[0].name = Gateway API | Download YAML
[0].include_tasks = ../../../../download/tasks/download_file.yml
[0].vars.download = {{ download_defaults | combine(downloads.gateway_api_crds) }}
[1].name = Gateway API | Create addon dir
[1].file.path = {{ kube_config_dir }}/addons/gateway_api
[1].file.state = directory
[1].file.owner = root
[1].file.group = root
[1].file.mode = 0755
[1].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[2].name = Gateway API | Copy YAML from download dir
[2].copy.src = {{ local_release_dir }}/gateway-api-{{ gateway_api_channel }}-install.yaml
[2].copy.dest = {{ kube_config_dir }}/addons/gateway_api/{{ gateway_api_channel }}-install.yaml
[2].copy.mode = 0644
[2].copy.remote_src = true
[2].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[3].name = Gateway API | Install Gateway API
[3].kube.name = Gateway API
[3].kube.kubectl = {{ bin_dir }}/kubectl
[3].kube.filename = {{ kube_config_dir }}/addons/gateway_api/{{ gateway_api_channel }}-install.yaml
[3].kube.state = latest
[3].when[0] = inventory_hostname == groups['kube_control_plane'][0]
