~d0.name = Gateway API | Download YAML
~d1.include_tasks = "../../../../download/tasks/download_file.yml"
~d1.vars = 
~d2.download = "{{ download_defaults | combine(downloads.gateway_api_crds) }}"
~d0.name = Gateway API | Create addon dir
~d1.file = 
~d2.path = "{{ kube_config_dir }}/addons/gateway_api"
~d2.state = directory
~d2.owner = root
~d2.group = root
~d2.mode = "0755"
~d1.when = 
~d0.name = Gateway API | Copy YAML from download dir
~d1.copy = 
~d2.src = "{{ local_release_dir }}/gateway-api-{{ gateway_api_channel }}-install.yaml"
~d2.dest = "{{ kube_config_dir }}/addons/gateway_api/{{ gateway_api_channel }}-install.yaml"
~d2.mode = "0644"
~d2.remote_src = true
~d1.when = 
~d0.name = Gateway API | Install Gateway API
~d1.kube = 
~d2.name = Gateway API
~d2.kubectl = "{{ bin_dir }}/kubectl"
~d2.filename = "{{ kube_config_dir }}/addons/gateway_api/{{ gateway_api_channel }}-install.yaml"
~d2.state = latest
~d1.when = 
