[0].name = Create _build directory
[0].file.path = {{ dockerfile_dest }}/{{ template_dest }}
[0].file.state = directory
[1].name = Render supervisor configs
[1].template.src = {{ item }}.j2
[1].template.dest = {{ dockerfile_dest }}/{{ template_dest }}/{{ item }}
[1].with_items[0] = supervisor_web.conf
[1].with_items[1] = supervisor_task.conf
[1].with_items[2] = supervisor_rsyslog.conf
[2].name = Render Dockerfile
[2].template.src = Dockerfile.j2
[2].template.dest = {{ dockerfile_dest }}/{{ dockerfile_name }}
