~d0.name = Manage application
~d1.collections = [ 'debops.debops' ]
~d1.hosts = [ 'debops_service_kibana_application' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare kibana environment
~d3.ansible.builtin.import_role = 
~d4.name = 'kibana'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::kibana', 'role::secret', 'role::kibana:config' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::kibana', 'role::kibana:config' ]
~d3.secret__directories = 
~d2.role = kibana
~d3.tags = [ 'role::kibana' ]
~d3.kibana__dependent_role = 'application'
~d3.kibana__dependent_state = '{{ application__deploy_state }}'
~d3.kibana__dependent_configuration = 
~d2.role = application
~d3.tags = [ 'role::application' ]
