[0].name = Manage application
[0].collections[0] = debops.debops
[0].hosts[0] = debops_service_kibana_application
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare kibana environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = kibana
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::kibana
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::kibana:config
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::kibana
[0].roles[0].tags[2] = role::kibana:config
[0].roles[0].secret__directories[0] = {{ kibana__secret__directories }}
[0].roles[1].role = kibana
[0].roles[1].tags[0] = role::kibana
[0].roles[1].kibana__dependent_role = application
[0].roles[1].kibana__dependent_state = {{ application__deploy_state }}
[0].roles[1].kibana__dependent_configuration[0] = {{ application__kibana__dependent_configuration }}
[0].roles[2].role = application
[0].roles[2].tags[0] = role::application
