[0].name = Import DebOps secret role
[0]["ansible.builtin.import_role"].name = secret
[1].name = Create required groups
[1]["ansible.builtin.group"].name = {{ item.name if item.name | d() else item }}
[1]["ansible.builtin.group"].system = {{ item.system | bool if item.system is defined else gitlab_runner__system | bool }}
[1]["ansible.builtin.group"].state = present
[1].loop = {{ q("flattened", [gitlab_runner__group]
                           + gitlab_runner__additional_groups) }}
[2].name = Create gitlab-runner user
[2]["ansible.builtin.user"].name = {{ gitlab_runner__user }}
[2]["ansible.builtin.user"].group = {{ gitlab_runner__group }}
[2]["ansible.builtin.user"].groups = {{ gitlab_runner__additional_groups | map(attribute="name") | list | join(",") }}
[2]["ansible.builtin.user"].append = True
[2]["ansible.builtin.user"].home = {{ gitlab_runner__home }}
[2]["ansible.builtin.user"].system = {{ gitlab_runner__system | bool }}
[2]["ansible.builtin.user"].comment = {{ gitlab_runner__comment }}
[2]["ansible.builtin.user"].shell = {{ gitlab_runner__shell }}
[2]["ansible.builtin.user"].state = present
[2]["ansible.builtin.user"].generate_ssh_key = {{ gitlab_runner__ssh_generate | bool }}
[2]["ansible.builtin.user"].ssh_key_bits = {{ gitlab_runner__ssh_generate_bits }}
[2]["ansible.builtin.user"].skeleton = null
[3].name = Remove '~/.bash_logout' to avoid conflicts with the shell runner
[3]["ansible.builtin.file"].state = absent
[3]["ansible.builtin.file"].path = {{ gitlab_runner__home }}/.bash_logout
[4].name = Allow Docker access for gitlab-runner user
[4]["ansible.builtin.user"].name = {{ gitlab_runner__user }}
[4]["ansible.builtin.user"].groups = docker
[4]["ansible.builtin.user"].append = True
[4].when = (ansible_local | d() and ansible_local.docker_server | d() and (ansible_local.docker_server.installed | d()) | bool)
[5].name = Copy custom files to GitLab Runner host
[5]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[5]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[5]["ansible.builtin.copy"].dest = {{ item.dest }}
[5]["ansible.builtin.copy"].owner = {{ item.owner | d(omit) }}
[5]["ansible.builtin.copy"].group = {{ item.group | d(omit) }}
[5]["ansible.builtin.copy"].mode = {{ item.mode | d(omit) }}
[5]["ansible.builtin.copy"].directory_mode = {{ item.directory_mode | d(omit) }}
[5]["ansible.builtin.copy"].follow = {{ item.follow | d(omit) }}
[5]["ansible.builtin.copy"].force = {{ item.force | d(omit) }}
[5].loop = {{ q("flattened", gitlab_runner__custom_files
                           + gitlab_runner__group_custom_files
                           + gitlab_runner__host_custom_files) }}
[5].when = ((item.src | d() or item.content | d()) and item.dest | d())
[6].name = Make sure APT can access HTTPS repositories
[6]["ansible.builtin.apt"].name[0] = apt-transport-https
[6]["ansible.builtin.apt"].name[1] = openssl
[6]["ansible.builtin.apt"].name[2] = ca-certificates
[6]["ansible.builtin.apt"].state = present
[6]["ansible.builtin.apt"].install_recommends = False
[6]["ansible.builtin.apt"].update_cache = True
[6]["ansible.builtin.apt"].cache_valid_time = {{ ansible_local.core.cache_valid_time | d("86400") }}
[6].register = gitlab_runner__register_apt_https
[6].until = gitlab_runner__register_apt_https is succeeded
[7].name = Install gitlab-runner packages
[7]["ansible.builtin.apt"].name = {{ query('flattened', gitlab_runner__base_packages +
                                 gitlab_runner__packages) }}
[7]["ansible.builtin.apt"].state = present
[7]["ansible.builtin.apt"].install_recommends = False
[7].register = gitlab_runner__register_packages
[7].until = gitlab_runner__register_packages is succeeded
[8].name = Register new GitLab Runners
[8]["ansible.builtin.uri"].url = {{ (item.api_url | d(gitlab_runner__api_url)) + "api/v4/user/runners" }}
[8]["ansible.builtin.uri"].method = POST
[8]["ansible.builtin.uri"].headers.PRIVATE-TOKEN = {{ item.api_token | d(gitlab_runner__api_token) }}
[8]["ansible.builtin.uri"].body_format = form-urlencoded
[8]["ansible.builtin.uri"].body.runner_type = {{ item.runner_type | d(gitlab_runner__runner_type) }}
[8]["ansible.builtin.uri"].body.group_id = {{ item.group_id | d(gitlab_runner__group_id) | d(omit) }}
[8]["ansible.builtin.uri"].body.project_id = {{ item.project_id | d(gitlab_runner__project_id) | d(omit) }}
[8]["ansible.builtin.uri"].body.description = {{ item.name }}
[8]["ansible.builtin.uri"].body.tag_list = {{ (item.tags | d([])
                     + (gitlab_runner__shell_tags
                        if (item.executor == "shell") else [])
                     + gitlab_runner__combined_tags)
                     | unique | join(",") }}
[8]["ansible.builtin.uri"].body.run_untagged = {{ item.run_untagged | d(gitlab_runner__run_untagged) }}
[8]["ansible.builtin.uri"].body.paused = {{ item.paused | d(omit) }}
[8]["ansible.builtin.uri"].body.locked = {{ item.locked | d(omit) }}
[8]["ansible.builtin.uri"].body.access_level = {{ item.access_level | d(omit) }}
[8]["ansible.builtin.uri"].body.maximum_timeout = {{ item.maximum_timeout | d(omit) }}
[8]["ansible.builtin.uri"].body.maintenance_note = {{ item.maintenance_note | d(omit) }}
[8]["ansible.builtin.uri"].status_code = 200,201
[8].register = gitlab_runner__register_new_instances
[8].loop = {{ q("flattened", gitlab_runner__default_instances
                           + gitlab_runner__instances
                           + gitlab_runner__group_instances
                           + gitlab_runner__host_instances) }}
[8].when = ((item.api_token | d() or gitlab_runner__api_token) and item.name and (item.state is undefined or item.state != 'absent') and (ansible_local is undefined or (ansible_local | d() and (ansible_local.gitlab_runner is undefined or (ansible_local.gitlab_runner | d() and ansible_local.gitlab_runner.instances is defined and item.name not in ansible_local.gitlab_runner.instances)))))
[9].name = Generate GitLab Runner configuration files
[9]["ansible.builtin.template"].src = etc/gitlab-runner/{{ item }}.j2
[9]["ansible.builtin.template"].dest = /etc/gitlab-runner/{{ item }}
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0600
[9].with_items[0] = config.toml
[9].with_items[1] = ansible.json
[10].name = Delete GitLab Runners if requested
[10]["ansible.builtin.uri"].url = {{ (item.0.api_url | d(gitlab_runner__api_url)) + "api/v4/runners/" + item.1.id | string }}
[10]["ansible.builtin.uri"].method = DELETE
[10]["ansible.builtin.uri"].headers.PRIVATE-TOKEN = {{ item.0.api_token | d(gitlab_runner__api_token) }}
[10].with_together[0] = {{ gitlab_runner__default_instances + gitlab_runner__instances
          + gitlab_runner__group_instances + gitlab_runner__host_instances }}
[10].with_together[1] = {{ ansible_local.gitlab_runner.instance_tokens | d([]) }}
[10].when = ((item.0.api_token | d() or gitlab_runner__api_token) and item.0.name | d() and item.1.name | d() and item.0.name == item.1.name and (item.0.state | d() and item.0.state == 'absent'))
[10].failed_when = False
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Get the SSH key from the remote host
[11]["ansible.builtin.slurp"].src = ~{{ gitlab_runner__user }}/.ssh/id_rsa.pub
[11].register = gitlab_runner__register_ssh_key
[11].when = gitlab_runner__ssh_generate | bool
[12].name = Distribute SSH key to other hosts
[12]["ansible.posix.authorized_key"].key = {{ gitlab_runner__register_ssh_key.content | b64decode | trim }}
[12]["ansible.posix.authorized_key"].user = {{ item.user }}
[12]["ansible.posix.authorized_key"].state = present
[12]["ansible.posix.authorized_key"].key_options = {{ item.options | d() }}
[12].delegate_to = {{ item.host }}
[12].become = {{ item.become | d(True) }}
[12].with_items = {{ gitlab_runner__ssh_install_to }}
[12].when = gitlab_runner__ssh_generate | bool and item.user | d() and item.host | d()
[13].name = Make sure that the ~/.ssh directory exists
[13]["ansible.builtin.file"].path = {{ gitlab_runner__home }}/.ssh
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = {{ gitlab_runner__user }}
[13]["ansible.builtin.file"].group = {{ gitlab_runner__group }}
[13]["ansible.builtin.file"].mode = 0700
[13].when = gitlab_runner__ssh_known_hosts | d()
[14].name = Make sure the ~/.ssh/known_hosts file exists
[14]["ansible.builtin.copy"].content = 
[14]["ansible.builtin.copy"].dest = {{ gitlab_runner__home }}/.ssh/known_hosts
[14]["ansible.builtin.copy"].owner = {{ gitlab_runner__user }}
[14]["ansible.builtin.copy"].group = {{ gitlab_runner__group }}
[14]["ansible.builtin.copy"].mode = 0644
[14]["ansible.builtin.copy"].force = False
[14].when = gitlab_runner__ssh_known_hosts | d()
[15].name = Get list of already scanned host fingerprints
[15]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && ssh-keygen -f {{ gitlab_runner__home }}/.ssh/known_hosts -F {{ item }} | grep -q '^# Host {{ item }} found'
[15].args.executable = bash
[15].with_items = {{ gitlab_runner__ssh_known_hosts }}
[15].when = gitlab_runner__ssh_known_hosts | d()
[15].register = gitlab_runner__register_known_hosts
[15].changed_when = False
[15].failed_when = False
[15].check_mode = False
[16].name = Scan SSH fingerprints of specified hosts
[16]["ansible.builtin.shell"] = ssh-keyscan -H -T 10 {{ item.item }} >> {{ gitlab_runner__home + "/.ssh/known_hosts" }}
[16].with_items = {{ gitlab_runner__register_known_hosts.results }}
[16].register = gitlab_runner__register_keyscan
[16].changed_when = gitlab_runner__register_keyscan.changed | bool
[16].when = gitlab_runner__ssh_known_hosts and item is defined and item.rc > 0
[16].failed_when = False
[17].name = Configure Vagrant libvirt access
[17]["ansible.builtin.user"].name = {{ gitlab_runner__user }}
[17]["ansible.builtin.user"].append = True
[17]["ansible.builtin.user"].groups = {{ ([ansible_local.libvirtd.unix_sock_group
                  if (ansible_local.libvirtd.unix_sock_group | d())
                  else "libvirt"]
                 + (["kvm"]
                    if (ansible_local | d() and ansible_local.libvirtd | d() and
                        (ansible_local.libvirtd.hw_virt | d()) | bool)
                    else [])) | join(",") }}
[17].when = gitlab_runner__vagrant_libvirt | bool
[18].name = Configure Vagrant libvirt sudo access
[18]["ansible.builtin.template"].src = etc/sudoers.d/gitlab-runner-vagrant-libvirt.j2
[18]["ansible.builtin.template"].dest = /etc/sudoers.d/gitlab-runner-vagrant-libvirt
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = root
[18]["ansible.builtin.template"].mode = 0440
[18].when = (ansible_local | d() and ansible_local.sudo | d() and (ansible_local.sudo.installed | d()) | bool and gitlab_runner__vagrant_libvirt | bool)
[19].name = Find 'vagrant-libvirt' source code
[19]["ansible.builtin.command"] = find /usr/share/rubygems-integration/all/gems -maxdepth 1 -type d -name 'vagrant-libvirt-*'
[19].register = gitlab_runner__register_libvirt_source
[19].when = gitlab_runner__vagrant_libvirt_patch | bool
[19].changed_when = False
[19].check_mode = False
[19].tags[0] = role::gitlab_runner:patch
[20].name = Patch 'vagrant-libvirt' source code
[20]["ansible.posix.patch"].src = {{ "patches/package_domain-keep-ssh-host-keys-"
             + (item | basename | replace("vagrant-libvirt-", "")) + ".patch" }}
[20]["ansible.posix.patch"].basedir = {{ item }}
[20]["ansible.posix.patch"].state = {{ gitlab_runner__vagrant_libvirt_patch_state }}
[20].with_items = {{ gitlab_runner__register_libvirt_source.stdout_lines }}
[20].when = gitlab_runner__vagrant_libvirt_patch | bool
[20].tags[0] = role::gitlab_runner:patch
[21].name = Configure Vagrant LXC sudo access
[21]["ansible.builtin.template"].src = etc/sudoers.d/gitlab-runner-vagrant-lxc.j2
[21]["ansible.builtin.template"].dest = /etc/sudoers.d/gitlab-runner-vagrant-lxc
[21]["ansible.builtin.template"].owner = root
[21]["ansible.builtin.template"].group = root
[21]["ansible.builtin.template"].mode = 0440
[21].when = (ansible_local | d() and ansible_local.sudo | d() and (ansible_local.sudo.installed | d()) | bool and gitlab_runner__vagrant_lxc | bool)
[22].name = Make sure that Ansible fact directory exists
[22]["ansible.builtin.file"].path = /etc/ansible/facts.d
[22]["ansible.builtin.file"].state = directory
[22]["ansible.builtin.file"].owner = root
[22]["ansible.builtin.file"].group = root
[22]["ansible.builtin.file"].mode = 0755
[23].name = Save GitLab Runner local facts
[23]["ansible.builtin.template"].src = etc/ansible/facts.d/gitlab_runner.fact.j2
[23]["ansible.builtin.template"].dest = /etc/ansible/facts.d/gitlab_runner.fact
[23]["ansible.builtin.template"].owner = root
[23]["ansible.builtin.template"].group = root
[23]["ansible.builtin.template"].mode = 0755
[23].tags[0] = meta::facts
