[0].name = Create _sources directories
[0].file.path = {{ sources_dest }}/{{ item }}
[0].file.state = directory
[0].file.mode = 0700
[0].loop[0] = secrets
[0].loop[1] = receptor
[1].name = Detect secrets
[1].stat.path = {{ sources_dest }}/secrets/{{ item }}.yml
[1].register = secrets
[1].when = not lookup('vars', item, default='')
[1].loop[0] = pg_password
[1].loop[1] = secret_key
[1].loop[2] = broadcast_websocket_secret
[1].loop[3] = admin_password
[2].name = Generate secrets if needed
[2].template.src = secrets.yml.j2
[2].template.dest = {{ sources_dest }}/secrets/{{ item.item }}.yml
[2].template.mode = 0600
[2].when = not lookup('vars', item.item, default='') and not item.stat.exists
[2].loop = {{ secrets.results }}
[2].loop_control.label = {{ item.item }}
[3].name = Include generated secrets unless they are explicitly passed in
[3].include_vars = {{ sources_dest }}/secrets/{{ item.item }}.yml
[3].no_log = true
[3].when = not lookup('vars', item.item, default='')
[3].loop = {{ secrets.results }}
[4].name = Write out SECRET_KEY
[4].copy.content = {{ secret_key }}
[4].copy.dest = {{ sources_dest }}/SECRET_KEY
[4].no_log = true
[5].name = Find custom error pages
[5].set_fact.custom_error_pages = {{ (custom_error_pages | default([])) + [new_error_page] }}
[5].vars.new_error_page.error_code = {{ item | basename() | regex_replace('custom_(\\d+).html', '\\1') }}
[5].vars.new_error_page.web_path = {{ item | regex_replace('^.*/static', '/static') }}
[5].loop = {{ lookup('ansible.builtin.fileglob', playbook_dir + '/../../../awx/static/custom_*.html', wantlist=True) }}
[5].when = (item | basename()) is regex("custom_\d+\.html")
[6].name = Render configuration templates
[6].template.src = {{ item }}.j2
[6].template.dest = {{ sources_dest }}/{{ item }}
[6].template.mode = 0600
[6].with_items[0] = database.py
[6].with_items[1] = local_settings.py
[6].with_items[2] = websocket_secret.py
[6].with_items[3] = haproxy.cfg
[6].with_items[4] = nginx.conf
[6].with_items[5] = nginx.locations.conf
[7].name = Get OS info for sdb
[7].shell = docker info 2> /dev/null | awk '/Os:/ { gsub(/Os:/, "Operating System:"); }/Operating System/ { print; }'

[7].register = os_info
[7].changed_when = false
[8].name = Get user UID
[8].shell = id -u
[8].register = current_user
[8].changed_when = false
[9].name = Set fact with user UID
[9].set_fact.user_id = '{{ current_user.stdout }}'
[10].name = Set global version if not provided
[10].set_fact.awx_image_tag = {{ lookup('file', playbook_dir + '/../../../VERSION') }}
[10].when = awx_image_tag is not defined
[11].name = Generate Private RSA key for signing work
[11].command = openssl genrsa -out {{ work_sign_private_keyfile }} {{ receptor_rsa_bits }}
[11].args.creates = {{ work_sign_private_keyfile }}
[11].when = sign_work | bool
[12].name = Generate public RSA key for signing work
[12].command = openssl rsa -in {{ work_sign_private_keyfile }} -out {{ work_sign_public_keyfile }} -outform PEM -pubout
[12].args.creates = {{ work_sign_public_keyfile }}
[12].when = sign_work | bool
[13].name = Include vault TLS tasks if enabled
[13].include_tasks = vault_tls.yml
[13].when = enable_vault | bool
[14].name = Iterate through ../editable_dependencies and get symlinked directories and register the paths
[14].find.paths = {{ playbook_dir }}/../editable_dependencies
[14].find.file_type = link
[14].find.recurse = no
[14].register = _editable_dependencies_links
[14].when = install_editable_dependencies | bool
[15].name = Warn about empty editable_dependnecies
[15].fail.msg = [WARNING] No editable_dependencies found in ../editable_dependencies
[15].when = install_editable_dependencies | bool and not _editable_dependencies_links.files
[15].ignore_errors = true
[16].name = Set fact with editable_dependencies
[16].set_fact.editable_dependencies = {{ _editable_dependencies_links.files | map(attribute='path') | list }}
[16].when = install_editable_dependencies | bool and _editable_dependencies_links.files
[17].name = Set install_editable_dependnecies to false if no editable_dependencies are found
[17].set_fact.install_editable_dependencies = false
[17].when = install_editable_dependencies | bool and not _editable_dependencies_links.files
[18].name = Render Docker-Compose
[18].template.src = docker-compose.yml.j2
[18].template.dest = {{ sources_dest }}/{{ compose_name }}
[18].template.mode = 0600
[19].name = Render Receptor Config(s) for Control Plane
[19].template.src = receptor-awx.conf.j2
[19].template.dest = {{ sources_dest }}/receptor/receptor-awx-{{ item }}.conf
[19].template.mode = 0600
[19].with_sequence = start=1 end={{ control_plane_node_count }}
[20].name = Create Receptor Config Lock File
[20].file.path = {{ sources_dest }}/receptor/receptor-awx-{{ item }}.conf.lock
[20].file.state = touch
[20].file.mode = 0600
[20].with_sequence = start=1 end={{ control_plane_node_count }}
[21].name = Render Receptor Config(s) for Control Plane
[21].template.src = receptor-awx.conf.j2
[21].template.dest = {{ sources_dest }}/receptor/receptor-awx-{{ item }}.conf
[21].template.mode = 0600
[21].with_sequence = start=1 end={{ control_plane_node_count }}
[22].name = Render Receptor Hop Config
[22].template.src = receptor-hop.conf.j2
[22].template.dest = {{ sources_dest }}/receptor/receptor-hop.conf
[22].template.mode = 0600
[22].when[0] = execution_node_count | int > 0
[23].name = Render Receptor Worker Config(s)
[23].template.src = receptor-worker.conf.j2
[23].template.dest = {{ sources_dest }}/receptor/receptor-worker-{{ item }}.conf
[23].template.mode = 0600
[23].with_sequence = start=1 end={{ execution_node_count if execution_node_count | int > 0 else 1}}
[23].when = execution_node_count | int > 0
[24].name = Render prometheus config
[24].template.src = prometheus.yml.j2
[24].template.dest = {{ sources_dest }}/prometheus.yml
[24].when = enable_prometheus|bool
