[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = DebOps pre_tasks hook
[2]["ansible.builtin.include_tasks"] = {{ lookup('debops.debops.task_src', 'lxc/pre_main.yml') }}
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (lxc__base_packages
                              + lxc__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = lxc__register_packages
[3].until = lxc__register_packages is succeeded
[4].name = Make sure that Ansible local facts directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = root
[4]["ansible.builtin.file"].group = root
[4]["ansible.builtin.file"].mode = 0755
[5].name = Save LXC local facts
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/lxc.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/lxc.fact
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0755
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[6].name = Update Ansible facts if they were modified
[6]["ansible.builtin.meta"] = flush_handlers
[7].name = Create required directories
[7]["ansible.builtin.file"].path = {{ item }}
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = root
[7]["ansible.builtin.file"].group = root
[7]["ansible.builtin.file"].mode = 0755
[7].loop[0] = /etc/systemd/system/lxc.service.d
[7].loop[1] = /etc/systemd/system/lxc@.service.d
[7].loop[2] = /usr/local/lib/lxc
[8].name = Install custom LXC hooks
[8]["ansible.builtin.copy"].src = usr/local/lib/lxc/
[8]["ansible.builtin.copy"].dest = /usr/local/lib/lxc/
[8]["ansible.builtin.copy"].owner = root
[8]["ansible.builtin.copy"].group = root
[8]["ansible.builtin.copy"].mode = 0755
[9].name = Install custom LXC helper scripts
[9]["ansible.builtin.copy"].src = usr/local/bin/
[9]["ansible.builtin.copy"].dest = /usr/local/bin/
[9]["ansible.builtin.copy"].owner = root
[9]["ansible.builtin.copy"].group = root
[9]["ansible.builtin.copy"].mode = 0755
[10].name = Remove systemd service overrides
[10]["ansible.builtin.file"].path = {{ item.name | d(item) }}
[10]["ansible.builtin.file"].state = absent
[10].loop[0].name = /etc/systemd/system/lxc@.service.d/poweroff.conf
[10].loop[0].state = {{ "present"
                 if (lxc__version is version("2.1.0", "<"))
                 else "absent" }}
[10].register = lxc__register_systemd_overrides_remove
[10].when = item.state | d('present') == 'absent'
[11].name = Install systemd service overrides
[11]["ansible.builtin.template"].src = {{ item.name | d(item) }}.j2
[11]["ansible.builtin.template"].dest = /{{ item.name | d(item) }}
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0644
[11].loop[0] = etc/systemd/system/lxc.service.d/exec-override.conf
[11].loop[1] = etc/systemd/system/lxc@.service.d/partof.conf
[11].loop[2].name = etc/systemd/system/lxc@.service.d/poweroff.conf
[11].loop[2].state = {{ "present"
                 if (lxc__version is version("2.1.0", "<"))
                 else "absent" }}
[11].register = lxc__register_systemd_overrides_create
[11].when = item.state | d('present') != 'absent'
[12].name = Disable internal network when requested
[12]["ansible.builtin.systemd"].name = lxc-net.service
[12]["ansible.builtin.systemd"].state = stopped
[12].when = (lxc__net_deploy_state == 'absent' and ansible_service_mgr == 'systemd')
[12].tags[0] = role::lxc:net
[13].name = Remove lxc-net support files
[13]["ansible.builtin.file"].path = {{ item }}
[13]["ansible.builtin.file"].state = absent
[13].loop[0] = {{ lxc__net_dnsmasq_conf }}
[13].loop[1] = /etc/systemd/system/lxc-net.service.d
[13].loop[2] = /etc/ferm/hooks/post.d/restart-lxc-net
[13].register = lxc__register_net_remove
[13].when = lxc__net_deploy_state == 'absent'
[13].tags[0] = role::lxc:net
[14].name = Generate lxc-net configuration file
[14]["ansible.builtin.template"].src = etc/default/lxc-net.j2
[14]["ansible.builtin.template"].dest = /etc/default/lxc-net
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0644
[14].register = lxc__register_net_config
[14].tags[0] = role::lxc:net
[15].name = Generate lxc-net dnsmasq config file
[15]["ansible.builtin.template"].src = etc/lxc/lxc-net-dnsmasq.conf.j2
[15]["ansible.builtin.template"].dest = {{ lxc__net_dnsmasq_conf }}
[15]["ansible.builtin.template"].owner = root
[15]["ansible.builtin.template"].group = root
[15]["ansible.builtin.template"].mode = 0644
[15].register = lxc__register_net_dnsmasq
[15].when = lxc__net_deploy_state == 'present'
[15].tags[0] = role::lxc:net
[15].tags[1] = role::lxc:dnsmasq
[16].name = Install lxc-net ferm hook
[16]["ansible.builtin.template"].src = etc/ferm/hooks/post.d/restart-lxc-net.j2
[16]["ansible.builtin.template"].dest = /etc/ferm/hooks/post.d/restart-lxc-net
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0755
[16].when = (lxc__net_deploy_state == 'present' and ansible_local | d() and ansible_local.ferm | d() and (ansible_local.ferm.enabled | d()) | bool)
[16].tags[0] = role::lxc:net
[17].name = Create lxc-net service override directory
[17]["ansible.builtin.file"].path = /etc/systemd/system/lxc-net.service.d
[17]["ansible.builtin.file"].state = directory
[17]["ansible.builtin.file"].owner = root
[17]["ansible.builtin.file"].group = root
[17]["ansible.builtin.file"].mode = 0755
[17].when = lxc__net_deploy_state == 'present'
[17].tags[0] = role::lxc:net
[18].name = Hook lxc-net-resolvconf script to the lxc-net service
[18]["ansible.builtin.template"].src = etc/systemd/system/lxc-net.service.d/resolvconf.conf.j2
[18]["ansible.builtin.template"].dest = /etc/systemd/system/lxc-net.service.d/resolvconf.conf
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = root
[18]["ansible.builtin.template"].mode = 0644
[18].register = lxc__register_net_systemd
[18].when = lxc__net_deploy_state == 'present' and lxc__net_resolver == "resolvconf"
[18].tags[0] = role::lxc:net
[19].name = Hook lxc-net-systemd-resolved script to the lxc-net service
[19]["ansible.builtin.template"].src = etc/systemd/system/lxc-net.service.d/systemd-resolved.conf.j2
[19]["ansible.builtin.template"].dest = /etc/systemd/system/lxc-net.service.d/systemd-resolved.conf
[19]["ansible.builtin.template"].owner = root
[19]["ansible.builtin.template"].group = root
[19]["ansible.builtin.template"].mode = 0644
[19].register = lxc__register_net_systemd
[19].when = lxc__net_deploy_state == 'present' and lxc__net_resolver == "systemd-resolved"
[19].tags[0] = role::lxc:net
[20].name = Reconfigure systemd services when modified
[20]["ansible.builtin.systemd"].name = {{ "lxc-net.service" if (lxc__net_deploy_state == "present") else omit }}
[20]["ansible.builtin.systemd"].state = {{ "restarted" if (lxc__net_deploy_state == "present") else omit }}
[20]["ansible.builtin.systemd"].daemon_reload = True
[20].when = (ansible_service_mgr == 'systemd' and (lxc__register_net_remove | d({}) is changed or lxc__register_net_config | d({}) is changed or lxc__register_net_dnsmasq | d({}) is changed or lxc__register_net_systemd | d({}) is changed or lxc__register_systemd_overrides_create | d({}) is changed or lxc__register_systemd_overrides_remove | d({}) is changed))
[20].tags[0] = role::lxc:net
[20].tags[1] = role::lxc:dnsmasq
[21].name = Remove default SSH keys for root in containers if none are defined
[21]["ansible.builtin.file"].path = /etc/lxc/root_authorized_keys
[21]["ansible.builtin.file"].state = absent
[21].when = not lxc__default_container_ssh_root_sshkeys | d()
[22].name = Define default SSH keys for root account in containers
[22]["ansible.posix.authorized_key"].key = {{ lxc__default_container_ssh_root_sshkeys | join('\n') }}
[22]["ansible.posix.authorized_key"].path = /etc/lxc/root_authorized_keys
[22]["ansible.posix.authorized_key"].manage_dir = False
[22]["ansible.posix.authorized_key"].user = root
[22]["ansible.posix.authorized_key"].state = present
[22]["ansible.posix.authorized_key"].exclusive = True
[22].when = lxc__default_container_ssh_root_sshkeys | d()
[23].name = Remove LXC configuration if requested
[23]["ansible.builtin.file"].path = /etc/lxc/{{ item.filename | d(item.name + ".conf") }}
[23]["ansible.builtin.file"].state = absent
[23].with_items = {{ lxc__combined_configuration | debops.debops.parse_kv_items }}
[23].when = item.name | d() and item.state | d('present') == 'absent'
[24].name = Generate LXC configuration
[24]["ansible.builtin.template"].src = etc/lxc/template.conf.j2
[24]["ansible.builtin.template"].dest = /etc/lxc/{{ item.filename | d(item.name + ".conf") }}
[24]["ansible.builtin.template"].owner = root
[24]["ansible.builtin.template"].group = root
[24]["ansible.builtin.template"].mode = 0644
[24].with_items = {{ lxc__combined_configuration | debops.debops.parse_kv_items }}
[24].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
[25].name = Remove common LXC container configuration if requested
[25]["ansible.builtin.file"].path = /usr/share/lxc/config/common.conf.d/{{ item.filename | d(item.name + ".conf") }}
[25]["ansible.builtin.file"].state = absent
[25].with_items = {{ lxc__common_combined_conf | debops.debops.parse_kv_items }}
[25].when = item.name | d() and item.state | d('present') == 'absent'
[26].name = Generate common LXC container configuration
[26]["ansible.builtin.template"].src = etc/lxc/template.conf.j2
[26]["ansible.builtin.template"].dest = /usr/share/lxc/config/common.conf.d/{{ item.filename | d(item.name + ".conf") }}
[26]["ansible.builtin.template"].owner = root
[26]["ansible.builtin.template"].group = root
[26]["ansible.builtin.template"].mode = 0644
[26].with_items = {{ lxc__common_combined_conf | debops.debops.parse_kv_items }}
[26].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
[27].name = Stop LXC containers if requested
[27]["ansible.builtin.systemd"].name = lxc@{{ item.name | d(item) }}.service
[27]["ansible.builtin.systemd"].state = stopped
[27]["ansible.builtin.systemd"].enabled = {{ True if item.state | d("started") == "stopped" else False }}
[27].loop = {{ lxc__containers }}
[27].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) in ansible_local.lxc.containers | d() and item.state | d("started") in ["stopped", "absent"]
[27].tags[0] = role::lxc:containers
[28].name = Destroy LXC containers if requested
[28]["community.general.lxc_container"].name = {{ item.name | d(item) }}
[28]["community.general.lxc_container"].state = absent
[28].loop = {{ lxc__containers }}
[28].tags[0] = role::lxc:containers
[28].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) in ansible_local.lxc.containers | d() and item.state | d("started") == "absent"
[29].name = Remove systemd LXC instance configuration if requested
[29]["ansible.builtin.file"].path = /etc/systemd/system/lxc@{{ item.name }}.service.d
[29]["ansible.builtin.file"].state = absent
[29].loop = {{ lxc__containers }}
[29].register = lxc__register_systemd_remove_override
[29].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) in ansible_local.lxc.containers | d() and item.state | d("started") == "absent" and item.systemd_override | d()
[29].tags[0] = role::lxc:containers
[30].name = Create systemd override directories for LXC instances
[30]["ansible.builtin.file"].path = /etc/systemd/system/lxc@{{ item.name }}.service.d
[30]["ansible.builtin.file"].state = directory
[30]["ansible.builtin.file"].owner = root
[30]["ansible.builtin.file"].group = root
[30]["ansible.builtin.file"].mode = 0755
[30].loop = {{ lxc__containers }}
[30].when = item.state | d("started") != "absent" and item.systemd_override | d()
[30].tags[0] = role::lxc:containers
[31].name = Generate systemd LXC instance override files
[31]["ansible.builtin.template"].src = etc/systemd/system/lxc@.service.d/ansible-override.conf.j2
[31]["ansible.builtin.template"].dest = /etc/systemd/system/lxc@{{ item.name }}.service.d/ansible-override.conf
[31]["ansible.builtin.template"].owner = root
[31]["ansible.builtin.template"].group = root
[31]["ansible.builtin.template"].mode = 0644
[31].loop = {{ lxc__containers }}
[31].register = lxc__register_systemd_create_override
[31].when = item.state | d("started") != "absent" and item.systemd_override | d()
[31].tags[0] = role::lxc:containers
[32].name = Reload systemd configuration when needed
[32]["ansible.builtin.systemd"].daemon_reload = True
[32].when = ansible_service_mgr == 'systemd' and lxc__register_systemd_create_override is changed or lxc__register_systemd_remove_override is changed
[32].tags[0] = role::lxc:containers
[33].name = Manage LXC containers
[33]["community.general.lxc_container"].name = {{ item.name | d(item) }}
[33]["community.general.lxc_container"].archive = {{ item.archive | d(omit) }}
[33]["community.general.lxc_container"].archive_compression = {{ item.archive_compression | d(omit) }}
[33]["community.general.lxc_container"].archive_path = {{ item.archive_path | d(omit) }}
[33]["community.general.lxc_container"].backing_store = {{ item.backing_store | d(lxc__default_container_backing_store) }}
[33]["community.general.lxc_container"].clone_name = {{ item.clone_name | d(omit) }}
[33]["community.general.lxc_container"].clone_snapshot = {{ item.clone_snapshot | d(omit) }}
[33]["community.general.lxc_container"].config = {{ item.config | d(lxc__default_container_config) }}
[33]["community.general.lxc_container"].container_command = {{ item.container_command | d(omit) }}
[33]["community.general.lxc_container"].container_config = {{ item.container_config | d(omit) }}
[33]["community.general.lxc_container"].container_log = {{ item.container_log | d(omit) }}
[33]["community.general.lxc_container"].container_log_level = {{ item.container_log_level | d(omit) }}
[33]["community.general.lxc_container"].directory = {{ item.directory | d(omit) }}
[33]["community.general.lxc_container"].fs_size = {{ item.fs_size | d(omit) }}
[33]["community.general.lxc_container"].fs_type = {{ item.fs_type | d(omit) }}
[33]["community.general.lxc_container"].lv_name = {{ item.lv_name | d(omit) }}
[33]["community.general.lxc_container"].lxc_path = {{ item.lxc_path | d(omit) }}
[33]["community.general.lxc_container"].state = {{ item.state | d("started"
                                            if (ansible_local | d() and ansible_local.lxc | d() and
                                                (item.name | d(item))
                                                in ansible_local.lxc.containers | d())
                                            else "stopped") }}
[33]["community.general.lxc_container"].template = {{ item.template | d(lxc__default_container_template) }}
[33]["community.general.lxc_container"].template_options = {{ item.template_options | d((lxc__var_template_options | join(" "))
                                                       if ((item.template
                                                            | d(lxc__default_container_template)) == "download")
                                                       else omit) }}
[33]["community.general.lxc_container"].thinpool = {{ item.thinpool | d(omit) }}
[33]["community.general.lxc_container"].vg_name = {{ item.vg_name | d(omit) }}
[33]["community.general.lxc_container"].zfs_root = {{ item.zfs_root | d(omit) }}
[33].environment.DOWNLOAD_KEYSERVER = {{ ansible_local.keyring.keyserver | d("hkp://keyserver.ubuntu.com") }}
[33].vars.lxc__var_template_options[0] = --dist {{ (item.distribution | d(lxc__default_container_distribution)) | lower }}
[33].vars.lxc__var_template_options[1] = --release {{ (item.release | d(lxc__default_container_release)) | lower }}
[33].vars.lxc__var_template_options[2] = --arch {{ (item.architecture | d(lxc__default_container_architecture)) | lower }}
[33].loop = {{ lxc__containers }}
[33].tags[0] = role::lxc:containers
[33].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) not in ansible_local.lxc.containers | d() and item.state | d("started") != "absent"
[34].name = Configure static MAC addresses for new LXC containers
[34]["ansible.builtin.command"] = lxc-hwaddr-static {{ item.name | d(item) }}
[34].loop = {{ lxc__containers }}
[34].register = lxc__register_hwaddr_static
[34].changed_when = lxc__register_hwaddr_static.changed | bool
[34].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) not in ansible_local.lxc.containers | d() and item.state | d("started") == "started"
[34].tags[0] = role::lxc:containers
[35].name = Include fstab parameter in LXC container configuration for lxc<4.0
[35]["ansible.builtin.lineinfile"].path = /var/lib/lxc/{{ item.name | d(item) }}/config
[35]["ansible.builtin.lineinfile"].regexp = ^lxc\.mount\s+=\s+
[35]["ansible.builtin.lineinfile"].line = lxc.mount = /var/lib/lxc/{{ item.name | d(item) }}/fstab
[35]["ansible.builtin.lineinfile"].insertafter = ^lxc\.rootfs\.backend\s+=\s+
[35]["ansible.builtin.lineinfile"].state = present
[35]["ansible.builtin.lineinfile"].mode = 0644
[35].loop = {{ lxc__containers }}
[35].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) not in ansible_local.lxc.containers | d() and item.state | d("started") == "started" and item.fstab | d() and lxc__version is version("4.0", operator="lt", strict=True)
[35].tags[0] = role::lxc:containers
[36].name = Include fstab parameter in LXC container configuration for lxc>=4.0
[36]["ansible.builtin.lineinfile"].path = /var/lib/lxc/{{ item.name | d(item) }}/config
[36]["ansible.builtin.lineinfile"].regexp = ^lxc\.mount\.fstab\s+=\s+
[36]["ansible.builtin.lineinfile"].line = lxc.mount.fstab = /var/lib/lxc/{{ item.name | d(item) }}/fstab
[36]["ansible.builtin.lineinfile"].insertafter = ^lxc\.rootfs\.backend\s+=\s+
[36]["ansible.builtin.lineinfile"].state = present
[36]["ansible.builtin.lineinfile"].mode = 0644
[36].loop = {{ lxc__containers }}
[36].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) not in ansible_local.lxc.containers | d() and item.state | d("started") == "started" and item.fstab | d() and lxc__version is version("4.0", operator=">=", strict=True)
[36].tags[0] = role::lxc:containers
[37].name = Create custom fstab files for LXC containers
[37]["ansible.builtin.copy"].content = # Filesystem table for the '{{ item.name | d(item) }}' LXC container
{{ item.fstab | regex_replace('\n$', '') }}

[37]["ansible.builtin.copy"].dest = /var/lib/lxc/{{ item.name | d(item) }}/fstab
[37]["ansible.builtin.copy"].owner = root
[37]["ansible.builtin.copy"].group = root
[37]["ansible.builtin.copy"].mode = 0644
[37].loop = {{ lxc__containers }}
[37].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) not in ansible_local.lxc.containers | d() and item.state | d("started") == "started" and item.fstab | d()
[37].tags[0] = role::lxc:containers
[38].name = Start LXC containers after creation
[38]["ansible.builtin.systemd"].name = lxc@{{ item.name | d(item) }}.service
[38]["ansible.builtin.systemd"].state = {{ "restarted" if (item.state is defined) else "started" }}
[38]["ansible.builtin.systemd"].enabled = {{ True if item.state | d("started") == "started" else False }}
[38].loop = {{ lxc__containers }}
[38].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) not in ansible_local.lxc.containers | d() and item.state | d("started") == "started"
[38].tags[0] = role::lxc:containers
[39].name = Restart LXC containers when modified
[39]["ansible.builtin.systemd"].name = lxc@{{ item.0.name | d(item.0) }}.service
[39]["ansible.builtin.systemd"].state = restarted
[39].loop = {{ lxc__containers | zip(lxc__register_systemd_create_override.results | d([])) | list }}
[39].when = ansible_local | d() and ansible_local.lxc | d() and (item.0.name | d(item.0)) in ansible_local.lxc.containers | d() and item.0.state | d('started') == 'started' and item.1 is changed
[39].tags[0] = role::lxc:containers
[40].name = Prepare SSH access in LXC containers
[40]["ansible.builtin.shell"] = if lxc-attach -n "{{ item.name | d(item) }}" -- grep -q '127.0.1.1' /etc/hosts ; then
    lxc-attach -n "{{ item.name | d(item) }}" -- sed -i "/127\.0\.1\.1/d" /etc/hosts > /dev/null
fi
until lxc-prepare-ssh {{ item.name | d(item) }} ; do
   ((c++)) && ((c==4)) && break
   printf "Waiting for network connection inside container to settle...\n" ; sleep 5
done

[40].loop = {{ lxc__containers }}
[40].register = lxc__register_prepare_ssh
[40].changed_when = lxc__register_prepare_ssh.changed | bool
[40].when = ansible_local | d() and ansible_local.lxc | d() and (item.name | d(item)) not in ansible_local.lxc.containers | d() and (item.ssh | d(lxc__default_container_ssh)) | bool and item.state | d("started") == "started"
[40].tags[0] = role::lxc:containers
[41].name = DebOps post_tasks hook
[41]["ansible.builtin.include_tasks"] = {{ lookup('debops.debops.task_src', 'lxc/post_main.yml') }}
