[0].name = Common tasks for every playbooks
[0].import_playbook = boilerplate.yml
[1].name = Gather facts
[1].import_playbook = internal_facts.yml
[2].name = Reset cluster
[2].hosts = etcd:k8s_cluster:calico_rr
[2].gather_facts = false
[2].pre_tasks[0].name = Reset Confirmation
[2].pre_tasks[0].pause.prompt = Are you sure you want to reset cluster state? Type 'yes' to reset your cluster.
[2].pre_tasks[0].register = reset_confirmation_prompt
[2].pre_tasks[0].run_once = true
[2].pre_tasks[0].when[0] = not (skip_confirmation | default(false) | bool)
[2].pre_tasks[0].when[1] = reset_confirmation is not defined
[2].pre_tasks[1].name = Check confirmation
[2].pre_tasks[1].fail.msg = Reset confirmation failed
[2].pre_tasks[1].when[0] = not reset_confirmation | default(false) | bool
[2].pre_tasks[1].when[1] = not reset_confirmation_prompt.user_input | default("") == "yes"
[2].pre_tasks[2].name = Gather information about installed services
[2].pre_tasks[2].service_facts = null
[2].environment = {{ proxy_disable_env }}
[2].roles[0].role = kubespray_defaults
[2].roles[1].role = kubernetes/preinstall
[2].roles[1].when = dns_mode != 'none' and resolvconf_mode == 'host_resolvconf'
[2].roles[1].tags = resolvconf
[2].roles[1].dns_early = true
[2].roles[2].role = reset
[2].roles[2].tags = reset
