[0].name = Get date time data
[0].setup.gather_subset = min
[1].name = Create module directory
[1].file.state = directory
[1].file.name = modules
[2].name = Load api/v2
[2].uri.method = GET
[2].uri.url = {{ api_url }}/api/v2/
[2].register = endpoints
[3].name = Load endpoint options
[3].uri.method = OPTIONS
[3].uri.url = {{ api_url }}{{ item.value }}
[3].loop = {{ endpoints['json'] | dict2items }}
[3].loop_control.label = {{ item.key }}
[3].register = end_point_options
[3].when = generate_for is not defined or item.key in generate_for
[4].name = Scan POST options for different things
[4].set_fact.all_options = {{ all_options | default({}) | combine(options[0]) }}
[4].loop = {{ end_point_options.results }}
[4].vars.options = {{ item | json_query('json.actions.POST.[*]') }}
[4].loop_control.label = {{ item['item']['key'] }}
[4].when[0] = item is not skipped
[4].when[1] = options is defined
[5].name = Process endpoint
[5].template.src = templates/tower_module.j2
[5].template.dest = {{ playbook_dir | dirname }}/plugins/modules/{{ file_name }}
[5].loop = {{ end_point_options['results'] }}
[5].loop_control.label = {{ item['item']['key'] }}
[5].when = 'json' in item and 'actions' in item['json'] and 'POST' in item['json']['actions']
[5].vars.item_type = {{ item['item']['key'] }}
[5].vars.human_readable = {{ item_type | replace('_', ' ') }}
[5].vars.singular_item_type = {{ item['item']['key'] | regex_replace('ies$', 'y') | regex_replace('s$', '') }}
[5].vars.file_name = tower_{% if item['item']['key'] in ['settings'] %}{{ item['item']['key'] }}{% else %}{{ singular_item_type }}{% endif %}.py
[5].vars.type_map.bool = bool
[5].vars.type_map.boolean = bool
[5].vars.type_map.choice = str
[5].vars.type_map.datetime = str
[5].vars.type_map.id = str
[5].vars.type_map.int = int
[5].vars.type_map.integer = int
[5].vars.type_map.json = dict
[5].vars.type_map.list = list
[5].vars.type_map.object = dict
[5].vars.type_map.password = str
[5].vars.type_map.string = str
