~d0.name = Get date time data
~d1.setup = 
~d2.gather_subset = min
~d0.name = Create module directory
~d1.file = 
~d2.state = directory
~d2.name = "modules"
~d0.name = Load api/v2
~d1.uri = 
~d2.method = GET
~d2.url = "{{ api_url }}/api/v2/"
~d1.register = endpoints
~d0.name = Load endpoint options
~d1.uri = 
~d2.method = "OPTIONS"
~d2.url = "{{ api_url }}{{ item.value }}"
~d1.loop = "{{ endpoints['json'] | dict2items }}"
~d1.loop_control = 
~d2.label = "{{ item.key }}"
~d1.register = end_point_options
~d1.when = "generate_for is not defined or item.key in generate_for"
~d0.name = Scan POST options for different things
~d1.set_fact = 
~d2.all_options = "{{ all_options | default({}) | combine(options[0]) }}"
~d1.loop = "{{ end_point_options.results }}"
~d1.vars = 
~d2.options = "{{ item | json_query('json.actions.POST.[*]') }}"
~d1.loop_control = 
~d2.label = "{{ item['item']['key'] }}"
~d1.when = 
~d0.name = Process endpoint
~d1.template = 
~d2.src = "templates/tower_module.j2"
~d2.dest = "{{ playbook_dir | dirname }}/plugins/modules/{{ file_name }}"
~d1.loop = "{{ end_point_options['results'] }}"
~d1.loop_control = 
~d2.label = "{{ item['item']['key'] }}"
~d1.when = "'json' in item and 'actions' in item['json'] and 'POST' in item['json']['actions']"
~d1.vars = 
~d2.item_type = "{{ item['item']['key'] }}"
~d2.human_readable = "{{ item_type | replace('_', ' ') }}"
~d2.singular_item_type = "{{ item['item']['key'] | regex_replace('ies$', 'y') | regex_replace('s$', '') }}"
~d2.file_name = "tower_{% if item['item']['key'] in ['settings'] %}{{ item['item']['key'] }}{% else %}{{ singular_item_type }}{% endif %}.py"
~d2.type_map = 
~d3.bool = 'bool'
~d3.boolean = 'bool'
~d3.choice = 'str'
~d3.datetime = 'str'
~d3.id = 'str'
~d3.int = 'int'
~d3.integer = 'int'
~d3.json = 'dict'
~d3.list = 'list'
~d3.object = 'dict'
~d3.password = 'str'
~d3.string = 'str'
