[0].name = Manage application
[0].collections[0] = debops.debops
[0].hosts[0] = debops_service_elasticsearch_application
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare elasticsearch environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = elasticsearch
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::elasticsearch
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::elasticsearch:config
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::elasticsearch
[0].roles[0].tags[2] = role::elasticsearch:config
[0].roles[0].secret__directories[0] = {{ elasticsearch__secret__directories }}
[0].roles[1].role = elasticsearch
[0].roles[1].tags[0] = role::elasticsearch
[0].roles[1].elasticsearch__dependent_role = application
[0].roles[1].elasticsearch__dependent_state = {{ application__deploy_state }}
[0].roles[1].elasticsearch__dependent_configuration[0] = {{ application__elasticsearch__dependent_configuration }}
[0].roles[2].role = application
[0].roles[2].tags[0] = role::application
