[0].name = Set base_dir
[0].set_fact.base_dir = {{ playbook_dir }}/.generated/
[1].name = Create base_dir
[1].file.path = {{ base_dir }}
[1].file.state = directory
[1].file.recurse = true
[1].file.mode = 0755
[2].name = Store json files in base_dir
[2].template.src = {{ item }}
[2].template.dest = {{ base_dir }}/{{ item }}
[2].template.mode = 0644
[2].with_items[0] = network.json
[2].with_items[1] = storage.json
[2].with_items[2] = availability-sets.json
[2].with_items[3] = bastion.json
[2].with_items[4] = masters.json
[2].with_items[5] = minions.json
[2].with_items[6] = clear-rg.json
