[0].name = Test containerd CRI
[0].import_playbook = ../../../molecule/test_cri.yml
[0].vars.container_manager = containerd
[0].vars.cri_socket = unix:///var/run/containerd/containerd.sock
[0].vars.cri_name = containerd
[1].name = Test nerdctl
[1].hosts = all
[1].gather_facts = false
[1].become = true
[1].tasks[0].name = Get kubespray defaults
[1].tasks[0].import_role.name = ../../../../../kubespray_defaults
[1].tasks[1].name = Test nerdctl commands
[1].tasks[1].command = {{ bin_dir }}/nerdctl {{ item | join(' ') }}
[1].tasks[1].vars.image = quay.io/kubespray/hello-world:latest
[1].tasks[1].loop[0][0] = pull
[1].tasks[1].loop[0][1] = {{ image }}
[1].tasks[1].loop[1][0] = save
[1].tasks[1].loop[1][1] = -o
[1].tasks[1].loop[1][2] = /tmp/hello-world.tar
[1].tasks[1].loop[1][3] = {{ image }}
[1].tasks[1].loop[2][0] = load
[1].tasks[1].loop[2][1] = -i
[1].tasks[1].loop[2][2] = /tmp/hello-world.tar
[1].tasks[1].loop[3][0] = -n
[1].tasks[1].loop[3][1] = k8s.io
[1].tasks[1].loop[3][2] = run
[1].tasks[1].loop[3][3] = {{ image }}
[1].tasks[1].register = nerdctl
[1].tasks[2].name = Check log from running a container
[1].tasks[2].assert.that[0] = ('Hello from Docker' in nerdctl.results[3].stdout)
