[0].name = Save personal credential in the password store
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_slapd
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].vars.ldap__enabled = False
[0].vars.person_rdn = uid={{ person_uid.user_input }}
[0].vars.person_dn = {{ object_dn.user_input
                   if object_dn.user_input | d()
                   else ((([ person_rdn, ldap__people_rdn ] + ldap__base_dn) | join(","))
                         if person_uid.user_input | d()
                         else "") }}
[0].vars.person_store_password = {{ lookup("passwordstore", ldap__admin_passwordstore_path
                                      + "/" + (person_dn | to_uuid)
                                      + " create=true overwrite=true userpass="
                                      + person_password) }}
[0].pre_tasks[0].name = Specify username
[0].pre_tasks[0]["ansible.builtin.pause"].prompt = LDAP username (uid=%s,{{ ([ldap__people_rdn] + ldap__base_dn) | join(",") }})
[0].pre_tasks[0].register = person_uid
[0].pre_tasks[0].delegate_to = localhost
[0].pre_tasks[0].become = False
[0].pre_tasks[0].run_once = True
[0].pre_tasks[1].name = Username not provided, specify DN
[0].pre_tasks[1]["ansible.builtin.pause"].prompt = LDAP Distinguished Name
[0].pre_tasks[1].register = object_dn
[0].pre_tasks[1].when = person_uid is undefined or not person_uid.user_input | d()
[0].pre_tasks[1].delegate_to = localhost
[0].pre_tasks[1].become = False
[0].pre_tasks[1].run_once = True
[0].pre_tasks[2].name = Make sure that we have a Distinguished Name
[0].pre_tasks[2]["ansible.builtin.assert"].that[0] = person_dn | d()
[0].pre_tasks[2]["ansible.builtin.assert"].fail_msg = No Distinguished Name provided, aborting
[0].pre_tasks[2]["ansible.builtin.assert"].success_msg = dn: {{ person_dn }} | UUID: {{ person_dn | to_uuid }}
[0].pre_tasks[2].delegate_to = localhost
[0].pre_tasks[2].become = False
[0].pre_tasks[2].run_once = True
[0].pre_tasks[3].name = Specify password
[0].pre_tasks[3]["ansible.builtin.pause"].prompt = LDAP password [random]
[0].pre_tasks[3]["ansible.builtin.pause"].echo = False
[0].pre_tasks[3].register = person_plaintext_password
[0].pre_tasks[3].delegate_to = localhost
[0].pre_tasks[3].become = False
[0].pre_tasks[3].run_once = True
[0].pre_tasks[4].name = Generate random password if not specified
[0].pre_tasks[4]["ansible.builtin.set_fact"].person_password = {{ person_plaintext_password.user_input
                             if person_plaintext_password.user_input | d()
                             else lookup("password", "/dev/null length=42") }}
[0].pre_tasks[4].delegate_to = localhost
[0].pre_tasks[4].become = False
[0].pre_tasks[4].run_once = True
[0].pre_tasks[5].name = Save credential in the password store
[0].pre_tasks[5]["ansible.builtin.set_fact"].person_saved_password = {{ person_store_password }}
[0].pre_tasks[5].no_log = {{ debops__no_log | d(True) }}
[0].pre_tasks[5].delegate_to = localhost
[0].pre_tasks[5].become = False
[0].pre_tasks[5].run_once = True
[0].post_tasks[0].name = Display randomly generated password
[0].post_tasks[0]["ansible.builtin.debug"].msg = {{ {"Distinguished Name": person_dn,
                  "UUID": (person_dn | to_uuid),
                  "Stored password": person_password} }}
[0].post_tasks[0].when = not person_plaintext_password.user_input | d()
[0].post_tasks[0].delegate_to = localhost
[0].post_tasks[0].become = False
[0].post_tasks[0].run_once = True
[0].roles[0].role = ldap
[0].roles[0].tags[0] = role::ldap
[0].roles[0].tags[1] = skip::ldap
