~d0.name = Save personal credential in the password store
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_slapd' ]
~d1.environment = '{{ inventory__environment | d({})
~d1.vars = 
~d2.ldap__enabled = False
~d2.person_rdn = 'uid={{ person_uid.user_input }}'
~d2.person_dn = '{{ object_dn.user_input
~d2.person_store_password = '{{ lookup("passwordstore", ldap__admin_passwordstore_path
~d1.pre_tasks = 
~d2.name = 'Specify username'
~d3.ansible.builtin.pause = 
~d4.prompt = 'LDAP username (uid=%s,{{ ([ldap__people_rdn] + ldap__base_dn) | join(",") }})'
~d3.register = person_uid
~d3.delegate_to = 'localhost'
~d3.become = False
~d3.run_once = True
~d2.name = 'Username not provided, specify DN'
~d3.ansible.builtin.pause = 
~d4.prompt = 'LDAP Distinguished Name'
~d3.register = object_dn
~d3.when = person_uid is undefined or not person_uid.user_input | d()
~d3.delegate_to = 'localhost'
~d3.become = False
~d3.run_once = True
~d2.name = Make sure that we have a Distinguished Name
~d3.ansible.builtin.assert = 
~d4.that = 
~d4.fail_msg = 'No Distinguished Name provided, aborting'
~d4.success_msg = 'dn: {{ person_dn }} | UUID: {{ person_dn | to_uuid }}'
~d3.delegate_to = 'localhost'
~d3.become = False
~d3.run_once = True
~d2.name = 'Specify password'
~d3.ansible.builtin.pause = 
~d4.prompt = 'LDAP password [random]'
~d4.echo = False
~d3.register = person_plaintext_password
~d3.delegate_to = 'localhost'
~d3.become = False
~d3.run_once = True
~d2.name = Generate random password if not specified
~d3.ansible.builtin.set_fact = 
~d4.person_password = '{{ person_plaintext_password.user_input
~d3.delegate_to = 'localhost'
~d3.become = False
~d3.run_once = True
~d2.name = Save credential in the password store
~d3.ansible.builtin.set_fact = 
~d4.person_saved_password = '{{ person_store_password }}'
~d3.no_log = '{{ debops__no_log | d(True) }}'
~d3.delegate_to = 'localhost'
~d3.become = False
~d3.run_once = True
~d1.post_tasks = 
~d2.name = Display randomly generated password
~d3.ansible.builtin.debug = 
~d4.msg = '{{ {"Distinguished Name": person_dn,
~d9."UUID" = (person_dn | to_uuid),
~d9."Stored password" = person_password} }}'
~d3.when = not person_plaintext_password.user_input | d()
~d3.delegate_to = 'localhost'
~d3.become = False
~d3.run_once = True
~d1.roles = 
~d2.role = 'ldap'
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
