[0].name = Containerd | Download containerd
[0].include_tasks = ../../../download/tasks/download_file.yml
[0].vars.download = {{ download_defaults | combine(downloads.containerd) }}
[1].name = Containerd | Unpack containerd archive
[1].unarchive.src = {{ downloads.containerd.dest }}
[1].unarchive.dest = {{ containerd_bin_dir }}
[1].unarchive.mode = 0755
[1].unarchive.remote_src = true
[1].unarchive.extra_opts[0] = --strip-components=1
[1].notify = Restart containerd
[2].name = Containerd | Generate systemd service for containerd
[2].template.src = containerd.service.j2
[2].template.dest = /etc/systemd/system/containerd.service
[2].template.mode = 0644
[2].template.validate = sh -c '[ -f /usr/bin/systemd/system/factory-reset.target ] || exit 0 && systemd-analyze verify %s:containerd.service'
[2].notify = Restart containerd
[3].name = Containerd | Ensure containerd directories exist
[3].file.dest = {{ item }}
[3].file.state = directory
[3].file.mode = 0755
[3].file.owner = root
[3].file.group = root
[3].with_items[0] = {{ containerd_systemd_dir }}
[3].with_items[1] = {{ containerd_cfg_dir }}
[4].name = Containerd | Write containerd proxy drop-in
[4].template.src = http-proxy.conf.j2
[4].template.dest = {{ containerd_systemd_dir }}/http-proxy.conf
[4].template.mode = 0644
[4].notify = Restart containerd
[4].when = http_proxy is defined or https_proxy is defined
[5].name = Containerd | Generate default base_runtime_spec
[5].register = ctr_oci_spec
[5].command = {{ containerd_bin_dir }}/ctr oci spec
[5].check_mode = false
[5].changed_when = false
[6].name = Containerd | Store generated default base_runtime_spec
[6].set_fact.containerd_default_base_runtime_spec = {{ ctr_oci_spec.stdout | from_json }}
[7].name = Containerd | Write base_runtime_specs
[7].copy.content = {{ item.value }}
[7].copy.dest = {{ containerd_cfg_dir }}/{{ item.key }}
[7].copy.owner = root
[7].copy.mode = 0644
[7].with_dict = {{ containerd_base_runtime_specs | default({}) }}
[7].notify = Restart containerd
[8].name = Containerd | Copy containerd config file
[8].template.src = {{ 'config.toml.j2' if containerd_version is version('2.0.0', '>=') else 'config-v1.toml.j2' }}
[8].template.dest = {{ containerd_cfg_dir }}/config.toml
[8].template.owner = root
[8].template.mode = 0640
[8].notify = Restart containerd
[9].name = Containerd | Configure containerd registries
[9].no_log = {{ not (unsafe_show_logs | bool) }}
[9].block[0].name = Containerd | Create registry directories
[9].block[0].file.path = {{ containerd_cfg_dir }}/certs.d/{{ item.prefix }}
[9].block[0].file.state = directory
[9].block[0].file.mode = 0755
[9].block[0].loop = {{ containerd_registries_mirrors }}
[9].block[1].name = Containerd | Write hosts.toml file
[9].block[1].template.src = hosts.toml.j2
[9].block[1].template.dest = {{ containerd_cfg_dir }}/certs.d/{{ item.prefix }}/hosts.toml
[9].block[1].template.mode = 0640
[9].block[1].loop = {{ containerd_registries_mirrors }}
[10].name = Containerd | Flush handlers
[10].meta = flush_handlers
[11].name = Containerd | Ensure containerd is started and enabled
[11].systemd_service.name = containerd
[11].systemd_service.daemon_reload = true
[11].systemd_service.enabled = true
[11].systemd_service.state = started
