[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install packages required for System News
[2]["ansible.builtin.package"].name = {{ q("flattened", (sysnews__base_packages
                              + sysnews__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = sysnews__register_packages
[2].until = sysnews__register_packages is succeeded
[3].name = Disable System News notification after login
[3]["ansible.builtin.file"].path = /etc/profile.d/sysnews.sh
[3]["ansible.builtin.file"].state = absent
[3].when = not sysnews__notification | bool
[4].name = Configure System News notification after login
[4]["ansible.builtin.template"].src = etc/profile.d/sysnews.sh.j2
[4]["ansible.builtin.template"].dest = /etc/profile.d/sysnews.sh
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4].when = sysnews__notification | bool
[5].name = Remove persistent news files
[5]["ansible.builtin.file"].path = /var/lib/sysnews/{{ item.name }}
[5]["ansible.builtin.file"].state = absent
[5].with_items = {{ sysnews__combined_entries | debops.debops.parse_kv_items }}
[5].when = item.name | d() and item.state | d('present') == 'absent'
[6].name = Generate persistent news files
[6]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[6]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[6]["ansible.builtin.copy"].dest = /var/lib/sysnews/{{ item.name }}
[6]["ansible.builtin.copy"].owner = root
[6]["ansible.builtin.copy"].group = root
[6]["ansible.builtin.copy"].mode = 0644
[6].with_items = {{ sysnews__combined_entries | debops.debops.parse_kv_items }}
[6].when = item.name | d() and item.state | d('present') != 'absent'
[7].name = Update list of persistent news files
[7]["ansible.builtin.blockinfile"].content = {% for entry in sysnews__combined_entries | debops.debops.parse_kv_items %}
{{ entry.name }}
{% endfor %}

[7]["ansible.builtin.blockinfile"].dest = /var/lib/sysnews/.noexpire
[7]["ansible.builtin.blockinfile"].create = True
[7]["ansible.builtin.blockinfile"].owner = root
[7]["ansible.builtin.blockinfile"].group = {{ sysnews__group }}
[7]["ansible.builtin.blockinfile"].mode = 0664
[8].name = Make sure that Ansible local facts directory exists
[8]["ansible.builtin.file"].path = /etc/ansible/facts.d
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[9].name = Save System News local facts
[9]["ansible.builtin.template"].src = etc/ansible/facts.d/sysnews.fact.j2
[9]["ansible.builtin.template"].dest = /etc/ansible/facts.d/sysnews.fact
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0755
[9].notify[0] = Refresh host facts
[9].tags[0] = meta::facts
[10].name = Update Ansible facts if they were modified
[10]["ansible.builtin.meta"] = flush_handlers
