~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install packages required for System News
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (sysnews__base_packages
~d2.state = 'present'
~d1.register = sysnews__register_packages
~d1.until = sysnews__register_packages is succeeded
~d0.name = Disable System News notification after login
~d1.ansible.builtin.file = 
~d2.path = '/etc/profile.d/sysnews.sh'
~d2.state = 'absent'
~d1.when = not sysnews__notification | bool
~d0.name = Configure System News notification after login
~d1.ansible.builtin.template = 
~d2.src = 'etc/profile.d/sysnews.sh.j2'
~d2.dest = '/etc/profile.d/sysnews.sh'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = sysnews__notification | bool
~d0.name = Remove persistent news files
~d1.ansible.builtin.file = 
~d2.path = '/var/lib/sysnews/{{ item.name }}'
~d2.state = 'absent'
~d1.with_items = '{{ sysnews__combined_entries | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') == 'absent'
~d0.name = Generate persistent news files
~d1.ansible.builtin.copy = 
~d2.src = '{{ item.src | d(omit) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.dest = '/var/lib/sysnews/{{ item.name }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ sysnews__combined_entries | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') != 'absent'
~d0.name = Update list of persistent news files
~d1.ansible.builtin.blockinfile = 
~d2.content = |
~d2.dest = '/var/lib/sysnews/.noexpire'
~d2.create = True
~d2.owner = 'root'
~d2.group = '{{ sysnews__group }}'
~d2.mode = '0664'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save System News local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/sysnews.fact.j2'
~d2.dest = '/etc/ansible/facts.d/sysnews.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
