~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = DebOps pre_tasks hook
~d1.ansible.builtin.include_tasks = "{{ lookup('debops.debops.task_src', 'iscsi/pre_main.yml') }}"
~d0.name = Install required iSCSI packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", iscsi__packages) }}'
~d2.state = 'present'
~d1.register = iscsi__register_packages
~d1.until = iscsi__register_packages is succeeded
~d0.name = Configure iSCSI Initiator IQN
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/iscsi/initiatorname.iscsi'
~d2.regexp = '^InitiatorName=iqn'
~d2.line = 'InitiatorName={{ iscsi__initiator_name }}'
~d2.state = 'present'
~d2.mode = '0600'
~d1.register = iscsi__register_initiatorname
~d0.name = Configure iSCSI discovery authentication
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/iscsi/iscsid.conf'
~d2.regexp = '{{ (item.key | replace(".", "\.")) + "\s=\s" }}'
~d2.line = '{{ item.key + " = " + item.value }}'
~d2.state = 'present'
~d2.mode = '0600'
~d1.with_dict = '{{ iscsi__default_options }}'
~d1.when = item | d(False) and item.value
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Restart iSCSI service if initial configuration changed
~d1.ansible.builtin.service = # noqa no-handler
~d2.name = 'open-iscsi'
~d2.state = 'restarted'
~d1.when = iscsi__enabled | d() and iscsi__register_initiatorname | d() and iscsi__register_initiatorname is changed
~d0.name = Generate iSCSI interface configuration
~d1.ansible.builtin.shell = iscsiadm -m iface -I {{ item }} -o new ;
~d1.args = 
~d2.creates = '/etc/iscsi/ifaces/{{ item }}'
~d1.with_items = '{{ iscsi__interfaces }}'
~d1.when = (iscsi__interfaces | d(False) and item in ansible_interfaces)
~d0.name = Discover iSCSI targets on portals
~d1.community.general.open_iscsi = 
~d2.discover = True
~d2.portal = '{{ item }}'
~d1.with_items = '{{ iscsi__portals }}'
~d1.register = iscsi__register_discover_targets
~d1.when = iscsi__portals | d(False) and
~d0.name = Log in to specified iSCSI targets
~d1.community.general.open_iscsi = 
~d2.target = '{{ item.target }}'
~d2.login = '{{ False if (not item.login | d(True)) else True }}'
~d2.node_auth = '{{ "CHAP" if (item.auth | d(False)) else omit }}'
~d2.node_user = '{{ item.auth_username if (item.auth | d(False)) else omit }}'
~d2.node_pass = '{{ item.auth_password if (item.auth | d(False)) else omit }}'
~d2.auto_node_startup = '{{ False if (not item.auto | d(True)) else True }}'
~d1.with_items = '{{ iscsi__targets }}'
~d1.register = iscsi__register_targets
~d1.when = iscsi__targets | d()
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Make sure that local facts directory exists
~d1.ansible.builtin.file = 
~d2.dest = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save iSCSI facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/iscsi.fact.j2'
~d2.dest = '/etc/ansible/facts.d/iscsi.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.tags = [ 'meta::facts' ]
~d0.name = Manage LVM
~d1.ansible.builtin.include_tasks = manage_lvm.yml
~d1.when = (((ansible_system_capabilities_enforced | d()) | bool and
~d0.name = DebOps post_tasks hook
~d1.ansible.builtin.include_tasks = "{{ lookup('debops.debops.task_src', 'iscsi/post_main.yml') }}"
