~d0.kube_ovn_db_cpu_request = 500m
~d0.kube_ovn_db_memory_request = 200Mi
~d0.kube_ovn_db_cpu_limit = 3000m
~d0.kube_ovn_db_memory_limit = 3000Mi
~d0.kube_ovn_node_cpu_request = 200m
~d0.kube_ovn_node_memory_request = 200Mi
~d0.kube_ovn_node_cpu_limit = 1000m
~d0.kube_ovn_node_memory_limit = 800Mi
~d0.kube_ovn_cni_server_cpu_request = 200m
~d0.kube_ovn_cni_server_memory_request = 200Mi
~d0.kube_ovn_cni_server_cpu_limit = 1000m
~d0.kube_ovn_cni_server_memory_limit = 1Gi
~d0.kube_ovn_controller_cpu_request = 200m
~d0.kube_ovn_controller_memory_request = 200Mi
~d0.kube_ovn_controller_cpu_limit = 1000m
~d0.kube_ovn_controller_memory_limit = 1Gi
~d0.kube_ovn_pinger_cpu_request = 100m
~d0.kube_ovn_pinger_memory_request = 200Mi
~d0.kube_ovn_pinger_cpu_limit = 200m
~d0.kube_ovn_pinger_memory_limit = 400Mi
~d0.kube_ovn_monitor_memory_request = 200Mi
~d0.kube_ovn_monitor_cpu_request = 200m
~d0.kube_ovn_monitor_memory_limit = 200Mi
~d0.kube_ovn_monitor_cpu_limit = 200m
~d0.kube_ovn_dpdk_node_cpu_request = 1000m
~d0.kube_ovn_dpdk_node_memory_request = 2Gi
~d0.kube_ovn_dpdk_node_cpu_limit = 1000m
~d0.kube_ovn_dpdk_node_memory_limit = 2Gi
~d0.kube_ovn_central_hosts = "{{ groups['kube_control_plane'] }}"
~d0.kube_ovn_central_replics = "{{ kube_ovn_central_hosts | length }}"
~d0.kube_ovn_controller_replics = "{{ kube_ovn_central_hosts | length }}"
~d0.kube_ovn_central_ips = |-
~d0.kube_ovn_ic_enable = false
~d0.kube_ovn_ic_autoroute = true
~d0.kube_ovn_ic_dbhost = "127.0.0.1"
~d0.kube_ovn_ic_zone = "kubernetes"
~d0.kube_ovn_network_type = geneve
~d0.kube_ovn_tunnel_type = geneve
~d0.kube_ovn_hw_offload = false
~d0.kube_ovn_traffic_mirror = false
~d0.kube_ovn_external_address = 8.8.8.8
~d0.kube_ovn_external_address_ipv6 = 2400:3200::1
~d0.kube_ovn_external_address_merged = >-
~d0.kube_ovn_external_dns = alauda.cn
~d0.kube_ovn_default_gateway_check = true
~d0.kube_ovn_default_logical_gateway = false
~d0.kube_ovn_u2o_interconnection = false
~d0.kube_ovn_node_switch_cidr = 100.64.0.0/16
~d0.kube_ovn_node_switch_cidr_ipv6 = fd00:100:64::/64
~d0.kube_ovn_node_switch_cidr_merged = >-
~d0.kube_ovn_default_vlan_id = 100
~d0.kube_ovn_vlan_name = product
~d0.kube_ovn_pod_nic_type = veth_pair
~d0.kube_ovn_enable_lb = true
~d0.kube_ovn_enable_np = true
~d0.kube_ovn_enable_external_vpc = true
~d0.kube_ovn_encap_checksum = true
~d0.kube_ovn_enable_ssl = false
~d0.kube_ovn_dpdk_enabled = false
~d0.kube_ovn_dpdk_tunnel_iface = br-phy
~d0.kube_ovn_bind_local_ip_enabled = true
~d0.kube_ovn_eip_snat_enabled = true
~d0.kube_ovn_ls_dnat_mod_dl_dst = true
~d0.kube_ovn_keep_vm_ip = true
~d0.kube_ovn_cni_config_priority = '01'
