(playbook "kubespray/roles/kubernetes/node/defaults/main.yml"
  (kubelet_address (jinja "{{ main_ips | join(',') }}"))
  (kubelet_bind_address (jinja "{{ main_ip | default('::') }}"))
  (kube_resolv_conf "/etc/resolv.conf")
  (kubelet_enforce_node_allocatable "\"\"")
  (kube_service_cgroups (jinja "{% if kube_reserved %}") (jinja "{{ kube_reserved_cgroups_for_service_slice }}") (jinja "{% else %}") "system.slice" (jinja "{% endif %}"))
  (kubelet_runtime_cgroups "/" (jinja "{{ kube_service_cgroups }}") "/" (jinja "{{ container_manager }}") ".service")
  (kubelet_kubelet_cgroups "/" (jinja "{{ kube_service_cgroups }}") "/kubelet.service")
  (kubelet_runtime_cgroups_cgroupfs "/system.slice/" (jinja "{{ container_manager }}") ".service")
  (kubelet_kubelet_cgroups_cgroupfs "/system.slice/kubelet.service")
  (kubelet_systemd_hardening "false")
  (kubelet_systemd_wants_dependencies (list))
  (kube_node_addresses (jinja "{%- for host in (groups['k8s_cluster'] | union(groups['etcd'])) -%}") "
  " (jinja "{{ hostvars[host]['main_ips'] | join(' ') }}") (jinja "{{ ' ' if not loop.last else '' }}") "
" (jinja "{%- endfor -%}"))
  (kubelet_secure_addresses "localhost link-local " (jinja "{{ kube_pods_subnets | regex_replace(',', ' ') }}") " " (jinja "{{ kube_node_addresses }}"))
  (kube_reserved "false")
  (kube_reserved_cgroups "/" (jinja "{{ kube_reserved_cgroups_for_service_slice }}"))
  (kube_memory_reserved "256Mi")
  (kube_cpu_reserved "100m")
  (kube_ephemeral_storage_reserved "500Mi")
  (kube_pid_reserved "1000")
  (system_reserved "false")
  (system_reserved_cgroups_for_service_slice "system.slice")
  (system_reserved_cgroups "/" (jinja "{{ system_reserved_cgroups_for_service_slice }}"))
  (system_memory_reserved "512Mi")
  (system_cpu_reserved "500m")
  (system_ephemeral_storage_reserved "500Mi")
  (system_pid_reserved "1000")
  (eviction_hard )
  (eviction_hard_control_plane )
  (kubelet_status_update_frequency "10s")
  (kube_vip_arp_enabled "false")
  (kube_vip_interface null)
  (kube_vip_services_interface null)
  (kube_vip_cidr "32")
  (kube_vip_dns_mode "first")
  (kube_vip_controlplane_enabled "false")
  (kube_vip_ddns_enabled "false")
  (kube_vip_cp_detect "false")
  (kube_vip_services_enabled "false")
  (kube_vip_leader_election_enabled (jinja "{{ kube_vip_arp_enabled }}"))
  (kube_vip_bgp_enabled "false")
  (kube_vip_bgp_routerid null)
  (kube_vip_local_as "65000")
  (kube_vip_bgp_peeraddress null)
  (kube_vip_bgp_peerpass null)
  (kube_vip_bgp_peeras "65000")
  (kube_vip_bgppeers null)
  (kube_vip_enableServicesElection "false")
  (kube_vip_lb_enable "false")
  (kube_vip_leasename "plndr-cp-lock")
  (kube_vip_svc_leasename "plndr-svcs-lock")
  (kube_vip_leaseduration "5")
  (kube_vip_renewdeadline "3")
  (kube_vip_retryperiod "1")
  (kube_vip_enable_node_labeling "false")
  (loadbalancer_apiserver_memory_requests "32M")
  (loadbalancer_apiserver_cpu_requests "25m")
  (loadbalancer_apiserver_keepalive_timeout "5m")
  (loadbalancer_apiserver_pod_name (jinja "{% if loadbalancer_apiserver_type == 'nginx' %}") "nginx-proxy" (jinja "{% else %}") "haproxy" (jinja "{% endif %}"))
  (kube_apiserver_node_port_range "30000-32767")
  (kubelet_max_pods "110")
  (kubelet_pod_pids_limit "-1")
  (kubelet_config_extra_args )
  (kubelet_config_extra_args_cgroupfs 
    (systemCgroups "/system.slice")
    (cgroupRoot "/"))
  (kubelet_logfiles_max_nr "5")
  (kubelet_logfiles_max_size "10Mi")
  (kubelet_custom_flags (list))
  (kube_read_only_port "0")
  (kubelet_healthz_port "10248")
  (kubelet_healthz_bind_address "127.0.0.1")
  (sysctl_file_path "/etc/sysctl.d/99-sysctl.conf")
  (kube_proxy_ipvs_modules (list
      "ip_vs"
      "ip_vs_rr"
      "ip_vs_wrr"
      "ip_vs_sh"
      "ip_vs_wlc"
      "ip_vs_lc"))
  (kubelet_tracing "false")
  (kubelet_tracing_endpoint "[::]:4317")
  (kubelet_tracing_sampling_rate_per_million "100")
  (kubelet_max_parallel_image_pulls "1"))
