[0].name = Ensure the custom nginx client body temp directory does exist
[0]["ansible.builtin.file"].path = {{ owncloud__nginx_client_body_temp_path }}
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].owner = {{ ansible_local.nginx.user | d("www-data") }}
[0]["ansible.builtin.file"].group = root
[0]["ansible.builtin.file"].mode = 0700
[0].when = (owncloud__webserver in ["nginx"] and owncloud__nginx_client_body_temp_path | d())
[1].name = Ensure the custom temp directories are setup
[1]["ansible.builtin.file"].path = {{ item.path }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].owner = {{ owncloud__app_user }}
[1]["ansible.builtin.file"].group = {{ owncloud__app_group }}
[1]["ansible.builtin.file"].mode = {{ item.mode | d("1750") }}
[1].when = item.path | d()
[1].with_items[0].path = {{ owncloud__temp_path }}
[1].with_items[1].path = {{ owncloud__php_temp_path }}
[2].name = Make sure that Ansible local facts directory is present
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Save ownCloud local facts
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/owncloud.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/owncloud.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].notify[0] = Refresh host facts
[3].tags[0] = meta::facts
[4].name = Gather facts if they were modified
[4]["ansible.builtin.meta"] = flush_handlers
