[0].name = Construct occ command for ownCloud apps configuration
[0]["ansible.builtin.set_fact"].owncloud__occ_item.command = config:app:set {{ owncloud__apps_item.key | quote }} {{ owncloud__apps_setting_item.key | quote }} --value={{ owncloud__apps_setting_item.value | string | quote }}
[0].when = (owncloud__apps_setting_item is defined)
[0].tags[0] = role::owncloud:occ
[1].name = Construct occ command for ownCloud files:scan configuration
[1]["ansible.builtin.set_fact"].owncloud__occ_item.command = files:scan --path {{ owncloud__files_scan_item.item.dest | quote }}
[1].when = (owncloud__files_scan_item is defined)
[1].tags[0] = role::owncloud:occ
[2].name = Run given occ commands
[2]["ansible.builtin.command"] = php --file "{{ owncloud__app_home }}/occ" {{ owncloud__occ_item.command }} {{ "--output=json_pretty" if (owncloud__occ_item.get_output | d() | bool) else "" }}
[2].environment = {{ owncloud__occ_item.env | d({}) }}
[2].tags[0] = role::owncloud:occ
[2].changed_when = False
[2].failed_when = ((owncloud__occ_run.rc != 0 and 'already exists' not in owncloud__occ_run.stdout and 'already installed' not in owncloud__occ_run.stdout) or ('An unhandled exception has been thrown:' in owncloud__occ_run.stdout))
[2].no_log = {{ debops__no_log | d(True) }}
[2].register = owncloud__occ_run
[2].become = True
[2].become_user = {{ owncloud__app_user }}
[2].when = (owncloud__do_autosetup | d() | bool and owncloud__occ_item | d() and owncloud__occ_item.command | d() and (owncloud__occ_item.when | d(True) | bool) and not (ansible_local.owncloud.maintenance | d() | bool and (owncloud__occ_item.command.startswith("dav") or owncloud__occ_item.command.startswith("federation") or owncloud__occ_item.command.startswith("files") or owncloud__occ_item.command.startswith("trashbin") or owncloud__occ_item.command.startswith("versions"))))
[3].name = Convert occ output into Ansible data structure
[3]["ansible.builtin.set_fact"].owncloud__occ_run_output = {{ owncloud__occ_run.stdout_lines
                                  | map("regex_replace", "^[^{} ].*$", "") | join("") | from_json }}
[3].when = (owncloud__do_autosetup | d() | bool and owncloud__occ_item | d() and (owncloud__occ_item.get_output | d() | bool) and (not ansible_check_mode))
[3].tags[0] = role::owncloud:occ_config
[3].tags[1] = role::owncloud:occ
