[0].name = Create Nextcloud group
[0]["ansible.builtin.group"].name = {{ owncloud__system_group }}
[0]["ansible.builtin.group"].state = present
[0]["ansible.builtin.group"].system = True
[0].tags[0] = role::nextcloud:download
[0].tags[1] = role::nextcloud:verify
[1].name = Create Nextcloud user
[1]["ansible.builtin.user"].name = {{ owncloud__system_user }}
[1]["ansible.builtin.user"].group = {{ owncloud__system_group }}
[1]["ansible.builtin.user"].home = {{ owncloud__system_home }}
[1]["ansible.builtin.user"].comment = {{ owncloud__comment }}
[1]["ansible.builtin.user"].shell = {{ owncloud__shell }}
[1]["ansible.builtin.user"].system = True
[1]["ansible.builtin.user"].state = present
[1].tags[0] = role::nextcloud:download
[1].tags[1] = role::nextcloud:verify
[2].name = Create source directory
[2]["ansible.builtin.file"].path = {{ owncloud__src }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = {{ owncloud__system_user }}
[2]["ansible.builtin.file"].group = {{ owncloud__system_group }}
[2]["ansible.builtin.file"].mode = 0755
[3].name = Create deployment directory
[3]["ansible.builtin.file"].path = {{ owncloud__deploy_path }}
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = {{ owncloud__app_user }}
[3]["ansible.builtin.file"].group = {{ owncloud__app_group }}
[3]["ansible.builtin.file"].mode = {{ owncloud__deploy_path_mode }}
[4].name = Download and validate the tarball
[4].become = True
[4].become_user = {{ owncloud__system_user }}
[4].block[0].name = Query for the full version string of the current release
[4].block[0]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && curl -s -m 900 {{ (owncloud__variant_download_url_map[owncloud__variant] + "/") | quote }} | sed --silent 's/.*href="nextcloud-\({{ owncloud__release | regex_escape() }}[^"]\+\).zip.asc".*/\1/p' | sort --version-sort --reverse
[4].block[0].args.executable = bash
[4].block[0].register = owncloud__register_full_version
[4].block[0].changed_when = False
[4].block[0].check_mode = False
[4].block[0].tags[0] = role::nextcloud:verify
[4].block[1].name = Create source directories
[4].block[1]["ansible.builtin.file"].path = {{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] }}
[4].block[1]["ansible.builtin.file"].state = directory
[4].block[1]["ansible.builtin.file"].owner = {{ owncloud__system_user }}
[4].block[1]["ansible.builtin.file"].group = {{ owncloud__system_group }}
[4].block[1]["ansible.builtin.file"].mode = 0755
[4].block[1].tags[0] = role::nextcloud:download
[4].block[1].tags[1] = role::nextcloud:verify
[4].block[2].name = Download application files needed for verification
[4].block[2]["ansible.builtin.get_url"].url = {{ owncloud__variant_download_url_map[owncloud__variant] + "/" +
                 owncloud__variant + "-" + owncloud__register_full_version.stdout_lines[0] + "." + item }}
[4].block[2]["ansible.builtin.get_url"].dest = {{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] }}
[4].block[2]["ansible.builtin.get_url"].mode = 0644
[4].block[2].with_items[0] = zip.asc
[4].block[2].with_items[1] = zip.sha512
[4].block[2].register = owncloud__register_download_assurance
[4].block[2].until = owncloud__register_download_assurance is succeeded
[4].block[2].when = not ansible_check_mode
[4].block[2].tags[0] = role::nextcloud:download
[4].block[2].tags[1] = role::nextcloud:verify
[4].block[3].name = Read checksum from file
[4].block[3]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && cat {{ owncloud__src + "/" + owncloud__variant + "/"
                    + owncloud__register_full_version.stdout_lines[0] + "/"
                    + owncloud__variant + "-" + owncloud__register_full_version.stdout_lines[0]
                    + ".zip.sha512" }} | grep '.zip$'
[4].block[3].args.executable = bash
[4].block[3].changed_when = False
[4].block[3].register = owncloud__register_checksum
[4].block[3].when = not ansible_check_mode
[4].block[3].tags[0] = role::nextcloud:download
[4].block[3].tags[1] = role::nextcloud:verify
[4].block[4].name = Download application archive
[4].block[4]["ansible.builtin.get_url"].url = {{ owncloud__variant_download_url_map[owncloud__variant] + "/" +
                 owncloud__variant + "-" + owncloud__register_full_version.stdout_lines[0] + ".zip" }}
[4].block[4]["ansible.builtin.get_url"].dest = {{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] }}
[4].block[4]["ansible.builtin.get_url"].checksum = sha512:{{ (owncloud__register_checksum.stdout_lines[0]).split(" ") | first }}
[4].block[4]["ansible.builtin.get_url"].mode = 0644
[4].block[4].register = owncloud__register_download_application
[4].block[4].until = owncloud__register_download_application is succeeded
[4].block[4].when = owncloud__register_download_assurance is changed
[4].block[4].tags[0] = role::nextcloud:download
[4].block[4].tags[1] = role::nextcloud:verify
[4].block[5].name = Verify OpenPGP signature
[4].block[5].environment.LC_MESSAGES = C
[4].block[5]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit
gpg --verify {{ owncloud__src + "/" + owncloud__variant + "/"
                + owncloud__register_full_version.stdout_lines[0] + "/"
                + owncloud__variant + "-" + owncloud__register_full_version.stdout_lines[0]
                + ".zip.asc" }} \
             {{ owncloud__src + "/" + owncloud__variant + "/"
                + owncloud__register_full_version.stdout_lines[0] + "/"
                + owncloud__variant + "-" + owncloud__register_full_version.stdout_lines[0]
                + ".zip" }} 2>&1 \
  | sed --silent 's/^Primary key fingerprint: \(.*\)$/\1/p;'

[4].block[5].args.executable = bash
[4].block[5].changed_when = False
[4].block[5].register = owncloud__register_verify_authenticity
[4].block[5].failed_when = (owncloud__register_verify_authenticity.rc != 0 or (owncloud__register_verify_authenticity.stdout | replace(" ", "")) != (owncloud__upstream_key_fingerprint | replace(" ", "")))
[4].block[5].tags[0] = role::nextcloud:verify
[5].name = Unpack the application archive
[5]["ansible.builtin.unarchive"].remote_src = True
[5]["ansible.builtin.unarchive"].src = {{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] + "/" +
             owncloud__variant + "-" + owncloud__register_full_version.stdout_lines[0] + ".zip" }}
[5]["ansible.builtin.unarchive"].dest = {{ owncloud__deploy_path + "/.." }}
[5]["ansible.builtin.unarchive"].owner = {{ owncloud__app_user }}
[5]["ansible.builtin.unarchive"].group = {{ owncloud__app_group }}
[5]["ansible.builtin.unarchive"].mode = u=rwX,g=rX,o=rX
[5]["ansible.builtin.unarchive"].creates = {{ owncloud__deploy_path + "/index.php" }}
