pkgs_to_remove.systemd-timesyncd[0] = {{ ntp_enabled }}
pkgs_to_remove.systemd-timesyncd[1] = {{ ntp_package == 'ntp' }}
pkgs_to_remove.systemd-timesyncd[2] = {{ ansible_os_family == 'Debian' }}
pkgs.apparmor[0] = {{ ansible_os_family == 'Debian' }}
pkgs.apparmor-parser[0] = {{ ansible_os_family == 'Suse' }}
pkgs.apt-transport-https[0] = {{ ansible_os_family == 'Debian' }}
pkgs.aufs-tools[0] = {{ ansible_os_family == 'Debian' }}
pkgs.aufs-tools[1] = {{ ansible_distribution_major_version == '10' }}
pkgs.aufs-tools[2] = {{ 'k8s_cluster' in group_names }}
pkgs.chrony[0] = {{ ntp_enabled }}
pkgs.chrony[1] = {{ ntp_package == 'chrony' }}
pkgs.conntrack[0] = {{ ansible_os_family in ['Debian', 'RedHat'] }}
pkgs.conntrack[1] = {{ ansible_distribution != 'openEuler' }}
pkgs.conntrack[2] = {{ 'k8s_cluster' in group_names }}
pkgs.conntrack-tools[0] = {{ ansible_os_family == 'Suse' or ansible_distribution in ['Amazon', 'openEuler'] }}
pkgs.conntrack-tools[1] = {{ 'k8s_cluster' in group_names }}
pkgs.container-selinux[0] = {{ ansible_os_family == 'RedHat' }}
pkgs.container-selinux[1] = {{ 'k8s_cluster' in group_names }}
pkgs.containers-basic[0] = {{ ansible_os_family == 'ClearLinux' }}
pkgs.containers-basic[1] = {{ 'k8s_cluster' in group_names }}
pkgs.device-mapper[0] = {{ ansible_os_family == 'Suse' or ansible_distribution == 'openEuler' }}
pkgs.device-mapper[1] = {{ 'k8s_cluster' in group_names }}
pkgs.device-mapper-libs[0] = {{ ansible_os_family == 'RedHat' }}
pkgs.device-mapper-libs[1] = {{ ansible_distribution != 'openEuler' }}
pkgs.gnupg[0] = {{ ansible_distribution == 'Debian' }}
pkgs.gnupg[1] = {{ ansible_distribution_major_version in ['11', '12'] }}
pkgs.gnupg[2] = {{ 'k8s_cluster' in group_names }}
pkgs.iproute[0] = {{ ansible_os_family == 'RedHat' }}
pkgs.iproute2[0] = {{ ansible_os_family != 'RedHat' }}
pkgs.ipset[0] = {{ kube_proxy_mode != 'ipvs' }}
pkgs.ipset[1] = {{ 'k8s_cluster' in group_names }}
pkgs.iptables[0] = {{ ansible_os_family in ['Debian', 'RedHat', 'Suse'] }}
pkgs.iputils[0] = {{ not ansible_os_family in ['Flatcar', 'Flatcar Container Linux by Kinvolk', 'Debian'] }}
pkgs.iputils[1] = {{ main_access_ip is defined }}
pkgs.iputils[2] = {{ ping_access_ip }}
pkgs.iputils[3] = {{ not is_fedora_coreos }}
pkgs.iputils-ping[0] = {{ ansible_os_family == 'Debian' }}
pkgs.iputils-ping[1] = {{ main_access_ip is defined }}
pkgs.iputils-ping[2] = {{ ping_access_ip }}
pkgs.ipvsadm[0] = {{ kube_proxy_mode == 'ipvs' }}
pkgs.ipvsadm[1] = {{ 'k8s_cluster' in group_names }}
pkgs.libseccomp[0] = {{ ansible_os_family == 'RedHat' }}
pkgs.libseccomp2[0] = {{ ansible_os_family in ['Debian', 'Suse'] }}
pkgs.libseccomp2[1] = {{ 'k8s_cluster' in group_names }}
pkgs.libselinux-python[0] = {{ ansible_distribution == 'Amazon' }}
pkgs.libselinux-python3[0] = {{ ansible_distribution == 'Fedora' }}
pkgs.mergerfs[0] = {{ ansible_distribution == 'Debian' }}
pkgs.mergerfs[1] = {{ ansible_distribution_major_version == '12' }}
pkgs.nftables[0] = {{ kube_proxy_mode == 'nftables' }}
pkgs.nftables[1] = {{ 'k8s_cluster' in group_names }}
pkgs.nss[0] = {{ ansible_os_family == 'RedHat' }}
pkgs.ntp[0] = {{ ntp_enabled }}
pkgs.ntp[1] = {{ ntp_package == 'ntp' }}
pkgs.ntpsec[0] = {{ ntp_enabled }}
pkgs.ntpsec[1] = {{ ntp_package == 'ntpsec' }}
pkgs.python-apt[0] = {{ ansible_os_family == 'Debian' }}
pkgs.python-apt[1] = {{ ansible_distribution_major_version == '10' }}
pkgs.python-cryptography[0] = {{ ansible_os_family == 'Suse' and ansible_distribution_version is version('15.4', '<') }}
pkgs.python3-apt[0] = {{ ansible_os_family == 'Debian' }}
pkgs.python3-apt[1] = {{ ansible_distribution_major_version != '10' }}
pkgs.python3-cryptography[0] = {{ ansible_os_family == 'Suse' and ansible_distribution_version is version('15.4', '>=') }}
pkgs.python3-libselinux[0] = {{ ansible_distribution in ['RedHat', 'CentOS'] }}
pkgs.software-properties-common[0] = {{ ansible_os_family == 'Debian' }}
pkgs.software-properties-common[1] = {{ ansible_distribution_major_version != '13' }}
