[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install required packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (netbase__base_packages
                              + netbase__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = netbase__register_packages
[2].until = netbase__register_packages is succeeded
[2].when = netbase__enabled | bool
[3].name = Make sure that Ansible local facts directory exists
[3]["ansible.builtin.file"].path = /etc/ansible/facts.d
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = root
[3]["ansible.builtin.file"].group = root
[3]["ansible.builtin.file"].mode = 0755
[4].name = Save netbase local facts
[4]["ansible.builtin.template"].src = etc/ansible/facts.d/netbase.fact.j2
[4]["ansible.builtin.template"].dest = /etc/ansible/facts.d/netbase.fact
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0755
[4].notify[0] = Refresh host facts
[4].tags[0] = meta::facts
[5].name = Update Ansible facts if they were modified
[5]["ansible.builtin.meta"] = flush_handlers
[6].name = Manage the hostname
[6]["ansible.builtin.hostname"].name = {{ netbase__hostname }}
[6].notify[0] = Refresh host facts
[6].when = netbase__enabled | bool and netbase__hostname_config_enabled | bool
[7].name = Generate /etc/hosts database
[7]["ansible.builtin.template"].src = etc/hosts.j2
[7]["ansible.builtin.template"].dest = /etc/hosts
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].notify[0] = Refresh host facts
[7].when = netbase__enabled | bool and netbase__hosts_config_type == 'template'
[8].name = Manage entries in /etc/hosts
[8]["ansible.builtin.lineinfile"].dest = /etc/hosts
[8]["ansible.builtin.lineinfile"].regexp = ^{{ item.name | replace(".", "\.") }}\s+
[8]["ansible.builtin.lineinfile"].line = {{ item.name }}	{{ ('\t' if (item.name | string | length < 8) else '') }}{{ item.value
                 if (item.value is string)
                 else ((item.value | d()) | selectattr('name', 'defined') | map(attribute='name') | list | join(' ')) }}
[8]["ansible.builtin.lineinfile"].state = {{ "present" if item.value | d() else "absent" }}
[8]["ansible.builtin.lineinfile"].mode = 0644
[8].loop = {{ netbase__combined_hosts | debops.debops.parse_kv_config }}
[8].loop_control.label = {{ {item.name: (item.value | d([])) | selectattr("name", "defined") | map(attribute="name") | list} }}
[8].notify[0] = Refresh host facts
[8].when = netbase__enabled | bool and netbase__hosts_config_type == 'lineinfile' and item.name | d()
[9].name = Manage entries in /etc/networks
[9]["ansible.builtin.lineinfile"].dest = /etc/networks
[9]["ansible.builtin.lineinfile"].regexp = ^{{ item.key | replace(".", "\.") }}\s+
[9]["ansible.builtin.lineinfile"].line = {{ item.key }}	{{ item.value if (item.value is string) else (item.value | d() | join(' ')) }}
[9]["ansible.builtin.lineinfile"].state = {{ "present" if item.value | d() else "absent" }}
[9]["ansible.builtin.lineinfile"].mode = 0644
[9].with_dict = {{ netbase__networks | combine(netbase__group_networks, netbase__host_networks) }}
[9].notify[0] = Refresh host facts
[9].when = netbase__enabled | bool
[10].name = Update Ansible facts if databases were modified
[10]["ansible.builtin.meta"] = flush_handlers
