~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (netbase__base_packages
~d2.state = 'present'
~d1.register = netbase__register_packages
~d1.until = netbase__register_packages is succeeded
~d1.when = netbase__enabled | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save netbase local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/netbase.fact.j2'
~d2.dest = '/etc/ansible/facts.d/netbase.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Manage the hostname
~d1.ansible.builtin.hostname = 
~d2.name = '{{ netbase__hostname }}'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = netbase__enabled | bool and netbase__hostname_config_enabled | bool
~d0.name = Generate /etc/hosts database
~d1.ansible.builtin.template = 
~d2.src = 'etc/hosts.j2'
~d2.dest = '/etc/hosts'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = netbase__enabled | bool and netbase__hosts_config_type == 'template'
~d0.name = Manage entries in /etc/hosts
~d1.ansible.builtin.lineinfile = # noqa no-tabs
~d2.dest = '/etc/hosts'
~d2.regexp = '^{{ item.name | replace(".", "\.") }}\s+'
~d2.line = "{{ item.name }}\t{{ ('\t' if (item.name | string | length < 8) else '') }}{{ item.value
~d2.state = '{{ "present" if item.value | d() else "absent" }}'
~d2.mode = '0644'
~d1.loop = '{{ netbase__combined_hosts | debops.debops.parse_kv_config }}'
~d1.loop_control = 
~d2.label = '{{ {item.name: (item.value | d([])) | selectattr("name", "defined") | map(attribute="name") | list} }}'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = netbase__enabled | bool and netbase__hosts_config_type == 'lineinfile' and item.name | d()
~d0.name = Manage entries in /etc/networks
~d1.ansible.builtin.lineinfile = # noqa no-tabs
~d2.dest = '/etc/networks'
~d2.regexp = '^{{ item.key | replace(".", "\.") }}\s+'
~d2.line = "{{ item.key }}\t{{ item.value if (item.value is string) else (item.value | d() | join(' ')) }}"
~d2.state = '{{ "present" if item.value | d() else "absent" }}'
~d2.mode = '0644'
~d1.with_dict = '{{ netbase__networks | combine(netbase__group_networks, netbase__host_networks) }}'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = netbase__enabled | bool
~d0.name = Update Ansible facts if databases were modified
~d1.ansible.builtin.meta = 'flush_handlers'
