[0].name = Set etcd-servers fact
[0].set_fact.etcd_servers = {% for host in groups['etcd'] -%}
  {% if not loop.last -%}
  https://{{ hostvars[host]['main_access_ip'] | ansible.utils.ipwrap }}:2379,
  {%- endif -%}
  {%- if loop.last -%}
  https://{{ hostvars[host]['main_access_ip'] | ansible.utils.ipwrap }}:2379
  {%- endif -%}
{%- endfor -%}
[1].name = Update apiserver etcd-servers list
[1].replace.path = /etc/kubernetes/manifests/kube-apiserver.yaml
[1].replace.regexp = (etcd-servers=).*
[1].replace.replace = \1{{ etcd_servers }}
