~d0.name = Bootstrap Python support on a host
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_bootstrap' ]
~d1.strategy = linear
~d1.gather_facts = False
~d1.become = True
~d1.tasks = 
~d2.name = Initialize Ansible support via raw tasks
~d3.ansible.builtin.import_role = 
~d4.name = 'python'
~d4.tasks_from = 'main_raw'
~d3.tags = [ 'role::python_raw', 'skip::python_raw', 'role::python' ]
~d0.name = Bootstrap APT configuration on a host
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_bootstrap' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = apt_proxy
~d3.tags = [ 'role::apt_proxy', 'skip::apt_proxy' ]
~d2.role = apt
~d3.tags = [ 'role::apt', 'skip::apt' ]
~d0.name = Apply core configuration
~d1.import_playbook = 'service/core.yml'
~d0.name = Bootstrap host for Ansible management with LDAP
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_bootstrap' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.vars = 
~d2.ldap__enabled = True
~d1.pre_tasks = 
~d2.name = Prepare pki environment
~d3.ansible.builtin.import_role = 
~d4.name = 'pki'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::pki', 'role::pki:secret', 'role::secret' ]
~d2.name = Prepare sshd environment
~d3.ansible.builtin.import_role = 
~d4.name = 'sshd'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::sshd', 'role::ldap' ]
~d1.roles = 
~d2.role = resolved
~d3.tags = [ 'role::resolved', 'skip::resolved' ]
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::netbase', 'role::ldap' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = netbase
~d3.tags = [ 'role::netbase', 'skip::netbase' ]
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::pki', 'role::pki:secret' ]
~d3.secret_directories = 
~d2.role = fhs
~d3.tags = [ 'role::fhs', 'skip::fhs' ]
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = etckeeper
~d3.tags = [ 'role::etckeeper', 'skip::etckeeper' ]
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = atd
~d3.tags = [ 'role::atd', 'skip::atd' ]
~d2.role = dhparam
~d3.tags = [ 'role::dhparam', 'skip::dhparam' ]
~d2.role = pki
~d3.tags = [ 'role::pki', 'skip::pki' ]
~d2.role = machine
~d3.tags = [ 'role::machine', 'skip::machine' ]
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = sssd
~d3.tags = [ 'role::sssd', 'skip::sssd' ]
~d3.when = ansible_local.ldap.posix_enabled | d() | bool
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::yadm' ]
~d3.keyring__dependent_gpg_keys = 
~d2.role = yadm
~d3.tags = [ 'role::yadm', 'skip::yadm' ]
~d2.role = sudo
~d3.tags = [ 'role::sudo', 'skip::sudo', 'role::system_groups' ]
~d3.sudo__dependent_sudoers = 
~d2.role = nsswitch
~d3.tags = [ 'role::nsswitch', 'skip::nsswitch' ]
~d3.nsswitch__dependent_services = 
~d2.role = libuser
~d3.tags = [ 'role::libuser', 'skip::libuser' ]
~d2.role = system_groups
~d3.tags = [ 'role::system_groups', 'skip::system_groups' ]
~d2.role = system_users
~d3.tags = [ 'role::system_users', 'skip::system_users' ]
~d2.role = pam_access
~d3.tags = [ 'role::pam_access', 'skip::pam_access' ]
~d3.pam_access__dependent_rules = 
~d2.role = sshd
~d3.tags = [ 'role::sshd', 'skip::sshd' ]
