~d0.name = Bootstrap Python support on a host
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_bootstrap' ]
~d1.strategy = linear
~d1.gather_facts = False
~d1.become = True
~d1.tasks = 
~d2.name = Initialize Ansible support via raw tasks
~d3.ansible.builtin.import_role = 
~d4.name = 'python'
~d4.tasks_from = 'main_raw'
~d3.tags = [ 'role::python_raw', 'skip::python_raw', 'role::python' ]
~d0.name = Bootstrap APT configuration on a host
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_bootstrap' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = apt_proxy
~d3.tags = [ 'role::apt_proxy', 'skip::apt_proxy' ]
~d2.role = apt
~d3.tags = [ 'role::apt', 'skip::apt' ]
~d0.name = Apply core configuration
~d1.import_playbook = 'service/core.yml'
~d0.name = Bootstrap host for Ansible management
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_bootstrap' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = resolved
~d3.tags = [ 'role::resolved', 'skip::resolved' ]
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::netbase' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = netbase
~d3.tags = [ 'role::netbase', 'skip::netbase' ]
~d2.role = fhs
~d3.tags = [ 'role::fhs', 'skip::fhs' ]
~d2.role = sudo
~d3.tags = [ 'role::sudo', 'skip::sudo', 'role::system_groups' ]
~d2.role = libuser
~d3.tags = [ 'role::libuser', 'skip::libuser' ]
~d2.role = system_groups
~d3.tags = [ 'role::system_groups', 'skip::system_groups' ]
~d2.role = system_users
~d3.tags = [ 'role::system_users', 'skip::system_users' ]
