[0].name = Bootstrap Python support on a host
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_bootstrap
[0].strategy = linear
[0].gather_facts = False
[0].become = True
[0].tasks[0].name = Initialize Ansible support via raw tasks
[0].tasks[0]["ansible.builtin.import_role"].name = python
[0].tasks[0]["ansible.builtin.import_role"].tasks_from = main_raw
[0].tasks[0].tags[0] = role::python_raw
[0].tasks[0].tags[1] = skip::python_raw
[0].tasks[0].tags[2] = role::python
[1].name = Bootstrap APT configuration on a host
[1].collections[0] = debops.debops
[1].collections[1] = debops.roles01
[1].collections[2] = debops.roles02
[1].collections[3] = debops.roles03
[1].hosts[0] = debops_all_hosts
[1].hosts[1] = debops_service_bootstrap
[1].become = True
[1].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[1].roles[0].role = apt_proxy
[1].roles[0].tags[0] = role::apt_proxy
[1].roles[0].tags[1] = skip::apt_proxy
[1].roles[1].role = apt
[1].roles[1].tags[0] = role::apt
[1].roles[1].tags[1] = skip::apt
[2].name = Apply core configuration
[2].import_playbook = service/core.yml
[3].name = Bootstrap host for Ansible management with LDAP
[3].collections[0] = debops.debops
[3].collections[1] = debops.roles01
[3].collections[2] = debops.roles02
[3].collections[3] = debops.roles03
[3].hosts[0] = debops_all_hosts
[3].hosts[1] = debops_service_bootstrap
[3].become = True
[3].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[3].vars.ldap__enabled = True
[3].pre_tasks[0].name = Prepare pki environment
[3].pre_tasks[0]["ansible.builtin.import_role"].name = pki
[3].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[3].pre_tasks[0].tags[0] = role::pki
[3].pre_tasks[0].tags[1] = role::pki:secret
[3].pre_tasks[0].tags[2] = role::secret
[3].pre_tasks[1].name = Prepare sshd environment
[3].pre_tasks[1]["ansible.builtin.import_role"].name = sshd
[3].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[3].pre_tasks[1].tags[0] = role::sshd
[3].pre_tasks[1].tags[1] = role::ldap
[3].roles[0].role = resolved
[3].roles[0].tags[0] = role::resolved
[3].roles[0].tags[1] = skip::resolved
[3].roles[1].role = python
[3].roles[1].tags[0] = role::python
[3].roles[1].tags[1] = skip::python
[3].roles[1].tags[2] = role::netbase
[3].roles[1].tags[3] = role::ldap
[3].roles[1].python__dependent_packages3[0] = {{ netbase__python__dependent_packages3 }}
[3].roles[1].python__dependent_packages3[1] = {{ ldap__python__dependent_packages3 }}
[3].roles[1].python__dependent_packages2[0] = {{ netbase__python__dependent_packages2 }}
[3].roles[1].python__dependent_packages2[1] = {{ ldap__python__dependent_packages2 }}
[3].roles[2].role = netbase
[3].roles[2].tags[0] = role::netbase
[3].roles[2].tags[1] = skip::netbase
[3].roles[3].role = secret
[3].roles[3].tags[0] = role::secret
[3].roles[3].tags[1] = role::pki
[3].roles[3].tags[2] = role::pki:secret
[3].roles[3].secret_directories[0] = {{ pki_env_secret_directories }}
[3].roles[4].role = fhs
[3].roles[4].tags[0] = role::fhs
[3].roles[4].tags[1] = skip::fhs
[3].roles[5].role = apt_preferences
[3].roles[5].tags[0] = role::apt_preferences
[3].roles[5].tags[1] = skip::apt_preferences
[3].roles[5].apt_preferences__dependent_list[0] = {{ etckeeper__apt_preferences__dependent_list }}
[3].roles[5].apt_preferences__dependent_list[1] = {{ yadm__apt_preferences__dependent_list }}
[3].roles[6].role = etckeeper
[3].roles[6].tags[0] = role::etckeeper
[3].roles[6].tags[1] = skip::etckeeper
[3].roles[7].role = cron
[3].roles[7].tags[0] = role::cron
[3].roles[7].tags[1] = skip::cron
[3].roles[8].role = atd
[3].roles[8].tags[0] = role::atd
[3].roles[8].tags[1] = skip::atd
[3].roles[9].role = dhparam
[3].roles[9].tags[0] = role::dhparam
[3].roles[9].tags[1] = skip::dhparam
[3].roles[10].role = pki
[3].roles[10].tags[0] = role::pki
[3].roles[10].tags[1] = skip::pki
[3].roles[11].role = machine
[3].roles[11].tags[0] = role::machine
[3].roles[11].tags[1] = skip::machine
[3].roles[12].role = ldap
[3].roles[12].tags[0] = role::ldap
[3].roles[12].tags[1] = skip::ldap
[3].roles[13].role = ldap
[3].roles[13].tags[0] = role::ldap
[3].roles[13].tags[1] = skip::ldap
[3].roles[13].ldap__dependent_tasks[0] = {{ sudo__ldap__dependent_tasks }}
[3].roles[13].ldap__dependent_tasks[1] = {{ sshd__ldap__dependent_tasks }}
[3].roles[13].ldap__dependent_tasks[2] = {{ sssd__ldap__dependent_tasks }}
[3].roles[14].role = sssd
[3].roles[14].tags[0] = role::sssd
[3].roles[14].tags[1] = skip::sssd
[3].roles[14].when = ansible_local.ldap.posix_enabled | d() | bool
[3].roles[15].role = keyring
[3].roles[15].tags[0] = role::keyring
[3].roles[15].tags[1] = skip::keyring
[3].roles[15].tags[2] = role::yadm
[3].roles[15].keyring__dependent_gpg_keys[0] = {{ yadm__keyring__dependent_gpg_keys }}
[3].roles[16].role = yadm
[3].roles[16].tags[0] = role::yadm
[3].roles[16].tags[1] = skip::yadm
[3].roles[17].role = sudo
[3].roles[17].tags[0] = role::sudo
[3].roles[17].tags[1] = skip::sudo
[3].roles[17].tags[2] = role::system_groups
[3].roles[17].sudo__dependent_sudoers[0] = {{ sshd__sudo__dependent_sudoers }}
[3].roles[18].role = nsswitch
[3].roles[18].tags[0] = role::nsswitch
[3].roles[18].tags[1] = skip::nsswitch
[3].roles[18].nsswitch__dependent_services[0] = {{ sssd__nsswitch__dependent_services }}
[3].roles[19].role = libuser
[3].roles[19].tags[0] = role::libuser
[3].roles[19].tags[1] = skip::libuser
[3].roles[20].role = system_groups
[3].roles[20].tags[0] = role::system_groups
[3].roles[20].tags[1] = skip::system_groups
[3].roles[21].role = system_users
[3].roles[21].tags[0] = role::system_users
[3].roles[21].tags[1] = skip::system_users
[3].roles[22].role = pam_access
[3].roles[22].tags[0] = role::pam_access
[3].roles[22].tags[1] = skip::pam_access
[3].roles[22].pam_access__dependent_rules[0] = {{ sshd__pam_access__dependent_rules }}
[3].roles[23].role = sshd
[3].roles[23].tags[0] = role::sshd
[3].roles[23].tags[1] = skip::sshd
