[0].name = Manage NixOS hosts using DebOps
[0].collections[0] = debops.debops
[0].hosts[0] = debops_nixos_hosts
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].tasks[0].name = Configure NixOS system
[0].tasks[0]["ansible.builtin.import_role"].name = debops.debops.nixos
[0].tasks[0].tags[0] = role::nixos
[0].tasks[0].tags[1] = skip::nixos
