[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Reset PHP Ansible local facts
[1]["ansible.builtin.file"].path = /etc/ansible/facts.d/php.fact
[1]["ansible.builtin.file"].state = absent
[1].notify[0] = Refresh host facts
[1].when = php__reset | bool
[1].tags[0] = meta::facts
[2].name = Gather facts on reset
[2]["ansible.builtin.meta"] = flush_handlers
[3].name = Detect PHP version from available packages
[3].environment.LC_ALL = C
[3]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && apt-cache madison {{ php__version_preference | join(' ') }} \ | awk '{print $3}' \ | sed -e 's/^.*://' -e 's/\+.*$//' -e 's/\d+\.\d+//' \ | awk -F'.' '{print $1"."$2}' \ | head -n 1
[3].args.executable = /bin/bash
[3].register = php__register_version
[3].check_mode = False
[3].changed_when = False
[3].tags[0] = role::php:pools
[3].tags[1] = role::php:config
[4].name = Detect PHP long version from available packages
[4].environment.LC_ALL = C
[4]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && apt-cache madison {{ 'php' + php__register_version.stdout }} \ | awk '{print $3}' | sed -e 's/^.*://' -e 's/\+.*$//' -e 's/\-.*$//' \ | head -n 1
[4].args.executable = /bin/bash
[4].register = php__register_long_version
[4].check_mode = False
[4].changed_when = False
[4].tags[0] = role::php:pools
[4].tags[1] = role::php:config
[5].name = Set PHP version
[5]["ansible.builtin.set_fact"].php__version = {{ ansible_local.php.version | d(php__register_version.stdout) }}
[5]["ansible.builtin.set_fact"].php__long_version = {{ ansible_local.php.long_version
                           if (ansible_local | d() and ansible_local.php | d() and
                               ansible_local.php.long_version | d() != "(none)")
                           else php__register_long_version.stdout }}
[5].tags[0] = role::php:pools
[5].tags[1] = role::php:config
[6].name = Set PHP base paths
[6]["ansible.builtin.set_fact"].php__etc_base = {{ ("/etc/php/" + php__version)
                       if (php__version is version_compare("7.0", ">=") or php__sury | bool)
                       else "/etc/php5" }}
[6]["ansible.builtin.set_fact"].php__lib_base = {{ ("/usr/lib/php/" + php__version)
                       if (php__version is version_compare("7.0", ">=") or php__sury | bool)
                       else "/usr/lib/php5" }}
[6]["ansible.builtin.set_fact"].php__run_base = {{ "/run/php"
                       if (php__version is version_compare("7.0", ">=") or php__sury | bool)
                       else "/run" }}
[6]["ansible.builtin.set_fact"].php__logrotate_lib_base = {{ "/usr/lib/php"
                                 if (php__version is version_compare("7.0", ">=") or php__sury | bool)
                                 else "/usr/lib/php5" }}
[6].tags[0] = role::php:pools
[6].tags[1] = role::php:config
