[0].hosts = web
[0].tasks[0].name = Installs necessary packages
[0].tasks[0].apt.pkg[0] = apache2
[0].tasks[0].apt.pkg[1] = libapache2-mod-php
[0].tasks[0].apt.pkg[2] = git
[0].tasks[0].apt.state = latest
[0].tasks[0].apt.update_cache = true
[0].tasks[1].name = Push future default virtual host configuration
[0].tasks[1].copy.src = files/awesome-app
[0].tasks[1].copy.dest = /etc/apache2/sites-available/awesome-app.conf
[0].tasks[1].copy.mode = 0640
[0].tasks[2].name = Activates our virtualhost
[0].tasks[2].command = a2ensite awesome-app
[0].tasks[3].name = Check that our config is valid
[0].tasks[3].command = apache2ctl configtest
[0].tasks[3].register = result
[0].tasks[3].ignore_errors = true
[0].tasks[4].name = Rolling back - Restoring old default virtualhost
[0].tasks[4].command = a2ensite 000-default
[0].tasks[4].when = result is failed
[0].tasks[5].name = Rolling back - Removing our virtualhost
[0].tasks[5].command = a2dissite awesome-app
[0].tasks[5].when = result is failed
[0].tasks[6].name = Rolling back - Ending playbook
[0].tasks[6].fail.msg = Configuration file is not valid. Please check that before re-running the playbook.
[0].tasks[6].when = result is failed
[0].tasks[7].name = Deploy our awesome application
[0].tasks[7].git.repo = https://github.com/leucos/ansible-tuto-demosite.git
[0].tasks[7].git.dest = /var/www/awesome-app
[0].tasks[7].tags = deploy
[0].tasks[8].name = Deactivates the default virtualhost
[0].tasks[8].command = a2dissite 000-default
[0].tasks[9].name = Deactivates the default ssl virtualhost
[0].tasks[9].command = a2dissite default-ssl
[0].tasks[9].notify[0] = restart apache
[0].handlers[0].name = restart apache
[0].handlers[0].service.name = apache2
[0].handlers[0].service.state = restarted
