[0].name = Remove old cloud provider config
[0].hosts = kube_node:kube_control_plane
[0].tasks[0].name = Remove old cloud provider config
[0].tasks[0].file.path = {{ item }}
[0].tasks[0].file.state = absent
[0].tasks[0].with_items[0] = /etc/kubernetes/cloud_config
[1].name = Migrate intree Cinder PV
[1].hosts = kube_control_plane[0]
[1].tasks[0].name = Include kubespray-default variables
[1].tasks[0].include_vars = ../roles/kubespray_defaults/defaults/main/main.yml
[1].tasks[1].name = Copy get_cinder_pvs.sh to first control plane node
[1].tasks[1].copy.src = get_cinder_pvs.sh
[1].tasks[1].copy.dest = /tmp
[1].tasks[1].copy.mode = u+rwx
[1].tasks[2].name = Get PVs provisioned by in-tree cloud provider
[1].tasks[2].command = /tmp/get_cinder_pvs.sh
[1].tasks[2].register = pvs
[1].tasks[3].name = Remove get_cinder_pvs.sh
[1].tasks[3].file.path = /tmp/get_cinder_pvs.sh
[1].tasks[3].file.state = absent
[1].tasks[4].name = Rewrite the "pv.kubernetes.io/provisioned-by" annotation
[1].tasks[4].command = {{ bin_dir }}/kubectl annotate --overwrite pv {{ item }} pv.kubernetes.io/provisioned-by=cinder.csi.openstack.org
[1].tasks[4].loop = {{ pvs.stdout_lines | list }}
