slapd__rfc2307bis_enabled = {{ ansible_local.slapd.rfc2307bis | d(True) | bool }}
slapd__debops_schema_path = /etc/ldap/schema/debops
slapd__default_schemas[0] = {{ slapd__debops_schema_path + "/debops.schema" }}
slapd__default_schemas[1] = {{ slapd__debops_schema_path + "/posixgroupid.schema" }}
slapd__default_schemas[2] = {{ slapd__debops_schema_path + "/nextuidgid.schema" }}
slapd__default_schemas[3] = {{ slapd__debops_schema_path + "/orgstructure.schema" }}
slapd__default_schemas[4] = /etc/ldap/schema/ppolicy.schema
slapd__default_schemas[5] = /etc/ldap/schema/fusiondirectory/ldapns.schema
slapd__default_schemas[6] = {{ slapd__debops_schema_path + "/groupofentries.schema" }}
slapd__default_schemas[7] = {{ slapd__debops_schema_path + "/openssh-lpk.schema" }}
slapd__default_schemas[8] = /etc/ldap/schema/fusiondirectory/sudo.schema
slapd__default_schemas[9] = {{ slapd__debops_schema_path + "/eduperson.schema" }}
slapd__default_schemas[10] = {{ slapd__debops_schema_path + "/schac.schema" }}
slapd__default_schemas[11] = {{ slapd__debops_schema_path + "/nextcloud.schema" }}
slapd__default_schemas[12] = {{ slapd__debops_schema_path + "/mailservice.schema" }}
slapd__default_schemas[13] = {{ slapd__debops_schema_path + "/dyngroup.schema" }}
slapd__default_schemas[14] = {{ slapd__debops_schema_path + "/freeradius.schema" }}
slapd__default_schemas[15] = {{ slapd__debops_schema_path + "/freeradius-client.schema" }}
slapd__default_schemas[16] = {{ slapd__debops_schema_path + "/freeradius-profile.schema" }}
slapd__default_schemas[17] = {{ slapd__debops_schema_path + "/freeradius-radacct.schema" }}
slapd__default_schemas[18] = {{ slapd__debops_schema_path + "/freeradius-dhcpv4.schema" }}
slapd__default_schemas[19] = {{ slapd__debops_schema_path + "/freeradius-dhcpv6.schema" }}
slapd__combined_schemas = {{ slapd__default_schemas
                             + slapd__schemas
                             + slapd__group_schemas
                             + slapd__host_schemas }}
slapd__base_packages[0] = slapd
slapd__base_packages[1] = ldap-utils
slapd__base_packages[2] = ssl-cert
slapd__base_packages[3] = libldap-common
slapd__rfc2307bis_packages[0] = fusiondirectory-schema
slapd__schema_packages[0] = fusiondirectory-plugin-sudo-schema
slapd__user = openldap
slapd__group = openldap
slapd__additional_groups[0] = ssl-cert
slapd__log_dir = /var/log/slapd
slapd__domain = {{ ansible_domain }}
slapd__base_dn = {{ slapd__domain.split(".")
                    | map("regex_replace", "^(.*)$", "dc=\1")
                    | list }}
slapd__basedn = {{ slapd__base_dn | join(",") }}
slapd__superuser_config_password = {{ "{CRYPT}" + lookup("password", secret
                                                         + "/slapd/credentials/"
                                                         + slapd__config_rootdn | to_uuid + ".password"
                                                         + " encrypt=sha512_crypt length=32") }}
slapd__config_rootdn = cn=admin,cn=config
slapd__config_rootpw = {{ lookup("file", secret + "/slapd/credentials/"
                                         + slapd__config_rootdn | to_uuid
                                         + ".password").split()[0] }}
slapd__superuser_data_password = {{ "{CRYPT}" + lookup("password", secret
                                                       + "/slapd/credentials/"
                                                       + slapd__data_rootdn | to_uuid + ".password"
                                                       + " encrypt=sha512_crypt length=32") }}
slapd__data_rootdn = {{ (["cn=admin"] + slapd__base_dn) | join(",") }}
slapd__data_rootpw = {{ lookup("file", secret + "/slapd/credentials/"
                                       + slapd__data_rootdn | to_uuid
                                       + ".password").split()[0] }}
slapd__uid_gid_min = 2000000000
slapd__groupid_min = {{ slapd__uid_gid_min }}
slapd__groupid_max = {{ slapd__uid_gid_min | int + 1999999 }}
slapd__uid_gid_max = {{ slapd__uid_gid_min | int + 99999999 }}
slapd__saslauthd_enabled = True
slapd__data_max_size = {{ (1024 * 1024 * 1024) * 10 }}
slapd__pki = {{ ansible_local.pki.enabled | d(False) | bool }}
slapd__pki_path = {{ ansible_local.pki.base_path | d("/etc/pki/realms") }}
slapd__pki_realm = {{ slapd__domain
                      if (slapd__domain in ansible_local.pki.known_realms | d([]))
                      else ansible_local.pki.realm | d("domain") }}
slapd__pki_ca = CA.crt
slapd__pki_crt = default.crt
slapd__pki_key = default.key
slapd__dhparam_set = default
slapd__dhparam_file = {{ ansible_local.dhparam[slapd__dhparam_set] | d("") }}
slapd__tls_ca_certificate = {{ slapd__pki_path + "/" + slapd__pki_realm + "/" + slapd__pki_ca }}
slapd__tls_certificate = {{ slapd__pki_path + "/" + slapd__pki_realm + "/" + slapd__pki_crt }}
slapd__tls_private_key = {{ slapd__pki_path + "/" + slapd__pki_realm + "/" + slapd__pki_key }}
slapd__tls_cipher_suite = SECURE256:PFS:-VERS-SSL3.0:-VERS-TLS-ALL:+VERS-TLS1.2:-SHA1:-ARCFOUR-128
slapd__default_tasks[0].name = Define the maximum size of the main database
slapd__default_tasks[0].dn[0] = olcDatabase={1}mdb
slapd__default_tasks[0].dn[1] = cn=config
slapd__default_tasks[0].attributes.olcDbMaxSize = {{ slapd__data_max_size }}
slapd__default_tasks[0].state = exact
slapd__default_tasks[1].name = Load dynamic OpenLDAP modules
slapd__default_tasks[1].dn = cn=module{0},cn=config
slapd__default_tasks[1].attributes.olcModuleLoad[0] = {0}back_mdb
slapd__default_tasks[1].attributes.olcModuleLoad[1] = {1}syncprov
slapd__default_tasks[1].attributes.olcModuleLoad[2] = {2}ppolicy
slapd__default_tasks[1].attributes.olcModuleLoad[3] = {3}unique
slapd__default_tasks[1].attributes.olcModuleLoad[4] = {4}memberof
slapd__default_tasks[1].attributes.olcModuleLoad[5] = {5}refint
slapd__default_tasks[1].attributes.olcModuleLoad[6] = {6}auditlog
slapd__default_tasks[1].attributes.olcModuleLoad[7] = {7}constraint
slapd__default_tasks[1].attributes.olcModuleLoad[8] = {8}back_monitor
slapd__default_tasks[1].attributes.olcModuleLoad[9] = {9}lastbind
slapd__default_tasks[1].attributes.olcModuleLoad[10] = {10}autogroup
slapd__default_tasks[1].ordered = True
slapd__default_tasks[2].name = Enable Sync Provider overlay in the cn=config database
slapd__default_tasks[2].dn = olcOverlay={0}syncprov,olcDatabase={0}config,cn=config
slapd__default_tasks[2].objectClass[0] = olcOverlayConfig
slapd__default_tasks[2].objectClass[1] = olcSyncProvConfig
slapd__default_tasks[2].attributes.olcOverlay = {0}syncprov
slapd__default_tasks[3].name = Enable Sync Provider overlay in the main database
slapd__default_tasks[3].dn = olcOverlay={0}syncprov,olcDatabase={1}mdb,cn=config
slapd__default_tasks[3].objectClass[0] = olcOverlayConfig
slapd__default_tasks[3].objectClass[1] = olcSyncProvConfig
slapd__default_tasks[3].attributes.olcOverlay = {0}syncprov
slapd__default_tasks[4].name = Enable Password Policy overlay in the main database
slapd__default_tasks[4].dn = olcOverlay={1}ppolicy,olcDatabase={1}mdb,cn=config
slapd__default_tasks[4].objectClass[0] = olcOverlayConfig
slapd__default_tasks[4].objectClass[1] = olcPPolicyConfig
slapd__default_tasks[4].attributes.olcOverlay = {1}ppolicy
slapd__default_tasks[5].name = Enable Unique overlay in the main database
slapd__default_tasks[5].dn = olcOverlay={2}unique,olcDatabase={1}mdb,cn=config
slapd__default_tasks[5].objectClass[0] = olcOverlayConfig
slapd__default_tasks[5].objectClass[1] = olcUniqueConfig
slapd__default_tasks[5].attributes.olcOverlay = {2}unique
slapd__default_tasks[6].name = Enable memberOf overlay in the main database for groupOfNames
slapd__default_tasks[6].dn = olcOverlay={3}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[6].objectClass[0] = olcOverlayConfig
slapd__default_tasks[6].objectClass[1] = olcMemberOf
slapd__default_tasks[6].attributes.olcOverlay = {3}memberof
slapd__default_tasks[7].name = Enable memberOf overlay in the main database for groupOfEntries
slapd__default_tasks[7].dn = olcOverlay={4}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[7].objectClass[0] = olcOverlayConfig
slapd__default_tasks[7].objectClass[1] = olcMemberOf
slapd__default_tasks[7].attributes.olcOverlay = {4}memberof
slapd__default_tasks[8].name = Enable memberOf overlay in the main database for AutoGroups
slapd__default_tasks[8].dn = olcOverlay={5}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[8].objectClass[0] = olcOverlayConfig
slapd__default_tasks[8].objectClass[1] = olcMemberOf
slapd__default_tasks[8].attributes.olcOverlay = {5}memberof
slapd__default_tasks[9].name = Enable memberOf overlay in the main database for Roles
slapd__default_tasks[9].dn = olcOverlay={6}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[9].objectClass[0] = olcOverlayConfig
slapd__default_tasks[9].objectClass[1] = olcMemberOf
slapd__default_tasks[9].attributes.olcOverlay = {6}memberof
slapd__default_tasks[10].name = Enable Referential Integrity overlay in the main database
slapd__default_tasks[10].dn = olcOverlay={7}refint,olcDatabase={1}mdb,cn=config
slapd__default_tasks[10].objectClass[0] = olcOverlayConfig
slapd__default_tasks[10].objectClass[1] = olcRefintConfig
slapd__default_tasks[10].attributes.olcOverlay = {7}refint
slapd__default_tasks[11].name = Enable Audit Logging overlay in the main database
slapd__default_tasks[11].dn = olcOverlay={8}auditlog,olcDatabase={1}mdb,cn=config
slapd__default_tasks[11].objectClass[0] = olcOverlayConfig
slapd__default_tasks[11].objectClass[1] = olcAuditLogConfig
slapd__default_tasks[11].attributes.olcOverlay = {8}auditlog
slapd__default_tasks[12].name = Enable Constraint overlay in the main database
slapd__default_tasks[12].dn = olcOverlay={9}constraint,olcDatabase={1}mdb,cn=config
slapd__default_tasks[12].objectClass[0] = olcOverlayConfig
slapd__default_tasks[12].objectClass[1] = olcConstraintConfig
slapd__default_tasks[12].attributes.olcOverlay = {9}constraint
slapd__default_tasks[13].name = Enable AutoGroup overlay in the main database
slapd__default_tasks[13].dn = olcOverlay={10}autogroup,olcDatabase={1}mdb,cn=config
slapd__default_tasks[13].objectClass[0] = olcOverlayConfig
slapd__default_tasks[13].objectClass[1] = olcAutomaticGroups
slapd__default_tasks[13].attributes.olcOverlay = {10}autogroup
slapd__default_tasks[14].name = Enable LastBind overlay in the main database
slapd__default_tasks[14].dn = olcOverlay={11}lastbind,olcDatabase={1}mdb,cn=config
slapd__default_tasks[14].objectClass[0] = olcOverlayConfig
slapd__default_tasks[14].objectClass[1] = olcLastBindConfig
slapd__default_tasks[14].attributes.olcOverlay = {11}lastbind
slapd__default_tasks[15].name = Configure Password Policy overlay in the main database
slapd__default_tasks[15].dn = olcOverlay={1}ppolicy,olcDatabase={1}mdb,cn=config
slapd__default_tasks[15].attributes.olcPPolicyDefault = cn=Default Password Policy,ou=Password Policies,{{ slapd__basedn }}
slapd__default_tasks[15].attributes.olcPPolicyHashCleartext = TRUE
slapd__default_tasks[15].attributes.olcPPolicyUseLockout = FALSE
slapd__default_tasks[15].attributes.olcPPolicyForwardUpdates = FALSE
slapd__default_tasks[15].state = exact
slapd__default_tasks[16].name = Configure Unique overlay in the main database
slapd__default_tasks[16].dn = olcOverlay={2}unique,olcDatabase={1}mdb,cn=config
slapd__default_tasks[16].attributes.olcUniqueURI[0] = ldap:///{{ slapd__basedn }}?uidNumber?sub
slapd__default_tasks[16].attributes.olcUniqueURI[1] = ldap:///{{ slapd__basedn }}?gidNumber?sub
slapd__default_tasks[16].attributes.olcUniqueURI[2] = ldap:///{{ slapd__basedn }}?mail?sub
slapd__default_tasks[16].attributes.olcUniqueURI[3] = ldap:///{{ slapd__basedn }}?mailAddress,mailAlternateAddress?sub
slapd__default_tasks[16].attributes.olcUniqueURI[4] = ldap:///{{ slapd__basedn }}?mailPrivateAddress?sub
slapd__default_tasks[16].attributes.olcUniqueURI[5] = ldap:///ou=People,{{ slapd__basedn }}?employeeNumber?sub
slapd__default_tasks[16].attributes.olcUniqueURI[6] = ldap:///ou=People,{{ slapd__basedn }}?uid?sub
slapd__default_tasks[16].attributes.olcUniqueURI[7] = ldap:///ou=People,{{ slapd__basedn }}?gid?sub
slapd__default_tasks[16].state = exact
slapd__default_tasks[17].name = Configure memberOf overlay in the main database for groupOfNames
slapd__default_tasks[17].dn = olcOverlay={3}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[17].attributes.olcMemberOfDangling = ignore
slapd__default_tasks[17].attributes.olcMemberOfRefInt = TRUE
slapd__default_tasks[17].attributes.olcMemberOfGroupOC = groupOfNames
slapd__default_tasks[17].attributes.olcMemberOfMemberAD = member
slapd__default_tasks[17].attributes.olcMemberOfMemberOfAD = memberOf
slapd__default_tasks[17].state = exact
slapd__default_tasks[18].name = Configure memberOf overlay in the main database for groupOfEntries
slapd__default_tasks[18].dn = olcOverlay={4}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[18].attributes.olcMemberOfDangling = ignore
slapd__default_tasks[18].attributes.olcMemberOfRefInt = TRUE
slapd__default_tasks[18].attributes.olcMemberOfGroupOC = groupOfEntries
slapd__default_tasks[18].attributes.olcMemberOfMemberAD = member
slapd__default_tasks[18].attributes.olcMemberOfMemberOfAD = memberOf
slapd__default_tasks[18].state = exact
slapd__default_tasks[19].name = Configure memberOf overlay in the main database for AutoGroups
slapd__default_tasks[19].dn = olcOverlay={5}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[19].attributes.olcMemberOfDangling = ignore
slapd__default_tasks[19].attributes.olcMemberOfRefInt = TRUE
slapd__default_tasks[19].attributes.olcMemberOfGroupOC = groupOfURLs
slapd__default_tasks[19].attributes.olcMemberOfMemberAD = member
slapd__default_tasks[19].attributes.olcMemberOfMemberOfAD = memberOf
slapd__default_tasks[19].state = exact
slapd__default_tasks[20].name = Configure memberOf overlay in the main database for Roles
slapd__default_tasks[20].dn = olcOverlay={6}memberof,olcDatabase={1}mdb,cn=config
slapd__default_tasks[20].attributes.olcMemberOfDangling = ignore
slapd__default_tasks[20].attributes.olcMemberOfRefInt = TRUE
slapd__default_tasks[20].attributes.olcMemberOfGroupOC = organizationalRole
slapd__default_tasks[20].attributes.olcMemberOfMemberAD = roleOccupant
slapd__default_tasks[20].attributes.olcMemberOfMemberOfAD = memberOf
slapd__default_tasks[20].state = exact
slapd__default_tasks[21].name = Configure Referential Integrity overlay in the main database
slapd__default_tasks[21].dn = olcOverlay={7}refint,olcDatabase={1}mdb,cn=config
slapd__default_tasks[21].attributes.olcRefintAttribute[0] = member
slapd__default_tasks[21].attributes.olcRefintAttribute[1] = memberOf
slapd__default_tasks[21].attributes.olcRefintAttribute[2] = uniqueMember
slapd__default_tasks[21].attributes.olcRefintAttribute[3] = manager
slapd__default_tasks[21].attributes.olcRefintAttribute[4] = owner
slapd__default_tasks[21].attributes.olcRefintAttribute[5] = roleOccupant
slapd__default_tasks[21].attributes.olcRefintAttribute[6] = seeAlso
slapd__default_tasks[21].attributes.olcRefintAttribute[7] = secretary
slapd__default_tasks[21].attributes.olcRefintAttribute[8] = documentAuthor
slapd__default_tasks[21].state = exact
slapd__default_tasks[22].name = Configure Audit Logging overlay in the main database
slapd__default_tasks[22].dn = olcOverlay={8}auditlog,olcDatabase={1}mdb,cn=config
slapd__default_tasks[22].attributes.olcAuditlogFile = {{ slapd__log_dir + "/slapd-auditlog-main.ldif" }}
slapd__default_tasks[22].state = exact
slapd__default_tasks[23].name = Configure Constraint overlay in the main database
slapd__default_tasks[23].dn = olcOverlay={9}constraint,olcDatabase={1}mdb,cn=config
slapd__default_tasks[23].attributes.olcConstraintAttribute[0] = jpegPhoto size 524288
slapd__default_tasks[23].attributes.olcConstraintAttribute[1] = userPassword count 5
slapd__default_tasks[23].attributes.olcConstraintAttribute[2] = employeeNumber regex ^[[:digit:]]+$
slapd__default_tasks[23].attributes.olcConstraintAttribute[3] = uidNumber regex ^[[:digit:]]+$
slapd__default_tasks[23].attributes.olcConstraintAttribute[4] = gidNumber regex ^[[:digit:]]+$
slapd__default_tasks[23].attributes.olcConstraintAttribute[5] = macAddress regex ^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$
slapd__default_tasks[23].attributes.olcConstraintAttribute[6] = mailAddress set "this/mailAddress & this/mail"
slapd__default_tasks[23].attributes.olcConstraintAttribute[7] = mailPrivateAddress set "this/mailPrivateAddress & this/mail"
slapd__default_tasks[23].attributes.olcConstraintAttribute[8] = mailAlternateAddress set "this/mailAlternateAddress & this/mail"
slapd__default_tasks[23].state = exact
slapd__default_tasks[24].name = Configure AutoGroup overlay in the main database
slapd__default_tasks[24].dn = olcOverlay={10}autogroup,olcDatabase={1}mdb,cn=config
slapd__default_tasks[24].attributes.olcAGattrSet[0] = {0}groupOfURLs memberURL member
slapd__default_tasks[24].attributes.olcAGmemberOfAd = memberOf
slapd__default_tasks[24].state = exact
slapd__default_tasks[25].name = Configure LastBind overlay in the main database
slapd__default_tasks[25].dn = olcOverlay={11}lastbind,olcDatabase={1}mdb,cn=config
slapd__default_tasks[25].attributes.olcLastBindPrecision = {{ (60 * 60 * 24) }}
slapd__default_tasks[25].state = exact
slapd__default_tasks[26].name = Configure the OpenLDAP server log level
slapd__default_tasks[26].dn = cn=config
slapd__default_tasks[26].attributes.olcLogLevel = none
slapd__default_tasks[26].state = exact
slapd__default_tasks[27].name = Define the default password hashing method
slapd__default_tasks[27].dn[0] = olcDatabase={-1}frontend
slapd__default_tasks[27].dn[1] = cn=config
slapd__default_tasks[27].attributes.olcPasswordHash = {CRYPT}
slapd__default_tasks[27].state = exact
slapd__default_tasks[28].name = Configure password salt format used by the crypt(3) hash function
slapd__default_tasks[28].dn = cn=config
slapd__default_tasks[28].attributes.olcPasswordCryptSaltFormat = $6$rounds=100001$%.16s
slapd__default_tasks[28].state = exact
slapd__default_tasks[29].name = Set the cn=config database root credentials
slapd__default_tasks[29].dn[0] = olcDatabase={0}config
slapd__default_tasks[29].dn[1] = cn=config
slapd__default_tasks[29].attributes.olcRootDN = {{ slapd__config_rootdn }}
slapd__default_tasks[29].attributes.olcRootPW = {{ slapd__superuser_config_password }}
slapd__default_tasks[29].state = exact
slapd__default_tasks[29].no_log = {{ debops__no_log | d(True) }}
slapd__default_tasks[30].name = Set the cn=config database access control list
slapd__default_tasks[30].dn[0] = olcDatabase={0}config
slapd__default_tasks[30].dn[1] = cn=config
slapd__default_tasks[30].attributes.olcAccess[0] = {0}to dn.subtree="cn=config"
   by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
   by group/organizationalRole/roleOccupant.exact="cn=LDAP Administrator, ou=Roles,{{ slapd__basedn }}" manage
   by * break
slapd__default_tasks[30].state = exact
slapd__default_tasks[31].name = Set the main database root credentials
slapd__default_tasks[31].dn[0] = olcDatabase={1}mdb
slapd__default_tasks[31].dn[1] = cn=config
slapd__default_tasks[31].attributes.olcRootDN = {{ slapd__data_rootdn }}
slapd__default_tasks[31].attributes.olcRootPW = {{ slapd__superuser_data_password }}
slapd__default_tasks[31].state = exact
slapd__default_tasks[31].no_log = {{ debops__no_log | d(True) }}
slapd__default_tasks[32].name = Configure idle and write timeouts
slapd__default_tasks[32].dn = cn=config
slapd__default_tasks[32].attributes.olcIdleTimeout = 900
slapd__default_tasks[32].attributes.olcWriteTimeout = 900
slapd__default_tasks[32].state = exact
slapd__default_tasks[33].name = Configure TLS certificates
slapd__default_tasks[33].dn = cn=config
slapd__default_tasks[33].attributes.olcTLSCACertificateFile = {{ slapd__tls_ca_certificate }}
slapd__default_tasks[33].attributes.olcTLSCertificateFile = {{ slapd__tls_certificate }}
slapd__default_tasks[33].attributes.olcTLSCertificateKeyFile = {{ slapd__tls_private_key }}
slapd__default_tasks[33].state = {{ "exact" if slapd__pki | bool else "init" }}
slapd__default_tasks[34].name = Configure Diffie-Hellman parameters
slapd__default_tasks[34].dn = cn=config
slapd__default_tasks[34].attributes.olcTLSDHParamFile = {{ slapd__dhparam_file }}
slapd__default_tasks[34].state = {{ "exact" if (slapd__pki | bool and slapd__dhparam_file | d()) else "init" }}
slapd__default_tasks[35].name = Configure TLS cipher suites
slapd__default_tasks[35].dn = cn=config
slapd__default_tasks[35].attributes.olcTLSCipherSuite = {{ slapd__tls_cipher_suite }}
slapd__default_tasks[35].state = {{ "exact" if slapd__pki | bool else "init" }}
slapd__default_tasks[36].name = Set default Security Strength Factors enforced by the server
slapd__default_tasks[36].dn = cn=config
slapd__default_tasks[36].attributes.olcLocalSSF = 128
slapd__default_tasks[36].attributes.olcSecurity = ssf=128 update_ssf=128 simple_bind=128
slapd__default_tasks[36].state = {{ "exact" if slapd__pki | bool else "init" }}
slapd__default_tasks[37].name = Configure supported SASL authentication methods
slapd__default_tasks[37].dn = cn=config
slapd__default_tasks[37].attributes.olcSaslSecProps = noanonymous,minssf={{ "128" if slapd__pki | bool else "0" }}
slapd__default_tasks[37].state = exact
slapd__default_tasks[38].name = Define SASL regex matching rules
slapd__default_tasks[38].dn = cn=config
slapd__default_tasks[38].attributes.olcAuthzRegexp[0] = {0}uid=([^,]*),cn=[^,]*,cn=auth uid=$1,ou=People,{{ slapd__basedn }}
slapd__default_tasks[38].attributes.olcAuthzRegexp[1] = {1}uid=([^,]*),cn=([^,]*),cn=[^,]*,cn=auth ldap:///ou=Hosts,{{ slapd__basedn }}??sub?(&(objectClass=account)(uid=$1)(host=$2))
slapd__default_tasks[38].state = exact
slapd__default_tasks[39].name = Define indexes present in the main database
slapd__default_tasks[39].dn[0] = olcDatabase={1}mdb
slapd__default_tasks[39].dn[1] = cn=config
slapd__default_tasks[39].attributes.olcDbIndex[0] = dc eq
slapd__default_tasks[39].attributes.olcDbIndex[1] = cn,uid eq
slapd__default_tasks[39].attributes.olcDbIndex[2] = member,memberUid eq
slapd__default_tasks[39].attributes.olcDbIndex[3] = roleOccupant eq
slapd__default_tasks[39].attributes.olcDbIndex[4] = memberOf eq
slapd__default_tasks[39].attributes.olcDbIndex[5] = objectClass eq
slapd__default_tasks[39].attributes.olcDbIndex[6] = sn eq,pres
slapd__default_tasks[39].attributes.olcDbIndex[7] = gn eq,pres
slapd__default_tasks[39].attributes.olcDbIndex[8] = gecos eq,pres
slapd__default_tasks[39].attributes.olcDbIndex[9] = homeDirectory,loginShell eq
slapd__default_tasks[39].attributes.olcDbIndex[10] = employeeNumber eq
slapd__default_tasks[39].attributes.olcDbIndex[11] = uidNumber,gidNumber eq
slapd__default_tasks[39].attributes.olcDbIndex[12] = entryCSN,entryUUID eq
slapd__default_tasks[39].attributes.olcDbIndex[13] = sudoHost,sudoUser eq,sub
slapd__default_tasks[39].attributes.olcDbIndex[14] = modifyTimestamp eq
slapd__default_tasks[39].attributes.olcDbIndex[15] = authorizedService eq
slapd__default_tasks[39].attributes.olcDbIndex[16] = host eq,sub
slapd__default_tasks[39].attributes.olcDbIndex[17] = gid eq
slapd__default_tasks[39].attributes.olcDbIndex[18] = mail eq,sub
slapd__default_tasks[39].attributes.olcDbIndex[19] = mailAddress eq,sub
slapd__default_tasks[39].attributes.olcDbIndex[20] = mailPrivateAddress eq,sub
slapd__default_tasks[39].attributes.olcDbIndex[21] = mailAlternateAddress eq,sub
slapd__default_tasks[40].name = Enable the monitor database
slapd__default_tasks[40].dn = olcDatabase={2}monitor,cn=config
slapd__default_tasks[40].objectClass[0] = olcDatabaseConfig
slapd__default_tasks[40].objectClass[1] = olcMonitorConfig
slapd__default_tasks[40].attributes.olcDatabase = {2}monitor
slapd__default_tasks[40].attributes.olcAccess[0] = {0}to dn.subtree="cn=Monitor"
   by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth read
   by group/organizationalRole/roleOccupant.exact="cn=LDAP Administrator, ou=Roles,{{ slapd__basedn }}" read
   by group/organizationalRole/roleOccupant.exact="cn=LDAP Monitor,       ou=Roles,{{ slapd__basedn }}" read
   by group/groupOfNames/member.exact="cn=LDAP Administrators, ou=System Groups,{{ slapd__basedn }}" read
   by group/groupOfNames/member.exact="cn=LDAP Monitors,       ou=System Groups,{{ slapd__basedn }}" read
   by * none
slapd__default_tasks[40].state = present
slapd__acl_tasks[0].name = Configure Access Control List
slapd__acl_tasks[0].dn = olcDatabase={1}mdb,cn=config
slapd__acl_tasks[0].ordered = True
slapd__acl_tasks[0].attributes.olcAccess[0] = to dn.subtree="{{ slapd__basedn }}"
by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
by group/organizationalRole/roleOccupant.exact="cn=LDAP Administrator, ou=Roles,{{ slapd__basedn }}" manage
by group/organizationalRole/roleOccupant.exact="cn=LDAP Replicator,    ou=Roles,{{ slapd__basedn }}" read
by group/groupOfNames/member.exact="cn=LDAP Administrators, ou=System Groups,{{ slapd__basedn }}" manage
by group/groupOfNames/member.exact="cn=LDAP Replicators,    ou=System Groups,{{ slapd__basedn }}" read
by * break
slapd__acl_tasks[0].attributes.olcAccess[1] = to dn.subtree="{{ slapd__basedn }}" filter="(memberOf=cn=Hidden Objects, ou=Groups,{{ slapd__basedn }})"
   attrs="children,entry"
by self break
by group/organizationalRole/roleOccupant.exact="cn=LDAP Administrator,    ou=Roles,{{ slapd__basedn }}" break
by group/organizationalRole/roleOccupant.exact="cn=LDAP Editor,           ou=Roles,{{ slapd__basedn }}" break
by group/organizationalRole/roleOccupant.exact="cn=Hidden Object Viewer,  ou=Roles,{{ slapd__basedn }}" break
by group/groupOfNames/member.exact="cn=LDAP Administrators,    ou=System Groups,{{ slapd__basedn }}" break
by group/groupOfNames/member.exact="cn=LDAP Editors,           ou=System Groups,{{ slapd__basedn }}" break
by * none
slapd__acl_tasks[0].attributes.olcAccess[2] = to filter="(| (objectClass=posixAccount) (objectClass=posixGroup) (objectClass=posixGroupId) (objectClass=uidNext) (objectClass=gidNext) )"
   attrs="uid,uidNumber,gid,gidNumber,homeDirectory"
by group/groupOfNames/member="cn=UNIX Administrators, ou=Groups,{{ slapd__basedn }}"        write
by group/groupOfNames/member="cn=UNIX Administrators, ou=System Groups,{{ slapd__basedn }}" write
by users read
slapd__acl_tasks[0].attributes.olcAccess[3] = to dn.subtree="ou=SUDOers,{{ slapd__basedn }}"
by group/groupOfNames/member="cn=UNIX Administrators, ou=Groups,{{ slapd__basedn }}"        write
by group/groupOfNames/member="cn=UNIX Administrators, ou=System Groups,{{ slapd__basedn }}" write
by users read
slapd__acl_tasks[0].attributes.olcAccess[4] = to dn.subtree="ou=People,{{ slapd__basedn }}"
   attrs="shadowLastChange"
by self write
by group/organizationalRole/roleOccupant.exact="cn=LDAP Editor,           ou=Roles,{{ slapd__basedn }}" write
by group/organizationalRole/roleOccupant.exact="cn=Account Administrator, ou=Roles,{{ slapd__basedn }}" write
by group/organizationalRole/roleOccupant.exact="cn=Password Reset Agent,  ou=Roles,{{ slapd__basedn }}" =w
by group/groupOfNames/member.exact="cn=LDAP Editors,           ou=System Groups,{{ slapd__basedn }}" write
by group/groupOfNames/member.exact="cn=Account Administrators, ou=System Groups,{{ slapd__basedn }}" write
by group/groupOfNames/member.exact="cn=Password Reset Agents,  ou=System Groups,{{ slapd__basedn }}" =w
by users read
slapd__acl_tasks[0].attributes.olcAccess[5] = to dn.subtree="ou=People,{{ slapd__basedn }}"
   attrs="userPassword"
by self =wx
by group/organizationalRole/roleOccupant.exact="cn=LDAP Editor,           ou=Roles,{{ slapd__basedn }}" =w
by group/organizationalRole/roleOccupant.exact="cn=Account Administrator, ou=Roles,{{ slapd__basedn }}" =w
by group/organizationalRole/roleOccupant.exact="cn=Password Reset Agent,  ou=Roles,{{ slapd__basedn }}" =w
by group/groupOfNames/member.exact="cn=LDAP Editors,           ou=System Groups,{{ slapd__basedn }}" =w
by group/groupOfNames/member.exact="cn=Account Administrators, ou=System Groups,{{ slapd__basedn }}" =w
by group/groupOfNames/member.exact="cn=Password Reset Agents,  ou=System Groups,{{ slapd__basedn }}" =w
by anonymous auth
by * none
slapd__acl_tasks[0].attributes.olcAccess[6] = to attrs="userPassword"
by self      =wx
by anonymous auth
by *         none
slapd__acl_tasks[0].attributes.olcAccess[7] = to dn.regex="^cn=(LDAP Administrator|LDAP Replicator), ou=Roles,{{ slapd__basedn }}$"
by group/organizationalRole/roleOccupant.exact="cn=LDAP Editor,           ou=Roles,{{ slapd__basedn }}" read
by group/organizationalRole/roleOccupant.exact="cn=Account Administrator, ou=Roles,{{ slapd__basedn }}" read
by group/groupOfNames/member.exact="cn=LDAP Editors,           ou=System Groups,{{ slapd__basedn }}" read
by group/groupOfNames/member.exact="cn=Account Administrators, ou=System Groups,{{ slapd__basedn }}" read
by * break
slapd__acl_tasks[0].attributes.olcAccess[8] = to dn.subtree="cn=UNIX Administrators, ou=Groups,{{ slapd__basedn }}"
by group/organizationalRole/roleOccupant.exact="cn=LDAP Editor,           ou=Roles,{{ slapd__basedn }}" read
by group/organizationalRole/roleOccupant.exact="cn=Account Administrator, ou=Roles,{{ slapd__basedn }}" read
by group/groupOfNames/member.exact="cn=LDAP Editors,           ou=System Groups,{{ slapd__basedn }}" read
by group/groupOfNames/member.exact="cn=Account Administrators, ou=System Groups,{{ slapd__basedn }}" read
by * break
slapd__acl_tasks[0].attributes.olcAccess[9] = to dn.subtree="ou=System Groups,{{ slapd__basedn }}"
by group/organizationalRole/roleOccupant.exact="cn=LDAP Editor, ou=Roles,{{ slapd__basedn }}" read
by group/groupOfNames/member.exact="cn=LDAP Editors, ou=System Groups,{{ slapd__basedn }}" read
by * break
slapd__acl_tasks[0].attributes.olcAccess[10] = to dn.subtree="{{ slapd__basedn }}"
by group/organizationalRole/roleOccupant.exact="cn=LDAP Editor, ou=Roles,{{ slapd__basedn }}" write
by group/groupOfNames/member.exact="cn=LDAP Editors, ou=System Groups,{{ slapd__basedn }}" write
by * break
slapd__acl_tasks[0].attributes.olcAccess[11] = to dn.regex="^cn=[^,]+,ou=(System Groups|Groups),{{ slapd__basedn }}$"
   attrs="member"
by dnattr="owner" write
by * break
slapd__acl_tasks[0].attributes.olcAccess[12] = to dn.regex="^([^,]+,)?ou=(People|Groups|Machines),{{ slapd__basedn }}$"
   attrs="children,entry"
by group/organizationalRole/roleOccupant.exact="cn=Account Administrator, ou=Roles,{{ slapd__basedn }}" write
by group/groupOfNames/member.exact="cn=Account Administrators, ou=System Groups,{{ slapd__basedn }}" write
by * break
slapd__acl_tasks[0].attributes.olcAccess[13] = to dn.regex="^[^,]+,ou=(People|Groups|Machines),{{ slapd__basedn }}$"
by group/organizationalRole/roleOccupant.exact="cn=Account Administrator, ou=Roles,{{ slapd__basedn }}" write
by group/groupOfNames/member.exact="cn=Account Administrators, ou=System Groups,{{ slapd__basedn }}" write
by * break
slapd__acl_tasks[0].attributes.olcAccess[14] = to attrs="carLicense,homePhone,homePostalAddress"
by self write
by * none
slapd__acl_tasks[0].attributes.olcAccess[15] = to attrs="mobile"
by self write
by group/organizationalRole/roleOccupant.exact="cn=SMS Gateway, ou=Roles,{{ slapd__basedn }}" read
by * none
slapd__acl_tasks[0].attributes.olcAccess[16] = to *
by users read
by * none
slapd__acl_tasks[0].state = exact
slapd__structure_tasks[0].name = Remove the default cn=admin object
slapd__structure_tasks[0].dn = {{ ["cn=admin"] + slapd__base_dn }}
slapd__structure_tasks[0].state = absent
slapd__structure_tasks[0].entry_state = absent
slapd__structure_tasks[1].name = Create the ou=Groups object
slapd__structure_tasks[1].dn = {{ ["ou=Groups"] + slapd__base_dn }}
slapd__structure_tasks[1].objectClass = organizationalStructure
slapd__structure_tasks[2].name = Create the ou=Machines object
slapd__structure_tasks[2].dn = {{ ["ou=Machines"] + slapd__base_dn }}
slapd__structure_tasks[2].objectClass = organizationalStructure
slapd__structure_tasks[3].name = Create the ou=Hosts object
slapd__structure_tasks[3].dn = {{ ["ou=Hosts"] + slapd__base_dn }}
slapd__structure_tasks[3].objectClass = organizationalStructure
slapd__structure_tasks[4].name = Create the ou=People object
slapd__structure_tasks[4].dn = {{ ["ou=People"] + slapd__base_dn }}
slapd__structure_tasks[4].objectClass = organizationalStructure
slapd__structure_tasks[5].name = Create the ou=Roles object
slapd__structure_tasks[5].dn = {{ ["ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[5].objectClass = organizationalStructure
slapd__structure_tasks[6].name = Create the ou=Services object
slapd__structure_tasks[6].dn = {{ ["ou=Services"] + slapd__base_dn }}
slapd__structure_tasks[6].objectClass = organizationalStructure
slapd__structure_tasks[7].name = Create the ou=Password Policies object
slapd__structure_tasks[7].dn = {{ ["ou=Password Policies"] + slapd__base_dn }}
slapd__structure_tasks[7].objectClass = organizationalStructure
slapd__structure_tasks[8].name = Create the ou=System object
slapd__structure_tasks[8].dn = {{ ["ou=System"] + slapd__base_dn }}
slapd__structure_tasks[8].objectClass = organizationalStructure
slapd__structure_tasks[9].name = Create the cn=Default Password Policy object
slapd__structure_tasks[9].dn = {{ ["cn=Default Password Policy", "ou=Password Policies"] + slapd__base_dn }}
slapd__structure_tasks[9].objectClass[0] = namedObject
slapd__structure_tasks[9].objectClass[1] = pwdPolicy
slapd__structure_tasks[9].attributes.cn = Default Password Policy
slapd__structure_tasks[9].attributes.pwdAttribute = userPassword
slapd__structure_tasks[9].attributes.pwdMaxAge = 0
slapd__structure_tasks[9].attributes.pwdInHistory = 5
slapd__structure_tasks[9].attributes.pwdCheckQuality = 1
slapd__structure_tasks[9].attributes.pwdMinLength = 10
slapd__structure_tasks[9].attributes.pwdExpireWarning = 1209600
slapd__structure_tasks[9].attributes.pwdGraceAuthNLimit = 5
slapd__structure_tasks[9].attributes.pwdLockout = FALSE
slapd__structure_tasks[9].attributes.pwdLockoutDuration = 300
slapd__structure_tasks[9].attributes.pwdMaxFailure = 5
slapd__structure_tasks[9].attributes.pwdFailureCountInterval = 0
slapd__structure_tasks[9].attributes.pwdMustChange = FALSE
slapd__structure_tasks[9].attributes.pwdAllowUserChange = TRUE
slapd__structure_tasks[9].attributes.pwdSafeModify = FALSE
slapd__structure_tasks[10].name = Create cn=LDAP Administrator role
slapd__structure_tasks[10].dn = {{ ["cn=LDAP Administrator", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[10].objectClass = organizationalRole
slapd__structure_tasks[10].attributes.cn = LDAP Administrator
slapd__structure_tasks[10].attributes.description = People responsible for LDAP infrastructure
slapd__structure_tasks[11].name = Create cn=LDAP Replicator role
slapd__structure_tasks[11].dn = {{ ["cn=LDAP Replicator", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[11].objectClass = organizationalRole
slapd__structure_tasks[11].attributes.cn = LDAP Replicator
slapd__structure_tasks[11].attributes.description = Service accounts used for LDAP replication
slapd__structure_tasks[12].name = Create cn=LDAP Monitor role
slapd__structure_tasks[12].dn = {{ ["cn=LDAP Monitor", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[12].objectClass = organizationalRole
slapd__structure_tasks[12].attributes.cn = LDAP Monitor
slapd__structure_tasks[12].attributes.description = Accounts which can read cn=Monitor information
slapd__structure_tasks[13].name = Create cn=LDAP Editor role
slapd__structure_tasks[13].dn = {{ ["cn=LDAP Editor", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[13].objectClass = organizationalRole
slapd__structure_tasks[13].attributes.cn = LDAP Editor
slapd__structure_tasks[13].attributes.description = People responsible for LDAP contents
slapd__structure_tasks[14].name = Create cn=UNIX Administrators group
slapd__structure_tasks[14].dn = {{ ["cn=UNIX Administrators", "ou=Groups"] + slapd__base_dn }}
slapd__structure_tasks[14].objectClass[0] = groupOfEntries
slapd__structure_tasks[14].objectClass[1] = posixGroup
slapd__structure_tasks[14].objectClass[2] = posixGroupId
slapd__structure_tasks[14].objectClass[3] = authorizedServiceObject
slapd__structure_tasks[14].objectClass[4] = hostObject
slapd__structure_tasks[14].attributes.cn = UNIX Administrators
slapd__structure_tasks[14].attributes.gid = admins
slapd__structure_tasks[14].attributes.gidNumber = {{ slapd__groupid_min }}
slapd__structure_tasks[14].attributes.description = People responsible for UNIX-like infrastructure
slapd__structure_tasks[14].attributes.host = posix:all
slapd__structure_tasks[15].name = Create cn=Account Administrator role
slapd__structure_tasks[15].dn = {{ ["cn=Account Administrator", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[15].objectClass = organizationalRole
slapd__structure_tasks[15].attributes.cn = Account Administrator
slapd__structure_tasks[15].attributes.description = People responsible for personal accounts
slapd__structure_tasks[16].name = Create cn=Password Reset Agent role
slapd__structure_tasks[16].dn = {{ ["cn=Password Reset Agent", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[16].objectClass = organizationalRole
slapd__structure_tasks[16].attributes.cn = Password Reset Agent
slapd__structure_tasks[16].attributes.description = Services that can perform password changes on behalf of users
slapd__structure_tasks[17].name = Create cn=SMS Gateway role
slapd__structure_tasks[17].dn = {{ ["cn=SMS Gateway", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[17].objectClass = organizationalRole
slapd__structure_tasks[17].attributes.cn = SMS Gateway
slapd__structure_tasks[17].attributes.description = Devices which send SMS messages to mobile numbers
slapd__structure_tasks[18].name = Create cn=Hidden Object Viewer role
slapd__structure_tasks[18].dn = {{ ["cn=Hidden Object Viewer", "ou=Roles"] + slapd__base_dn }}
slapd__structure_tasks[18].objectClass = organizationalRole
slapd__structure_tasks[18].attributes.cn = Hidden Object Viewer
slapd__structure_tasks[18].attributes.memberOf = {{ (["cn=Hidden Objects", "ou=Groups"] + slapd__base_dn) | join(",") }}
slapd__structure_tasks[18].attributes.description = LDAP objects which can see hidden objects
slapd__structure_tasks[19].name = Create cn=Hidden Objects group
slapd__structure_tasks[19].dn = {{ ["cn=Hidden Objects", "ou=Groups"] + slapd__base_dn }}
slapd__structure_tasks[19].objectClass = groupOfNames
slapd__structure_tasks[19].attributes.cn = Hidden Objects
slapd__structure_tasks[19].attributes.member[0] = {{ (["cn=Hidden Objects", "ou=Groups"] + slapd__base_dn) | join(",") }}
slapd__structure_tasks[19].attributes.member[1] = {{ (["cn=Hidden Object Viewer", "ou=Roles"] + slapd__base_dn) | join(",") }}
slapd__structure_tasks[19].attributes.memberOf = {{ (["cn=Hidden Objects", "ou=Groups"] + slapd__base_dn) | join(",") }}
slapd__structure_tasks[19].attributes.description = LDAP objects which are accessible only by privileged accounts
slapd__structure_tasks[20].name = Create cn=UNIX SSH users group
slapd__structure_tasks[20].dn = {{ ["cn=UNIX SSH users", "ou=Groups"] + slapd__base_dn }}
slapd__structure_tasks[20].objectClass[0] = groupOfEntries
slapd__structure_tasks[20].objectClass[1] = posixGroup
slapd__structure_tasks[20].objectClass[2] = posixGroupId
slapd__structure_tasks[20].objectClass[3] = authorizedServiceObject
slapd__structure_tasks[20].objectClass[4] = hostObject
slapd__structure_tasks[20].attributes.cn = UNIX SSH users
slapd__structure_tasks[20].attributes.gid = sshusers
slapd__structure_tasks[20].attributes.gidNumber = {{ slapd__groupid_min | int + 1 }}
slapd__structure_tasks[20].attributes.description = People who can connect to UNIX-like infrastructure via SSH
slapd__structure_tasks[20].attributes.host = posix:all
slapd__structure_tasks[21].name = Create cn=Next POSIX UID object
slapd__structure_tasks[21].dn = {{ ["cn=Next POSIX UID", "ou=System"] + slapd__base_dn }}
slapd__structure_tasks[21].objectClass = uidNext
slapd__structure_tasks[21].attributes.cn = Next POSIX UID
slapd__structure_tasks[21].attributes.uidNumber = {{ slapd__groupid_max | int + 2 }}
slapd__structure_tasks[21].attributes.description = The next available uidNumber value
slapd__structure_tasks[22].name = Create cn=Next POSIX GID object
slapd__structure_tasks[22].dn = {{ ["cn=Next POSIX GID", "ou=System"] + slapd__base_dn }}
slapd__structure_tasks[22].objectClass = gidNext
slapd__structure_tasks[22].attributes.cn = Next POSIX GID
slapd__structure_tasks[22].attributes.gidNumber = {{ slapd__groupid_min | int + 2 }}
slapd__structure_tasks[22].attributes.description = The next available gidNumber value
slapd__structure_tasks[23].name = Create SUDOers container
slapd__structure_tasks[23].dn = {{ ["ou=SUDOers"] + slapd__base_dn }}
slapd__structure_tasks[23].objectClass = organizationalStructure
slapd__structure_tasks[23].attributes.ou = SUDOers
slapd__structure_tasks[23].attributes.description = Container for sudoers.ldap(5) configuration
slapd__structure_tasks[24].name = Create sudoer defaults LDAP entry
slapd__structure_tasks[24].dn = {{ ["cn=defaults", "ou=SUDOers"] + slapd__base_dn }}
slapd__structure_tasks[24].objectClass = sudoRole
slapd__structure_tasks[24].attributes.cn = defaults
slapd__structure_tasks[24].attributes.description = Object which contains default options for all sudo roles
slapd__structure_tasks[25].name = Allow admins to gain root privileges via sudo
slapd__structure_tasks[25].dn = {{ ["cn=%admins", "ou=SUDOers"] + slapd__base_dn }}
slapd__structure_tasks[25].objectClass = sudoRole
slapd__structure_tasks[25].attributes.cn = %admins
slapd__structure_tasks[25].attributes.description = Grant privileged access to UNIX accounts in the "admins" UNIX group
slapd__structure_tasks[25].attributes.sudoUser = %admins
slapd__structure_tasks[25].attributes.sudoRunAsUser = ALL
slapd__structure_tasks[25].attributes.sudoRunAsGroup = ALL
slapd__structure_tasks[25].attributes.sudoHost = ALL
slapd__structure_tasks[25].attributes.sudoCommand = ALL
slapd__structure_tasks[25].attributes.sudoOption[0] = !authenticate
slapd__structure_tasks[25].attributes.sudoOption[1] = !requiretty
slapd__structure_tasks[25].attributes.sudoOption[2] = env_check+=SSH_CLIENT
slapd__combined_tasks = {{ slapd__default_tasks
                           + slapd__acl_tasks
                           + slapd__cluster_tasks
                           + slapd__structure_tasks
                           + slapd__tasks
                           + slapd__group_tasks
                           + slapd__host_tasks }}
slapd__snapshot_deploy_state = present
slapd__snapshot_cron_jobs[0] = daily
slapd__snapshot_cron_jobs[1] = weekly
slapd__snapshot_cron_jobs[2] = monthly
slapd__services[0] = ldap:///
slapd__services[1] = {{ "ldaps:///" if slapd__pki | bool else [] }}
slapd__services[2] = ldapi:///
slapd__ports[0] = ldap
slapd__ports[1] = {{ "ldaps" if slapd__pki | bool else [] }}
slapd__accept_any = False
slapd__slapacl_deploy_state = present
slapd__slapacl_test_objects_state = absent
slapd__slapacl_run_tests = True
slapd__slapacl_script = /etc/ldap/slapacl-test-suite
slapd__slapacl_default_tasks[0].name = Manage LDAP Administrator object for ACL tests
slapd__slapacl_default_tasks[0].dn = uid=slapacl-test-ldap-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[0].objectClass[0] = inetOrgPerson
slapd__slapacl_default_tasks[0].attributes.uid = slapacl-test-ldap-admin
slapd__slapacl_default_tasks[0].attributes.cn = LDAP Administrator
slapd__slapacl_default_tasks[0].attributes.surname = Administrator
slapd__slapacl_default_tasks[0].state = {{ slapd__slapacl_test_objects_state }}
slapd__slapacl_default_tasks[1].name = Manage cn=LDAP Administrator role
slapd__slapacl_default_tasks[1].dn = cn=LDAP Administrator,ou=Roles,{{ slapd__basedn }}
slapd__slapacl_default_tasks[1].attributes.roleOccupant = uid=slapacl-test-ldap-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[1].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "ignore" }}
slapd__slapacl_default_tasks[2].name = Manage LDAP Editor object for ACL tests
slapd__slapacl_default_tasks[2].dn = uid=slapacl-test-ldap-editor,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[2].objectClass[0] = inetOrgPerson
slapd__slapacl_default_tasks[2].attributes.uid = slapacl-test-ldap-editor
slapd__slapacl_default_tasks[2].attributes.cn = LDAP Editor
slapd__slapacl_default_tasks[2].attributes.surname = Editor
slapd__slapacl_default_tasks[2].state = {{ slapd__slapacl_test_objects_state }}
slapd__slapacl_default_tasks[3].name = Manage cn=LDAP Editor role
slapd__slapacl_default_tasks[3].dn = cn=LDAP Editor,ou=Roles,{{ slapd__basedn }}
slapd__slapacl_default_tasks[3].attributes.roleOccupant = uid=slapacl-test-ldap-editor,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[3].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "ignore" }}
slapd__slapacl_default_tasks[4].name = Manage UNIX Administrator object for ACL tests
slapd__slapacl_default_tasks[4].dn = uid=slapacl-test-unix-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[4].objectClass[0] = inetOrgPerson
slapd__slapacl_default_tasks[4].attributes.uid = slapacl-test-unix-admin
slapd__slapacl_default_tasks[4].attributes.cn = UNIX Administrator
slapd__slapacl_default_tasks[4].attributes.surname = Administrator
slapd__slapacl_default_tasks[4].state = {{ slapd__slapacl_test_objects_state }}
slapd__slapacl_default_tasks[5].name = Manage cn=UNIX Administrator group
slapd__slapacl_default_tasks[5].dn = cn=UNIX Administrators,ou=Groups,{{ slapd__basedn }}
slapd__slapacl_default_tasks[5].attributes.member = uid=slapacl-test-unix-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[5].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "ignore" }}
slapd__slapacl_default_tasks[6].name = Manage Account Administrator object for ACL tests
slapd__slapacl_default_tasks[6].dn = uid=slapacl-test-account-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[6].objectClass[0] = inetOrgPerson
slapd__slapacl_default_tasks[6].attributes.uid = slapacl-test-account-admin
slapd__slapacl_default_tasks[6].attributes.cn = Account Administrator
slapd__slapacl_default_tasks[6].attributes.surname = Administrator
slapd__slapacl_default_tasks[6].state = {{ slapd__slapacl_test_objects_state }}
slapd__slapacl_default_tasks[7].name = Manage cn=Account Administrator role
slapd__slapacl_default_tasks[7].dn = cn=Account Administrator,ou=Roles,{{ slapd__basedn }}
slapd__slapacl_default_tasks[7].attributes.roleOccupant = uid=slapacl-test-account-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[7].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "ignore" }}
slapd__slapacl_default_tasks[8].name = Manage unprivileged user object for ACL tests
slapd__slapacl_default_tasks[8].dn = uid=slapacl-test-unpriv-user,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tasks[8].objectClass[0] = inetOrgPerson
slapd__slapacl_default_tasks[8].attributes.uid = slapacl-test-unpriv-user
slapd__slapacl_default_tasks[8].attributes.cn = Unprivileged User
slapd__slapacl_default_tasks[8].attributes.surname = User
slapd__slapacl_default_tasks[8].state = {{ slapd__slapacl_test_objects_state }}
slapd__slapacl_combined_tasks = {{ slapd__slapacl_default_tasks
                                   + slapd__slapacl_tasks
                                   + slapd__slapacl_group_tasks
                                   + slapd__slapacl_host_tasks }}
slapd__slapacl_default_tests[0].name = Deny anonymous access to cn=config
slapd__slapacl_default_tests[0].dn = cn=config
slapd__slapacl_default_tests[0].authdn = 
slapd__slapacl_default_tests[0].policy = =0
slapd__slapacl_default_tests[0].dry_run = True
slapd__slapacl_default_tests[1].name = Allow administrator access to cn=config
slapd__slapacl_default_tests[1].dn = cn=config
slapd__slapacl_default_tests[1].authdn = cn=admin,cn=config
slapd__slapacl_default_tests[1].policy = manage(=mwrscxd)
slapd__slapacl_default_tests[1].dry_run = True
slapd__slapacl_default_tests[2].name = Deny regular user access to cn=config
slapd__slapacl_default_tests[2].dn = cn=config
slapd__slapacl_default_tests[2].authdn = uid=slapacl-test-unpriv-user,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[2].policy = =0
slapd__slapacl_default_tests[2].dry_run = True
slapd__slapacl_default_tests[2].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "init" }}
slapd__slapacl_default_tests[3].name = Deny direct admin access to cn=config
slapd__slapacl_default_tests[3].dn = cn=config
slapd__slapacl_default_tests[3].authdn = uid=slapacl-test-ldap-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[3].policy = =0
slapd__slapacl_default_tests[3].dry_run = True
slapd__slapacl_default_tests[3].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "init" }}
slapd__slapacl_default_tests[4].name = Deny anonymous access to cn=Monitor
slapd__slapacl_default_tests[4].dn = cn=Monitor
slapd__slapacl_default_tests[4].authdn = 
slapd__slapacl_default_tests[4].query = entry
slapd__slapacl_default_tests[4].policy = none(=0)
slapd__slapacl_default_tests[4].dry_run = True
slapd__slapacl_default_tests[5].name = Deny anonymous access to base DN
slapd__slapacl_default_tests[5].dn = {{ slapd__basedn }}
slapd__slapacl_default_tests[5].authdn = 
slapd__slapacl_default_tests[5].policy = none(=0)
slapd__slapacl_default_tests[6].name = Allow authentication by anonymous users
slapd__slapacl_default_tests[6].dn = uid=slapacl-test-unpriv-user,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[6].authdn = 
slapd__slapacl_default_tests[6].query = userPassword
slapd__slapacl_default_tests[6].policy = auth(=xd)
slapd__slapacl_default_tests[6].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "init" }}
slapd__slapacl_default_tests[7].name = Deny password read access by anonymous users
slapd__slapacl_default_tests[7].dn = uid=slapacl-test-unpriv-user,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[7].authdn = 
slapd__slapacl_default_tests[7].query = userPassword/read
slapd__slapacl_default_tests[7].policy = denied
slapd__slapacl_default_tests[7].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "init" }}
slapd__slapacl_default_tests[8].name = Deny anonymous access to ou=People
slapd__slapacl_default_tests[8].dn = ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[8].authdn = 
slapd__slapacl_default_tests[8].queries[0].name = entry
slapd__slapacl_default_tests[8].queries[0].result = entry: none(=0)
slapd__slapacl_default_tests[8].queries[1].name = children
slapd__slapacl_default_tests[8].queries[1].result = children: none(=0)
slapd__slapacl_default_tests[8].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "init" }}
slapd__slapacl_default_tests[9].name = Deny write access to ou=People by unprivileged users
slapd__slapacl_default_tests[9].dn = ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[9].authdn = uid=slapacl-test-unpriv-user,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[9].query = entry/write
slapd__slapacl_default_tests[9].policy = denied
slapd__slapacl_default_tests[9].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "init" }}
slapd__slapacl_default_tests[10].name = Allow write access to ou=People by administrators
slapd__slapacl_default_tests[10].dn = ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[10].authdn = uid=slapacl-test-ldap-admin,ou=People,{{ slapd__basedn }}
slapd__slapacl_default_tests[10].query = entry/write
slapd__slapacl_default_tests[10].policy = allowed
slapd__slapacl_default_tests[10].state = {{ "present"
               if (slapd__slapacl_test_objects_state == "present")
               else "init" }}
slapd__slapacl_combined_tests = {{ slapd__slapacl_default_tests
                                   + slapd__slapacl_tests
                                   + slapd__slapacl_group_tests
                                   + slapd__slapacl_host_tests }}
slapd__logrotate__dependent_config[0].filename = slapd
slapd__logrotate__dependent_config[0].sections[0].logs = {{ slapd__log_dir + "/*.log" }}
slapd__logrotate__dependent_config[0].sections[0].options = notifempty
missingok
weekly
maxsize 256M
rotate 120
compress

slapd__logrotate__dependent_config[0].sections[0].comment = OpenLDAP server logs
slapd__logrotate__dependent_config[0].sections[1].logs = {{ slapd__log_dir + "/*.ldif" }}
slapd__logrotate__dependent_config[0].sections[1].options = notifempty
missingok
monthly
maxsize 256M
rotate 120
compress

slapd__logrotate__dependent_config[0].sections[1].comment = OpenLDAP audit logs
slapd__python__dependent_packages3[0] = {{ []
        if (ansible_distribution_release in
            ["stretch", "trusty", "xenial"])
        else "python3-ldap" }}
slapd__python__dependent_packages2[0] = python-ldap
slapd__ferm__dependent_rules[0].name = reject_slapd
slapd__ferm__dependent_rules[0].type = accept
slapd__ferm__dependent_rules[0].protocol = tcp
slapd__ferm__dependent_rules[0].dport = {{ q("flattened", slapd__ports) }}
slapd__ferm__dependent_rules[0].multiport = True
slapd__ferm__dependent_rules[0].saddr = {{ slapd__deny + slapd__group_deny + slapd__host_deny }}
slapd__ferm__dependent_rules[0].weight = 45
slapd__ferm__dependent_rules[0].by_role = debops.slapd
slapd__ferm__dependent_rules[0].target = REJECT
slapd__ferm__dependent_rules[0].rule_state = {{ "present"
                    if (slapd__deny + slapd__group_deny + slapd__host_deny)
                    else "absent" }}
slapd__ferm__dependent_rules[1].name = accept_slapd
slapd__ferm__dependent_rules[1].type = accept
slapd__ferm__dependent_rules[1].protocol = tcp
slapd__ferm__dependent_rules[1].dport = {{ q("flattened", slapd__ports) }}
slapd__ferm__dependent_rules[1].multiport = True
slapd__ferm__dependent_rules[1].saddr = {{ slapd__allow + slapd__group_allow + slapd__host_allow }}
slapd__ferm__dependent_rules[1].accept_any = {{ slapd__accept_any }}
slapd__ferm__dependent_rules[1].weight = 50
slapd__ferm__dependent_rules[1].by_role = debops.slapd
slapd__tcpwrappers__dependent_allow[0].daemon = slapd
slapd__tcpwrappers__dependent_allow[0].client = {{ slapd__allow + slapd__group_allow + slapd__host_allow }}
slapd__tcpwrappers__dependent_allow[0].default = ALL
slapd__tcpwrappers__dependent_allow[0].accept_any = {{ slapd__accept_any }}
slapd__tcpwrappers__dependent_allow[0].weight = 50
slapd__tcpwrappers__dependent_allow[0].filename = slapd_dependent_allow
slapd__tcpwrappers__dependent_allow[0].comment = Allow connections to OpenLDAP service
slapd__saslauthd__dependent_instances[0].name = slapd
slapd__saslauthd__dependent_instances[0].group = {{ slapd__group }}
slapd__saslauthd__dependent_instances[0].description = OpenLDAP SASL Authentication Daemon
slapd__saslauthd__dependent_instances[0].config_path = /etc/ldap/sasl2/slapd.conf
slapd__saslauthd__dependent_instances[0].config_group = {{ slapd__group }}
slapd__saslauthd__dependent_instances[0].config_raw = pwcheck_method: saslauthd
mech_list: PLAIN LOGIN EXTERNAL
saslauthd_path: /var/lib/slapd/saslauthd/mux

slapd__saslauthd__dependent_instances[0].socket_path = /var/lib/slapd/saslauthd
slapd__saslauthd__dependent_instances[0].socket_group = {{ slapd__group }}
slapd__saslauthd__dependent_instances[0].ldap_profile = slapd
