~d0.name = Generate CSS files for the 'elastic' skin
~d1.when = roundcube__skin_folder is defined
~d1.tags = [ 'role::roundcube:skin:elastic' ]
~d1.block = 
~d2.name = Set 'elastic' skin CSS files
~d3.ansible.builtin.set_fact = 
~d4.roundcube__fact_skin_elastic_css_files = 
~d5.{ src = 'styles/styles.less', dest: 'styles/styles.css' }
~d5.{ src = 'styles/print.less',  dest: 'styles/print.css' }
~d5.{ src = 'styles/embed.less',  dest: 'styles/embed.css' }
~d2.name = Generate CSS files for the 'elastic' skin
~d3.ansible.builtin.command = 'lessc --compress {{ item.src }} {{ item.dest }}'
~d3.args = 
~d4.chdir = '{{ roundcube__git_dest }}/skins/{{ roundcube__skin_folder }}'
~d4.creates = '{{ item.dest }}'
~d3.loop = '{{ roundcube__fact_skin_elastic_css_files }}'
~d2.name = Adjust permissions of CSS files
~d3.ansible.builtin.file = 
~d4.path = '{{ roundcube__git_dest }}/skins/{{ roundcube__skin_folder }}/{{ item.dest }}'
~d4.owner = '{{ roundcube__user }}'
~d4.group = '{{ roundcube__group }}'
~d4.mode = '0644'
~d3.loop = '{{ roundcube__fact_skin_elastic_css_files }}'
