~d0.name = Create Roundcube group
~d1.ansible.builtin.group = 
~d2.name = '{{ roundcube__group }}'
~d2.system = True
~d2.state = 'present'
~d0.name = Create Roundcube user
~d1.ansible.builtin.user = 
~d2.name = '{{ roundcube__user }}'
~d2.group = '{{ roundcube__group }}'
~d2.home = '{{ roundcube__home }}'
~d2.shell = '{{ roundcube__shell }}'
~d2.comment = '{{ roundcube__comment }}'
~d2.system = True
~d2.state = 'present'
~d0.name = Create required Roundcube directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path }}'
~d2.state = 'directory'
~d2.owner = '{{ roundcube__user }}'
~d2.group = '{{ roundcube__group }}'
~d2.mode = '{{ item.mode | d("0755") }}'
~d1.loop = 
~d2.{ path = '{{ roundcube__src }}' }
~d2.{ path = '{{ roundcube__git_dir | dirname }}', mode: "0750" }
~d2.{ path = '{{ roundcube__git_dest | dirname }}' }
~d0.name = Clone Roundcube source from upstream repository
~d1.ansible.builtin.git = 
~d2.repo = '{{ roundcube__git_repo }}'
~d2.dest = '{{ roundcube__git_dest }}'
~d2.version = '{{ roundcube__git_version }}'
~d2.separate_git_dir = '{{ roundcube__git_dir }}'
~d2.verify_commit = True
~d1.become = True
~d1.become_user = '{{ roundcube__user }}'
~d1.register = roundcube__register_git
~d1.notify = [ 'Refresh host facts' ]
~d0.name = Read PHP composer data from upstream
~d1.ansible.builtin.slurp = # noqa no-handler
~d2.src = '{{ roundcube__git_dest + "/composer.json-dist" }}'
~d1.register = roundcube__register_composer_dist
~d1.when = roundcube__register_git is changed
~d0.name = Read currently deployed PHP composer data
~d1.ansible.builtin.slurp = # noqa no-handler
~d2.src = '{{ roundcube__git_dest + "/composer.json" }}'
~d1.register = roundcube__register_composer_installed
~d1.when = (ansible_local | d() and ansible_local.roundcube | d() and
~d0.name = Update PHP composer data
~d1.ansible.builtin.template = # noqa no-handler
~d2.src = 'srv/www/sites/roundcube/public/composer.json.j2'
~d2.dest = '{{ roundcube__git_dest + "/composer.json" }}'
~d2.owner = '{{ roundcube__user }}'
~d2.group = '{{ roundcube__group }}'
~d2.mode = '0644'
~d1.when = roundcube__register_git is changed
~d0.name = Install or upgrade PHP packages via Composer
~d1.community.general.composer = # noqa no-handler
~d2.command = '{{ "upgrade"
~d2.working_dir = '{{ roundcube__git_dest }}'
~d2.no_dev = True
~d1.become = True
~d1.become_user = '{{ roundcube__user }}'
~d1.register = roundcube__register_composer
~d1.until = roundcube__register_composer is succeeded
~d1.when = roundcube__register_git is changed
~d0.name = Install Roundcube plugins via Composer
~d1.community.general.composer = # noqa jinja[spacing]
~d2.command = 'require'
~d2.arguments = '{{ item }}'
~d2.working_dir = '{{ roundcube__git_dest }}'
~d2.no_dev = True
~d1.loop = '{{ roundcube__combined_plugins | debops.debops.parse_kv_items
~d1.become = True
~d1.become_user = '{{ roundcube__user }}'
~d1.register = roundcube__register_composer_plugins
~d1.until = roundcube__register_composer_plugins is succeeded
~d1.tags = [ 'skip::roundcube:plugins' ]
~d0.name = Install Javascript packages
~d1.ansible.builtin.command = bin/install-jsdeps.sh
~d1.args = 
~d2.chdir = '{{ roundcube__git_dest }}'
~d1.become = True
~d1.become_user = '{{ roundcube__user }}'
~d1.changed_when = False
~d0.name = Enable cleandb.sh Cron job
~d1.ansible.builtin.cron = 
~d2.name = Roundcube daily database housekeeping
~d2.user = '{{ roundcube__user }}'
~d2.job = '{{ roundcube__git_dest }}/bin/cleandb.sh > /dev/null'
~d2.cron_file = 'roundcube'
~d2.hour = '22'
~d2.minute = '0'
