[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Pre hooks
[3]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "roundcube/pre_main.yml") }}
[4].name = Get version of current Roundcube installation
[4]["ansible.builtin.command"] = sed -n "s/^define('RCMAIL_VERSION', '\(.*\)');/\1/p" \ {{ roundcube__git_dest }}/program/include/iniset.php
[4].changed_when = False
[4].failed_when = False
[4].register = roundcube__register_version
[4].tags[0] = role::roundcube:database
[5].name = Install pre-requisite packages for Roundcube
[5]["ansible.builtin.package"].name = {{ q("flattened", (roundcube__base_packages
                              + roundcube__packages)) }}
[5]["ansible.builtin.package"].state = present
[5].register = roundcube__register_packages
[5].until = roundcube__register_packages is succeeded
[5].tags[0] = role::roundcube:pkg
[6].name = Deploy Roundcube
[6]["ansible.builtin.include_tasks"] = deploy_roundcube.yml
[6].tags[0] = role::roundcube:deployment
[7].name = Make sure that Ansible local facts directory exists
[7]["ansible.builtin.file"].path = /etc/ansible/facts.d
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].mode = 0755
[8].name = Save RoundCube local facts
[8]["ansible.builtin.template"].src = etc/ansible/facts.d/roundcube.fact.j2
[8]["ansible.builtin.template"].dest = /etc/ansible/facts.d/roundcube.fact
[8]["ansible.builtin.template"].mode = 0755
[8].notify[0] = Refresh host facts
[8].tags[0] = meta::facts
[9].name = Update Ansible facts if they were modified
[9]["ansible.builtin.meta"] = flush_handlers
[10].name = Configure skins
[10]["ansible.builtin.include_tasks"] = configure_skins.yml
[10].tags[0] = role::roundcube:skins
[10].tags[1] = role::roundcube:themes
[11].name = Make sure database directory exists
[11]["ansible.builtin.file"].path = {{ roundcube__git_dest }}/{{ roundcube__database_map[roundcube__database].dbname | dirname }}
[11]["ansible.builtin.file"].state = directory
[11]["ansible.builtin.file"].owner = {{ roundcube__user }}
[11]["ansible.builtin.file"].group = {{ roundcube__group }}
[11]["ansible.builtin.file"].mode = 0750
[11].when = roundcube__database_map[roundcube__database].dbtype == 'sqlite'
[11].tags[0] = role::roundcube:database
[12].name = Configure MySQL/MariaDB support
[12]["ansible.builtin.include_tasks"] = configure_mysql.yml
[12].when = roundcube__database_map[roundcube__database].dbtype == 'mysql'
[12].tags[0] = role::roundcube:database
[13].name = Configure PostgreSQL support
[13]["ansible.builtin.include_tasks"] = configure_postgresql.yml
[13].when = roundcube__database_map[roundcube__database].dbtype == 'postgresql'
[13].tags[0] = role::roundcube:database
[14].name = Generate Roundcube configuration
[14]["ansible.builtin.template"].src = srv/www/sites/roundcube/public/config/config.inc.php.j2
[14]["ansible.builtin.template"].dest = {{ roundcube__git_dest + "/config/config.inc.php" }}
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = {{ roundcube__group }}
[14]["ansible.builtin.template"].mode = 0640
[14].tags[0] = role::roundcube:config
[15].name = Generate Roundcube plugin configuration
[15]["ansible.builtin.template"].src = srv/www/sites/roundcube/public/plugins/config.inc.php.j2
[15]["ansible.builtin.template"].dest = {{ roundcube__git_dest + "/plugins/" + item.name + "/config.inc.php" }}
[15]["ansible.builtin.template"].owner = root
[15]["ansible.builtin.template"].group = {{ roundcube__group }}
[15]["ansible.builtin.template"].mode = 0640
[15].loop = {{ roundcube__combined_plugins | debops.debops.parse_kv_items
            | selectattr("state", "match", "^(enabled|present)$")
            | selectattr("options", "defined") | list }}
[15].loop_control.label = {{ item.name }}
[15].tags[0] = role::roundcube:config
[16].name = Update database schema
[16]["ansible.builtin.command"] = php bin/updatedb.sh --package=roundcube --dir={{ roundcube__git_dest }}/SQL
[16].args.chdir = {{ roundcube__git_dest }}
[16].become = True
[16].become_user = {{ roundcube__user }}
[16].register = roundcube__register_updatedb
[16].changed_when = roundcube__register_updatedb.stdout | d()
[16].when = (roundcube__register_version.stdout | d() and (ansible_local.roundcube.version | d("0.0.0")) is version_compare(roundcube__register_version.stdout, '>'))
[16].tags[0] = role::roundcube:database
[17].name = Post hooks
[17]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "roundcube/post_main.yml") }}
