~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Check if any incompatible package is installed
~d1.environment = 
~d2.LC_MESSAGES = 'C'
~d1.ansible.builtin.shell = |
~d1.args = 
~d2.executable = '/bin/bash'
~d1.register = proc_hidepid__register_incompatible
~d1.changed_when = False
~d1.failed_when = False
~d1.check_mode = False
~d0.name = Set default enforcement level
~d1.ansible.builtin.set_fact = 
~d2.proc_hidepid__fact_default_level = '{{ "2"
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (proc_hidepid__base_packages
~d2.state = 'present'
~d1.register = proc_hidepid__register_install
~d1.until = proc_hidepid__register_install is succeeded
~d1.when = proc_hidepid__enabled | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save proc_hidepid local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/proc_hidepid.fact.j2'
~d2.dest = '/etc/ansible/facts.d/proc_hidepid.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Ensure that UNIX system group with /proc access exists
~d1.ansible.builtin.group = 
~d2.name = '{{ proc_hidepid__group }}'
~d2.gid = '{{ proc_hidepid__gid if proc_hidepid__gid | d() else omit }}'
~d2.state = 'present'
~d2.system = True
~d1.when = proc_hidepid__enabled | bool
~d0.name = Configure /proc with hidepid= option in /etc/fstab
~d1.ansible.posix.mount = 
~d2.name = '/proc'
~d2.src = 'proc'
~d2.fstype = 'proc'
~d2.opts = 'defaults,hidepid={{ proc_hidepid__level }},gid={{ proc_hidepid__group }}'
~d2.state = 'mounted'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = proc_hidepid__enabled | bool and proc_hidepid__remount | bool
~d0.name = Remount /proc from rc.local when needed
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/rc.local'
~d2.regexp = '^mount -o remount,hidepid={{ proc_hidepid__level }},gid={{ proc_hidepid__group }} /proc'
~d2.line = 'mount -o remount,hidepid={{ proc_hidepid__level }},gid={{ proc_hidepid__group }} /proc'
~d2.insertbefore = 'exit 0'
~d2.state = 'present'
~d2.mode = '0755'
~d1.when = (proc_hidepid__enabled | bool and proc_hidepid__remount | bool and
~d0.name = Check /proc/sched_debug file attributes
~d1.ansible.builtin.stat = 
~d2.path = '/proc/sched_debug'
~d1.register = proc_hidepid__register_sched
~d0.name = Generate tmpfiles configuration for securing /proc/sched_debug
~d1.ansible.builtin.template = 
~d2.src = 'etc/tmpfiles.d/proc-sched_debug.conf.j2'
~d2.dest = '/etc/tmpfiles.d/proc-sched_debug.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Create temporary files' ]
~d1.when = proc_hidepid__enabled | bool and ansible_service_mgr == 'systemd' and
~d0.name = Create the systemd override directories
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/systemd/system/" + item }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = [ 'systemd-logind.service.d', 'user@.service.d' ]
~d1.when = proc_hidepid__enabled | bool and ansible_service_mgr == 'systemd'
~d0.name = Ensure that systemd services are exempt from hidepid
~d1.ansible.builtin.template = 
~d2.src = '{{ "etc/systemd/system/" + item + "/hidepid.conf.j2" }}'
~d2.dest = '{{ "/etc/systemd/system/" + item + "/hidepid.conf" }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = [ 'systemd-logind.service.d', 'user@.service.d' ]
~d1.notify = [ 'Reload service manager' ]
~d1.when = proc_hidepid__enabled | bool and ansible_service_mgr == 'systemd'
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
