[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[1].name = Ensure Sensu SSL directory exists
[1].file.dest = {{ sensu_config_path }}/ssl
[1].file.state = directory
[1].file.owner = {{ sensu_user_name }}
[1].file.group = {{ sensu_group_name }}
[1].when = sensu_ssl_manage_certs
[2].include_tasks = {{ role_path }}/tasks/ssl_generate.yml
[2].when = sensu_ssl_gen_certs
[3].name = Deploy the Sensu client SSL cert/key
[3].copy.src = {{ item.src }}
[3].copy.owner = {{ sensu_user_name }}
[3].copy.remote_src = {{ sensu_ssl_deploy_remote_src }}
[3].copy.group = {{ sensu_group_name }}
[3].copy.dest = {{ sensu_config_path }}/ssl/{{ item.dest }}
[3].copy.mode =  {{ item.perm }}
[3].loop[0].src = {{ sensu_ssl_client_cert }}
[3].loop[0].dest = cert.pem
[3].loop[0].perm = 0640
[3].loop[1].src = {{ sensu_ssl_client_key }}
[3].loop[1].dest = key.pem
[3].loop[1].perm = 0640
[3].notify = restart sensu-client service
[3].when = sensu_ssl_manage_certs
