[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[1].name = Ensure OpenSSL is installed
[1].package.name = openssl
[1].package.state = present
[2].name = Ensure SSL generation directory exists
[2].file.dest = {{ sensu_config_path }}/{{ item }}
[2].file.state = directory
[2].file.owner = {{ sensu_user_name }}
[2].file.group = {{ sensu_group_name }}
[2].when = sensu_master
[2].loop[0] = ssl_generation
[2].loop[1] = ssl_generation/sensu_ssl_tool
[2].loop[2] = ssl_generation/sensu_ssl_tool/client
[2].loop[3] = ssl_generation/sensu_ssl_tool/server
[2].loop[4] = ssl_generation/sensu_ssl_tool/sensu_ca
[2].loop[5] = ssl_generation/sensu_ssl_tool/sensu_ca/private
[2].loop[6] = ssl_generation/sensu_ssl_tool/sensu_ca/certs
[3].name = Ensure OpenSSL configuration is in place
[3].template.src = openssl.cnf.j2
[3].template.dest = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca/openssl.cnf
[3].template.owner = {{ sensu_user_name }}
[3].template.group = {{ sensu_group_name }}
[3].when = sensu_master
[4].block[0].name = Ensure the Sensu CA serial configuration
[4].block[0].shell = echo 01 > sensu_ca/serial
[4].block[0].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/
[4].block[0].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca/serial
[4].block[0].register = sensu_ca_new_serial
[4].block[1].name = Ensure sensu_ca/index.txt exists
[4].block[1].file.dest = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca/index.txt
[4].block[1].file.state = touch
[4].block[1].when = sensu_ca_new_serial is changed
[4].block[2].name = Generate Sensu CA certificate
[4].block[2].command = openssl req -x509 -config openssl.cnf -newkey rsa:2048 -days 1825 -out cacert.pem -outform PEM -subj /CN=SensuCA/ -nodes
[4].block[2].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca
[4].block[2].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca/cacert.pem
[4].block[3].name = Generate CA cert
[4].block[3].command = openssl x509 -in cacert.pem -out cacert.cer -outform DER
[4].block[3].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca
[4].block[3].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca/cacert.cer
[4].block[4].name = Generate server keys
[4].block[4].command = openssl genrsa -out key.pem 2048
[4].block[4].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/server
[4].block[4].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/server/key.pem
[4].block[5].name = Generate server certificate signing request
[4].block[5].command = openssl req -new -key key.pem -out req.pem -outform PEM -subj /CN=sensu/O=server/ -nodes
[4].block[5].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/server
[4].block[5].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/server/req.pem
[4].block[6].name = Sign the server certificate
[4].block[6].command = openssl ca -config openssl.cnf -in ../server/req.pem -out ../server/cert.pem -notext -batch -extensions server_ca_extensions
[4].block[6].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca
[4].block[6].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/server/cert.pem
[4].block[7].name = Convert server certificate and key to PKCS12 formart
[4].block[7].command = openssl pkcs12 -export -out keycert.p12 -in cert.pem -inkey key.pem -passout pass:secret
[4].block[7].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/server
[4].block[7].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/server/keycert.p12
[4].block[8].name = Generate client key
[4].block[8].command = openssl genrsa -out key.pem 2048
[4].block[8].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/client
[4].block[8].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/client/key.pem
[4].block[9].name = Generate client certificate signing request
[4].block[9].command = openssl req -new -key key.pem -out req.pem -outform PEM -subj /CN=sensu/O=client/ -nodes
[4].block[9].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/client
[4].block[9].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/client/req.pem
[4].block[10].name = Sign the client certificate
[4].block[10].command = openssl ca -config openssl.cnf -in ../client/req.pem -out ../client/cert.pem -notext -batch -extensions client_ca_extensions
[4].block[10].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/sensu_ca
[4].block[10].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/client/cert.pem
[4].block[11].name = Convert client key/certificate to PKCS12 format
[4].block[11].command = openssl pkcs12 -export -out keycert.p12 -in cert.pem -inkey key.pem -passout pass:secret
[4].block[11].args.chdir = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/client
[4].block[11].args.creates = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/client/keycert.p12
[4].when = sensu_master|bool
[4].become = true
[4].become_user = {{ sensu_user_name }}
[5].name = Stash the Sensu SSL certs/keys
[5].fetch.src = {{ sensu_config_path }}/ssl_generation/sensu_ssl_tool/{{ item }}
[5].fetch.dest = {{ dynamic_data_store }}
[5].when = sensu_master
[5].loop[0] = sensu_ca/cacert.pem
[5].loop[1] = server/cert.pem
[5].loop[2] = server/key.pem
[5].loop[3] = client/cert.pem
[5].loop[4] = client/key.pem
