[0].name = Bootstrap Python support on a host
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_bootstrap
[0].strategy = linear
[0].gather_facts = False
[0].become = True
[0].tasks[0].name = Initialize Ansible support via raw tasks
[0].tasks[0]["ansible.builtin.import_role"].name = python
[0].tasks[0]["ansible.builtin.import_role"].tasks_from = main_raw
[0].tasks[0].tags[0] = role::python_raw
[0].tasks[0].tags[1] = skip::python_raw
[0].tasks[0].tags[2] = role::python
[1].name = Bootstrap APT configuration on a host
[1].collections[0] = debops.debops
[1].collections[1] = debops.roles01
[1].collections[2] = debops.roles02
[1].collections[3] = debops.roles03
[1].hosts[0] = debops_all_hosts
[1].hosts[1] = debops_service_bootstrap
[1].become = True
[1].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[1].roles[0].role = apt_proxy
[1].roles[0].tags[0] = role::apt_proxy
[1].roles[0].tags[1] = skip::apt_proxy
[1].roles[1].role = apt
[1].roles[1].tags[0] = role::apt
[1].roles[1].tags[1] = skip::apt
[2].name = Apply core configuration
[2].import_playbook = service/core.yml
[3].name = Bootstrap host for Ansible management
[3].collections[0] = debops.debops
[3].collections[1] = debops.roles01
[3].collections[2] = debops.roles02
[3].collections[3] = debops.roles03
[3].hosts[0] = debops_all_hosts
[3].hosts[1] = debops_service_bootstrap
[3].become = True
[3].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[3].roles[0].role = resolved
[3].roles[0].tags[0] = role::resolved
[3].roles[0].tags[1] = skip::resolved
[3].roles[1].role = python
[3].roles[1].tags[0] = role::python
[3].roles[1].tags[1] = skip::python
[3].roles[1].tags[2] = role::netbase
[3].roles[1].python__dependent_packages3[0] = {{ netbase__python__dependent_packages3 }}
[3].roles[1].python__dependent_packages2[0] = {{ netbase__python__dependent_packages2 }}
[3].roles[2].role = netbase
[3].roles[2].tags[0] = role::netbase
[3].roles[2].tags[1] = skip::netbase
[3].roles[3].role = fhs
[3].roles[3].tags[0] = role::fhs
[3].roles[3].tags[1] = skip::fhs
[3].roles[4].role = sudo
[3].roles[4].tags[0] = role::sudo
[3].roles[4].tags[1] = skip::sudo
[3].roles[4].tags[2] = role::system_groups
[3].roles[5].role = libuser
[3].roles[5].tags[0] = role::libuser
[3].roles[5].tags[1] = skip::libuser
[3].roles[6].role = system_groups
[3].roles[6].tags[0] = role::system_groups
[3].roles[6].tags[1] = skip::system_groups
[3].roles[7].role = system_users
[3].roles[7].tags[0] = role::system_users
[3].roles[7].tags[1] = skip::system_users
