~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Check if modprobe is available
~d1.ansible.builtin.stat = 
~d2.path = '/sbin/modprobe'
~d1.register = kmod__register_modprobe
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (kmod__base_packages
~d2.state = 'present'
~d1.register = kmod__register_packages
~d1.until = kmod__register_packages is succeeded
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save kmod local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/kmod.fact.j2'
~d2.dest = '/etc/ansible/facts.d/kmod.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Configure kernel modules
~d1.ansible.builtin.include_tasks = 'modprobe.yml'
~d1.loop_control = 
~d2.loop_var = 'module'
~d1.with_items = '{{ kmod__combined_modules | debops.debops.parse_kv_items }}'
~d1.when = kmod__enabled | bool
~d0.name = Remove module load configuration
~d1.ansible.builtin.file = 
~d2.dest = '/etc/modules-load.d/{{ item.filename | d(item.name | replace("_", "-") + ".conf") }}'
~d2.state = 'absent'
~d1.with_items = '{{ kmod__combined_load | debops.debops.parse_kv_items }}'
~d1.when = kmod__enabled | bool and ansible_service_mgr == 'systemd' and
~d0.name = Configure module loading at boot
~d1.ansible.builtin.template = 
~d2.src = 'etc/modules-load.d/module.conf.j2'
~d2.dest = '/etc/modules-load.d/{{ item.filename | d(item.name | replace("_", "-") + ".conf") }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ kmod__combined_load | debops.debops.parse_kv_items }}'
~d1.when = kmod__enabled | bool and ansible_service_mgr == 'systemd' and
~d0.name = Manage module loading in /etc/modules
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/modules'
~d2.regexp = '^{{ item.name }}'
~d2.line = '{{ item.name }}'
~d2.state = '{{ item.state }}'
~d2.mode = '0644'
~d1.loop = '{{ kmod__combined_load | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = kmod__enabled | bool and ansible_service_mgr != 'systemd' and
~d0.name = Load missing kernel modules enabled at boot
~d1.community.general.modprobe = 
~d2.name = '{{ item.name }}'
~d2.state = 'present'
~d1.with_items = '{{ kmod__combined_load | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = kmod__enabled | bool and item.name | d() and item.state | d('present') not in ['config', 'absent', 'ignore'] and
~d0.name = Update Ansible facts if modules were loaded
~d1.ansible.builtin.meta = 'flush_handlers'
