[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install required packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (hashicorp__base_packages
                              + hashicorp__packages
                              + hashicorp__dependent_packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = hashicorp__register_packages
[2].until = hashicorp__register_packages is succeeded
[2].when = (hashicorp__applications or hashicorp__dependent_applications)
[3].name = Create HashiCorp group
[3]["ansible.builtin.group"].name = {{ hashicorp__group }}
[3]["ansible.builtin.group"].state = present
[3]["ansible.builtin.group"].system = True
[3].when = (hashicorp__applications or hashicorp__dependent_applications)
[3].tags[0] = role::hashicorp:download
[3].tags[1] = role::hashicorp:verify
[4].name = Create HashiCorp user
[4]["ansible.builtin.user"].name = {{ hashicorp__user }}
[4]["ansible.builtin.user"].group = {{ hashicorp__group }}
[4]["ansible.builtin.user"].home = {{ hashicorp__home }}
[4]["ansible.builtin.user"].comment = {{ hashicorp__comment }}
[4]["ansible.builtin.user"].shell = {{ hashicorp__shell }}
[4]["ansible.builtin.user"].system = True
[4]["ansible.builtin.user"].state = present
[4].when = (hashicorp__applications or hashicorp__dependent_applications)
[4].tags[0] = role::hashicorp:download
[4].tags[1] = role::hashicorp:verify
[5].name = Create source directories
[5]["ansible.builtin.file"].path = {{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = {{ hashicorp__user }}
[5]["ansible.builtin.file"].group = {{ hashicorp__group }}
[5]["ansible.builtin.file"].mode = 0755
[5].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[5].when = (hashicorp__applications or hashicorp__dependent_applications)
[5].tags[0] = role::hashicorp:download
[5].tags[1] = role::hashicorp:verify
[6].name = Create library directories
[6]["ansible.builtin.file"].path = {{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] }}
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ hashicorp__user }}
[6]["ansible.builtin.file"].group = {{ hashicorp__group }}
[6]["ansible.builtin.file"].mode = 0750
[6].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[6].when = (hashicorp__applications or hashicorp__dependent_applications)
[6].tags[0] = role::hashicorp:unpack
[6].tags[1] = role::hashicorp:install
[7].name = Create Consul Web UI library directory
[7]["ansible.builtin.file"].path = {{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] + "/web_ui" }}
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = {{ hashicorp__user }}
[7]["ansible.builtin.file"].group = {{ hashicorp__group }}
[7]["ansible.builtin.file"].mode = 0755
[7].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[7].when = (hashicorp__consul_webui | bool and item == 'consul')
[8].name = Create Consul Web UI directory
[8]["ansible.builtin.file"].path = {{ hashicorp__consul_webui_path }}
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[8].when = (hashicorp__consul_webui | bool and ('consul' in (hashicorp__applications + hashicorp__dependent_applications | unique)))
[9].name = Download and validate the tarballs
[9].become = True
[9].become_user = {{ hashicorp__user }}
[9].when = (hashicorp__applications or hashicorp__dependent_applications)
[9].block[0].name = Download requested application files
[9].block[0]["ansible.builtin.get_url"].url = {{ hashicorp__base_url + item.0 + "/" +
                 hashicorp__combined_version_map[item.0] + "/" + item.0 + "_" +
                 hashicorp__combined_version_map[item.0] + "_" + item.1 }}
[9].block[0]["ansible.builtin.get_url"].dest = {{ hashicorp__src + "/" + item.0 + "/" + hashicorp__combined_version_map[item.0] + "/" }}
[9].block[0]["ansible.builtin.get_url"].mode = 0644
[9].block[0].with_nested[0] = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[9].block[0].with_nested[1][0] = {{ hashicorp__tar_suffix }}
[9].block[0].with_nested[1][1] = {{ hashicorp__hash_suffix }}
[9].block[0].with_nested[1][2] = {{ hashicorp__sig_suffix }}
[9].block[0].when = (ansible_local.hashicorp is not defined or (ansible_local.hashicorp | d() and ansible_local.hashicorp.applications | d() and (ansible_local.hashicorp.applications[item.0] is not defined or (ansible_local.hashicorp.applications[item.0] != hashicorp__combined_version_map[item.0]))))
[9].block[0].tags[0] = role::hashicorp:download
[9].block[0].tags[1] = role::hashicorp:verify
[9].block[1].name = Download Consul Web UI
[9].block[1]["ansible.builtin.get_url"].url = {{ hashicorp__base_url + item.0 + "/" +
                 hashicorp__combined_version_map[item.0] + "/" + item.0 + "_" +
                 hashicorp__combined_version_map[item.0] + "_" + item.1 }}
[9].block[1]["ansible.builtin.get_url"].dest = {{ hashicorp__src + "/" + item.0 + "/" + hashicorp__combined_version_map[item.0] + "/" }}
[9].block[1]["ansible.builtin.get_url"].mode = 0644
[9].block[1].with_nested[0][0] = consul
[9].block[1].with_nested[1][0] = {{ hashicorp__consul_webui_suffix }}
[9].block[1].when = (hashicorp__consul_webui | bool and ('consul' in (hashicorp__applications + hashicorp__dependent_applications) | unique) and (ansible_local.hashicorp is not defined or (ansible_local.hashicorp | d() and ansible_local.hashicorp.applications | d() and (ansible_local.hashicorp.applications['consul'] is not defined or (ansible_local.hashicorp.applications['consul'] != hashicorp__combined_version_map['consul'])) or not ansible_local.hashicorp.consul_webui | bool)))
[9].block[1].tags[0] = role::hashicorp:download
[9].block[1].tags[1] = role::hashicorp:verify
[9].block[2].name = Verify signatures with HashiCorp GPG key
[9].block[2]["ansible.builtin.command"] = gpg --verify {{ item + '_' + hashicorp__combined_version_map[item] + '_' + hashicorp__sig_suffix }} {{ item + '_' + hashicorp__combined_version_map[item] + '_' + hashicorp__hash_suffix }}
[9].block[2].args.chdir = {{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] }}
[9].block[2].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[9].block[2].register = hashicorp__register_signature
[9].block[2].changed_when = False
[9].block[2].failed_when = hashicorp__register_signature.rc != 0
[9].block[2].tags[0] = role::hashicorp:verify
[9].block[3].name = Check file signatures
[9].block[3]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && grep --file <(find . -type f -printf "%f$\n") {{ item + '_' + hashicorp__combined_version_map[item] + '_' + hashicorp__hash_suffix }} | sha256sum --check --status
[9].block[3].args.chdir = {{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] }}
[9].block[3].args.executable = bash
[9].block[3].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[9].block[3].register = hashicorp__register_hash
[9].block[3].changed_when = False
[9].block[3].failed_when = hashicorp__register_hash.rc != 0
[9].block[3].tags[0] = role::hashicorp:verify
[9].block[4].name = Unpack the file archives
[9].block[4]["ansible.builtin.unarchive"].remote_src = True
[9].block[4]["ansible.builtin.unarchive"].src = {{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] + "/" +
                 item + "_" + hashicorp__combined_version_map[item] + "_" + hashicorp__tar_suffix }}
[9].block[4]["ansible.builtin.unarchive"].dest = {{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] }}
[9].block[4]["ansible.builtin.unarchive"].mode = u=rwX,g=rwX,o=rX
[9].block[4]["ansible.builtin.unarchive"].creates = {{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] + "/" +
                     ((hashicorp__combined_binary_map[item]
                       if hashicorp__combined_binary_map[item] is string
                       else hashicorp__combined_binary_map[item] | first)
                      if hashicorp__combined_binary_map[item] | d() else item) }}
[9].block[4].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[9].block[4].register = hashicorp__register_unpack
[9].block[4].tags[0] = role::hashicorp:unpack
[9].block[4].tags[1] = role::hashicorp:install
[9].block[5].name = Unpack the Consul Web UI
[9].block[5]["ansible.builtin.unarchive"].copy = False
[9].block[5]["ansible.builtin.unarchive"].src = {{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] + "/" +
                 item + "_" + hashicorp__combined_version_map[item] + "_" + hashicorp__consul_webui_suffix }}
[9].block[5]["ansible.builtin.unarchive"].dest = {{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] + "/web_ui" + "/" }}
[9].block[5]["ansible.builtin.unarchive"].mode = u=rwX,g=rwX,o=rX
[9].block[5]["ansible.builtin.unarchive"].creates = {{ hashicorp__lib + "/" + item + "/"
                     + hashicorp__combined_version_map[item] + "/web_ui/index.html" }}
[9].block[5].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[9].block[5].register = hashicorp__register_unpack_webui
[9].block[5].when = hashicorp__consul_webui | bool and item == 'consul'
[9].block[5].tags[0] = role::hashicorp:unpack
[9].block[5].tags[1] = role::hashicorp:install
[10].name = Install HashiCorp applications
[10]["ansible.builtin.shell"] = install --mode 755 --owner root --group root --target-directory {{ hashicorp__bin }} {{ ((hashicorp__combined_binary_map[item.0]
              if hashicorp__combined_binary_map[item.0] is string
              else hashicorp__combined_binary_map[item.0] | join(' '))
             if hashicorp__combined_binary_map[item.0] | d() else item.0) }} {% if item.0 == 'terraform' %} ; find . -maxdepth 1 -type f -name 'terraform-*' -exec install -m 755 -o root -g root -t {{ hashicorp__bin }} {} + {% endif %}
[10].args.chdir = {{ hashicorp__lib + "/" + item.0 + "/" + hashicorp__combined_version_map[item.0] }}
[10].with_together[0] = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[10].with_together[1] = {{ hashicorp__register_unpack.results }}
[10].register = hashicorp__register_app_install
[10].changed_when = hashicorp__register_app_install.changed | bool
[10].when = (item.1 is changed or (ansible_local | d() and (ansible_local.hashicorp is not defined or (ansible_local.hashicorp | d() and ansible_local.hashicorp.applications | d() and (ansible_local.hashicorp.applications[item.0] is not defined or (ansible_local.hashicorp.applications[item.0] != hashicorp__combined_version_map[item.0]))))))
[10].tags[0] = role::hashicorp:install
[11].name = Synchronize Consul Web UI public directory
[11]["ansible.builtin.shell"] = rsync --delete --recursive --prune-empty-dirs {{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] + "/web_ui/" }} {{ hashicorp__consul_webui_path }} && chown -R root:root {{ hashicorp__consul_webui_path }}
[11].with_items = {{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}
[11].register = hashicorp__register_consul_ui_rsync
[11].changed_when = hashicorp__register_consul_ui_sync.changed | bool
[11].when = (hashicorp__consul_webui | bool and item == 'consul' and hashicorp__register_unpack_webui is changed)
[12].name = Make sure Ansible fact directory exists
[12]["ansible.builtin.file"].path = /etc/ansible/facts.d
[12]["ansible.builtin.file"].state = directory
[12]["ansible.builtin.file"].owner = root
[12]["ansible.builtin.file"].group = root
[12]["ansible.builtin.file"].mode = 0755
[12].when = (hashicorp__applications or hashicorp__dependent_applications)
[13].name = Save HashiCorp local facts
[13]["ansible.builtin.template"].src = etc/ansible/facts.d/hashicorp.fact.j2
[13]["ansible.builtin.template"].dest = /etc/ansible/facts.d/hashicorp.fact
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = root
[13]["ansible.builtin.template"].mode = 0644
[13].notify[0] = Refresh host facts
[13].when = (hashicorp__applications or hashicorp__dependent_applications)
[13].tags[0] = meta::facts
[14].name = Reload facts if they were modified
[14]["ansible.builtin.meta"] = flush_handlers
