~d0.name = Azure CSI Driver | Check Azure credentials
~d1.include_tasks = azure-credential-check.yml
~d0.name = Azure CSI Driver | Write Azure CSI cloud-config
~d1.template = 
~d2.src = "azure-csi-cloud-config.j2"
~d2.dest = "{{ kube_config_dir }}/azure_csi_cloud_config"
~d2.group = "{{ kube_cert_group }}"
~d2.mode = "0640"
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = Azure CSI Driver | Get base64 cloud-config
~d1.slurp = 
~d2.src = "{{ kube_config_dir }}/azure_csi_cloud_config"
~d1.register = cloud_config_secret
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = Azure CSI Driver | Generate Manifests
~d1.template = 
~d2.src = "{{ item.file }}.j2"
~d2.dest = "{{ kube_config_dir }}/{{ item.file }}"
~d2.mode = "0644"
~d1.with_items = 
~d2.{name = azure-csi-azuredisk-driver, file: azure-csi-azuredisk-driver.yml}
~d2.{name = azure-csi-cloud-config-secret, file: azure-csi-cloud-config-secret.yml}
~d2.{name = azure-csi-azuredisk-controller, file: azure-csi-azuredisk-controller-rbac.yml}
~d2.{name = azure-csi-azuredisk-controller, file: azure-csi-azuredisk-controller.yml}
~d2.{name = azure-csi-azuredisk-node-rbac, file: azure-csi-azuredisk-node-rbac.yml}
~d2.{name = azure-csi-azuredisk-node, file: azure-csi-azuredisk-node.yml}
~d1.register = azure_csi_manifests
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = Azure CSI Driver | Apply Manifests
~d1.kube = 
~d2.kubectl = "{{ bin_dir }}/kubectl"
~d2.filename = "{{ kube_config_dir }}/{{ item.item.file }}"
~d2.state = "latest"
~d1.with_items = 
~d1.when = 
~d1.loop_control = 
~d2.label = "{{ item.item.file }}"
