[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install required APT packages
[1]["ansible.builtin.package"].name = {{ q("flattened", (wpcli__base_packages + wpcli__packages)) }}
[1]["ansible.builtin.package"].state = present
[1].register = wpcli__register_packages
[1].until = wpcli__register_packages is succeeded
[2].name = Create wp-cli source directory
[2]["ansible.builtin.file"].path = {{ wpcli__src }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].mode = 0755
[3].name = Download wp-cli release files
[3]["ansible.builtin.get_url"].url = {{ item.url }}
[3]["ansible.builtin.get_url"].dest = {{ item.dest }}
[3]["ansible.builtin.get_url"].checksum = {{ item.checksum }}
[3]["ansible.builtin.get_url"].mode = 0644
[3].loop = {{ wpcli__release_files }}
[3].register = wpcli__register_release_files
[3].until = wpcli__register_release_files is succeeded
[3].when = item.version == wpcli__version
[4].name = Verify and install wp-cli binary
[4]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && gpg --batch --decrypt --output {{ wpcli__src + "/wp-cli-" + wpcli__version + ".phar" }} \ {{ wpcli__src + "/wp-cli-" + wpcli__version + ".phar.gpg" }} && ( install --mode 755 --owner root --group root \ {{ wpcli__src + "/wp-cli-" + wpcli__version + ".phar" }} {{ wpcli__binary }} && install --mode 644 --owner root --group root \ {{ wpcli__src + "/wp-cli-" + wpcli__version + ".completion.bash" }} {{ wpcli__bash_completion }} ) || ( rm -f {{ wpcli__src + "/wp-cli-" + wpcli__version + ".phar" }} && exit 2 )
[4].args.executable = bash
[4].when = wpcli__register_release_files is changed
[4].register = wpcli__register_install_files
[4].changed_when = wpcli__register_install_files.changed | bool
[5].name = Install additional wp-cli scripts
[5]["ansible.builtin.copy"].src = usr/local/bin/
[5]["ansible.builtin.copy"].dest = /usr/local/bin/
[5]["ansible.builtin.copy"].mode = 0755
[6].name = Manage wp-config.php security via cron
[6]["ansible.builtin.cron"].name = Secure wp-config.php files on the server
[6]["ansible.builtin.cron"].user = root
[6]["ansible.builtin.cron"].cron_file = wpcli-secure-wpconfig
[6]["ansible.builtin.cron"].job = {{ wpcli__secure_wpconfig_command }}
[6]["ansible.builtin.cron"].special_time = {{ wpcli__secure_wpconfig_interval }}
[6]["ansible.builtin.cron"].state = {{ "present" if wpcli__secure_wpconfig_enabled | bool else "absent" }}
[7].name = Make sure Ansible fact directory exists
[7]["ansible.builtin.file"].path = /etc/ansible/facts.d
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].mode = 0755
[8].name = Save wpcli local facts
[8]["ansible.builtin.template"].src = etc/ansible/facts.d/wpcli.fact.j2
[8]["ansible.builtin.template"].dest = /etc/ansible/facts.d/wpcli.fact
[8]["ansible.builtin.template"].mode = 0755
[8].notify[0] = Refresh host facts
[8].tags[0] = meta::facts
[9].name = Reload facts if they were modified
[9]["ansible.builtin.meta"] = flush_handlers
