[0].name = Cinder CSI Driver | Check Cinder credentials
[0].include_tasks = cinder-credential-check.yml
[1].name = Cinder CSI Driver | Write cacert file
[1].include_tasks = cinder-write-cacert.yml
[1].run_once = true
[1].loop = {{ groups['k8s_cluster'] }}
[1].loop_control.loop_var = delegate_host_to_write_cacert
[1].when[0] = ('k8s_cluster' in group_names)
[1].when[1] = cinder_cacert is defined
[1].when[2] = cinder_cacert | length > 0
[2].name = Cinder CSI Driver | Write Cinder cloud-config
[2].template.src = cinder-csi-cloud-config.j2
[2].template.dest = {{ kube_config_dir }}/cinder_cloud_config
[2].template.group = {{ kube_cert_group }}
[2].template.mode = 0640
[2].when = inventory_hostname == groups['kube_control_plane'][0]
[3].name = Cinder CSI Driver | Get base64 cloud-config
[3].slurp.src = {{ kube_config_dir }}/cinder_cloud_config
[3].register = cloud_config_secret
[3].when = inventory_hostname == groups['kube_control_plane'][0]
[4].name = Cinder CSI Driver | Generate Manifests
[4].template.src = {{ item.file }}.j2
[4].template.dest = {{ kube_config_dir }}/{{ item.file }}
[4].template.mode = 0644
[4].with_items[0].name = cinder-csi-driver
[4].with_items[0].file = cinder-csi-driver.yml
[4].with_items[1].name = cinder-csi-cloud-config-secret
[4].with_items[1].file = cinder-csi-cloud-config-secret.yml
[4].with_items[2].name = cinder-csi-controllerplugin
[4].with_items[2].file = cinder-csi-controllerplugin-rbac.yml
[4].with_items[3].name = cinder-csi-controllerplugin
[4].with_items[3].file = cinder-csi-controllerplugin.yml
[4].with_items[4].name = cinder-csi-nodeplugin
[4].with_items[4].file = cinder-csi-nodeplugin-rbac.yml
[4].with_items[5].name = cinder-csi-nodeplugin
[4].with_items[5].file = cinder-csi-nodeplugin.yml
[4].with_items[6].name = cinder-csi-poddisruptionbudget
[4].with_items[6].file = cinder-csi-poddisruptionbudget.yml
[4].register = cinder_csi_manifests
[4].when = inventory_hostname == groups['kube_control_plane'][0]
[5].name = Cinder CSI Driver | Apply Manifests
[5].kube.kubectl = {{ bin_dir }}/kubectl
[5].kube.filename = {{ kube_config_dir }}/{{ item.item.file }}
[5].kube.state = latest
[5].with_items[0] = {{ cinder_csi_manifests.results }}
[5].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[5].when[1] = not item is skipped
[5].loop_control.label = {{ item.item.file }}
