[0].name = Copy etcdctl and etcdutl binary from docker container
[0].command = sh -c "{{ docker_bin_dir }}/docker rm -f etcdxtl-binarycopy; {{ docker_bin_dir }}/docker create --name etcdxtl-binarycopy {{ etcd_image_repo }}:{{ etcd_image_tag }} && {{ docker_bin_dir }}/docker cp etcdxtl-binarycopy:/usr/local/bin/{{ item }} {{ bin_dir }}/{{ item }} && {{ docker_bin_dir }}/docker rm -f etcdxtl-binarycopy"
[0].with_items[0] = etcdctl
[0].with_items[1] = etcdutl
[0].register = etcdxtl_install_result
[0].until = etcdxtl_install_result.rc == 0
[0].retries = 4
[0].delay = {{ retry_stagger | random + 3 }}
[0].changed_when = false
[0].when = container_manager ==  "docker"
[1].name = Download etcd binary
[1].include_tasks = ../../download/tasks/download_file.yml
[1].vars.download = {{ download_defaults | combine(downloads.etcd) }}
[1].when = container_manager in ['crio', 'containerd']
[2].name = Copy etcd binary
[2].unarchive.src = {{ downloads.etcd.dest }}
[2].unarchive.dest = {{ local_release_dir }}/
[2].unarchive.remote_src = true
[2].when = container_manager in ['crio', 'containerd']
[3].name = Copy etcdctl and etcdutl binary from download dir
[3].copy.src = {{ local_release_dir }}/etcd-v{{ etcd_version }}-linux-{{ host_architecture }}/{{ item }}
[3].copy.dest = {{ bin_dir }}/{{ item }}
[3].copy.mode = 0755
[3].copy.remote_src = true
[3].with_items[0] = etcdctl
[3].with_items[1] = etcdutl
[3].when = container_manager in ['crio', 'containerd']
[4].name = Create etcdctl wrapper script
[4].template.src = etcdctl.sh.j2
[4].template.dest = {{ bin_dir }}/etcdctl.sh
[4].template.mode = 0755
