[0].hosts = localhost
[0].gather_facts = no
[0].connection = local
[0].vars.ansible_effect.on = true
[0].vars.ansible_effect.effect = colorloop
[0].vars.ansible_none.on = true
[0].vars.ansible_none.effect = none
[0].tasks[0].name = INCLUDE UNIQUE USERNAME FROM REGISTER.YML
[0].tasks[0].include_vars.file = username_info.yml
[0].tasks[1].name = GRAB HUE LIGHT INFORMATION
[0].tasks[1].uri.url = http://{{ip_address}}/api/{{username}}
[0].tasks[1].uri.method = GET
[0].tasks[1].uri.body = {{body_info|to_json}}
[0].tasks[1].register = light_info
[0].tasks[2].name = TURN LIGHTS INTO COLORLOOP EFFECT
[0].tasks[2].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[2].uri.method = PUT
[0].tasks[2].uri.body = {{ansible_effect|to_json}}
[0].tasks[2].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
[0].tasks[3].pause.seconds = 5
[0].tasks[4].name = TURN LIGHTS INTO COLORLOOP EFFECT
[0].tasks[4].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[4].uri.method = PUT
[0].tasks[4].uri.body = {{ansible_none|to_json}}
[0].tasks[4].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
