~d0.hosts = localhost
~d1.gather_facts = no
~d1.connection = local
~d1.vars = 
~d2.ansible_effect = 
~d3."on" = true
~d3."effect" = "colorloop"
~d2.ansible_none = 
~d3."on" = true
~d3."effect" = "none"
~d1.tasks = 
~d1.name = INCLUDE UNIQUE USERNAME FROM REGISTER.YML
~d2.include_vars = 
~d3.file = username_info.yml
~d1.name = GRAB HUE LIGHT INFORMATION
~d2.uri = 
~d3.url = "http://{{ip_address}}/api/{{username}}"
~d3.method = GET
~d3.body = '{{body_info|to_json}}'
~d2.register = light_info
~d1.name = TURN LIGHTS INTO COLORLOOP EFFECT
~d2.uri = 
~d3.url = "http://{{ip_address}}/api/{{username}}/lights/{{item}}/state"
~d3.method = PUT
~d3.body = '{{ansible_effect|to_json}}'
~d2.loop = "{{ range(1, light_info.json.lights | length + 1)|list }}"
~d1.pause = 
~d3.seconds = 5
~d1.name = TURN LIGHTS INTO COLORLOOP EFFECT
~d2.uri = 
~d3.url = "http://{{ip_address}}/api/{{username}}/lights/{{item}}/state"
~d3.method = PUT
~d3.body = '{{ansible_none|to_json}}'
~d2.loop = "{{ range(1, light_info.json.lights | length + 1)|list }}"
