~d0.hosts = localhost
~d1.gather_facts = no
~d1.connection = local
~d1.vars = 
~d2.off_state = 
~d3."on" = false
~d2.on_state = 
~d3."on" = true
~d1.tasks = 
~d1.name = INCLUDE UNIQUE USERNAME FROM REGISTER.YML
~d2.include_vars = 
~d3.file = username_info.yml
~d1.name = GRAB HUE LIGHT INFORMATION
~d2.uri = 
~d3.url = "http://{{ip_address}}/api/{{username}}"
~d3.method = GET
~d3.body = '{{body_info|to_json}}'
~d2.register = light_info
~d1.name = PRINT DATA TO TERMINAL WINDOW
~d2.debug = 
~d3.var = light_info.json.lights
~d1.name = PRINT AMOUNT OF LIGHTS TO TERMINAL WINDOW
~d2.debug = 
~d3.msg = "THERE ARE {{light_info.json.lights | length}} HUE LIGHTS PRESENT"
~d1.name = TURN LIGHTS OFF
~d2.uri = 
~d3.url = "http://{{ip_address}}/api/{{username}}/lights/{{item}}/state"
~d3.method = PUT
~d3.body = '{{off_state|to_json}}'
~d2.loop = "{{ range(1, light_info.json.lights | length + 1)|list }}"
~d1.name = PROMPT USER TO TURN BACK ON
~d2.pause = 
~d3.prompt = "Turn them back on?"
~d1.name = TURN LIGHTS ON
~d2.uri = 
~d3.url = "http://{{ip_address}}/api/{{username}}/lights/{{item}}/state"
~d3.method = PUT
~d3.body = '{{on_state|to_json}}'
~d2.loop = "{{ range(1, light_info.json.lights | length + 1)|list }}"
