[0].hosts = localhost
[0].gather_facts = no
[0].connection = local
[0].vars.off_state.on = false
[0].vars.on_state.on = true
[0].tasks[0].name = INCLUDE UNIQUE USERNAME FROM REGISTER.YML
[0].tasks[0].include_vars.file = username_info.yml
[0].tasks[1].name = GRAB HUE LIGHT INFORMATION
[0].tasks[1].uri.url = http://{{ip_address}}/api/{{username}}
[0].tasks[1].uri.method = GET
[0].tasks[1].uri.body = {{body_info|to_json}}
[0].tasks[1].register = light_info
[0].tasks[2].name = PRINT DATA TO TERMINAL WINDOW
[0].tasks[2].debug.var = light_info.json.lights
[0].tasks[3].name = PRINT AMOUNT OF LIGHTS TO TERMINAL WINDOW
[0].tasks[3].debug.msg = THERE ARE {{light_info.json.lights | length}} HUE LIGHTS PRESENT
[0].tasks[4].name = TURN LIGHTS OFF
[0].tasks[4].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[4].uri.method = PUT
[0].tasks[4].uri.body = {{off_state|to_json}}
[0].tasks[4].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
[0].tasks[5].name = PROMPT USER TO TURN BACK ON
[0].tasks[5].pause.prompt = Turn them back on?
[0].tasks[6].name = TURN LIGHTS ON
[0].tasks[6].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[6].uri.method = PUT
[0].tasks[6].uri.body = {{on_state|to_json}}
[0].tasks[6].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
