~d0.hosts = localhost
~d1.gather_facts = no
~d1.connection = local
~d1.tasks = 
~d1.name = PROMPT USER TO PRESS PHYSICAL BUTTON HUE HUB
~d2.pause = 
~d3.prompt = "Press the button on the hub now..."
~d1.name = INCLUDE IP ADDRESS FROM username_info.yml
~d2.include_vars = 
~d3.file = username_info.yml
~d1.name = GRAB UNIQUE USERNAME
~d2.uri = 
~d3.url = "http://{{ip_address}}/api"
~d3.method = POST
~d3.body = '{{body_info|to_json}}'
~d2.register = username_info
~d1.name = PRINT DATA TO TERMINAL WINDOW
~d2.debug = 
~d3.var = username_info.json
~d1.lineinfile = 
~d3.path = "./username_info.yml"
~d3.regexp = '^username'
~d3.insertafter = EOF
~d3.line = 'username: {{username_info.json[0]["success"]["username"]}}'
