[0].hosts = localhost
[0].gather_facts = no
[0].connection = local
[0].tasks[0].name = PROMPT USER TO PRESS PHYSICAL BUTTON HUE HUB
[0].tasks[0].pause.prompt = Press the button on the hub now...
[0].tasks[1].name = INCLUDE IP ADDRESS FROM username_info.yml
[0].tasks[1].include_vars.file = username_info.yml
[0].tasks[2].name = GRAB UNIQUE USERNAME
[0].tasks[2].uri.url = http://{{ip_address}}/api
[0].tasks[2].uri.method = POST
[0].tasks[2].uri.body = {{body_info|to_json}}
[0].tasks[2].register = username_info
[0].tasks[3].name = PRINT DATA TO TERMINAL WINDOW
[0].tasks[3].debug.var = username_info.json
[0].tasks[4].lineinfile.path = ./username_info.yml
[0].tasks[4].lineinfile.regexp = ^username
[0].tasks[4].lineinfile.insertafter = EOF
[0].tasks[4].lineinfile.line = username: {{username_info.json[0]["success"]["username"]}}
