~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install Redis Server packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (redis_server__base_packages
~d2.state = 'present'
~d1.register = redis_server__register_packages
~d1.until = redis_server__register_packages is succeeded
~d0.name = Ensure that standalone Redis Server is stopped on install
~d1.ansible.builtin.systemd = 
~d2.name = 'redis-server.service'
~d2.state = 'stopped'
~d1.when = ((ansible_local is undefined or
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Setup Redis local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/redis_server.fact.j2'
~d2.dest = '/etc/ansible/facts.d/redis_server.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Install custom Redis scripts
~d1.ansible.builtin.copy = 
~d2.src = 'usr/local/bin/'
~d2.dest = '/usr/local/bin/'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Create Redis auth UNIX group
~d1.ansible.builtin.group = 
~d2.name = '{{ redis_server__auth_group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create Redis instance directories
~d1.ansible.builtin.file = 
~d2.path = '/etc/redis/{{ item.name }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Install the original Redis config file to instance
~d1.ansible.builtin.command = 'install -o {{ redis_server__user }} -g {{ redis_server__auth_group }} -m 0640
~d1.args = 
~d2.creates = '/etc/redis/{{ item.name }}/redis.conf'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate dynamic Redis configuration scripts
~d1.ansible.builtin.template = 
~d2.src = 'etc/redis/instance/ansible-redis-dynamic.conf.j2'
~d2.dest = '/etc/redis/{{ item.name }}/ansible-redis-dynamic.conf'
~d2.owner = 'root'
~d2.group = '{{ redis_server__group }}'
~d2.mode = '0750'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
~d1.register = redis_server__register_config_dynamic
~d1.notify = [ 'Refresh host facts' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate static Redis configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/redis/instance/ansible-redis-static.conf.j2'
~d2.dest = '/etc/redis/{{ item.name }}/ansible-redis-static.conf'
~d2.owner = 'root'
~d2.group = '{{ redis_server__group }}'
~d2.mode = '0640'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
~d1.register = redis_server__register_config_static
~d1.notify = [ 'Refresh host facts' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove include line from redis.conf
~d1.ansible.builtin.lineinfile = # noqa no-handler
~d2.dest = '/etc/redis/{{ item.item.name }}/redis.conf'
~d2.regexp = '^include\s+/etc/redis/{{ item.item.name }}/ansible-redis-static.conf'
~d2.state = 'absent'
~d1.with_items = '{{ redis_server__register_config_static.results }}'
~d1.when = item is changed
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Add include line into redis.conf
~d1.ansible.builtin.lineinfile = # noqa no-handler
~d2.dest = '/etc/redis/{{ item.item.name }}/redis.conf'
~d2.regexp = '^include\s+/etc/redis/{{ item.item.name }}/ansible-redis-static.conf'
~d2.line = 'include /etc/redis/{{ item.item.name }}/ansible-redis-static.conf'
~d2.insertafter = 'EOF'
~d2.state = 'present'
~d2.mode = '0640'
~d1.with_items = '{{ redis_server__register_config_static.results }}'
~d1.when = not ansible_check_mode | bool and item is changed
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Install custom systemd unit files
~d1.ansible.builtin.template = 
~d2.src = '{{ item }}.j2'
~d2.dest = '/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = 
~d1.notify = [ 'Reload service manager' ]
~d0.name = Create systemd override directories for instances
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/redis-server@{{ item.name }}.service.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate systemd instance override files
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/redis-server@.service.d/ansible-override.conf.j2'
~d2.dest = '/etc/systemd/system/redis-server@{{ item.name }}.service.d/ansible-override.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and
~d1.notify = [ 'Reload service manager' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Stop Redis instances if requested
~d1.ansible.builtin.systemd = 
~d2.name = 'redis-server@{{ item.name }}.service'
~d2.state = 'stopped'
~d2.enabled = False
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove Redis instance systemd override if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/redis-server@{{ item.name }}.service.d'
~d2.state = 'absent'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Reload service manager' ]
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove Redis instance configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/redis/{{ item.name }}'
~d2.state = 'absent'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Reload systemd configuration when needed
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Ensure that Redis instances are started
~d1.ansible.builtin.systemd = 
~d2.name = 'redis-server@{{ item.name }}.service'
~d2.state = 'started'
~d2.enabled = True
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Restart Redis instances if their configuration changed
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.name = 'redis-server@{{ item.item.name }}.service'
~d2.state = 'restarted'
~d1.with_items = '{{ redis_server__register_config_static.results }}'
~d1.when = item is changed
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Apply dynamic configuration to Redis instances
~d1.ansible.builtin.command = '/etc/redis/{{ item.item.name }}/ansible-redis-dynamic.conf config'  # noqa no-handler
~d1.with_items = '{{ redis_server__register_config_dynamic.results }}'
~d1.register = redis_server__register_config_apply
~d1.changed_when = redis_server__register_config_apply.changed | bool
~d1.when = item is changed
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Set Redis Server slave status on first install
~d1.community.general.redis = 
~d2.command = 'slave'
~d2.master_host = '{{ item.master_host }}'
~d2.master_port = '{{ item.master_port }}'
~d2.login_port = '{{ item.port }}'
~d2.login_password = '{{ item.requirepass | d(omit) }}'
~d1.with_items = '{{ redis_server__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = ((ansible_local is undefined or
~d1.no_log = '{{ debops__no_log | d(True) }}'
