[0].name = Add Helm repositories
[0]["kubernetes.core.helm_repository"] = {{ helm_repository_defaults | combine(item) }}
[0].loop = {{ repositories }}
[1].name = Update Helm repositories
[1]["kubernetes.core.helm"].state = absent
[1]["kubernetes.core.helm"].binary_path = {{ bin_dir }}/helm
[1]["kubernetes.core.helm"].release_name = dummy
[1]["kubernetes.core.helm"].release_namespace = kube-system
[1]["kubernetes.core.helm"].update_repo_cache = true
[1].when[0] = repositories != []
[1].when[1] = helm_update
[2].name = Install Helm Applications
[2]["kubernetes.core.helm"] = {{ helm_defaults | combine(release_common_opts, item) }}
[2].loop = {{ releases }}
