~d0.name = Check if GnuPG directory exists
~d1.ansible.builtin.stat = 
~d2.path = '{{ reprepro__home + "/.gnupg/gpg.conf" }}'
~d1.register = reprepro__register_gpg
~d0.name = Check if GnuPG snapshot exists on Ansible Controller
~d1.ansible.builtin.stat = 
~d2.path = '{{ reprepro__gpg_snapshot_path + "/" + reprepro__gpg_snapshot_name }}'
~d1.register = reprepro__register_gpg_snapshot
~d1.delegate_to = 'localhost'
~d1.become = False
~d0.name = Restore GnuPG snapshots
~d1.ansible.builtin.unarchive = 
~d2.src = '{{ reprepro__gpg_snapshot_path + "/" + reprepro__gpg_snapshot_name }}'
~d2.dest = '{{ reprepro__home }}'
~d2.mode = 'u=rwX,g=,o='
~d1.when = reprepro__register_gpg_snapshot.stat.exists and
~d0.name = Ensure that ~/.gnupg directory exists
~d1.ansible.builtin.file = 
~d2.path = '{{ reprepro__home + "/.gnupg" }}'
~d2.state = 'directory'
~d2.owner = '{{ reprepro__user }}'
~d2.group = '{{ reprepro__group }}'
~d2.mode = '0700'
~d0.name = Configure reprepro GnuPG instance
~d1.ansible.builtin.template = 
~d2.src = 'home/reprepro/gnupg/gpg.conf.j2'
~d2.dest = '{{ reprepro__home + "/.gnupg/gpg.conf" }}'
~d2.owner = '{{ reprepro__user }}'
~d2.group = '{{ reprepro__group }}'
~d2.mode = '0644'
~d0.name = Check if private keys are present
~d1.ansible.builtin.find = 
~d2.paths = '{{ reprepro__home + "/.gnupg/private-keys-v1.d/" }}'
~d1.register = reprepro__register_private_keys
~d0.name = Create repository key template
~d1.ansible.builtin.template = 
~d2.src = 'home/reprepro/gnupg-key-template.j2'
~d2.dest = '{{ reprepro__home + "/.gnupg-key-template" }}'
~d2.owner = '{{ reprepro__user }}'
~d2.group = '{{ reprepro__group }}'
~d2.mode = '0644'
~d1.when = reprepro__register_private_keys.matched == 0
~d0.name = Generate automatic signing key
~d1.ansible.builtin.command = 'gpg --batch --gen-key .gnupg-key-template'
~d1.args = 
~d2.chdir = '{{ reprepro__home }}'
~d1.register = reprepro__register_keygen
~d1.changed_when = reprepro__register_keygen.changed | bool
~d1.become = True
~d1.become_user = '{{ reprepro__user }}'
~d1.when = reprepro__register_private_keys.matched == 0
~d0.name = Archive ~/.gnupg directory
~d1.community.general.archive = 
~d2.path = '{{ reprepro__home + "/.gnupg" }}'
~d2.dest = '{{ reprepro__home + "/" + reprepro__gpg_snapshot_name }}'
~d2.owner = '{{ reprepro__user }}'
~d2.group = '{{ reprepro__group }}'
~d2.mode = '0600'
~d1.register = reprepro__register_gpg_archive
~d0.name = Upload ~/.gnupg archive to Ansible Controller
~d1.ansible.builtin.fetch = # noqa no-handler
~d2.src = '{{ reprepro__home + "/" + reprepro__gpg_snapshot_name }}'
~d2.dest = '{{ reprepro__gpg_snapshot_path + "/" + reprepro__gpg_snapshot_name }}'
~d2.flat = True
~d1.when = reprepro__register_gpg_archive is changed
~d0.name = Remove old automatic signing key
~d1.ansible.builtin.file = # noqa no-handler
~d2.path = '{{ reprepro__home + "/" + reprepro__gpg_public_filename }}'
~d2.state = 'absent'
~d1.when = reprepro__register_keygen is changed
~d0.name = Export automatic signing key
~d1.ansible.builtin.shell = 'gpg --armor --export "{{ reprepro__gpg_email }}" > "{{ reprepro__home + "/" + reprepro__gpg_public_filename }}"'
~d1.args = 
~d2.creates = '{{ reprepro__home + "/" + reprepro__gpg_public_filename }}'
~d1.become = True
~d1.become_user = '{{ reprepro__user }}'
