[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Install packages for Debian repository management
[2]["ansible.builtin.package"].name = {{ q("flattened", (reprepro__base_packages + reprepro__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = reprepro__register_packages
[2].until = reprepro__register_packages is succeeded
[3].name = Create UNIX system group for reprepro
[3]["ansible.builtin.group"].name = {{ reprepro__group }}
[3]["ansible.builtin.group"].system = True
[3]["ansible.builtin.group"].state = present
[4].name = Create UNIX system account for reprepro
[4]["ansible.builtin.user"].name = {{ reprepro__user }}
[4]["ansible.builtin.user"].group = {{ reprepro__group }}
[4]["ansible.builtin.user"].groups = {{ reprepro__additional_groups }}
[4]["ansible.builtin.user"].append = True
[4]["ansible.builtin.user"].system = True
[4]["ansible.builtin.user"].shell = /bin/bash
[4]["ansible.builtin.user"].home = {{ reprepro__home }}
[4]["ansible.builtin.user"].comment = {{ reprepro__comment }}
[4]["ansible.builtin.user"].state = present
[5].name = Add admin SSH keys to reprepro UNIX account
[5]["ansible.posix.authorized_key"].key = {{ (reprepro__admin_sshkeys
              if reprepro__admin_sshkeys is string
              else '\n'.join(q('flattened', reprepro__admin_sshkeys))) | string }}
[5]["ansible.posix.authorized_key"].state = present
[5]["ansible.posix.authorized_key"].user = {{ reprepro__user }}
[5]["ansible.posix.authorized_key"].exclusive = False
[5].when = reprepro__admin_sshkeys | d()
[6].name = Generate queue processing services
[6]["ansible.builtin.template"].src = {{ "etc/systemd/system/" + item + ".j2" }}
[6]["ansible.builtin.template"].dest = {{ "/etc/systemd/system/" + item }}
[6]["ansible.builtin.template"].mode = 0644
[6].loop[0] = reprepro-incoming@.service
[6].loop[1] = reprepro-incoming@.path
[6].notify[0] = Reload systemd daemon
[6].when = ansible_service_mgr == 'systemd'
[7].name = Flush handlers when needed
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Manage the GnuPG environment for reprepro
[8]["ansible.builtin.import_tasks"] = configure_gnupg.yml
[9].name = Manage reprepro instances
[9]["ansible.builtin.include_tasks"] = configure_reprepro.yml
[9].loop_control.loop_var = repo
[9].loop_control.label = {{ {"name": repo.name, "state": repo.state | d("present"),
                "outdir": (repo.outdir | d(reprepro__public_root + "/sites/" + repo.name + "/public"))} }}
[9].loop = {{ q("flattened", reprepro__combined_instances)
            | debops.debops.parse_kv_items(merge_keys=["distributions", "incoming", "pulls", "updates"]) }}
[10].name = Make sure Ansible fact directory exists
[10]["ansible.builtin.file"].path = /etc/ansible/facts.d
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].mode = 0755
[11].name = Generate reprepro Ansible local facts
[11]["ansible.builtin.template"].src = etc/ansible/facts.d/reprepro.fact.j2
[11]["ansible.builtin.template"].dest = /etc/ansible/facts.d/reprepro.fact
[11]["ansible.builtin.template"].mode = 0755
[11].notify[0] = Refresh host facts
[11].tags[0] = meta::facts
[12].name = Refresh host facts when needed
[12]["ansible.builtin.meta"] = flush_handlers
