~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install packages for Debian repository management
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (reprepro__base_packages + reprepro__packages)) }}'
~d2.state = 'present'
~d1.register = reprepro__register_packages
~d1.until = reprepro__register_packages is succeeded
~d0.name = Create UNIX system group for reprepro
~d1.ansible.builtin.group = 
~d2.name = '{{ reprepro__group }}'
~d2.system = True
~d2.state = 'present'
~d0.name = Create UNIX system account for reprepro
~d1.ansible.builtin.user = 
~d2.name = '{{ reprepro__user }}'
~d2.group = '{{ reprepro__group }}'
~d2.groups = '{{ reprepro__additional_groups }}'
~d2.append = True
~d2.system = True
~d2.shell = '/bin/bash'
~d2.home = '{{ reprepro__home }}'
~d2.comment = '{{ reprepro__comment }}'
~d2.state = 'present'
~d0.name = Add admin SSH keys to reprepro UNIX account
~d1.ansible.posix.authorized_key = 
~d2.key = "{{ (reprepro__admin_sshkeys
~d2.state = 'present'
~d2.user = '{{ reprepro__user }}'
~d2.exclusive = False
~d1.when = reprepro__admin_sshkeys | d()
~d0.name = Generate queue processing services
~d1.ansible.builtin.template = 
~d2.src = '{{ "etc/systemd/system/" + item + ".j2" }}'
~d2.dest = '{{ "/etc/systemd/system/" + item }}'
~d2.mode = '0644'
~d1.loop = 
~d1.notify = [ 'Reload systemd daemon' ]
~d1.when = ansible_service_mgr == 'systemd'
~d0.name = Flush handlers when needed
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Manage the GnuPG environment for reprepro
~d1.ansible.builtin.import_tasks = 'configure_gnupg.yml'
~d0.name = Manage reprepro instances
~d1.ansible.builtin.include_tasks = 'configure_reprepro.yml'
~d1.loop_control = 
~d2.loop_var = 'repo'
~d2.label = '{{ {"name": repo.name, "state": repo.state | d("present"),
~d8."outdir" = (repo.outdir | d(reprepro__public_root + "/sites/" + repo.name + "/public"))} }}'
~d1.loop = '{{ q("flattened", reprepro__combined_instances)
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Generate reprepro Ansible local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/reprepro.fact.j2'
~d2.dest = '/etc/ansible/facts.d/reprepro.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Refresh host facts when needed
~d1.ansible.builtin.meta = 'flush_handlers'
