~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Pre hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "stunnel/pre_main.yml") }}'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (["stunnel4", "openssl", "ssl-cert"])) }}'
~d2.state = 'present'
~d1.register = stunnel__register_packages
~d1.until = stunnel__register_packages is succeeded
~d0.name = Configure default variables
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/stunnel4.j2'
~d2.dest = '/etc/default/stunnel4'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart stunnel' ]
~d0.name = Add stunnel user to ssl-cert system group
~d1.ansible.builtin.user = 
~d2.name = 'stunnel4'
~d2.state = 'present'
~d2.createhome = False
~d2.groups = 'ssl-cert'
~d2.append = True
~d0.name = Remove SSL tunnels if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/stunnel/{{ item.filename | default(item.name) }}.conf'
~d2.state = 'absent'
~d1.with_items = "{{ stunnel_services }}"
~d1.when = ((item.name is defined and item.name) and
~d1.notify = [ 'Restart stunnel' ]
~d0.name = Configure SSL tunnels
~d1.ansible.builtin.template = 
~d2.src = 'etc/stunnel/service.conf.j2'
~d2.dest = '/etc/stunnel/{{ item.filename | default(item.name) }}.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = "{{ stunnel_services }}"
~d1.when = ((item.name is defined and item.name) and
~d1.notify = [ 'Restart stunnel' ]
~d0.name = Post hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "stunnel/post_main.yml") }}'
