[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Pre hooks
[2]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "stunnel/pre_main.yml") }}
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (["stunnel4", "openssl", "ssl-cert"])) }}
[3]["ansible.builtin.package"].state = present
[3].register = stunnel__register_packages
[3].until = stunnel__register_packages is succeeded
[4].name = Configure default variables
[4]["ansible.builtin.template"].src = etc/default/stunnel4.j2
[4]["ansible.builtin.template"].dest = /etc/default/stunnel4
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4].notify[0] = Restart stunnel
[5].name = Add stunnel user to ssl-cert system group
[5]["ansible.builtin.user"].name = stunnel4
[5]["ansible.builtin.user"].state = present
[5]["ansible.builtin.user"].createhome = False
[5]["ansible.builtin.user"].groups = ssl-cert
[5]["ansible.builtin.user"].append = True
[6].name = Remove SSL tunnels if requested
[6]["ansible.builtin.file"].path = /etc/stunnel/{{ item.filename | default(item.name) }}.conf
[6]["ansible.builtin.file"].state = absent
[6].with_items = {{ stunnel_services }}
[6].when = ((item.name is defined and item.name) and (item.delete is defined and item.delete | bool))
[6].notify[0] = Restart stunnel
[7].name = Configure SSL tunnels
[7]["ansible.builtin.template"].src = etc/stunnel/service.conf.j2
[7]["ansible.builtin.template"].dest = /etc/stunnel/{{ item.filename | default(item.name) }}.conf
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].with_items = {{ stunnel_services }}
[7].when = ((item.name is defined and item.name) and (item.delete is undefined or not item.delete | bool))
[7].notify[0] = Restart stunnel
[8].name = Post hooks
[8]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "stunnel/post_main.yml") }}
