~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Ensure that SSH identity datastore exists
~d1.ansible.builtin.file = 
~d2.path = '{{ authorized_keys__path }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = authorized_keys__enabled | bool
~d0.name = Ensure the required groups exist
~d1.ansible.builtin.group = 
~d2.name = '{{ item.group }}'
~d2.gid = '{{ item.gid | d(omit) }}'
~d2.system = '{{ item.system | bool }}'
~d2.state = 'present'
~d1.loop = '{{ lookup("template", "lookup/authorized_keys__identities.j2") | from_yaml }}'
~d1.loop_control = 
~d2.label = '{{ {"identity": item.identity, "group": item.group} }}'
~d1.when = authorized_keys__enabled | bool and item.group | d() and
~d0.name = Get list of all groups
~d1.ansible.builtin.getent = 
~d2.database = 'group'
~d2.split = ':'
~d1.when = authorized_keys__enabled | bool
~d0.name = Get list of all users
~d1.ansible.builtin.getent = 
~d2.database = 'passwd'
~d2.split = ':'
~d1.when = authorized_keys__enabled | bool
~d0.name = Configure authorized keys for users
~d1.ansible.posix.authorized_key = 
~d2.key = '{{ item.key }}'
~d2.user = '{{ item.user if (item.home | d()) | bool else "root" }}'
~d2.manage_dir = '{{ item.manage_dir }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.key_options = '{{ item.key_options | d(omit) }}'
~d2.comment = '{{ item.comment | d(omit) }}'
~d2.path = '{{ item.path | d(omit) }}'
~d2.exclusive = '{{ item.exclusive | d(omit) }}'
~d2.follow = '{{ item.follow | d(omit) }}'
~d1.loop = '{{ lookup("template", "lookup/authorized_keys__identities.j2") | from_yaml }}'
~d1.loop_control = 
~d2.label = '{{ {"identity": item.identity,
~d8."state" = (item.state | d("present")
~d8."user" = item.user,
~d8."path" = item.path | d("~" + item.user + "/.ssh/authorized_keys")} }}'
~d1.when = (authorized_keys__enabled | bool and
~d0.name = Enforce state of authorized_keys user files
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path }}'
~d2.owner = '{{ item.owner if (item.owner | d() and item.owner in getent_passwd.keys()) else "root" }}'
~d2.group = '{{ (item.group
~d2.mode = '{{ item.mode }}'
~d2.state = '{{ "absent" if (item.file_state | d("present") == "absent") else omit }}'
~d1.loop = '{{ lookup("template", "lookup/authorized_keys__identities.j2") | from_yaml }}'
~d1.loop_control = 
~d2.label = '{{ {"identity": item.identity,
~d8."state" = item.file_state | d("present"),
~d8."group" = (item.group
~d8."path" = item.path} }}'
~d1.when = authorized_keys__enabled | bool and item.path | d() and not item.manage_dir | bool and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save authorized_keys local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/authorized_keys.fact.j2'
~d2.dest = '/etc/ansible/facts.d/authorized_keys.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Re-read local facts if they have been modified
~d1.ansible.builtin.meta = 'flush_handlers'
