~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Check if supported version of libwebsockets is available
~d1.ansible.builtin.command = apt-cache -q madison {{ mosquitto__websockets_packages | join(' ') }}
~d1.register = mosquitto__register_websockets
~d1.when = ansible_pkg_mgr == 'apt'
~d1.changed_when = False
~d1.check_mode = False
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (mosquitto__base_packages
~d2.state = 'present'
~d1.register = mosquitto__register_packages
~d1.until = mosquitto__register_packages is succeeded
~d0.name = Install required Python modules
~d1.ansible.builtin.pip = 
~d2.name = '{{ item }}'
~d2.state = 'present'
~d1.with_items = '{{ mosquitto__pip_packages }}'
~d1.register = mosquitto__register_pip_install
~d1.until = mosquitto__register_pip_install is succeeded
~d1.when = mosquitto__pip_packages | d()
~d0.name = Check the installed Mosquitto version
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d1.args = 
~d2.executable = 'bash'
~d1.register = mosquitto__register_version
~d1.changed_when = False
~d1.check_mode = False
~d1.tags = [ 'role::mosquitto:passwd' ]
~d0.name = Ensure that the required UNIX group exists
~d1.ansible.builtin.group = 
~d2.name = '{{ mosquitto__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Add Mosquitto user to specified system groups
~d1.ansible.builtin.user = 
~d2.name = '{{ mosquitto__user }}'
~d2.group = '{{ mosquitto__group }}'
~d2.groups = '{{ ([mosquitto__append_groups]
~d2.append = True
~d1.notify = [ 'Restart mosquitto' ]
~d0.name = Make sure the password file exists
~d1.ansible.builtin.file = 
~d2.path = '{{ mosquitto__password_file }}'
~d2.state = '{{ "file" if (ansible_local.mosquitto.password | d() | bool) else "touch" }}'
~d2.owner = 'root'
~d2.group = '{{ mosquitto__group }}'
~d2.mode = '0640'
~d1.when = mosquitto__password | bool
~d1.tags = [ 'role::mosquitto:passwd' ]
~d0.name = Check current list of user entries
~d1.ansible.builtin.command = awk -F ':' '{print $1}' {{ mosquitto__password_file }}
~d1.register = mosquitto__register_passwd
~d1.when = mosquitto__password | bool
~d1.changed_when = False
~d1.check_mode = False
~d1.tags = [ 'role::mosquitto:passwd' ]
~d0.name = Remove user/password entries
~d1.ansible.builtin.command = 'mosquitto_passwd -D {{ mosquitto__password_file }} {{ item.name | d(item) }}'
~d1.loop = '{{ q("flattened", mosquitto__auth_users
~d1.register = mosquitto__register_passwd_remove
~d1.changed_when = mosquitto__register_passwd_remove.changed | bool
~d1.when = (mosquitto__password | bool and item.state | d('present') == 'absent' and
~d1.notify = [ 'Reload mosquitto' ]
~d1.tags = [ 'role::mosquitto:passwd' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create user/password entries
~d1.environment = 
~d2.MOSQUITTO_PASSWORD = '{{ item.password
~d1.ansible.builtin.command = 'mosquitto_passwd -b {{ mosquitto__password_file }} {{ item.name | d(item) }} ${MOSQUITTO_PASSWORD}'
~d1.loop = '{{ q("flattened", mosquitto__auth_users
~d1.register = mosquitto__register_passwd_create
~d1.changed_when = mosquitto__register_passwd_create.changed | bool
~d1.when = (mosquitto__password | bool and item.state | d('present') != 'absent' and
~d1.notify = [ 'Reload mosquitto' ]
~d1.tags = [ 'role::mosquitto:passwd' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Manage Mosquitto ACL file
~d1.ansible.builtin.template = 
~d2.src = 'etc/mosquitto/acl.j2'
~d2.dest = '{{ mosquitto__acl_file }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = mosquitto__acl | bool
~d1.notify = [ 'Reload mosquitto' ]
~d1.tags = [ 'role::mosquitto:acl' ]
~d0.name = Remove Mosquitto default configuration if empty
~d1.ansible.builtin.file = 
~d2.path = '/etc/mosquitto/conf.d/00_default.conf'
~d2.state = 'absent'
~d1.when = not mosquitto__combined_options | d()
~d1.notify = [ 'Restart mosquitto' ]
~d1.tags = [ 'role::mosquitto:config', 'role::mosquitto:passwd', 'role::mosquitto:acl' ]
~d0.name = Generate Mosquitto default configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/mosquitto/conf.d/default.conf.j2'
~d2.dest = '/etc/mosquitto/conf.d/00_default.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart mosquitto' ]
~d1.tags = [ 'role::mosquitto:config', 'role::mosquitto:passwd', 'role::mosquitto:acl' ]
~d0.name = Remove Mosquitto listener configuration
~d1.ansible.builtin.file = 
~d2.dest = '/etc/mosquitto/conf.d/listener_{{ item.key }}.conf'
~d2.state = 'absent'
~d1.with_dict = '{{ mosquitto__combined_listeners }}'
~d1.notify = [ 'Restart mosquitto' ]
~d1.when = item.value.state | d('present') == 'absent'
~d1.tags = [ 'role::mosquitto:listeners' ]
~d0.name = Generate Mosquitto listener configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/mosquitto/conf.d/listener.conf.j2'
~d2.dest = '/etc/mosquitto/conf.d/listener_{{ item.key }}.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_dict = '{{ mosquitto__combined_listeners }}'
~d1.notify = [ 'Restart mosquitto' ]
~d1.when = item.value.state | d('present') != 'absent'
~d1.tags = [ 'role::mosquitto:listeners' ]
~d0.name = Remove Mosquitto bridge configuration
~d1.ansible.builtin.file = 
~d2.dest = '/etc/mosquitto/conf.d/bridge_{{ item.value.connection | d(item.key) }}.conf'
~d2.state = 'absent'
~d1.with_dict = '{{ mosquitto__combined_bridges }}'
~d1.notify = [ 'Restart mosquitto' ]
~d1.when = item.value.state | d('present') == 'absent'
~d1.tags = [ 'role::mosquitto:bridges' ]
~d0.name = Generate Mosquitto bridge configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/mosquitto/conf.d/bridge.conf.j2'
~d2.dest = '/etc/mosquitto/conf.d/bridge_{{ item.value.connection | d(item.key) }}.conf'
~d2.owner = 'root'
~d2.group = '{{ item.value.group | d("root") }}'
~d2.mode = '{{ item.value.mode | d("0644") }}'
~d1.with_dict = '{{ mosquitto__combined_bridges }}'
~d1.notify = [ 'Restart mosquitto' ]
~d1.when = item.value.state | d('present') != 'absent'
~d1.tags = [ 'role::mosquitto:bridges' ]
~d0.name = Make sure that Avahi service directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/avahi/services'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = mosquitto__avahi | bool
~d1.tags = [ 'role::mosquitto:avahi', 'role::mosquitto:listeners' ]
~d0.name = Generate Avahi Mosquitto service file
~d1.ansible.builtin.template = 
~d2.src = 'etc/avahi/services/mosquitto.service.j2'
~d2.dest = '/etc/avahi/services/mosquitto.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = mosquitto__avahi | bool
~d1.tags = [ 'role::mosquitto:avahi', 'role::mosquitto:listeners' ]
~d0.name = Make sure that WebSockets public HTTP directory exists
~d1.ansible.builtin.file = 
~d2.path = '{{ mosquitto__http_dir_path }}'
~d2.state = 'directory'
~d2.owner = '{{ mosquitto__http_dir_owner }}'
~d2.group = '{{ mosquitto__http_dir_group }}'
~d2.mode = '{{ mosquitto__http_dir_mode }}'
~d1.when = mosquitto__websockets | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.tags = [ 'role::mosquitto:passwd' ]
~d0.name = Save Mosquitto local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/mosquitto.fact.j2'
~d2.dest = '/etc/ansible/facts.d/mosquitto.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts', 'role::mosquitto:passwd' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d1.tags = [ 'role::mosquitto:passwd' ]
