[0].name = Kube-router | Create annotations
[0].import_tasks = annotate.yml
[0].tags = annotate
[1].name = Kube-router | Create config directory
[1].file.path = /var/lib/kube-router
[1].file.state = directory
[1].file.owner = {{ kube_owner }}
[1].file.recurse = true
[1].file.mode = 0755
[2].name = Kube-router | Create kubeconfig
[2].template.src = kubeconfig.yml.j2
[2].template.dest = /var/lib/kube-router/kubeconfig
[2].template.mode = 0644
[2].template.owner = {{ kube_owner }}
[2].notify[0] = Reset_kube_router
[3].name = Kube-router | Slurp cni config
[3].slurp.src = /etc/cni/net.d/10-kuberouter.conflist
[3].register = cni_config_slurp
[3].ignore_errors = true
[4].name = Kube-router | Set cni_config variable
[4].set_fact.cni_config = {{ cni_config_slurp.content | b64decode | from_json }}
[4].when[0] = not cni_config_slurp.failed
[5].name = Kube-router | Set host_subnet variable
[5].when[0] = cni_config is defined
[5].when[1] = cni_config | json_query('plugins[?bridge==`kube-bridge`].ipam.subnet') | length > 0
[5].set_fact.host_subnet = {{ cni_config | json_query('plugins[?bridge==`kube-bridge`].ipam.subnet') | first }}
[6].name = Kube-router | Create cni config
[6].template.src = cni-conf.json.j2
[6].template.dest = /etc/cni/net.d/10-kuberouter.conflist
[6].template.mode = 0644
[6].template.owner = {{ kube_owner }}
[6].notify[0] = Reset_kube_router
[7].name = Kube-router | Delete old configuration
[7].file.path = /etc/cni/net.d/10-kuberouter.conf
[7].file.state = absent
[8].name = Kube-router | Create manifest
[8].template.src = kube-router.yml.j2
[8].template.dest = {{ kube_config_dir }}/kube-router.yml
[8].template.mode = 0644
[8].delegate_to = {{ groups['kube_control_plane'] | first }}
[8].run_once = true
[9].name = Kube-router | Start Resources
[9].kube.name = kube-router
[9].kube.kubectl = {{ bin_dir }}/kubectl
[9].kube.filename = {{ kube_config_dir }}/kube-router.yml
[9].kube.resource = ds
[9].kube.namespace = kube-system
[9].kube.state = latest
[9].delegate_to = {{ groups['kube_control_plane'] | first }}
[9].run_once = true
[10].name = Kube-router | Wait for kube-router pods to be ready
[10].command = {{ kubectl }} -n kube-system get pods -l k8s-app=kube-router -o jsonpath='{.items[?(@.status.containerStatuses[0].ready==false)].metadata.name}'
[10].register = pods_not_ready
[10].until = pods_not_ready.stdout.find("kube-router")==-1
[10].retries = 30
[10].delay = 10
[10].ignore_errors = true
[10].delegate_to = {{ groups['kube_control_plane'] | first }}
[10].run_once = true
[10].changed_when = false
