[0].name = Import DebOps secret role
[0]["ansible.builtin.import_role"].name = secret
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ q("flattened", (netbox__base_packages
                              + netbox__packages)) }}
[1]["ansible.builtin.package"].state = present
[1].register = netbox__register_packages
[1].until = netbox__register_packages is succeeded
[2].name = Create NetBox system group
[2]["ansible.builtin.group"].name = {{ netbox__group }}
[2]["ansible.builtin.group"].state = present
[2]["ansible.builtin.group"].system = True
[3].name = Create NetBox system user
[3]["ansible.builtin.user"].name = {{ netbox__user }}
[3]["ansible.builtin.user"].group = {{ netbox__group }}
[3]["ansible.builtin.user"].home = {{ netbox__home }}
[3]["ansible.builtin.user"].comment = {{ netbox__gecos }}
[3]["ansible.builtin.user"].shell = {{ netbox__shell }}
[3]["ansible.builtin.user"].state = present
[3]["ansible.builtin.user"].system = True
[3]["ansible.builtin.user"].generate_ssh_key = {{ netbox__napalm_ssh_generate | bool }}
[3]["ansible.builtin.user"].ssh_key_bits = {{ netbox__napalm_ssh_generate_bits }}
[4].name = Create additional directories used by NetBox
[4]["ansible.builtin.file"].path = {{ item }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = {{ netbox__user }}
[4]["ansible.builtin.file"].group = {{ netbox__group }}
[4]["ansible.builtin.file"].mode = 0755
[4].with_items[0] = {{ netbox__src }}
[4].with_items[1] = {{ netbox__lib }}
[4].with_items[2] = {{ netbox__data }}
[4].with_items[3] = {{ netbox__config_media_root }}
[4].with_items[4] = {{ netbox__config_reports_root }}
[4].with_items[5] = {{ netbox__config_scripts_root }}
[5].name = Clone NetBox source code
[5]["ansible.builtin.git"].repo = {{ netbox__git_repo }}
[5]["ansible.builtin.git"].dest = {{ netbox__git_dest }}
[5]["ansible.builtin.git"].version = {{ netbox__git_version }}
[5]["ansible.builtin.git"].bare = True
[5]["ansible.builtin.git"].update = True
[5]["ansible.builtin.git"].verify_commit = True
[5].become = True
[5].become_user = {{ netbox__user }}
[5].register = netbox__register_source
[5].until = netbox__register_source is succeeded
[6].name = Check if NetBox is installed
[6]["ansible.builtin.stat"].path = {{ netbox__git_checkout }}
[6].register = netbox__register_installed
[7].name = Check current virtualenv version
[7]["ansible.builtin.stat"].path = {{ netbox__virtualenv + "/bin/python" }}
[7].register = netbox__register_virtualenv_version
[8].name = Remove old python2 based virtualenv
[8]["ansible.builtin.file"].path = {{ netbox__virtualenv }}
[8]["ansible.builtin.file"].state = absent
[8].register = netbox__register_virtalenv_deleted
[8].when = (netbox__virtualenv_version == '3' and netbox__register_virtualenv_version.stat.lnk_target | d() == 'python2')
[9].name = Create NetBox checkout directory
[9]["ansible.builtin.file"].path = {{ netbox__git_checkout }}
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].owner = {{ netbox__user }}
[9]["ansible.builtin.file"].group = {{ netbox__group }}
[9]["ansible.builtin.file"].mode = 0755
[10].name = Prepare NetBox git worktree
[10]["ansible.builtin.copy"].content = gitdir: {{ netbox__git_dest }}
[10]["ansible.builtin.copy"].dest = {{ netbox__git_checkout + "/.git" }}
[10]["ansible.builtin.copy"].owner = {{ netbox__user }}
[10]["ansible.builtin.copy"].group = {{ netbox__group }}
[10]["ansible.builtin.copy"].mode = 0644
[11].name = Get commit hash of target checkout
[11].environment.GIT_WORK_TREE = {{ netbox__git_checkout }}
[11]["ansible.builtin.command"] = git rev-parse {{ netbox__git_version }}
[11].args.chdir = {{ netbox__git_dest }}
[11].become = True
[11].become_user = {{ netbox__user }}
[11].register = netbox__register_target_branch
[11].changed_when = netbox__register_target_branch.stdout != netbox__register_source.before
[12].name = Checkout NetBox
[12].environment.GIT_WORK_TREE = {{ netbox__git_checkout }}
[12]["ansible.builtin.command"] = git checkout -f {{ netbox__git_version }}
[12].args.chdir = {{ netbox__git_dest }}
[12].become = True
[12].become_user = {{ netbox__user }}
[12].register = netbox__register_checkout
[12].changed_when = netbox__register_checkout.changed | bool
[12].until = netbox__register_checkout is succeeded
[12].notify[0] = Restart gunicorn for netbox
[12].notify[1] = Restart netbox internal appserver
[12].notify[2] = Restart netbox Request Queue Worker
[12].when = (netbox__register_source.before is undefined or (netbox__register_source.before | d() and netbox__register_target_branch.stdout | d() and netbox__register_source.before != netbox__register_target_branch.stdout) or not netbox__register_installed.stat.exists | bool or netbox__register_virtalenv_deleted.changed | bool)
[13].name = Create Python virtualenv for NetBox
[13]["ansible.builtin.pip"].name[0] = pip
[13]["ansible.builtin.pip"].name[1] = setuptools
[13]["ansible.builtin.pip"].virtualenv = {{ netbox__virtualenv }}
[13]["ansible.builtin.pip"].virtualenv_python = {{ "python" + netbox__virtualenv_version }}
[13]["ansible.builtin.pip"].state = forcereinstall
[13].become = True
[13].become_user = {{ netbox__user }}
[13].register = netbox__register_virtualenv
[13].until = netbox__register_virtualenv is succeeded
[13].changed_when = (netbox__register_virtualenv is success and netbox__register_virtualenv.stdout is search('New python executable in'))
[14].name = Clean up stale Python bytecode
[14]["ansible.builtin.command"] = find . -name '*.pyc' -delete
[14].args.chdir = {{ netbox__git_checkout + "/netbox" }}
[14].become = True
[14].become_user = {{ netbox__user }}
[14].register = netbox__register_cleanup
[14].changed_when = netbox__register_cleanup.changed | bool
[14].when = netbox__register_checkout is changed
[15].name = Install NetBox requirements in virtualenv
[15]["ansible.builtin.pip"].virtualenv = {{ netbox__virtualenv }}
[15]["ansible.builtin.pip"].requirements = {{ netbox__git_checkout + "/requirements.txt" }}
[15]["ansible.builtin.pip"].extra_args = --upgrade
[15].register = netbox__register_pip_install
[15].until = netbox__register_pip_install is succeeded
[15].become = True
[15].become_user = {{ netbox__user }}
[15].notify[0] = Restart gunicorn for netbox
[15].notify[1] = Restart netbox internal appserver
[15].notify[2] = Restart netbox Request Queue Worker
[15].when = netbox__register_checkout is changed
[16].name = Install additional Python modules in virtualenv
[16]["ansible.builtin.pip"].name = {{ item.name | d(item) }}
[16]["ansible.builtin.pip"].version = {{ item.version | d(omit) }}
[16]["ansible.builtin.pip"].virtualenv = {{ netbox__virtualenv }}
[16].become = True
[16].become_user = {{ netbox__user }}
[16].loop = {{ q("flattened", netbox__virtualenv_pip_packages) }}
[16].when = netbox__register_checkout is changed and item.state | d('present') not in ['absent', 'ignore']
[17].name = Generate NetBox configuration
[17]["ansible.builtin.template"].src = usr/local/lib/netbox/configuration.py.j2
[17]["ansible.builtin.template"].dest = {{ netbox__git_checkout + "/netbox/netbox/configuration.py" }}
[17]["ansible.builtin.template"].owner = {{ netbox__user }}
[17]["ansible.builtin.template"].group = {{ netbox__group }}
[17]["ansible.builtin.template"].mode = 0640
[17].notify[0] = Restart gunicorn for netbox
[17].notify[1] = Restart netbox internal appserver
[17].notify[2] = Restart netbox Request Queue Worker
[17].register = netbox__register_configuration
[17].tags[0] = role::netbox:config
[18].name = Generate NetBox LDAP configuration
[18]["ansible.builtin.template"].src = usr/local/lib/netbox/ldap_config.py.j2
[18]["ansible.builtin.template"].dest = {{ netbox__git_checkout + "/netbox/netbox/ldap_config.py" }}
[18]["ansible.builtin.template"].owner = {{ netbox__user }}
[18]["ansible.builtin.template"].group = {{ netbox__group }}
[18]["ansible.builtin.template"].mode = 0640
[18].notify[0] = Restart gunicorn for netbox
[18].notify[1] = Restart netbox internal appserver
[18].notify[2] = Restart netbox Request Queue Worker
[18].when = netbox__ldap_enabled | bool
[18].tags[0] = role::netbox:config
[18].no_log = {{ debops__no_log | d(True) }}
[19].name = Perform database installation or migration
[19]["ansible.builtin.shell"].cmd = set -o nounset -o pipefail -o errexit
./manage.py migrate
./manage.py trace_paths --no-input || :
(cd .. && mkdocs build)
./manage.py collectstatic --no-input
./manage.py remove_stale_contenttypes --no-input
./manage.py reindex --lazy
./manage.py clearsessions

[19]["ansible.builtin.shell"].chdir = {{ netbox__git_checkout + "/netbox" }}
[19]["ansible.builtin.shell"].executable = bash
[19].environment.VIRTUAL_ENV = {{ netbox__virtualenv }}
[19].environment.PATH = {{ netbox__virtualenv_env_path }}
[19].become = True
[19].become_user = {{ netbox__user }}
[19].when = (netbox__register_checkout is changed and netbox__primary | bool)
[19].register = netbox__register_migration
[19].changed_when = netbox__register_migration.changed | bool
[20].name = Generate static content
[20]["ansible.builtin.shell"].cmd = set -o nounset -o pipefail -o errexit
./manage.py collectstatic --no-input

[20]["ansible.builtin.shell"].chdir = {{ netbox__git_checkout + "/netbox" }}
[20]["ansible.builtin.shell"].executable = bash
[20].environment.VIRTUAL_ENV = {{ netbox__virtualenv }}
[20].environment.PATH = {{ netbox__virtualenv_env_path }}
[20].become = True
[20].become_user = {{ netbox__user }}
[20].when = (netbox__register_checkout is changed and not netbox__primary | bool)
[20].register = netbox__register_collectstatic
[20].changed_when = not netbox__register_collectstatic.stdout is search('0 static files copied')
[21].name = Create local session directory
[21]["ansible.builtin.file"].path = {{ netbox__data + "/sessions" }}
[21]["ansible.builtin.file"].owner = {{ netbox__user }}
[21]["ansible.builtin.file"].group = {{ netbox__group }}
[21]["ansible.builtin.file"].mode = 0770
[21]["ansible.builtin.file"].access_time = preserve
[21]["ansible.builtin.file"].modification_time = preserve
[21]["ansible.builtin.file"].state = directory
[21].become = True
[21].become_user = {{ netbox__user }}
[21].when = (not netbox__primary | bool)
[22].name = Cleanup stale contenttypes and sessions
[22]["ansible.builtin.shell"].cmd = set -o nounset -o pipefail -o errexit
./manage.py remove_stale_contenttypes --no-input
./manage.py clearsessions

[22]["ansible.builtin.shell"].chdir = {{ netbox__git_checkout + "/netbox" }}
[22]["ansible.builtin.shell"].executable = bash
[22].environment.VIRTUAL_ENV = {{ netbox__virtualenv }}
[22].environment.PATH = {{ netbox__virtualenv_env_path }}
[22].become = True
[22].become_user = {{ netbox__user }}
[22].when = (netbox__register_checkout is changed and not netbox__primary | bool)
[22].changed_when = false
[23].name = Create Django superuser account
[23]["community.general.django_manage"].command = createsuperuser --noinput --username={{ netbox__superuser_name }} --email={{ netbox__superuser_email }}
[23]["community.general.django_manage"].app_path = {{ netbox__git_checkout + "/netbox" }}
[23]["community.general.django_manage"].virtualenv = {{ netbox__virtualenv }}
[23].environment.DJANGO_SUPERUSER_PASSWORD = {{ netbox__superuser_password }}
[23].become = True
[23].become_user = {{ netbox__user }}
[23].register = netbox__register_django_superuser
[23].failed_when = ('error' in netbox__register_django_superuser.out.lower() and 'that username is already taken.' not in netbox__register_django_superuser.out.lower())
[23].when = (netbox__primary | bool and not netbox__register_installed.stat.exists | bool and not netbox__register_migration.stdout is search('No migrations to apply.'))
[23].no_log = {{ debops__no_log | d(True) }}
[24].name = Generate systemd service unit
[24]["ansible.builtin.template"].src = etc/systemd/system/netbox.service.j2
[24]["ansible.builtin.template"].dest = /etc/systemd/system/netbox.service
[24]["ansible.builtin.template"].owner = root
[24]["ansible.builtin.template"].group = root
[24]["ansible.builtin.template"].mode = 0644
[24].notify[0] = Reload systemd daemon (netbox)
[24].notify[1] = Restart gunicorn for netbox
[24].notify[2] = Restart netbox internal appserver
[24].when = netbox__app_internal_appserver | bool
[25].name = Generate NetBox RQ systemd service unit
[25]["ansible.builtin.template"].src = etc/systemd/system/netbox-rq.service.j2
[25]["ansible.builtin.template"].dest = /etc/systemd/system/netbox-rq.service
[25]["ansible.builtin.template"].owner = root
[25]["ansible.builtin.template"].group = root
[25]["ansible.builtin.template"].mode = 0644
[25].notify[0] = Reload systemd daemon (netbox)
[25].notify[1] = Restart netbox Request Queue Worker
[25].when = netbox__app_internal_appserver | bool
[26].name = Generate systemd NetBox Housekeeping service unit
[26]["ansible.builtin.template"].src = etc/systemd/system/netbox-housekeeping.service.j2
[26]["ansible.builtin.template"].dest = /etc/systemd/system/netbox-housekeeping.service
[26]["ansible.builtin.template"].owner = root
[26]["ansible.builtin.template"].group = root
[26]["ansible.builtin.template"].mode = 0644
[26].notify[0] = Reload systemd daemon (netbox)
[27].name = Generate systemd NetBox Housekeeping timer unit
[27]["ansible.builtin.template"].src = etc/systemd/system/netbox-housekeeping.timer.j2
[27]["ansible.builtin.template"].dest = /etc/systemd/system/netbox-housekeeping.timer
[27]["ansible.builtin.template"].owner = root
[27]["ansible.builtin.template"].group = root
[27]["ansible.builtin.template"].mode = 0644
[27].notify[0] = Reload systemd daemon (netbox)
[28].name = Enable systemd NetBox Housekeeping timer
[28]["ansible.builtin.systemd"].daemon_reload = True
[28]["ansible.builtin.systemd"].name = netbox-housekeeping.timer
[28]["ansible.builtin.systemd"].enabled = True
[28]["ansible.builtin.systemd"].state = started
[28].when = ansible_service_mgr == 'systemd' and not ansible_check_mode
[29].name = Generate NetBox netbox-manage script
[29]["ansible.builtin.template"].src = usr/local/bin/netbox-manage.j2
[29]["ansible.builtin.template"].dest = {{ netbox__bin + "/netbox-manage" }}
[29]["ansible.builtin.template"].owner = root
[29]["ansible.builtin.template"].group = root
[29]["ansible.builtin.template"].mode = 0755
[30].name = Make sure that Ansible local facts directory exists
[30]["ansible.builtin.file"].path = /etc/ansible/facts.d
[30]["ansible.builtin.file"].state = directory
[30]["ansible.builtin.file"].owner = root
[30]["ansible.builtin.file"].group = root
[30]["ansible.builtin.file"].mode = 0755
[31].name = Save NetBox local facts
[31]["ansible.builtin.template"].src = etc/ansible/facts.d/netbox.fact.j2
[31]["ansible.builtin.template"].dest = /etc/ansible/facts.d/netbox.fact
[31]["ansible.builtin.template"].owner = root
[31]["ansible.builtin.template"].group = root
[31]["ansible.builtin.template"].mode = 0755
[31].tags[0] = meta::facts
