[0].hosts = web
[0].gather_facts = yes
[0].vars_files[0] = vars/main.yml
[0].pre_tasks[0].name = Update apt cache if needed.
[0].pre_tasks[0].apt = update_cache=yes cache_valid_time=86400
[0].roles[0] = geerlingguy.nginx
[0].roles[1] = geerlingguy.filebeat
[0].tasks[0].name = Set up virtual host for testing.
[0].tasks[0].copy.src = files/example.conf
[0].tasks[0].copy.dest = /etc/nginx/sites-enabled/example.conf
[0].tasks[0].copy.owner = root
[0].tasks[0].copy.group = root
[0].tasks[0].copy.mode = 0644
[0].tasks[0].notify = restart nginx
[0].tasks[1].name = Ensure logs server is in hosts file.
[0].tasks[1].lineinfile.dest = /etc/hosts
[0].tasks[1].lineinfile.regexp = .*logs\.test$
[0].tasks[1].lineinfile.line = 192.168.56.90 logs.test
[0].tasks[1].lineinfile.state = present
