~d0.name = Include pre-flight checks
~d1.ansible.builtin.include_tasks = preflight.yml
~d0.name = Create _sources directory
~d1.ansible.builtin.file = 
~d2.path = "{{ sources_dest }}"
~d2.state = 'directory'
~d2.mode = '0700'
~d0.name = debug minikube_setup
~d1.ansible.builtin.debug = 
~d2.var = minikube_setup
~d0.block = 
~d2.name = Download Minikube
~d3.ansible.builtin.get_url = 
~d4.url = "{{ minikube_url_linux }}"
~d4.dest = "{{ sources_dest }}/minikube"
~d4.mode = 0755
~d2.name = Download Kubectl
~d3.ansible.builtin.get_url = 
~d4.url = "{{ kubectl_url_linux }}"
~d4.dest = "{{ sources_dest }}/kubectl"
~d4.mode = 0755
~d1.when = 
~d0.block = 
~d2.name = Download Minikube
~d3.ansible.builtin.get_url = 
~d4.url = "{{ minikube_url_macos }}"
~d4.dest = "{{ sources_dest }}/minikube"
~d4.mode = 0755
~d2.name = Download Kubectl
~d3.ansible.builtin.get_url = 
~d4.url = "{{ kubectl_url_macos }}"
~d4.dest = "{{ sources_dest }}/kubectl"
~d4.mode = 0755
~d1.when = 
~d0.block = 
~d2.name = Starting Minikube
~d3.ansible.builtin.shell = "{{ sources_dest }}/minikube start --driver={{ driver }} --install-addons=true --addons={{ addons | join(',') }}"
~d3.register = minikube_stdout
~d2.name = Enable Ingress Controller on Minikube
~d3.ansible.builtin.shell = "{{ sources_dest }}/minikube addons enable ingress"
~d3.when = 
~d3.register = _minikube_ingress
~d3.ignore_errors = true
~d2.name = Show Minikube Ingress known-issue 7332 warning
~d3.ansible.builtin.pause = 
~d4.seconds = 5
~d4.prompt = "The Minikube Ingress addon has been disabled since it looks like you are hitting https://github.com/kubernetes/minikube/issues/7332"
~d3.when = 
~d1.when = 
~d0.name = Create ServiceAccount and clusterRoleBinding
~d1.k8s = 
~d2.apply = true
~d2.definition = "{{ lookup('template', 'rbac.yml.j2') }}"
~d0.name = Retrieve serviceAccount secret name
~d1.k8s_info = 
~d2.kind = ServiceAccount
~d2.namespace = '{{ minikube_service_account_namespace }}'
~d2.name = '{{ minikube_service_account_name }}'
~d1.register = service_account
~d0.name = Retrieve bearer_token from serviceAccount secret
~d1.k8s_info = 
~d2.kind = Secret
~d2.namespace = '{{ minikube_service_account_namespace }}'
~d2.name = '{{ minikube_service_account_name }}'
~d1.register = _service_account_secret
~d0.name = Load Minikube Bearer Token
~d1.ansible.builtin.set_fact = 
~d2.service_account_token = '{{ _service_account_secret["resources"][0]["data"]["token"] | b64decode }}'
~d1.when = 
~d0.name = Render minikube credential JSON template
~d1.ansible.builtin.template = 
~d2.src = bootstrap_minikube.py.j2
~d2.dest = "{{ sources_dest }}/bootstrap_minikube.py"
~d2.mode = '0600'
