~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ (mount__base_packages + mount__packages) | flatten }}'
~d2.state = 'present'
~d1.register = mount__register_packages
~d1.until = mount__register_packages is succeeded
~d1.when = mount__enabled | bool
~d0.name = Ensure that the mount points exist
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path | d(item.dest | d(item.name)) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(item.owner | d(omit)) }}'
~d2.mode = '{{ item.mode | d("0755") }}'
~d2.state = 'directory'
~d1.loop = '{{ (mount__devices
~d1.when = (mount__enabled | bool and item.state | d('mounted') in ['mounted', 'present', 'unmounted'] and
~d0.name = Stop devices automounted by systemd if requested
~d1.ansible.builtin.systemd = 
~d2.name = '{{ item.name | regex_replace("^/", "") | regex_replace("/", "-") + ".automount" }}'
~d2.state = 'stopped'
~d1.loop = '{{ (mount__devices
~d1.when = (mount__enabled | bool and ansible_service_mgr == 'systemd' and
~d0.name = Copy files to remote hosts
~d1.ansible.builtin.copy = 
~d2.dest = '{{ item.dest | d(item.path | d(item.name)) }}'
~d2.src = '{{ item.src | d(omit) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.selevel = '{{ item.selevel | d(omit) }}'
~d2.serole = '{{ item.serole | d(omit) }}'
~d2.setype = '{{ item.setype | d(omit) }}'
~d2.seuser = '{{ item.seuser | d(omit) }}'
~d2.follow = '{{ item.follow | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.backup = '{{ item.backup | d(omit) }}'
~d2.validate = '{{ item.validate | d(omit) }}'
~d2.remote_src = '{{ item.remote_src | d(omit) }}'
~d2.directory_mode = '{{ item.directory_mode | d(omit) }}'
~d1.loop = '{{ q("flattened", mount__files
~d1.when = (mount__enabled | bool and
~d0.name = Manage device mounts
~d1.ansible.posix.mount = 
~d2.src = '{{ item.src }}'
~d2.path = '{{ item.path | d(item.dest | d(item.name)) }}'
~d2.fstype = '{{ item.fstype | d("auto") }}'
~d2.opts = '{{ ((item.opts if (item.opts is string) else (item.opts | join(",")))
~d2.dump = '{{ item.dump | d(omit) }}'
~d2.passno = '{{ item.passno | d(omit) }}'
~d2.state = '{{ item.state | d("mounted") }}'
~d2.fstab = '{{ item.fstab | d(omit) }}'
~d1.loop = '{{ (mount__devices
~d1.register = mount__register_devices
~d1.when = (mount__enabled | bool and
~d0.name = Restart 'local-fs.target' systemd unit
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.name = 'local-fs.target'
~d2.state = 'restarted'
~d2.daemon_reload = True
~d1.loop = '{{ mount__register_devices.results }}'
~d1.when = (mount__enabled | bool and ansible_service_mgr == 'systemd' and item is changed and
~d0.name = Restart 'remote-fs.target' systemd unit
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.name = 'remote-fs.target'
~d2.state = 'restarted'
~d2.daemon_reload = True
~d1.loop = '{{ mount__register_devices.results }}'
~d1.when = (mount__enabled | bool and ansible_service_mgr == 'systemd' and item is changed and
~d0.name = Manage directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path | d(item.dest | d(item.name)) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(item.owner | d(omit)) }}'
~d2.mode = '{{ item.mode | d("0755") }}'
~d2.recurse = '{{ item.recurse | d(omit) }}'
~d2.state = '{{ item.state | d("directory") }}'
~d1.loop = '{{ (mount__directories
~d1.when = mount__enabled | bool and (item.path | d() or item.dest | d() or item.name | d()) and
~d0.name = Manage directory ACLs
~d1.ansible.posix.acl = 
~d2.path = '{{ item.0.path | d(item.0.dest | d(item.0.name)) }}'
~d2.default = '{{ item.1.default | d(omit) }}'
~d2.entity = '{{ item.1.entity | d(omit) }}'
~d2.etype = '{{ item.1.etype | d(omit) }}'
~d2.permissions = '{{ item.1.permissions | d(omit) }}'
~d2.follow = '{{ item.1.follow | d(omit) }}'
~d2.recursive = '{{ item.1.recursive | d(omit) }}'
~d2.state = '{{ item.1.state | d("present") }}'
~d1.loop = '{{ ((mount__directories
~d1.loop_control = 
~d2.label = '{{ {"name": item.0.name, "acl": item.1} }}'
~d1.when = mount__enabled | bool and (item.0.path | d() or item.0.dest | d() or item.0.name | d()) and
~d0.name = Manage bind mounts
~d1.ansible.posix.mount = 
~d2.src = '{{ item.src }}'
~d2.path = '{{ item.path | d(item.dest | d(item.name)) }}'
~d2.fstype = '{{ item.fstype | d("none") }}'
~d2.opts = '{{ ((item.opts if (item.opts is string) else (item.opts | join(","))) if item.opts | d() else "bind") }}'
~d2.dump = '{{ item.dump | d(omit) }}'
~d2.passno = '{{ item.passno | d(omit) }}'
~d2.state = '{{ item.state | d("mounted") }}'
~d2.fstab = '{{ item.fstab | d(omit) }}'
~d1.loop = '{{ (mount__binds
~d1.when = (mount__enabled | bool and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save mount local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/mount.fact.j2'
~d2.dest = '/etc/ansible/facts.d/mount.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.tags = [ 'meta::facts' ]
