[0].name = Create init script configuration
[0]["ansible.builtin.template"].src = etc/default/fcgiwrap-instance.j2
[0]["ansible.builtin.template"].dest = /etc/default/fcgiwrap-{{ item.name }}
[0]["ansible.builtin.template"].owner = root
[0]["ansible.builtin.template"].group = root
[0]["ansible.builtin.template"].mode = 0644
[0].with_items = {{ fcgiwrap__instances }}
[0].register = fcgiwrap__register_init_config
[1].name = Copy fcgiwrap init script to new instance
[1]["ansible.builtin.command"] = cp /etc/init.d/fcgiwrap /etc/init.d/fcgiwrap-{{ item.name }}
[1].args.creates = /etc/init.d/fcgiwrap-{{ item.name }}
[1].register = fcgiwrap__register_init_script
[1].with_items = {{ fcgiwrap__instances }}
[2].name = Modify fcgiwrap instance init script (insserv)
[2]["ansible.builtin.lineinfile"].dest = /etc/init.d/fcgiwrap-{{ item.name }}
[2]["ansible.builtin.lineinfile"].regexp = ^# Provides:\s+fcgiwrap.*$
[2]["ansible.builtin.lineinfile"].line = # Provides:          fcgiwrap-{{ item.name }}
[2]["ansible.builtin.lineinfile"].state = present
[2]["ansible.builtin.lineinfile"].mode = 0755
[2].with_items = {{ fcgiwrap__instances }}
[3].name = Modify fcgiwrap instance init script (name)
[3]["ansible.builtin.lineinfile"].dest = /etc/init.d/fcgiwrap-{{ item.name }}
[3]["ansible.builtin.lineinfile"].regexp = ^NAME="fcgiwrap.*"$
[3]["ansible.builtin.lineinfile"].line = NAME="fcgiwrap-{{ item.name }}"
[3]["ansible.builtin.lineinfile"].state = present
[3]["ansible.builtin.lineinfile"].mode = 0755
[3].with_items = {{ fcgiwrap__instances }}
[4].name = Enable fcgiwrap instance init script
[4]["ansible.builtin.service"].name = fcgiwrap-{{ item.name }}
[4]["ansible.builtin.service"].state = started
[4]["ansible.builtin.service"].enabled = True
[4].with_items = {{ fcgiwrap__instances }}
