[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Create required directories
[1]["ansible.builtin.file"].path = {{ item }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].owner = root
[1]["ansible.builtin.file"].group = root
[1]["ansible.builtin.file"].mode = 0755
[1].loop[0] = {{ docker_gen__src }}
[1].loop[1] = {{ docker_gen__lib }}
[1].loop[2] = {{ docker_gen__templates }}
[1].loop[3] = {{ ((docker_gen__nginx_dest | dirname)
           if (docker_gen__nginx | d() and docker_gen__nginx)
           else []) }}

[2].name = Download docker-gen sources
[2]["ansible.builtin.get_url"].url = {{ docker_gen__release }}
[2]["ansible.builtin.get_url"].dest = {{ docker_gen__src + "/" + docker_gen__release | basename }}
[2]["ansible.builtin.get_url"].owner = root
[2]["ansible.builtin.get_url"].group = root
[2]["ansible.builtin.get_url"].mode = 0644
[3].name = Unpack docker-gen
[3]["ansible.builtin.unarchive"].src = {{ docker_gen__src + "/" + docker_gen__release | basename }}
[3]["ansible.builtin.unarchive"].dest = {{ docker_gen__lib }}
[3]["ansible.builtin.unarchive"].copy = False
[3]["ansible.builtin.unarchive"].owner = root
[3]["ansible.builtin.unarchive"].group = root
[3]["ansible.builtin.unarchive"].mode = u=rwX,g=rX,o=rX
[3].register = docker_gen__register_install
[4].name = Copy docker-gen templates to remote host
[4]["ansible.builtin.copy"].src = usr/local/lib/templates/
[4]["ansible.builtin.copy"].dest = {{ docker_gen__templates + "/" }}
[4]["ansible.builtin.copy"].owner = root
[4]["ansible.builtin.copy"].group = root
[4]["ansible.builtin.copy"].mode = 0644
[4].notify[0] = Restart docker-gen
[5].name = Configure docker-gen
[5]["ansible.builtin.template"].src = etc/docker-gen.conf.j2
[5]["ansible.builtin.template"].dest = /etc/docker-gen.conf
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0644
[5].notify[0] = Restart docker-gen
[6].name = Configure docker-gen service options
[6]["ansible.builtin.template"].src = etc/default/docker-gen.j2
[6]["ansible.builtin.template"].dest = /etc/default/docker-gen
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[6].notify[0] = Restart docker-gen
[7].name = Configure docker-gen init script
[7]["ansible.builtin.template"].src = etc/init.d/docker-gen.j2
[7]["ansible.builtin.template"].dest = /etc/init.d/docker-gen
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0755
[7].notify[0] = Reload service manager
[7].notify[1] = Restart docker-gen
[7].when = ansible_service_mgr != 'systemd'
[8].name = Configure docker-gen systemd service
[8]["ansible.builtin.template"].src = etc/systemd/system/docker-gen.service.j2
[8]["ansible.builtin.template"].dest = /etc/systemd/system/docker-gen.service
[8]["ansible.builtin.template"].owner = root
[8]["ansible.builtin.template"].group = root
[8]["ansible.builtin.template"].mode = 0644
[8].register = docker_gen__register_service
[8].notify[0] = Reload service manager
[8].notify[1] = Restart docker-gen
[8].when = ansible_service_mgr == 'systemd'
[9].name = Reload systemd daemons
[9]["ansible.builtin.meta"] = flush_handlers
[10].name = Start docker-gen on install
[10]["ansible.builtin.service"].name = docker-gen
[10]["ansible.builtin.service"].state = started
[10]["ansible.builtin.service"].enabled = True
[10].when = docker_gen__register_install | d() and docker_gen__register_install is changed
