[0].name = Macvlan | Retrieve Pod Cidr
[0].command = {{ kubectl }} get nodes {{ kube_override_hostname | default(inventory_hostname) }} -o jsonpath='{.spec.podCIDR}'
[0].changed_when = false
[0].register = node_pod_cidr_cmd
[0].delegate_to = {{ groups['kube_control_plane'][0] }}
[1].name = Macvlan | set node_pod_cidr
[1].set_fact.node_pod_cidr = {{ node_pod_cidr_cmd.stdout }}
[2].name = Macvlan | Retrieve default gateway network interface
[2].become = false
[2].raw = ip -4 route list 0/0 | sed 's/.*dev \([[:alnum:]]*\).*/\1/'
[2].changed_when = false
[2].register = node_default_gateway_interface_cmd
[3].name = Macvlan | set node_default_gateway_interface
[3].set_fact.node_default_gateway_interface = {{ node_default_gateway_interface_cmd.stdout | trim }}
[4].name = Macvlan | Install network gateway interface on debian
[4].template.src = debian-network-macvlan.cfg.j2
[4].template.dest = /etc/network/interfaces.d/60-mac0.cfg
[4].template.mode = 0644
[4].notify = Macvlan | restart network
[4].when = ansible_os_family in ["Debian"]
[5].name = Install macvlan config on RH distros
[5].when = ansible_os_family == "RedHat"
[5].block[0].name = Macvlan | Install macvlan script on centos
[5].block[0].copy.src = {{ item }}
[5].block[0].copy.dest = /etc/sysconfig/network-scripts/
[5].block[0].copy.owner = root
[5].block[0].copy.group = root
[5].block[0].copy.mode = 0755
[5].block[0].with_fileglob[0] = files/*
[5].block[1].name = Macvlan | Install post-up script on centos
[5].block[1].copy.src = files/ifup-local
[5].block[1].copy.dest = /sbin/
[5].block[1].copy.owner = root
[5].block[1].copy.group = root
[5].block[1].copy.mode = 0755
[5].block[1].when = enable_nat_default_gateway
[5].block[2].name = Macvlan | Install network gateway interface on centos
[5].block[2].template.src = {{ item.src }}.j2
[5].block[2].template.dest = /etc/sysconfig/network-scripts/{{ item.dst }}
[5].block[2].template.mode = 0644
[5].block[2].with_items[0].src = centos-network-macvlan.cfg
[5].block[2].with_items[0].dst = ifcfg-mac0
[5].block[2].with_items[1].src = centos-routes-macvlan.cfg
[5].block[2].with_items[1].dst = route-mac0
[5].block[2].with_items[2].src = centos-postup-macvlan.cfg
[5].block[2].with_items[2].dst = post-up-mac0
[5].block[2].notify = Macvlan | restart network
[6].name = Install macvlan config on Flatcar
[6].when = ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"]
[6].block[0].name = Macvlan | Install service nat via gateway on Flatcar Container Linux
[6].block[0].template.src = coreos-service-nat_ouside.j2
[6].block[0].template.dest = /etc/systemd/system/enable_nat_ouside.service
[6].block[0].template.mode = 0644
[6].block[0].when = enable_nat_default_gateway
[6].block[1].name = Macvlan | Enable service nat via gateway on Flatcar Container Linux
[6].block[1].command = {{ item }}
[6].block[1].with_items[0] = systemctl daemon-reload
[6].block[1].with_items[1] = systemctl enable enable_nat_ouside.service
[6].block[1].when = enable_nat_default_gateway
[6].block[2].name = Macvlan | Install network gateway interface on Flatcar Container Linux
[6].block[2].template.src = {{ item.src }}.j2
[6].block[2].template.dest = /etc/systemd/network/{{ item.dst }}
[6].block[2].template.mode = 0644
[6].block[2].with_items[0].src = coreos-device-macvlan.cfg
[6].block[2].with_items[0].dst = macvlan.netdev
[6].block[2].with_items[1].src = coreos-interface-macvlan.cfg
[6].block[2].with_items[1].dst = output.network
[6].block[2].with_items[2].src = coreos-network-macvlan.cfg
[6].block[2].with_items[2].dst = macvlan.network
[6].block[2].notify = Macvlan | restart network
[7].name = Macvlan | Install cni definition for Macvlan
[7].template.src = 10-macvlan.conf.j2
[7].template.dest = /etc/cni/net.d/10-macvlan.conf
[7].template.mode = 0644
[8].name = Macvlan | Install loopback definition for Macvlan
[8].template.src = 99-loopback.conf.j2
[8].template.dest = /etc/cni/net.d/99-loopback.conf
[8].template.mode = 0644
[9].name = Enable net.ipv4.conf.all.arp_notify in sysctl
[9]["ansible.posix.sysctl"].name = net.ipv4.conf.all.arp_notify
[9]["ansible.posix.sysctl"].value = 1
[9]["ansible.posix.sysctl"].sysctl_set = true
[9]["ansible.posix.sysctl"].sysctl_file = {{ sysctl_file_path }}
[9]["ansible.posix.sysctl"].state = present
[9]["ansible.posix.sysctl"].reload = true
[9]["ansible.posix.sysctl"].ignoreerrors = {{ sysctl_ignore_unknown_keys }}
