~d0.name = Macvlan | Retrieve Pod Cidr
~d1.command = "{{ kubectl }} get nodes {{ kube_override_hostname | default(inventory_hostname) }} -o jsonpath='{.spec.podCIDR}'"
~d1.changed_when = false
~d1.register = node_pod_cidr_cmd
~d1.delegate_to = "{{ groups['kube_control_plane'][0] }}"
~d0.name = Macvlan | set node_pod_cidr
~d1.set_fact = 
~d2.node_pod_cidr = "{{ node_pod_cidr_cmd.stdout }}"
~d0.name = Macvlan | Retrieve default gateway network interface
~d1.become = false
~d1.raw = ip -4 route list 0/0 | sed 's/.*dev \([[:alnum:]]*\).*/\1/'
~d1.changed_when = false
~d1.register = node_default_gateway_interface_cmd
~d0.name = Macvlan | set node_default_gateway_interface
~d1.set_fact = 
~d2.node_default_gateway_interface = "{{ node_default_gateway_interface_cmd.stdout | trim }}"
~d0.name = Macvlan | Install network gateway interface on debian
~d1.template = 
~d2.src = debian-network-macvlan.cfg.j2
~d2.dest = /etc/network/interfaces.d/60-mac0.cfg
~d2.mode = "0644"
~d1.notify = Macvlan | restart network
~d1.when = ansible_os_family in ["Debian"]
~d0.name = Install macvlan config on RH distros
~d1.when = ansible_os_family == "RedHat"
~d1.block = 
~d1.name = Macvlan | Install macvlan script on centos
~d2.copy = 
~d3.src = "{{ item }}"
~d3.dest = /etc/sysconfig/network-scripts/
~d3.owner = root
~d3.group = root
~d3.mode = "0755"
~d2.with_fileglob = 
~d1.name = Macvlan | Install post-up script on centos
~d2.copy = 
~d3.src = "files/ifup-local"
~d3.dest = /sbin/
~d3.owner = root
~d3.group = root
~d3.mode = "0755"
~d2.when = enable_nat_default_gateway
~d1.name = Macvlan | Install network gateway interface on centos
~d2.template = 
~d3.src = "{{ item.src }}.j2"
~d3.dest = "/etc/sysconfig/network-scripts/{{ item.dst }}"
~d3.mode = "0644"
~d2.with_items = 
~d2.{src = centos-network-macvlan.cfg, dst: ifcfg-mac0 }
~d2.{src = centos-routes-macvlan.cfg, dst: route-mac0 }
~d2.{src = centos-postup-macvlan.cfg, dst: post-up-mac0 }
~d2.notify = Macvlan | restart network
~d0.name = Install macvlan config on Flatcar
~d1.when = ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"]
~d1.block = 
~d1.name = Macvlan | Install service nat via gateway on Flatcar Container Linux
~d2.template = 
~d3.src = coreos-service-nat_ouside.j2
~d3.dest = /etc/systemd/system/enable_nat_ouside.service
~d3.mode = "0644"
~d2.when = enable_nat_default_gateway
~d1.name = Macvlan | Enable service nat via gateway on Flatcar Container Linux
~d2.command = "{{ item }}"
~d2.with_items = 
~d2.when = enable_nat_default_gateway
~d1.name = Macvlan | Install network gateway interface on Flatcar Container Linux
~d2.template = 
~d3.src = "{{ item.src }}.j2"
~d3.dest = "/etc/systemd/network/{{ item.dst }}"
~d3.mode = "0644"
~d2.with_items = 
~d2.{src = coreos-device-macvlan.cfg, dst: macvlan.netdev }
~d2.{src = coreos-interface-macvlan.cfg, dst: output.network }
~d2.{src = coreos-network-macvlan.cfg, dst: macvlan.network }
~d2.notify = Macvlan | restart network
~d0.name = Macvlan | Install cni definition for Macvlan
~d1.template = 
~d2.src = 10-macvlan.conf.j2
~d2.dest = /etc/cni/net.d/10-macvlan.conf
~d2.mode = "0644"
~d0.name = Macvlan | Install loopback definition for Macvlan
~d1.template = 
~d2.src = 99-loopback.conf.j2
~d2.dest = /etc/cni/net.d/99-loopback.conf
~d2.mode = "0644"
~d0.name = Enable net.ipv4.conf.all.arp_notify in sysctl
~d1.ansible.posix.sysctl = 
~d2.name = net.ipv4.conf.all.arp_notify
~d2.value = 1
~d2.sysctl_set = true
~d2.sysctl_file = "{{ sysctl_file_path }}"
~d2.state = present
~d2.reload = true
~d2.ignoreerrors = "{{ sysctl_ignore_unknown_keys }}"
