[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ q("flattened", (nfs_server__base_packages
                              + nfs_server__packages)) }}
[1]["ansible.builtin.package"].state = present
[1].register = nfs_server__register_packages
[1].until = nfs_server__register_packages is succeeded
[2].name = Configure NFS server
[2]["ansible.builtin.template"].src = {{ item }}.j2
[2]["ansible.builtin.template"].dest = /{{ item }}
[2]["ansible.builtin.template"].owner = root
[2]["ansible.builtin.template"].group = root
[2]["ansible.builtin.template"].mode = 0644
[2].with_items[0] = etc/default/nfs-common
[2].with_items[1] = etc/default/nfs-kernel-server
[2].with_items[2] = etc/modprobe.d/nfs-server.conf
[2].notify[0] = Restart nfs-kernel-server service
[3].name = Create /etc/exports.d/ directory
[3]["ansible.builtin.file"].path = /etc/exports.d
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = root
[3]["ansible.builtin.file"].group = root
[3]["ansible.builtin.file"].mode = 0755
[4].name = Ensure exported directories exist
[4]["ansible.builtin.file"].path = {{ item.path }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = {{ item.owner | d("root") }}
[4]["ansible.builtin.file"].group = {{ item.group | d("root") }}
[4]["ansible.builtin.file"].mode = {{ item.mode | d("0755") }}
[4].loop = {{ q("flattened", nfs_server__combined_exports) }}
[4].when = item.path | d() and item.state | d('present') != 'absent' and item.acl | d()
[5].name = Bind mount requested directories
[5]["ansible.posix.mount"].name = {{ item.path }}
[5]["ansible.posix.mount"].src = {{ item.bind.src | d(item.bind) }}
[5]["ansible.posix.mount"].opts = {{ (["bind"] + item.bind.options | d([])) | join(",") }}
[5]["ansible.posix.mount"].fstype = none
[5]["ansible.posix.mount"].state = mounted
[5].loop = {{ q("flattened", nfs_server__combined_exports) }}
[5].when = item.path | d() and item.state | d('present') != 'absent' and item.acl | d() and item.bind | d()
[6].name = Configure NFS exports
[6]["ansible.builtin.template"].src = etc/exports.d/ansible.exports.j2
[6]["ansible.builtin.template"].dest = /etc/exports.d/ansible.exports
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[6].notify[0] = Reload NFS exports
