~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (nfs_server__base_packages
~d2.state = 'present'
~d1.register = nfs_server__register_packages
~d1.until = nfs_server__register_packages is succeeded
~d0.name = Configure NFS server
~d1.ansible.builtin.template = 
~d2.src = '{{ item }}.j2'
~d2.dest = '/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = 
~d1.notify = 
~d0.name = Create /etc/exports.d/ directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/exports.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Ensure exported directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path }}'
~d2.state = 'directory'
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("root") }}'
~d2.mode = '{{ item.mode | d("0755") }}'
~d1.loop = '{{ q("flattened", nfs_server__combined_exports) }}'
~d1.when = item.path | d() and item.state | d('present') != 'absent' and item.acl | d()
~d0.name = Bind mount requested directories
~d1.ansible.posix.mount = 
~d2.name = '{{ item.path }}'
~d2.src = '{{ item.bind.src | d(item.bind) }}'
~d2.opts = '{{ (["bind"] + item.bind.options | d([])) | join(",") }}'
~d2.fstype = 'none'
~d2.state = 'mounted'
~d1.loop = '{{ q("flattened", nfs_server__combined_exports) }}'
~d1.when = item.path | d() and item.state | d('present') != 'absent' and item.acl | d() and item.bind | d()
~d0.name = Configure NFS exports
~d1.ansible.builtin.template = 
~d2.src = 'etc/exports.d/ansible.exports.j2'
~d2.dest = '/etc/exports.d/ansible.exports'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Reload NFS exports' ]
