python__enabled = True
python__raw_apt_cache_valid_time = -{{ 60 * 60 * 12 }}
python__raw_etc_hosts = 
python__v3 = True
python__core_packages3[0] = python3
python__core_packages3[1] = python3-apt
python__core_packages3[2] = python3-debian
python__base_packages3[0] = python3-httplib2
python__base_packages3[1] = python3-pip
python__base_packages3[2] = python3-setuptools
python__base_packages3[3] = python3-pycurl
python__base_packages3[4] = python3-virtualenv
python__base_packages3[5] = python3-wheel
python__base_packages3[6] = virtualenv
python__v2 = {{ ansible_local.python.installed2
                if (ansible_local | d() and ansible_local.python | d() and
                    ansible_local.python.installed2 is defined)
                else (True
                      if ((ansible_python_interpreter | d("")).endswith("python") or
                          (discovered_interpreter_python | d("")).endswith("python") or
                           (python__register_raw_release | d() and
                            (python__register_raw_release.stdout | d("")).strip() in
                            ["stretch", "trusty", "xenial"]))
                      else False) }}

python__core_packages2[0] = python
python__core_packages2[1] = python-apt-common
python__base_packages2[0] = python-httplib2
python__base_packages2[1] = {{ "python-pip"
        if (ansible_distribution_release in
            ["stretch", "buster",
             "trusty", "xenial", "bionic"])
           else [] }}

python__base_packages2[2] = python-setuptools
python__base_packages2[3] = python-pycurl
python__base_packages2[4] = python-virtualenv
python__base_packages2[5] = python-wheel
python__core_packages = {{ (python__core_packages3
                            if (python__v3 | bool) else [])
                           + (python__core_packages2
                              if (python__v2 | bool) else []) }}

python__combined_packages = {{ python__core_packages
                               + ((python__base_packages3
                                   + python__packages3
                                   + python__group_packages3
                                   + python__host_packages3
                                   + python__dependent_packages3)
                                  if python__v3 | bool else [])
                               + ((python__base_packages2
                                   + python__packages2
                                   + python__group_packages2
                                   + python__host_packages2
                                   + python__dependent_packages2)
                                  if python__v2 | bool else []) }}

python__raw_purge_v2 = {{ False
                          if (python__v2 | bool)
                          else True }}

python__raw_purge_packages2[0] = python
python__raw_purge_packages2[1] = python2.7
python__raw_purge_packages2[2] = libpython2.7-minimal
python__pip_version_check = False
