[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Create directories
[1]["ansible.builtin.file"].path = {{ item }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].owner = {{ opensearch__user }}
[1]["ansible.builtin.file"].group = {{ opensearch__group }}
[1]["ansible.builtin.file"].mode = 0750
[1].loop[0] = /etc/opensearch
[1].loop[1] = /var/local/opensearch
[1].loop[2] = /var/log/opensearch
[2].name = Install OpenSearch from upstream release
[2].when = ansible_local.opensearch.version | d("0.0.0") != opensearch__version
[2].block[0].name = Download release files
[2].block[0]["ansible.builtin.get_url"].url = https://artifacts.opensearch.org/releases/bundle/opensearch/{{ opensearch__version + "/" + item }}
[2].block[0]["ansible.builtin.get_url"].dest = /var/tmp/{{ item }}
[2].block[0]["ansible.builtin.get_url"].mode = 0644
[2].block[0].loop[0] = {{ opensearch__tarball }}
[2].block[0].loop[1] = {{ opensearch__tarball }}.sig
[2].block[1].name = Verify release tarball
[2].block[1]["ansible.builtin.command"] = gpg --verify /var/tmp/{{ opensearch__tarball }}.sig
[2].block[1].become = True
[2].block[1].become_user = {{ opensearch__user }}
[2].block[1].changed_when = False
[2].block[2].name = Stop service
[2].block[2]["ansible.builtin.service"].name = opensearch
[2].block[2]["ansible.builtin.service"].state = stopped
[2].block[3].name = Remove old installation directory
[2].block[3]["ansible.builtin.file"].path = {{ opensearch__installation_directory }}
[2].block[3]["ansible.builtin.file"].state = absent
[2].block[4].name = Create new installation directory
[2].block[4]["ansible.builtin.file"].path = {{ opensearch__installation_directory }}
[2].block[4]["ansible.builtin.file"].state = directory
[2].block[4]["ansible.builtin.file"].mode = 0755
[2].block[5].name = Extract release tarball
[2].block[5]["ansible.builtin.unarchive"].src = /var/tmp/{{ opensearch__tarball }}
[2].block[5]["ansible.builtin.unarchive"].dest = {{ opensearch__installation_directory }}
[2].block[5]["ansible.builtin.unarchive"].remote_src = True
[2].block[5]["ansible.builtin.unarchive"].owner = root
[2].block[5]["ansible.builtin.unarchive"].group = root
[2].block[5]["ansible.builtin.unarchive"].mode = u=rwX,g=rX,o=rX
[2].block[5]["ansible.builtin.unarchive"].extra_opts[0] = --strip-components=1
[2].block[5].notify[0] = Refresh host facts
[2].block[5].notify[1] = Restart opensearch
[2].block[6].name = Install new configuration files
[2].block[6]["ansible.builtin.copy"].src = {{ opensearch__installation_directory }}/config/
[2].block[6]["ansible.builtin.copy"].dest = /etc/opensearch
[2].block[6]["ansible.builtin.copy"].remote_src = True
[2].block[6]["ansible.builtin.copy"].owner = root
[2].block[6]["ansible.builtin.copy"].group = {{ opensearch__group }}
[2].block[6]["ansible.builtin.copy"].mode = 0640
[3].name = Configure OpenSearch and the JVM
[3]["ansible.builtin.template"].src = etc/opensearch/{{ item }}.j2
[3]["ansible.builtin.template"].dest = /etc/opensearch/{{ item }}
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = {{ opensearch__group }}
[3]["ansible.builtin.template"].mode = 0640
[3].loop[0] = jvm.options
[3].loop[1] = opensearch.yml
[3].notify[0] = Restart opensearch
[4].name = Remove redundant configuration directory
[4]["ansible.builtin.file"].path = {{ opensearch__installation_directory }}/config
[4]["ansible.builtin.file"].state = absent
[5].name = Symlink log directory
[5]["ansible.builtin.file"].path = {{ opensearch__installation_directory }}/logs
[5]["ansible.builtin.file"].src = /var/log/opensearch
[5]["ansible.builtin.file"].state = link
[5]["ansible.builtin.file"].force = True
[6].name = Generate systemd configuration
[6]["ansible.builtin.template"].src = etc/systemd/system/opensearch.service.j2
[6]["ansible.builtin.template"].dest = /etc/systemd/system/opensearch.service
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[6].notify[0] = Reload service manager
[7].name = Make sure that Ansible local facts directory exists
[7]["ansible.builtin.file"].path = /etc/ansible/facts.d
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = root
[7]["ansible.builtin.file"].group = root
[7]["ansible.builtin.file"].mode = 0755
[8].name = Save local facts
[8]["ansible.builtin.template"].src = etc/ansible/facts.d/opensearch.fact.j2
[8]["ansible.builtin.template"].dest = /etc/ansible/facts.d/opensearch.fact
[8]["ansible.builtin.template"].owner = root
[8]["ansible.builtin.template"].group = root
[8]["ansible.builtin.template"].mode = 0755
[8].notify[0] = Refresh host facts
[8].tags[0] = meta::facts
[9].name = Flush handlers
[9]["ansible.builtin.meta"] = flush_handlers
[10].name = Start service
[10]["ansible.builtin.service"].name = opensearch
[10]["ansible.builtin.service"].state = started
[10]["ansible.builtin.service"].enabled = True
[11].name = Clean up release files
[11]["ansible.builtin.file"].path = /var/tmp/{{ item }}
[11]["ansible.builtin.file"].state = absent
[11].loop[0] = {{ opensearch__tarball }}
[11].loop[1] = {{ opensearch__tarball }}.sig
