~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Ensure base packages are in there desired state
~d1.ansible.builtin.package = 
~d2.name = '{{ item }}'
~d2.state = '{{ "present" if (apache__deploy_state == "present") else "absent" }}'
~d1.loop = '{{ q("flattened", apache__base_packages) }}'
~d1.register = apache__register_base_packages
~d1.until = apache__register_base_packages is succeeded
~d1.tags = [ 'role::apache:pkgs' ]
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Create local facts of Apache
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/apache.fact.j2'
~d2.dest = '/etc/ansible/facts.d/apache.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
