[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Ensure base packages are in there desired state
[1]["ansible.builtin.package"].name = {{ item }}
[1]["ansible.builtin.package"].state = {{ "present" if (apache__deploy_state == "present") else "absent" }}
[1].loop = {{ q("flattened", apache__base_packages) }}
[1].register = apache__register_base_packages
[1].until = apache__register_base_packages is succeeded
[1].tags[0] = role::apache:pkgs
[2].name = Make sure Ansible fact directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Create local facts of Apache
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/apache.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/apache.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].notify[0] = Refresh host facts
[4].name = Reload facts if they were modified
[4]["ansible.builtin.meta"] = flush_handlers
