(playbook "kubespray/roles/network_plugin/cilium/defaults/main.yml"
  (cilium_min_version_required "1.15")
  (cilium_debug "false")
  (cilium_mtu "0")
  (cilium_enable_ipv4 (jinja "{{ ipv4_stack }}"))
  (cilium_enable_ipv6 (jinja "{{ ipv6_stack }}"))
  (cilium_l2announcements "false")
  (cilium_agent_health_port "9879")
  (cilium_identity_allocation_mode "crd")
  (cilium_cert_dir "/etc/cilium/certs")
  (kube_etcd_cacert_file "ca.pem")
  (kube_etcd_cert_file "node-" (jinja "{{ inventory_hostname }}") ".pem")
  (kube_etcd_key_file "node-" (jinja "{{ inventory_hostname }}") "-key.pem")
  (cilium_memory_limit "500M")
  (cilium_cpu_limit "500m")
  (cilium_memory_requests "64M")
  (cilium_cpu_requests "100m")
  (cilium_tunnel_mode "vxlan")
  (cilium_loadbalancer_mode "snat")
  (cilium_loadbalancer_ip_pools (list))
  (cilium_enable_prometheus "false")
  (cilium_enable_portmap "false")
  (cilium_monitor_aggregation "medium")
  (cilium_kube_proxy_replacement "false")
  (cilium_preallocate_bpf_maps "false")
  (cilium_auto_direct_node_routes "false")
  (cilium_native_routing_cidr "")
  (cilium_native_routing_cidr_ipv6 "")
  (cilium_encryption_enabled "false")
  (cilium_encryption_type "ipsec")
  (cilium_encryption_node_encryption "false")
  (cilium_wireguard_userspace_fallback "false")
  (cilium_enable_bandwidth_manager "false")
  (cilium_enable_bandwidth_manager_bbr "false")
  (cilium_ip_masq_agent_enable "false")
  (cilium_non_masquerade_cidrs (list
      "10.0.0.0/8"
      "172.16.0.0/12"
      "192.168.0.0/16"
      "100.64.0.0/10"
      "192.0.0.0/24"
      "192.0.2.0/24"
      "192.88.99.0/24"
      "198.18.0.0/15"
      "198.51.100.0/24"
      "203.0.113.0/24"
      "240.0.0.0/4"))
  (cilium_masq_link_local "false")
  (cilium_masq_link_local_ipv6 "false")
  (cilium_ip_masq_resync_interval "60s")
  (cilium_enable_hubble "false")
  (cilium_enable_hubble_ui (jinja "{{ cilium_enable_hubble }}"))
  (cilium_enable_hubble_metrics "false")
  (cilium_hubble_metrics (list))
  (cilium_hubble_install "false")
  (cilium_hubble_tls_generate "false")
  (cilium_hubble_export_file_max_backups "5")
  (cilium_hubble_export_file_max_size_mb "10")
  (cilium_hubble_export_dynamic_enabled "false")
  (cilium_hubble_export_dynamic_config_content (list
      
      (name "all")
      (fieldMask (list))
      (includeFilters (list))
      (excludeFilters (list))
      (filePath "/var/run/cilium/hubble/events.log")))
  (cilium_hubble_peer_service_cluster_domain (jinja "{{ dns_domain }}"))
  (cilium_gateway_api_enabled "false")
  (cilium_ipam_mode "cluster-pool")
  (cilium_agent_custom_args (list))
  (cilium_agent_extra_args (list))
  (cilium_agent_extra_volumes (list))
  (cilium_agent_extra_volume_mounts (list))
  (cilium_agent_extra_env_vars (list))
  (cilium_operator_replicas "2")
  (cilium_operator_api_serve_addr "127.0.0.1:9234")
  (cilium_config_extra_vars )
  (cilium_operator_extra_volumes (list))
  (cilium_operator_extra_volume_mounts (list))
  (cilium_operator_custom_args (list))
  (cilium_operator_extra_args (list))
  (cilium_operator_tolerations (list
      
      (operator "Exists")))
  (cilium_cluster_id "0")
  (cilium_cluster_name "default")
  (cilium_cni_exclusive "true")
  (cilium_cni_log_file "/var/run/cilium/cilium-cni.log")
  (cilium_cgroup_auto_mount "true")
  (cilium_cgroup_host_root "/run/cilium/cgroupv2")
  (cilium_bpf_map_dynamic_size_ratio "0.0025")
  (cilium_enable_ipv4_masquerade "true")
  (cilium_enable_ipv6_masquerade "true")
  (cilium_enable_bpf_masquerade "false")
  (cilium_enable_host_legacy_routing "false")
  (cilium_enable_remote_node_identity "true")
  (cilium_enable_well_known_identities "false")
  (cilium_monitor_aggregation_flags "all")
  (cilium_enable_bpf_clock_probe "true")
  (cilium_enable_bgp_control_plane "false")
  (cilium_bgp_cluster_configs (list))
  (cilium_bgp_peer_configs (list))
  (cilium_bgp_advertisements (list))
  (cilium_bgp_node_config_overrides (list))
  (cilium_bgp_peering_policies (list))
  (cilium_disable_cnp_status_updates "true")
  (cilium_rolling_restart_wait_retries_count "30")
  (cilium_rolling_restart_wait_retries_delay_seconds "10")
  (cilium_agent_scrape_port "9962")
  (cilium_operator_scrape_port "9963")
  (cilium_hubble_scrape_port "9965")
  (cilium_certgen_args 
    (cilium-namespace "kube-system")
    (ca-reuse-secret "true")
    (ca-secret-name "hubble-ca-secret")
    (ca-generate "true")
    (ca-validity-duration "94608000s")
    (hubble-server-cert-generate "true")
    (hubble-server-cert-common-name "*." (jinja "{{ cilium_cluster_name }}") ".hubble-grpc.cilium.io")
    (hubble-server-cert-validity-duration "94608000s")
    (hubble-server-cert-secret-name "hubble-server-certs")
    (hubble-relay-client-cert-generate "true")
    (hubble-relay-client-cert-common-name "*." (jinja "{{ cilium_cluster_name }}") ".hubble-grpc.cilium.io")
    (hubble-relay-client-cert-validity-duration "94608000s")
    (hubble-relay-client-cert-secret-name "hubble-relay-client-certs")
    (hubble-relay-server-cert-generate "false"))
  (cilium_enable_host_firewall "false")
  (cilium_policy_audit_mode "false")
  (cilium_install_extra_flags "")
  (cilium_extra_values ))
