[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install SMS Tools packages
[1]["ansible.builtin.package"].name = {{ item }}
[1]["ansible.builtin.package"].state = present
[1].with_items[0] = smstools
[1].with_items[1] = xinetd
[1].with_items[2] = libconfig-tiny-perl
[1].register = smstools__register_packages
[1].until = smstools__register_packages is succeeded
[2].name = Check current smsd home directory
[2]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && getent passwd smsd | grep "/home/smsd" || true
[2].args.executable = bash
[2].register = smstools_register_home
[2].changed_when = False
[3].name = Stop smsd for home directory change
[3]["ansible.builtin.service"].name = smstools
[3]["ansible.builtin.service"].state = stopped
[3].when = smstools_register_home is defined and smstools_register_home.stdout | d()
[4].name = Fix smsd home directory
[4]["ansible.builtin.user"].name = smsd
[4]["ansible.builtin.user"].home = /var/spool/sms
[4].when = smstools_register_home is defined and smstools_register_home.stdout | d()
[5].name = Start smsd with new home directory
[5]["ansible.builtin.service"].name = smstools
[5]["ansible.builtin.service"].state = started
[5].when = smstools_register_home is defined and smstools_register_home.stdout | d()
[6].name = Configure smsd
[6]["ansible.builtin.template"].src = etc/smsd.conf.j2
[6]["ansible.builtin.template"].dest = /etc/smsd.conf
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[6].notify[0] = Restart smstools
[7].name = Make sure /srv/users home directory exists
[7]["ansible.builtin.file"].dest = /srv/users
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = root
[7]["ansible.builtin.file"].group = root
[7]["ansible.builtin.file"].mode = 0751
[8].name = Create SMS service system group
[8]["ansible.builtin.group"].name = {{ smstools_service_group }}
[8]["ansible.builtin.group"].system = True
[8]["ansible.builtin.group"].state = present
[9].name = Create SMS service system user
[9]["ansible.builtin.user"].name = {{ smstools_service_user }}
[9]["ansible.builtin.user"].group = {{ smstools_service_group }}
[9]["ansible.builtin.user"].system = True
[9]["ansible.builtin.user"].home = {{ smstools_service_home }}
[9]["ansible.builtin.user"].state = present
[9]["ansible.builtin.user"].shell = /bin/false
[10].name = Create directory for SMS service scripts
[10]["ansible.builtin.file"].dest = /usr/local/lib/smstools
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = root
[10]["ansible.builtin.file"].group = staff
[10]["ansible.builtin.file"].mode = 0755
[11].name = Install smsd scripts
[11]["ansible.builtin.template"].src = {{ item }}.j2
[11]["ansible.builtin.template"].dest = /{{ item }}
[11]["ansible.builtin.template"].owner = smsd
[11]["ansible.builtin.template"].group = sms
[11]["ansible.builtin.template"].mode = 0750
[11].with_items[0] = usr/local/bin/sendsms
[11].with_items[1] = usr/local/lib/smstools/sms-service
[11].with_items[2] = usr/local/lib/smstools/sms-transport
[11].with_items[3] = usr/local/lib/smstools/test-sms-on-reboot
[12].name = Install root scripts
[12]["ansible.builtin.template"].src = {{ item }}.j2
[12]["ansible.builtin.template"].dest = /{{ item }}
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0750
[12].with_items[0] = usr/local/lib/smstools/fix-device-permissions
[13].name = Install Postfix configuration files
[13]["ansible.builtin.template"].src = usr/local/lib/smstools/{{ item }}.j2
[13]["ansible.builtin.template"].dest = /usr/local/lib/smstools/{{ item }}
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = root
[13]["ansible.builtin.template"].mode = 0644
[13].with_items[0] = postfix_recipient_canonical_map
[13].with_items[1] = postfix_transport
[13].with_items[2] = postfix_relay_recipient_map
[13].with_items[3] = postfix_virtual_alias_map
[13].notify[0] = Reload postfix
[14].name = Configure access to sendsms via sudo
[14]["ansible.builtin.template"].src = etc/sudoers.d/smstools.j2
[14]["ansible.builtin.template"].dest = /etc/sudoers.d/smstools
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0440
[14].when = (ansible_local | d() and ansible_local.sudo | d() and (ansible_local.sudo.installed | d()) | bool)
[15].name = Configure xinetd SMS service
[15]["ansible.builtin.template"].src = etc/xinetd.d/sms.j2
[15]["ansible.builtin.template"].dest = /etc/xinetd.d/sms
[15]["ansible.builtin.template"].owner = root
[15]["ansible.builtin.template"].group = root
[15]["ansible.builtin.template"].mode = 0644
[15].notify[0] = Reload xinetd
[16].name = Configure mail to SMS transport
[16]["ansible.builtin.template"].src = {{ item }}.j2
[16]["ansible.builtin.template"].dest = /{{ item }}
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0644
[16].with_items[0] = etc/sms-senders
[16].with_items[1] = etc/sms-msgdel
[16].with_items[2] = etc/sms-transport.conf
[17].name = Fix device permissions on boot in OpenVZ containers
[17]["ansible.builtin.lineinfile"].dest = /etc/rc.local
[17]["ansible.builtin.lineinfile"].state = present
[17]["ansible.builtin.lineinfile"].insertbefore = ^exit 0
[17]["ansible.builtin.lineinfile"].regexp = ^/usr/local/lib/smstools/fix-device-permissions
[17]["ansible.builtin.lineinfile"].line = /usr/local/lib/smstools/fix-device-permissions
[17]["ansible.builtin.lineinfile"].mode = 0755
[17].register = smstools_register_fixpermissions
[17].when = (ansible_virtualization_type is defined and ansible_virtualization_type == 'openvz') and (ansible_virtualization_role is defined and ansible_virtualization_role == 'guest')
[18].name = Fix permissions manually if installed
[18]["ansible.builtin.command"] = /usr/local/lib/smstools/fix-device-permissions
[18].register = smstools__register_fix_perms
[18].changed_when = smstools__register_fix_perms.changed | bool
[18].when = smstools_register_fixpermissions is defined and smstools_register_fixpermissions is changed
[19].name = Configure SMS gateway test on reboot
[19]["ansible.builtin.cron"].name = SMS gateway test on reboot
[19]["ansible.builtin.cron"].user = {{ smstools_service_user }}
[19]["ansible.builtin.cron"].job = /usr/local/lib/smstools/test-sms-on-reboot
[19]["ansible.builtin.cron"].special_time = reboot
[19]["ansible.builtin.cron"].state = present
[19].when = (smstools_test_recipients is defined and smstools_test_recipients)
[20].name = Check if rsyslog is installed
[20]["ansible.builtin.stat"].path = /etc/rsyslog.d
[20].register = smstools_register_rsyslog
[21].name = Configure syslog
[21]["ansible.builtin.template"].src = etc/rsyslog.d/smstools.conf.j2
[21]["ansible.builtin.template"].dest = /etc/rsyslog.d/smstools.conf
[21]["ansible.builtin.template"].owner = root
[21]["ansible.builtin.template"].group = root
[21]["ansible.builtin.template"].mode = 0644
[21].notify[0] = Restart rsyslogd
[21].when = (smstools_register_rsyslog is defined and smstools_register_rsyslog) and smstools_register_rsyslog.stat.exists
[22].name = Configure logrotate
[22]["ansible.builtin.template"].src = etc/logrotate.d/sms.j2
[22]["ansible.builtin.template"].dest = /etc/logrotate.d/sms
[22]["ansible.builtin.template"].owner = root
[22]["ansible.builtin.template"].group = root
[22]["ansible.builtin.template"].mode = 0644
[22].when = (smstools_register_rsyslog is defined and smstools_register_rsyslog) and smstools_register_rsyslog.stat.exists
