users__accounts[0].name = user1
users__accounts[0].group = user1
users__accounts[0].resources[0] = Documents
users__accounts[0].resources[1].dest = tmp
users__accounts[0].resources[1].state = link
users__accounts[0].resources[1].src = /tmp
users__accounts[0].resources[1].owner = root
users__accounts[0].resources[1].group = root
users__accounts[0].resources[2].path = .ssh/github_id_rsa
users__accounts[0].resources[2].src = ~/.ssh/github_id_rsa
users__accounts[0].resources[2].state = file
users__accounts[0].resources[2].mode = 0600
users__accounts[0].resources[2].parent_mode = 0700
users__accounts[0].resources[3].path = .ssh/github_id_rsa.pub
users__accounts[0].resources[3].src = ~/.ssh/github_id_rsa.pub
users__accounts[0].resources[3].state = file
users__accounts[0].resources[3].mode = 0644
users__accounts[0].resources[3].parent_mode = 0700
users__accounts[0].resources[4].path = .ssh/config
users__accounts[0].resources[4].state = file
users__accounts[0].resources[4].mode = 0640
users__accounts[0].resources[4].parent_mode = 0700
users__accounts[0].resources[4].content = Host github.com
    User git
    IdentityFile ~/.ssh/github_id_rsa
users__accounts[0].resources[5].path = removed
users__accounts[0].resources[5].state = absent
