[0].name = Match needed groups by their old names or definition
[0].vars.group_mappings.kube_control_plane[0] = kube-master
[0].vars.group_mappings.kube_node[0] = kube-node
[0].vars.group_mappings.calico_rr[0] = calico-rr
[0].vars.group_mappings.no_floating[0] = no-floating
[0].vars.group_mappings.k8s_cluster[0] = kube_node
[0].vars.group_mappings.k8s_cluster[1] = kube_control_plane
[0].vars.group_mappings.k8s_cluster[2] = calico_rr
[0].group_by.key = {{ item.key }}
[0].when = group_names | intersect(item.value) | length > 0
[0].loop = {{ group_mappings | dict2items }}
