[0].name = Configure database server
[0]["ansible.builtin.template"].src = etc/mysql/conf.d/mysqld.cnf.j2
[0]["ansible.builtin.template"].dest = {{ mariadb_server__mysqld_cnf_file }}
[0]["ansible.builtin.template"].owner = root
[0]["ansible.builtin.template"].group = root
[0]["ansible.builtin.template"].mode = 0644
[1].name = Setup automysqlbackup configuration
[1]["ansible.builtin.template"].src = etc/default/automysqlbackup.j2
[1]["ansible.builtin.template"].dest = /etc/default/automysqlbackup
[1]["ansible.builtin.template"].owner = root
[1]["ansible.builtin.template"].group = root
[1]["ansible.builtin.template"].mode = 0644
[1].when = mariadb_server__backup | d()
[2].name = Enable events table backup in mysqldump
[2]["community.general.ini_file"].dest = /etc/mysql/debian.cnf
[2]["community.general.ini_file"].section = mysqldump
[2]["community.general.ini_file"].option = events
[2]["community.general.ini_file"].value = true
[2]["community.general.ini_file"].mode = 0600
