[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[1].name = Ensure the Sensu config directory is present
[1].file.dest = {{ sensu_config_path }}/conf.d
[1].file.state = directory
[1].file.owner = {{ sensu_user_name }}
[1].file.group = {{ sensu_group_name }}
[1].file.mode = 0555
[2].name = Deploy Sensu Redis configuration
[2].template.dest = {{ sensu_config_path }}/conf.d/redis.json
[2].template.owner = {{ sensu_user_name }}
[2].template.group = {{ sensu_group_name }}
[2].template.src = {{ sensu_redis_config }}
[2].template.mode = 0640
[2].when = sensu_deploy_redis_config
[2].notify[0] = restart sensu-server service
[2].notify[1] = restart sensu-api service
[2].notify[2] = restart sensu-enterprise service
[2].notify[3] = restart sensu-client service
[3].name = Deploy Sensu RabbitMQ configuration
[3].template.dest = {{ sensu_config_path }}/conf.d/rabbitmq.json
[3].template.owner = {{ sensu_user_name }}
[3].template.group = {{ sensu_group_name }}
[3].template.src = {{ sensu_rabbitmq_config }}
[3].template.mode = 0640
[3].when = sensu_transport == "rabbitmq" and sensu_deploy_rabbitmq_config
[3].notify[0] = restart sensu-server service
[3].notify[1] = restart sensu-api service
[3].notify[2] = restart sensu-enterprise service
[3].notify[3] = restart sensu-client service
[4].name = Deploy Sensu transport configuration
[4].template.dest = {{ sensu_config_path }}/conf.d/transport.json
[4].template.owner = {{ sensu_user_name }}
[4].template.group = {{ sensu_group_name }}
[4].template.src = transport.json.j2
[4].template.mode = 0640
[4].when = sensu_deploy_transport_config
[4].notify[0] = restart sensu-server service
[4].notify[1] = restart sensu-api service
[4].notify[2] = restart sensu-enterprise service
[4].notify[3] = restart sensu-client service
