[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[1].name = Ensure Sensu plugin directory exists
[1].file.dest = {{ sensu_config_path }}/plugins
[1].file.state = directory
[1].file.owner = {{ sensu_user_name }}
[1].file.group = {{ sensu_group_name }}
[2].name = Ensure local directories exist
[2].file.state = directory
[2].file.dest = {{ static_data_store }}/sensu/{{ item }}
[2].delegate_to = localhost
[2].become = no
[2].run_once = true
[2].loop[0] = checks
[2].loop[1] = filters
[2].loop[2] = handlers
[2].loop[3] = mutators
[2].loop[4] = definitions
[2].loop[5] = client_definitions
[2].loop[6] = client_templates
[3].name = Ensure any remote plugins defined are present
[3].shell = umask 0022; sensu-install -p {{ item }}
[3].loop = {{ sensu_remote_plugins }}
[3].changed_when = false
[3].when = sensu_remote_plugins | length > 0
[4].name = Register available checks
[4].command = ls {{ static_data_store }}/sensu/checks
[4].delegate_to = localhost
[4].register = sensu_available_checks
[4].changed_when = false
[4].become = false
[4].run_once = true
[5].name = Deploy check plugins
[5].copy.src = {{ static_data_store }}/sensu/checks/{{ item }}/
[5].copy.dest = {{ sensu_config_path }}/plugins/
[5].copy.mode = 0755
[5].copy.owner = {{ sensu_user_name }}
[5].copy.group = {{ sensu_group_name }}
[5].when[0] = sensu_available_checks is defined
[5].when[1] = sensu_available_checks is not skipped
[5].when[2] = item in sensu_available_checks.stdout_lines
[5].loop = {{ group_names|flatten }}
[5].notify = restart sensu-client service
[6].name = Deploy handler plugins
[6].copy.src = {{ static_data_store }}/sensu/handlers/
[6].copy.dest = {{ sensu_config_path }}/plugins/
[6].copy.mode = 0755
[6].copy.owner = {{ sensu_user_name }}
[6].copy.group = {{ sensu_group_name }}
[6].notify = restart sensu-client service
[7].name = Deploy filter plugins
[7].copy.src = {{ static_data_store }}/sensu/filters/
[7].copy.dest = {{ sensu_config_path }}/plugins/
[7].copy.mode = 0755
[7].copy.owner = {{ sensu_user_name }}
[7].copy.group = {{ sensu_group_name }}
[7].notify = restart sensu-client service
[8].name = Deploy mutator plugins
[8].copy.src = {{ static_data_store }}/sensu/mutators/
[8].copy.dest = {{ sensu_config_path }}/plugins/
[8].copy.mode = 0755
[8].copy.owner = {{ sensu_user_name }}
[8].copy.group = {{ sensu_group_name }}
[8].notify = restart sensu-client service
[9].name = Deploy check/handler/filter/mutator definitions to the master
[9].template.src = {{ item }}
[9].template.dest = {{ sensu_config_path }}/conf.d/{{ item | basename | regex_replace('.j2', '') }}
[9].template.owner = {{ sensu_user_name }}
[9].template.group = {{ sensu_group_name }}
[9].when = sensu_master
[9].with_fileglob[0] = {{ static_data_store }}/sensu/definitions/*
[9].notify[0] = restart sensu-server service
[9].notify[1] = restart sensu-api service
[9].notify[2] = restart sensu-enterprise service
[10].name = Register available client definitions
[10].command = ls {{ static_data_store }}/sensu/client_definitions
[10].delegate_to = localhost
[10].register = sensu_available_client_definitions
[10].changed_when = false
[10].become = false
[10].run_once = true
[11].name = Deploy client definitions
[11].copy.src = {{ static_data_store }}/sensu/client_definitions/{{ item }}/
[11].copy.dest = {{ sensu_config_path }}/conf.d/{{ item | basename | regex_replace('.j2', '') }}
[11].copy.owner = {{ sensu_user_name }}
[11].copy.group = {{ sensu_group_name }}
[11].when[0] = sensu_available_client_definitions is defined
[11].when[1] = sensu_available_client_definitions is not skipped
[11].when[2] = item in sensu_available_client_definitions.stdout_lines
[11].loop = {{ group_names|flatten }}
[11].notify = restart sensu-client service
[12].name = Register available client templates
[12].command = ls {{ static_data_store }}/sensu/client_templates
[12].delegate_to = localhost
[12].register = sensu_available_client_templates
[12].changed_when = false
[12].become = false
[12].run_once = true
[13].name = Deploy client template folders
[13].file.path = {{ sensu_config_path }}/conf.d/{{ item | basename }}
[13].file.state = directory
[13].file.owner = {{ sensu_user_name }}
[13].file.group = {{ sensu_group_name }}
[13].when[0] = sensu_available_client_templates is defined
[13].when[1] = sensu_available_client_templates is not skipped
[13].when[2] = item in sensu_available_client_templates.stdout_lines
[13].loop = {{ group_names|flatten }}
[13].notify = restart sensu-client service
[14].name = Deploy client templates
[14].template.src = {{ static_data_store }}/sensu/client_templates/{{ item.path | dirname }}/{{ item.path | basename }}
[14].template.dest = {{ sensu_config_path }}/conf.d/{{ item.path | dirname }}/{{ item.path | basename | regex_replace('.j2', '') }}
[14].template.owner = {{ sensu_user_name }}
[14].template.group = {{ sensu_group_name }}
[14].with_filetree = {{ static_data_store }}/sensu/client_templates
[14].when[0] = item.state == 'file'
[14].when[1] = item.path | dirname in group_names
[14].notify = restart sensu-client service
