[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[0].tags = rabbitmq
[1].include_tasks = {{ ansible_distribution }}/rabbit.yml
[1].tags = rabbitmq
[2].name = Ensure RabbitMQ SSL directory exists
[2].tags = rabbitmq
[2].file.dest = {{ sensu_rabbitmq_config_path }}/ssl
[2].file.state = directory
[3].name = Ensure RabbitMQ SSL certs/keys are in place
[3].tags = rabbitmq
[3].copy.src = {{ item.src }}
[3].copy.dest = {{ sensu_rabbitmq_config_path }}/ssl/{{ item.dest }}
[3].copy.remote_src = {{ sensu_ssl_deploy_remote_src }}
[3].loop[0].src = {{ sensu_ssl_server_cacert }}
[3].loop[0].dest = cacert.pem
[3].loop[1].src = {{ sensu_ssl_server_cert }}
[3].loop[1].dest = cert.pem
[3].loop[2].src = {{ sensu_ssl_server_key }}
[3].loop[2].dest = key.pem
[3].notify[0] = restart rabbitmq service
[3].notify[1] = restart sensu-api service
[3].notify[2] = restart sensu-server service
[3].notify[3] = restart sensu-enterprise service
[3].when = sensu_ssl_manage_certs
[4].name = Deploy RabbitMQ config
[4].tags = rabbitmq
[4].template.dest = {{ sensu_rabbitmq_config_path }}/rabbitmq.config
[4].template.src = {{ sensu_rabbitmq_config_template }}
[4].template.owner = root
[4].template.group = {{ __root_group }}
[4].template.mode = 0644
[4].notify = restart rabbitmq service
[5].name = Ensure RabbitMQ is running
[5].tags = rabbitmq
[5].service.name = {{ sensu_rabbitmq_service_name }}
[5].service.state = started
[5].service.enabled = true
[5].register = sensu_rabbitmq_state
[6].name = Wait for RabbitMQ to be up and running before asking to create a vhost
[6].tags = rabbitmq
[6].pause.seconds = 3
[6].when = sensu_rabbitmq_state is changed
[7].block[0].name = Ensure Sensu RabbitMQ vhost exists
[7].block[0].rabbitmq_vhost.name = {{ sensu_rabbitmq_vhost }}
[7].block[0].rabbitmq_vhost.state = present
[7].block[1].name = Ensure Sensu RabbitMQ user has access to the Sensu vhost
[7].block[1].rabbitmq_user.user = {{ sensu_rabbitmq_user_name }}
[7].block[1].rabbitmq_user.password = {{ sensu_rabbitmq_password }}
[7].block[1].rabbitmq_user.vhost = {{ sensu_rabbitmq_vhost }}
[7].block[1].rabbitmq_user.configure_priv = .*
[7].block[1].rabbitmq_user.read_priv = .*
[7].block[1].rabbitmq_user.write_priv = .*
[7].block[1].rabbitmq_user.state = present
[7].become = true
[7].become_user = rabbitmq
[7].tags = rabbitmq
