~d0.lvm__config_base_version = '2.02.66-4ubuntu7.4'
~d0.lvm__config_base = 
~d1.devices = 
~d2.dir = "/dev"
~d2.scan = [ "/dev" ]
~d2.preferred_names = [ ]
~d2.filter = [ "a/.*/" ]
~d2.cache_dir = "/etc/lvm/cache"
~d2.cache_file_prefix = ""
~d2.write_cache_state = 1
~d2.sysfs_scan = 1
~d2.md_component_detection = 1
~d2.md_chunk_alignment = 1
~d2.data_alignment_detection = 1
~d2.data_alignment = 0
~d2.data_alignment_offset_detection = 1
~d2.ignore_suspended_devices = 0
~d1.log = 
~d2.verbose = 0
~d2.syslog = 1
~d2.overwrite = 0
~d2.level = 0
~d2.indent = 1
~d2.command_names = 0
~d2.prefix = "  "
~d1.backup = 
~d2.backup = 1
~d2.backup_dir = "/etc/lvm/backup"
~d2.archive = 1
~d2.archive_dir = "/etc/lvm/archive"
~d2.retain_min = 10
~d2.retain_days = 30
~d1.shell = 
~d2.history_size = 100
~d1.global = 
~d2.umask = "077"
~d2.test = 0
~d2.units = "h"
~d2.si_unit_consistency = 1
~d2.activation = 1
~d2.proc = "/proc"
~d2.locking_type = 1
~d2.wait_for_locks = 1
~d2.fallback_to_clustered_locking = 1
~d2.fallback_to_local_locking = 1
~d2.locking_dir = "/var/lock/lvm"
~d2.prioritise_write_locks = 1
~d2.abort_on_internal_errors = 0
~d1.activation = 
~d2.udev_sync = 1
~d2.udev_rules = 1
~d2.missing_stripe_filler = "error"
~d2.reserved_stack = 256
~d2.reserved_memory = 8192
~d2.process_priority = -18
~d2.mirror_region_size = 512
~d2.readahead = "auto"
~d2.mirror_log_fault_policy = "allocate"
~d2.mirror_image_fault_policy = "remove"
~d2.use_mlockall = 0
~d2.monitoring = 1
~d2.polling_interval = 15
~d1.dmeventd = 
~d2.mirror_library = "libdevmapper-event-lvm2mirror.so"
~d2.snapshot_library = "libdevmapper-event-lvm2snapshot.so"
