~d0.name = Prepare
~d1.hosts = all
~d1.gather_facts = false
~d1.become = true
~d1.vars = 
~d2.ignore_assert_errors = true
~d1.roles = 
~d2.role = dynamic_groups
~d2.role = bootstrap_os
~d2.role = network_facts
~d2.role = kubernetes/preinstall
~d2.role = adduser
~d3.user = "{{ addusers.kube }}"
~d1.tasks = 
~d2.name = Download CNI
~d3.include_tasks = "../../download/tasks/download_file.yml"
~d3.vars = 
~d4.download = "{{ download_defaults | combine(downloads.cni) }}"
~d0.name = Prepare CNI
~d1.hosts = all
~d1.gather_facts = false
~d1.become = true
~d1.vars = 
~d2.ignore_assert_errors = true
~d2.kube_network_plugin = cni
~d1.roles = 
~d2.role = kubespray_defaults
~d2.role = network_plugin/cni
~d1.tasks = 
~d2.name = Create /etc/cni/net.d directory
~d3.file = 
~d4.path = /etc/cni/net.d
~d4.state = directory
~d4.owner = root
~d4.mode = "0755"
~d2.name = Config bridge host-local CNI
~d3.copy = 
~d4.src = "10-mynet.conf"
~d4.dest = "/etc/cni/net.d/"
~d4.owner = root
~d4.mode = "0644"
