~d0.name = Ensure that Avahi directories exist
~d1.file = 
~d2.path = '/etc/avahi/services'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Generate Avahi service configuration
~d1.template = 
~d2.src = 'etc/avahi/services/application.xml.j2'
~d2.dest = '/etc/avahi/services/application.xml'
~d2.mode = '0644'
~d0.name = Add mDNS CNAME resource record for the application
~d1.lineinfile = 
~d2.path = '/etc/avahi/aliases'
~d2.regexp = '^application\.local$'
~d2.line = 'application.local'
~d2.state = 'present'
~d2.create = True
~d2.mode = '0644'
