[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install Samba packages
[1]["ansible.builtin.package"].name = {{ q("flattened", samba__base_packages) }}
[1]["ansible.builtin.package"].state = present
[1].register = samba__register_packages
[1].until = samba__register_packages is succeeded
[2].name = Create root Samba directories
[2]["ansible.builtin.file"].path = {{ item }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0751
[2].loop = {{ q("flattened", samba__path
                           + samba__homes_path
                           + samba__shares_path) }}

[2].when = ('samba' in samba__base_packages)
[3].name = Setup samba-homedir.sh script
[3]["ansible.builtin.template"].src = usr/local/sbin/samba-homedir.sh.j2
[3]["ansible.builtin.template"].dest = /usr/local/sbin/samba-homedir.sh
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].when = ('samba' in samba__base_packages)
[4].name = Configure Samba
[4]["ansible.builtin.template"].src = etc/samba/smb.conf.j2
[4]["ansible.builtin.template"].dest = /etc/samba/smb.conf
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4].notify[0] = Check samba config
[5].name = Load kernel module specified by samba__kernel_modules
[5]["community.general.modprobe"].name = {{ item }}
[5]["community.general.modprobe"].state = present
[5].loop = {{ q("flattened", samba__kernel_modules) }}
[5].when = (('samba' in samba__base_packages) and (samba__kernel_modules_load | bool))
[6].name = Ensure kernel modules are loaded on system boot
[6]["ansible.builtin.template"].src = etc/modules-load.d/ansible-samba.conf.j2
[6]["ansible.builtin.template"].dest = /etc/modules-load.d/ansible-samba.conf
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[6].when = (('samba' in samba__base_packages) and (samba__kernel_modules_load | bool))
[7].name = Remove legacy entries from /etc/modules
[7]["ansible.builtin.lineinfile"].dest = /etc/modules
[7]["ansible.builtin.lineinfile"].regexp = ^nf_conntrack_netbios_ns
[7]["ansible.builtin.lineinfile"].state = absent
