(playbook "kubespray/roles/container-engine/docker/vars/ubuntu.yml"
  (containerd_versioned_pkg 
    (latest (jinja "{{ containerd_package }}"))
    (1.6.4 (jinja "{{ containerd_package }}") "=1.6.4-1")
    (1.6.6 (jinja "{{ containerd_package }}") "=1.6.6-1")
    (1.6.7 (jinja "{{ containerd_package }}") "=1.6.7-1")
    (1.6.8 (jinja "{{ containerd_package }}") "=1.6.8-1")
    (1.6.9 (jinja "{{ containerd_package }}") "=1.6.9-1")
    (1.6.10 (jinja "{{ containerd_package }}") "=1.6.10-1")
    (1.6.11 (jinja "{{ containerd_package }}") "=1.6.11-1")
    (1.6.12 (jinja "{{ containerd_package }}") "=1.6.12-1")
    (1.6.13 (jinja "{{ containerd_package }}") "=1.6.13-1")
    (1.6.14 (jinja "{{ containerd_package }}") "=1.6.14-1")
    (1.6.15 (jinja "{{ containerd_package }}") "=1.6.15-1")
    (1.6.16 (jinja "{{ containerd_package }}") "=1.6.16-1")
    (1.6.18 (jinja "{{ containerd_package }}") "=1.6.18-1")
    (1.6.28 (jinja "{{ containerd_package }}") "=1.6.28-2")
    (1.6.31 (jinja "{{ containerd_package }}") "=1.6.31-1")
    (1.6.32 (jinja "{{ containerd_package }}") "=1.6.32-1")
    (1.6.33 (jinja "{{ containerd_package }}") "=1.6.33-1")
    (1.7.18 (jinja "{{ containerd_package }}") "=1.7.18-1")
    (1.7.19 (jinja "{{ containerd_package }}") "=1.7.19-1")
    (1.7.20 (jinja "{{ containerd_package }}") "=1.7.20-1")
    (1.7.21 (jinja "{{ containerd_package }}") "=1.7.21-1")
    (1.7.22 (jinja "{{ containerd_package }}") "=1.7.22-1")
    (1.7.23 (jinja "{{ containerd_package }}") "=1.7.23-1")
    (1.7.24 (jinja "{{ containerd_package }}") "=1.7.24-1")
    (1.7.25 (jinja "{{ containerd_package }}") "=1.7.25-1")
    (1.7.26 (jinja "{{ containerd_package }}") "=1.7.26-1")
    (1.7.27 (jinja "{{ containerd_package }}") "=1.7.27-1")
    (stable (jinja "{{ containerd_package }}") "=1.7.27-1")
    (edge (jinja "{{ containerd_package }}") "=1.7.27-1"))
  (docker_versioned_pkg 
    (latest "docker-ce")
    (18.09 "docker-ce=5:18.09.9~3-0~ubuntu-" (jinja "{{ ansible_distribution_release | lower }}"))
    (19.03 "docker-ce=5:19.03.15~3-0~ubuntu-" (jinja "{{ ansible_distribution_release | lower }}"))
    (20.10 "docker-ce=5:20.10.20~3-0~ubuntu-" (jinja "{{ ansible_distribution_release | lower }}"))
    (23.0 "docker-ce=5:23.0.6-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (24.0 "docker-ce=5:24.0.9-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (26.0 "docker-ce=5:26.0.2-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (26.1 "docker-ce=5:26.1.4-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.0 "docker-ce=5:27.0.3-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.1 "docker-ce=5:27.1.2-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.2 "docker-ce=5:27.2.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.3 "docker-ce=5:27.3.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.4 "docker-ce=5:27.4.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.5 "docker-ce=5:27.5.4-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.0 "docker-ce=5:28.0.4-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.1 "docker-ce=5:28.1.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.2 "docker-ce=5:28.2.2-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.3 "docker-ce=5:28.3.3-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}")))
  (docker_cli_versioned_pkg 
    (latest "docker-ce-cli")
    (18.09 "docker-ce-cli=5:18.09.9~3-0~ubuntu-" (jinja "{{ ansible_distribution_release | lower }}"))
    (19.03 "docker-ce-cli=5:19.03.15~3-0~ubuntu-" (jinja "{{ ansible_distribution_release | lower }}"))
    (20.10 "docker-ce-cli=5:20.10.20~3-0~ubuntu-" (jinja "{{ ansible_distribution_release | lower }}"))
    (23.0 "docker-ce-cli=5:23.0.6-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (24.0 "docker-ce-cli=5:24.0.9-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (26.0 "docker-ce-cli=5:26.0.2-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (26.1 "docker-ce-cli=5:26.1.4-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.0 "docker-ce-cli=5:27.0.3-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.1 "docker-ce-cli=5:27.1.2-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.2 "docker-ce-cli=5:27.2.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.3 "docker-ce-cli=5:27.3.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.4 "docker-ce-cli=5:27.4.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (27.5 "docker-ce-cli=5:27.5.4-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.0 "docker-ce-cli=5:28.0.4-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.1 "docker-ce-cli=5:28.1.1-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.2 "docker-ce-cli=5:28.2.2-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (28.3 "docker-ce-cli=5:28.3.3-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (stable "docker-ce-cli=5:28.3.3-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}"))
    (edge "docker-ce-cli=5:28.3.3-1~ubuntu." (jinja "{{ ansible_distribution_version }}") "~" (jinja "{{ ansible_distribution_release | lower }}")))
  (docker_package_info 
    (pkgs (list
        (jinja "{{ containerd_versioned_pkg[docker_containerd_version | string] }}")
        (jinja "{{ docker_cli_versioned_pkg[docker_cli_version | string] }}")
        (jinja "{{ docker_versioned_pkg[docker_version | string] }}"))))
  (docker_repo_key_info 
    (url (jinja "{{ docker_ubuntu_repo_gpgkey }}"))
    (repo_keys (list
        (jinja "{{ docker_ubuntu_repo_repokey }}"))))
  (docker_repo_info 
    (repos (list
        "deb [arch=" (jinja "{{ host_architecture }}") "] " (jinja "{{ docker_ubuntu_repo_base_url }}") " " (jinja "{{ ansible_distribution_release | lower }}") " stable"))))
