mariadb__server = 
mariadb__port = 3306
mariadb__client = {{ ansible_fqdn }}
mariadb__delegate_to = {{ mariadb__server
                          if (mariadb__server | d() and
                              mariadb__server != "localhost")
                          else inventory_hostname }}
mariadb__flavor = {{ ansible_local.mariadb.flavor | d("mariadb") }}
mariadb__apt_key = {{ mariadb__apt_key_map[mariadb__flavor] | d() }}
mariadb__apt_key_map.mariadb_upstream[0].id = 199369E5404BD5FC7D2FE43BCBCB082A1BB943DB
mariadb__apt_key_map.mariadb_upstream[1].id = 177F4010FE56CA3336300305F1656F24C74CD1D8
mariadb__apt_key_map.mariadb_upstream[2].repo = deb {{ mariadb__upstream_mirror }} {{ ansible_distribution_release }} main
mariadb__apt_key_map["mysql-5.6_galera-3"][0].id = 44B7345738EBDE52594DAD80D669017EBC19DDBA
mariadb__apt_key_map["mysql-5.6_galera-3"][1].repo = deb http://releases.galeracluster.com/mysql-wsrep-5.6/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main
mariadb__apt_key_map["mysql-5.6_galera-3"][2].repo = deb http://releases.galeracluster.com/galera-3/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main
mariadb__apt_key_map["mysql-5.7_galera-3"][0].id = 44B7345738EBDE52594DAD80D669017EBC19DDBA
mariadb__apt_key_map["mysql-5.7_galera-3"][1].repo = deb http://releases.galeracluster.com/mysql-wsrep-5.7/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main
mariadb__apt_key_map["mysql-5.7_galera-3"][2].repo = deb http://releases.galeracluster.com/galera-3/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} main
mariadb__apt_key_map["percona-8.0"][0].id = 4D1BB29D63D98E422B2113B19334A25F8507EFA5
mariadb__apt_key_map["percona-8.0"][1].repo = deb http://repo.percona.com/ps-80/apt {{ ansible_distribution_release }} main
mariadb__apt_key_map["percona-8.0"][2].repo = deb http://repo.percona.com/tools/apt {{ ansible_distribution_release }} main
mariadb__apt_key_map["percona-5.7"][0].id = 4D1BB29D63D98E422B2113B19334A25F8507EFA5
mariadb__apt_key_map["percona-5.7"][1].repo = deb http://repo.percona.com/ps-57/apt {{ ansible_distribution_release }} main
mariadb__apt_key_map["percona-5.7"][2].repo = deb http://repo.percona.com/tools/apt {{ ansible_distribution_release }} main
mariadb__upstream_version = 10.1
mariadb__upstream_mirror = http://nyc2.mirrors.digitalocean.com/mariadb/repo/{{ mariadb__upstream_version }}/{{ ansible_distribution | lower }}
mariadb__packages_map.mariadb[0] = mariadb-client
mariadb__packages_map.mariadb_upstream[0] = mariadb-client
mariadb__packages_map["mysql-5.6_galera-3"][0] = mysql-wsrep-client-5.6
mariadb__packages_map["mysql-5.7_galera-3"][0] = mysql-wsrep-client-5.7
mariadb__packages_map["percona-8.0"][0] = percona-server-client
mariadb__packages_map["percona-5.7"][0] = percona-server-client-5.7
mariadb__client_charset_options.default_character_set = utf8mb4
mariadb__client_remote_host_options[0].name = remote-host-options
mariadb__client_remote_host_options[0].state = {{ "present"
               if (not mariadb__register_version.stdout | d(False))
               else "absent" }}
mariadb__client_remote_host_options[0].options[0].name = remote-host-not-tunnel
mariadb__client_remote_host_options[0].options[0].state = {{ "present"
                   if (mariadb__register_tunnel.rc | d() != 0)
                   else "absent" }}
mariadb__client_remote_host_options[0].options[0].options.host = {{ mariadb__server }}
mariadb__client_remote_host_options[0].options[0].options.port = {{ mariadb__port }}
mariadb__client_remote_host_options[0].options[1].name = remote-host-tunnel
mariadb__client_remote_host_options[0].options[1].state = {{ "present"
                   if (mariadb__register_tunnel.rc | d() == 0)
                   else "absent" }}
mariadb__client_remote_host_options[0].options[1].options.host = 127.0.0.1
mariadb__client_remote_host_options[0].options[1].options.port = {{ mariadb__port }}
mariadb__client_remote_host_options[0].options[2].name = pki-options
mariadb__client_remote_host_options[0].options[2].comment = Support for SSL connections
mariadb__client_remote_host_options[0].options[2].state = {{ "present" if mariadb__pki | bool else "absent" }}
mariadb__client_remote_host_options[0].options[2].options.ssl = null
mariadb__client_remote_host_options[0].options[2].options.ssl_ca = {{ mariadb__pki_path + "/" + mariadb__pki_realm + "/" + mariadb__pki_ca }}
mariadb__client_remote_host_options[0].options[2].options.ssl_cert = {{ mariadb__pki_path + "/" + mariadb__pki_realm + "/" + mariadb__pki_crt }}
mariadb__client_remote_host_options[0].options[2].options.ssl_key = {{ mariadb__pki_path + "/" + mariadb__pki_realm + "/" + mariadb__pki_key }}
mariadb__client_remote_host_options[0].options[2].options.ssl_cipher = {{ mariadb__pki_cipher }}
mariadb__client_options[0].section = client
mariadb__client_options[0].options[0] = {{ mariadb__client_charset_options }}
mariadb__client_options[0].options[1] = {{ mariadb__client_remote_host_options }}
mariadb__client_options[0].options[2] = {{ mariadb__options }}
mariadb__client_cnf_file = {{ "/etc/mysql/mariadb.conf.d/90-client.cnf"
                              if (mariadb__register_confd.stat.exists | bool)
                              else "/etc/mysql/conf.d/zz-client.cnf" }}
mariadb__pki = {{ (True
                   if (ansible_local.pki.enabled | d() and
                       mariadb__pki_realm in ansible_local.pki.known_realms)
                   else False) | bool }}
mariadb__pki_path = {{ ansible_local.pki.base_path | d("/etc/pki") }}
mariadb__pki_realm = {{ ansible_local.pki.realm | d("domain") }}
mariadb__pki_ca = CA.crt
mariadb__pki_crt = default.crt
mariadb__pki_key = default.key
mariadb__pki_cipher = DHE-RSA-AES256-SHA
mariadb__default_privileges = True
mariadb__default_privileges_aux = True
mariadb__default_privileges_grant = ALL
mariadb__password_length = 48
mariadb__keyring__dependent_apt_keys[0] = {{ mariadb__apt_key }}
mariadb__python__dependent_packages3[0] = python3-mysqldb
mariadb__python__dependent_packages2[0] = python-mysqldb
