doc[0].apiVersion = v1
doc[0].kind = ServiceAccount
doc[0].metadata.name = containergroup-service-account
doc[0].metadata.namespace = containergroup-namespace
doc[1].kind = Role
doc[1].apiVersion = rbac.authorization.k8s.io/v1
doc[1].metadata.name = role-containergroup-service-account
doc[1].metadata.namespace = containergroup-namespace
doc[1].rules[0].apiGroups[0] = 
doc[1].rules[0].resources[0] = pods
doc[1].rules[0].verbs[0] = get
doc[1].rules[0].verbs[1] = list
doc[1].rules[0].verbs[2] = watch
doc[1].rules[0].verbs[3] = create
doc[1].rules[0].verbs[4] = update
doc[1].rules[0].verbs[5] = patch
doc[1].rules[0].verbs[6] = delete
doc[1].rules[1].apiGroups[0] = 
doc[1].rules[1].resources[0] = pods/log
doc[1].rules[1].verbs[0] = get
doc[1].rules[1].verbs[1] = list
doc[1].rules[1].verbs[2] = watch
doc[1].rules[1].verbs[3] = create
doc[1].rules[1].verbs[4] = update
doc[1].rules[1].verbs[5] = patch
doc[1].rules[1].verbs[6] = delete
doc[1].rules[2].apiGroups[0] = 
doc[1].rules[2].resources[0] = pods/attach
doc[1].rules[2].verbs[0] = get
doc[1].rules[2].verbs[1] = list
doc[1].rules[2].verbs[2] = watch
doc[1].rules[2].verbs[3] = create
doc[1].rules[2].verbs[4] = update
doc[1].rules[2].verbs[5] = patch
doc[1].rules[2].verbs[6] = delete
doc[2].kind = RoleBinding
doc[2].apiVersion = rbac.authorization.k8s.io/v1
doc[2].metadata.name = role-containergroup-service-account-binding
doc[2].metadata.namespace = containergroup-namespace
doc[2].subjects[0].kind = ServiceAccount
doc[2].subjects[0].name = containergroup-service-account
doc[2].subjects[0].namespace = containergroup-namespace
doc[2].roleRef.kind = Role
doc[2].roleRef.name = role-containergroup-service-account
doc[2].roleRef.apiGroup = rbac.authorization.k8s.io
