[0].name = Manage application
[0].collections[0] = debops.debops
[0].hosts[0] = debops_service_rabbitmq_application
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare rabbitmq_server environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = rabbitmq_server
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::rabbitmq_server
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::rabbitmq_server:config
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::rabbitmq_server
[0].roles[0].tags[2] = role::rabbitmq_server:config
[0].roles[0].secret__directories[0] = {{ rabbitmq_server__secret__directories }}
[0].roles[1].role = rabbitmq_server
[0].roles[1].tags[0] = role::rabbitmq_server
[0].roles[1].rabbitmq_server__dependent_role = application
[0].roles[1].rabbitmq_server__dependent_state = {{ application__deploy_state }}
[0].roles[1].rabbitmq_server__dependent_config[0] = {{ application__rabbitmq_server__dependent_config }}
[0].roles[2].role = application
[0].roles[2].tags[0] = role::application
