[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[0].tags = dashboard
[1].name = Ensure Uchiwa (dashboard) dependencies are installed
[1].tags = dashboard
[1].openbsd_pkg.name = {{ item }}
[1].openbsd_pkg.state = present
[1].loop[0] = go
[1].loop[1] = git
[1].loop[2] = npm
[2].name = Ensure Uchiwa directory exists
[2].tags = dashboard
[2].file.dest = {{ sensu_uchiwa_path }}
[2].file.state = directory
[2].file.owner = {{ sensu_user_name }}
[2].file.group = {{ sensu_group_name }}
[2].file.recurse = true
[3].name = Ensure Uchiwa Go/config directory exists
[3].tags = dashboard
[3].file.dest = {{ sensu_uchiwa_path }}/{{ item }}
[3].file.state = directory
[3].file.owner = {{ sensu_user_name }}
[3].file.group = {{ sensu_group_name }}
[3].file.recurse = true
[3].loop[0] = etc
[3].loop[1] = go
[4].name = Ensure Uchiwa GOPATH exists
[4].tags = dashboard
[4].file.dest = {{ sensu_uchiwa_path }}/go/{{ item }}
[4].file.owner = {{ sensu_user_name }}
[4].file.group = {{ sensu_group_name }}
[4].file.state = directory
[4].file.recurse = true
[4].loop[0] = bin
[4].loop[1] = pkg
[4].loop[2] = src
[5].name = Fetch Uchiwa from GitHub
[5].tags = dashboard
[5].command = go get github.com/sensu/uchiwa
[5].environment.GOPATH = {{ sensu_uchiwa_path }}/go
[5].args.creates = {{ sensu_uchiwa_path }}/go/src/github.com/sensu/uchiwa
[5].notify = Build and deploy Uchiwa
[5].become = true
[5].become_user = {{ sensu_user_name }}
[6].meta = flush_handlers
[6].tags = dashboard
[7].name = Deploy Uchiwa config
[7].tags = dashboard
[7].template.src = uchiwa_config.json.j2
[7].template.dest = {{ sensu_uchiwa_path }}/etc/config.json
[7].template.owner = {{ sensu_user_name }}
[7].template.group = {{ sensu_group_name }}
[7].notify = restart uchiwa service
[8].name = Deploy Uchiwa service file
[8].tags = dashboard
[8].template.src = uchiwa_openbsd.j2
[8].template.dest = /usr/local/etc/rc.d/uchiwa
[8].template.mode = 0755
[9].name = Ensure Uchiwa server service is running
[9].tags = dashboard
[9].service = name=uchiwa state=started enabled=yes
