[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[0].tags = setup
[1].name = Ensure the Sensu group is present
[1].tags = setup
[1].group = name={{ sensu_group_name }} state=present
[2].name = Ensure the Sensu user is present
[2].tags = setup
[2].user.name = {{ sensu_user_name }}
[2].user.group = {{ sensu_group_name }}
[2].user.shell = /bin/false
[2].user.home = {{ sensu_config_path }}
[2].user.createhome = true
[2].user.state = present
[3].name = Install prerequisite packages
[3].tags = setup
[3].openbsd_pkg.name = {{ item }}
[3].openbsd_pkg.state = present
[3].loop[0] = bash
[3].loop[1] = ruby%2.3
[4].name = Get the current version of rubygems
[4].tags = setup
[4].command = /usr/local/bin/gem23 --version
[4].check_mode = no
[4].register = gem23_version
[4].changed_when = False
[5].name = Update rubygems to work around rubygems/rubygems/issues/1448
[5].tags = setup
[5].command = /usr/local/bin/gem23 update --system
[5].when = gem23_version.stdout is version('2.5.3', '<')
[6].name = Install sensu gem and all of its dependencies
[6].tags = setup
[6].gem.name = sensu
[6].gem.repository = {{ sensu_gem_repository | default('https://api.rubygems.org/') }}
[6].gem.user_install = no
[6].gem.version = {{ sensu_gem_version }}
[6].gem.executable = /usr/local/bin/gem23
[7].name = Create the sensu log folder
[7].tags = setup
[7].file.path = /var/log/sensu
[7].file.owner = root
[7].file.group = wheel
[7].file.state = directory
[8].name = Deploy OpenBSD rc script
[8].tags = setup
[8].template.src = sensuclient_openbsd.j2
[8].template.dest = /etc/rc.d/sensuclient
[8].template.owner = root
[8].template.group = wheel
[8].template.mode = 0755
