[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install Monit packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (monit__base_packages
                              + monit__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = monit__register_packages
[3].until = monit__register_packages is succeeded
[4].name = Remove Monit configuration if requested
[4]["ansible.builtin.file"].path = /etc/monit/conf.d/{{ ((item.weight | string + "_") if (item.weight != 0) else "") + item.name }}
[4]["ansible.builtin.file"].state = absent
[4].with_items = {{ monit__combined_config | debops.debops.parse_kv_items }}
[4].when = item.name | d() and item.state | d('present') == 'absent'
[4].notify[0] = Test monit and reload
[4].no_log = {{ debops__no_log | d(True if (item.mode | d("0644") == "0600") else False) }}
[5].name = Generate Monit configuration
[5]["ansible.builtin.template"].src = etc/monit/conf.d/template.j2
[5]["ansible.builtin.template"].dest = /etc/monit/conf.d/{{ ((item.weight | string + "_") if (item.weight != 0) else "") + item.name }}
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = {{ item.mode | d("0600") }}
[5].with_items = {{ monit__combined_config | debops.debops.parse_kv_items }}
[5].when = item.name | d() and item.state | d('present') not in ['init', 'absent']
[5].notify[0] = Test monit and reload
[5].no_log = {{ debops__no_log | d(True if (item.mode | d("0644") == "0600") else False) }}
[6].name = Make sure Ansible local facts directory exists
[6]["ansible.builtin.file"].dest = /etc/ansible/facts.d
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = root
[6]["ansible.builtin.file"].group = root
[6]["ansible.builtin.file"].mode = 0755
[7].name = Configure Monit local facts
[7]["ansible.builtin.template"].src = etc/ansible/facts.d/monit.fact.j2
[7]["ansible.builtin.template"].dest = /etc/ansible/facts.d/monit.fact
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0755
[7].notify[0] = Refresh host facts
[7].tags[0] = meta::facts
[8].name = Re-read local facts if they have been modified
[8]["ansible.builtin.meta"] = flush_handlers
