[0].name = Install | Copy kubeadm binary from download dir
[0].copy.src = {{ downloads.kubeadm.dest }}
[0].copy.dest = {{ bin_dir }}/kubeadm
[0].copy.mode = 0755
[0].copy.remote_src = true
[0].tags[0] = kubeadm
[0].when[0] = not ('kube_control_plane' in group_names)
[1].name = Install | Copy kubelet binary from download dir
[1].copy.src = {{ downloads.kubelet.dest }}
[1].copy.dest = {{ bin_dir }}/kubelet
[1].copy.mode = 0755
[1].copy.remote_src = true
[1].tags[0] = kubelet
[1].tags[1] = upgrade
[1].notify = Node | restart kubelet
