[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Install required packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (keepalived__base_packages
                              + keepalived__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = keepalived__register_packages
[2].until = keepalived__register_packages is succeeded
[3].name = Make sure that Ansible local facts directory exists
[3]["ansible.builtin.file"].path = /etc/ansible/facts.d
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].mode = 0755
[4].name = Save keepalived local facts
[4]["ansible.builtin.template"].src = etc/ansible/facts.d/keepalived.fact.j2
[4]["ansible.builtin.template"].dest = /etc/ansible/facts.d/keepalived.fact
[4]["ansible.builtin.template"].mode = 0755
[4].notify[0] = Refresh host facts
[4].tags[0] = meta::facts
[5].name = Update Ansible facts if they were modified
[5]["ansible.builtin.meta"] = flush_handlers
[6].name = Remove custom scripts from remote hosts if requested
[6]["ansible.builtin.file"].path = {{ "/etc/keepalived/" + (item.dest | d(item.name)) }}
[6]["ansible.builtin.file"].state = absent
[6].loop = {{ q("flattened", keepalived__scripts
                           + keepalived__group_scripts
                           + keepalived__host_scripts) }}
[6].when = item.state | d('present') == 'absent'
[7].name = Copy custom scripts to remote hosts
[7]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[7]["ansible.builtin.copy"].dest = {{ "/etc/keepalived/" + (item.dest | d(item.name)) }}
[7]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[7]["ansible.builtin.copy"].owner = {{ item.owner | d("root") }}
[7]["ansible.builtin.copy"].group = {{ item.group | d("root") }}
[7]["ansible.builtin.copy"].mode = {{ item.mode | d("0755") }}
[7].loop = {{ q("flattened", keepalived__scripts
                           + keepalived__group_scripts
                           + keepalived__host_scripts) }}
[7].when = item.state | d('present') not in ['absent', 'ignore']
[8].name = Generate keepalive configuration file
[8]["ansible.builtin.template"].src = etc/keepalived/keepalived.conf.j2
[8]["ansible.builtin.template"].dest = /etc/keepalived/keepalived.conf
[8]["ansible.builtin.template"].mode = 0640
[8].notify[0] = Check keepalived configuration and reload
