[0].name = Gather host facts to get ansible_distribution_version ansible_distribution_major_version
[0].setup.gather_subset = !all
[0].setup.filter = ansible_distribution_*version
[1].name = Add proxy to yum.conf or dnf.conf if http_proxy is defined
[1]["community.general.ini_file"].path = {{ ((ansible_distribution_major_version | int) < 8) | ternary('/etc/yum.conf', '/etc/dnf/dnf.conf') }}
[1]["community.general.ini_file"].section = main
[1]["community.general.ini_file"].option = proxy
[1]["community.general.ini_file"].value = {{ http_proxy | default(omit) }}
[1]["community.general.ini_file"].state = {{ http_proxy | default(False) | ternary('present', 'absent') }}
[1]["community.general.ini_file"].no_extra_spaces = true
[1]["community.general.ini_file"].mode = 0644
[1].become = true
[1].when = not skip_http_proxy_on_os_packages
[2].name = Install EPEL for Oracle Linux repo package
[2].package.name = oracle-epel-release-el{{ ansible_distribution_major_version }}
[2].package.state = present
[2].when[0] = use_oracle_public_repo | default(true)
[2].when[1] = 'ID="ol"' in os_release.stdout_lines
[2].when[2] = (ansible_distribution_version | float) >= 7.6
[3].name = Enable Oracle Linux repo
[3]["community.general.ini_file"].dest = /etc/yum.repos.d/oracle-linux-ol{{ ansible_distribution_major_version }}.repo
[3]["community.general.ini_file"].section = ol{{ ansible_distribution_major_version }}_addons
[3]["community.general.ini_file"].option = {{ item.option }}
[3]["community.general.ini_file"].value = {{ item.value }}
[3]["community.general.ini_file"].mode = 0644
[3].with_items[0].option = name
[3].with_items[0].value = ol{{ ansible_distribution_major_version }}_addons
[3].with_items[1].option = enabled
[3].with_items[1].value = 1
[3].with_items[2].option = baseurl
[3].with_items[2].value = http://yum.oracle.com/repo/OracleLinux/OL{{ ansible_distribution_major_version }}/addons/$basearch/
[3].when[0] = use_oracle_public_repo | default(true)
[3].when[1] = 'ID="ol"' in os_release.stdout_lines
[3].when[2] = (ansible_distribution_version | float) >= 7.6
[4].name = Enable Centos extra repo for Oracle Linux
[4]["community.general.ini_file"].dest = /etc/yum.repos.d/centos-extras.repo
[4]["community.general.ini_file"].section = extras
[4]["community.general.ini_file"].option = {{ item.option }}
[4]["community.general.ini_file"].value = {{ item.value }}
[4]["community.general.ini_file"].mode = 0644
[4].with_items[0].option = name
[4].with_items[0].value = CentOS-{{ ansible_distribution_major_version }} - Extras
[4].with_items[1].option = enabled
[4].with_items[1].value = 1
[4].with_items[2].option = gpgcheck
[4].with_items[2].value = 0
[4].with_items[3].option = baseurl
[4].with_items[3].value = http://mirror.centos.org/centos/{{ ansible_distribution_major_version }}/extras/$basearch/os/
[4].when[0] = use_oracle_public_repo | default(true)
[4].when[1] = 'ID="ol"' in os_release.stdout_lines
[4].when[2] = (ansible_distribution_version | float) >= 7.6
[4].when[3] = (ansible_distribution_version | float) < 9
[5].name = Check presence of fastestmirror.conf
[5].stat.path = /etc/yum/pluginconf.d/fastestmirror.conf
[5].stat.get_attributes = false
[5].stat.get_checksum = false
[5].stat.get_mime = false
[5].register = fastestmirror
[6].name = Disable fastestmirror plugin if requested
[6].lineinfile.dest = /etc/yum/pluginconf.d/fastestmirror.conf
[6].lineinfile.regexp = ^enabled=.*
[6].lineinfile.line = enabled=0
[6].lineinfile.state = present
[6].become = true
[6].when[0] = fastestmirror.stat.exists
[6].when[1] = not centos_fastestmirror_enabled
