[0].name = Fetch /etc/os-release
[0].raw = cat /etc/os-release
[0].register = os_release
[0].changed_when = false
[0].check_mode = false
[1].name = Include distro specifics vars and tasks
[1].vars.os_release_dict = {{ os_release.stdout_lines | select('regex', '^.+=.*$') | map('regex_replace', '\"', '') |
                         map('split', '=') | community.general.dict }}
[1].block[0].name = Include vars
[1].block[0].include_vars = {{ item }}
[1].block[0].tags[0] = facts
[1].block[0].with_first_found[0].files[0] = {{ os_release_dict['ID'] }}-{{ os_release_dict['VARIANT_ID'] }}.yml
[1].block[0].with_first_found[0].files[1] = {{ os_release_dict['ID'] }}.yml
[1].block[0].with_first_found[0].paths[0] = vars/
[1].block[0].with_first_found[0].skip = true
[1].block[1].name = Include tasks
[1].block[1].include_tasks = {{ included_tasks_file }}
[1].block[1].with_first_found[0].files[0] = {{ os_release_dict['ID'] }}-{{ os_release_dict['VARIANT_ID'] }}.yml
[1].block[1].with_first_found[0].files[1] = {{ os_release_dict['ID'] }}.yml
[1].block[1].with_first_found[0].skip = true
[1].block[1].loop_control.loop_var = included_tasks_file
[2].name = Install system packages
[2].import_role.name = system_packages
[2].tags[0] = system-packages
[3].name = Create remote_tmp for it is used by another module
[3].file.path = {{ ansible_remote_tmp | default('~/.ansible/tmp') }}
[3].file.state = directory
[3].file.mode = 0700
[4].name = Gather facts
[4].setup.gather_subset = !all
[4].setup.filter = ansible_*
[5].name = Assign inventory name to unconfigured hostnames (non-CoreOS, non-Flatcar, Suse and ClearLinux, non-Fedora)
[5].hostname.name = {{ inventory_hostname }}
[5].when = override_system_hostname
[6].name = Ensure bash_completion.d folder exists
[6].file.name = /etc/bash_completion.d/
[6].file.state = directory
[6].file.owner = root
[6].file.group = root
[6].file.mode = 0755
