(playbook "kubespray/contrib/azurerm/roles/generate-templates/defaults/main.yml"
  (apiVersion "2015-06-15")
  (virtualNetworkName (jinja "{{ azure_virtual_network_name | default('KubeVNET') }}"))
  (subnetAdminName (jinja "{{ azure_subnet_admin_name | default('ad-subnet') }}"))
  (subnetMastersName (jinja "{{ azure_subnet_masters_name | default('master-subnet') }}"))
  (subnetMinionsName (jinja "{{ azure_subnet_minions_name | default('minion-subnet') }}"))
  (routeTableName (jinja "{{ azure_route_table_name | default('routetable') }}"))
  (securityGroupName (jinja "{{ azure_security_group_name | default('secgroup') }}"))
  (nameSuffix (jinja "{{ cluster_name }}"))
  (availabilitySetMasters "master-avs")
  (availabilitySetMinions "minion-avs")
  (faultDomainCount "3")
  (updateDomainCount "10")
  (bastionVmSize "Standard_A0")
  (bastionVMName "bastion")
  (bastionIPAddressName "bastion-pubip")
  (disablePasswordAuthentication "true")
  (sshKeyPath "/home/" (jinja "{{ admin_username }}") "/.ssh/authorized_keys")
  (imageReference 
    (publisher "OpenLogic")
    (offer "CentOS")
    (sku "7.5")
    (version "latest"))
  (imageReferenceJson (jinja "{{ imageReference | to_json }}"))
  (storageAccountName "sa" (jinja "{{ nameSuffix | replace('-', '') }}"))
  (storageAccountType (jinja "{{ azure_storage_account_type | default('Standard_LRS') }}")))
