[0].name = Install required packages
[0]["ansible.builtin.package"].name = {{ (mount__base_packages + mount__packages) | flatten }}
[0]["ansible.builtin.package"].state = present
[0].register = mount__register_packages
[0].until = mount__register_packages is succeeded
[0].when = mount__enabled | bool
[1].name = Ensure that the mount points exist
[1]["ansible.builtin.file"].path = {{ item.path | d(item.dest | d(item.name)) }}
[1]["ansible.builtin.file"].owner = {{ item.owner | d(omit) }}
[1]["ansible.builtin.file"].group = {{ item.group | d(item.owner | d(omit)) }}
[1]["ansible.builtin.file"].mode = {{ item.mode | d("0755") }}
[1]["ansible.builtin.file"].state = directory
[1].loop = {{ (mount__devices
             + mount__group_devices
             + mount__host_devices)
            | flatten }}
[1].when = (mount__enabled | bool and item.state | d('mounted') in ['mounted', 'present', 'unmounted'] and (item.device | d(item.src)) not in (ansible_mounts | map(attribute='device') | list))
[2].name = Stop devices automounted by systemd if requested
[2]["ansible.builtin.systemd"].name = {{ item.name | regex_replace("^/", "") | regex_replace("/", "-") + ".automount" }}
[2]["ansible.builtin.systemd"].state = stopped
[2].loop = {{ (mount__devices
             + mount__group_devices
             + mount__host_devices)
            | flatten }}
[2].when = (mount__enabled | bool and ansible_service_mgr == 'systemd' and item.state | d('mounted') in ['unmounted', 'absent'] and (((item.opts if (item.opts is string) else item.opts | join(',')) if item.opts | d() else 'defaults') is match(".*x-systemd.automount.*")))
[3].name = Copy files to remote hosts
[3]["ansible.builtin.copy"].dest = {{ item.dest | d(item.path | d(item.name)) }}
[3]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[3]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[3]["ansible.builtin.copy"].owner = {{ item.owner | d(omit) }}
[3]["ansible.builtin.copy"].group = {{ item.group | d(omit) }}
[3]["ansible.builtin.copy"].mode = {{ item.mode | d(omit) }}
[3]["ansible.builtin.copy"].selevel = {{ item.selevel | d(omit) }}
[3]["ansible.builtin.copy"].serole = {{ item.serole | d(omit) }}
[3]["ansible.builtin.copy"].setype = {{ item.setype | d(omit) }}
[3]["ansible.builtin.copy"].seuser = {{ item.seuser | d(omit) }}
[3]["ansible.builtin.copy"].follow = {{ item.follow | d(omit) }}
[3]["ansible.builtin.copy"].force = {{ item.force | d(omit) }}
[3]["ansible.builtin.copy"].backup = {{ item.backup | d(omit) }}
[3]["ansible.builtin.copy"].validate = {{ item.validate | d(omit) }}
[3]["ansible.builtin.copy"].remote_src = {{ item.remote_src | d(omit) }}
[3]["ansible.builtin.copy"].directory_mode = {{ item.directory_mode | d(omit) }}
[3].loop = {{ q("flattened", mount__files
                           + mount__group_files
                           + mount__host_files) }}
[3].when = (mount__enabled | bool and (item.src | d() or item.content is defined) and (item.dest | d() or item.path | d() or item.name | d()) and (item.state | d('present') != 'absent'))
[4].name = Manage device mounts
[4]["ansible.posix.mount"].src = {{ item.src }}
[4]["ansible.posix.mount"].path = {{ item.path | d(item.dest | d(item.name)) }}
[4]["ansible.posix.mount"].fstype = {{ item.fstype | d("auto") }}
[4]["ansible.posix.mount"].opts = {{ ((item.opts if (item.opts is string) else (item.opts | join(",")))
                 if item.opts | d() else "defaults") }}
[4]["ansible.posix.mount"].dump = {{ item.dump | d(omit) }}
[4]["ansible.posix.mount"].passno = {{ item.passno | d(omit) }}
[4]["ansible.posix.mount"].state = {{ item.state | d("mounted") }}
[4]["ansible.posix.mount"].fstab = {{ item.fstab | d(omit) }}
[4].loop = {{ (mount__devices
             + mount__group_devices
             + mount__host_devices)
            | flatten }}
[4].register = mount__register_devices
[4].when = (mount__enabled | bool and (item.name | d() or item.dest | d() or item.path | d()) and item.src)
[5].name = Restart 'local-fs.target' systemd unit
[5]["ansible.builtin.systemd"].name = local-fs.target
[5]["ansible.builtin.systemd"].state = restarted
[5]["ansible.builtin.systemd"].daemon_reload = True
[5].loop = {{ mount__register_devices.results }}
[5].when = (mount__enabled | bool and ansible_service_mgr == 'systemd' and item is changed and (((item.opts if (item.opts is string) else item.opts | join(',')) if item.opts | d() else 'defaults') is match(".*x-systemd.automount.*")))
[6].name = Restart 'remote-fs.target' systemd unit
[6]["ansible.builtin.systemd"].name = remote-fs.target
[6]["ansible.builtin.systemd"].state = restarted
[6]["ansible.builtin.systemd"].daemon_reload = True
[6].loop = {{ mount__register_devices.results }}
[6].when = (mount__enabled | bool and ansible_service_mgr == 'systemd' and item is changed and (((item.opts if (item.opts is string) else item.opts | join(',')) if item.opts | d() else 'defaults') is match(".*x-systemd.automount.*")))
[7].name = Manage directories
[7]["ansible.builtin.file"].path = {{ item.path | d(item.dest | d(item.name)) }}
[7]["ansible.builtin.file"].owner = {{ item.owner | d(omit) }}
[7]["ansible.builtin.file"].group = {{ item.group | d(item.owner | d(omit)) }}
[7]["ansible.builtin.file"].mode = {{ item.mode | d("0755") }}
[7]["ansible.builtin.file"].recurse = {{ item.recurse | d(omit) }}
[7]["ansible.builtin.file"].state = {{ item.state | d("directory") }}
[7].loop = {{ (mount__directories
             + mount__group_directories
             + mount__host_directories)
            | flatten }}
[7].when = mount__enabled | bool and (item.path | d() or item.dest | d() or item.name | d()) and item.state | d('directory') in ['directory', 'absent']
[8].name = Manage directory ACLs
[8]["ansible.posix.acl"].path = {{ item.0.path | d(item.0.dest | d(item.0.name)) }}
[8]["ansible.posix.acl"].default = {{ item.1.default | d(omit) }}
[8]["ansible.posix.acl"].entity = {{ item.1.entity | d(omit) }}
[8]["ansible.posix.acl"].etype = {{ item.1.etype | d(omit) }}
[8]["ansible.posix.acl"].permissions = {{ item.1.permissions | d(omit) }}
[8]["ansible.posix.acl"].follow = {{ item.1.follow | d(omit) }}
[8]["ansible.posix.acl"].recursive = {{ item.1.recursive | d(omit) }}
[8]["ansible.posix.acl"].state = {{ item.1.state | d("present") }}
[8].loop = {{ ((mount__directories
             + mount__group_directories
             + mount__host_directories)
             | flatten) | selectattr("acl", "defined") | list
             | subelements("acl") }}
[8].loop_control.label = {{ {"name": item.0.name, "acl": item.1} }}
[8].when = mount__enabled | bool and (item.0.path | d() or item.0.dest | d() or item.0.name | d()) and item.0.state | d('directory') == 'directory' and item.0.acl | d()
[9].name = Manage bind mounts
[9]["ansible.posix.mount"].src = {{ item.src }}
[9]["ansible.posix.mount"].path = {{ item.path | d(item.dest | d(item.name)) }}
[9]["ansible.posix.mount"].fstype = {{ item.fstype | d("none") }}
[9]["ansible.posix.mount"].opts = {{ ((item.opts if (item.opts is string) else (item.opts | join(","))) if item.opts | d() else "bind") }}
[9]["ansible.posix.mount"].dump = {{ item.dump | d(omit) }}
[9]["ansible.posix.mount"].passno = {{ item.passno | d(omit) }}
[9]["ansible.posix.mount"].state = {{ item.state | d("mounted") }}
[9]["ansible.posix.mount"].fstab = {{ item.fstab | d(omit) }}
[9].loop = {{ (mount__binds
             + mount__group_binds
             + mount__host_binds)
            | flatten }}
[9].when = (mount__enabled | bool and (item.name | d() or item.dest | d() or item.path | d()) and item.src | d())
[10].name = Make sure that Ansible local facts directory exists
[10]["ansible.builtin.file"].path = /etc/ansible/facts.d
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = root
[10]["ansible.builtin.file"].group = root
[10]["ansible.builtin.file"].mode = 0755
[11].name = Save mount local facts
[11]["ansible.builtin.template"].src = etc/ansible/facts.d/mount.fact.j2
[11]["ansible.builtin.template"].dest = /etc/ansible/facts.d/mount.fact
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0755
[11].tags[0] = meta::facts
