[0].name = Plumb a splunk instance
[0].hosts = localhost
[0].connection = local
[0].gather_facts = False
[0].vars.awx_host = https://localhost:8043
[0].collections[0] = splunk.es
[0].tasks[0].name = create splunk_data_input_network
[0].tasks[0]["splunk.es.data_input_network"].name = 9199
[0].tasks[0]["splunk.es.data_input_network"].protocol = tcp
[0].tasks[0]["splunk.es.data_input_network"].source = http:tower_logging_collections
[0].tasks[0]["splunk.es.data_input_network"].sourcetype = httpevent
[0].tasks[0]["splunk.es.data_input_network"].state = present
[0].tasks[0].vars.ansible_network_os = splunk.es.splunk
[0].tasks[0].vars.ansible_user = admin
[0].tasks[0].vars.ansible_httpapi_pass = splunk_admin
[0].tasks[0].vars.ansible_httpapi_port = 8089
[0].tasks[0].vars.ansible_httpapi_use_ssl = yes
[0].tasks[0].vars.ansible_httpapi_validate_certs = False
[0].tasks[0].vars.ansible_connection = httpapi
[0].tasks[1].name = Load existing and new Logging settings
[0].tasks[1]["ansible.builtin.set_fact"].existing_logging = {{ lookup('awx.awx.controller_api', 'settings/logging', host=awx_host, verify_ssl=false) }}
[0].tasks[1]["ansible.builtin.set_fact"].new_logging = {{ lookup('template', 'logging.json.j2') }}
[0].tasks[2].pause["ansible.builtin.prompt"] = Continuing to run this will replace your existing logging settings (displayed above). They will all be captured except for your connection password. Be sure that is backed up before continuing
[0].tasks[3].name = Write out the existing content
[0].tasks[3]["ansible.builtin.copy"].dest = ../_sources/existing_logging.json
[0].tasks[3]["ansible.builtin.copy"].content = {{ existing_logging }}
[0].tasks[4].name = Configure AWX logging adapter
[0].tasks[4]["awx.awx.settings"].settings = {{ new_logging }}
[0].tasks[4]["awx.awx.settings"].controller_host = {{ awx_host }}
[0].tasks[4]["awx.awx.settings"].validate_certs = False
