[0].name = Template the collection galaxy.yml
[0].hosts = localhost
[0].gather_facts = false
[0].connection = local
[0].vars.collection_package = awx
[0].vars.collection_namespace = awx
[0].vars.collection_version = 0.0.1
[0].vars.collection_source = {{ playbook_dir }}/../
[0].vars.collection_path = {{ playbook_dir }}/../../awx_collection_build
[0].pre_tasks[0].file.path = {{ collection_path }}
[0].pre_tasks[0].file.state = absent
[0].pre_tasks[1].copy.src = {{ collection_source }}
[0].pre_tasks[1].copy.dest = {{ collection_path }}
[0].pre_tasks[1].copy.remote_src = true
[0].roles[0] = template_galaxy
[0].tasks[0].name = Make substitutions in source to sync with templates
[0].tasks[0].set_fact.collection_version_override = 0.0.1-devel
[0].tasks[1].name = Template the galaxy.yml source file (should be commited with your changes)
[0].tasks[1].template.src = {{ collection_source }}/tools/roles/template_galaxy/templates/galaxy.yml.j2
[0].tasks[1].template.dest = {{ collection_source }}/galaxy.yml
[0].tasks[1].template.force = true
[0].tasks[2].name = Template the README.md source file (should be commited with your changes)
[0].tasks[2].template.src = {{ collection_source }}/tools/roles/template_galaxy/templates/README.md.j2
[0].tasks[2].template.dest = {{ collection_source }}/README.md
[0].tasks[2].template.force = true
