[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Ensure specified packages are in there desired state
[2]["ansible.builtin.package"].name = {{ q("flattened", foodsoft__base_packages) }}
[2]["ansible.builtin.package"].state = {{ "present" if (foodsoft__deploy_state == "present") else "absent" }}
[2].register = foodsoft__register_packages
[2].until = foodsoft__register_packages is succeeded
[2].tags[0] = role::foodsoft:pkgs
[3].name = Create Foodsoft system group
[3]["ansible.builtin.group"].name = {{ foodsoft__group }}
[3]["ansible.builtin.group"].state = {{ "present" if (foodsoft__deploy_state == "present") else "absent" }}
[3]["ansible.builtin.group"].system = True
[4].name = Create Foodsoft system user
[4]["ansible.builtin.user"].name = {{ foodsoft__user }}
[4]["ansible.builtin.user"].group = {{ foodsoft__group }}
[4]["ansible.builtin.user"].home = {{ foodsoft__home_path }}
[4]["ansible.builtin.user"].comment = {{ foodsoft__gecos }}
[4]["ansible.builtin.user"].shell = {{ foodsoft__shell }}
[4]["ansible.builtin.user"].state = {{ "present" if (foodsoft__deploy_state == "present") else "absent" }}
[4]["ansible.builtin.user"].system = True
[5].name = Clone Foodsoft git repository
[5]["ansible.builtin.git"].repo = {{ foodsoft__git_repo }}
[5]["ansible.builtin.git"].dest = {{ foodsoft__git_dest }}
[5]["ansible.builtin.git"].version = {{ foodsoft__git_version }}
[5]["ansible.builtin.git"].update = {{ foodsoft__git_update | bool }}
[5].become = True
[5].become_user = {{ foodsoft__user }}
[5].register = foodsoft__register_git
[5].when = (foodsoft__deploy_state == "present")
[6].name = Update Foodsoft directory permissions
[6]["ansible.builtin.file"].path = {{ item }}
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ foodsoft__user }}
[6]["ansible.builtin.file"].group = {{ foodsoft__webserver_user }}
[6]["ansible.builtin.file"].mode = 0750
[6].with_items[0] = {{ foodsoft__home_path }}
[6].with_items[1] = {{ foodsoft__git_dest }}
[7].name = Install Foodsoft dependencies via bundler
[7]["community.general.bundler"].chdir = {{ foodsoft__git_dest }}
[7]["community.general.bundler"].exclude_groups = {{ foodsoft__bundler_exclude_groups }}
[7]["community.general.bundler"].extra_args = --without development --deployment
[7].register = foodsoft__register_bundler
[7].until = foodsoft__register_bundler is succeeded
[7].tags[0] = role::foodsoft:gems
[7].when = foodsoft__bundler_exclude_groups | d()
[8].name = Configure Foodsoft
[8]["ansible.builtin.template"].src = srv/www/foodsoft/app/config/{{ item }}.j2
[8]["ansible.builtin.template"].dest = {{ foodsoft__git_dest }}/config/{{ item }}
[8]["ansible.builtin.template"].owner = {{ foodsoft__user }}
[8]["ansible.builtin.template"].group = {{ foodsoft__group }}
[8]["ansible.builtin.template"].mode = 0640
[8].tags[0] = role::foodsoft:config
[8].with_items[0] = database.yml
[8].with_items[1] = app_config.yml
[9].name = Generate secret token
[9]["ansible.builtin.command"] = bundle exec rake secret
[9].args.chdir = {{ foodsoft__git_dest }}
[9].args.creates = {{ foodsoft__git_dest }}/config/initializers/secret_token.rb
[9].register = foodsoft__register_secret_token
[9].tags[0] = role::foodsoft:gen_token
[10].name = Check secret token
[10]["ansible.builtin.assert"].that[0] = foodsoft__register_secret_token.stdout | length > 120
[10]["ansible.builtin.assert"].that[1] = foodsoft__register_secret_token.stdout | length < 500
[10].when = foodsoft__register_secret_token is changed
[10].tags[0] = role::foodsoft:gen_token
[11].name = Configure secret token for Foodsoft
[11]["ansible.builtin.template"].src = srv/www/foodsoft/app/config/initializers/secret_token.rb.j2
[11]["ansible.builtin.template"].dest = {{ foodsoft__git_dest }}/config/initializers/secret_token.rb
[11]["ansible.builtin.template"].owner = {{ foodsoft__user }}
[11]["ansible.builtin.template"].group = {{ foodsoft__group }}
[11]["ansible.builtin.template"].mode = 0640
[11].tags[0] = role::foodsoft:gen_token
[11].when = foodsoft__register_secret_token is changed
[12].name = Create database schema and load defaults
[12]["ansible.builtin.command"] = bundle exec rake db:setup
[12].args.chdir = {{ foodsoft__git_dest }}
[12].register = foodsoft__register_db_setup
[12].changed_when = foodsoft__register_db_setup.changed | bool
[12].when = (not (ansible_local.foodsoft[foodsoft__database + "_initialized"] | bool if (ansible_local | d() and ansible_local.foodsoft | d() and ansible_local.foodsoft[foodsoft__database + "_initialized"] | d()) else False))
[13].name = Make sure that Ansible local facts directory is present
[13]["ansible.builtin.file"].path = /etc/ansible/facts.d
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = root
[13]["ansible.builtin.file"].group = root
[13]["ansible.builtin.file"].mode = 0755
[13].when = (foodsoft__deploy_state == "present")
[14].name = Save Foodsoft local facts
[14]["ansible.builtin.template"].src = etc/ansible/facts.d/foodsoft.fact.j2
[14]["ansible.builtin.template"].dest = /etc/ansible/facts.d/foodsoft.fact
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0644
[14].notify[0] = Refresh host facts
[14].when = (foodsoft__deploy_state == "present")
[14].tags[0] = meta::facts
[15].name = Gather facts if they were modified
[15]["ansible.builtin.meta"] = flush_handlers
