[0].hosts = gluster
[0].become = yes
[0].vars_files[0] = vars.yml
[0].roles[0] = geerlingguy.firewall
[0].roles[1] = geerlingguy.glusterfs
[0].tasks[0].name = Ensure Gluster brick and mount directories exist.
[0].tasks[0].file.path = {{ item }}
[0].tasks[0].file.state = directory
[0].tasks[0].file.mode = 0775
[0].tasks[0].with_items[0] = {{ gluster_brick_dir }}
[0].tasks[0].with_items[1] = {{ gluster_mount_dir }}
[0].tasks[1].name = Configure Gluster volume.
[0].tasks[1].gluster_volume.state = present
[0].tasks[1].gluster_volume.name = {{ gluster_brick_name }}
[0].tasks[1].gluster_volume.brick = {{ gluster_brick_dir }}
[0].tasks[1].gluster_volume.replicas = 2
[0].tasks[1].gluster_volume.cluster = {{ groups.gluster | join(',') }}
[0].tasks[1].gluster_volume.host = {{ inventory_hostname }}
[0].tasks[1].gluster_volume.force = yes
[0].tasks[1].run_once = true
[0].tasks[2].name = Ensure Gluster volume is mounted.
[0].tasks[2].mount.name = {{ gluster_mount_dir }}
[0].tasks[2].mount.src = {{ inventory_hostname }}:/{{ gluster_brick_name }}
[0].tasks[2].mount.fstype = glusterfs
[0].tasks[2].mount.opts = defaults,_netdev
[0].tasks[2].mount.state = mounted
