[0].name = Create system UNIX group for remote pgBadger
[0]["ansible.builtin.group"].name = {{ pgbadger__ssh_group }}
[0]["ansible.builtin.group"].state = present
[0]["ansible.builtin.group"].system = True
[0].delegate_to = {{ item }}
[1].name = Create system UNIX account for remote pgBadger
[1]["ansible.builtin.user"].name = {{ pgbadger__ssh_user }}
[1]["ansible.builtin.user"].group = {{ pgbadger__ssh_group }}
[1]["ansible.builtin.user"].groups = {{ pgbadger__ssh_additional_groups }}
[1]["ansible.builtin.user"].append = True
[1]["ansible.builtin.user"].home = {{ pgbadger__ssh_home }}
[1]["ansible.builtin.user"].comment = {{ pgbadger__comment }}
[1]["ansible.builtin.user"].shell = /bin/bash
[1]["ansible.builtin.user"].state = present
[1]["ansible.builtin.user"].system = True
[1].delegate_to = {{ item }}
[2].name = Install public SSH key on remote host
[2]["ansible.posix.authorized_key"].key = {{ pgbadger__register_ssh_public_key.content | b64decode }}
[2]["ansible.posix.authorized_key"].user = {{ pgbadger__ssh_user }}
[2]["ansible.posix.authorized_key"].state = present
[2].delegate_to = {{ item }}
[3].name = Scan SSH fingerprint of the remote host
[3]["ansible.builtin.shell"] = ssh-keyscan -H -T 10 {{ hostvars[item]["ansible_fqdn"] }} 2>/dev/null
[3].changed_when = False
[3].check_mode = False
[3].become = True
[3].become_user = {{ pgbadger__ssh_user }}
[3].register = pgbadger__register_ssh_keyscan
[4].name = Register SSH host fingerprints on pgBadger host
[4]["ansible.builtin.known_hosts"].key = {{ pgbadger__register_ssh_keyscan.stdout }}
[4]["ansible.builtin.known_hosts"].name = {{ hostvars[item]["ansible_fqdn"] }}
[4]["ansible.builtin.known_hosts"].hash_host = True
[4]["ansible.builtin.known_hosts"].state = present
[4].become = True
[4].become_user = {{ pgbadger__ssh_user }}
