secret = {{ (secret__root + "/" + ((secret__levels + "/") if secret__levels else "") + secret__name) | realpath }}
secret__root = {{ inventory_dir | realpath }}
secret__name = secret
secret__levels = ..
secret__ldap_domain = {{ ansible_domain }}
secret__ldap_fqdn = {{ "ldap." + secret__ldap_domain }}
secret__ldap_server_uri = {{ "ldap://" + secret__ldap_fqdn + "/" }}
secret__ldap_start_tls = True
secret__ldap_basedn = {{ "dc=" + secret__ldap_domain.split(".") | join(",dc=") }}
secret__ldap_bind_dn = {{ "cn=admin," + secret__ldap_basedn }}
secret__ldap_bind_pw = {{ lookup("password", secret__ldap_admin_password) }}
secret__ldap_admin_password = {{ secret + "/ldap/" + secret__ldap_domain
                                 + "/credentials/" + secret__ldap_fqdn + "/"
                                 + secret__ldap_bind_dn + ".password" }}

secret__ldap_delegate_to = localhost
secret__ldap_become = False
secret__ldap_ou_groups_dn = {{ "ou=Groups," + secret__ldap_basedn }}
secret__ldap_ou_machines_dn = {{ "ou=Machines," + secret__ldap_basedn }}
secret__ldap_ou_people_dn = {{ "ou=People," + secret__ldap_basedn }}
secret__ldap_ou_services_dn = {{ "ou=Services," + secret__ldap_basedn }}
secret_ldap_domain = {{ ansible_domain }}
secret_ldap_server = {{ "ldap." + secret_ldap_domain }}
secret_ldap_server_uri = {{ "ldap://" + secret_ldap_server + "/" }}
secret_ldap_start_tls = True
secret_ldap_basedn = {{ "dc=" + secret_ldap_domain.split(".") | join(",dc=") }}
secret_ldap_admin_bind_dn = {{ "cn=admin," + secret_ldap_basedn }}
secret_ldap_admin_password = {{ secret + "/ldap/" + ansible_domain + "/credentials/" + secret_ldap_server + "/" + secret_ldap_admin_bind_dn + ".password" }}
secret_ldap_admin_bind_pw = {{ lookup("password", secret_ldap_admin_password) }}
secret_ldap_delegate_to = localhost
secret_ldap_sudo = False
secret_ldap_services_dn = {{ "ou=Services," + secret_ldap_basedn }}
