[0].name = Security assertions
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = all
[0].tags[0] = play::security-assertions
[0].gather_facts = False
[0].become = False
[0].tasks[0].name = Check for Ansible version without known vulnerabilities
[0].tasks[0]["ansible.builtin.assert"].that[0] = ansible_version.full is version_compare("2.1.5.0", ">=")
[0].tasks[0]["ansible.builtin.assert"].that[1] = ((ansible_version.minor == 2) and (ansible_version.full is version_compare("2.2.2.0", ">="))) or (ansible_version.minor != 2)
[0].tasks[0]["ansible.builtin.assert"].msg = VULNERABLE or unsupported Ansible version DETECTED, please update to
Ansible >= v2.1.5 or a newer Ansible release >= v2.2.2! To skip, add
"--skip-tags play::security-assertions" parameter. Check the
debops-playbook changelog for details. Exiting.

[0].tasks[0].run_once = True
[0].tasks[0].delegate_to = localhost
[1].name = Prepare APT configuration on a host
[1].collections[0] = debops.debops
[1].collections[1] = debops.roles01
[1].collections[2] = debops.roles02
[1].collections[3] = debops.roles03
[1].hosts[0] = debops_all_hosts
[1].hosts[1] = !debops_no_common
[1].become = True
[1].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[1].roles[0].role = apt_proxy
[1].roles[0].tags[0] = role::apt_proxy
[1].roles[0].tags[1] = skip::apt_proxy
[1].roles[1].role = apt
[1].roles[1].tags[0] = role::apt
[1].roles[1].tags[1] = skip::apt
[2].name = Apply core configuration
[2].import_playbook = ../service/core.yml
[3].name = Common configuration for all hosts
[3].collections[0] = debops.debops
[3].collections[1] = debops.roles01
[3].collections[2] = debops.roles02
[3].collections[3] = debops.roles03
[3].hosts[0] = debops_all_hosts
[3].hosts[1] = !debops_no_common
[3].gather_facts = True
[3].become = True
[3].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[3].pre_tasks[0].name = Prepare nullmailer environment
[3].pre_tasks[0]["ansible.builtin.import_role"].name = nullmailer
[3].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[3].pre_tasks[0].tags[0] = role::nullmailer
[3].pre_tasks[0].tags[1] = role::ferm
[3].pre_tasks[0].tags[2] = role::tcpwrappers
[3].pre_tasks[1].name = Prepare pki environment
[3].pre_tasks[1]["ansible.builtin.import_role"].name = pki
[3].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[3].pre_tasks[1].tags[0] = role::pki
[3].pre_tasks[1].tags[1] = role::pki:secret
[3].pre_tasks[1].tags[2] = role::secret
[3].pre_tasks[2].name = Prepare sshd environment
[3].pre_tasks[2]["ansible.builtin.import_role"].name = sshd
[3].pre_tasks[2]["ansible.builtin.import_role"].tasks_from = main_env
[3].pre_tasks[2].tags[0] = role::sshd
[3].pre_tasks[2].tags[1] = role::ldap
[3].roles[0].role = debops_fact
[3].roles[0].tags[0] = role::debops_fact
[3].roles[0].tags[1] = skip::debops_fact
[3].roles[1].role = environment
[3].roles[1].tags[0] = role::environment
[3].roles[1].tags[1] = skip::environment
[3].roles[2].role = resolved
[3].roles[2].tags[0] = role::resolved
[3].roles[2].tags[1] = skip::resolved
[3].roles[3].role = python
[3].roles[3].tags[0] = role::python
[3].roles[3].tags[1] = skip::python
[3].roles[3].tags[2] = role::netbase
[3].roles[3].tags[3] = role::ldap
[3].roles[3].python__dependent_packages3[0] = {{ netbase__python__dependent_packages3 }}
[3].roles[3].python__dependent_packages3[1] = {{ ldap__python__dependent_packages3 }}
[3].roles[3].python__dependent_packages2[0] = {{ netbase__python__dependent_packages2 }}
[3].roles[3].python__dependent_packages2[1] = {{ ldap__python__dependent_packages2 }}
[3].roles[4].role = netbase
[3].roles[4].tags[0] = role::netbase
[3].roles[4].tags[1] = skip::netbase
[3].roles[5].role = secret
[3].roles[5].tags[0] = role::secret
[3].roles[5].tags[1] = role::pki
[3].roles[5].tags[2] = role::pki:secret
[3].roles[5].secret_directories[0] = {{ pki_env_secret_directories }}
[3].roles[6].role = fhs
[3].roles[6].tags[0] = role::fhs
[3].roles[6].tags[1] = skip::fhs
[3].roles[7].role = apt_preferences
[3].roles[7].tags[0] = role::apt_preferences
[3].roles[7].tags[1] = skip::apt_preferences
[3].roles[7].apt_preferences__dependent_list[0] = {{ etckeeper__apt_preferences__dependent_list }}
[3].roles[7].apt_preferences__dependent_list[1] = {{ apt_install__apt_preferences__dependent_list }}
[3].roles[7].apt_preferences__dependent_list[2] = {{ yadm__apt_preferences__dependent_list }}
[3].roles[8].role = tzdata
[3].roles[8].tags[0] = role::tzdata
[3].roles[8].tags[1] = skip::tzdata
[3].roles[9].role = etckeeper
[3].roles[9].tags[0] = role::etckeeper
[3].roles[9].tags[1] = skip::etckeeper
[3].roles[10].role = cron
[3].roles[10].tags[0] = role::cron
[3].roles[10].tags[1] = skip::cron
[3].roles[11].role = atd
[3].roles[11].tags[0] = role::atd
[3].roles[11].tags[1] = skip::atd
[3].roles[12].role = dhparam
[3].roles[12].tags[0] = role::dhparam
[3].roles[12].tags[1] = skip::dhparam
[3].roles[13].role = pki
[3].roles[13].tags[0] = role::pki
[3].roles[13].tags[1] = skip::pki
[3].roles[14].role = machine
[3].roles[14].tags[0] = role::machine
[3].roles[14].tags[1] = skip::machine
[3].roles[15].role = lldpd
[3].roles[15].tags[0] = role::lldpd
[3].roles[15].tags[1] = skip::lldpd
[3].roles[16].role = ldap
[3].roles[16].tags[0] = role::ldap
[3].roles[16].tags[1] = skip::ldap
[3].roles[17].role = ldap
[3].roles[17].tags[0] = role::ldap
[3].roles[17].tags[1] = skip::ldap
[3].roles[17].ldap__dependent_tasks[0] = {{ nullmailer__ldap__dependent_tasks }}
[3].roles[17].ldap__dependent_tasks[1] = {{ sudo__ldap__dependent_tasks }}
[3].roles[17].ldap__dependent_tasks[2] = {{ sshd__ldap__dependent_tasks }}
[3].roles[18].role = keyring
[3].roles[18].tags[0] = role::keyring
[3].roles[18].tags[1] = skip::keyring
[3].roles[18].tags[2] = role::yadm
[3].roles[18].keyring__dependent_gpg_keys[0] = {{ yadm__keyring__dependent_gpg_keys }}
[3].roles[19].role = yadm
[3].roles[19].tags[0] = role::yadm
[3].roles[19].tags[1] = skip::yadm
[3].roles[20].role = sudo
[3].roles[20].tags[0] = role::sudo
[3].roles[20].tags[1] = skip::sudo
[3].roles[20].sudo__dependent_sudoers[0] = {{ sshd__sudo__dependent_sudoers }}
[3].roles[21].role = nsswitch
[3].roles[21].tags[0] = role::nsswitch
[3].roles[21].tags[1] = skip::nsswitch
[3].roles[22].role = root_account
[3].roles[22].tags[0] = role::root_account
[3].roles[22].tags[1] = skip::root_account
[3].roles[23].role = libuser
[3].roles[23].tags[0] = role::libuser
[3].roles[23].tags[1] = skip::libuser
[3].roles[24].role = system_groups
[3].roles[24].tags[0] = role::system_groups
[3].roles[24].tags[1] = skip::system_groups
[3].roles[25].role = system_users
[3].roles[25].tags[0] = role::system_users
[3].roles[25].tags[1] = skip::system_users
[3].roles[26].role = pam_access
[3].roles[26].tags[0] = role::pam_access
[3].roles[26].tags[1] = skip::pam_access
[3].roles[26].pam_access__dependent_rules[0] = {{ sshd__pam_access__dependent_rules }}
[3].roles[27].role = apt_listchanges
[3].roles[27].tags[0] = role::apt_listchanges
[3].roles[27].tags[1] = skip::apt_listchanges
[3].roles[28].role = apt_install
[3].roles[28].tags[0] = role::apt_install
[3].roles[28].tags[1] = skip::apt_install
[3].roles[29].role = etc_services
[3].roles[29].tags[0] = role::etc_services
[3].roles[29].tags[1] = skip::etc_services
[3].roles[29].etc_services__dependent_list[0] = {{ resolved__etc_services__dependent_list }}
[3].roles[30].role = logrotate
[3].roles[30].tags[0] = role::logrotate
[3].roles[30].tags[1] = skip::logrotate
[3].roles[30].logrotate__dependent_config[0] = {{ rsyslog__logrotate__dependent_config }}
[3].roles[31].role = auth
[3].roles[31].tags[0] = role::auth
[3].roles[31].tags[1] = skip::auth
[3].roles[32].role = users
[3].roles[32].tags[0] = role::users
[3].roles[32].tags[1] = skip::users
[3].roles[33].role = mount
[3].roles[33].tags[0] = role::mount
[3].roles[33].tags[1] = skip::mount
[3].roles[34].role = resources
[3].roles[34].tags[0] = role::resources
[3].roles[34].tags[1] = skip::resources
[3].roles[35].role = ferm
[3].roles[35].tags[0] = role::ferm
[3].roles[35].tags[1] = skip::ferm
[3].roles[35].ferm__dependent_rules[0] = {{ nullmailer__ferm__dependent_rules }}
[3].roles[35].ferm__dependent_rules[1] = {{ rsyslog__ferm__dependent_rules }}
[3].roles[35].ferm__dependent_rules[2] = {{ sshd__ferm__dependent_rules }}
[3].roles[36].role = tcpwrappers
[3].roles[36].tags[0] = role::tcpwrappers
[3].roles[36].tags[1] = skip::tcpwrappers
[3].roles[36].tcpwrappers_dependent_allow[0] = {{ nullmailer__tcpwrappers__dependent_allow }}
[3].roles[36].tcpwrappers_dependent_allow[1] = {{ sshd__tcpwrappers__dependent_allow }}
[3].roles[37].role = locales
[3].roles[37].tags[0] = role::locales
[3].roles[37].tags[1] = skip::locales
[3].roles[38].role = proc_hidepid
[3].roles[38].tags[0] = role::proc_hidepid
[3].roles[38].tags[1] = skip::proc_hidepid
[3].roles[39].role = console
[3].roles[39].tags[0] = role::console
[3].roles[39].tags[1] = skip::console
[3].roles[40].role = sysctl
[3].roles[40].tags[0] = role::sysctl
[3].roles[40].tags[1] = skip::sysctl
[3].roles[41].role = nullmailer
[3].roles[41].tags[0] = role::nullmailer
[3].roles[41].tags[1] = skip::nullmailer
[3].roles[42].role = systemd
[3].roles[42].tags[0] = role::systemd
[3].roles[42].tags[1] = skip::systemd
[3].roles[43].role = timesyncd
[3].roles[43].tags[0] = role::timesyncd
[3].roles[43].tags[1] = skip::timesyncd
[3].roles[44].role = journald
[3].roles[44].tags[0] = role::journald
[3].roles[44].tags[1] = skip::journald
[3].roles[45].role = rsyslog
[3].roles[45].tags[0] = role::rsyslog
[3].roles[45].tags[1] = skip::rsyslog
[3].roles[46].role = unattended_upgrades
[3].roles[46].tags[0] = role::unattended_upgrades
[3].roles[46].tags[1] = skip::unattended_upgrades
[3].roles[47].role = authorized_keys
[3].roles[47].tags[0] = role::authorized_keys
[3].roles[47].tags[1] = skip::authorized_keys
[3].roles[48].role = sshd
[3].roles[48].tags[0] = role::sshd
[3].roles[48].tags[1] = skip::sshd
[3].roles[49].role = apt_mark
[3].roles[49].tags[0] = role::apt_mark
[3].roles[49].tags[1] = skip::apt_mark
