~d0.name = Security assertions
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'all' ]
~d1.tags = [ 'play::security-assertions' ]
~d1.gather_facts = False
~d1.become = False
~d1.tasks = 
~d2.name = Check for Ansible version without known vulnerabilities
~d3.ansible.builtin.assert = 
~d4.that = 
~d4.msg = |
~d5."--skip-tags play = :security-assertions" parameter. Check the
~d3.run_once = True
~d3.delegate_to = 'localhost'
~d0.name = Prepare APT configuration on a host
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', '!debops_no_common' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = apt_proxy
~d3.tags = [ 'role::apt_proxy', 'skip::apt_proxy' ]
~d2.role = apt
~d3.tags = [ 'role::apt', 'skip::apt' ]
~d0.name = Apply core configuration
~d1.import_playbook = '../service/core.yml'
~d0.name = Common configuration for all hosts
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', '!debops_no_common' ]
~d1.gather_facts = True
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare nullmailer environment
~d3.ansible.builtin.import_role = 
~d4.name = 'nullmailer'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::nullmailer', 'role::ferm', 'role::tcpwrappers' ]
~d2.name = Prepare pki environment
~d3.ansible.builtin.import_role = 
~d4.name = 'pki'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::pki', 'role::pki:secret', 'role::secret' ]
~d2.name = Prepare sshd environment
~d3.ansible.builtin.import_role = 
~d4.name = 'sshd'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::sshd', 'role::ldap' ]
~d1.roles = 
~d2.role = debops_fact
~d3.tags = [ 'role::debops_fact', 'skip::debops_fact' ]
~d2.role = environment
~d3.tags = [ 'role::environment', 'skip::environment' ]
~d2.role = resolved
~d3.tags = [ 'role::resolved', 'skip::resolved' ]
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::netbase', 'role::ldap' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = netbase
~d3.tags = [ 'role::netbase', 'skip::netbase' ]
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::pki', 'role::pki:secret' ]
~d3.secret_directories = 
~d2.role = fhs
~d3.tags = [ 'role::fhs', 'skip::fhs' ]
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = tzdata
~d3.tags = [ 'role::tzdata', 'skip::tzdata' ]
~d2.role = etckeeper
~d3.tags = [ 'role::etckeeper', 'skip::etckeeper' ]
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = atd
~d3.tags = [ 'role::atd', 'skip::atd' ]
~d2.role = dhparam
~d3.tags = [ 'role::dhparam', 'skip::dhparam' ]
~d2.role = pki
~d3.tags = [ 'role::pki', 'skip::pki' ]
~d2.role = machine
~d3.tags = [ 'role::machine', 'skip::machine' ]
~d2.role = lldpd
~d3.tags = [ 'role::lldpd', 'skip::lldpd' ]
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::yadm' ]
~d3.keyring__dependent_gpg_keys = 
~d2.role = yadm
~d3.tags = [ 'role::yadm', 'skip::yadm' ]
~d2.role = sudo
~d3.tags = [ 'role::sudo', 'skip::sudo' ]
~d3.sudo__dependent_sudoers = 
~d2.role = nsswitch
~d3.tags = [ 'role::nsswitch', 'skip::nsswitch' ]
~d2.role = root_account
~d3.tags = [ 'role::root_account', 'skip::root_account' ]
~d2.role = libuser
~d3.tags = [ 'role::libuser', 'skip::libuser' ]
~d2.role = system_groups
~d3.tags = [ 'role::system_groups', 'skip::system_groups' ]
~d2.role = system_users
~d3.tags = [ 'role::system_users', 'skip::system_users' ]
~d2.role = pam_access
~d3.tags = [ 'role::pam_access', 'skip::pam_access' ]
~d3.pam_access__dependent_rules = 
~d2.role = apt_listchanges
~d3.tags = [ 'role::apt_listchanges', 'skip::apt_listchanges' ]
~d2.role = apt_install
~d3.tags = [ 'role::apt_install', 'skip::apt_install' ]
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = auth
~d3.tags = [ 'role::auth', 'skip::auth' ]
~d2.role = users
~d3.tags = [ 'role::users', 'skip::users' ]
~d2.role = mount
~d3.tags = [ 'role::mount', 'skip::mount' ]
~d2.role = resources
~d3.tags = [ 'role::resources', 'skip::resources' ]
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers_dependent_allow = 
~d2.role = locales
~d3.tags = [ 'role::locales', 'skip::locales' ]
~d2.role = proc_hidepid
~d3.tags = [ 'role::proc_hidepid', 'skip::proc_hidepid' ]
~d2.role = console
~d3.tags = [ 'role::console', 'skip::console' ]
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d2.role = nullmailer
~d3.tags = [ 'role::nullmailer', 'skip::nullmailer' ]
~d2.role = systemd
~d3.tags = [ 'role::systemd', 'skip::systemd' ]
~d2.role = timesyncd
~d3.tags = [ 'role::timesyncd', 'skip::timesyncd' ]
~d2.role = journald
~d3.tags = [ 'role::journald', 'skip::journald' ]
~d2.role = rsyslog
~d3.tags = [ 'role::rsyslog', 'skip::rsyslog' ]
~d2.role = unattended_upgrades
~d3.tags = [ 'role::unattended_upgrades', 'skip::unattended_upgrades' ]
~d2.role = authorized_keys
~d3.tags = [ 'role::authorized_keys', 'skip::authorized_keys' ]
~d2.role = sshd
~d3.tags = [ 'role::sshd', 'skip::sshd' ]
~d2.role = apt_mark
~d3.tags = [ 'role::apt_mark', 'skip::apt_mark' ]
