~d0.users__accounts = 
~d1.name = 'user1'
~d1.name = 'user2'
~d2.group = 'user2'
~d2.groups = [ 'sshusers' ]
~d2.shell = '/bin/zsh'
~d2.dotfiles_enabled = True
~d2.dotfiles_repo = 'https://git.example.org/user2/dotfiles'
~d1.name = 'user3'
~d2.group = 'users'
~d2.update_password = 'on_create'
~d2.password = '{{ lookup("password", secret + "/credentials/" + ansible_fqdn
~d1.name = 'user_removed'
~d2.state = 'absent'
~d1.name = 'application'
~d2.group = 'application'
~d2.chroot = True
~d2.comment = 'SFTPonly application account'
~d2.home = '/home/application'
~d2.home_mode = '0750'
~d2.home_acl = 
~d3.entity = 'www-data'
~d4.etype = 'group'
~d4.permissions = 'x'
~d2.resources = 
