~d0.users__accounts = 
~d1.name = 'user1'
~d2.group = 'user1'
~d2.resources = 
~d3.dest = 'tmp'
~d4.state = 'link'
~d4.src = '/tmp'
~d4.owner = 'root'
~d4.group = 'root'
~d3.path = '.ssh/github_id_rsa'
~d4.src = '~/.ssh/github_id_rsa'
~d4.state = 'file'
~d4.mode = '0600'
~d4.parent_mode = '0700'
~d3.path = '.ssh/github_id_rsa.pub'
~d4.src = '~/.ssh/github_id_rsa.pub'
~d4.state = 'file'
~d4.mode = '0644'
~d4.parent_mode = '0700'
~d3.path = '.ssh/config'
~d4.state = 'file'
~d4.mode = '0640'
~d4.parent_mode = '0700'
~d4.content = |-
~d3.path = 'removed'
~d4.state = 'absent'
