~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Generate Postscreen configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/postfix/{{ item }}.j2'
~d2.dest = '/etc/postfix/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = 
~d1.notify = [ 'Check postfix and reload' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Postscreen local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/postscreen.fact.j2'
~d2.dest = '/etc/ansible/facts.d/postscreen.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
