[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Create required UNIX system group
[3]["ansible.builtin.group"].name = {{ miniflux__group }}
[3]["ansible.builtin.group"].state = present
[3]["ansible.builtin.group"].system = True
[4].name = Create required UNIX system account
[4]["ansible.builtin.user"].name = {{ miniflux__user }}
[4]["ansible.builtin.user"].group = {{ miniflux__group }}
[4]["ansible.builtin.user"].home = {{ miniflux__home }}
[4]["ansible.builtin.user"].comment = {{ miniflux__gecos }}
[4]["ansible.builtin.user"].shell = {{ miniflux__shell }}
[4]["ansible.builtin.user"].skeleton = /dev/null
[4]["ansible.builtin.user"].state = present
[4]["ansible.builtin.user"].system = True
[5].name = Generate Miniflux configuration
[5]["ansible.builtin.template"].src = etc/miniflux.conf.j2
[5]["ansible.builtin.template"].dest = /etc/miniflux.conf
[5]["ansible.builtin.template"].mode = 0640
[5].notify[0] = Restart miniflux
[6].name = Install systemd configuration files
[6]["ansible.builtin.template"].src = etc/systemd/system/miniflux.service.j2
[6]["ansible.builtin.template"].dest = /etc/systemd/system/miniflux.service
[6]["ansible.builtin.template"].mode = 0644
[6].notify[0] = Reload service manager
[6].when = miniflux__upstream_type != 'apt'
[7].name = Flush handlers if needed
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Start and enable Miniflux service
[8]["ansible.builtin.service"].name = miniflux
[8]["ansible.builtin.service"].state = started
[8]["ansible.builtin.service"].enabled = True
[8].when = miniflux__upstream_type != 'apt'
[9].name = Make sure that Ansible local facts directory exists
[9]["ansible.builtin.file"].path = /etc/ansible/facts.d
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].mode = 0755
[10].name = Save Minflux local facts
[10]["ansible.builtin.template"].src = etc/ansible/facts.d/miniflux.fact.j2
[10]["ansible.builtin.template"].dest = /etc/ansible/facts.d/miniflux.fact
[10]["ansible.builtin.template"].mode = 0755
[10].notify[0] = Refresh host facts
[10].tags[0] = meta::facts
