[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install Redis Server packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (redis_server__base_packages
                              + redis_server__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = redis_server__register_packages
[3].until = redis_server__register_packages is succeeded
[4].name = Ensure that standalone Redis Server is stopped on install
[4]["ansible.builtin.systemd"].name = redis-server.service
[4]["ansible.builtin.systemd"].state = stopped
[4].when = ((ansible_local is undefined or ansible_local.redis_server is undefined) and ansible_service_mgr == 'systemd')
[5].name = Make sure Ansible fact directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = root
[5]["ansible.builtin.file"].group = root
[5]["ansible.builtin.file"].mode = 0755
[6].name = Setup Redis local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/redis_server.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/redis_server.fact
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Reload facts if they were modified
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Install custom Redis scripts
[8]["ansible.builtin.copy"].src = usr/local/bin/
[8]["ansible.builtin.copy"].dest = /usr/local/bin/
[8]["ansible.builtin.copy"].owner = root
[8]["ansible.builtin.copy"].group = root
[8]["ansible.builtin.copy"].mode = 0755
[9].name = Create Redis auth UNIX group
[9]["ansible.builtin.group"].name = {{ redis_server__auth_group }}
[9]["ansible.builtin.group"].state = present
[9]["ansible.builtin.group"].system = True
[10].name = Create Redis instance directories
[10]["ansible.builtin.file"].path = /etc/redis/{{ item.name }}
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = root
[10]["ansible.builtin.file"].group = root
[10]["ansible.builtin.file"].mode = 0755
[10].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[10].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Install the original Redis config file to instance
[11]["ansible.builtin.command"] = install -o {{ redis_server__user }} -g {{ redis_server__auth_group }} -m 0640 /etc/redis/redis.conf /etc/redis/{{ item.name }}/redis.conf
[11].args.creates = /etc/redis/{{ item.name }}/redis.conf
[11].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[11].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
[11].no_log = {{ debops__no_log | d(True) }}
[12].name = Generate dynamic Redis configuration scripts
[12]["ansible.builtin.template"].src = etc/redis/instance/ansible-redis-dynamic.conf.j2
[12]["ansible.builtin.template"].dest = /etc/redis/{{ item.name }}/ansible-redis-dynamic.conf
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = {{ redis_server__group }}
[12]["ansible.builtin.template"].mode = 0750
[12].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[12].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
[12].register = redis_server__register_config_dynamic
[12].notify[0] = Refresh host facts
[12].no_log = {{ debops__no_log | d(True) }}
[13].name = Generate static Redis configuration files
[13]["ansible.builtin.template"].src = etc/redis/instance/ansible-redis-static.conf.j2
[13]["ansible.builtin.template"].dest = /etc/redis/{{ item.name }}/ansible-redis-static.conf
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = {{ redis_server__group }}
[13]["ansible.builtin.template"].mode = 0640
[13].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[13].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
[13].register = redis_server__register_config_static
[13].notify[0] = Refresh host facts
[13].no_log = {{ debops__no_log | d(True) }}
[14].name = Remove include line from redis.conf
[14]["ansible.builtin.lineinfile"].dest = /etc/redis/{{ item.item.name }}/redis.conf
[14]["ansible.builtin.lineinfile"].regexp = ^include\s+/etc/redis/{{ item.item.name }}/ansible-redis-static.conf
[14]["ansible.builtin.lineinfile"].state = absent
[14].with_items = {{ redis_server__register_config_static.results }}
[14].when = item is changed
[14].no_log = {{ debops__no_log | d(True) }}
[15].name = Add include line into redis.conf
[15]["ansible.builtin.lineinfile"].dest = /etc/redis/{{ item.item.name }}/redis.conf
[15]["ansible.builtin.lineinfile"].regexp = ^include\s+/etc/redis/{{ item.item.name }}/ansible-redis-static.conf
[15]["ansible.builtin.lineinfile"].line = include /etc/redis/{{ item.item.name }}/ansible-redis-static.conf
[15]["ansible.builtin.lineinfile"].insertafter = EOF
[15]["ansible.builtin.lineinfile"].state = present
[15]["ansible.builtin.lineinfile"].mode = 0640
[15].with_items = {{ redis_server__register_config_static.results }}
[15].when = not ansible_check_mode | bool and item is changed
[15].no_log = {{ debops__no_log | d(True) }}
[16].name = Install custom systemd unit files
[16]["ansible.builtin.template"].src = {{ item }}.j2
[16]["ansible.builtin.template"].dest = /{{ item }}
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0644
[16].with_items[0] = etc/systemd/system/redis-server@.service
[16].with_items[1] = etc/systemd/system/redis-server.service
[16].notify[0] = Reload service manager
[17].name = Create systemd override directories for instances
[17]["ansible.builtin.file"].path = /etc/systemd/system/redis-server@{{ item.name }}.service.d
[17]["ansible.builtin.file"].state = directory
[17]["ansible.builtin.file"].owner = root
[17]["ansible.builtin.file"].group = root
[17]["ansible.builtin.file"].mode = 0755
[17].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[17].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and item.systemd_override | d()
[17].no_log = {{ debops__no_log | d(True) }}
[18].name = Generate systemd instance override files
[18]["ansible.builtin.template"].src = etc/systemd/system/redis-server@.service.d/ansible-override.conf.j2
[18]["ansible.builtin.template"].dest = /etc/systemd/system/redis-server@{{ item.name }}.service.d/ansible-override.conf
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = root
[18]["ansible.builtin.template"].mode = 0644
[18].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[18].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and item.systemd_override | d()
[18].notify[0] = Reload service manager
[18].no_log = {{ debops__no_log | d(True) }}
[19].name = Stop Redis instances if requested
[19]["ansible.builtin.systemd"].name = redis-server@{{ item.name }}.service
[19]["ansible.builtin.systemd"].state = stopped
[19]["ansible.builtin.systemd"].enabled = False
[19].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[19].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[19].no_log = {{ debops__no_log | d(True) }}
[20].name = Remove Redis instance systemd override if requested
[20]["ansible.builtin.file"].path = /etc/systemd/system/redis-server@{{ item.name }}.service.d
[20]["ansible.builtin.file"].state = absent
[20].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[20].notify[0] = Reload service manager
[20].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[20].no_log = {{ debops__no_log | d(True) }}
[21].name = Remove Redis instance configuration if requested
[21]["ansible.builtin.file"].path = /etc/redis/{{ item.name }}
[21]["ansible.builtin.file"].state = absent
[21].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[21].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[21].no_log = {{ debops__no_log | d(True) }}
[22].name = Reload systemd configuration when needed
[22]["ansible.builtin.meta"] = flush_handlers
[23].name = Ensure that Redis instances are started
[23]["ansible.builtin.systemd"].name = redis-server@{{ item.name }}.service
[23]["ansible.builtin.systemd"].state = started
[23]["ansible.builtin.systemd"].enabled = True
[23].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[23].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
[23].no_log = {{ debops__no_log | d(True) }}
[24].name = Restart Redis instances if their configuration changed
[24]["ansible.builtin.systemd"].name = redis-server@{{ item.item.name }}.service
[24]["ansible.builtin.systemd"].state = restarted
[24].with_items = {{ redis_server__register_config_static.results }}
[24].when = item is changed
[24].no_log = {{ debops__no_log | d(True) }}
[25].name = Apply dynamic configuration to Redis instances
[25]["ansible.builtin.command"] = /etc/redis/{{ item.item.name }}/ansible-redis-dynamic.conf config
[25].with_items = {{ redis_server__register_config_dynamic.results }}
[25].register = redis_server__register_config_apply
[25].changed_when = redis_server__register_config_apply.changed | bool
[25].when = item is changed
[25].no_log = {{ debops__no_log | d(True) }}
[26].name = Set Redis Server slave status on first install
[26]["community.general.redis"].command = slave
[26]["community.general.redis"].master_host = {{ item.master_host }}
[26]["community.general.redis"].master_port = {{ item.master_port }}
[26]["community.general.redis"].login_port = {{ item.port }}
[26]["community.general.redis"].login_password = {{ item.requirepass | d(omit) }}
[26].with_items = {{ redis_server__combined_configuration | debops.debops.parse_kv_items }}
[26].when = ((ansible_local is undefined or (ansible_local.redis_server is undefined or (ansible_local.redis_server.instances is undefined or (item.name not in (ansible_local.redis_server.instances | selectattr('name', 'defined') | list | map(attribute='name') | list))))) and item.state | d('present') not in ['absent', 'ignore', 'init'] and item.master_host | d() and item.master_port | d())
[26].no_log = {{ debops__no_log | d(True) }}
