[0].name = Test gvisor
[0].hosts = all
[0].gather_facts = false
[0].tasks[0].name = Get kubespray defaults
[0].tasks[0].import_role.name = ../../../../../kubespray_defaults
[0].tasks[1].name = Test version
[0].tasks[1].command = {{ bin_dir }}/runsc --version
[0].tasks[1].register = runsc_version
[0].tasks[1].failed_when = runsc_version is failed or 'runsc version' not in runsc_version.stdout

[1].name = Test run container
[1].import_playbook = ../../../molecule/test_runtime.yml
[1].vars.container_runtime = runsc
