[0].name = External OCI Cloud Controller Manager | Check credentials
[0]["ansible.builtin.assert"].that[0] = external_oracle_auth_key | length > 0
[0]["ansible.builtin.assert"].that[1] = external_oracle_auth_region | length > 0
[0]["ansible.builtin.assert"].that[2] = external_oracle_auth_tenancy | length > 0
[0]["ansible.builtin.assert"].that[3] = external_oracle_auth_user | length > 0
[0]["ansible.builtin.assert"].that[4] = external_oracle_auth_fingerprint | length > 0
[0].when = not external_oracle_auth_use_instance_principals
[1].name = External OCI Cloud Controller Manager | Check settings
[1]["ansible.builtin.assert"].that[0] = external_oracle_compartment | length > 0
[1]["ansible.builtin.assert"].that[1] = external_oracle_vcn | length > 0
[1]["ansible.builtin.assert"].that[2] = external_oracle_load_balancer_subnet1 | length > 0
[1]["ansible.builtin.assert"].that[3] = external_oracle_load_balancer_subnet2 | length > 0
[1]["ansible.builtin.assert"].that[4] = external_oracle_load_balancer_security_list_management_mode in ["All", "Frontend", "None"]
[2].name = External OCI Cloud Controller Manager | Get base64 cloud-config
[2].set_fact.external_oracle_cloud_config_secret = {{ lookup('template', 'external-oci-cloud-config.j2') | b64encode }}
[2].when = inventory_hostname == groups['kube_control_plane'][0]
[2].tags = external-oci
[3].name = External OCI Cloud Controller Manager | Generate Manifests
[3].template.src = {{ item.file }}.j2
[3].template.dest = {{ kube_config_dir }}/{{ item.file }}
[3].template.group = {{ kube_cert_group }}
[3].template.mode = 0640
[3].with_items[0].name = external-oci-cloud-config-secret
[3].with_items[0].file = external-oci-cloud-config-secret.yml
[3].with_items[1].name = external-oci-cloud-controller-manager-rbac
[3].with_items[1].file = external-oci-cloud-controller-manager-rbac.yml
[3].with_items[2].name = external-oci-cloud-controller-manager
[3].with_items[2].file = external-oci-cloud-controller-manager.yml
[3].register = external_oracle_manifests
[3].when = inventory_hostname == groups['kube_control_plane'][0]
[3].tags = external-oci
[4].name = External OCI Cloud Controller Manager | Apply Manifests
[4].kube.kubectl = {{ bin_dir }}/kubectl
[4].kube.filename = {{ kube_config_dir }}/{{ item.item.file }}
[4].kube.state = latest
[4].with_items[0] = {{ external_oracle_manifests.results }}
[4].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[4].when[1] = not item is skipped
[4].loop_control.label = {{ item.item.file }}
[4].tags = external-oci
