~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Configure APT autoremove options
~d1.ansible.builtin.template = 
~d2.src = 'etc/apt/apt.conf.d/25autoremove-recommends.conf.j2'
~d2.dest = '/etc/apt/apt.conf.d/25autoremove-recommends.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = apt_mark__enabled | bool
~d0.name = Check state of the APT packages
~d1.ansible.builtin.script = 'script/apt-mark-status{{ "2" if (ansible_python_version is version_compare("3.5", "<")) else "3" }}'
~d1.register = apt_mark__register_state
~d1.changed_when = False
~d1.check_mode = False
~d1.when = apt_mark__enabled | bool
~d0.name = Set facts about APT package state
~d1.ansible.builtin.set_fact = 
~d2.apt_mark__fact_auto = '{{ (apt_mark__register_state.stdout | from_json)["auto"] }}'
~d2.apt_mark__fact_hold = '{{ (apt_mark__register_state.stdout | from_json)["hold"] }}'
~d2.apt_mark__fact_installed = '{{ (apt_mark__register_state.stdout | from_json)["installed"] }}'
~d2.apt_mark__fact_manual = '{{ (apt_mark__register_state.stdout | from_json)["manual"] }}'
~d1.when = apt_mark__enabled | bool
~d0.name = Set package state as installed automatically
~d1.ansible.builtin.command = apt-mark auto {{ ((item.packages | d([item.name])) | intersect(apt_mark__fact_installed)) | join(' ') }}
~d1.with_items = '{{ apt_mark__combined_packages | debops.debops.parse_kv_items }}'
~d1.register = apt_mark__register_auto
~d1.changed_when = apt_mark__register_auto.changed | bool
~d1.when = (apt_mark__enabled | bool and
~d0.name = Set package state as installed manually
~d1.ansible.builtin.command = apt-mark manual {{ ((item.packages | d([item.name]))
~d1.with_items = '{{ apt_mark__combined_packages | debops.debops.parse_kv_items }}'
~d1.register = apt_mark__register_manual
~d1.changed_when = apt_mark__register_manual.changed | bool
~d1.when = (apt_mark__enabled | bool and
~d0.name = Hold current package state
~d1.ansible.builtin.command = apt-mark hold {{ ((item.packages | d([item.name]))
~d1.with_items = '{{ apt_mark__combined_packages | debops.debops.parse_kv_items }}'
~d1.register = apt_mark__register_hold
~d1.changed_when = apt_mark__register_hold.changed | bool
~d1.when = (apt_mark__enabled | bool and
~d0.name = Unhold current package state
~d1.ansible.builtin.command = apt-mark unhold {{ ((item.packages | d([item.name]))
~d1.with_items = '{{ apt_mark__combined_packages | debops.debops.parse_kv_items }}'
~d1.register = apt_mark__register_unhold
~d1.changed_when = apt_mark__register_unhold.changed | bool
~d1.when = (apt_mark__enabled | bool and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save apt-mark local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/apt_mark.fact.j2'
~d2.dest = '/etc/ansible/facts.d/apt_mark.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.tags = [ 'meta::facts' ]
