[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Configure APT autoremove options
[1]["ansible.builtin.template"].src = etc/apt/apt.conf.d/25autoremove-recommends.conf.j2
[1]["ansible.builtin.template"].dest = /etc/apt/apt.conf.d/25autoremove-recommends.conf
[1]["ansible.builtin.template"].owner = root
[1]["ansible.builtin.template"].group = root
[1]["ansible.builtin.template"].mode = 0644
[1].when = apt_mark__enabled | bool
[2].name = Check state of the APT packages
[2]["ansible.builtin.script"] = script/apt-mark-status{{ "2" if (ansible_python_version is version_compare("3.5", "<")) else "3" }}
[2].register = apt_mark__register_state
[2].changed_when = False
[2].check_mode = False
[2].when = apt_mark__enabled | bool
[3].name = Set facts about APT package state
[3]["ansible.builtin.set_fact"].apt_mark__fact_auto = {{ (apt_mark__register_state.stdout | from_json)["auto"] }}
[3]["ansible.builtin.set_fact"].apt_mark__fact_hold = {{ (apt_mark__register_state.stdout | from_json)["hold"] }}
[3]["ansible.builtin.set_fact"].apt_mark__fact_installed = {{ (apt_mark__register_state.stdout | from_json)["installed"] }}
[3]["ansible.builtin.set_fact"].apt_mark__fact_manual = {{ (apt_mark__register_state.stdout | from_json)["manual"] }}
[3].when = apt_mark__enabled | bool
[4].name = Set package state as installed automatically
[4]["ansible.builtin.command"] = apt-mark auto {{ ((item.packages | d([item.name])) | intersect(apt_mark__fact_installed)) | join(' ') }}
[4].with_items = {{ apt_mark__combined_packages | debops.debops.parse_kv_items }}
[4].register = apt_mark__register_auto
[4].changed_when = apt_mark__register_auto.changed | bool
[4].when = (apt_mark__enabled | bool and (item.packages | d([item.name]) | intersect(apt_mark__fact_installed)) | symmetric_difference(apt_mark__fact_manual) and (item.packages | d([item.name]) | intersect(apt_mark__fact_installed)) | difference(apt_mark__fact_auto) and item.state | d('manual') in ['auto', 'auto-hold', 'auto-unhold'])
[5].name = Set package state as installed manually
[5]["ansible.builtin.command"] = apt-mark manual {{ ((item.packages | d([item.name]))
                               | intersect(apt_mark__fact_installed)) | join(' ') }}
[5].with_items = {{ apt_mark__combined_packages | debops.debops.parse_kv_items }}
[5].register = apt_mark__register_manual
[5].changed_when = apt_mark__register_manual.changed | bool
[5].when = (apt_mark__enabled | bool and (item.packages | d([item.name]) | intersect(apt_mark__fact_installed)) | symmetric_difference(apt_mark__fact_auto) and (item.packages | d([item.name]) | intersect(apt_mark__fact_installed)) | difference(apt_mark__fact_manual) and item.state | d('manual') in ['manual', 'manual-hold', 'manual-unhold'])
[6].name = Hold current package state
[6]["ansible.builtin.command"] = apt-mark hold {{ ((item.packages | d([item.name]))
                             | intersect(apt_mark__fact_installed)) | join(' ') }}
[6].with_items = {{ apt_mark__combined_packages | debops.debops.parse_kv_items }}
[6].register = apt_mark__register_hold
[6].changed_when = apt_mark__register_hold.changed | bool
[6].when = (apt_mark__enabled | bool and (item.packages | d([item.name]) | intersect(apt_mark__fact_installed)) | difference(apt_mark__fact_hold) and item.state | d('manual') in ['hold', 'auto-hold', 'manual-hold'])
[7].name = Unhold current package state
[7]["ansible.builtin.command"] = apt-mark unhold {{ ((item.packages | d([item.name]))
                               | intersect(apt_mark__fact_installed)) | join(' ') }}
[7].with_items = {{ apt_mark__combined_packages | debops.debops.parse_kv_items }}
[7].register = apt_mark__register_unhold
[7].changed_when = apt_mark__register_unhold.changed | bool
[7].when = (apt_mark__enabled | bool and (item.packages | d([item.name]) | intersect(apt_mark__fact_installed)) | intersect(apt_mark__fact_hold) and item.state | d('manual') in ['unhold', 'auto-unhold', 'manual-unhold'])
[8].name = Make sure that Ansible local facts directory exists
[8]["ansible.builtin.file"].path = /etc/ansible/facts.d
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[9].name = Save apt-mark local facts
[9]["ansible.builtin.template"].src = etc/ansible/facts.d/apt_mark.fact.j2
[9]["ansible.builtin.template"].dest = /etc/ansible/facts.d/apt_mark.fact
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0755
[9].tags[0] = meta::facts
