[0].name = CSI CRD | Generate Manifests
[0].template.src = {{ item.file }}.j2
[0].template.dest = {{ kube_config_dir }}/{{ item.file }}
[0].template.mode = 0644
[0].with_items[0].name = volumegroupsnapshotclasses
[0].with_items[0].file = volumegroupsnapshotclasses.yml
[0].with_items[1].name = volumegroupsnapshotcontents
[0].with_items[1].file = volumegroupsnapshotcontents.yml
[0].with_items[2].name = volumegroupsnapshots
[0].with_items[2].file = volumegroupsnapshots.yml
[0].with_items[3].name = volumesnapshotclasses
[0].with_items[3].file = volumesnapshotclasses.yml
[0].with_items[4].name = volumesnapshotcontents
[0].with_items[4].file = volumesnapshotcontents.yml
[0].with_items[5].name = volumesnapshots
[0].with_items[5].file = volumesnapshots.yml
[0].register = csi_crd_manifests
[0].when = inventory_hostname == groups['kube_control_plane'][0]
[1].name = CSI CRD | Apply Manifests
[1].kube.kubectl = {{ bin_dir }}/kubectl
[1].kube.filename = {{ kube_config_dir }}/{{ item.item.file }}
[1].kube.state = latest
[1].kube.wait = true
[1].with_items[0] = {{ csi_crd_manifests.results }}
[1].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[1].when[1] = not item is skipped
[1].loop_control.label = {{ item.item.file }}
