~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (tftpd__base_packages + tftpd__packages)) }}'
~d2.state = 'present'
~d1.register = tftpd__register_install
~d1.until = tftpd__register_install is succeeded
~d0.name = Configure tftpd service
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/tftpd-hpa.j2'
~d2.dest = '/etc/default/tftpd-hpa'
~d2.mode = '0644'
~d1.notify = [ 'Restart tftpd-hpa' ]
~d0.name = Create the upload directory if enabled
~d1.ansible.builtin.file = 
~d2.path = '{{ tftpd__directory + "/" + tftpd__upload_directory }}'
~d2.owner = '{{ tftpd__username }}'
~d2.group = '{{ tftpd__upload_group }}'
~d2.mode = '{{ tftpd__upload_mode }}'
~d2.state = 'directory'
~d1.when = tftpd__upload_enabled | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save tftpd local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/tftpd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/tftpd.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
