[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ q("flattened", (tftpd__base_packages + tftpd__packages)) }}
[1]["ansible.builtin.package"].state = present
[1].register = tftpd__register_install
[1].until = tftpd__register_install is succeeded
[2].name = Configure tftpd service
[2]["ansible.builtin.template"].src = etc/default/tftpd-hpa.j2
[2]["ansible.builtin.template"].dest = /etc/default/tftpd-hpa
[2]["ansible.builtin.template"].mode = 0644
[2].notify[0] = Restart tftpd-hpa
[3].name = Create the upload directory if enabled
[3]["ansible.builtin.file"].path = {{ tftpd__directory + "/" + tftpd__upload_directory }}
[3]["ansible.builtin.file"].owner = {{ tftpd__username }}
[3]["ansible.builtin.file"].group = {{ tftpd__upload_group }}
[3]["ansible.builtin.file"].mode = {{ tftpd__upload_mode }}
[3]["ansible.builtin.file"].state = directory
[3].when = tftpd__upload_enabled | bool
[4].name = Make sure that Ansible local facts directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].mode = 0755
[5].name = Save tftpd local facts
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/tftpd.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/tftpd.fact
[5]["ansible.builtin.template"].mode = 0755
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[6].name = Update Ansible facts if they were modified
[6]["ansible.builtin.meta"] = flush_handlers
