[0].name = Runc | Download cri-dockerd binary
[0].include_tasks = ../../../download/tasks/download_file.yml
[0].vars.download = {{ download_defaults | combine(downloads.cri_dockerd) }}
[1].name = Copy cri-dockerd binary from download dir
[1].copy.src = {{ local_release_dir }}/cri-dockerd
[1].copy.dest = {{ bin_dir }}/cri-dockerd
[1].copy.mode = 0755
[1].copy.remote_src = true
[1].notify[0] = Restart and enable cri-dockerd
[2].name = Generate cri-dockerd systemd unit files
[2].template.src = {{ item }}.j2
[2].template.dest = /etc/systemd/system/{{ item }}
[2].template.mode = 0644
[2].template.validate = sh -c '[ -f /usr/bin/systemd/system/factory-reset.target ] || exit 0 && systemd-analyze verify %s:{{ item }}'
[2].with_items[0] = cri-dockerd.service
[2].with_items[1] = cri-dockerd.socket
[2].notify[0] = Restart and enable cri-dockerd
[3].name = Flush handlers
[3].meta = flush_handlers
