[0].name = Combine BTRFS subvolumes
[0]["ansible.builtin.set_fact"].btrfs__subvolumes_combined = {{
                btrfs__subvolumes
      | combine(btrfs__subvolumes_host_group)
      | combine(btrfs__subvolumes_host) }}
[1].name = Ensure required packages are installed
[1]["ansible.builtin.package"].name = {{ q("flattened", btrfs__base_packages) }}
[1]["ansible.builtin.package"].state = present
[1].register = btrfs__register_packages
[1].until = btrfs__register_packages is succeeded
[1].tags[0] = role::btrfs:pkts
[2].name = Create BTRFS subvolumes
[2]["debops.debops.btrfs_subvolume"].state = present
[2]["debops.debops.btrfs_subvolume"].path = {{ item.key }}
[2]["debops.debops.btrfs_subvolume"].qgroups = {{ item.value.qgroups | d(omit) }}
[2]["debops.debops.btrfs_subvolume"].commit = {{ item.value.commit | d(omit) }}
[2]["debops.debops.btrfs_subvolume"].recursive = {{ item.value.recursive | d(omit) }}
[2].when = (item.value.state | d("present") == "present")
[2].with_dict = {{ btrfs__subvolumes_combined }}
[2].tags[0] = role::btrfs:subvolumes
[3].name = Remove BTRFS subvolumes
[3]["debops.debops.btrfs_subvolume"].state = absent
[3]["debops.debops.btrfs_subvolume"].path = {{ item.key }}
[3].when = (item.value.state | d("present") != "present")
[3].with_dict = {{ btrfs__subvolumes_combined }}
[3].tags[0] = role::btrfs:subvolumes
[4].name = Set directory permissions
[4]["ansible.builtin.file"].path = {{ item.key }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = {{ item.value.dir_owner | d(omit) }}
[4]["ansible.builtin.file"].group = {{ item.value.dir_group | d(omit) }}
[4]["ansible.builtin.file"].mode = {{ item.value.dir_mode | d(omit) }}
[4].when = (item.value.state | d("present") == "present")
[4].with_dict = {{ btrfs__subvolumes_combined }}
[4].tags[0] = role::btrfs:subvolumes
