[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Check if custom libraries exist
[2]["ansible.builtin.stat"].path = {{ lxd__golang_gosrc + "/../deps/raft/.libs" }}
[2].register = lxd__register_libraries
[3].name = Copy custom dependent libraries to system directory
[3]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit &&
mkdir -p /usr/local/lib/x86_64-linux-gnu &&
cp -Pf ../deps/raft/.libs/libraft.so* \
       ../deps/dqlite/.libs/libdqlite.so* \
       /usr/local/lib/x86_64-linux-gnu &&
ldconfig

[3].args.chdir = {{ lxd__golang_gosrc }}
[3].args.creates = /usr/local/lib/x86_64-linux-gnu/libraft.so.0
[3].args.executable = bash
[3].when = lxd__upstream_enabled | bool and lxd__upstream_type == 'git' and lxd__register_libraries.stat.exists | bool
[4].name = Install required packages
[4]["ansible.builtin.package"].name = {{ (lxd__base_packages + lxd__packages) | flatten }}
[4]["ansible.builtin.package"].state = present
[5].name = Create required POSIX system group
[5]["ansible.builtin.group"].name = {{ lxd__group }}
[5]["ansible.builtin.group"].state = present
[5]["ansible.builtin.group"].system = True
[6].name = Add selected UNIX accounts to LXD system group
[6]["ansible.builtin.user"].name = {{ item }}
[6]["ansible.builtin.user"].groups = {{ lxd__group }}
[6]["ansible.builtin.user"].append = True
[6].loop = {{ lxd__admin_accounts }}
[7].name = Create the log directory
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].path = /var/log/lxd
[7]["ansible.builtin.file"].mode = 0700
[8].name = Check if lxc-apparmor-load binary exists
[8]["ansible.builtin.stat"].path = /usr/lib/x86_64-linux-gnu/lxc/lxc-apparmor-load
[8].register = lxd__register_apparmor_load
[9].name = Create lxc-apparmor-load symlink if needed
[9]["ansible.builtin.file"].path = /usr/lib/x86_64-linux-gnu/lxc/lxc-apparmor-load
[9]["ansible.builtin.file"].src = /usr/libexec/lxc/lxc-apparmor-load
[9]["ansible.builtin.file"].state = link
[9].when = not lxd__register_apparmor_load.stat.exists | bool and ansible_distribution_release in [ 'bookworm' ]
[10].name = Generate systemd units
[10]["ansible.builtin.template"].src = etc/systemd/system/{{ item }}.j2
[10]["ansible.builtin.template"].dest = /etc/systemd/system/{{ item }}
[10]["ansible.builtin.template"].mode = 0644
[10].loop[0] = lxd.socket
[10].loop[1] = lxd.service
[10].loop[2] = lxd-containers.service
[10].loop[3] = lxd-net.service
[10].register = lxd__register_systemd
[10].when = lxd__upstream_enabled | bool and ansible_service_mgr == 'systemd'
[11].name = Enable systemd units
[11]["ansible.builtin.systemd"].daemon_reload = True
[11]["ansible.builtin.systemd"].name = {{ item }}
[11]["ansible.builtin.systemd"].state = started
[11]["ansible.builtin.systemd"].enabled = True
[11].loop[0] = lxd.socket
[11].loop[1] = lxd-containers.service
[11].loop[2] = lxd-net.service
[11].when = lxd__register_systemd is changed
[12].name = Apply preseed configuration
[12]["ansible.builtin.command"] = lxd init --preseed
[12].args.stdin = {{ lxd__preseed_data }}
[12].changed_when = False
[12].when = lxd__init_preseed | bool
[12].tags[0] = role::lxd:init
[13].name = Make sure that Ansible local facts directory exists
[13]["ansible.builtin.file"].path = /etc/ansible/facts.d
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].mode = 0755
[14].name = Save LXD local facts
[14]["ansible.builtin.template"].src = etc/ansible/facts.d/lxd.fact.j2
[14]["ansible.builtin.template"].dest = /etc/ansible/facts.d/lxd.fact
[14]["ansible.builtin.template"].mode = 0755
[14].notify[0] = Refresh host facts
[14].tags[0] = meta::facts
[15].name = Update Ansible facts if they were modified
[15]["ansible.builtin.meta"] = flush_handlers
