~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Check if custom libraries exist
~d1.ansible.builtin.stat = 
~d2.path = '{{ lxd__golang_gosrc + "/../deps/raft/.libs" }}'
~d1.register = lxd__register_libraries
~d0.name = Copy custom dependent libraries to system directory
~d1.ansible.builtin.shell = |
~d1.args = 
~d2.chdir = '{{ lxd__golang_gosrc }}'
~d2.creates = '/usr/local/lib/x86_64-linux-gnu/libraft.so.0'
~d2.executable = 'bash'
~d1.when = lxd__upstream_enabled | bool and lxd__upstream_type == 'git' and
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ (lxd__base_packages + lxd__packages) | flatten }}'
~d2.state = 'present'
~d0.name = Create required POSIX system group
~d1.ansible.builtin.group = 
~d2.name = '{{ lxd__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Add selected UNIX accounts to LXD system group
~d1.ansible.builtin.user = 
~d2.name = '{{ item }}'
~d2.groups = '{{ lxd__group }}'
~d2.append = True
~d1.loop = '{{ lxd__admin_accounts }}'
~d0.name = Create the log directory
~d1.ansible.builtin.file = 
~d2.state = 'directory'
~d2.path = '/var/log/lxd'
~d2.mode = '0700'
~d0.name = Check if lxc-apparmor-load binary exists
~d1.ansible.builtin.stat = 
~d2.path = '/usr/lib/x86_64-linux-gnu/lxc/lxc-apparmor-load'
~d1.register = lxd__register_apparmor_load
~d0.name = Create lxc-apparmor-load symlink if needed
~d1.ansible.builtin.file = 
~d2.path = '/usr/lib/x86_64-linux-gnu/lxc/lxc-apparmor-load'
~d2.src = '/usr/libexec/lxc/lxc-apparmor-load'
~d2.state = 'link'
~d1.when = not lxd__register_apparmor_load.stat.exists | bool and
~d0.name = Generate systemd units
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/{{ item }}.j2'
~d2.dest = '/etc/systemd/system/{{ item }}'
~d2.mode = '0644'
~d1.loop = [ 'lxd.socket', 'lxd.service', 'lxd-containers.service', 'lxd-net.service' ]
~d1.register = lxd__register_systemd
~d1.when = lxd__upstream_enabled | bool and ansible_service_mgr == 'systemd'
~d0.name = Enable systemd units
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.daemon_reload = True
~d2.name = '{{ item }}'
~d2.state = 'started'
~d2.enabled = True
~d1.loop = [ 'lxd.socket', 'lxd-containers.service', 'lxd-net.service' ]
~d1.when = lxd__register_systemd is changed
~d0.name = Apply preseed configuration
~d1.ansible.builtin.command = lxd init --preseed
~d1.args = 
~d2.stdin = '{{ lxd__preseed_data }}'
~d1.changed_when = False
~d1.when = lxd__init_preseed | bool
~d1.tags = [ 'role::lxd:init' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save LXD local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/lxd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/lxd.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
