[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Ensure that the private fact group exists
[1]["ansible.builtin.group"].name = {{ debops_fact__private_group }}
[1]["ansible.builtin.group"].system = True
[1]["ansible.builtin.group"].state = present
[1].when = debops_fact__enabled | bool
[2].name = Make sure Ansible fact directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[2].when = debops_fact__enabled | bool
[3].name = Install local fact script
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/debops_fact.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/debops_fact.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].notify[0] = Refresh host facts
[3].when = debops_fact__enabled | bool
[4].name = Initialize public DebOps fact file
[4]["ansible.builtin.template"].src = etc/ansible/debops_fact.ini.j2
[4]["ansible.builtin.template"].dest = {{ debops_fact__public_path }}
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4]["ansible.builtin.template"].force = False
[4].when = debops_fact__enabled | bool
[5].name = Initialize private DebOps fact file
[5]["ansible.builtin.template"].src = etc/ansible/debops_fact_priv.ini.j2
[5]["ansible.builtin.template"].dest = {{ debops_fact__private_path }}
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = {{ debops_fact__private_group }}
[5]["ansible.builtin.template"].mode = {{ debops_fact__private_mode }}
[5]["ansible.builtin.template"].force = False
[5].when = debops_fact__enabled | bool
[6].name = Reload facts if they were modified
[6]["ansible.builtin.meta"] = flush_handlers
