[0].name = Determine preferred Node.js version
[0].block[0].name = Collect Galaxy Node.js version file
[0].block[0].slurp.src = {{ galaxy_server_dir }}/client/.node_version
[0].block[0].register = __galaxy_node_version_file
[0].block[1].name = Set Galaxy Node.js version fact
[0].block[1].set_fact.galaxy_node_version = {{ __galaxy_node_version_file['content'] | b64decode | trim }}
[0].block[2].name = Report Node.js version file version
[0].block[2].debug.var = galaxy_node_version
[0].block[3].name = Override Galaxy Node.js version
[0].block[3].set_fact.galaxy_node_version = {{
  (
   galaxy_node_version_max is version(galaxy_node_version, "<")
  ) | ternary(galaxy_node_version_max, galaxy_node_version)
}}
[0].block[4].name = Check whether nodeenv is available
[0].block[4].stat.path = {{ galaxy_venv_dir }}/bin/nodeenv
[0].block[4].register = nodeenv_availability
[0].block[5].name = Setup nodeenv if required
[0].block[5].block[0].name = Include virtualenv setup tasks
[0].block[5].block[0].import_tasks = virtualenv.yml
[0].block[5].block[1].name = Install nodeenv if it doesn't exist
[0].block[5].block[1].pip.name = nodeenv
[0].block[5].block[1].pip.virtualenv = {{ galaxy_venv_dir }}
[0].block[5].block[1].pip.extra_args = {{ pip_extra_args | default('') }}
[0].block[5].block[1].pip.virtualenv_command = {{ galaxy_virtualenv_command | default(pip_virtualenv_command | default(omit)) }}
[0].block[5].block[1].pip.virtualenv_python = {{ galaxy_virtualenv_python | default(omit) }}
[0].block[5].block[1].environment.VIRTUAL_ENV = {{ galaxy_venv_dir }}
[0].block[5].when = not nodeenv_availability.stat.exists
[0].rescue[0].name = Ensure Galaxy version is set
[0].rescue[0].include_tasks = _inc_galaxy_version.yml
[0].rescue[0].when = __galaxy_major_version is undefined
[0].rescue[1].name = Sanity check whether .node_version should be present
[0].rescue[1].assert.that[0] = __galaxy_major_version is version('19.09', '<')
[0].rescue[1].assert.fail_msg = Galaxy version {{ __galaxy_major_version }} >= 19.09 but client/.node_version file missing!
[0].rescue[1].assert.success_msg = Galaxy version {{ __galaxy_major_version }} < 19.09, will use hardcoded Node.js version default
[0].rescue[2].name = Set Galaxy Node.js version fact
[0].rescue[2].set_fact.galaxy_node_version = {{ '9.11.1' if (__galaxy_major_version is version('19.01', '<')) else '10.13.0' }}
[1].name = Report preferred Node.js version
[1].debug.var = galaxy_node_version
