[0].name = Gravity setup (Gravity < 1)
[0].when = __galaxy_major_version is version('23.0', '<')
[0].block[0].name = Register Galaxy config with Gravity (Gravity < 1)
[0].block[0].command = {{ galaxy_gravity_command }} register {{ galaxy_config_file }}
[0].block[0].args.creates = {{ galaxy_gravity_state_dir }}/configstate.yaml
[0].environment.GRAVITY_STATE_DIR = {{ galaxy_gravity_state_dir }}
[0].remote_user = {{ galaxy_remote_users.galaxy | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.galaxy is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.galaxy | default(__galaxy_become_user) }}
[1].name = Deploy galaxyctl wrapper script
[1].copy.content = #!/usr/bin/env sh
export GRAVITY_CONFIG_FILE={{ galaxy_config_file | quote }}
exec {{ galaxy_gravity_command | quote }} "$@"

[1].copy.dest = {{ galaxy_gravity_wrapper_path }}
[1].copy.mode = 0755
[1].when = galaxy_gravity_wrapper_path is not none
[1].remote_user = {{ galaxy_remote_users.root | default(__galaxy_remote_user) }}
[1].become = {{ true if galaxy_become_users.root is defined else __galaxy_become }}
[1].become_user = {{ galaxy_become_users.root | default(__galaxy_become_user) }}
