[0].name = Create {{ subdomain.name }}'s static dirs and symlink Galaxy static files
[0].symlink_clone.src = {{ galaxy_static_dir }}
[0].symlink_clone.path = {{ galaxy_themes_static_path }}/static-{{ subdomain.name }}/
[0].symlink_clone.mode = 0755
[0].symlink_clone.owner = {{ __galaxy_privsep_user_name }}
[0].symlink_clone.group = {{ __galaxy_privsep_user_group }}
[1].name = Check if welcome.html is present in {{ subdomain.name }}'s static files
[1]["ansible.builtin.stat"].path = {{ galaxy_themes_ansible_file_path }}/{{ subdomain.name }}/static/welcome.html
[1].register = custom_welcome
[1].delegate_to = 127.0.0.1
[1].become = false
[2].name = Create welcome.html directory within {{ subdomain.name }}'s static dir
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].mode = 0755
[2]["ansible.builtin.file"].owner = {{ __galaxy_privsep_user_name }}
[2]["ansible.builtin.file"].group = {{ __galaxy_privsep_user_group }}
[2]["ansible.builtin.file"].path = {{ galaxy_themes_static_path }}/static-{{ subdomain.name }}/welcome.html
[3].name = Check if iframe for {{ subdomain.name }} exists
[3]["ansible.builtin.uri"].url = {{ galaxy_themes_welcome_url_prefix }}{{ subdomain.name }}.html
[3]["ansible.builtin.uri"].return_content = true
[3].register = galaxy_themes_use_iframe
[3].failed_when = false
[3].when = not custom_welcome.stat.exists
[4].name = Template welcome.html for {{ subdomain.name }}
[4]["ansible.builtin.template"].src = welcome.html.j2
[4]["ansible.builtin.template"].dest = {{ galaxy_themes_static_path }}/static-{{ subdomain.name }}/welcome.html/index.html
[4]["ansible.builtin.template"].owner = {{ __galaxy_privsep_user_name }}
[4]["ansible.builtin.template"].group = {{ __galaxy_privsep_user_group }}
[4]["ansible.builtin.template"].mode = 0644
[4].when = not custom_welcome.stat.exists
[5].name = Check if {{ subdomain.name }}'s static files directory exists
[5]["ansible.builtin.stat"].path = {{ galaxy_themes_ansible_file_path }}/{{ subdomain.name }}/static/
[5].register = subdomain_static_dir
[6].name = Copy {{ subdomain.name }}'s static files
[6]["ansible.builtin.copy"].src = {{ galaxy_themes_ansible_file_path }}/{{ subdomain.name }}/static/
[6]["ansible.builtin.copy"].dest = {{ galaxy_themes_static_path }}/static-{{ subdomain.name }}/
[6]["ansible.builtin.copy"].mode = 0644
[6]["ansible.builtin.copy"].owner = {{ __galaxy_privsep_user_name }}
[6]["ansible.builtin.copy"].group = {{ __galaxy_privsep_user_group }}
[6].when = subdomain_static_dir.stat.exists
[7].name = Copy custom welcome.html
[7]["ansible.builtin.copy"].src = {{ galaxy_themes_ansible_file_path }}/{{ subdomain.name }}/static/welcome.html
[7]["ansible.builtin.copy"].dest = {{ galaxy_themes_static_path }}/static-{{ subdomain.name }}/welcome.html/index.html
[7]["ansible.builtin.copy"].mode = 0644
[7]["ansible.builtin.copy"].owner = {{ __galaxy_privsep_user_name }}
[7]["ansible.builtin.copy"].group = {{ __galaxy_privsep_user_group }}
[7].when = custom_welcome.stat.exists
