[0].name = Manage Paths
[0].block[0].name = Deploy Galaxy Reports unit
[0].block[0].template.owner = root
[0].block[0].template.group = root
[0].block[0].template.mode = 0644
[0].block[0].template.src = systemd/galaxy-reports.service.j2
[0].block[0].template.dest = /etc/systemd/system/galaxy-reports.service
[0].block[0].notify = systemd daemon reload
[0].block[1].name = Enable reports and ensure it is running
[0].block[1].systemd.name = galaxy-reports.service
[0].block[1].systemd.enabled = yes
[0].block[1].systemd.state = started
[0].remote_user = {{ galaxy_remote_users.root | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.root is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.root | default(__galaxy_become_user) }}
