[0].name = Themes setup
[0].block[0].name = Default themes block
[0].block[0].when = galaxy_themes is not defined
[0].block[0].block[0].name = Load default themes if unset
[0].block[0].block[0]["ansible.builtin.slurp"].src = {{ (galaxy_server_dir, 'lib/galaxy/config/sample/themes_conf.yml.sample') | path_join }}
[0].block[0].block[0].register = __galaxy_themes_config_slurp
[0].block[0].block[1].name = Set galaxy_themes
[0].block[0].block[1]["ansible.builtin.set_fact"].galaxy_themes = {{ __galaxy_themes_config_slurp.content | b64decode | from_yaml }}
[0].block[1].name = Write base themes config
[0].block[1]["ansible.builtin.copy"].content = {{ galaxy_themes | to_yaml(sort_keys=False) }}
[0].block[1]["ansible.builtin.copy"].dest = {{ galaxy_config_merged.galaxy.themes_config_file | default((galaxy_config_dir, 'themes_conf.yml') | path_join) }}
[0].block[1]["ansible.builtin.copy"].mode = 0644
[0].block[2].name = Write subdomain themes configs
[0].block[2]["ansible.builtin.copy"].content = {{ item.theme | to_yaml(sort_keys=False) }}
{{ galaxy_themes | to_yaml(sort_keys=False) }}

[0].block[2]["ansible.builtin.copy"].dest = {{ galaxy_config_dir }}/themes_conf-{{ item.name }}.yml
[0].block[2]["ansible.builtin.copy"].mode = 0644
[0].block[2].when = item.theme is defined
[0].block[2].loop = {{ galaxy_themes_subdomains }}
[0].remote_user = {{ galaxy_remote_users.privsep | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.privsep is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.privsep | default(__galaxy_become_user) }}
