[0].name = Get group IDs for Galaxy users
[0].getent.database = passwd
[0].getent.key = {{ item }}
[0].with_items[0] = {{ __galaxy_user_name }}
[0].with_items[1] = {{ __galaxy_privsep_user_name }}
[0].when = galaxy_group is not defined
[0].register = __galaxy_passwd_result
[1].name = Get group names for Galaxy users
[1].getent.database = group
[1].getent.key = {{ item.ansible_facts.getent_passwd[item.invocation.module_args.key][2] }}
[1].with_items = {{ __galaxy_passwd_result.results }}
[1].loop_control.label = {{ item.item }}
[1].when = galaxy_group is not defined
[1].register = __galaxy_group_result
[2].name = Set Galaxy user facts
[2].set_fact.__galaxy_user_group = {{ ((galaxy_group | default({})).name | default(galaxy_group)) if galaxy_group is defined else (__galaxy_group_result.results[0].ansible_facts.getent_group.keys() | first) }}
[2].set_fact.__galaxy_privsep_user_group = {{ ((galaxy_group | default({})).name | default(galaxy_group)) if galaxy_group is defined else (__galaxy_group_result.results[1].ansible_facts.getent_group.keys() | first) }}
[3].name = Determine whether to restrict to group permissions
[3].set_fact.__galaxy_dir_perms = {{ '0750' if __galaxy_user_group == __galaxy_privsep_user_group else '0755' }}
