~d0.name = '{{ item.name }}'  # noqa name[casing]
~d1.community.general.ldap_entry = 
~d2.dn = '{{ item.dn if (item.dn is string) else item.dn | join(",") }}'
~d2.objectClass = '{{ item.objectClass | d(omit) }}'
~d2.attributes = '{{ item.attributes | d(omit) }}'
~d2.state = '{{ item.entry_state | d(item.state) }}'
~d2.server_uri = '{{ ldap__admin_server_uri }}'
~d2.start_tls = '{{ ldap__start_tls }}'
~d2.bind_dn = '{{ ldap__admin_binddn }}'
~d2.bind_pw = '{{ ldap__fact_admin_bindpw }}'
~d1.become = '{{ ldap__admin_become }}'
~d1.become_user = '{{ ldap__admin_become_user if ldap__admin_become_user | d() else omit }}'
~d1.delegate_to = '{{ ldap__admin_delegate_to if ldap__admin_delegate_to | d() else omit }}'
~d1.run_once = '{{ item.run_once | d(False) }}'
~d1.when = (item.objectClass | d() or item.entry_state | d()) and item.state not in ['init', 'ignore']
~d1.tags = [ 'role::ldap:tasks', 'skip::ldap:tasks' ]
~d1.no_log = '{{ debops__no_log | d(item.no_log | d(True
~d0.name = '{{ item.name }}'  # noqa name[casing]
~d1.debops.debops.ldap_attrs = 
~d2.dn = '{{ item.dn if (item.dn is string) else item.dn | join(",") }}'
~d2.attributes = '{{ item.attributes | d({}) }}'
~d2.ordered = '{{ item.ordered | d(False) }}'
~d2.state = '{{ item.state }}'
~d2.server_uri = '{{ ldap__admin_server_uri }}'
~d2.start_tls = '{{ ldap__start_tls }}'
~d2.bind_dn = '{{ ldap__admin_binddn }}'
~d2.bind_pw = '{{ ldap__fact_admin_bindpw }}'
~d1.become = '{{ ldap__admin_become }}'
~d1.become_user = '{{ ldap__admin_become_user if ldap__admin_become_user | d() else omit }}'
~d1.delegate_to = '{{ ldap__admin_delegate_to if ldap__admin_delegate_to | d() else omit }}'
~d1.run_once = '{{ item.run_once | d(False) }}'
~d1.when = not item.objectClass | d() and not item.entry_state | d() and item.state not in ['init', 'ignore']
~d1.tags = [ 'role::ldap:tasks', 'skip::ldap:tasks' ]
~d1.no_log = '{{ debops__no_log | d(item.no_log | d(True
