~d0.ansible_become = yes
~d0.openshift_deployment_type = origin
~d0.osm_etcd_image = "{{ etcd_image_dict[openshift_deployment_type] }}"
~d0.debug_level = 2
~d0.openshift_debug_level = "{{ debug_level }}"
~d0.openshift_master_debug_level = "{{ master_debug_level | default(debug_level, true) }}"
~d0.openshift_node_debug_level = "{{ node_debug_level | default(debug_level, true) }}"
~d0.console_port = 443
~d0.internal_console_port = 8443
~d0.openshift_master_api_port = "8443"
~d0.openshift_master_console_port = "8443"
~d0.openshift_master_cluster_hostname = "internal-openshift-master.{{ public_hosted_zone }}"
~d0.openshift_master_cluster_public_hostname = "openshift-master.{{ public_hosted_zone }}"
~d0.openshift_master_default_subdomain = "{{ wildcard_zone }}"
~d0.mcd_port = 22623
~d0.mcd_endpoint = "https://{{ openshift_master_cluster_public_hostname }}:{{ mcd_port }}"
~d0.openshift_cloudprovider_kind = gce
~d0.openshift_hosted_registry_storage_provider = gcs
~d0.openshift_master_access_token_max_seconds = 2419200
~d0.openshift_master_identity_providers = 
~d0.openshift_node_port_range = 30000-32000
~d0.openshift_node_open_ports = [{"service":"Router stats port", "port":"1936/tcp"}, {"service":"Allowed open host ports", "port":"9000-10000/tcp"}, {"service":"Allowed open host ports", "port":"9000-10000/udp"}]
~d0.os_sdn_network_plugin_name = redhat/openshift-ovs-networkpolicy
~d0.openshift_node_sdn_mtu = 1410
~d0.osm_cluster_network_cidr = 172.16.0.0/16
~d0.osm_host_subnet_length = 9
~d0.openshift_portal_net = 172.30.0.0/16
~d0.openshift_gcp_node_group_mapping = 
~d1.masters = 'node-config-master'
~d1.infra = 'node-config-master'
~d1.compute = 'node-config-compute'
