~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ (apt_mirror__base_packages + apt_mirror__packages) | flatten }}'
~d2.state = 'present'
~d1.register = apt_mirror__register_install
~d1.until = apt_mirror__register_install is succeeded
~d0.name = Get list of dpkg-stateoverride paths
~d1.ansible.builtin.shell = |
~d1.args = 
~d2.executable = 'bash'
~d1.register = apt_mirror__register_statoverride
~d1.changed_when = False
~d1.check_mode = False
~d0.name = Fix permissions for apt-mirror spool directory
~d1.ansible.builtin.command = |
~d1.register = apt_mirror__register_statoverride_set
~d1.changed_when = apt_mirror__register_statoverride_set.changed | bool
~d1.when = '"/var/spool/apt-mirror/var" not in apt_mirror__register_statoverride.stdout_lines'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save apt_mirror local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/apt_mirror.fact.j2'
~d2.dest = '/etc/ansible/facts.d/apt_mirror.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Divert the original apt-mirror configuration
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ item }}'
~d2.state = 'present'
~d1.loop = 
~d1.when = ansible_pkg_mgr == 'apt'
~d0.name = Remove apt-mirror configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/apt/" + (item.filename | d("mirror." + item.name + ".list")) }}'
~d2.state = 'absent'
~d1.loop = '{{ apt_mirror__combined_configuration | flatten
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = item.state | d('present') == 'absent'
~d0.name = Generate apt-mirror configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/apt/mirror.list.j2'
~d2.dest = '{{ "/etc/apt/" + (item.filename | d("mirror." + item.name + ".list")) }}'
~d2.owner = '{{ apt_mirror__user }}'
~d2.group = '{{ apt_mirror__group }}'
~d2.mode = '0640'
~d1.loop = '{{ apt_mirror__combined_configuration | flatten
~d6.| debops.debops.parse_kv_items(defaults={"options" = (apt_mirror__default_options | debops.debops.parse_kv_config)},
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = item.state | d('present') not in [ 'absent', 'ignore', 'init' ]
~d0.name = Create data directories for separate mirror instances
~d1.ansible.builtin.file = 
~d2.path = '{{ "/var/spool/apt-mirror/var/var." + item.name }}'
~d2.owner = '{{ apt_mirror__user }}'
~d2.group = '{{ apt_mirror__group }}'
~d2.mode = '0750'
~d2.state = 'directory'
~d1.loop = '{{ apt_mirror__combined_configuration | flatten
~d6.| debops.debops.parse_kv_items(defaults={"options" = (apt_mirror__default_options | debops.debops.parse_kv_config)},
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = item.state | d('present') not in [ 'absent', 'ignore', 'init' ]
~d0.name = Create postmirror.sh script for separate mirror instances
~d1.ansible.builtin.file = 
~d2.path = '{{ "/var/spool/apt-mirror/var/var." + item.name + "/postmirror.sh" }}'
~d2.owner = '{{ apt_mirror__user }}'
~d2.group = '{{ apt_mirror__group }}'
~d2.mode = '0755'
~d2.state = 'touch'
~d2.modification_time = 'preserve'
~d2.access_time = 'preserve'
~d1.loop = '{{ apt_mirror__combined_configuration | flatten
~d6.| debops.debops.parse_kv_items(defaults={"options" = (apt_mirror__default_options | debops.debops.parse_kv_config)},
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = item.state | d('present') not in [ 'absent', 'ignore', 'init' ]
~d0.name = Generate cron configuration for apt-mirror
~d1.ansible.builtin.template = 
~d2.src = 'etc/cron.d/apt-mirror.j2'
~d2.dest = '/etc/cron.d/apt-mirror'
~d2.mode = '0644'
