[0].name = Manage APT packages
[0]["ansible.builtin.package"].name = {{ q("flattened", (apt_listchanges__base_packages
                              + apt_listchanges__packages)) }}
[0]["ansible.builtin.package"].state = {{ apt_listchanges__deploy_state }}
[0]["ansible.builtin.package"].purge = True
[0].register = apt_listchanges__register_packages
[0].until = apt_listchanges__register_packages is succeeded
[1].name = Configure apt-listchanges
[1]["ansible.builtin.template"].src = etc/apt/listchanges.conf.j2
[1]["ansible.builtin.template"].dest = /etc/apt/listchanges.conf
[1]["ansible.builtin.template"].owner = root
[1]["ansible.builtin.template"].group = root
[1]["ansible.builtin.template"].mode = 0644
[1].when = apt_listchanges__deploy_state == 'present'
[2].name = Make sure that Ansible fact directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Save apt-listchanges facts
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/apt_listchanges.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/apt_listchanges.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].tags[0] = meta::facts
