~d0.name = Manage APT packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (apt_listchanges__base_packages
~d2.state = '{{ apt_listchanges__deploy_state }}'
~d2.purge = True
~d1.register = apt_listchanges__register_packages
~d1.until = apt_listchanges__register_packages is succeeded
~d0.name = Configure apt-listchanges
~d1.ansible.builtin.template = 
~d2.src = 'etc/apt/listchanges.conf.j2'
~d2.dest = '/etc/apt/listchanges.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = apt_listchanges__deploy_state == 'present'
~d0.name = Make sure that Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save apt-listchanges facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/apt_listchanges.fact.j2'
~d2.dest = '/etc/ansible/facts.d/apt_listchanges.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.tags = [ 'meta::facts' ]
