~d0.cinder_csi_attacher_image_tag = "v4.4.2"
~d0.cinder_csi_provisioner_image_tag = "v3.6.2"
~d0.cinder_csi_snapshotter_image_tag = "v6.3.2"
~d0.cinder_csi_resizer_image_tag = "v1.9.2"
~d0.cinder_csi_livenessprobe_image_tag = "v2.11.0"
~d0.cinder_auth_url = "{{ lookup('env', 'OS_AUTH_URL') }}"
~d0.cinder_username = "{{ lookup('env', 'OS_USERNAME') }}"
~d0.cinder_password = "{{ lookup('env', 'OS_PASSWORD') }}"
~d0.cinder_application_credential_id = "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_ID') }}"
~d0.cinder_application_credential_name = "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_NAME') }}"
~d0.cinder_application_credential_secret = "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_SECRET') }}"
~d0.cinder_region = "{{ lookup('env', 'OS_REGION_NAME') }}"
~d0.cinder_tenant_id = "{{ lookup('env', 'OS_TENANT_ID') | default(lookup('env', 'OS_PROJECT_ID'), true) }}"
~d0.cinder_tenant_name = "{{ lookup('env', 'OS_TENANT_NAME') | default(lookup('env', 'OS_PROJECT_NAME'), true) }}"
~d0.cinder_domain_name = "{{ lookup('env', 'OS_USER_DOMAIN_NAME') }}"
~d0.cinder_domain_id = "{{ lookup('env', 'OS_USER_DOMAIN_ID') }}"
~d0.cinder_cacert = "{{ lookup('env', 'OS_CACERT') }}"
~d0.cinder_blockstorage_version = "v3"
~d0.cinder_csi_controller_replicas = 1
~d0.cinder_tolerations = []
~d0.cinder_csi_attacher_extra_args = {}
~d0.cinder_csi_provisioner_extra_args = {}
~d0.cinder_csi_snapshotter_extra_args = {}
~d0.cinder_csi_resizer_extra_args = {}
~d0.cinder_csi_plugin_extra_args = {}
~d0.cinder_liveness_probe_extra_args = {}
