[0].name = Include pre-flight checks
[0]["ansible.builtin.include_tasks"] = preflight.yml
[1].name = Create _sources directory
[1]["ansible.builtin.file"].path = {{ sources_dest }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].mode = 0700
[2].name = debug minikube_setup
[2]["ansible.builtin.debug"].var = minikube_setup
[3].block[0].name = Download Minikube
[3].block[0]["ansible.builtin.get_url"].url = {{ minikube_url_linux }}
[3].block[0]["ansible.builtin.get_url"].dest = {{ sources_dest }}/minikube
[3].block[0]["ansible.builtin.get_url"].mode = 0755
[3].block[1].name = Download Kubectl
[3].block[1]["ansible.builtin.get_url"].url = {{ kubectl_url_linux }}
[3].block[1]["ansible.builtin.get_url"].dest = {{ sources_dest }}/kubectl
[3].block[1]["ansible.builtin.get_url"].mode = 0755
[3].when[0] = ansible_architecture == "x86_64"
[3].when[1] = ansible_system == "Linux"
[3].when[2] = minikube_setup | default(False) | bool
[4].block[0].name = Download Minikube
[4].block[0]["ansible.builtin.get_url"].url = {{ minikube_url_macos }}
[4].block[0]["ansible.builtin.get_url"].dest = {{ sources_dest }}/minikube
[4].block[0]["ansible.builtin.get_url"].mode = 0755
[4].block[1].name = Download Kubectl
[4].block[1]["ansible.builtin.get_url"].url = {{ kubectl_url_macos }}
[4].block[1]["ansible.builtin.get_url"].dest = {{ sources_dest }}/kubectl
[4].block[1]["ansible.builtin.get_url"].mode = 0755
[4].when[0] = ansible_architecture == "x86_64"
[4].when[1] = ansible_system == "Darwin"
[4].when[2] = minikube_setup | default(False) | bool
[5].block[0].name = Starting Minikube
[5].block[0]["ansible.builtin.shell"] = {{ sources_dest }}/minikube start --driver={{ driver }} --install-addons=true --addons={{ addons | join(',') }}
[5].block[0].register = minikube_stdout
[5].block[1].name = Enable Ingress Controller on Minikube
[5].block[1]["ansible.builtin.shell"] = {{ sources_dest }}/minikube addons enable ingress
[5].block[1].when[0] = minikube_stdout.rc == 0
[5].block[1].register = _minikube_ingress
[5].block[1].ignore_errors = true
[5].block[2].name = Show Minikube Ingress known-issue 7332 warning
[5].block[2]["ansible.builtin.pause"].seconds = 5
[5].block[2]["ansible.builtin.pause"].prompt = The Minikube Ingress addon has been disabled since it looks like you are hitting https://github.com/kubernetes/minikube/issues/7332
[5].block[2].when[0] = "minikube/issues/7332" in _minikube_ingress.stderr
[5].block[2].when[1] = ansible_system == "Darwin"
[5].when[0] = minikube_setup | default(False) | bool
[6].name = Create ServiceAccount and clusterRoleBinding
[6].k8s.apply = true
[6].k8s.definition = {{ lookup('template', 'rbac.yml.j2') }}
[7].name = Retrieve serviceAccount secret name
[7].k8s_info.kind = ServiceAccount
[7].k8s_info.namespace = {{ minikube_service_account_namespace }}
[7].k8s_info.name = {{ minikube_service_account_name }}
[7].register = service_account
[8].name = Retrieve bearer_token from serviceAccount secret
[8].k8s_info.kind = Secret
[8].k8s_info.namespace = {{ minikube_service_account_namespace }}
[8].k8s_info.name = {{ minikube_service_account_name }}
[8].register = _service_account_secret
[9].name = Load Minikube Bearer Token
[9]["ansible.builtin.set_fact"].service_account_token = {{ _service_account_secret["resources"][0]["data"]["token"] | b64decode }}
[9].when[0] = _service_account_secret["resources"][0]["data"] | length
[10].name = Render minikube credential JSON template
[10]["ansible.builtin.template"].src = bootstrap_minikube.py.j2
[10]["ansible.builtin.template"].dest = {{ sources_dest }}/bootstrap_minikube.py
[10]["ansible.builtin.template"].mode = 0600
