[0].name = Nerdctl | Download nerdctl
[0].include_tasks = ../../../download/tasks/download_file.yml
[0].vars.download = {{ download_defaults | combine(downloads.nerdctl) }}
[1].name = Nerdctl | Copy nerdctl binary from download dir
[1].copy.src = {{ local_release_dir }}/nerdctl
[1].copy.dest = {{ bin_dir }}/nerdctl
[1].copy.mode = 0755
[1].copy.remote_src = true
[1].copy.owner = root
[1].copy.group = root
[1].become = true
[1].notify[0] = Get nerdctl completion
[1].notify[1] = Install nerdctl completion
[2].name = Nerdctl | Create configuration dir
[2].file.path = /etc/nerdctl
[2].file.state = directory
[2].file.mode = 0755
[2].file.owner = root
[2].file.group = root
[2].become = true
[3].name = Nerdctl | Install nerdctl configuration
[3].template.src = nerdctl.toml.j2
[3].template.dest = /etc/nerdctl/nerdctl.toml
[3].template.mode = 0644
[3].template.owner = root
[3].template.group = root
[3].become = true
