[0].name = Custom CNI | Manifest deployment
[0].when = not custom_cni_chart_release_name | length > 0
[0].block[0].name = Custom CNI | Check Custom CNI Manifests
[0].block[0].assert.that[0] = custom_cni_manifests | length > 0
[0].block[0].assert.msg = custom_cni_manifests should not be empty
[0].block[1].name = Custom CNI | Copy Custom manifests
[0].block[1].template.src = {{ item }}
[0].block[1].template.dest = {{ kube_config_dir }}/{{ item | basename | replace('.j2', '') }}
[0].block[1].template.mode = 0644
[0].block[1].loop = {{ custom_cni_manifests }}
[0].block[1].delegate_to = {{ groups['kube_control_plane'] | first }}
[0].block[1].run_once = true
[0].block[2].name = Custom CNI | Start Resources
[0].block[2].kube.namespace = kube-system
[0].block[2].kube.kubectl = {{ bin_dir }}/kubectl
[0].block[2].kube.filename = {{ kube_config_dir }}/{{ item | basename | replace('.j2', '') }}
[0].block[2].kube.state = latest
[0].block[2].kube.wait = true
[0].block[2].loop = {{ custom_cni_manifests }}
[0].block[2].delegate_to = {{ groups['kube_control_plane'] | first }}
[0].block[2].run_once = true
