[0].hosts = localhost
[0].gather_facts = false
[0].connection = local
[0].name = Update source tree if necessary
[0].tasks[0].name = Delete project directory before update
[0].tasks[0]["ansible.builtin.shell"] = set -o pipefail && find . -delete -print | tail -2
[0].tasks[0].register = reg
[0].tasks[0].changed_when = reg.stdout_lines | length > 1
[0].tasks[0].args.chdir = {{ project_path }}
[0].tasks[0].tags[0] = delete
[0].tasks[1].name = Update project using git
[0].tasks[1].tags[0] = update_git
[0].tasks[1].block[0].name = Update project using git
[0].tasks[1].block[0]["ansible.builtin.git"].dest = {{ project_path | quote }}
[0].tasks[1].block[0]["ansible.builtin.git"].repo = {{ scm_url }}
[0].tasks[1].block[0]["ansible.builtin.git"].version = {{ scm_branch | quote }}
[0].tasks[1].block[0]["ansible.builtin.git"].refspec = {{ scm_refspec | default(omit) }}
[0].tasks[1].block[0]["ansible.builtin.git"].force = {{ scm_clean }}
[0].tasks[1].block[0]["ansible.builtin.git"].track_submodules = {{ scm_track_submodules | default(omit) }}
[0].tasks[1].block[0]["ansible.builtin.git"].accept_hostkey = {{ scm_accept_hostkey | default(omit) }}
[0].tasks[1].block[0].register = git_result
[0].tasks[1].block[1].name = Set the git repository version
[0].tasks[1].block[1]["ansible.builtin.set_fact"].scm_version = {{ git_result['after'] }}
[0].tasks[1].block[1].when = 'after' in git_result
[0].tasks[2].name = Update project using svn
[0].tasks[2].tags[0] = update_svn
[0].tasks[2].block[0].name = Update project using svn
[0].tasks[2].block[0]["ansible.builtin.subversion"].dest = {{ project_path | quote }}
[0].tasks[2].block[0]["ansible.builtin.subversion"].repo = {{ scm_url | quote }}
[0].tasks[2].block[0]["ansible.builtin.subversion"].revision = {{ scm_branch | quote }}
[0].tasks[2].block[0]["ansible.builtin.subversion"].force = {{ scm_clean }}
[0].tasks[2].block[0]["ansible.builtin.subversion"].username = {{ scm_username | default(omit) }}
[0].tasks[2].block[0]["ansible.builtin.subversion"].password = {{ scm_password | default(omit) }}
[0].tasks[2].block[0]["ansible.builtin.subversion"].in_place = true
[0].tasks[2].block[0].environment.LC_ALL = en_US.UTF-8
[0].tasks[2].block[0].register = svn_result
[0].tasks[2].block[1].name = Set the svn repository version
[0].tasks[2].block[1]["ansible.builtin.set_fact"].scm_version = {{ svn_result['after'] }}
[0].tasks[2].block[1].when = 'after' in svn_result
[0].tasks[2].block[2].name = Parse subversion version string properly
[0].tasks[2].block[2]["ansible.builtin.set_fact"].scm_version = {{ scm_version | regex_replace('^.*Revision: ([0-9]+).*$', '\\1') }}
[0].tasks[3].name = Project update for Insights
[0].tasks[3].tags[0] = update_insights
[0].tasks[3].block[0].name = Ensure the project directory is present
[0].tasks[3].block[0]["ansible.builtin.file"].dest = {{ project_path | quote }}
[0].tasks[3].block[0]["ansible.builtin.file"].state = directory
[0].tasks[3].block[0]["ansible.builtin.file"].mode = 0755
[0].tasks[3].block[1].name = Fetch Insights Playbook(s)
[0].tasks[3].block[1].insights.insights_url = {{ insights_url }}
[0].tasks[3].block[1].insights.username = {{ scm_username | default(omit) }}
[0].tasks[3].block[1].insights.password = {{ scm_password | default(omit) }}
[0].tasks[3].block[1].insights.project_path = {{ project_path }}
[0].tasks[3].block[1].insights.awx_license_type = {{ awx_license_type }}
[0].tasks[3].block[1].insights.awx_version = {{ awx_version }}
[0].tasks[3].block[1].insights.client_id = {{ client_id | default(omit) }}
[0].tasks[3].block[1].insights.client_secret = {{ client_secret | default(omit) }}
[0].tasks[3].block[1].insights.authentication = {{ authentication | default(omit) }}
[0].tasks[3].block[1].register = results
[0].tasks[3].block[2].name = Save Insights Version
[0].tasks[3].block[2]["ansible.builtin.set_fact"].scm_version = {{ results.version }}
[0].tasks[3].block[2].when = results is defined
[0].tasks[4].name = Update project using archive
[0].tasks[4].tags[0] = update_archive
[0].tasks[4].block[0].name = Ensure the project archive directory is present
[0].tasks[4].block[0]["ansible.builtin.file"].dest = {{ project_path | quote }}/.archive
[0].tasks[4].block[0]["ansible.builtin.file"].state = directory
[0].tasks[4].block[0]["ansible.builtin.file"].mode = 0755
[0].tasks[4].block[1].name = Get archive from url
[0].tasks[4].block[1]["ansible.builtin.get_url"].url = {{ scm_url | quote }}
[0].tasks[4].block[1]["ansible.builtin.get_url"].dest = {{ project_path | quote }}/.archive/
[0].tasks[4].block[1]["ansible.builtin.get_url"].url_username = {{ scm_username | default(omit) }}
[0].tasks[4].block[1]["ansible.builtin.get_url"].url_password = {{ scm_password | default(omit) }}
[0].tasks[4].block[1]["ansible.builtin.get_url"].force_basic_auth = true
[0].tasks[4].block[1]["ansible.builtin.get_url"].mode = 0755
[0].tasks[4].block[1].register = get_archive
[0].tasks[4].block[2].name = Unpack archive
[0].tasks[4].block[2].project_archive.src = {{ get_archive.dest }}
[0].tasks[4].block[2].project_archive.project_path = {{ project_path | quote }}
[0].tasks[4].block[2].project_archive.force = {{ scm_clean }}
[0].tasks[4].block[2].when = get_archive.changed or scm_clean
[0].tasks[4].block[2].register = unarchived
[0].tasks[4].block[3].name = Find previous archives
[0].tasks[4].block[3]["ansible.builtin.find"].paths = {{ project_path | quote }}/.archive/
[0].tasks[4].block[3]["ansible.builtin.find"].excludes[0] = {{ get_archive.dest | basename }}
[0].tasks[4].block[3].when = unarchived.changed
[0].tasks[4].block[3].register = previous_archive
[0].tasks[4].block[4].name = Remove previous archives
[0].tasks[4].block[4]["ansible.builtin.file"].path = {{ item.path }}
[0].tasks[4].block[4]["ansible.builtin.file"].state = absent
[0].tasks[4].block[4].loop = {{ previous_archive.files }}
[0].tasks[4].block[4].when = previous_archive.files | default([])
[0].tasks[4].block[5].name = Set scm_version to archive sha1 checksum
[0].tasks[4].block[5]["ansible.builtin.set_fact"].scm_version = {{ get_archive.checksum_src }}
[0].tasks[5].name = Repository Version
[0].tasks[5]["ansible.builtin.debug"].msg = Repository Version {{ scm_version }}
[0].tasks[5].tags[0] = update_git
[0].tasks[5].tags[1] = update_svn
[0].tasks[5].tags[2] = update_insights
[0].tasks[5].tags[3] = update_archive
[1].hosts = localhost
[1].gather_facts = false
[1].connection = local
[1].name = Perform project signature/checksum verification
[1].tasks[0].name = Verify project content using GPG signature
[1].tasks[0].verify_project.project_path = {{ project_path | quote }}
[1].tasks[0].verify_project.validation_type = gpg
[1].tasks[0].verify_project.gpg_pubkey = {{ gpg_pubkey }}
[1].tasks[0].tags[0] = validation_gpg_public_key
[1].tasks[1].name = Verify project content against checksum manifest
[1].tasks[1].verify_project.project_path = {{ project_path | quote }}
[1].tasks[1].verify_project.validation_type = checksum_manifest
[1].tasks[1].tags[0] = validation_checksum_manifest
[2].hosts = localhost
[2].gather_facts = false
[2].connection = local
[2].name = Install content with ansible-galaxy command if necessary
[2].vars.galaxy_task_env = null
[2].vars.additional_galaxy_env.ANSIBLE_COLLECTIONS_PATH = {{ projects_root }}/.__awx_cache/{{ local_path }}/stage/requirements_collections
[2].vars.additional_galaxy_env.ANSIBLE_ROLES_PATH = {{ projects_root }}/.__awx_cache/{{ local_path }}/stage/requirements_roles
[2].vars.additional_galaxy_env.ANSIBLE_LOCAL_TEMP = {{ projects_root }}/.__awx_cache/{{ local_path }}/stage/tmp
[2].tasks[0].name = Check content sync settings
[2].tasks[0].when = not roles_enabled | bool and not collections_enabled | bool
[2].tasks[0].tags[0] = install_roles
[2].tasks[0].tags[1] = install_collections
[2].tasks[0].block[0].name = Warn about disabled content sync
[2].tasks[0].block[0]["ansible.builtin.debug"].msg = Collection and role syncing disabled. Check the AWX_ROLES_ENABLED and AWX_COLLECTIONS_ENABLED settings and Galaxy credentials on the project's organization.

[2].tasks[0].block[1].name = End play due to disabled content sync
[2].tasks[0].block[1]["ansible.builtin.meta"] = end_play
[2].tasks[1].block[0].name = Fetch galaxy roles from roles/requirements.(yml/yaml)
[2].tasks[1].block[0]["ansible.builtin.command"].cmd = ansible-galaxy role install -r {{ req_file }} {{ verbosity }}
[2].tasks[1].block[0].register = galaxy_result
[2].tasks[1].block[0].vars.req_file = {{ lookup('ansible.builtin.first_found', req_candidates, skip=True) }}
[2].tasks[1].block[0].vars.req_candidates.files[0] = {{ project_path | quote }}/roles/requirements.yml
[2].tasks[1].block[0].vars.req_candidates.files[1] = {{ project_path | quote }}/roles/requirements.yaml
[2].tasks[1].block[0].vars.req_candidates.skip = True
[2].tasks[1].block[0].changed_when = 'was installed successfully' in galaxy_result.stdout
[2].tasks[1].block[0].when[0] = roles_enabled | bool
[2].tasks[1].block[0].when[1] = req_file
[2].tasks[1].block[0].tags[0] = install_roles
[2].tasks[1].block[1].name = Fetch galaxy collections from collections/requirements.(yml/yaml)
[2].tasks[1].block[1]["ansible.builtin.command"].cmd = ansible-galaxy collection install -r {{ req_file }} {{ verbosity }}
[2].tasks[1].block[1].register = galaxy_collection_result
[2].tasks[1].block[1].vars.req_file = {{ lookup('ansible.builtin.first_found', req_candidates, skip=True) }}
[2].tasks[1].block[1].vars.req_candidates.files[0] = {{ project_path | quote }}/collections/requirements.yml
[2].tasks[1].block[1].vars.req_candidates.files[1] = {{ project_path | quote }}/collections/requirements.yaml
[2].tasks[1].block[1].vars.req_candidates.skip = True
[2].tasks[1].block[1].changed_when = 'Nothing to do.' not in galaxy_collection_result.stdout
[2].tasks[1].block[1].when[0] = ansible_version.full is version_compare('2.9', '>=')
[2].tasks[1].block[1].when[1] = collections_enabled | bool
[2].tasks[1].block[1].when[2] = req_file
[2].tasks[1].block[1].tags[0] = install_collections
[2].tasks[1].block[2].name = Fetch galaxy roles and collections from requirements.(yml/yaml)
[2].tasks[1].block[2]["ansible.builtin.command"].cmd = ansible-galaxy install -r {{ req_file }} {{ verbosity }}
[2].tasks[1].block[2].register = galaxy_combined_result
[2].tasks[1].block[2].vars.req_file = {{ lookup('ansible.builtin.first_found', req_candidates, skip=True) }}
[2].tasks[1].block[2].vars.req_candidates.files[0] = {{ project_path | quote }}/requirements.yaml
[2].tasks[1].block[2].vars.req_candidates.files[1] = {{ project_path | quote }}/requirements.yml
[2].tasks[1].block[2].vars.req_candidates.skip = True
[2].tasks[1].block[2].changed_when = 'Nothing to do.' not in galaxy_combined_result.stdout
[2].tasks[1].block[2].when[0] = ansible_version.full is version_compare('2.10', '>=')
[2].tasks[1].block[2].when[1] = collections_enabled | bool
[2].tasks[1].block[2].when[2] = roles_enabled | bool
[2].tasks[1].block[2].when[3] = req_file
[2].tasks[1].block[2].tags[0] = install_collections
[2].tasks[1].block[2].tags[1] = install_roles
[2].tasks[1].module_defaults["ansible.builtin.command"].chdir = {{ project_path | quote }}
[2].tasks[1].environment = {{ galaxy_task_env | combine(additional_galaxy_env) }}
[2].tasks[1].vars.verbosity = {{ (ansible_verbosity) | ternary('-'+'v'*ansible_verbosity, '') }}
