~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Ensure that the private fact group exists
~d1.ansible.builtin.group = 
~d2.name = '{{ debops_fact__private_group }}'
~d2.system = True
~d2.state = 'present'
~d1.when = debops_fact__enabled | bool
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = debops_fact__enabled | bool
~d0.name = Install local fact script
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/debops_fact.fact.j2'
~d2.dest = '/etc/ansible/facts.d/debops_fact.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = debops_fact__enabled | bool
~d0.name = Initialize public DebOps fact file
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/debops_fact.ini.j2'
~d2.dest = '{{ debops_fact__public_path }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.force = False
~d1.when = debops_fact__enabled | bool
~d0.name = Initialize private DebOps fact file
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/debops_fact_priv.ini.j2'
~d2.dest = '{{ debops_fact__private_path }}'
~d2.owner = 'root'
~d2.group = '{{ debops_fact__private_group }}'
~d2.mode = '{{ debops_fact__private_mode }}'
~d2.force = False
~d1.when = debops_fact__enabled | bool
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
