~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Make sure required POSIX group exist
~d1.ansible.builtin.group = 
~d2.name = '{{ postldap__vmail_posix_group |
~d2.state = 'present'
~d2.system = True
~d1.tags = [ 'role::postldap:user', 'role::postldap:group' ]
~d0.name = Make sure required POSIX system account exist
~d1.ansible.builtin.user = 
~d2.name = '{{ postldap__vmail_posix_user }}'
~d2.state = 'present'
~d2.comment = 'Postfix Virtual Mail user'
~d2.group = '{{ postldap__vmail_posix_group |
~d2.home = '{{ postldap__mailbox_base }}'
~d2.create_home = True
~d2.system = True
~d2.shell = '/usr/sbin/nologin'
~d2.skeleton = null
~d1.tags = [ 'role::postldap:user' ]
~d0.name = Create vmail home directory {{ postldap__mailbox_base }}
~d1.ansible.builtin.file = 
~d2.dest = '{{ postldap__mailbox_base }}'
~d2.state = 'directory'
~d2.owner = '{{ postldap__vmail_posix_user }}'
~d2.group = '{{ postldap__vmail_posix_group }}'
~d2.mode = '0750'
~d1.tags = [ 'role::postldap:user' ]
~d0.name = Make sure Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.dest = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Configure PostLDAP local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/postldap.fact.j2'
~d2.dest = '/etc/ansible/facts.d/postldap.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Re-read local facts if they have been modified
~d1.ansible.builtin.meta = 'flush_handlers'
