doc[0].kind = ClusterRole
doc[0].apiVersion = rbac.authorization.k8s.io/v1
doc[0].metadata.name = flannel
doc[0].rules[0].apiGroups[0] = 
doc[0].rules[0].resources[0] = pods
doc[0].rules[0].verbs[0] = get
doc[0].rules[1].apiGroups[0] = 
doc[0].rules[1].resources[0] = nodes
doc[0].rules[1].verbs[0] = list
doc[0].rules[1].verbs[1] = watch
doc[0].rules[2].apiGroups[0] = 
doc[0].rules[2].resources[0] = nodes/status
doc[0].rules[2].verbs[0] = patch
doc[1].kind = ClusterRoleBinding
doc[1].apiVersion = rbac.authorization.k8s.io/v1
doc[1].metadata.name = flannel
doc[1].roleRef.apiGroup = rbac.authorization.k8s.io
doc[1].roleRef.kind = ClusterRole
doc[1].roleRef.name = flannel
doc[1].subjects[0].kind = ServiceAccount
doc[1].subjects[0].name = flannel
doc[1].subjects[0].namespace = kube-system
doc[2].apiVersion = v1
doc[2].kind = ServiceAccount
doc[2].metadata.name = flannel
doc[2].metadata.namespace = kube-system
doc[3].kind = ConfigMap
doc[3].apiVersion = v1
doc[3].metadata.name = kube-flannel-cfg
doc[3].metadata.namespace = kube-system
doc[3].metadata.labels.tier = node
doc[3].metadata.labels.app = flannel
doc[3].data["cni-conf.json"] = {
  "name": "cbr0",
  "plugins": [
    {
      "type": "flannel",
      "delegate": {
        "hairpinMode": true,
        "isDefaultGateway": true
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      }
    }
  ]
}

doc[3].data["net-conf.json"] = {
  "Network": "10.244.0.0/16",
  "Backend": {
    "Type": "vxlan"
  }
}

doc[4].apiVersion = apps/v1
doc[4].kind = DaemonSet
doc[4].metadata.name = kube-flannel-ds-amd64
doc[4].metadata.namespace = kube-system
doc[4].metadata.labels.tier = node
doc[4].metadata.labels.app = flannel
doc[4].spec.selector.matchLabels.app = flannel
doc[4].spec.template.metadata.labels.tier = node
doc[4].spec.template.metadata.labels.app = flannel
doc[4].spec.template.spec.hostNetwork = true
doc[4].spec.template.spec.nodeSelector["beta.kubernetes.io/arch"] = amd64
doc[4].spec.template.spec.tolerations[0].operator = Exists
doc[4].spec.template.spec.tolerations[0].effect = NoSchedule
doc[4].spec.template.spec.serviceAccountName = flannel
doc[4].spec.template.spec.initContainers[0].name = install-cni
doc[4].spec.template.spec.initContainers[0].image = quay.io/coreos/flannel:v0.10.0-amd64
doc[4].spec.template.spec.initContainers[0].command[0] = cp
doc[4].spec.template.spec.initContainers[0].args[0] = -f
doc[4].spec.template.spec.initContainers[0].args[1] = /etc/kube-flannel/cni-conf.json
doc[4].spec.template.spec.initContainers[0].args[2] = /etc/cni/net.d/10-flannel.conflist
doc[4].spec.template.spec.initContainers[0].volumeMounts[0].name = cni
doc[4].spec.template.spec.initContainers[0].volumeMounts[0].mountPath = /etc/cni/net.d
doc[4].spec.template.spec.initContainers[0].volumeMounts[1].name = flannel-cfg
doc[4].spec.template.spec.initContainers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[4].spec.template.spec.containers[0].name = kube-flannel
doc[4].spec.template.spec.containers[0].image = quay.io/coreos/flannel:v0.10.0-amd64
doc[4].spec.template.spec.containers[0].command[0] = /opt/bin/flanneld
doc[4].spec.template.spec.containers[0].args[0] = --ip-masq
doc[4].spec.template.spec.containers[0].args[1] = --kube-subnet-mgr
doc[4].spec.template.spec.containers[0].args[2] = --iface=enp0s8
doc[4].spec.template.spec.containers[0].resources.requests.cpu = 100m
doc[4].spec.template.spec.containers[0].resources.requests.memory = 50Mi
doc[4].spec.template.spec.containers[0].resources.limits.cpu = 100m
doc[4].spec.template.spec.containers[0].resources.limits.memory = 50Mi
doc[4].spec.template.spec.containers[0].securityContext.privileged = true
doc[4].spec.template.spec.containers[0].env[0].name = POD_NAME
doc[4].spec.template.spec.containers[0].env[0].valueFrom.fieldRef.fieldPath = metadata.name
doc[4].spec.template.spec.containers[0].env[1].name = POD_NAMESPACE
doc[4].spec.template.spec.containers[0].env[1].valueFrom.fieldRef.fieldPath = metadata.namespace
doc[4].spec.template.spec.containers[0].volumeMounts[0].name = run
doc[4].spec.template.spec.containers[0].volumeMounts[0].mountPath = /run
doc[4].spec.template.spec.containers[0].volumeMounts[1].name = flannel-cfg
doc[4].spec.template.spec.containers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[4].spec.template.spec.volumes[0].name = run
doc[4].spec.template.spec.volumes[0].hostPath.path = /run
doc[4].spec.template.spec.volumes[1].name = cni
doc[4].spec.template.spec.volumes[1].hostPath.path = /etc/cni/net.d
doc[4].spec.template.spec.volumes[2].name = flannel-cfg
doc[4].spec.template.spec.volumes[2].configMap.name = kube-flannel-cfg
doc[5].apiVersion = apps/v1
doc[5].kind = DaemonSet
doc[5].metadata.name = kube-flannel-ds-arm64
doc[5].metadata.namespace = kube-system
doc[5].metadata.labels.tier = node
doc[5].metadata.labels.app = flannel
doc[5].spec.selector.matchLabels.app = flannel
doc[5].spec.template.metadata.labels.tier = node
doc[5].spec.template.metadata.labels.app = flannel
doc[5].spec.template.spec.hostNetwork = true
doc[5].spec.template.spec.nodeSelector["beta.kubernetes.io/arch"] = arm64
doc[5].spec.template.spec.tolerations[0].operator = Exists
doc[5].spec.template.spec.tolerations[0].effect = NoSchedule
doc[5].spec.template.spec.serviceAccountName = flannel
doc[5].spec.template.spec.initContainers[0].name = install-cni
doc[5].spec.template.spec.initContainers[0].image = quay.io/coreos/flannel:v0.10.0-arm64
doc[5].spec.template.spec.initContainers[0].command[0] = cp
doc[5].spec.template.spec.initContainers[0].args[0] = -f
doc[5].spec.template.spec.initContainers[0].args[1] = /etc/kube-flannel/cni-conf.json
doc[5].spec.template.spec.initContainers[0].args[2] = /etc/cni/net.d/10-flannel.conflist
doc[5].spec.template.spec.initContainers[0].volumeMounts[0].name = cni
doc[5].spec.template.spec.initContainers[0].volumeMounts[0].mountPath = /etc/cni/net.d
doc[5].spec.template.spec.initContainers[0].volumeMounts[1].name = flannel-cfg
doc[5].spec.template.spec.initContainers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[5].spec.template.spec.containers[0].name = kube-flannel
doc[5].spec.template.spec.containers[0].image = quay.io/coreos/flannel:v0.10.0-arm64
doc[5].spec.template.spec.containers[0].command[0] = /opt/bin/flanneld
doc[5].spec.template.spec.containers[0].args[0] = --ip-masq
doc[5].spec.template.spec.containers[0].args[1] = --kube-subnet-mgr
doc[5].spec.template.spec.containers[0].resources.requests.cpu = 100m
doc[5].spec.template.spec.containers[0].resources.requests.memory = 50Mi
doc[5].spec.template.spec.containers[0].resources.limits.cpu = 100m
doc[5].spec.template.spec.containers[0].resources.limits.memory = 50Mi
doc[5].spec.template.spec.containers[0].securityContext.privileged = true
doc[5].spec.template.spec.containers[0].env[0].name = POD_NAME
doc[5].spec.template.spec.containers[0].env[0].valueFrom.fieldRef.fieldPath = metadata.name
doc[5].spec.template.spec.containers[0].env[1].name = POD_NAMESPACE
doc[5].spec.template.spec.containers[0].env[1].valueFrom.fieldRef.fieldPath = metadata.namespace
doc[5].spec.template.spec.containers[0].volumeMounts[0].name = run
doc[5].spec.template.spec.containers[0].volumeMounts[0].mountPath = /run
doc[5].spec.template.spec.containers[0].volumeMounts[1].name = flannel-cfg
doc[5].spec.template.spec.containers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[5].spec.template.spec.volumes[0].name = run
doc[5].spec.template.spec.volumes[0].hostPath.path = /run
doc[5].spec.template.spec.volumes[1].name = cni
doc[5].spec.template.spec.volumes[1].hostPath.path = /etc/cni/net.d
doc[5].spec.template.spec.volumes[2].name = flannel-cfg
doc[5].spec.template.spec.volumes[2].configMap.name = kube-flannel-cfg
doc[6].apiVersion = apps/v1
doc[6].kind = DaemonSet
doc[6].metadata.name = kube-flannel-ds-arm
doc[6].metadata.namespace = kube-system
doc[6].metadata.labels.tier = node
doc[6].metadata.labels.app = flannel
doc[6].spec.selector.matchLabels.app = flannel
doc[6].spec.template.metadata.labels.tier = node
doc[6].spec.template.metadata.labels.app = flannel
doc[6].spec.template.spec.hostNetwork = true
doc[6].spec.template.spec.nodeSelector["beta.kubernetes.io/arch"] = arm
doc[6].spec.template.spec.tolerations[0].operator = Exists
doc[6].spec.template.spec.tolerations[0].effect = NoSchedule
doc[6].spec.template.spec.serviceAccountName = flannel
doc[6].spec.template.spec.initContainers[0].name = install-cni
doc[6].spec.template.spec.initContainers[0].image = quay.io/coreos/flannel:v0.10.0-arm
doc[6].spec.template.spec.initContainers[0].command[0] = cp
doc[6].spec.template.spec.initContainers[0].args[0] = -f
doc[6].spec.template.spec.initContainers[0].args[1] = /etc/kube-flannel/cni-conf.json
doc[6].spec.template.spec.initContainers[0].args[2] = /etc/cni/net.d/10-flannel.conflist
doc[6].spec.template.spec.initContainers[0].volumeMounts[0].name = cni
doc[6].spec.template.spec.initContainers[0].volumeMounts[0].mountPath = /etc/cni/net.d
doc[6].spec.template.spec.initContainers[0].volumeMounts[1].name = flannel-cfg
doc[6].spec.template.spec.initContainers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[6].spec.template.spec.containers[0].name = kube-flannel
doc[6].spec.template.spec.containers[0].image = quay.io/coreos/flannel:v0.10.0-arm
doc[6].spec.template.spec.containers[0].command[0] = /opt/bin/flanneld
doc[6].spec.template.spec.containers[0].args[0] = --ip-masq
doc[6].spec.template.spec.containers[0].args[1] = --kube-subnet-mgr
doc[6].spec.template.spec.containers[0].resources.requests.cpu = 100m
doc[6].spec.template.spec.containers[0].resources.requests.memory = 50Mi
doc[6].spec.template.spec.containers[0].resources.limits.cpu = 100m
doc[6].spec.template.spec.containers[0].resources.limits.memory = 50Mi
doc[6].spec.template.spec.containers[0].securityContext.privileged = true
doc[6].spec.template.spec.containers[0].env[0].name = POD_NAME
doc[6].spec.template.spec.containers[0].env[0].valueFrom.fieldRef.fieldPath = metadata.name
doc[6].spec.template.spec.containers[0].env[1].name = POD_NAMESPACE
doc[6].spec.template.spec.containers[0].env[1].valueFrom.fieldRef.fieldPath = metadata.namespace
doc[6].spec.template.spec.containers[0].volumeMounts[0].name = run
doc[6].spec.template.spec.containers[0].volumeMounts[0].mountPath = /run
doc[6].spec.template.spec.containers[0].volumeMounts[1].name = flannel-cfg
doc[6].spec.template.spec.containers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[6].spec.template.spec.volumes[0].name = run
doc[6].spec.template.spec.volumes[0].hostPath.path = /run
doc[6].spec.template.spec.volumes[1].name = cni
doc[6].spec.template.spec.volumes[1].hostPath.path = /etc/cni/net.d
doc[6].spec.template.spec.volumes[2].name = flannel-cfg
doc[6].spec.template.spec.volumes[2].configMap.name = kube-flannel-cfg
doc[7].apiVersion = apps/v1
doc[7].kind = DaemonSet
doc[7].metadata.name = kube-flannel-ds-ppc64le
doc[7].metadata.namespace = kube-system
doc[7].metadata.labels.tier = node
doc[7].metadata.labels.app = flannel
doc[7].spec.selector.matchLabels.app = flannel
doc[7].spec.template.metadata.labels.tier = node
doc[7].spec.template.metadata.labels.app = flannel
doc[7].spec.template.spec.hostNetwork = true
doc[7].spec.template.spec.nodeSelector["beta.kubernetes.io/arch"] = ppc64le
doc[7].spec.template.spec.tolerations[0].operator = Exists
doc[7].spec.template.spec.tolerations[0].effect = NoSchedule
doc[7].spec.template.spec.serviceAccountName = flannel
doc[7].spec.template.spec.initContainers[0].name = install-cni
doc[7].spec.template.spec.initContainers[0].image = quay.io/coreos/flannel:v0.10.0-ppc64le
doc[7].spec.template.spec.initContainers[0].command[0] = cp
doc[7].spec.template.spec.initContainers[0].args[0] = -f
doc[7].spec.template.spec.initContainers[0].args[1] = /etc/kube-flannel/cni-conf.json
doc[7].spec.template.spec.initContainers[0].args[2] = /etc/cni/net.d/10-flannel.conflist
doc[7].spec.template.spec.initContainers[0].volumeMounts[0].name = cni
doc[7].spec.template.spec.initContainers[0].volumeMounts[0].mountPath = /etc/cni/net.d
doc[7].spec.template.spec.initContainers[0].volumeMounts[1].name = flannel-cfg
doc[7].spec.template.spec.initContainers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[7].spec.template.spec.containers[0].name = kube-flannel
doc[7].spec.template.spec.containers[0].image = quay.io/coreos/flannel:v0.10.0-ppc64le
doc[7].spec.template.spec.containers[0].command[0] = /opt/bin/flanneld
doc[7].spec.template.spec.containers[0].args[0] = --ip-masq
doc[7].spec.template.spec.containers[0].args[1] = --kube-subnet-mgr
doc[7].spec.template.spec.containers[0].resources.requests.cpu = 100m
doc[7].spec.template.spec.containers[0].resources.requests.memory = 50Mi
doc[7].spec.template.spec.containers[0].resources.limits.cpu = 100m
doc[7].spec.template.spec.containers[0].resources.limits.memory = 50Mi
doc[7].spec.template.spec.containers[0].securityContext.privileged = true
doc[7].spec.template.spec.containers[0].env[0].name = POD_NAME
doc[7].spec.template.spec.containers[0].env[0].valueFrom.fieldRef.fieldPath = metadata.name
doc[7].spec.template.spec.containers[0].env[1].name = POD_NAMESPACE
doc[7].spec.template.spec.containers[0].env[1].valueFrom.fieldRef.fieldPath = metadata.namespace
doc[7].spec.template.spec.containers[0].volumeMounts[0].name = run
doc[7].spec.template.spec.containers[0].volumeMounts[0].mountPath = /run
doc[7].spec.template.spec.containers[0].volumeMounts[1].name = flannel-cfg
doc[7].spec.template.spec.containers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[7].spec.template.spec.volumes[0].name = run
doc[7].spec.template.spec.volumes[0].hostPath.path = /run
doc[7].spec.template.spec.volumes[1].name = cni
doc[7].spec.template.spec.volumes[1].hostPath.path = /etc/cni/net.d
doc[7].spec.template.spec.volumes[2].name = flannel-cfg
doc[7].spec.template.spec.volumes[2].configMap.name = kube-flannel-cfg
doc[8].apiVersion = apps/v1
doc[8].kind = DaemonSet
doc[8].metadata.name = kube-flannel-ds-s390x
doc[8].metadata.namespace = kube-system
doc[8].metadata.labels.tier = node
doc[8].metadata.labels.app = flannel
doc[8].spec.selector.matchLabels.app = flannel
doc[8].spec.template.metadata.labels.tier = node
doc[8].spec.template.metadata.labels.app = flannel
doc[8].spec.template.spec.hostNetwork = true
doc[8].spec.template.spec.nodeSelector["beta.kubernetes.io/arch"] = s390x
doc[8].spec.template.spec.tolerations[0].operator = Exists
doc[8].spec.template.spec.tolerations[0].effect = NoSchedule
doc[8].spec.template.spec.serviceAccountName = flannel
doc[8].spec.template.spec.initContainers[0].name = install-cni
doc[8].spec.template.spec.initContainers[0].image = quay.io/coreos/flannel:v0.10.0-s390x
doc[8].spec.template.spec.initContainers[0].command[0] = cp
doc[8].spec.template.spec.initContainers[0].args[0] = -f
doc[8].spec.template.spec.initContainers[0].args[1] = /etc/kube-flannel/cni-conf.json
doc[8].spec.template.spec.initContainers[0].args[2] = /etc/cni/net.d/10-flannel.conflist
doc[8].spec.template.spec.initContainers[0].volumeMounts[0].name = cni
doc[8].spec.template.spec.initContainers[0].volumeMounts[0].mountPath = /etc/cni/net.d
doc[8].spec.template.spec.initContainers[0].volumeMounts[1].name = flannel-cfg
doc[8].spec.template.spec.initContainers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[8].spec.template.spec.containers[0].name = kube-flannel
doc[8].spec.template.spec.containers[0].image = quay.io/coreos/flannel:v0.10.0-s390x
doc[8].spec.template.spec.containers[0].command[0] = /opt/bin/flanneld
doc[8].spec.template.spec.containers[0].args[0] = --ip-masq
doc[8].spec.template.spec.containers[0].args[1] = --kube-subnet-mgr
doc[8].spec.template.spec.containers[0].resources.requests.cpu = 100m
doc[8].spec.template.spec.containers[0].resources.requests.memory = 50Mi
doc[8].spec.template.spec.containers[0].resources.limits.cpu = 100m
doc[8].spec.template.spec.containers[0].resources.limits.memory = 50Mi
doc[8].spec.template.spec.containers[0].securityContext.privileged = true
doc[8].spec.template.spec.containers[0].env[0].name = POD_NAME
doc[8].spec.template.spec.containers[0].env[0].valueFrom.fieldRef.fieldPath = metadata.name
doc[8].spec.template.spec.containers[0].env[1].name = POD_NAMESPACE
doc[8].spec.template.spec.containers[0].env[1].valueFrom.fieldRef.fieldPath = metadata.namespace
doc[8].spec.template.spec.containers[0].volumeMounts[0].name = run
doc[8].spec.template.spec.containers[0].volumeMounts[0].mountPath = /run
doc[8].spec.template.spec.containers[0].volumeMounts[1].name = flannel-cfg
doc[8].spec.template.spec.containers[0].volumeMounts[1].mountPath = /etc/kube-flannel/
doc[8].spec.template.spec.volumes[0].name = run
doc[8].spec.template.spec.volumes[0].hostPath.path = /run
doc[8].spec.template.spec.volumes[1].name = cni
doc[8].spec.template.spec.volumes[1].hostPath.path = /etc/cni/net.d
doc[8].spec.template.spec.volumes[2].name = flannel-cfg
doc[8].spec.template.spec.volumes[2].configMap.name = kube-flannel-cfg
