~d0.radius_pki_realm = 'domain'
~d0.radius_cert_file = '/etc/pki/realms/{{ radius_pki_realm }}/default.crt'
~d0.radius_key_file = '/etc/pki/realms/{{ radius_pki_realm }}/default.key'
~d0.radius_ca_file = '/etc/pki/realms/{{ radius_pki_realm }}/CA.crt'
~d0.config_dir = '/srv/eapol-test'
~d0.radius_access_point_password = '{{ lookup("password", secret
~d0.radius_test_user_identity = 'a_user@{{ ansible_domain }}'
~d0.radius_test_user_password = '{{ lookup("password", secret
~d0.resources__host_files = 
~d1.content = |
~d3.git clone --depth 1 --no-single-branch https = //github.com/FreeRADIUS/freeradius-server.git
~d2.dest = '/usr/local/bin/install-eapol_test'
~d2.mode = '0755'
~d1.content = |
~d2.dest = '{{ config_dir }}/eap-tls.conf'
~d2.mode = '0644'
~d1.content = |
~d2.dest = '{{ config_dir }}/peap-mschapv2.conf'
~d2.mode = '0644'
~d1.content = |
~d2.dest = '{{ config_dir }}/tls.conf'
~d2.mode = '0644'
