~d0.name = Import Custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required Icinga packages
~d1.ansible.builtin.package = 
~d2.name = '{{ lookup("flattened",
~d2.state = 'present'
~d1.register = icinga__register_packages
~d1.until = icinga__register_packages is succeeded
~d0.name = Add Icinga user to system UNIX groups
~d1.ansible.builtin.user = 
~d2.name = '{{ icinga__user }}'
~d2.groups = '{{ lookup("flattened", icinga__additional_groups, wantlist=True) | join(",") }}'
~d2.append = True
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d0.name = Load dependent configuration variables
~d1.ansible.builtin.include_vars = 
~d2.dir = '{{ secret + "/icinga/dependent_config/" + inventory_hostname }}'
~d2.depth = 1
~d2.name = 'icinga__vars_dependent_configuration'
~d1.when = (ansible_local | d() and ansible_local.icinga | d() and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Icinga local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/icinga.fact.j2'
~d2.dest = '/etc/ansible/facts.d/icinga.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Add/remove diversion of Icinga configuration files
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ "/etc/icinga2/" + item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.delete = True
~d1.loop = '{{ icinga__combined_configuration | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d1.when = (item.name | d() and
~d0.name = Ensure that configuration directories exist
~d1.ansible.builtin.file = 
~d2.path = '/etc/icinga2/{{ (item.filename | d(item.name | regex_replace(".conf$", "") + ".conf")) | dirname }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = '{{ icinga__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'feature'] and
~d0.name = Remove Icinga configuration files
~d1.ansible.builtin.file = 
~d2.path = '/etc/icinga2/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}'
~d2.state = 'absent'
~d1.with_items = '{{ icinga__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d1.when = (item.name | d() and item.state | d('present') == 'absent' and
~d0.name = Generate Icinga configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/icinga2/template.conf.j2'
~d2.dest = '/etc/icinga2/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}'
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("root") }}'
~d2.mode = '{{ item.mode | d("0644") }}'
~d1.with_items = '{{ icinga__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'divert', 'feature'])
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d0.name = Ensure that configuration directories exist on the master node
~d1.ansible.builtin.file = 
~d2.path = '/etc/icinga2/zones.d/{{ (item.filename | d(item.name | regex_replace(".conf$", "") + ".conf")) | dirname }}'
~d2.state = 'directory'
~d2.recurse = true
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = '{{ icinga__master_combined_configuration | debops.debops.parse_kv_items }}'
~d1.delegate_to = '{{ icinga__master_delegate_to }}'
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'feature'] and
~d0.name = Remove Icinga configuration on the master node if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/icinga2/zones.d/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}'
~d2.state = 'absent'
~d1.with_items = '{{ icinga__master_combined_configuration | debops.debops.parse_kv_items }}'
~d1.delegate_to = '{{ icinga__master_delegate_to }}'
~d1.notify = [ 'Check icinga2 configuration and restart it on the master node' ]
~d1.when = (item.name | d() and item.state | d('present') == 'absent')
~d0.name = Generate Icinga configuration files on the master node
~d1.ansible.builtin.template = 
~d2.src = 'etc/icinga2/template.conf.j2'
~d2.dest = '/etc/icinga2/zones.d/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}'
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("root") }}'
~d2.mode = '{{ item.mode | d("0644") }}'
~d1.with_items = '{{ icinga__master_combined_configuration | debops.debops.parse_kv_items }}'
~d1.delegate_to = '{{ icinga__master_delegate_to }}'
~d1.notify = [ 'Check icinga2 configuration and restart it on the master node' ]
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'divert', 'feature'])
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d0.name = Configure state of Icinga features
~d1.ansible.builtin.file = 
~d2.path = '/etc/icinga2/features-enabled/{{ item.feature_name }}.conf'
~d2.src = '{{ ("../features-available/" + item.feature_name + ".conf")
~d2.state = '{{ "link" if item.feature_state | d("present") == "present" else "absent" }}'
~d2.mode = '0644'
~d2.force = '{{ True if ansible_check_mode | bool else omit }}'
~d1.with_items = '{{ icinga__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'divert'] and
~d0.name = Copy custom files for Icinga
~d1.ansible.builtin.copy = 
~d2.content = '{{ item.content | d(omit) }}'
~d2.src = '{{ item.src | d(omit) }}'
~d2.dest = '{{ item.dest | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("root") }}'
~d2.mode = '{{ item.mode | d("0755") }}'
~d1.loop = '{{ q("flattened", icinga__custom_files
~d1.when = ((item.src | d() or item.content | d()) and
~d0.name = Save dependent configuration on Ansible Controller
~d1.ansible.builtin.template = 
~d2.src = 'secret/icinga/dependent_config/inventory_hostname/configuration.json.j2'
~d2.dest = '{{ secret + "/icinga/dependent_config/" + inventory_hostname + "/configuration.json" }}'
~d2.mode = '0644'
~d1.become = False
~d1.delegate_to = 'localhost'
~d0.name = Register Icinga node in Icinga Director
~d1.ansible.builtin.uri = 
~d2.body_format = 'json'
~d2.headers = 
~d3.Accept = 'application/json'
~d2.method = 'POST'
~d2.body = '{{ icinga__director_register_host_object }}'
~d2.url = '{{ icinga__director_register_api_url }}'
~d2.user = '{{ icinga__director_register_api_user }}'
~d2.password = '{{ icinga__director_register_api_password }}'
~d2.status_code = [ 201, 422, 500 ]
~d2.force_basic_auth = True
~d1.register = icinga__register_director_host
~d1.notify = [ 'Trigger Icinga Director configuration deployment' ]
~d1.when = (icinga__director_enabled | bool and icinga__director_register | bool and
~d1.changed_when = icinga__register_director_host.status == 201
~d1.tags = [ 'role::icinga:register' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
