[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Pre hooks
[3]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "apt_install/pre_main.yml") }}
[4].name = Make sure that Ansible fact directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = root
[4]["ansible.builtin.file"].group = root
[4]["ansible.builtin.file"].mode = 0755
[4].when = apt_install__enabled | bool
[5].name = Save local Ansible facts
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/apt_install.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/apt_install.fact
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0755
[5].when = apt_install__enabled | bool
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[6].name = Update Ansible facts if they were modified
[6]["ansible.builtin.meta"] = flush_handlers
[7].name = Debconf module dependencies
[7]["ansible.builtin.apt"].name[0] = debconf
[7]["ansible.builtin.apt"].name[1] = debconf-utils
[7]["ansible.builtin.apt"].state = present
[7]["ansible.builtin.apt"].install_recommends = {{ apt_install__recommends | bool }}
[7].register = apt_install__register_debconf_packages
[7].until = apt_install__register_debconf_packages is succeeded
[8].name = Apply requested packages configuration
[8]["ansible.builtin.debconf"].name = {{ item.name }}
[8]["ansible.builtin.debconf"].question = {{ item.question | d(omit) }}
[8]["ansible.builtin.debconf"].selection = {{ item.selection | d(omit) }}
[8]["ansible.builtin.debconf"].setting = {{ item.setting | d(omit) }}
[8]["ansible.builtin.debconf"].unseen = {{ item.unseen | d(omit) }}
[8]["ansible.builtin.debconf"].value = {{ item.value | d(omit) }}
[8]["ansible.builtin.debconf"].answer = {{ item.answer | d(omit) }}
[8]["ansible.builtin.debconf"].vtype = {{ item.vtype | d(omit) }}
[8].loop = {{ q("flattened", apt_install__debconf
                           + apt_install__group_debconf
                           + apt_install__host_debconf) }}
[8].when = item.name | d()
[9].name = Install requested APT packages
[9]["ansible.builtin.apt"].name = {{ q("flattened", lookup("template",
                             "lookup/apt_install__all_packages.j2",
                             convert_data=False) | from_yaml) }}
[9]["ansible.builtin.apt"].state = {{ apt_install__state }}
[9]["ansible.builtin.apt"].install_recommends = {{ apt_install__recommends | bool }}
[9]["ansible.builtin.apt"].update_cache = {{ apt_install__update_cache | bool }}
[9]["ansible.builtin.apt"].cache_valid_time = {{ apt_install__cache_valid_time }}
[9].register = apt_install__register_packages
[9].until = apt_install__register_packages is succeeded
[9].when = apt_install__enabled | bool
[10].name = Configure alternative symlinks
[10]["community.general.alternatives"].name = {{ item.name }}
[10]["community.general.alternatives"].path = {{ item.path }}
[10]["community.general.alternatives"].link = {{ item.link | d(omit) }}
[10]["community.general.alternatives"].priority = {{ item.priority | d(omit) }}
[10].loop = {{ q("flattened", apt_install__default_alternatives
                           + apt_install__alternatives
                           + apt_install__group_alternatives
                           + apt_install__host_alternatives) }}
[10].when = item.name | d() and item.path | d()
[11].name = Configure automatic alternatives
[11]["ansible.builtin.command"] = update-alternatives --auto {{ item.name }}
[11].register = apt_install__register_alternatives
[11].loop = {{ q("flattened", apt_install__alternatives
                           + apt_install__group_alternatives
                           + apt_install__host_alternatives) }}
[11].when = item.name | d() and not item.path | d()
[11].changed_when = apt_install__register_alternatives.stdout | d()
[12].name = Disable kernel hints about pending upgrades
[12]["ansible.builtin.template"].src = etc/needrestart/conf.d/no-kernel-hints.conf.j2
[12]["ansible.builtin.template"].dest = /etc/needrestart/conf.d/no-kernel-hints.conf
[12]["ansible.builtin.template"].mode = 0644
[12].when = apt_install__enabled | bool and apt_install__no_kernel_hints | bool
[13].name = Post hooks
[13]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "apt_install/post_main.yml") }}
