[0].name = Disable swap
[1].name = Creating NM config file
[1].copy.dest = /etc/NetworkManager/conf.d/99-keyfile.conf
[1].copy.content = [main]
plugins=keyfile,ifcfg-rh

[2].name = Restart service NetworkManager
[2].service.name = NetworkManager
[2].service.state = restarted
[3].name = Enable IP Forwarding
[3].sysctl.name = net.ipv4.ip_forward
[3].sysctl.value = 1
[3].sysctl.sysctl_file = /etc/sysctl.d/99-openshift.conf
[3].sysctl.reload = yes
[4].name = Disable firewalld service
[4].systemd.name = firewalld.service
[4].systemd.enabled = false
[4].register = service_status
[4].failed_when[0] = service_status is failed
[4].failed_when[1] = not ('Could not find the requested service' in service_status.msg)
[5].name = Setting sebool container_manage_cgroup
[5].seboolean.name = container_manage_cgroup
[5].seboolean.state = yes
[5].seboolean.persistent = yes
[6].name = Setting sebool virt_use_samba
[6].seboolean.name = virt_use_samba
[6].seboolean.state = yes
[6].seboolean.persistent = yes
[7].name = Setting sebool container_use_cephfs
[7].seboolean.name = container_use_cephfs
[7].seboolean.state = yes
[7].seboolean.persistent = yes
[8].import_tasks = selinux.yml
[9].name = Create temp directory
[9].tempfile.state = directory
[9].register = temp_dir
[10].name = Fetch bootstrap ignition file locally
[10].uri.url = {{ openshift_node_bootstrap_endpoint }}
[10].uri.dest = {{ temp_dir.path }}/bootstrap.ign
[10].uri.validate_certs = false
[10].uri.headers.Accept = application/vnd.coreos.ignition+json; version=3.2.0
[10].uri.http_agent = Ignition/0.35.0
[10].delay = 10
[10].retries = 60
[10].register = bootstrap_ignition
[10].until[0] = bootstrap_ignition.status is defined
[10].until[1] = bootstrap_ignition.status == 200
[11].name = Extract the last registries.conf file from bootstrap.ign
[11].set_fact.registries_conf = {{ bootstrap_ignition.json.storage.files | selectattr('path', 'match', '/etc/containers/registries.conf') | list | last }}

[12].name = Check data URL encoding and extract source data
[12].set_fact.base64encoded = {{ registries_conf.contents.source.split(',')[0].endswith('base64') }}
[12].set_fact.source_data = {{ registries_conf.contents.source.split(',')[1] }}
[13].name = Write /etc/containers/registries.conf
[13].copy.content = {{ (source_data | b64decode) if base64encoded else (source_data | urldecode) }}
[13].copy.mode = {{ '0' ~ registries_conf.mode }}
[13].copy.dest = {{ registries_conf.path }}
[13].register = update_registries
[14].name = Restart the CRI-O service
[14].systemd.name = crio
[14].systemd.state = restarted
[14].when = update_registries is changed
[15].name = Get cluster pull-secret
[15].command = oc get secret pull-secret --kubeconfig={{ openshift_node_kubeconfig_path }} --namespace=openshift-config --output=jsonpath='{.data.\.dockerconfigjson}'

[15].delegate_to = localhost
[15].register = oc_get
[15].until[0] = oc_get.stdout != ''
[15].retries = 36
[15].delay = 5
[16].name = Write pull-secret to file
[16].copy.content = {{ oc_get.stdout | b64decode }}
[16].copy.dest = {{ temp_dir.path }}/pull-secret.json
[17].name = Get cluster release image
[17].command = oc get clusterversion --kubeconfig={{ openshift_node_kubeconfig_path }} --output=jsonpath='{.items[0].status.desired.image}'

[17].delegate_to = localhost
[17].register = oc_get
[17].until[0] = oc_get.stdout != ''
[17].retries = 36
[17].delay = 5
[18].name = Set l_release_image fact
[18].set_fact.l_release_image = {{ oc_get.stdout }}
[19].import_tasks = proxy.yml
[20].block[0].name = Pull release image
[20].block[0].command = podman pull --tls-verify={{ openshift_node_tls_verify }} --authfile {{ temp_dir.path }}/pull-secret.json {{ l_release_image }}
[20].block[0].register = podman_pull
[20].block[0].until = podman_pull.stdout != ''
[20].block[0].retries = 12
[20].block[0].delay = 10
[20].block[1].name = Get machine controller daemon image from release image
[20].block[1].command = podman run --rm {{ l_release_image }} image machine-config-operator
[20].block[1].register = release_image_mcd
[20].environment.http_proxy = {{ http_proxy | default('')}}
[20].environment.https_proxy = {{https_proxy | default('')}}
[20].environment.no_proxy = {{ no_proxy | default('')}}
[21].block[0].name = Pull MCD image
[21].block[0].command = podman pull --tls-verify={{ openshift_node_tls_verify }} --authfile {{ temp_dir.path }}/pull-secret.json {{ release_image_mcd.stdout }}
[21].block[0].register = podman_pull
[21].block[0].until = podman_pull.stdout != ''
[21].block[0].retries = 12
[21].block[0].delay = 10
[21].block[1].name = Apply ignition manifest
[21].block[1].command = podman run {{ podman_mounts }} {{ podman_flags }} {{ mcd_command }}
[21].block[1].vars.podman_flags = --pid=host --privileged --rm --entrypoint=/usr/bin/machine-config-daemon -ti {{ release_image_mcd.stdout }}
[21].block[1].vars.podman_mounts = -v /:/rootfs
[21].block[1].vars.mcd_command = start --node-name {{ ansible_nodename | lower }} --once-from {{ temp_dir.path }}/bootstrap.ign --skip-reboot
[21].block[2].name = Remove temp directory
[21].block[2].file.path = {{ temp_dir.path }}
[21].block[2].file.state = absent
[21].block[3].name = Reboot the host and wait for it to come back
[21].block[3].reboot = null
[21].environment.http_proxy = {{ http_proxy | default('')}}
[21].environment.https_proxy = {{ https_proxy | default('')}}
[21].environment.no_proxy = {{ no_proxy | default('')}}
[21].rescue[0].fail.msg = Ignition apply failed
[22].block[0].name = Approve node CSRs
[22].block[0].oc_csr_approve.kubeconfig = {{ openshift_node_kubeconfig_path }}
[22].block[0].oc_csr_approve.nodename = {{ ansible_nodename | lower }}
[22].block[0].delegate_to = localhost
[22].rescue[0].import_tasks = gather_debug.yml
[22].rescue[1].name = DEBUG - Failed to approve node CSRs
[22].rescue[1].fail.msg = Failed to approve node-bootstrapper CSR
[23].block[0].name = Wait for node to report ready
[23].block[0].command = oc get node {{ ansible_nodename | lower }} --kubeconfig={{ openshift_node_kubeconfig_path }} --output=jsonpath='{.status.conditions[?(@.type=="Ready")].status}'

[23].block[0].delegate_to = localhost
[23].block[0].register = oc_get
[23].block[0].until[0] = oc_get.stdout == "True"
[23].block[0].retries = 60
[23].block[0].delay = 20
[23].block[0].changed_when = false
[23].rescue[0].import_tasks = gather_debug.yml
[23].rescue[1].name = DEBUG - Node failed to report ready
[23].rescue[1].fail.msg = Node failed to report ready
