[0].name = Install Box Backup server packages
[0]["ansible.builtin.package"].name = boxbackup-server
[0]["ansible.builtin.package"].state = present
[0].register = boxbackup__register_server_packages
[0].until = boxbackup__register_server_packages is succeeded
[1].name = Make sure that boxbackup server directories exists
[1]["ansible.builtin.file"].path = {{ item }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].owner = bbstored
[1]["ansible.builtin.file"].group = bbstored
[1]["ansible.builtin.file"].mode = 0700
[1].with_items[0] = /etc/boxbackup
[1].with_items[1] = /etc/boxbackup/bbstored
[1].with_items[2] = {{ boxbackup_storage }}
[1].with_items[3] = {{ boxbackup_storage }}/backup
[2].name = Check block size of storage device
[2]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && dumpe2fs -h $(df {{ boxbackup_storage }} | tail -n 1 | awk '{ print $1 }') | grep 'Block size' | awk '{ print $3 }'
[2].args.executable = bash
[2].register = boxbackup_storage_blocksize
[2].changed_when = False
[3].name = Make sure accounts.txt file exists
[3]["ansible.builtin.copy"].force = false
[3]["ansible.builtin.copy"].dest = /etc/boxbackup/bbstored/accounts.txt
[3]["ansible.builtin.copy"].content = 
[3]["ansible.builtin.copy"].owner = bbstored
[3]["ansible.builtin.copy"].group = bbstored
[3]["ansible.builtin.copy"].mode = 0600
[4].name = Configure boxbackup server
[4]["ansible.builtin.template"].src = {{ item }}.j2
[4]["ansible.builtin.template"].dest = /{{ item }}
[4]["ansible.builtin.template"].owner = bbstored
[4]["ansible.builtin.template"].group = bbstored
[4]["ansible.builtin.template"].mode = 0640
[4].with_items[0] = etc/boxbackup/raidfile.conf
[4].with_items[1] = etc/boxbackup/bbstored.conf
[4].notify[0] = Restart boxbackup-server
