[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Generate Postscreen configuration files
[1]["ansible.builtin.template"].src = etc/postfix/{{ item }}.j2
[1]["ansible.builtin.template"].dest = /etc/postfix/{{ item }}
[1]["ansible.builtin.template"].owner = root
[1]["ansible.builtin.template"].group = root
[1]["ansible.builtin.template"].mode = 0644
[1].with_items[0] = postscreen_access.cidr
[1].with_items[1] = postscreen_dnsbl_reply_map.pcre
[1].notify[0] = Check postfix and reload
[2].name = Make sure that Ansible local facts directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Save Postscreen local facts
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/postscreen.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/postscreen.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].notify[0] = Refresh host facts
[3].tags[0] = meta::facts
[4].name = Update Ansible facts if they were modified
[4]["ansible.builtin.meta"] = flush_handlers
