~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (tinc__base_packages
~d2.state = 'present'
~d1.register = tinc__register_install
~d1.until = tinc__register_install is succeeded
~d0.name = Create system group for VPN service
~d1.ansible.builtin.group = 
~d2.name = '{{ tinc__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create system user for VPN service
~d1.ansible.builtin.user = 
~d2.name = '{{ tinc__user }}'
~d2.state = 'present'
~d2.system = True
~d2.comment = 'tinc VPN service'
~d2.home = '{{ tinc__home }}'
~d2.group = '{{ tinc__group }}'
~d2.shell = '/bin/false'
~d2.createhome = False
~d0.name = Load the required kernel modules
~d1.community.general.modprobe = 
~d2.name = '{{ item }}'
~d2.state = 'present'
~d1.with_items = '{{ tinc__modprobe_modules }}'
~d1.when = (tinc__modprobe | bool and
~d0.name = Make sure that required modules are loaded on boot
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/modules'
~d2.regexp = '^{{ item }}$'
~d2.line = '{{ item }}'
~d2.state = 'present'
~d2.mode = '0644'
~d1.with_items = '{{ tinc__modprobe_modules }}'
~d1.when = (tinc__modprobe | bool and
~d0.name = Set tincd default environment
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/tinc.j2'
~d2.dest = '/etc/default/tinc'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.notify = [ 'Reload tinc' ]
~d0.name = Disable tinc networks in systemd if requested
~d1.ansible.builtin.service = # noqa no-handler
~d2.name = 'tinc@{{ item.value.name | d(item.key) }}'
~d2.enabled = False
~d2.state = '{{ (item.state | d("present") in ["absent"]) | ternary("started", "stopped") }}'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = tinc__systemd | bool and item.value.state | d('present') == 'absent' and
~d0.name = Remove tinc network configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/tinc/{{ item.value.name | d(item.key) }}'
~d2.state = 'absent'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') == 'absent'
~d0.name = Create required directories
~d1.ansible.builtin.file = 
~d2.path = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.hostname | d(tinc__hostname))
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d0.name = Generate main configuration file
~d1.ansible.builtin.template = 
~d2.src = 'etc/tinc/network/tinc.conf.j2'
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/tinc.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent' and item.value.tinc_options | d()
~d1.notify = [ 'Reload tinc' ]
~d0.name = Remove deprecated dhclient hook script
~d1.ansible.builtin.file = 
~d2.dest = '/etc/dhcp/dhclient-enter-hooks.d/00debops-tinc'
~d2.state = 'absent'
~d0.name = Generate tinc-up network scripts
~d1.ansible.builtin.template = 
~d2.src = 'etc/tinc/network/tinc-up.j2'
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/tinc-up'
~d2.owner = 'root'
~d2.group = '{{ tinc__group }}'
~d2.mode = '0750'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = (item.value.state | d('present') != 'absent' and item.value.generate_tinc_up | d(True) | bool)
~d0.name = Generate tinc-down network scripts
~d1.ansible.builtin.template = 
~d2.src = 'etc/tinc/network/tinc-down.j2'
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/tinc-down'
~d2.owner = 'root'
~d2.group = '{{ tinc__group }}'
~d2.mode = '0750'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = (item.value.state | d('present') != 'absent' and item.value.generate_tinc_up | d(True) | bool)
~d0.name = Configure which networks are started at boot
~d1.ansible.builtin.template = 
~d2.src = 'etc/tinc/nets.boot.j2'
~d2.dest = '/etc/tinc/nets.boot'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d0.name = Ensure that sensitive files are excluded from version control
~d1.ansible.builtin.template = 
~d2.src = 'etc/tinc/gitignore.j2'
~d2.dest = '/etc/tinc/.gitignore'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d0.name = Initialize RSA key pairs
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d1.args = 
~d2.executable = 'bash'
~d2.creates = '/etc/tinc/{{ item.value.name | d(item.key) }}/rsa_key.priv'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d0.name = Create persistent copy of host public key
~d1.ansible.builtin.command = cp /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
~d1.args = 
~d2.creates = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d0.name = Generate host configuration file
~d1.ansible.builtin.template = 
~d2.src = 'etc/tinc/network/hosts/host-config.j2'
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0640'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d0.name = Assemble host configuration file from parts
~d1.ansible.builtin.assemble = 
~d2.src = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
~d2.owner = 'root'
~d2.group = '{{ tinc__group }}'
~d2.mode = '0640'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d1.notify = [ 'Reload tinc' ]
~d0.name = Upload public keys from hosts to Ansible Controller
~d1.ansible.builtin.fetch = 
~d2.src = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
~d2.dest = '{{ secret + "/tinc/networks/" + item.value.name | d(item.key)
~d2.flat = True
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d0.name = Download public keys per network
~d1.ansible.builtin.copy = 
~d2.src = '{{ secret + "/tinc/networks/" + item.value.name | d(item.key)
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/'
~d2.owner = 'root'
~d2.group = '{{ tinc__group }}'
~d2.mode = '0640'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d1.notify = [ 'Reload tinc' ]
~d0.name = Download public keys for all hosts
~d1.ansible.builtin.copy = 
~d2.src = '{{ secret + "/tinc/networks/" + item.value.name | d(item.key) + "/by-group/all/hosts/" }}'
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/'
~d2.owner = 'root'
~d2.group = '{{ tinc__group }}'
~d2.mode = '0640'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d1.notify = [ 'Reload tinc' ]
~d0.name = Download public keys per group
~d1.ansible.builtin.copy = 
~d2.src = '{{ secret + "/tinc/networks/" + item.0.name + "/by-group/" + item.1 + "/hosts/" }}'
~d2.dest = '/etc/tinc/{{ item.0.name }}/hosts/'
~d2.owner = 'root'
~d2.group = '{{ tinc__group }}'
~d2.mode = '0640'
~d1.with_nested = 
~d1.when = (item.0.name | d() and item.0.state | d('present') != 'absent' and
~d1.notify = [ 'Reload tinc' ]
~d0.name = Download public keys per host
~d1.ansible.builtin.copy = 
~d2.src = '{{ secret + "/tinc/networks/" + item.value.name | d(item.key)
~d2.dest = '/etc/tinc/{{ item.value.name | d(item.key) }}/hosts/'
~d2.owner = 'root'
~d2.group = '{{ tinc__group }}'
~d2.mode = '0640'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = item.value.state | d('present') != 'absent'
~d1.notify = [ 'Reload tinc' ]
~d0.name = Configure systemd default variables
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/tinc-network.j2'
~d2.dest = '/etc/default/tinc-{{ item.value.name | d(item.key) }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = tinc__systemd | bool and item.value.state | d('present') != 'absent'
~d1.notify = [ 'Reload tinc' ]
~d0.name = Configure tinc-down wrapper script
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/lib/tinc-down-wrapper.j2'
~d2.dest = '/usr/local/lib/tinc-down-wrapper'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.when = tinc__systemd | bool
~d0.name = Clean up old systemd configuration
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/network.target.wants/tinc.service'
~d2.state = 'absent'
~d0.name = Configure systemd unit files
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/{{ item }}.j2'
~d2.dest = '/etc/systemd/system/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.with_items = [ 'tinc.service', 'tinc@.service' ]
~d1.register = tinc__register_systemd
~d1.when = tinc__systemd | bool
~d0.name = Reload systemd daemon configuration
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.daemon_reload = True
~d2.name = 'tinc.service'
~d2.enabled = True
~d1.when = tinc__register_systemd is changed
~d0.name = Start tinc VPN networks on first install
~d1.ansible.builtin.service = # noqa no-handler
~d2.name = 'tinc'
~d2.state = 'restarted'
~d1.when = not tinc__systemd | bool and tinc__register_install is changed
~d0.name = Configure tinc network services in systemd
~d1.ansible.builtin.service = 
~d2.name = 'tinc@{{ item.value.name | d(item.key) }}'
~d2.enabled = '{{ (item.value.boot | d(True)) | bool }}'
~d2.state = '{{ (item.value.state | d("present") in ["absent"]) | ternary("stopped", "started") }}'
~d1.with_dict = '{{ tinc__combined_networks }}'
~d1.when = tinc__systemd | bool and item.value.state | d('present') != 'absent' and
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Create local facts of tinc
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/tinc.fact.j2'
~d2.dest = '/etc/ansible/facts.d/tinc.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.unsafe_writes = '{{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
