~d0.owncloud__base_packages = 
~d0.owncloud__required_php_packages = 
~d0.owncloud__recommended_php_packages = 
~d0.owncloud__base_php_packages = 
~d0.owncloud__optional_php_packages = 
~d0.owncloud__packages = []
~d0.owncloud__group_packages = []
~d0.owncloud__host_packages = []
~d0.owncloud__dependent_packages = []
~d0.owncloud__deploy_state = 'present'
~d0.owncloud__system_user = 'nextcloud'
~d0.owncloud__system_group = 'nextcloud'
~d0.owncloud__system_home = '{{ (ansible_local.fhs.home | d("/var/local"))
~d0.owncloud__comment = 'Nextcloud Application Manager'
~d0.owncloud__shell = '/usr/sbin/nologin'
~d0.owncloud__src = '{{ (ansible_local.fhs.src | d("/usr/local/src"))
~d0.owncloud__upstream_key_fingerprint = '2880 6A87 8AE4 23A2 8372 792E D758 99B9 A724 937A'
~d0.owncloud__keyserver = '{{ ansible_local.keyring.keyserver | d("hkp://keyserver.ubuntu.com") }}'
~d0.owncloud__variant = '{{ ansible_local.owncloud.variant | d("nextcloud") }}'
~d0.owncloud__variant_download_url_map = 
~d1.nextcloud = 'https://download.nextcloud.com/server/releases'
~d0.owncloud__variant_url_map = 
~d1.owncloud = 'https://owncloud.org/'
~d1.nextcloud = 'https://nextcloud.com/'
~d0.owncloud__variant_name_map = 
~d1.owncloud = 'ownCloud'
~d1.nextcloud = 'Nextcloud'
~d0.owncloud__release = '{{ "10"
~d0.owncloud__distribution = '{{ owncloud__distribution_name + "_" +
~d0.owncloud__distribution_name = '{{ ansible_distribution }}'
~d0.owncloud__distribution_version = '{{ ansible_distribution_major_version }}'
~d0.owncloud__apt_repo_base = 'download.opensuse.org/repositories/isv:/ownCloud:/server:/{{ owncloud__release }}'
~d0.owncloud__apt_repo_key_id = '1B07204CD71B690D409F57D24ABE1AC7557BEFF9'
~d0.owncloud__old_apt_repo_keys = 
~d0.owncloud__src_remote_dir = '{{
~d0.owncloud__apt_repo_source = '{{ "deb https://" + owncloud__apt_repo_base + "/" +
~d0.owncloud__app_user = '{{ ansible_local.nginx.user | d("www-data") }}'
~d0.owncloud__app_group = '{{ owncloud__app_user }}'
~d0.owncloud__app_home = '{{ "/var/www/owncloud"
~d0.owncloud__data_path = '{{ owncloud__app_home }}/data'
~d0.owncloud__temp_path = ''
~d0.owncloud__deploy_path = '{{ owncloud__app_home }}'
~d0.owncloud__deploy_path_mode = '0750'
~d0.owncloud__apcu_enabled = True
~d0.owncloud__redis_enabled = '{{ ansible_local.redis_server.installed | d() | bool and
~d0.owncloud__redis_host = '{{ ansible_local.redis_server.host | d("localhost") }}'
~d0.owncloud__redis_port = '{{ ansible_local.redis_server.port | d("6379") }}'
~d0.owncloud__redis_password = '{{ ansible_local.redis_server.password | d(omit) }}'
~d0.owncloud__database = 'mariadb'
~d0.owncloud__database_server = '{{ ansible_local[owncloud__database].server }}'
~d0.owncloud__database_port = '{{ ansible_local[owncloud__database].port }}'
~d0.owncloud__database_user = '{{ owncloud__variant }}'
~d0.owncloud__database_name = '{{ owncloud__variant }}'
~d0.owncloud__database_password_path = '{{ secret + "/" + owncloud__database + "/"
~d0.owncloud__database_password = '{{ lookup("password", owncloud__database_password_path + " length=48") }}'
~d0.owncloud__database_map = 
~d1.mariadb = 
~d2.dbtype = 'mysql'
~d2.dbname = '{{ owncloud__database_name | d(owncloud__app_user) }}'
~d2.dbuser = '{{ owncloud__database_user | d(owncloud__app_user) }}'
~d2.dbpass = '{{ owncloud__database_password }}'
~d2.dbhost = '{{ owncloud__database_server | d("localhost") }}'
~d2.dbtableprefix = ''
~d1.postgresql = 
~d2.dbtype = 'pgsql'
~d2.dbname = '{{ owncloud__database_name | d(owncloud__app_user) }}'
~d2.dbuser = '{{ owncloud__database_user | d(owncloud__app_user) }}'
~d2.dbpass = '{{ owncloud__database_password }}'
~d2.dbhost = '{{ owncloud__database_server | d("/var/run/postgresql") }}'
~d2.dbtableprefix = ''
~d1.sqlite = 
~d2.dbtype = 'sqlite'
~d0.owncloud__admin_username = 'admin-{{ lookup("env", "USER") }}'
~d0.owncloud__admin_password_path = '{{ secret + "/credentials/" + inventory_hostname +
~d0.owncloud__password_length = 20
~d0.owncloud__admin_password = '{{ lookup("password", owncloud__admin_password_path
~d0.owncloud__autosetup = True
~d0.owncloud__autosetup_url = 'http://{{ owncloud__fqdn if owncloud__fqdn is string else owncloud__fqdn[0] }}/index.php'
~d0.owncloud__fqdn = 'cloud.{{ owncloud__domain }}'
~d0.owncloud__domain = '{{ ansible_domain }}'
~d0.owncloud__upload_size = '2G'
~d0.owncloud__cron_minute = '*/15'
~d0.owncloud__timeout = 3600
~d0.owncloud__app_user_webfinger_support = False
~d0.owncloud__role_config = 
~d1.trusted_domains = '{{ [owncloud__fqdn] if owncloud__fqdn is string else owncloud__fqdn }}'
~d1.'updatechecker' = '{{ True if (owncloud__variant in ["nextcloud"]) else False }}'
~d1.'memcache.local' = 
~d2.state = '{{ "present" if (owncloud__apcu_enabled | bool or owncloud__redis_enabled | bool) else "absent" }}'
~d2.value = '{{ "\\OC\\Memcache\\Redis" if (owncloud__redis_enabled | bool) else "\\OC\\Memcache\\APCu" }}'
~d1.'memcache.locking' = 
~d2.state = '{{ "present" if (owncloud__redis_enabled | bool) else "absent" }}'
~d2.value = '\\OC\\Memcache\\Redis'
~d1.'redis' = 
~d2.state = '{{ "present" if (owncloud__redis_enabled | bool) else "absent" }}'
~d2.value = 
~d3.host = '{{ owncloud__redis_host }}'
~d3.port = '{{ owncloud__redis_port | int }}'
~d3.password = '{{ owncloud__redis_password }}'
~d1.'tempdirectory' = 
~d2.state = '{{ "present" if (owncloud__temp_path | d()) else "absent" }}'
~d2.value = '{{ owncloud__temp_path }}'
~d0.owncloud__release_channel = '{{ "stable"
~d0.owncloud__role_recommended_config = 
~d1.logtimezone = '{{ ansible_local.tzdata.timezone | d("Etc/UTC") }}'
~d1.loglevel = 2
~d1.logdateformat = 'Y-m-d H:i:s.u'
~d1.'updater.release.channel' = '{{ owncloud__release_channel }}'
~d0.owncloud__config = {}
~d0.owncloud__group_config = {}
~d0.owncloud__host_config = {}
~d0.owncloud__combined_config = '{{ owncloud__role_config
~d0.owncloud__role_apps_config = 
~d1.documents = 
~d2.enabled = '{{ "yes" if (owncloud__app_documents_enabled | bool) else "no" }}'
~d2.converter = 'local'
~d1.password_policy = 
~d2.minLength = 8
~d0.owncloud__apps_config = {}
~d0.owncloud__group_apps_config = {}
~d0.owncloud__host_apps_config = {}
~d0.owncloud__dependent_apps_config = {}
~d0.owncloud__apps_config_combined = '{{ owncloud__dependent_apps_config
~d0.owncloud__app_documents_enabled = False
~d0.owncloud__app_documents_libreoffice_enabled = False
~d0.owncloud__smb_support = False
~d0.owncloud__role_occ_cmd_list = 
~d1.command = 'app:disable updater'
~d2.when = '{{ owncloud__release is version_compare("8.2", "<=") }}'  # noqa jinja[spacing]
~d1.command = 'app:enable user_ldap'
~d2.when = '{{ owncloud__ldap_enabled | bool }}'  # noqa jinja[spacing]
~d1.command = 'app:enable files_external'
~d2.when = '{{ owncloud__smb_support | bool }}'  # noqa jinja[spacing]
~d0.owncloud__occ_cmd_list = []
~d0.owncloud__group_occ_cmd_list = []
~d0.owncloud__host_occ_cmd_list = []
~d0.owncloud__dependent_occ_cmd_list = []
~d0.owncloud__occ_bin_file_path = '{{ (ansible_local.fhs.bin | d("/usr/local/bin"))
~d0.owncloud__user_files = []
~d0.owncloud__user_files_group = []
~d0.owncloud__user_files_host = []
~d0.owncloud__ldap_enabled = '{{ True
~d0.owncloud_ldap_update_settings = True
~d0.owncloud__ldap_base_dn = '{{ ansible_local.ldap.base_dn | d([]) }}'
~d0.owncloud__ldap_base_groups_dn = '{{ owncloud__ldap_base_dn | join(",") }}'
~d0.owncloud__ldap_base_users_dn = '{{ owncloud__ldap_base_dn | join(",") }}'
~d0.owncloud__ldap_device_dn = '{{ ansible_local.ldap.device_dn | d([]) }}'
~d0.owncloud__ldap_self_rdn = 'uid=nextcloud'
~d0.owncloud__ldap_self_object_classes = [ 'account', 'simpleSecurityObject' ]
~d0.owncloud__ldap_self_attributes = 
~d1.uid = '{{ owncloud__ldap_self_rdn.split("=")[1] }}'
~d1.userPassword = '{{ owncloud__ldap_bindpw }}'
~d1.host = '{{ [ansible_fqdn, ansible_hostname] | unique }}'
~d1.description = 'Account used by the "Nextcloud" service to access the LDAP directory'
~d0.owncloud__ldap_binddn = '{{ ([owncloud__ldap_self_rdn] + owncloud__ldap_device_dn) | join(",") }}'
~d0.owncloud__ldap_bindpw = '{{ (lookup("password", secret + "/ldap/credentials/"
~d0.owncloud__ldap_uri = '{{ ansible_local.ldap.uri | d([]) }}'
~d0.owncloud__ldap_primary_server = '{{ owncloud__ldap_uri | first }}'
~d0.owncloud__ldap_method = 'tls'
~d0.owncloud__ldap_port = '{{ 636 if (owncloud__ldap_method in ["ssl"]) else 389 }}'
~d0.owncloud__ldap_user_display_name = 'cn'
~d0.owncloud__ldap_user_filter = '(|
~d0.owncloud__ldap_user_filter_objectclass = 'inetOrgPerson'
~d0.owncloud__ldap_group_filter = '(&
~d0.owncloud__ldap_group_filter_groups = ''
~d0.owncloud__ldap_group_filter_objectclass = 'posixGroup'
~d0.owncloud__ldap_login_filter = '(&
~d17.(authorizedService=web = public)
~d0.owncloud__ldap_login_filter_attributes = ''
~d0.owncloud__ldap_group_assoc_attribute = 'member'
~d0.owncloud__home_folder_naming_rule = 'attr:uid'
~d0.owncloud__ldap_cache_ttl = '600'
~d0.owncloud__ldap_expert_username_attr = ''
~d0.owncloud__ldap_config_id = '{{ ansible_local.owncloud.ldap_config_id
~d0.owncloud__ldap_quota_attribute = 'nextcloudQuota'
~d0.owncloud__ldap_quota_default = '10 GB'
~d0.owncloud__ldap_default_config = 
~d1.name = 'ldapHost'
~d2.value = '{{ owncloud__ldap_primary_server }}'
~d1.name = 'ldapPort'
~d2.value = '{{ owncloud__ldap_port }}'
~d1.name = 'ldapAgentName'
~d2.value = '{{ owncloud__ldap_binddn }}'
~d1.name = 'ldapAgentPassword'
~d2.value = '{{ owncloud__ldap_bindpw }}'
~d1.name = 'ldapBase'
~d2.value = '{{ owncloud__ldap_base_dn | join(",") }}'
~d1.name = 'ldapBaseGroups'
~d2.value = '{{ owncloud__ldap_base_groups_dn }}'
~d1.name = 'ldapBaseUsers'
~d2.value = '{{ owncloud__ldap_base_users_dn }}'
~d1.name = 'ldapEmailAttribute'
~d2.value = 'mail'
~d1.name = 'ldapExpertUsernameAttr'
~d2.value = '{{ owncloud__ldap_expert_username_attr }}'
~d1.name = 'ldapConfigurationActive'
~d2.value = '1'
~d1.name = 'ldapUserDisplayName'
~d2.value = '{{ owncloud__ldap_user_display_name }}'
~d1.name = 'ldapUserFilter'
~d2.value = '{{ owncloud__ldap_user_filter }}'
~d1.name = 'ldapUserFilterObjectclass'
~d2.value = '{{ owncloud__ldap_user_filter_objectclass }}'
~d1.name = 'ldapLoginFilter'
~d2.value = '{{ owncloud__ldap_login_filter }}'
~d1.name = 'ldapLoginFilterAttributes'
~d2.value = '{{ owncloud__ldap_login_filter_attributes }}'
~d1.name = 'ldapGroupFilter'
~d2.value = '{{ owncloud__ldap_group_filter }}'
~d1.name = 'ldapGroupFilterGroups'
~d2.value = '{{ owncloud__ldap_group_filter_groups }}'
~d1.name = 'ldapGroupFilterObjectclass'
~d2.value = '{{ owncloud__ldap_group_filter_objectclass }}'
~d1.name = 'ldapGroupMemberAssocAttr'
~d2.value = '{{ owncloud__ldap_group_assoc_attribute }}'
~d1.name = 'homeFolderNamingRule'
~d2.value = '{{ owncloud__home_folder_naming_rule }}'
~d1.name = 'ldapCacheTTL'
~d2.value = '{{ owncloud__ldap_cache_ttl }}'
~d1.name = 'ldapTLS'
~d2.value = '{{ "1" if (owncloud__ldap_method == "tls") else "0" }}'
~d1.name = 'ldapQuotaAttribute'
~d2.value = '{{ owncloud__ldap_quota_attribute }}'
~d1.name = 'ldapQuotaDefault'
~d2.value = '{{ owncloud__ldap_quota_default }}'
~d1.name = 'hasMemberOfFilterSupport'
~d2.value = '1'
~d1.name = 'turnOnPasswordChange'
~d2.value = '1'
~d1.name = 'ldapDefaultPPolicyDN'
~d2.value = '{{ (["cn=Default Password Policy", "ou=Password Policies"]
~d0.owncloud__ldap_config = []
~d0.owncloud__group_ldap_config = []
~d0.owncloud__host_ldap_config = []
~d0.owncloud__ldap_combined_config = '{{ owncloud__ldap_default_config
~d0.owncloud__mail_domain = '{{ owncloud__fqdn if owncloud__fqdn is string else owncloud__fqdn[0] }}'
~d0.owncloud__mail_from_address = 'noreply'
~d0.owncloud__mail_smtpmode = 'sendmail'
~d0.owncloud__mail_smtphost = 'smtp.{{ owncloud__domain }}'
~d0.owncloud__mail_smtpport = '25'
~d0.owncloud__mail_conf_map = 
~d1.mail_domain = '{{ owncloud__mail_domain }}'
~d1.mail_from_address = '{{ owncloud__mail_from_address }}'
~d1.mail_smtpmode = '{{ owncloud__mail_smtpmode }}'
~d1.mail_smtphost = '{{ owncloud__mail_smtphost }}'
~d1.mail_smtpport = '{{ owncloud__mail_smtpport }}'
~d0.owncloud__theme_active = '{{ "debops"
~d0.owncloud__theme_directory_name = '{{ "debops"
~d0.owncloud__theme_title = 'DebOps Cloud'
~d0.owncloud__theme_name = 'DebOps Cloud'
~d0.owncloud__theme_name_html = '{{ owncloud__theme_name }}'
~d0.owncloud__theme_entity_name = 'DebOps'
~d0.owncloud__theme_base_url = 'https://github.com/debops/ansible-owncloud'
~d0.owncloud__theme_slogan = 'Powered by <a href="{{ owncloud__variant_url_map[owncloud__variant] }}">{{ owncloud__variant_name_map[owncloud__variant] }}</a>'
~d0.owncloud__theme_footer_short = |
~d0.owncloud__theme_footer_long = '{{ owncloud__theme_footer_short }}'
~d0.owncloud__theme_doc_link_to_key = '$this->getDocBaseUrl() . ''/server/{{ owncloud__release }}/go.php?to='' . $key'
~d0.owncloud__theme_copy_files = {}
~d0.owncloud__theme_copy_files_host_group = {}
~d0.owncloud__theme_copy_files_host = {}
~d0.owncloud__theme_conf_map = 
~d1.theme = '{{ owncloud__theme_active }}'
~d0.owncloud__http_psk_subpath_enabled = False
~d0.owncloud__http_psk_subpath = '{{ lookup("password", secret + "/credentials/" +
~d0.owncloud__http_psk_subpath_begin_slash = '{{ ("/" + owncloud__http_psk_subpath)
~d0.owncloud__http_psk_subpath_end_slash = '{{ (owncloud__http_psk_subpath + "/")
~d0.owncloud__webserver = '{{ ansible_local.owncloud.webserver
~d0.owncloud__apache_modules = []
~d0.owncloud__nginx_client_body_temp_path = ''
~d0.owncloud__nginx_access_log_assets = True
~d0.owncloud__php_temp_path = ''
~d0.owncloud__php_output_buffering = '0'
~d0.owncloud__php_max_children = '50'
~d0.owncloud__apt_preferences__dependent_list = 
~d1.package = 'php5-apcu'
~d2.backports = [ 'trusty' ]
~d2.reason = 'ownCloud requires at least APCu version 4.0.6.'
~d2.by_role = 'debops.owncloud'
~d2.state = '{{ owncloud__deploy_state }}'
~d0.owncloud__apt_preferences__dependent_list_optional = 
~d1.package = 'owncloud owncloud*'
~d2.reason = 'Use download.owncloud.org even when foreign sources are disabled by global APT preferences.'
~d2.pin = 'origin "download.owncloud.org"'
~d2.priority = 995
~d2.by_role = 'debops.owncloud'
~d2.state = '{{ "present"
~d0.owncloud__keyring__dependent_apt_keys = 
~d1.id = '{{ owncloud__apt_repo_key_id }}'
~d2.state = '{{ "present" if (owncloud__variant in ["owncloud"]) else "absent" }}'
~d1.id = 'F9EA4996747310AE79474F44977C43A8BA684223'
~d2.state = 'absent'
~d1.id = 'BCECA90325B072AB1245F739AB7C32C35180350A'
~d2.state = 'absent'
~d0.owncloud__keyring__dependent_gpg_keys = 
~d1.user = '{{ owncloud__system_user }}'
~d2.group = '{{ owncloud__system_group }}'
~d2.home = '{{ owncloud__system_home }}'
~d2.id = '{{ owncloud__upstream_key_fingerprint }}'
~d2.state = '{{ "present" if (owncloud__variant in ["nextcloud"]) else "absent" }}'
~d0.owncloud__ldap__dependent_tasks = 
~d1.name = 'Create Nextcloud account for {{ owncloud__ldap_device_dn | join(",") }}'
~d2.dn = '{{ owncloud__ldap_binddn }}'
~d2.objectClass = '{{ owncloud__ldap_self_object_classes }}'
~d2.attributes = '{{ owncloud__ldap_self_attributes }}'
~d2.no_log = '{{ debops__no_log | d(True) }}'
~d2.state = '{{ "present" if owncloud__ldap_device_dn | d() else "ignore" }}'
~d1.name = 'Enable password management by {{ owncloud__ldap_binddn }}'
~d2.dn = '{{ (["cn=Password Reset Agent", "ou=Roles"] + owncloud__ldap_base_dn) | join(",") }}'
~d2.attributes = 
~d3.roleOccupant = '{{ owncloud__ldap_binddn }}'
~d2.state = '{{ "present" if owncloud__ldap_device_dn | d() else "ignore" }}'
~d0.owncloud__mariadb__dependent_databases = 
~d1.database = '{{ owncloud__database_map[owncloud__database].dbname }}'
~d2.state = '{{ "present" if (owncloud__deploy_state != "purged") else "absent" }}'
~d0.owncloud__mariadb__dependent_users = 
~d1.database = '{{ owncloud__database_map[owncloud__database].dbname }}'
~d2.user = '{{ owncloud__database_map[owncloud__database].dbuser }}'
~d2.password = '{{ owncloud__database_map[owncloud__database].dbpass }}'
~d0.owncloud__postgresql__dependent_roles = 
~d1.name = '{{ owncloud__database_name }}'  # Separate role is needed when owncloud__database_name != owncloud__database_user
~d1.name = '{{ owncloud__database_user }}'  # Password is not passed directly - it will be read from the file
~d0.owncloud__postgresql__dependent_groups = 
~d1.roles = [ '{{ owncloud__database_user }}' ]
~d2.groups = [ '{{ owncloud__database_name }}' ]
~d2.database = '{{ owncloud__database_name }}'
~d2.state = '{{ "present" if (owncloud__deploy_state != "purged") else "absent" }}'
~d0.owncloud__postgresql__dependent_databases = 
~d1.name = '{{ owncloud__database_name }}'
~d2.owner = '{{ owncloud__database_user }}'
~d0.owncloud__logrotate__dependent_config = 
~d1.filename = '{{ owncloud__variant }}'
~d2.log = '{{ owncloud__data_path + "/" + owncloud__variant + ".log" }}'
~d2.state = '{{ "present" if (owncloud__deploy_state == "present") else "absent" }}'
~d2.options = |
~d0.owncloud__apache__dependent_snippets = 
~d1.'owncloud' = 
~d2.enabled = False
~d2.type = 'dont-create'
~d0.owncloud__apache__dependent_vhosts = 
~d1.type = 'default'
~d2.name = '{{ owncloud__fqdn }}'
~d2.by_role = 'debops.owncloud'
~d2.filename = 'debops.owncloud'
~d2.root = '{{ owncloud__app_home }}'
~d2.options = '+FollowSymLinks'
~d2.allow_override = 'All'
~d2.root_directives = |  # noqa jinja[spacing]
~d2.raw_content = |
~d2.http_sec_headers_directive_options = 'set'
~d0.owncloud__nginx__dependent_maps = 
~d1.name = 'asset_immutable'
~d2.map = '$arg_v $asset_immutable'
~d2.mapping = '"" "";'
~d2.default = 'immutable'
~d0.owncloud__nginx_options = |-
~d0.owncloud__nginx__dependent_servers = 
~d1.type = 'default'
~d2.enabled = True
~d2.by_role = 'debops.owncloud'
~d2.filename = 'debops.owncloud'
~d2.name = '{{ owncloud__fqdn }}'
~d2.root = '{{ owncloud__deploy_path }}'
~d2.webroot_create = False
~d2.deny_hidden = False
~d2.favicon = False
~d2.maintenance = '{{ False if (owncloud__variant == "nextcloud") else True }}'
~d2.robots_tag = [ 'none' ]
~d2.permitted_cross_domain_policies = 'none'
~d2.frame_options = '{{ omit if (owncloud__variant == "nextcloud" and
~d2.options = |
~d2.location_list = 
~d3.pattern = '/'
~d4.options = |-
~d4.enabled = '{{ owncloud__http_psk_subpath_enabled | bool }}'
~d3.pattern = '= /{{ owncloud__http_psk_subpath }}'
~d4.options = |
~d3.pattern = '= /robots.txt'
~d4.options = |
~d4.enabled = '{{ not (owncloud__http_psk_subpath_enabled | bool) }}'
~d3.pattern = '^~ /.well-known'
~d4.options = |
~d4.enabled = '{{ not (owncloud__http_psk_subpath_enabled | bool) }}'
~d3.pattern = '~ ^/{{ owncloud__http_psk_subpath_end_slash }}(?:build|tests|config|lib|3rdparty|templates|data)\/'
~d4.options = |
~d3.pattern = '~ ^/{{ owncloud__http_psk_subpath_end_slash }}(?:\.|autotest|occ|issue|indie|db_|console)'
~d4.options = |
~d3.pattern = '~ ^/{{ owncloud__http_psk_subpath_end_slash }}.*\.php(?:$|/)'
~d4.options = |  # noqa jinja[spacing]
~d3.pattern = '~ {{ owncloud__http_psk_subpath_begin_slash }}(/.*\.(?:css|js|svg|gif|png|jpg|ico|wasm|tflite))$'
~d4.options = |
~d3.pattern = '~ {{ owncloud__http_psk_subpath_begin_slash }}(/.*\.woff2?)$'
~d4.options = |
~d3.pattern = '^~ /{{ owncloud__http_psk_subpath }}'
~d4.options = |
~d4.enabled = '{{ owncloud__http_psk_subpath_enabled | bool }}'
~d3.pattern = '/{{ owncloud__http_psk_subpath_end_slash }}remote'
~d4.options = |
~d3.pattern = '/{{ owncloud__http_psk_subpath_end_slash }}'
~d4.options = |
~d0.owncloud__nginx__dependent_upstreams = 
~d1.name = 'php_owncloud'
~d2.by_role = 'debops.owncloud'
~d2.enabled = True
~d2.state = '{{ owncloud__deploy_state }}'
~d2.type = 'php'
~d2.php_pool = 'owncloud'
~d0.owncloud__php__dependent_packages = 
~d0.owncloud__php__dependent_configuration = 
~d1.filename = '10-owncloud'
~d2.by_role = 'debops.owncloud'
~d2.state = '{{ "present" if (((owncloud__apcu_enabled | bool) and (owncloud__release is match("8\.1"))) or
~d2.options = |
~d3.; Workaround for = https://github.com/owncloud/core/issues/17329
~d1.filename = '30-owncloud-opcache'
~d2.by_role = 'debops.owncloud'
~d2.state = '{{ "present"
~d2.options = |
~d3.; https = //docs.nextcloud.com/server/25/admin_manual/installation/server_tuning.html#enable-php-opcache
~d3.; https = //github.com/nextcloud/docker/blob/master/25/fpm/Dockerfile
~d1.filename = 'debops.owncloud'
~d2.path = 'apache2/conf.d/'
~d2.by_role = 'debops.owncloud'
~d2.state = '{{ (owncloud__php_temp_path | d() and owncloud__webserver == "apache") | ternary("present", "absent") }}'
~d2.sections = 
~d3.options = |
~d0.owncloud__php__dependent_pools = 
~d1.name = 'owncloud'
~d1.by_role = 'debops.owncloud'
~d1.user = '{{ owncloud__app_user }}'
~d1.group = '{{ owncloud__app_group }}'
~d1.pm_max_children = '{{ owncloud__php_max_children }}'
~d1.request_terminate_timeout = '{{ owncloud__timeout }}'
~d1.php_values = 
~d2.output_buffering = '{{ owncloud__php_output_buffering }}'
~d2.upload_max_filesize = '{{ owncloud__upload_size }}'
~d2.post_max_size = '{{ owncloud__upload_size }}'
~d2.memory_limit = '{{ owncloud__upload_size }}'
~d2.max_input_time = '{{ owncloud__timeout }}'
~d2.max_execution_time = '{{ owncloud__timeout }}'
~d1.environment = 
~d2.PATH = '/usr/local/bin:/usr/bin:/bin'
~d0.owncloud__unattended_upgrades__dependent_origins = 
~d1.origin = 'site=download.owncloud.org'
~d2.by_role = 'debops.owncloud'
~d2.state = 'absent'
