owncloud__base_packages[0] = {{ ["owncloud-complete-files"]
        if (owncloud__variant == "owncloud")
        else [] }}
owncloud__base_packages[1] = {{ ["curl", "unzip"]
        if (owncloud__variant == "nextcloud")
        else [] }}
owncloud__base_packages[2] = {{ ["libreoffice"] if (owncloud__app_documents_libreoffice_enabled | bool) else [] }}
owncloud__base_packages[3] = {{ ["smbclient"] if (owncloud__smb_support | bool) else [] }}
owncloud__base_packages[4] = {{ ["libsmbclient"] if (owncloud__smb_support | bool and owncloud__release is version_compare("9.0", ">=")) else [] }}
owncloud__required_php_packages[0] = iconv
owncloud__required_php_packages[1] = gd
owncloud__required_php_packages[2] = json
owncloud__required_php_packages[3] = xml
owncloud__required_php_packages[4] = bcmath
owncloud__required_php_packages[5] = gmp
owncloud__recommended_php_packages[0] = curl
owncloud__recommended_php_packages[1] = bz2
owncloud__recommended_php_packages[2] = mcrypt
owncloud__recommended_php_packages[3] = gmp
owncloud__base_php_packages[0] = {{ owncloud__required_php_packages
        if (owncloud__variant == "nextcloud")
        else [] }}
owncloud__base_php_packages[1] = mbstring
owncloud__base_php_packages[2] = zip
owncloud__base_php_packages[3] = {{ ["php-xml", "php-apcu", "php7.4-mysql", "php7.4-redis"] if (owncloud__variant != "nextcloud") else [] }}
owncloud__base_php_packages[4] = ldap
owncloud__base_php_packages[5] = soap
owncloud__base_php_packages[6] = {{ ["apcu"] if (owncloud__apcu_enabled | bool) else [] }}
owncloud__base_php_packages[7] = {{ ["mysql"] if (owncloud__database in ["mariadb", "mysql"]) else [] }}
owncloud__base_php_packages[8] = {{ ["pgsql"] if (owncloud__database in ["postgresql"]) else [] }}
owncloud__base_php_packages[9] = {{ ["redis"] if (owncloud__redis_enabled | bool) else [] }}
owncloud__base_php_packages[10] = {{ ["igbinary"]
        if (not (ansible_distribution == "Ubuntu" and (ansible_distribution_version is version_compare("15.10", "<"))))
        else [] }}
owncloud__base_php_packages[11] = {{ ["libsmbclient"] if (owncloud__smb_support | bool and owncloud__release is version_compare("8.9.9", "<=")) else [] }}
owncloud__base_php_packages[12] = json
owncloud__optional_php_packages[0] = {{ owncloud__recommended_php_packages
        if (owncloud__variant == "nextcloud")
        else [] }}
owncloud__optional_php_packages[1] = intl
owncloud__optional_php_packages[2] = imagick
owncloud__deploy_state = present
owncloud__system_user = nextcloud
owncloud__system_group = nextcloud
owncloud__system_home = {{ (ansible_local.fhs.home | d("/var/local"))
                           + "/" + owncloud__system_user }}
owncloud__comment = Nextcloud Application Manager
owncloud__shell = /usr/sbin/nologin
owncloud__src = {{ (ansible_local.fhs.src | d("/usr/local/src"))
                   + "/" + owncloud__system_user }}
owncloud__upstream_key_fingerprint = 2880 6A87 8AE4 23A2 8372 792E D758 99B9 A724 937A
owncloud__keyserver = {{ ansible_local.keyring.keyserver | d("hkp://keyserver.ubuntu.com") }}
owncloud__variant = {{ ansible_local.owncloud.variant | d("nextcloud") }}
owncloud__variant_download_url_map.nextcloud = https://download.nextcloud.com/server/releases
owncloud__variant_url_map.owncloud = https://owncloud.org/
owncloud__variant_url_map.nextcloud = https://nextcloud.com/
owncloud__variant_name_map.owncloud = ownCloud
owncloud__variant_name_map.nextcloud = Nextcloud
owncloud__release = {{ "10"
                       if (owncloud__variant == "owncloud")
                       else "24.0" }}
owncloud__distribution = {{ owncloud__distribution_name + "_" +
                            owncloud__distribution_version }}
owncloud__distribution_name = {{ ansible_distribution }}
owncloud__distribution_version = {{ ansible_distribution_major_version }}
owncloud__apt_repo_base = download.opensuse.org/repositories/isv:/ownCloud:/server:/{{ owncloud__release }}
owncloud__apt_repo_key_id = 1B07204CD71B690D409F57D24ABE1AC7557BEFF9
owncloud__old_apt_repo_keys[0] = F9EA4996747310AE79474F44977C43A8BA684223
owncloud__old_apt_repo_keys[1] = BCECA90325B072AB1245F739AB7C32C35180350A
owncloud__src_remote_dir = {{
  (ansible_local.fhs.src | d("/usr/local/src"))
  + "/owncloud" }}
owncloud__apt_repo_source = {{ "deb https://" + owncloud__apt_repo_base + "/" +
                               owncloud__distribution + "/ /" }}
owncloud__app_user = {{ ansible_local.nginx.user | d("www-data") }}
owncloud__app_group = {{ owncloud__app_user }}
owncloud__app_home = {{ "/var/www/owncloud"
                        if (owncloud__variant == "owncloud")
                        else ((ansible_local.nginx.www
                              if (ansible_local.nginx.www | d())
                              else "/srv/www") + "/" + owncloud__system_user) }}
owncloud__data_path = {{ owncloud__app_home }}/data
owncloud__temp_path = 
owncloud__deploy_path = {{ owncloud__app_home }}
owncloud__deploy_path_mode = 0750
owncloud__apcu_enabled = True
owncloud__redis_enabled = {{ ansible_local.redis_server.installed | d() | bool and
                             (not (ansible_distribution == "Ubuntu" and ansible_distribution_release == "trusty")) }}
owncloud__redis_host = {{ ansible_local.redis_server.host | d("localhost") }}
owncloud__redis_port = {{ ansible_local.redis_server.port | d("6379") }}
owncloud__redis_password = {{ ansible_local.redis_server.password | d(omit) }}
owncloud__database = mariadb
owncloud__database_server = {{ ansible_local[owncloud__database].server }}
owncloud__database_port = {{ ansible_local[owncloud__database].port }}
owncloud__database_user = {{ owncloud__variant }}
owncloud__database_name = {{ owncloud__variant }}
owncloud__database_password_path = {{ secret + "/" + owncloud__database + "/"
                                      + ansible_local[owncloud__database].delegate_to
                                      + (("/" + ansible_local[owncloud__database].port)
                                         if (owncloud__database == "postgresql")
                                         else "")
                                      + "/credentials/" + owncloud__database_user + "/password" }}
owncloud__database_password = {{ lookup("password", owncloud__database_password_path + " length=48") }}
owncloud__database_map.mariadb.dbtype = mysql
owncloud__database_map.mariadb.dbname = {{ owncloud__database_name | d(owncloud__app_user) }}
owncloud__database_map.mariadb.dbuser = {{ owncloud__database_user | d(owncloud__app_user) }}
owncloud__database_map.mariadb.dbpass = {{ owncloud__database_password }}
owncloud__database_map.mariadb.dbhost = {{ owncloud__database_server | d("localhost") }}
owncloud__database_map.mariadb.dbtableprefix = 
owncloud__database_map.postgresql.dbtype = pgsql
owncloud__database_map.postgresql.dbname = {{ owncloud__database_name | d(owncloud__app_user) }}
owncloud__database_map.postgresql.dbuser = {{ owncloud__database_user | d(owncloud__app_user) }}
owncloud__database_map.postgresql.dbpass = {{ owncloud__database_password }}
owncloud__database_map.postgresql.dbhost = {{ owncloud__database_server | d("/var/run/postgresql") }}
owncloud__database_map.postgresql.dbtableprefix = 
owncloud__database_map.sqlite.dbtype = sqlite
owncloud__admin_username = admin-{{ lookup("env", "USER") }}
owncloud__admin_password_path = {{ secret + "/credentials/" + inventory_hostname +
                                  "/owncloud/admin/" + owncloud__admin_username +
                                  "/password" }}
owncloud__password_length = 20
owncloud__admin_password = {{ lookup("password", owncloud__admin_password_path
                              + " length=" + (owncloud__password_length | string)) }}
owncloud__autosetup = True
owncloud__autosetup_url = http://{{ owncloud__fqdn if owncloud__fqdn is string else owncloud__fqdn[0] }}/index.php
owncloud__fqdn = cloud.{{ owncloud__domain }}
owncloud__domain = {{ ansible_domain }}
owncloud__upload_size = 2G
owncloud__cron_minute = */15
owncloud__timeout = 3600
owncloud__app_user_webfinger_support = False
owncloud__role_config.trusted_domains = {{ [owncloud__fqdn] if owncloud__fqdn is string else owncloud__fqdn }}
owncloud__role_config.updatechecker = {{ True if (owncloud__variant in ["nextcloud"]) else False }}
owncloud__role_config["memcache.local"].state = {{ "present" if (owncloud__apcu_enabled | bool or owncloud__redis_enabled | bool) else "absent" }}
owncloud__role_config["memcache.local"].value = {{ "\\OC\\Memcache\\Redis" if (owncloud__redis_enabled | bool) else "\\OC\\Memcache\\APCu" }}
owncloud__role_config["memcache.locking"].state = {{ "present" if (owncloud__redis_enabled | bool) else "absent" }}
owncloud__role_config["memcache.locking"].value = \\OC\\Memcache\\Redis
owncloud__role_config.redis.state = {{ "present" if (owncloud__redis_enabled | bool) else "absent" }}
owncloud__role_config.redis.value.host = {{ owncloud__redis_host }}
owncloud__role_config.redis.value.port = {{ owncloud__redis_port | int }}
owncloud__role_config.redis.value.password = {{ owncloud__redis_password }}
owncloud__role_config.tempdirectory.state = {{ "present" if (owncloud__temp_path | d()) else "absent" }}
owncloud__role_config.tempdirectory.value = {{ owncloud__temp_path }}
owncloud__release_channel = {{ "stable"
                               if (owncloud__variant == "nextcloud" and
                                   owncloud__release is version("17.0", ">="))
                               else "production" }}
owncloud__role_recommended_config.logtimezone = {{ ansible_local.tzdata.timezone | d("Etc/UTC") }}
owncloud__role_recommended_config.loglevel = 2
owncloud__role_recommended_config.logdateformat = Y-m-d H:i:s.u
owncloud__role_recommended_config["updater.release.channel"] = {{ owncloud__release_channel }}
owncloud__combined_config = {{ owncloud__role_config
                               | combine(owncloud__role_recommended_config,
                                         owncloud__config,
                                         owncloud__group_config,
                                         owncloud__host_config) }}
owncloud__role_apps_config.documents.enabled = {{ "yes" if (owncloud__app_documents_enabled | bool) else "no" }}
owncloud__role_apps_config.documents.converter = local
owncloud__role_apps_config.password_policy.minLength = 8
owncloud__apps_config_combined = {{ owncloud__dependent_apps_config
                                    | combine(owncloud__role_apps_config,
                                              owncloud__apps_config,
                                              owncloud__group_apps_config,
                                              owncloud__host_apps_config) }}
owncloud__app_documents_enabled = False
owncloud__app_documents_libreoffice_enabled = False
owncloud__smb_support = False
owncloud__role_occ_cmd_list[0].command = app:disable updater
owncloud__role_occ_cmd_list[0].when = {{ owncloud__release is version_compare("8.2", "<=") }}
owncloud__role_occ_cmd_list[1].command = app:enable user_ldap
owncloud__role_occ_cmd_list[1].when = {{ owncloud__ldap_enabled | bool }}
owncloud__role_occ_cmd_list[2].command = app:enable files_external
owncloud__role_occ_cmd_list[2].when = {{ owncloud__smb_support | bool }}
owncloud__occ_bin_file_path = {{ (ansible_local.fhs.bin | d("/usr/local/bin"))
                                 + "/occ" }}
owncloud__ldap_enabled = {{ True
                            if (ansible_local | d() and ansible_local.ldap | d() and
                                (ansible_local.ldap.enabled | d()) | bool)
                            else False }}
owncloud_ldap_update_settings = True
owncloud__ldap_base_dn = {{ ansible_local.ldap.base_dn | d([]) }}
owncloud__ldap_base_groups_dn = {{ owncloud__ldap_base_dn | join(",") }}
owncloud__ldap_base_users_dn = {{ owncloud__ldap_base_dn | join(",") }}
owncloud__ldap_device_dn = {{ ansible_local.ldap.device_dn | d([]) }}
owncloud__ldap_self_rdn = uid=nextcloud
owncloud__ldap_self_object_classes[0] = account
owncloud__ldap_self_object_classes[1] = simpleSecurityObject
owncloud__ldap_self_attributes.uid = {{ owncloud__ldap_self_rdn.split("=")[1] }}
owncloud__ldap_self_attributes.userPassword = {{ owncloud__ldap_bindpw }}
owncloud__ldap_self_attributes.host = {{ [ansible_fqdn, ansible_hostname] | unique }}
owncloud__ldap_self_attributes.description = Account used by the "Nextcloud" service to access the LDAP directory
owncloud__ldap_binddn = {{ ([owncloud__ldap_self_rdn] + owncloud__ldap_device_dn) | join(",") }}
owncloud__ldap_bindpw = {{ (lookup("password", secret + "/ldap/credentials/"
                                   + owncloud__ldap_binddn | to_uuid + ".password length=32 "
                                   + "chars=ascii_letters,digits,!@_#$%^&*"))
                           if owncloud__ldap_enabled | bool
                           else "" }}
owncloud__ldap_uri = {{ ansible_local.ldap.uri | d([]) }}
owncloud__ldap_primary_server = {{ owncloud__ldap_uri | first }}
owncloud__ldap_method = tls
owncloud__ldap_port = {{ 636 if (owncloud__ldap_method in ["ssl"]) else 389 }}
owncloud__ldap_user_display_name = cn
owncloud__ldap_user_filter = (| (objectclass=inetOrgPerson) )
owncloud__ldap_user_filter_objectclass = inetOrgPerson
owncloud__ldap_group_filter = (& (objectClass=groupOfNames) (nextcloudEnabled=true) )
owncloud__ldap_group_filter_groups = 
owncloud__ldap_group_filter_objectclass = posixGroup
owncloud__ldap_login_filter = (& (objectclass=inetOrgPerson) (| (uid=%uid) (| (mail=%uid) (entryUUID=%uid) ) ) (| (authorizedService=all) (authorizedService=nextcloud) (authorizedService=owncloud) (authorizedService=web:public) ) )
owncloud__ldap_login_filter_attributes = 
owncloud__ldap_group_assoc_attribute = member
owncloud__home_folder_naming_rule = attr:uid
owncloud__ldap_cache_ttl = 600
owncloud__ldap_expert_username_attr = 
owncloud__ldap_config_id = {{ ansible_local.owncloud.ldap_config_id
                              if (ansible_local.owncloud.ldap_config_id | d())
                              else (owncloud__register_ldap_config_id.stdout
                                    if (owncloud__register_ldap_config_id | d() and
                                        owncloud__register_ldap_config_id.stdout | d())
                                    else "") }}
owncloud__ldap_quota_attribute = nextcloudQuota
owncloud__ldap_quota_default = 10 GB
owncloud__ldap_default_config[0].name = ldapHost
owncloud__ldap_default_config[0].value = {{ owncloud__ldap_primary_server }}
owncloud__ldap_default_config[1].name = ldapPort
owncloud__ldap_default_config[1].value = {{ owncloud__ldap_port }}
owncloud__ldap_default_config[2].name = ldapAgentName
owncloud__ldap_default_config[2].value = {{ owncloud__ldap_binddn }}
owncloud__ldap_default_config[3].name = ldapAgentPassword
owncloud__ldap_default_config[3].value = {{ owncloud__ldap_bindpw }}
owncloud__ldap_default_config[4].name = ldapBase
owncloud__ldap_default_config[4].value = {{ owncloud__ldap_base_dn | join(",") }}
owncloud__ldap_default_config[5].name = ldapBaseGroups
owncloud__ldap_default_config[5].value = {{ owncloud__ldap_base_groups_dn }}
owncloud__ldap_default_config[6].name = ldapBaseUsers
owncloud__ldap_default_config[6].value = {{ owncloud__ldap_base_users_dn }}
owncloud__ldap_default_config[7].name = ldapEmailAttribute
owncloud__ldap_default_config[7].value = mail
owncloud__ldap_default_config[8].name = ldapExpertUsernameAttr
owncloud__ldap_default_config[8].value = {{ owncloud__ldap_expert_username_attr }}
owncloud__ldap_default_config[9].name = ldapConfigurationActive
owncloud__ldap_default_config[9].value = 1
owncloud__ldap_default_config[10].name = ldapUserDisplayName
owncloud__ldap_default_config[10].value = {{ owncloud__ldap_user_display_name }}
owncloud__ldap_default_config[11].name = ldapUserFilter
owncloud__ldap_default_config[11].value = {{ owncloud__ldap_user_filter }}
owncloud__ldap_default_config[12].name = ldapUserFilterObjectclass
owncloud__ldap_default_config[12].value = {{ owncloud__ldap_user_filter_objectclass }}
owncloud__ldap_default_config[13].name = ldapLoginFilter
owncloud__ldap_default_config[13].value = {{ owncloud__ldap_login_filter }}
owncloud__ldap_default_config[14].name = ldapLoginFilterAttributes
owncloud__ldap_default_config[14].value = {{ owncloud__ldap_login_filter_attributes }}
owncloud__ldap_default_config[15].name = ldapGroupFilter
owncloud__ldap_default_config[15].value = {{ owncloud__ldap_group_filter }}
owncloud__ldap_default_config[16].name = ldapGroupFilterGroups
owncloud__ldap_default_config[16].value = {{ owncloud__ldap_group_filter_groups }}
owncloud__ldap_default_config[17].name = ldapGroupFilterObjectclass
owncloud__ldap_default_config[17].value = {{ owncloud__ldap_group_filter_objectclass }}
owncloud__ldap_default_config[18].name = ldapGroupMemberAssocAttr
owncloud__ldap_default_config[18].value = {{ owncloud__ldap_group_assoc_attribute }}
owncloud__ldap_default_config[19].name = homeFolderNamingRule
owncloud__ldap_default_config[19].value = {{ owncloud__home_folder_naming_rule }}
owncloud__ldap_default_config[20].name = ldapCacheTTL
owncloud__ldap_default_config[20].value = {{ owncloud__ldap_cache_ttl }}
owncloud__ldap_default_config[21].name = ldapTLS
owncloud__ldap_default_config[21].value = {{ "1" if (owncloud__ldap_method == "tls") else "0" }}
owncloud__ldap_default_config[22].name = ldapQuotaAttribute
owncloud__ldap_default_config[22].value = {{ owncloud__ldap_quota_attribute }}
owncloud__ldap_default_config[23].name = ldapQuotaDefault
owncloud__ldap_default_config[23].value = {{ owncloud__ldap_quota_default }}
owncloud__ldap_default_config[24].name = hasMemberOfFilterSupport
owncloud__ldap_default_config[24].value = 1
owncloud__ldap_default_config[25].name = turnOnPasswordChange
owncloud__ldap_default_config[25].value = 1
owncloud__ldap_default_config[26].name = ldapDefaultPPolicyDN
owncloud__ldap_default_config[26].value = {{ (["cn=Default Password Policy", "ou=Password Policies"]
                + owncloud__ldap_base_dn) | join(",") }}
owncloud__ldap_combined_config = {{ owncloud__ldap_default_config
                                    + owncloud__ldap_config
                                    + owncloud__group_ldap_config
                                    + owncloud__host_ldap_config }}
owncloud__mail_domain = {{ owncloud__fqdn if owncloud__fqdn is string else owncloud__fqdn[0] }}
owncloud__mail_from_address = noreply
owncloud__mail_smtpmode = sendmail
owncloud__mail_smtphost = smtp.{{ owncloud__domain }}
owncloud__mail_smtpport = 25
owncloud__mail_conf_map.mail_domain = {{ owncloud__mail_domain }}
owncloud__mail_conf_map.mail_from_address = {{ owncloud__mail_from_address }}
owncloud__mail_conf_map.mail_smtpmode = {{ owncloud__mail_smtpmode }}
owncloud__mail_conf_map.mail_smtphost = {{ owncloud__mail_smtphost }}
owncloud__mail_conf_map.mail_smtpport = {{ owncloud__mail_smtpport }}
owncloud__theme_active = {{ "debops"
                            if (owncloud__variant in ["owncloud"])
                            else "" }}
owncloud__theme_directory_name = {{ "debops"
                                    if (owncloud__variant in ["owncloud"])
                                    else "" }}
owncloud__theme_title = DebOps Cloud
owncloud__theme_name = DebOps Cloud
owncloud__theme_name_html = {{ owncloud__theme_name }}
owncloud__theme_entity_name = DebOps
owncloud__theme_base_url = https://github.com/debops/ansible-owncloud
owncloud__theme_slogan = Powered by <a href="{{ owncloud__variant_url_map[owncloud__variant] }}">{{ owncloud__variant_name_map[owncloud__variant] }}</a>
owncloud__theme_footer_short = 'Setup by <a href="' . $this->getBaseUrl() . '" target="_blank\">' . $this->getEntity() . '</a><br/>' .
'{{ owncloud__theme_slogan }}'

owncloud__theme_footer_long = {{ owncloud__theme_footer_short }}
owncloud__theme_doc_link_to_key = $this->getDocBaseUrl() . '/server/{{ owncloud__release }}/go.php?to=' . $key
owncloud__theme_conf_map.theme = {{ owncloud__theme_active }}
owncloud__http_psk_subpath_enabled = False
owncloud__http_psk_subpath = {{ lookup("password", secret + "/credentials/" +
                                  inventory_hostname + "/owncloud/config/subpath chars=ascii_letters,digits length=10")
                                if owncloud__http_psk_subpath_enabled | bool
                                else "" }}
owncloud__http_psk_subpath_begin_slash = {{ ("/" + owncloud__http_psk_subpath)
                                          if owncloud__http_psk_subpath_enabled | bool
                                          else "" }}
owncloud__http_psk_subpath_end_slash = {{ (owncloud__http_psk_subpath + "/")
                                          if owncloud__http_psk_subpath_enabled | bool
                                          else "" }}
owncloud__webserver = {{ ansible_local.owncloud.webserver
                         | d("apache"
                             if (ansible_local.apache.enabled | d() | bool)
                             else ("nginx"
                                   if (ansible_local.nginx.enabled | d() | bool)
                                   else "no-webserver-detected")) }}
owncloud__nginx_client_body_temp_path = 
owncloud__nginx_access_log_assets = True
owncloud__php_temp_path = 
owncloud__php_output_buffering = 0
owncloud__php_max_children = 50
owncloud__apt_preferences__dependent_list[0].package = php5-apcu
owncloud__apt_preferences__dependent_list[0].backports[0] = trusty
owncloud__apt_preferences__dependent_list[0].reason = ownCloud requires at least APCu version 4.0.6.
owncloud__apt_preferences__dependent_list[0].by_role = debops.owncloud
owncloud__apt_preferences__dependent_list[0].state = {{ owncloud__deploy_state }}
owncloud__apt_preferences__dependent_list_optional[0].package = owncloud owncloud*
owncloud__apt_preferences__dependent_list_optional[0].reason = Use download.owncloud.org even when foreign sources are disabled by global APT preferences.
owncloud__apt_preferences__dependent_list_optional[0].pin = origin "download.owncloud.org"
owncloud__apt_preferences__dependent_list_optional[0].priority = 995
owncloud__apt_preferences__dependent_list_optional[0].by_role = debops.owncloud
owncloud__apt_preferences__dependent_list_optional[0].state = {{ "present"
               if (owncloud__variant in ["owncloud"] and
                   owncloud__deploy_state == "present")
               else "absent" }}
owncloud__keyring__dependent_apt_keys[0].id = {{ owncloud__apt_repo_key_id }}
owncloud__keyring__dependent_apt_keys[0].state = {{ "present" if (owncloud__variant in ["owncloud"]) else "absent" }}
owncloud__keyring__dependent_apt_keys[1].id = F9EA4996747310AE79474F44977C43A8BA684223
owncloud__keyring__dependent_apt_keys[1].state = absent
owncloud__keyring__dependent_apt_keys[2].id = BCECA90325B072AB1245F739AB7C32C35180350A
owncloud__keyring__dependent_apt_keys[2].state = absent
owncloud__keyring__dependent_gpg_keys[0].user = {{ owncloud__system_user }}
owncloud__keyring__dependent_gpg_keys[0].group = {{ owncloud__system_group }}
owncloud__keyring__dependent_gpg_keys[0].home = {{ owncloud__system_home }}
owncloud__keyring__dependent_gpg_keys[0].id = {{ owncloud__upstream_key_fingerprint }}
owncloud__keyring__dependent_gpg_keys[0].state = {{ "present" if (owncloud__variant in ["nextcloud"]) else "absent" }}
owncloud__ldap__dependent_tasks[0].name = Create Nextcloud account for {{ owncloud__ldap_device_dn | join(",") }}
owncloud__ldap__dependent_tasks[0].dn = {{ owncloud__ldap_binddn }}
owncloud__ldap__dependent_tasks[0].objectClass = {{ owncloud__ldap_self_object_classes }}
owncloud__ldap__dependent_tasks[0].attributes = {{ owncloud__ldap_self_attributes }}
owncloud__ldap__dependent_tasks[0].no_log = {{ debops__no_log | d(True) }}
owncloud__ldap__dependent_tasks[0].state = {{ "present" if owncloud__ldap_device_dn | d() else "ignore" }}
owncloud__ldap__dependent_tasks[1].name = Enable password management by {{ owncloud__ldap_binddn }}
owncloud__ldap__dependent_tasks[1].dn = {{ (["cn=Password Reset Agent", "ou=Roles"] + owncloud__ldap_base_dn) | join(",") }}
owncloud__ldap__dependent_tasks[1].attributes.roleOccupant = {{ owncloud__ldap_binddn }}
owncloud__ldap__dependent_tasks[1].state = {{ "present" if owncloud__ldap_device_dn | d() else "ignore" }}
owncloud__mariadb__dependent_databases[0].database = {{ owncloud__database_map[owncloud__database].dbname }}
owncloud__mariadb__dependent_databases[0].state = {{ "present" if (owncloud__deploy_state != "purged") else "absent" }}
owncloud__mariadb__dependent_users[0].database = {{ owncloud__database_map[owncloud__database].dbname }}
owncloud__mariadb__dependent_users[0].user = {{ owncloud__database_map[owncloud__database].dbuser }}
owncloud__mariadb__dependent_users[0].password = {{ owncloud__database_map[owncloud__database].dbpass }}
owncloud__postgresql__dependent_roles[0].name = {{ owncloud__database_name }}
owncloud__postgresql__dependent_roles[1].name = {{ owncloud__database_user }}
owncloud__postgresql__dependent_groups[0].roles[0] = {{ owncloud__database_user }}
owncloud__postgresql__dependent_groups[0].groups[0] = {{ owncloud__database_name }}
owncloud__postgresql__dependent_groups[0].database = {{ owncloud__database_name }}
owncloud__postgresql__dependent_groups[0].state = {{ "present" if (owncloud__deploy_state != "purged") else "absent" }}
owncloud__postgresql__dependent_databases[0].name = {{ owncloud__database_name }}
owncloud__postgresql__dependent_databases[0].owner = {{ owncloud__database_user }}
owncloud__logrotate__dependent_config[0].filename = {{ owncloud__variant }}
owncloud__logrotate__dependent_config[0].log = {{ owncloud__data_path + "/" + owncloud__variant + ".log" }}
owncloud__logrotate__dependent_config[0].state = {{ "present" if (owncloud__deploy_state == "present") else "absent" }}
owncloud__logrotate__dependent_config[0].options = rotate 12
weekly
missingok
notifempty
compress
su {{ owncloud__app_user }} {{ owncloud__app_group }}
delaycompress

owncloud__apache__dependent_snippets.owncloud.enabled = False
owncloud__apache__dependent_snippets.owncloud.type = dont-create
owncloud__apache__dependent_vhosts[0].type = default
owncloud__apache__dependent_vhosts[0].name = {{ owncloud__fqdn }}
owncloud__apache__dependent_vhosts[0].by_role = debops.owncloud
owncloud__apache__dependent_vhosts[0].filename = debops.owncloud
owncloud__apache__dependent_vhosts[0].root = {{ owncloud__app_home }}
owncloud__apache__dependent_vhosts[0].options = +FollowSymLinks
owncloud__apache__dependent_vhosts[0].allow_override = All
owncloud__apache__dependent_vhosts[0].root_directives = <IfModule mod_dav.c>
      Dav off
</IfModule>

SetEnv HOME {{ owncloud__app_home }}
SetEnv HTTP_HOME {{ owncloud__app_home }}

{# Does not work.
      ## Tested while uploading with:
      ## while true; do df -h /tmp|tail -n 1; sleep 0.1; done
      ## Currently configured in PHP Apache scope: owncloud__php__dependent_configuration
      {% if owncloud__php_temp_path | d() %}
      <IfModule mod_php5.c>
        php_value sys_temp_dir '{{ owncloud__php_temp_path }}'
      </IfModule>
      <IfModule mod_php7.c>
        php_value sys_temp_dir '{{ owncloud__php_temp_path }}'
      </IfModule>
      {% endif %}
      # SetEnv TMPDIR '{{ owncloud__php_temp_path }}'
      #}

owncloud__apache__dependent_vhosts[0].raw_content = <Directory "{{ owncloud__app_home }}/data/">
    # Just in case the .htaccess gets disabled.
    Require all denied
</Directory>
{% if owncloud__data_path != (owncloud__app_home + "/data") %}
<Directory {{ owncloud__data_path | quote }}>
    # Just in case someone changes the global Apache defaults and messed
    # with the "Alias" directive ;)
    Require all denied
</Directory>
{% endif %}

owncloud__apache__dependent_vhosts[0].http_sec_headers_directive_options = set
owncloud__nginx__dependent_maps[0].name = asset_immutable
owncloud__nginx__dependent_maps[0].map = $arg_v $asset_immutable
owncloud__nginx__dependent_maps[0].mapping = "" "";
owncloud__nginx__dependent_maps[0].default = immutable
owncloud__nginx_options = add_header X-Download-Options noopen;

# Remove X-Powered-By, which is an information leak
fastcgi_hide_header X-Powered-By;

# Specify how to handle directories -- specifying `/index.php$request_uri`
# here as the fallback means that Nginx always exhibits the desired behaviour
# when a client requests a path that corresponds to a directory that exists
# on the server. In particular, if that directory contains an index.php file,
# that file is correctly served; if it doesn't, then the request is passed to
# the front-end controller. This consistent behaviour means that we don't need
# to specify custom rules for certain paths (e.g. images and other assets,
# `/updater`, `/ocm-provider`, `/ocs-provider`), and thus
# `try_files $uri $uri/ /index.php$request_uri`
# always provides the desired behaviour.
index index.php index.html /index.php$request_uri;

# Set max upload size and increase upload timeout:
client_max_body_size {{ owncloud__upload_size }};
client_body_timeout 300s;
{% if owncloud__nginx_client_body_temp_path %}
client_body_temp_path '{{ owncloud__nginx_client_body_temp_path }}';
{% endif %}
fastcgi_buffers 64 4K;

{% if owncloud__app_user_webfinger_support | bool %}
rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
{% endif %}

{% if owncloud__variant == "nextcloud" %}
# Enable gzip but do not remove ETag headers
gzip on;
gzip_vary on;
gzip_comp_level 4;
gzip_min_length 256;
gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/wasm application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
{% else %}
# Disable gzip to avoid the removal of the ETag header
gzip off;
{% endif %}

# Uncomment if your server is build with the ngx_pagespeed module
# This module is currently not supported.
#pagespeed off;

# The settings allows you to optimize the HTTP2 bandwitdth.
# See https://blog.cloudflare.com/delivering-http-2-upload-speed-improvements/
# for tuning hints
# TODO(ypid): Nginx will be able to autotune this value when the patch gets accepted.
# DebOps will drop this manual tuning based on Nextcloud recommendation
# when the Nginx release is available in Debian oldstable.
client_body_buffer_size 512k;

{% if not (owncloud__variant == "nextcloud" and
           owncloud__release is version("18.0", ">=")) %}
error_page            403             /core/templates/403.php;
error_page            404             /core/templates/404.php;
{% endif %}

# Default Cache-Control policy
expires 1m;


# Avoid to send the security headers twice as ownCloud
# also adds the X-* HTTP headers.
fastcgi_param modHeadersAvailable true;
owncloud__nginx__dependent_servers[0].type = default
owncloud__nginx__dependent_servers[0].enabled = True
owncloud__nginx__dependent_servers[0].by_role = debops.owncloud
owncloud__nginx__dependent_servers[0].filename = debops.owncloud
owncloud__nginx__dependent_servers[0].name = {{ owncloud__fqdn }}
owncloud__nginx__dependent_servers[0].root = {{ owncloud__deploy_path }}
owncloud__nginx__dependent_servers[0].webroot_create = False
owncloud__nginx__dependent_servers[0].deny_hidden = False
owncloud__nginx__dependent_servers[0].favicon = False
owncloud__nginx__dependent_servers[0].maintenance = {{ False if (owncloud__variant == "nextcloud") else True }}
owncloud__nginx__dependent_servers[0].robots_tag[0] = none
owncloud__nginx__dependent_servers[0].permitted_cross_domain_policies = none
owncloud__nginx__dependent_servers[0].frame_options = {{ omit if (owncloud__variant == "nextcloud" and
                                owncloud__release is version("17.0", "<"))
                            else "SAMEORIGIN" }}
owncloud__nginx__dependent_servers[0].options = {% if not (owncloud__http_psk_subpath_enabled | bool) %}
{{ owncloud__nginx_options }}
{% endif %}

owncloud__nginx__dependent_servers[0].location_list[0].pattern = /
owncloud__nginx__dependent_servers[0].location_list[0].options = deny all;
owncloud__nginx__dependent_servers[0].location_list[0].enabled = {{ owncloud__http_psk_subpath_enabled | bool }}
owncloud__nginx__dependent_servers[0].location_list[1].pattern = = /{{ owncloud__http_psk_subpath }}
owncloud__nginx__dependent_servers[0].location_list[1].options = # Rule borrowed from `.htaccess` to handle Microsoft DAV clients
if ( $http_user_agent ~ ^DavClnt ) {
    return 302 /{{ owncloud__http_psk_subpath_end_slash }}remote.php/webdav/$is_args$args;
}

# Not used in the Nginx configuration example of Nextcloud/ownCloud.
# Needed because `security.limit_extensions` defaults to `.php` in DebOps.
rewrite ^ /{{ owncloud__http_psk_subpath_end_slash }}index.php;

owncloud__nginx__dependent_servers[0].location_list[2].pattern = = /robots.txt
owncloud__nginx__dependent_servers[0].location_list[2].options = allow all;
log_not_found off;

owncloud__nginx__dependent_servers[0].location_list[2].enabled = {{ not (owncloud__http_psk_subpath_enabled | bool) }}
owncloud__nginx__dependent_servers[0].location_list[3].pattern = ^~ /.well-known
owncloud__nginx__dependent_servers[0].location_list[3].options = # Make a regex exception for `/.well-known` so that clients can still
# access it despite the existence of the regex rule
# `location ~ /(\.|autotest|...)` which would otherwise handle requests
# for `/.well-known`.

location = /.well-known/carddav     { return 301 /remote.php/dav/; }
location = /.well-known/caldav      { return 301 /remote.php/dav/; }
# Anything else is dynamically handled by Nextcloud
location ^~ /.well-known            { return 301 /index.php$uri; }

try_files $uri $uri/ =404;

owncloud__nginx__dependent_servers[0].location_list[3].enabled = {{ not (owncloud__http_psk_subpath_enabled | bool) }}
owncloud__nginx__dependent_servers[0].location_list[4].pattern = ~ ^/{{ owncloud__http_psk_subpath_end_slash }}(?:build|tests|config|lib|3rdparty|templates|data)\/
owncloud__nginx__dependent_servers[0].location_list[4].options = return 404;

owncloud__nginx__dependent_servers[0].location_list[5].pattern = ~ ^/{{ owncloud__http_psk_subpath_end_slash }}(?:\.|autotest|occ|issue|indie|db_|console)
owncloud__nginx__dependent_servers[0].location_list[5].options = return 404;

owncloud__nginx__dependent_servers[0].location_list[6].pattern = ~ ^/{{ owncloud__http_psk_subpath_end_slash }}.*\.php(?:$|/)
owncloud__nginx__dependent_servers[0].location_list[6].options = # Ensure this block, which passes PHP files to the PHP process, is above the blocks
# which handle static assets (as seen below). If this block is not declared first,
# then Nginx will encounter an infinite rewriting loop when it prepends `/index.php`
# to the URI, resulting in a HTTP 500 error response.

# Required for legacy support
# https://github.com/nextcloud/documentation/pull/2197#issuecomment-721432337
rewrite ^/{{ owncloud__http_psk_subpath_end_slash }}(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+|.+\/richdocumentscode\/proxy) /{{ owncloud__http_psk_subpath_end_slash }}index.php$request_uri;

# (/.*|): The "or empty" regex alternative is needed for custom
# subpath because otherwise the whole regex would not match and would
# not update ${fastcgi_script_name}.
fastcgi_split_path_info ^{{ owncloud__http_psk_subpath_begin_slash }}(.+?\.php)(/.*|)$;
set $path_info $fastcgi_path_info;
{% if owncloud__http_psk_subpath_enabled | bool %}
set $script_name "{{ owncloud__http_psk_subpath_begin_slash }}${fastcgi_script_name}";
{% endif %}

try_files $fastcgi_script_name =404;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
{% if owncloud__http_psk_subpath_enabled | bool %}
fastcgi_param SCRIPT_NAME $script_name;
{% endif %}
fastcgi_param PATH_INFO $path_info;
fastcgi_param HTTPS on;

fastcgi_param modHeadersAvailable true;         # Avoid sending the security headers twice
fastcgi_param front_controller_active true;     # Enable pretty urls
fastcgi_pass php_owncloud;

fastcgi_intercept_errors on;
{% if (ansible_local.nginx.version | d("0.0")) is version_compare("1.7.11", '>=') %}
fastcgi_request_buffering off;
{% endif %}

fastcgi_read_timeout {{ owncloud__timeout }};

owncloud__nginx__dependent_servers[0].location_list[7].pattern = ~ {{ owncloud__http_psk_subpath_begin_slash }}(/.*\.(?:css|js|svg|gif|png|jpg|ico|wasm|tflite))$
owncloud__nginx__dependent_servers[0].location_list[7].options = try_files {{ "$1" if (owncloud__http_psk_subpath_enabled | bool) else "$uri" }} /{{ owncloud__http_psk_subpath_end_slash }}index.php$request_uri;
add_header Cache-Control "public, max-age=15778463, $asset_immutable";

{% if not (owncloud__nginx_access_log_assets | bool) %}
access_log off;
{% endif %}

location ~ \.wasm$ {
    default_type application/wasm;
}

owncloud__nginx__dependent_servers[0].location_list[8].pattern = ~ {{ owncloud__http_psk_subpath_begin_slash }}(/.*\.woff2?)$
owncloud__nginx__dependent_servers[0].location_list[8].options = try_files {{ "$1" if (owncloud__http_psk_subpath_enabled | bool) else "$uri" }} /{{ owncloud__http_psk_subpath_end_slash }}index.php$request_uri;
expires 7d;         # Cache-Control policy borrowed from `.htaccess`

{% if not (owncloud__nginx_access_log_assets | bool) %}
access_log off;
{% endif %}

owncloud__nginx__dependent_servers[0].location_list[9].pattern = ^~ /{{ owncloud__http_psk_subpath }}
owncloud__nginx__dependent_servers[0].location_list[9].options = {{ owncloud__nginx_options }}

owncloud__nginx__dependent_servers[0].location_list[9].enabled = {{ owncloud__http_psk_subpath_enabled | bool }}
owncloud__nginx__dependent_servers[0].location_list[10].pattern = /{{ owncloud__http_psk_subpath_end_slash }}remote
owncloud__nginx__dependent_servers[0].location_list[10].options = # Rule borrowed from `.htaccess`
return 301 /{{ owncloud__http_psk_subpath_end_slash }}remote.php$request_uri;

owncloud__nginx__dependent_servers[0].location_list[11].pattern = /{{ owncloud__http_psk_subpath_end_slash }}
owncloud__nginx__dependent_servers[0].location_list[11].options = try_files $uri $uri/ /{{ owncloud__http_psk_subpath_end_slash }}index.php$request_uri;

owncloud__nginx__dependent_upstreams[0].name = php_owncloud
owncloud__nginx__dependent_upstreams[0].by_role = debops.owncloud
owncloud__nginx__dependent_upstreams[0].enabled = True
owncloud__nginx__dependent_upstreams[0].state = {{ owncloud__deploy_state }}
owncloud__nginx__dependent_upstreams[0].type = php
owncloud__nginx__dependent_upstreams[0].php_pool = owncloud
owncloud__php__dependent_packages[0] = {{ owncloud__base_php_packages }}
owncloud__php__dependent_packages[1] = {{ owncloud__optional_php_packages }}
owncloud__php__dependent_packages[2] = {{ ["libapache2-mod-php"] if (owncloud__webserver == "apache") else [] }}
owncloud__php__dependent_configuration[0].filename = 10-owncloud
owncloud__php__dependent_configuration[0].by_role = debops.owncloud
owncloud__php__dependent_configuration[0].state = {{ "present" if (((owncloud__apcu_enabled | bool) and (owncloud__release is match("8\.1"))) or
            ((owncloud__variant in ["nextcloud"]) and
            (owncloud__release is version_compare("21.0", ">="))))
            else "absent" }}
owncloud__php__dependent_configuration[0].options = ; Workaround for: https://github.com/owncloud/core/issues/17329
apc.enable_cli = 1

owncloud__php__dependent_configuration[1].filename = 30-owncloud-opcache
owncloud__php__dependent_configuration[1].by_role = debops.owncloud
owncloud__php__dependent_configuration[1].state = {{ "present"
               if (owncloud__variant in ["nextcloud"] and owncloud__release is version_compare("12.0", ">="))
               else "absent" }}
owncloud__php__dependent_configuration[1].options = ; https://docs.nextcloud.com/server/25/admin_manual/installation/server_tuning.html#enable-php-opcache
; https://github.com/nextcloud/docker/blob/master/25/fpm/Dockerfile

[opcache]

opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=60

owncloud__php__dependent_configuration[2].filename = debops.owncloud
owncloud__php__dependent_configuration[2].path = apache2/conf.d/
owncloud__php__dependent_configuration[2].by_role = debops.owncloud
owncloud__php__dependent_configuration[2].state = {{ (owncloud__php_temp_path | d() and owncloud__webserver == "apache") | ternary("present", "absent") }}
owncloud__php__dependent_configuration[2].sections[0].options = ## TODO: Could not be configured on Apache vhost scope.
sys_temp_dir = {{ owncloud__php_temp_path | quote }}

owncloud__php__dependent_pools.name = owncloud
owncloud__php__dependent_pools.by_role = debops.owncloud
owncloud__php__dependent_pools.user = {{ owncloud__app_user }}
owncloud__php__dependent_pools.group = {{ owncloud__app_group }}
owncloud__php__dependent_pools.pm_max_children = {{ owncloud__php_max_children }}
owncloud__php__dependent_pools.request_terminate_timeout = {{ owncloud__timeout }}
owncloud__php__dependent_pools.php_values.output_buffering = {{ owncloud__php_output_buffering }}
owncloud__php__dependent_pools.php_values.upload_max_filesize = {{ owncloud__upload_size }}
owncloud__php__dependent_pools.php_values.post_max_size = {{ owncloud__upload_size }}
owncloud__php__dependent_pools.php_values.memory_limit = {{ owncloud__upload_size }}
owncloud__php__dependent_pools.php_values.max_input_time = {{ owncloud__timeout }}
owncloud__php__dependent_pools.php_values.max_execution_time = {{ owncloud__timeout }}
owncloud__php__dependent_pools.environment.PATH = /usr/local/bin:/usr/bin:/bin
owncloud__unattended_upgrades__dependent_origins[0].origin = site=download.owncloud.org
owncloud__unattended_upgrades__dependent_origins[0].by_role = debops.owncloud
owncloud__unattended_upgrades__dependent_origins[0].state = absent
