[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Assert that the DB type is valid
[2]["ansible.builtin.assert"].that[0] = icinga_db__database_map[icinga_db__type] is defined
[2].become = False
[2].run_once = True
[2].delegate_to = localhost
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", icinga_db__base_packages + icinga_db__packages) }}
[3]["ansible.builtin.package"].state = present
[3].register = icinga_db__register_packages
[3].until = icinga_db__register_packages is succeeded
[3].notify[0] = Check icinga2 configuration and restart
[3].when = icinga_db__icinga_installed | bool
[4].name = Create Icinga PostgreSQL tables
[4]["community.postgresql.postgresql_db"].name = {{ icinga_db__database }}
[4]["community.postgresql.postgresql_db"].state = restore
[4]["community.postgresql.postgresql_db"].target = {{ icinga_db__schema }}
[4]["community.postgresql.postgresql_db"].login_host = {{ icinga_db__host }}
[4]["community.postgresql.postgresql_db"].login_user = {{ icinga_db__user }}
[4]["community.postgresql.postgresql_db"].login_password = {{ icinga_db__password }}
[4]["community.postgresql.postgresql_db"].ssl_mode = {{ "verify-full" if icinga_db__ssl | d(False) | bool else "disable" }}
[4].no_log = {{ debops__no_log | d(True) }}
[4].when = icinga_db__type == 'postgresql' and icinga_db__init | bool
[5].name = Create Icinga MariaDB tables
[5]["community.mysql.mysql_db"].name = {{ icinga_db__database }}
[5]["community.mysql.mysql_db"].state = import
[5]["community.mysql.mysql_db"].target = {{ icinga_db__schema }}
[5]["community.mysql.mysql_db"].login_host = {{ icinga_db__host }}
[5]["community.mysql.mysql_db"].login_user = {{ icinga_db__user }}
[5]["community.mysql.mysql_db"].login_password = {{ icinga_db__password }}
[5]["community.mysql.mysql_db"].check_hostname = {{ icinga_db__ssl | d(False) | bool }}
[5].no_log = {{ debops__no_log | d(True) }}
[5].when = icinga_db__type == 'mariadb' and icinga_db__init | bool
[6].name = Add Icinga database configuration file diversion
[6]["debops.debops.dpkg_divert"].path = /etc/icinga2/features-available/ido-{{ icinga_db__ido }}.conf
[6]["debops.debops.dpkg_divert"].state = present
[6].when = icinga_db__icinga_installed | bool
[7].name = Create Icinga database configuration file
[7]["ansible.builtin.template"].src = etc/icinga2/features-available/ido-db.conf.j2
[7]["ansible.builtin.template"].dest = /etc/icinga2/features-available/ido-{{ icinga_db__ido }}.conf
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = nagios
[7]["ansible.builtin.template"].mode = 0640
[7].notify[0] = Check icinga2 configuration and restart
[7].when = icinga_db__icinga_installed | bool
[8].name = Enable Icinga database support
[8]["ansible.builtin.file"].path = /etc/icinga2/features-enabled/ido-{{ icinga_db__ido }}.conf
[8]["ansible.builtin.file"].src = ../features-available/ido-{{ icinga_db__ido }}.conf
[8]["ansible.builtin.file"].state = link
[8].notify[0] = Check icinga2 configuration and restart
[8].when = icinga_db__icinga_installed | bool
[9].name = Make sure that Ansible local facts directory exists
[9]["ansible.builtin.file"].path = /etc/ansible/facts.d
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].owner = root
[9]["ansible.builtin.file"].group = root
[9]["ansible.builtin.file"].mode = 0755
[10].name = Save Icinga database local facts
[10]["ansible.builtin.template"].src = etc/ansible/facts.d/icinga_db.fact.j2
[10]["ansible.builtin.template"].dest = /etc/ansible/facts.d/icinga_db.fact
[10]["ansible.builtin.template"].owner = root
[10]["ansible.builtin.template"].group = root
[10]["ansible.builtin.template"].mode = 0755
[10].notify[0] = Refresh host facts
[10].tags[0] = meta::facts
[11].name = Update Ansible facts if they were modified
[11]["ansible.builtin.meta"] = flush_handlers
