(playbook "debops/ansible/roles/root_account/defaults/main.yml"
  (root_account__enabled "True")
  (root_account__shell_package_map 
    (/bin/bash "bash")
    (/bin/csh "csh")
    (/usr/bin/fish "fish")
    (/bin/ksh "ksh")
    (/bin/zsh "zsh"))
  (root_account__base_packages (list
      "openssh-client"))
  (root_account__shell_packages (jinja "{{ lookup(\"template\", \"lookup/root_account__shell_packages.j2\") | from_yaml }}"))
  (root_account__packages (list))
  (root_account__password (jinja "{{ lookup(\"password\", secret
                            + \"/credentials/\" + inventory_hostname
                            + \"/root_account/password encrypt=sha512_crypt length=\"
                            + root_account__password_length | string) }}"))
  (root_account__password_length "32")
  (root_account__password_update (jinja "{{ False
                                   if (ansible_local.root_account.configured | d())
                                   else True }}"))
  (root_account__generate_ssh_key "True")
  (root_account__ssh_key_type (jinja "{{ \"ed25519\"
                                if (\"ssh-ed25519\" in root_account__register_key_types.stdout_lines)
                                else \"rsa\" }}"))
  (root_account__ssh_key_file "/root/.ssh/id_" (jinja "{{ root_account__ssh_key_type }}"))
  (root_account__ssh_key_comment "root@" (jinja "{{ ansible_hostname }}") " generated by Ansible")
  (root_account__ssh_key_bits "4096")
  (root_account__group (jinja "{{ \"wheel\"
                         if (ansible_distribution in [\"FreeBSD\"])
                         else \"root\" }}"))
  (root_account__shell "")
  (root_account__dotfiles_enabled (jinja "{{ True
                                    if ansible_local.yadm.dotfiles | d()
                                    else False }}"))
  (root_account__dotfiles_repo (jinja "{{ ansible_local.yadm.dotfiles | d(\"\") }}"))
  (root_account__authorized_keys (list))
  (root_account__group_authorized_keys (list))
  (root_account__host_authorized_keys (list))
  (root_account__combined_authorized_keys (jinja "{{ root_account__authorized_keys
                                            + root_account__group_authorized_keys
                                            + root_account__host_authorized_keys }}"))
  (root_account__authorized_keys_exclusive "False")
  (root_account__authorized_keys_follow "False")
  (root_account__authorized_keys_state "present")
  (root_account__subuid_enabled "True")
  (root_account__subuid_start (list
      (jinja "{{ (ansible_local.ldap.uid_gid_max | int + 1)
                                  if (ansible_local | d() and ansible_local.ldap | d() and
                                      (ansible_local.ldap.uid_gid_max | int > 100000))
                                  else \"100000\" }}")))
  (root_account__subuid_count (jinja "{{ ansible_local.ldap.uid_gid_max
                                if (ansible_local | d() and ansible_local.ldap | d() and
                                    (ansible_local.ldap.uid_gid_max | int > 65536))
                                else \"65535\" }}")))
