[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Make sure that Ansible local facts directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Save etckeeper local facts
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/etckeeper.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/etckeeper.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].notify[0] = Refresh host facts
[3].tags[0] = meta::facts
[4].name = Update Ansible facts if they were modified
[4]["ansible.builtin.meta"] = flush_handlers
[5].name = Divert original configuration under /etc
[5]["debops.debops.dpkg_divert"].path = /etc/etckeeper/etckeeper.conf
[5].when = etckeeper__enabled | bool and ansible_pkg_mgr == 'apt'
[6].name = Install required packages
[6]["ansible.builtin.package"].name = {{ q("flattened", (etckeeper__base_packages
                              + etckeeper__packages)) }}
[6]["ansible.builtin.package"].state = present
[6].register = etckeeper__register_packages
[6].until = etckeeper__register_packages is succeeded
[6].when = etckeeper__enabled | bool
[7].name = Create etckeeper configuration
[7]["ansible.builtin.template"].src = etc/etckeeper/etckeeper.conf.j2
[7]["ansible.builtin.template"].dest = /etc/etckeeper/etckeeper.conf
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].register = etckeeper__register_config
[7].notify[0] = Commit changes in etckeeper
[7].when = etckeeper__enabled | bool
[8].name = Initialize VCS in /etc
[8]["ansible.builtin.command"] = etckeeper init
[8].args.creates = /etc/.etckeeper
[8].register = etckeeper__register_init
[8].notify[0] = Commit changes in etckeeper
[8].when = etckeeper__enabled | bool
[9].name = Manage entries in /etc/.gitignore
[9]["ansible.builtin.blockinfile"].path = /etc/.gitignore
[9]["ansible.builtin.blockinfile"].block = {% for item in etckeeper__combined_gitignore | debops.debops.parse_kv_items %}
{% if (item.name | d() and item.state | d('present') != 'absent') %}
{% if item.comment | d() %}

{{ item.comment | regex_replace('\n$', '') | comment(prefix='', postfix='') }}{% endif %}
{{ (item.ignore | d(item.name)) | regex_replace('\n$', '') }}
{% if item.comment | d() %}

{% endif %}
{% endif %}
{% endfor %}

[9]["ansible.builtin.blockinfile"].insertbefore = BOF
[9]["ansible.builtin.blockinfile"].marker = {{ etckeeper__block_marker }}
[9]["ansible.builtin.blockinfile"].create = True
[9]["ansible.builtin.blockinfile"].owner = root
[9]["ansible.builtin.blockinfile"].group = root
[9]["ansible.builtin.blockinfile"].mode = 0600
[9].register = etckeeper__register_gitignore
[9].notify[0] = Commit changes in etckeeper
[9].when = etckeeper__enabled | bool and etckeeper__vcs == 'git'
[10].name = Install /etc/.gitattributes configuration
[10]["ansible.builtin.template"].src = etc/gitattributes.j2
[10]["ansible.builtin.template"].dest = /etc/.gitattributes
[10]["ansible.builtin.template"].owner = root
[10]["ansible.builtin.template"].group = root
[10]["ansible.builtin.template"].mode = 0644
[10].register = etckeeper__register_gitattributes
[10].when = etckeeper__enabled | bool and etckeeper__vcs == 'git'
[11].name = Set repository permissions
[11]["ansible.builtin.file"].path = /etc/.git
[11]["ansible.builtin.file"].state = directory
[11]["ansible.builtin.file"].owner = root
[11]["ansible.builtin.file"].group = {{ etckeeper__repository_group | d("root") }}
[11]["ansible.builtin.file"].mode = {{ etckeeper__repository_permissions | d("0700") }}
[11].when = etckeeper__enabled | bool and etckeeper__vcs == 'git'
[12].name = Set user, email for the git repository
[12]["community.general.ini_file"].dest = /etc/.git/config
[12]["community.general.ini_file"].section = user
[12]["community.general.ini_file"].option = {{ item.key }}
[12]["community.general.ini_file"].value = {{ item.value }}
[12]["community.general.ini_file"].mode = 0644
[12].with_dict.name = {{ etckeeper__vcs_user }}
[12].with_dict.email = {{ etckeeper__vcs_email }}
[12].when = etckeeper__enabled | bool and etckeeper__vcs == 'git' and etckeeper__vcs_user | d() and etckeeper__vcs_email | d()
[13].name = Remove e-mail notification hook script
[13]["ansible.builtin.file"].path = /etc/etckeeper/commit.d/99email
[13]["ansible.builtin.file"].state = absent
[13].when = etckeeper__enabled | bool and etckeeper__email_on_commit_state == 'absent'
[14].name = Install e-mail notification hook script
[14]["ansible.builtin.template"].src = etc/etckeeper/commit.d/99email.j2
[14]["ansible.builtin.template"].dest = /etc/etckeeper/commit.d/99email
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0755
[14].notify[0] = Commit changes in etckeeper
[14].when = etckeeper__enabled | bool and etckeeper__email_on_commit_state == 'present'
[15].name = Configure other VCS software
[15]["ansible.builtin.include_tasks"] = other_vcs.yml
[15].when = etckeeper__enabled | bool and etckeeper__vcs != 'git' and etckeeper__vcs_user | d() and etckeeper__vcs_email | d()
[16].name = Unstage and remove ignored files from Git index
[16]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && etckeeper vcs ls-files -i -c --exclude-standard -z | xargs -0 --no-run-if-empty etckeeper vcs rm --cached --
[16].args.executable = bash
[16].register = etckeeper__register_git_rm_cached_ignored_files
[16].when[0] = etckeeper__enabled | bool
[16].when[1] = etckeeper__vcs == "git"
[16].when[2] = etckeeper__register_gitignore is changed
[16].changed_when = etckeeper__register_git_rm_cached_ignored_files.stdout
[17].name = Commit changes in configuration
[17]["ansible.builtin.command"] = etckeeper commit '{{ etckeeper__commit_message_update
                                if etckeeper__installed | bool
                                else etckeeper__commit_message_init }}'
[17].register = etckeeper__register_commit
[17].changed_when = etckeeper__register_commit.changed | bool
[17].when = (etckeeper__enabled | bool and (etckeeper__register_init is changed or etckeeper__register_config is changed or etckeeper__register_gitignore is changed or etckeeper__register_gitattributes is changed))
