~d0.apiVersion = "2015-06-15"
~d0.virtualNetworkName = "{{ azure_virtual_network_name | default('KubeVNET') }}"
~d0.subnetAdminName = "{{ azure_subnet_admin_name | default('ad-subnet') }}"
~d0.subnetMastersName = "{{ azure_subnet_masters_name | default('master-subnet') }}"
~d0.subnetMinionsName = "{{ azure_subnet_minions_name | default('minion-subnet') }}"
~d0.routeTableName = "{{ azure_route_table_name | default('routetable') }}"
~d0.securityGroupName = "{{ azure_security_group_name | default('secgroup') }}"
~d0.nameSuffix = "{{ cluster_name }}"
~d0.availabilitySetMasters = "master-avs"
~d0.availabilitySetMinions = "minion-avs"
~d0.faultDomainCount = 3
~d0.updateDomainCount = 10
~d0.bastionVmSize = Standard_A0
~d0.bastionVMName = bastion
~d0.bastionIPAddressName = bastion-pubip
~d0.disablePasswordAuthentication = true
~d0.sshKeyPath = "/home/{{ admin_username }}/.ssh/authorized_keys"
~d0.imageReference = 
~d1.publisher = "OpenLogic"
~d1.offer = "CentOS"
~d1.sku = "7.5"
~d1.version = "latest"
~d0.imageReferenceJson = "{{ imageReference | to_json }}"
~d0.storageAccountName = "sa{{ nameSuffix | replace('-', '') }}"
~d0.storageAccountType = "{{ azure_storage_account_type | default('Standard_LRS') }}"
