system_users__accounts[0].name = user1
system_users__accounts[0].group = user1
system_users__accounts[0].resources[0] = Documents
system_users__accounts[0].resources[1].dest = tmp
system_users__accounts[0].resources[1].state = link
system_users__accounts[0].resources[1].src = /tmp
system_users__accounts[0].resources[1].owner = root
system_users__accounts[0].resources[1].group = root
system_users__accounts[0].resources[2].path = .ssh/github_id_rsa
system_users__accounts[0].resources[2].src = ~/.ssh/github_id_rsa
system_users__accounts[0].resources[2].state = file
system_users__accounts[0].resources[2].mode = 0600
system_users__accounts[0].resources[2].parent_mode = 0700
system_users__accounts[0].resources[3].path = .ssh/github_id_rsa.pub
system_users__accounts[0].resources[3].src = ~/.ssh/github_id_rsa.pub
system_users__accounts[0].resources[3].state = file
system_users__accounts[0].resources[3].mode = 0644
system_users__accounts[0].resources[3].parent_mode = 0700
system_users__accounts[0].resources[4].path = .ssh/config
system_users__accounts[0].resources[4].state = file
system_users__accounts[0].resources[4].mode = 0640
system_users__accounts[0].resources[4].parent_mode = 0700
system_users__accounts[0].resources[4].content = Host github.com
    User git
    IdentityFile ~/.ssh/github_id_rsa
system_users__accounts[0].resources[5].path = removed
system_users__accounts[0].resources[5].state = absent
