~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install Redis Sentinel packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (redis_sentinel__base_packages
~d2.state = 'present'
~d1.register = redis_sentinel__register_packages
~d1.until = redis_sentinel__register_packages is succeeded
~d0.name = Ensure that standalone Redis Sentinel is stopped on install
~d1.ansible.builtin.systemd = 
~d2.name = 'redis-sentinel.service'
~d2.state = 'stopped'
~d1.when = ((ansible_local is undefined or
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Setup Redis Sentinel local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/redis_sentinel.fact.j2'
~d2.dest = '/etc/ansible/facts.d/redis_sentinel.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Create Redis Sentinel auth UNIX group
~d1.ansible.builtin.group = 
~d2.name = '{{ redis_sentinel__auth_group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create Redis Sentinel instance directories
~d1.ansible.builtin.file = 
~d2.path = '/etc/redis/sentinel-{{ item.0.name + item.1 }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items
~d1.when = item.0.name | d() and item.0.state | d('present') not in ['absent', 'init', 'ignore']
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate initial Redis Sentinel configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/redis/sentinel-instance/sentinel.conf.j2'
~d2.dest = '/etc/redis/sentinel-{{ item.name }}/sentinel.conf'
~d2.owner = '{{ redis_sentinel__user }}'
~d2.group = '{{ redis_sentinel__auth_group }}'
~d2.mode = '0640'
~d2.force = False
~d1.with_items = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
~d1.notify = [ 'Refresh host facts' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate Redis Sentinel notify and reconfig scripts
~d1.ansible.builtin.template = 
~d2.src = 'etc/redis/sentinel-instance/{{ item.1 }}.j2'
~d2.dest = '/etc/redis/sentinel-{{ item.0.name }}/{{ item.1 }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items
~d1.when = item.0.name | d() and item.0.state | d('present') not in ['absent', 'init', 'ignore']
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Install custom systemd unit files
~d1.ansible.builtin.template = 
~d2.src = '{{ item }}.j2'
~d2.dest = '/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = 
~d1.notify = [ 'Reload service manager' ]
~d0.name = Create systemd override directories for instances
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/redis-sentinel@{{ item.name }}.service.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate systemd instance override files
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/redis-sentinel@.service.d/ansible-override.conf.j2'
~d2.dest = '/etc/systemd/system/redis-sentinel@{{ item.name }}.service.d/ansible-override.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and
~d1.notify = [ 'Reload service manager' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Stop Redis Sentinel instances if requested
~d1.ansible.builtin.systemd = 
~d2.name = 'redis-sentinel@{{ item.name }}.service'
~d2.state = 'stopped'
~d2.enabled = False
~d1.with_items = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove Redis Sentinel instance systemd override if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/redis-sentinel@{{ item.name }}.service.d'
~d2.state = 'absent'
~d1.with_items = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Reload service manager' ]
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove Redis Sentinel instance configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/redis/sentinel-{{ item.name }}'
~d2.state = 'absent'
~d1.with_items = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Reload systemd configuration when needed
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Ensure that Redis Sentinel instances are started
~d1.ansible.builtin.systemd = 
~d2.name = 'redis-sentinel@{{ item.name }}.service'
~d2.state = 'started'
~d2.enabled = True
~d1.with_items = '{{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
