~d0.metricbeat__configuration = 
~d1.name = 'output_elasticsearch'
~d2.config = 
~d3.output.elasticsearch = 
~d4.hosts = 
~d5.'https = //es1.example.org:9200'
~d5.'https = //es2.example.org:9200'
~d5.'https = //es3.example.org:9200'
~d4.username = 'remote_monitoring_user'
~d4.password = '${REMOTE_USER_PASSWORD}'
~d1.name = 'setup_kibana'
~d2.config = 
~d3.setup.kibana = 
~d4.host = "https://kibana.example.org:443"
~d4.username = 'elastic'
~d4.password = '{{ lookup("file", secret + "/elasticsearch/credentials/"
~d1.name = 'setup_ilm'
~d2.config = 
~d3.setup.ilm.overwrite = true
~d1.name = 'monitoring'
~d2.config = 
~d3.monitoring = 
~d4.enabled = true
~d4.elasticsearch = 
~d5.username = 'remote_monitoring_user'
~d5.password = '${REMOTE_USER_PASSWORD}'
~d0.metricbeat__keys = 
~d1.RMOTE_USER_PASSWORD = '{{ lookup("file", secret + "/elasticsearch/credentials/"
~d0.metricbeat__group_snippets = 
~d1.name = 'modules.d/elasticsearch-xpack.yml'
~d2.config = 
~d3.module = 'elasticsearch'
~d4.hosts = [ 'https://{{ ansible_fqdn }}:9200' ]
~d4.username = 'remote_monitoring_user'
~d4.password = '${REMOTE_USER_PASSWORD}'
~d4.xpack.enabled = True
~d4.period = '10s'
~d0.metricbeat__group_snippets = 
~d1.name = 'modules.d/kibana-xpack.yml'
~d2.config = 
~d3.module = 'kibana'
~d4.hosts = [ 'localhost:5601' ]
~d4.username = 'remote_monitoring_user'
~d4.password = '${REMOTE_USER_PASSWORD}'
~d4.xpack.enabled = True
~d4.period = '10s'
