[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Pre hooks
[1]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "dokuwiki/pre_main.yml") }}
[2].name = Install requested packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (dokuwiki__base_packages
                              + dokuwiki__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = dokuwiki__register_packages
[2].until = dokuwiki__register_packages is succeeded
[3].name = Create DokuWiki group
[3]["ansible.builtin.group"].name = {{ dokuwiki__group }}
[3]["ansible.builtin.group"].system = True
[3]["ansible.builtin.group"].state = present
[4].name = Create DokuWiki user
[4]["ansible.builtin.user"].name = {{ dokuwiki__user }}
[4]["ansible.builtin.user"].group = {{ dokuwiki__group }}
[4]["ansible.builtin.user"].home = {{ dokuwiki__home }}
[4]["ansible.builtin.user"].shell = {{ dokuwiki__shell }}
[4]["ansible.builtin.user"].comment = DokuWiki
[4]["ansible.builtin.user"].createhome = False
[4]["ansible.builtin.user"].system = True
[4]["ansible.builtin.user"].state = present
[5].name = Create DokuWiki source directory
[5]["ansible.builtin.file"].path = {{ dokuwiki__src }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = {{ dokuwiki__user }}
[5]["ansible.builtin.file"].group = {{ dokuwiki__group }}
[5]["ansible.builtin.file"].mode = 0750
[6].name = Clone DokuWiki source from deploy server
[6]["ansible.builtin.git"].repo = {{ dokuwiki__git_repo }}
[6]["ansible.builtin.git"].dest = {{ dokuwiki__git_dest }}
[6]["ansible.builtin.git"].version = master
[6]["ansible.builtin.git"].bare = True
[6]["ansible.builtin.git"].update = True
[6].become = True
[6].become_user = {{ dokuwiki__user }}
[6].register = dokuwiki__register_source
[6].until = dokuwiki__register_source is succeeded
[7].name = Create DokuWiki checkout directory
[7]["ansible.builtin.file"].path = {{ item }}
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = {{ dokuwiki__user }}
[7]["ansible.builtin.file"].group = {{ dokuwiki__webserver_user }}
[7]["ansible.builtin.file"].mode = 0750
[7].with_items[0] = {{ dokuwiki__www }}
[7].with_items[1] = {{ dokuwiki__git_checkout }}
[8].name = Prepare DokuWiki worktree
[8]["ansible.builtin.copy"].content = gitdir: {{ dokuwiki__git_dest }}
[8]["ansible.builtin.copy"].dest = {{ dokuwiki__git_checkout + "/.git" }}
[8]["ansible.builtin.copy"].owner = {{ dokuwiki__user }}
[8]["ansible.builtin.copy"].group = {{ dokuwiki__group }}
[8]["ansible.builtin.copy"].mode = 0644
[9].name = Get commit hash of target checkout
[9].environment.GIT_WORK_TREE = {{ dokuwiki__git_checkout }}
[9]["ansible.builtin.command"] = git rev-parse {{ dokuwiki__git_version }}
[9].args.chdir = {{ dokuwiki__git_dest }}
[9].become = True
[9].become_user = {{ dokuwiki__user }}
[9].register = dokuwiki__register_target_branch
[9].changed_when = dokuwiki__register_target_branch.stdout != dokuwiki__register_source.before
[10].name = Checkout DokuWiki
[10].environment.GIT_WORK_TREE = {{ dokuwiki__git_checkout }}
[10]["ansible.builtin.command"] = git checkout -f {{ dokuwiki__git_version }}
[10].args.chdir = {{ dokuwiki__git_dest }}
[10].become = True
[10].become_user = {{ dokuwiki__user }}
[10].register = dokuwiki__register_checkout
[10].changed_when = dokuwiki__register_checkout.changed | bool
[10].when = (dokuwiki__register_source.before is undefined or (dokuwiki__register_source.before is defined and dokuwiki__register_target_branch.stdout is defined and dokuwiki__register_source.before != dokuwiki__register_target_branch.stdout))
[11].name = Remove specified plugins if requested
[11]["ansible.builtin.file"].path = {{ dokuwiki__git_checkout + "/lib/plugins/" + item.dest }}
[11]["ansible.builtin.file"].state = absent
[11].loop = {{ q("flattened", dokuwiki__default_plugins
                           + dokuwiki__plugins) }}
[11].when = (dokuwiki__plugins_enabled | bool and (item.dest | d() and item.dest) and (item.state | d() and item.state == 'absent'))
[12].name = Install specified plugins from git repositories
[12]["ansible.builtin.git"].repo = {{ item.repo }}
[12]["ansible.builtin.git"].dest = {{ dokuwiki__git_checkout + "/lib/plugins/" + item.dest }}
[12]["ansible.builtin.git"].version = {{ item.version | d(omit) }}
[12]["ansible.builtin.git"].update = True
[12].become = True
[12].become_user = {{ dokuwiki__user }}
[12].loop = {{ q("flattened", dokuwiki__default_plugins
                           + dokuwiki__plugins) }}
[12].register = dokuwiki__register_git_plugins
[12].until = dokuwiki__register_git_plugins is succeeded
[12].when = (dokuwiki__plugins_enabled | bool and (item.repo | d() and item.repo) and (item.dest | d() and item.dest) and (item.state is undefined or (item.state | d() and item.state != 'absent')))
[13].name = Remove specified templates if requested
[13]["ansible.builtin.file"].path = {{ dokuwiki__git_checkout + "/lib/tpl/" + item.dest }}
[13]["ansible.builtin.file"].state = absent
[13].loop = {{ q("flattened", dokuwiki__default_templates
                           + dokuwiki__templates) }}
[13].when = (dokuwiki__plugins_enabled | bool and (item.dest | d() and item.dest) and (item.state | d() and item.state == 'absent'))
[14].name = Install specified templates from git repositories
[14]["ansible.builtin.git"].repo = {{ item.repo }}
[14]["ansible.builtin.git"].dest = {{ dokuwiki__git_checkout + "/lib/tpl/" + item.dest }}
[14]["ansible.builtin.git"].version = {{ item.version | d(omit) }}
[14]["ansible.builtin.git"].update = True
[14].become = True
[14].become_user = {{ dokuwiki__user }}
[14].loop = {{ q("flattened", dokuwiki__default_templates
                           + dokuwiki__templates) }}
[14].register = dokuwiki__register_git_templates
[14].until = dokuwiki__register_git_templates is succeeded
[14].when = (dokuwiki__plugins_enabled | bool and (item.repo | d() and item.repo) and (item.dest | d() and item.dest) and (item.state is undefined or (item.state | d() and item.state != 'absent')))
[15].name = Generate protected local configuration file
[15]["ansible.builtin.template"].src = srv/www/dokuwiki/sites/public/conf/local.protected.php.j2
[15]["ansible.builtin.template"].dest = {{ dokuwiki__git_checkout + "/conf/local.protected.php" }}
[15]["ansible.builtin.template"].owner = {{ dokuwiki__user }}
[15]["ansible.builtin.template"].group = {{ dokuwiki__group }}
[15]["ansible.builtin.template"].mode = 0600
[15].no_log = {{ debops__no_log | d(True) }}
[15].tags[0] = role::dokuwiki:conf
[16].name = Generate protected plugin configuration file
[16]["ansible.builtin.template"].src = srv/www/dokuwiki/sites/public/conf/plugins.protected.php.j2
[16]["ansible.builtin.template"].dest = {{ dokuwiki__git_checkout + "/conf/plugins.protected.php" }}
[16]["ansible.builtin.template"].owner = {{ dokuwiki__user }}
[16]["ansible.builtin.template"].group = {{ dokuwiki__group }}
[16]["ansible.builtin.template"].mode = 0600
[16].no_log = {{ debops__no_log | d(True) }}
[16].tags[0] = role::dokuwiki:conf
[17].name = Generate local MIME configuration file
[17]["ansible.builtin.template"].src = srv/www/dokuwiki/sites/public/conf/mime.local.conf.j2
[17]["ansible.builtin.template"].dest = {{ dokuwiki__git_checkout + "/conf/mime.local.conf" }}
[17]["ansible.builtin.template"].owner = {{ dokuwiki__user }}
[17]["ansible.builtin.template"].group = {{ dokuwiki__group }}
[17]["ansible.builtin.template"].mode = 0600
[17].tags[0] = role::dokuwiki:conf
[17].tags[1] = role::dokuwiki:mime
[18].name = Install maintenance scripts
[18]["ansible.builtin.template"].src = {{ item }}.j2
[18]["ansible.builtin.template"].dest = /{{ item }}
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = root
[18]["ansible.builtin.template"].mode = 0755
[18].with_items[0] = etc/cron.daily/dokuwiki-cleanup
[18].with_items[1] = etc/cron.weekly/dokuwiki-wikipedia-blacklist
[19].name = Create farm base directory
[19]["ansible.builtin.file"].path = {{ dokuwiki__farm_path }}
[19]["ansible.builtin.file"].state = directory
[19]["ansible.builtin.file"].owner = {{ dokuwiki__user }}
[19]["ansible.builtin.file"].group = {{ dokuwiki__webserver_user }}
[19]["ansible.builtin.file"].mode = 0750
[19].when = dokuwiki__farm | bool
[20].name = Create farm animal directories
[20]["ansible.builtin.copy"].src = srv/www/dokuwiki/farm/animal/
[20]["ansible.builtin.copy"].dest = {{ dokuwiki__farm_path + "/" + item + "/" }}
[20]["ansible.builtin.copy"].owner = {{ dokuwiki__user }}
[20]["ansible.builtin.copy"].group = {{ dokuwiki__webserver_user }}
[20]["ansible.builtin.copy"].mode = 0750
[20]["ansible.builtin.copy"].force = False
[20].with_items = {{ dokuwiki__farm_animals }}
[20].when = (dokuwiki__farm | bool and dokuwiki__farm_animals)
[21].name = Disable DokuWiki farm if not enabled
[21]["ansible.builtin.file"].path = {{ dokuwiki__git_checkout + "/inc/preload.php" }}
[21]["ansible.builtin.file"].state = absent
[21].when = (not dokuwiki__farm | bool or not dokuwiki__farm_animals)
[22].name = Configure DokuWiki farm preload script
[22]["ansible.builtin.template"].src = srv/www/dokuwiki/sites/public/inc/preload.php.j2
[22]["ansible.builtin.template"].dest = {{ dokuwiki__git_checkout + "/inc/preload.php" }}
[22]["ansible.builtin.template"].owner = {{ dokuwiki__user }}
[22]["ansible.builtin.template"].group = {{ dokuwiki__group }}
[22]["ansible.builtin.template"].mode = 0644
[22].when = (dokuwiki__farm | bool and dokuwiki__farm_animals)
[23].name = Download initial anti-spam blacklist
[23]["ansible.builtin.command"] = /etc/cron.weekly/dokuwiki-wikipedia-blacklist
[23].args.creates = {{ dokuwiki__git_checkout + "/conf/wordblock.local.conf" }}
[24].name = Delete extra files on remote host
[24]["ansible.builtin.file"].path = {{ item.dest | d(item.path | d(item.name)) }}
[24]["ansible.builtin.file"].state = absent
[24].loop = {{ q("flattened", dokuwiki__extra_files
                           + dokuwiki__group_extra_files
                           + dokuwiki__host_extra_files) }}
[24].when = (item.dest | d() or item.path | d() or item.name | d()) and (item.state | d('present') == 'absent')
[24].tags[0] = role::dokuwiki
[25].name = Copy extra files to remote host
[25]["ansible.builtin.copy"].dest = {{ item.dest | d(item.path | d(item.name)) }}
[25]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[25]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[25]["ansible.builtin.copy"].owner = {{ item.owner | d(omit) }}
[25]["ansible.builtin.copy"].group = {{ item.group | d(omit) }}
[25]["ansible.builtin.copy"].mode = {{ item.mode | d(omit) }}
[25]["ansible.builtin.copy"].selevel = {{ item.selevel | d(omit) }}
[25]["ansible.builtin.copy"].serole = {{ item.serole | d(omit) }}
[25]["ansible.builtin.copy"].setype = {{ item.setype | d(omit) }}
[25]["ansible.builtin.copy"].seuser = {{ item.seuser | d(omit) }}
[25]["ansible.builtin.copy"].follow = {{ item.follow | d(omit) }}
[25]["ansible.builtin.copy"].force = {{ item.force | d(omit) }}
[25]["ansible.builtin.copy"].backup = {{ item.backup | d(omit) }}
[25]["ansible.builtin.copy"].validate = {{ item.validate | d(omit) }}
[25]["ansible.builtin.copy"].remote_src = {{ item.remote_src | d(omit) }}
[25]["ansible.builtin.copy"].directory_mode = {{ item.directory_mode | d(omit) }}
[25].loop = {{ q("flattened", dokuwiki__extra_files
                           + dokuwiki__group_extra_files
                           + dokuwiki__host_extra_files) }}
[25].when = (item.src | d() or item.content is defined) and (item.dest | d() or item.path | d() or item.name | d()) and (item.state | d('present') != 'absent')
[25].tags[0] = role::dokuwiki
[26].name = Post hooks
[26]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "dokuwiki/post_main.yml") }}
