~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Pre hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "dokuwiki/pre_main.yml") }}'
~d0.name = Install requested packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (dokuwiki__base_packages
~d2.state = 'present'
~d1.register = dokuwiki__register_packages
~d1.until = dokuwiki__register_packages is succeeded
~d0.name = Create DokuWiki group
~d1.ansible.builtin.group = 
~d2.name = '{{ dokuwiki__group }}'
~d2.system = True
~d2.state = 'present'
~d0.name = Create DokuWiki user
~d1.ansible.builtin.user = 
~d2.name = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__group }}'
~d2.home = '{{ dokuwiki__home }}'
~d2.shell = '{{ dokuwiki__shell }}'
~d2.comment = 'DokuWiki'
~d2.createhome = False
~d2.system = True
~d2.state = 'present'
~d0.name = Create DokuWiki source directory
~d1.ansible.builtin.file = 
~d2.path = '{{ dokuwiki__src }}'
~d2.state = 'directory'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__group }}'
~d2.mode = '0750'
~d0.name = Clone DokuWiki source from deploy server
~d1.ansible.builtin.git = 
~d2.repo = '{{ dokuwiki__git_repo }}'
~d2.dest = '{{ dokuwiki__git_dest }}'
~d2.version = 'master'
~d2.bare = True
~d2.update = True
~d1.become = True
~d1.become_user = '{{ dokuwiki__user }}'
~d1.register = dokuwiki__register_source
~d1.until = dokuwiki__register_source is succeeded
~d0.name = Create DokuWiki checkout directory
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__webserver_user }}'
~d2.mode = '0750'
~d1.with_items = [ '{{ dokuwiki__www }}', '{{ dokuwiki__git_checkout }}' ]
~d0.name = Prepare DokuWiki worktree
~d1.ansible.builtin.copy = 
~d2.content = 'gitdir: {{ dokuwiki__git_dest }}'
~d2.dest = '{{ dokuwiki__git_checkout + "/.git" }}'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__group }}'
~d2.mode = '0644'
~d0.name = Get commit hash of target checkout
~d1.environment = 
~d2.GIT_WORK_TREE = '{{ dokuwiki__git_checkout }}'
~d1.ansible.builtin.command = git rev-parse {{ dokuwiki__git_version }}  # noqa command-instead-of-module
~d1.args = 
~d2.chdir = '{{ dokuwiki__git_dest }}'
~d1.become = True
~d1.become_user = '{{ dokuwiki__user }}'
~d1.register = dokuwiki__register_target_branch
~d1.changed_when = dokuwiki__register_target_branch.stdout != dokuwiki__register_source.before
~d0.name = Checkout DokuWiki
~d1.environment = 
~d2.GIT_WORK_TREE = '{{ dokuwiki__git_checkout }}'
~d1.ansible.builtin.command = git checkout -f {{ dokuwiki__git_version }}   # noqa command-instead-of-module
~d1.args = 
~d2.chdir = '{{ dokuwiki__git_dest }}'
~d1.become = True
~d1.become_user = '{{ dokuwiki__user }}'
~d1.register = dokuwiki__register_checkout
~d1.changed_when = dokuwiki__register_checkout.changed | bool
~d1.when = (dokuwiki__register_source.before is undefined or
~d0.name = Remove specified plugins if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ dokuwiki__git_checkout + "/lib/plugins/" + item.dest }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", dokuwiki__default_plugins
~d1.when = (dokuwiki__plugins_enabled | bool and
~d0.name = Install specified plugins from git repositories
~d1.ansible.builtin.git = 
~d2.repo = '{{ item.repo }}'
~d2.dest = '{{ dokuwiki__git_checkout + "/lib/plugins/" + item.dest }}'
~d2.version = '{{ item.version | d(omit) }}'
~d2.update = True
~d1.become = True
~d1.become_user = '{{ dokuwiki__user }}'
~d1.loop = '{{ q("flattened", dokuwiki__default_plugins
~d1.register = dokuwiki__register_git_plugins
~d1.until = dokuwiki__register_git_plugins is succeeded
~d1.when = (dokuwiki__plugins_enabled | bool and
~d0.name = Remove specified templates if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ dokuwiki__git_checkout + "/lib/tpl/" + item.dest }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", dokuwiki__default_templates
~d1.when = (dokuwiki__plugins_enabled | bool and
~d0.name = Install specified templates from git repositories
~d1.ansible.builtin.git = 
~d2.repo = '{{ item.repo }}'
~d2.dest = '{{ dokuwiki__git_checkout + "/lib/tpl/" + item.dest }}'
~d2.version = '{{ item.version | d(omit) }}'
~d2.update = True
~d1.become = True
~d1.become_user = '{{ dokuwiki__user }}'
~d1.loop = '{{ q("flattened", dokuwiki__default_templates
~d1.register = dokuwiki__register_git_templates
~d1.until = dokuwiki__register_git_templates is succeeded
~d1.when = (dokuwiki__plugins_enabled | bool and
~d0.name = Generate protected local configuration file
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/dokuwiki/sites/public/conf/local.protected.php.j2'
~d2.dest = '{{ dokuwiki__git_checkout + "/conf/local.protected.php" }}'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__group }}'
~d2.mode = '0600'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::dokuwiki:conf' ]
~d0.name = Generate protected plugin configuration file
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/dokuwiki/sites/public/conf/plugins.protected.php.j2'
~d2.dest = '{{ dokuwiki__git_checkout + "/conf/plugins.protected.php" }}'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__group }}'
~d2.mode = '0600'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::dokuwiki:conf' ]
~d0.name = Generate local MIME configuration file
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/dokuwiki/sites/public/conf/mime.local.conf.j2'
~d2.dest = '{{ dokuwiki__git_checkout + "/conf/mime.local.conf" }}'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__group }}'
~d2.mode = '0600'
~d1.tags = [ 'role::dokuwiki:conf', 'role::dokuwiki:mime' ]
~d0.name = Install maintenance scripts
~d1.ansible.builtin.template = 
~d2.src = '{{ item }}.j2'
~d2.dest = '/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = 
~d0.name = Create farm base directory
~d1.ansible.builtin.file = 
~d2.path = '{{ dokuwiki__farm_path }}'
~d2.state = 'directory'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__webserver_user }}'
~d2.mode = '0750'
~d1.when = dokuwiki__farm | bool
~d0.name = Create farm animal directories
~d1.ansible.builtin.copy = 
~d2.src = 'srv/www/dokuwiki/farm/animal/'
~d2.dest = '{{ dokuwiki__farm_path + "/" + item + "/" }}'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__webserver_user }}'
~d2.mode = '0750'
~d2.force = False
~d1.with_items = '{{ dokuwiki__farm_animals }}'
~d1.when = (dokuwiki__farm | bool and dokuwiki__farm_animals)
~d0.name = Disable DokuWiki farm if not enabled
~d1.ansible.builtin.file = 
~d2.path = '{{ dokuwiki__git_checkout + "/inc/preload.php" }}'
~d2.state = 'absent'
~d1.when = (not dokuwiki__farm | bool or not dokuwiki__farm_animals)
~d0.name = Configure DokuWiki farm preload script
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/dokuwiki/sites/public/inc/preload.php.j2'
~d2.dest = '{{ dokuwiki__git_checkout + "/inc/preload.php" }}'
~d2.owner = '{{ dokuwiki__user }}'
~d2.group = '{{ dokuwiki__group }}'
~d2.mode = '0644'
~d1.when = (dokuwiki__farm | bool and dokuwiki__farm_animals)
~d0.name = Download initial anti-spam blacklist
~d1.ansible.builtin.command = /etc/cron.weekly/dokuwiki-wikipedia-blacklist
~d1.args = 
~d2.creates = '{{ dokuwiki__git_checkout + "/conf/wordblock.local.conf" }}'
~d0.name = Delete extra files on remote host
~d1.ansible.builtin.file = 
~d2.path = '{{ item.dest | d(item.path | d(item.name)) }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", dokuwiki__extra_files
~d1.when = (item.dest | d() or item.path | d() or item.name | d()) and
~d1.tags = [ 'role::dokuwiki' ]
~d0.name = Copy extra files to remote host
~d1.ansible.builtin.copy = 
~d2.dest = '{{ item.dest | d(item.path | d(item.name)) }}'
~d2.src = '{{ item.src | d(omit) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.selevel = '{{ item.selevel | d(omit) }}'
~d2.serole = '{{ item.serole | d(omit) }}'
~d2.setype = '{{ item.setype | d(omit) }}'
~d2.seuser = '{{ item.seuser | d(omit) }}'
~d2.follow = '{{ item.follow | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.backup = '{{ item.backup | d(omit) }}'
~d2.validate = '{{ item.validate | d(omit) }}'
~d2.remote_src = '{{ item.remote_src | d(omit) }}'
~d2.directory_mode = '{{ item.directory_mode | d(omit) }}'
~d1.loop = '{{ q("flattened", dokuwiki__extra_files
~d1.when = (item.src | d() or item.content is defined) and
~d1.tags = [ 'role::dokuwiki' ]
~d0.name = Post hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "dokuwiki/post_main.yml") }}'
