[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[0].tags = setup
[1].name = Ensure apt-transport-https is installed
[1].tags = setup
[1].apt.name = apt-transport-https
[1].apt.state = present
[1].apt.cache_valid_time = 3600
[1].apt.update_cache = true
[2].name = Ensure that gnupg is installed for apt_key
[2].tags = setup
[2].apt.name = gnupg
[2].apt.state = present
[3].name = Ensure the Sensu APT repo GPG key is present
[3].tags = setup
[3].apt_key.url = {{ sensu_apt_key_url }}
[3].apt_key.state = present
[4].name = Ensure the Sensu Core APT repo is present
[4].tags = setup
[4].apt_repository.repo = {{ sensu_apt_repo_url }}
[4].apt_repository.state = present
[4].apt_repository.update_cache = true
[5].name = Ensure Sensu is installed
[5].tags = setup
[5].apt.name = {{ sensu_package }}
[5].apt.state = {{ sensu_pkg_state }}
