(playbook "ansible-galaxy/vars/layout-opt.yml"
  (__galaxy_server_dir "/opt/galaxy")
  (__galaxy_venv_dir "/var/opt/galaxy/venv")
  (__galaxy_config_dir "/etc/opt/galaxy")
  (__galaxy_mutable_data_dir "/var/opt/galaxy/data")
  (__galaxy_mutable_config_dir (jinja "{{ galaxy_mutable_data_dir }}") "/config")
  (__galaxy_cache_dir (jinja "{{ galaxy_mutable_data_dir }}") "/cache")
  (__galaxy_local_tools_dir "/var/opt/galaxy/local_tools")
  (__galaxy_shed_tools_dir (jinja "{{ galaxy_mutable_data_dir }}") "/shed_tools")
  (__galaxy_tool_dependency_dir (jinja "{{ galaxy_mutable_data_dir }}") "/dependencies")
  (__galaxy_file_path "/srv/galaxy/datasets")
  (__galaxy_job_working_directory (jinja "{{ galaxy_mutable_data_dir }}") "/jobs")
  (__galaxy_tool_data_path (jinja "{{ galaxy_mutable_data_dir }}") "/tool_data"))
