~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (keepalived__base_packages
~d2.state = 'present'
~d1.register = keepalived__register_packages
~d1.until = keepalived__register_packages is succeeded
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save keepalived local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/keepalived.fact.j2'
~d2.dest = '/etc/ansible/facts.d/keepalived.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Remove custom scripts from remote hosts if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/keepalived/" + (item.dest | d(item.name)) }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", keepalived__scripts
~d1.when = item.state | d('present') == 'absent'
~d0.name = Copy custom scripts to remote hosts
~d1.ansible.builtin.copy = 
~d2.src = '{{ item.src | d(omit) }}'
~d2.dest = '{{ "/etc/keepalived/" + (item.dest | d(item.name)) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("root") }}'
~d2.mode = '{{ item.mode | d("0755") }}'
~d1.loop = '{{ q("flattened", keepalived__scripts
~d1.when = item.state | d('present') not in ['absent', 'ignore']
~d0.name = Generate keepalive configuration file
~d1.ansible.builtin.template = 
~d2.src = 'etc/keepalived/keepalived.conf.j2'
~d2.dest = '/etc/keepalived/keepalived.conf'
~d2.mode = '0640'
~d1.notify = [ 'Check keepalived configuration and reload' ]
