(playbook "yaml/roles/vpn/defaults/main.yml"
  (openvpn_key_country "US")
  (openvpn_key_province "California")
  (openvpn_key_city "Beverly Hills")
  (openvpn_key_org "ACME CORPORATION")
  (openvpn_key_ou "Anvil Department")
  (openssl_request_subject "/C=" (jinja "{{ openvpn_key_country }}") "/ST=" (jinja "{{ openvpn_key_province }}") "/L=" (jinja "{{ openvpn_key_city }}") "/O=" (jinja "{{ openvpn_key_org }}") "/OU=" (jinja "{{ openvpn_key_ou }}"))
  (openvpn_days_valid "1825")
  (openvpn_key_size "2048")
  (openvpn_cipher "AES-256-CBC")
  (openvpn_auth_digest "SHA512")
  (openvpn_path "/etc/openvpn")
  (openvpn_ca (jinja "{{ openvpn_path }}") "/ca")
  (openvpn_dhparam (jinja "{{ openvpn_path }}") "/dh" (jinja "{{ openvpn_key_size }}") ".pem")
  (openvpn_hmac_firewall (jinja "{{ openvpn_path }}") "/ta.key")
  (openvpn_server (jinja "{{ domain }}"))
  (openvpn_port "1194")
  (openvpn_protocol "udp")
  (openvpn_mtu "1300")
  (openvpn_verb "3")
  (openvpn_tls_version_min "tls-version-min 1.2")
  (openvpn_tls_cipher "tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256")
  (openvpn_clients (list)))
