[0].name = Validate container engine
[0].import_role.name = container-engine/validate-container-engine
[0].tags[0] = container-engine
[0].tags[1] = validate-container-engine
[1].name = Container runtimes
[1].include_role.name = container-engine/{{ item.role }}
[1].include_role.apply.tags[0] = container-engine
[1].include_role.apply.tags[1] = {{ item.role }}
[1].loop[0].role = kata-containers
[1].loop[0].enabled = {{ kata_containers_enabled }}
[1].loop[1].role = gvisor
[1].loop[1].enabled = {{ gvisor_enabled and container_manager in ['docker', 'containerd'] }}
[1].loop[2].role = crun
[1].loop[2].enabled = {{ crun_enabled }}
[1].loop[3].role = youki
[1].loop[3].enabled = {{ youki_enabled and container_manager == 'crio' }}
[1].when = item.enabled
[1].tags[0] = container-engine
[1].tags[1] = kata-containers
[1].tags[2] = gvisor
[1].tags[3] = crun
[1].tags[4] = youki
[2].name = Container Manager
[2].vars.container_manager_role.crio = cri-o
[2].vars.container_manager_role.docker = cri-dockerd
[2].vars.container_manager_role.containerd = containerd
[2].include_role.name = container-engine/{{ container_manager_role[container_manager] }}
[2].include_role.apply.tags[0] = container-engine
[2].include_role.apply.tags[1] = crio
[2].include_role.apply.tags[2] = docker
[2].include_role.apply.tags[3] = containerd
[2].tags[0] = container-engine
[2].tags[1] = crio
[2].tags[2] = docker
[2].tags[3] = containerd
