[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Check if rstudio-server package is available
[1]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && apt-cache pkgnames | grep rstudio-server || true
[1].args.executable = bash
[1].register = rstudio_server__register_package_rstudio
[1].changed_when = False
[1].check_mode = False
[2].name = Create required system groups
[2]["ansible.builtin.group"].name = {{ item }}
[2]["ansible.builtin.group"].state = present
[2]["ansible.builtin.group"].system = True
[2].with_items[0] = {{ rstudio_server__group }}
[2].with_items[1] = {{ rstudio_server__auth_group }}
[3].name = Create system account for RStudio Server
[3]["ansible.builtin.user"].name = {{ rstudio_server__user }}
[3]["ansible.builtin.user"].group = {{ rstudio_server__group }}
[3]["ansible.builtin.user"].home = {{ rstudio_server__home }}
[3]["ansible.builtin.user"].shell = {{ rstudio_server__shell }}
[3]["ansible.builtin.user"].comment = {{ rstudio_server__comment }}
[3]["ansible.builtin.user"].system = True
[3]["ansible.builtin.user"].state = present
[4].name = Get the current user accounts
[4]["ansible.builtin.getent"].database = passwd
[5].name = Allow specified user accounts to access RStudio Server
[5]["ansible.builtin.user"].name = {{ item.name | d(item) }}
[5]["ansible.builtin.user"].groups = {{ rstudio_server__auth_group }}
[5]["ansible.builtin.user"].append = True
[5].loop = {{ q("flattened", rstudio_server__allow_users
                           + rstudio_server__group_allow_users
                           + rstudio_server__host_allow_users) }}
[5].when = item.name | d(item) in getent_passwd.keys() and item.state | d('present') != 'absent'
[6].name = Install RStudio Server packages
[6]["ansible.builtin.package"].name = {{ q("flattened", (rstudio_server__base_packages
                              + rstudio_server__packages)) }}
[6]["ansible.builtin.package"].state = present
[6].register = rstudio_server__register_packages
[6].until = rstudio_server__register_packages is succeeded
[7].name = Create source directory
[7]["ansible.builtin.file"].path = {{ rstudio_server__src }}
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = {{ rstudio_server__user }}
[7]["ansible.builtin.file"].group = {{ rstudio_server__group }}
[7]["ansible.builtin.file"].mode = 0755
[7].when = not rstudio_server__rstudio_in_apt | bool
[8].name = Download RStudio Server .deb package
[8]["ansible.builtin.get_url"].url = {{ rstudio_server__rstudio_deb_url }}
[8]["ansible.builtin.get_url"].dest = {{ rstudio_server__src + "/" + rstudio_server__rstudio_deb_url | basename }}
[8]["ansible.builtin.get_url"].checksum = {{ rstudio_server__rstudio_deb_checksum }}
[8]["ansible.builtin.get_url"].mode = 0644
[8].become = True
[8].become_user = {{ rstudio_server__user }}
[8].register = rstudio_server__register_rstudio_package
[8].until = rstudio_server__register_rstudio_package is succeeded
[8].when = not rstudio_server__rstudio_in_apt | bool
[9].name = Verify RStudio Server package signature
[9]["ansible.builtin.command"] = dpkg-sig --verify {{ rstudio_server__src + '/' + (rstudio_server__rstudio_deb_url | basename) }}
[9].become = True
[9].become_user = {{ rstudio_server__user }}
[9].changed_when = False
[9].check_mode = False
[10].name = Install RStudio Server .deb package
[10]["ansible.builtin.apt"].deb = {{ rstudio_server__src + "/" + rstudio_server__rstudio_deb_url | basename }}
[10]["ansible.builtin.apt"].state = present
[10].register = rstudio_server__register_rstudio_deb
[10].until = rstudio_server__register_rstudio_deb is succeeded
[10].when = not rstudio_server__rstudio_in_apt | bool
[11].name = Configure RStudio Server
[11]["ansible.builtin.template"].src = etc/rstudio/{{ item }}.j2
[11]["ansible.builtin.template"].dest = /etc/rstudio/{{ item }}
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0644
[11].with_items[0] = rserver.conf
[11].with_items[1] = rsession.conf
[11].notify[0] = Verify rstudio-server
[12].name = Make sure that Ansible local facts directory exists
[12]["ansible.builtin.file"].path = /etc/ansible/facts.d
[12]["ansible.builtin.file"].state = directory
[12]["ansible.builtin.file"].owner = root
[12]["ansible.builtin.file"].group = root
[12]["ansible.builtin.file"].mode = 0755
[13].name = Save RStudio Server local facts
[13]["ansible.builtin.template"].src = etc/ansible/facts.d/rstudio_server.fact.j2
[13]["ansible.builtin.template"].dest = /etc/ansible/facts.d/rstudio_server.fact
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = root
[13]["ansible.builtin.template"].mode = 0755
[13].notify[0] = Refresh host facts
[13].tags[0] = meta::facts
[14].name = Update Ansible facts if they were modified
[14]["ansible.builtin.meta"] = flush_handlers
