~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Check if rstudio-server package is available
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit && apt-cache pkgnames | grep rstudio-server || true
~d1.args = 
~d2.executable = 'bash'
~d1.register = rstudio_server__register_package_rstudio
~d1.changed_when = False
~d1.check_mode = False
~d0.name = Create required system groups
~d1.ansible.builtin.group = 
~d2.name = '{{ item }}'
~d2.state = 'present'
~d2.system = True
~d1.with_items = 
~d0.name = Create system account for RStudio Server
~d1.ansible.builtin.user = 
~d2.name = '{{ rstudio_server__user }}'
~d2.group = '{{ rstudio_server__group }}'
~d2.home = '{{ rstudio_server__home }}'
~d2.shell = '{{ rstudio_server__shell }}'
~d2.comment = '{{ rstudio_server__comment }}'
~d2.system = True
~d2.state = 'present'
~d0.name = Get the current user accounts
~d1.ansible.builtin.getent = 
~d2.database = 'passwd'
~d0.name = Allow specified user accounts to access RStudio Server
~d1.ansible.builtin.user = 
~d2.name = '{{ item.name | d(item) }}'
~d2.groups = '{{ rstudio_server__auth_group }}'
~d2.append = True
~d1.loop = '{{ q("flattened", rstudio_server__allow_users
~d1.when = item.name | d(item) in getent_passwd.keys() and
~d0.name = Install RStudio Server packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (rstudio_server__base_packages
~d2.state = 'present'
~d1.register = rstudio_server__register_packages
~d1.until = rstudio_server__register_packages is succeeded
~d0.name = Create source directory
~d1.ansible.builtin.file = 
~d2.path = '{{ rstudio_server__src }}'
~d2.state = 'directory'
~d2.owner = '{{ rstudio_server__user }}'
~d2.group = '{{ rstudio_server__group }}'
~d2.mode = '0755'
~d1.when = not rstudio_server__rstudio_in_apt | bool
~d0.name = Download RStudio Server .deb package
~d1.ansible.builtin.get_url = 
~d2.url = '{{ rstudio_server__rstudio_deb_url }}'
~d2.dest = '{{ rstudio_server__src + "/" + rstudio_server__rstudio_deb_url | basename }}'
~d2.checksum = '{{ rstudio_server__rstudio_deb_checksum }}'
~d2.mode = '0644'
~d1.become = True
~d1.become_user = '{{ rstudio_server__user }}'
~d1.register = rstudio_server__register_rstudio_package
~d1.until = rstudio_server__register_rstudio_package is succeeded
~d1.when = not rstudio_server__rstudio_in_apt | bool
~d0.name = Verify RStudio Server package signature
~d1.ansible.builtin.command = dpkg-sig --verify {{ rstudio_server__src + '/' + (rstudio_server__rstudio_deb_url | basename) }}
~d1.become = True
~d1.become_user = '{{ rstudio_server__user }}'
~d1.changed_when = False
~d1.check_mode = False
~d0.name = Install RStudio Server .deb package
~d1.ansible.builtin.apt = 
~d2.deb = '{{ rstudio_server__src + "/" + rstudio_server__rstudio_deb_url | basename }}'
~d2.state = 'present'
~d1.register = rstudio_server__register_rstudio_deb
~d1.until = rstudio_server__register_rstudio_deb is succeeded
~d1.when = not rstudio_server__rstudio_in_apt | bool
~d0.name = Configure RStudio Server
~d1.ansible.builtin.template = 
~d2.src = 'etc/rstudio/{{ item }}.j2'
~d2.dest = '/etc/rstudio/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = [ 'rserver.conf', 'rsession.conf' ]
~d1.notify = [ 'Verify rstudio-server' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save RStudio Server local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/rstudio_server.fact.j2'
~d2.dest = '/etc/ansible/facts.d/rstudio_server.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
