~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.apt = 
~d2.name = 
~d2.state = 'present'
~d2.install_recommends = False
~d1.register = fail2ban__register_packages
~d1.until = fail2ban__register_packages is succeeded
~d0.name = Divert original fail2ban configuration
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/fail2ban/jail.conf'
~d0.name = Copy upstream jail configuration
~d1.ansible.builtin.copy = 
~d2.src = '/etc/fail2ban/jail.conf.dpkg-divert'
~d2.dest = '/etc/fail2ban/jail.conf'
~d2.remote_src = True
~d2.force = False
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart fail2ban' ]
~d0.name = Disable default upstream jail
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/fail2ban/jail.conf'
~d2.regexp = '^(enabled  = )true'
~d2.line = '\1false'
~d2.backrefs = yes
~d2.mode = '0644'
~d1.notify = [ 'Reload fail2ban jails' ]
~d0.name = Install custom fail2ban rule files
~d1.ansible.builtin.copy = 
~d2.src = 'etc/fail2ban/'
~d2.dest = '/etc/fail2ban/'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = 'u=rwX,g=rX,o=rX'
~d1.notify = [ 'Reload fail2ban jails' ]
~d0.name = Install custom fail2ban iptables action files
~d1.ansible.builtin.template = 
~d2.src = 'etc/fail2ban/action.d/{{ item }}.local.j2'
~d2.dest = '/etc/fail2ban/action.d/{{ item }}.local'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = [iptables-xt_recent-echo-reject, iptables-xt_recent-echo]
~d0.name = Configure custom fail2ban actions
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/fail2ban/action.d/action.local.j2") }}'
~d2.dest = '/etc/fail2ban/action.d/{{ item.filename | d(item.name) }}.local'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ fail2ban_actions }}'
~d1.notify = [ 'Restart fail2ban' ]
~d1.when = ((item.name is defined and item.name) and
~d0.name = Remove custom fail2ban actions if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/fail2ban/action.d/{{ item.filename | d(item.name) }}.local'
~d2.state = 'absent'
~d1.with_items = '{{ fail2ban_actions }}'
~d1.notify = [ 'Restart fail2ban' ]
~d1.when = ((item.name is defined and item.name) and
~d0.name = Configure custom fail2ban filters
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/fail2ban/filter.d/filter.local.j2") }}'
~d2.dest = '/etc/fail2ban/filter.d/{{ item.filename | d(item.name) }}.local'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ fail2ban_filters }}'
~d1.notify = [ 'Restart fail2ban' ]
~d1.when = ((item.name is defined and item.name) and
~d0.name = Remove custom fail2ban filters if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/fail2ban/filter.d/{{ item.filename | d(item.name) }}.local'
~d2.state = 'absent'
~d1.with_items = '{{ fail2ban_filters }}'
~d1.notify = [ 'Restart fail2ban' ]
~d1.when = ((item.name is defined and item.name) and
~d0.name = Configure fail2ban
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/fail2ban/fail2ban.local.j2") }}'
~d2.dest = '/etc/fail2ban/fail2ban.local'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart fail2ban' ]
~d0.name = Create jail.local.d directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/fail2ban/jail.local.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Configure jail default variables
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/fail2ban/jail.local.d/default.local.j2") }}'
~d2.dest = '/etc/fail2ban/jail.local.d/00_default.local'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Remove fail2ban jails if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/fail2ban/jail.local.d/{{ item.filename | default(item.name) }}.local'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", fail2ban_jails
~d1.when = ((item.name is defined and item.name) and
~d0.name = Configure fail2ban jails
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/fail2ban/jail.local.d/jail.local.j2") }}'
~d2.dest = '/etc/fail2ban/jail.local.d/{{ item.filename | default(item.name) }}.local'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", fail2ban_jails
~d1.when = ((item.name is defined and item.name) and
~d0.name = Assemble /etc/fail2ban/jail.local
~d1.ansible.builtin.assemble = 
~d2.src = '/etc/fail2ban/jail.local.d'
~d2.dest = '/etc/fail2ban/jail.local'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Reload fail2ban jails' ]
