[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install required packages
[2]["ansible.builtin.apt"].name[0] = fail2ban
[2]["ansible.builtin.apt"].name[1] = whois
[2]["ansible.builtin.apt"].state = present
[2]["ansible.builtin.apt"].install_recommends = False
[2].register = fail2ban__register_packages
[2].until = fail2ban__register_packages is succeeded
[3].name = Divert original fail2ban configuration
[3]["debops.debops.dpkg_divert"].path = /etc/fail2ban/jail.conf
[4].name = Copy upstream jail configuration
[4]["ansible.builtin.copy"].src = /etc/fail2ban/jail.conf.dpkg-divert
[4]["ansible.builtin.copy"].dest = /etc/fail2ban/jail.conf
[4]["ansible.builtin.copy"].remote_src = True
[4]["ansible.builtin.copy"].force = False
[4]["ansible.builtin.copy"].owner = root
[4]["ansible.builtin.copy"].group = root
[4]["ansible.builtin.copy"].mode = 0644
[4].notify[0] = Restart fail2ban
[5].name = Disable default upstream jail
[5]["ansible.builtin.lineinfile"].dest = /etc/fail2ban/jail.conf
[5]["ansible.builtin.lineinfile"].regexp = ^(enabled  = )true
[5]["ansible.builtin.lineinfile"].line = \1false
[5]["ansible.builtin.lineinfile"].backrefs = yes
[5]["ansible.builtin.lineinfile"].mode = 0644
[5].notify[0] = Reload fail2ban jails
[6].name = Install custom fail2ban rule files
[6]["ansible.builtin.copy"].src = etc/fail2ban/
[6]["ansible.builtin.copy"].dest = /etc/fail2ban/
[6]["ansible.builtin.copy"].owner = root
[6]["ansible.builtin.copy"].group = root
[6]["ansible.builtin.copy"].mode = u=rwX,g=rX,o=rX
[6].notify[0] = Reload fail2ban jails
[7].name = Install custom fail2ban iptables action files
[7]["ansible.builtin.template"].src = etc/fail2ban/action.d/{{ item }}.local.j2
[7]["ansible.builtin.template"].dest = /etc/fail2ban/action.d/{{ item }}.local
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].with_items[0] = iptables-xt_recent-echo-reject
[7].with_items[1] = iptables-xt_recent-echo
[8].name = Configure custom fail2ban actions
[8]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/fail2ban/action.d/action.local.j2") }}
[8]["ansible.builtin.template"].dest = /etc/fail2ban/action.d/{{ item.filename | d(item.name) }}.local
[8]["ansible.builtin.template"].owner = root
[8]["ansible.builtin.template"].group = root
[8]["ansible.builtin.template"].mode = 0644
[8].with_items = {{ fail2ban_actions }}
[8].notify[0] = Restart fail2ban
[8].when = ((item.name is defined and item.name) and (item.ban is defined and item.ban) and (item.state | d('present') not in ['absent']))
[9].name = Remove custom fail2ban actions if requested
[9]["ansible.builtin.file"].path = /etc/fail2ban/action.d/{{ item.filename | d(item.name) }}.local
[9]["ansible.builtin.file"].state = absent
[9].with_items = {{ fail2ban_actions }}
[9].notify[0] = Restart fail2ban
[9].when = ((item.name is defined and item.name) and (item.state | d('present') in ['absent']))
[10].name = Configure custom fail2ban filters
[10]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/fail2ban/filter.d/filter.local.j2") }}
[10]["ansible.builtin.template"].dest = /etc/fail2ban/filter.d/{{ item.filename | d(item.name) }}.local
[10]["ansible.builtin.template"].owner = root
[10]["ansible.builtin.template"].group = root
[10]["ansible.builtin.template"].mode = 0644
[10].with_items = {{ fail2ban_filters }}
[10].notify[0] = Restart fail2ban
[10].when = ((item.name is defined and item.name) and (item.failregex is defined and item.failregex) and (item.state | d('present') not in ['absent']))
[11].name = Remove custom fail2ban filters if requested
[11]["ansible.builtin.file"].path = /etc/fail2ban/filter.d/{{ item.filename | d(item.name) }}.local
[11]["ansible.builtin.file"].state = absent
[11].with_items = {{ fail2ban_filters }}
[11].notify[0] = Restart fail2ban
[11].when = ((item.name is defined and item.name) and (item.state | d('present') in ['absent']))
[12].name = Configure fail2ban
[12]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/fail2ban/fail2ban.local.j2") }}
[12]["ansible.builtin.template"].dest = /etc/fail2ban/fail2ban.local
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0644
[12].notify[0] = Restart fail2ban
[13].name = Create jail.local.d directory
[13]["ansible.builtin.file"].path = /etc/fail2ban/jail.local.d
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = root
[13]["ansible.builtin.file"].group = root
[13]["ansible.builtin.file"].mode = 0755
[14].name = Configure jail default variables
[14]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/fail2ban/jail.local.d/default.local.j2") }}
[14]["ansible.builtin.template"].dest = /etc/fail2ban/jail.local.d/00_default.local
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0644
[15].name = Remove fail2ban jails if requested
[15]["ansible.builtin.file"].path = /etc/fail2ban/jail.local.d/{{ item.filename | default(item.name) }}.local
[15]["ansible.builtin.file"].state = absent
[15].loop = {{ q("flattened", fail2ban_jails
                           + fail2ban_group_jails
                           + fail2ban_host_jails
                           + fail2ban_dependent_jails) }}
[15].when = ((item.name is defined and item.name) and (item.delete is defined and item.delete))
[16].name = Configure fail2ban jails
[16]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/fail2ban/jail.local.d/jail.local.j2") }}
[16]["ansible.builtin.template"].dest = /etc/fail2ban/jail.local.d/{{ item.filename | default(item.name) }}.local
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0644
[16].loop = {{ q("flattened", fail2ban_jails
                           + fail2ban_group_jails
                           + fail2ban_host_jails
                           + fail2ban_dependent_jails) }}
[16].when = ((item.name is defined and item.name) and (item.delete is undefined or not item.delete))
[17].name = Assemble /etc/fail2ban/jail.local
[17]["ansible.builtin.assemble"].src = /etc/fail2ban/jail.local.d
[17]["ansible.builtin.assemble"].dest = /etc/fail2ban/jail.local
[17]["ansible.builtin.assemble"].owner = root
[17]["ansible.builtin.assemble"].group = root
[17]["ansible.builtin.assemble"].mode = 0644
[17].notify[0] = Reload fail2ban jails
