[0].name = Ensure Galaxy version is set
[0].include_tasks = _inc_galaxy_version.yml
[0].when = __galaxy_major_version is undefined
[1].name = Enable corepack shims
[1].command = corepack enable --install-directory {{ galaxy_venv_dir }}/bin
[1].environment.PATH = {{ galaxy_venv_dir }}/bin:{{ ansible_env.PATH }}
[1].environment.VIRTUAL_ENV = {{ galaxy_venv_dir }}
[1].environment.COREPACK_ENABLE_DOWNLOAD_PROMPT = 0
[1].when = __galaxy_major_version is version('25.1', '>=')
[2].name = Install client build tools
[2].when = __galaxy_major_version is version('25.1', '<')
[2].block[0].name = Ensure galaxy_node_version is set
[2].block[0].include_tasks = _inc_node_version.yml
[2].block[0].when = galaxy_node_version is undefined
[2].block[1].name = Check if node is installed
[2].block[1].stat.path = {{ galaxy_venv_dir }}/bin/node
[2].block[1].register = __galaxy_node_is_installed
[2].block[2].name = Collect installed node version
[2].block[2].command = {{ galaxy_venv_dir }}/bin/node --version
[2].block[2].when = __galaxy_node_is_installed.stat.exists
[2].block[2].changed_when = false
[2].block[2].register = __galaxy_installed_node_version
[2].block[3].name = Remove node_modules directory when upgrading node
[2].block[3].file.path = {{ galaxy_venv_dir }}/lib/node_modules
[2].block[3].file.state = absent
[2].block[3].when = (not __galaxy_node_is_installed.stat.exists) or (('v' ~ galaxy_node_version) != __galaxy_installed_node_version.stdout)
[2].block[4].name = Install or upgrade node
[2].block[4].command = nodeenv -n {{ galaxy_node_version }} -p
[2].block[4].environment.PATH = {{ galaxy_venv_dir }}/bin:{{ ansible_env.PATH }}
[2].block[4].environment.VIRTUAL_ENV = {{ galaxy_venv_dir }}
[2].block[4].when = (not __galaxy_node_is_installed.stat.exists) or (('v' ~ galaxy_node_version) != __galaxy_installed_node_version.stdout)
[2].block[5].name = Install yarn
[2].block[5].npm.executable = {{ galaxy_venv_dir }}/bin/npm
[2].block[5].npm.name = yarn
[2].block[5].npm.global = yes
[2].block[5].environment.PATH = {{ galaxy_venv_dir }}/bin:{{ ansible_env.PATH }}
[2].block[5].environment.VIRTUAL_ENV = {{ galaxy_venv_dir }}
