~d0.name = Schedule tmpclean cron job (root)
~d1.ansible.builtin.cron = 
~d2.name = "galaxy_tmpclean"
~d2.job = "{{ galaxy_tmpclean_command }} {{ galaxy_tmpclean_age | quote }} {{ galaxy_tmpclean_dirs | map('quote') | join(' ') }} {{ galaxy_tmpclean_log_statement }}"
~d2.cron_file = "{{ galaxy_tmpclean_cron_file }}"
~d2.user = "{{ galaxy_user.name }}"
~d2.hour = "{{ galaxy_tmpclean_time.hour | default(omit) }}"
~d2.minute = "{{ galaxy_tmpclean_time.minute | default(omit) }}"
~d2.day = "{{ galaxy_tmpclean_time.day | default(omit) }}"
~d2.month = "{{ galaxy_tmpclean_time.month | default(omit) }}"
~d2.weekday = "{{ galaxy_tmpclean_time.weekday | default(omit) }}"
~d2.special_time = "{{ galaxy_tmpclean_time.special_time | default(omit) }}"
~d1.when = galaxy_tmpclean_cron_file is not none
~d1.remote_user = "{{ galaxy_remote_users.root | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.root is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.root | default(__galaxy_become_user) }}"
~d0.name = Schedule tmpclean cron job (user)
~d1.ansible.builtin.cron = 
~d2.name = "galaxy_tmpclean"
~d2.job = "{{ galaxy_tmpclean_command }} {{ galaxy_tmpclean_age | quote }} {{ galaxy_tmpclean_dirs | map('quote') | join(' ') }} {{ galaxy_tmpclean_log_statement }}"
~d2.hour = "{{ galaxy_tmpclean_time.hour | default(omit) }}"
~d2.minute = "{{ galaxy_tmpclean_time.minute | default(omit) }}"
~d2.day = "{{ galaxy_tmpclean_time.day | default(omit) }}"
~d2.month = "{{ galaxy_tmpclean_time.month | default(omit) }}"
~d2.weekday = "{{ galaxy_tmpclean_time.weekday | default(omit) }}"
~d2.special_time = "{{ galaxy_tmpclean_time.special_time | default(omit) }}"
~d1.when = galaxy_tmpclean_cron_file is none
~d1.remote_user = "{{ galaxy_remote_users.galaxy | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.galaxy is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.galaxy | default(__galaxy_become_user) }}"
