[0].name = Schedule tmpclean cron job (root)
[0]["ansible.builtin.cron"].name = galaxy_tmpclean
[0]["ansible.builtin.cron"].job = {{ galaxy_tmpclean_command }} {{ galaxy_tmpclean_age | quote }} {{ galaxy_tmpclean_dirs | map('quote') | join(' ') }} {{ galaxy_tmpclean_log_statement }}
[0]["ansible.builtin.cron"].cron_file = {{ galaxy_tmpclean_cron_file }}
[0]["ansible.builtin.cron"].user = {{ galaxy_user.name }}
[0]["ansible.builtin.cron"].hour = {{ galaxy_tmpclean_time.hour | default(omit) }}
[0]["ansible.builtin.cron"].minute = {{ galaxy_tmpclean_time.minute | default(omit) }}
[0]["ansible.builtin.cron"].day = {{ galaxy_tmpclean_time.day | default(omit) }}
[0]["ansible.builtin.cron"].month = {{ galaxy_tmpclean_time.month | default(omit) }}
[0]["ansible.builtin.cron"].weekday = {{ galaxy_tmpclean_time.weekday | default(omit) }}
[0]["ansible.builtin.cron"].special_time = {{ galaxy_tmpclean_time.special_time | default(omit) }}
[0].when = galaxy_tmpclean_cron_file is not none
[0].remote_user = {{ galaxy_remote_users.root | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.root is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.root | default(__galaxy_become_user) }}
[1].name = Schedule tmpclean cron job (user)
[1]["ansible.builtin.cron"].name = galaxy_tmpclean
[1]["ansible.builtin.cron"].job = {{ galaxy_tmpclean_command }} {{ galaxy_tmpclean_age | quote }} {{ galaxy_tmpclean_dirs | map('quote') | join(' ') }} {{ galaxy_tmpclean_log_statement }}
[1]["ansible.builtin.cron"].hour = {{ galaxy_tmpclean_time.hour | default(omit) }}
[1]["ansible.builtin.cron"].minute = {{ galaxy_tmpclean_time.minute | default(omit) }}
[1]["ansible.builtin.cron"].day = {{ galaxy_tmpclean_time.day | default(omit) }}
[1]["ansible.builtin.cron"].month = {{ galaxy_tmpclean_time.month | default(omit) }}
[1]["ansible.builtin.cron"].weekday = {{ galaxy_tmpclean_time.weekday | default(omit) }}
[1]["ansible.builtin.cron"].special_time = {{ galaxy_tmpclean_time.special_time | default(omit) }}
[1].when = galaxy_tmpclean_cron_file is none
[1].remote_user = {{ galaxy_remote_users.galaxy | default(__galaxy_remote_user) }}
[1].become = {{ true if galaxy_become_users.galaxy is defined else __galaxy_become }}
[1].become_user = {{ galaxy_become_users.galaxy | default(__galaxy_become_user) }}
