[0].name = Clone Galaxy
[0].block[0].name = Update Galaxy to specified ref
[0].block[0].git.dest = {{ galaxy_server_dir }}
[0].block[0].git.force = {{ galaxy_force_checkout }}
[0].block[0].git.depth = {{ galaxy_clone_depth | default(omit) }}
[0].block[0].git.repo = {{ galaxy_repo }}
[0].block[0].git.version = {{ galaxy_commit_id }}
[0].block[0].git.executable = {{ git_executable | default(omit) }}
[0].block[0].diff = {{ galaxy_diff_mode_verbose }}
[0].block[0].register = __galaxy_git_update_result
[0].block[0].notify[0] = restart galaxy
[0].block[1].name = Report Galaxy version change
[0].block[1].debug.msg = Galaxy version changed from '{{ __galaxy_git_update_result.before }}' to '{{ __galaxy_git_update_result.after }}'
[0].block[1].changed_when = __galaxy_git_update_result is changed
[0].block[1].when = __galaxy_git_update_result is changed
[0].block[2].name = Include virtualenv setup tasks
[0].block[2].import_tasks = virtualenv.yml
[0].block[3].name = Remove orphaned .pyc files and compile bytecode
[0].block[3].import_tasks = compile.yml
[0].block[3].when = __galaxy_git_update_result is changed
[0].remote_user = {{ galaxy_remote_users.privsep | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.privsep is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.privsep | default(__galaxy_become_user) }}
