[0].name = Download Galaxy
[0].block[0].name = Check for Galaxy download receipt
[0].block[0].stat.path = {{ galaxy_server_dir }}/{{ galaxy_commit_id }}_receipt
[0].block[0].register = download_receipt
[0].block[1].name = Create Galaxy server directory
[0].block[1].file.path = {{ galaxy_server_dir }}
[0].block[1].file.state = directory
[0].block[1].file.mode = 0755
[0].block[2].name = Install current version of Galaxy
[0].block[2].unarchive.src = {{ galaxy_download_url }}
[0].block[2].unarchive.dest = {{ galaxy_server_dir }}
[0].block[2].unarchive.extra_opts = --strip-components=1
[0].block[2].unarchive.remote_src = yes
[0].block[2].when = not download_receipt.stat.exists
[0].block[3].name = Create Galaxy download receipt
[0].block[3].file.path = {{ galaxy_server_dir }}/{{ galaxy_commit_id }}_receipt
[0].block[3].file.state = touch
[0].block[3].file.mode = 0644
[0].block[3].when = not download_receipt.stat.exists
[0].block[4].name = Include virtualenv setup tasks
[0].block[4].import_tasks = virtualenv.yml
[0].block[5].name = Remove orphaned .pyc files and compile bytecode
[0].block[5].import_tasks = compile.yml
[0].remote_user = {{ galaxy_remote_users.privsep | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.privsep is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.privsep | default(__galaxy_become_user) }}
