~d0.name = Manage error documents
~d1.block = 
~d2.name = Create error document directories
~d3.file = 
~d4.path = "{{ galaxy_errordocs_dest }}/{{ item }}"
~d4.mode = "0755"
~d4.state = "directory"
~d3.with_items = 
~d2.name = Install error documents static files
~d3.copy = 
~d4.src = "errordocs/{{ item }}"
~d4.dest = "{{ galaxy_errordocs_dest }}/{{ item }}"
~d4.mode = "0644"
~d3.with_items = 
~d2.name = Install error document templates
~d3.template = 
~d4.src = "errordocs/{{ item }}.j2"
~d4.dest = "{{ galaxy_errordocs_dest }}/{{ item }}"
~d4.mode = "0644"
~d3.with_items = 
~d2.name = Create maintenance message link
~d3.file = 
~d4.path = "{{ galaxy_errordocs_dest }}/502/maint"
~d4.src = "{{ galaxy_errordocs_maint_file | default('~/maint') }}"
~d4.state = link
~d4.force = yes
~d1.remote_user = "{{ galaxy_remote_users.errdocs | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.errdocs is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.errdocs | default(__galaxy_become_user) }}"
