[0].name = Manage error documents
[0].block[0].name = Create error document directories
[0].block[0].file.path = {{ galaxy_errordocs_dest }}/{{ item }}
[0].block[0].file.mode = 0755
[0].block[0].file.state = directory
[0].block[0].with_items[0] = 413
[0].block[0].with_items[1] = 502
[0].block[1].name = Install error documents static files
[0].block[1].copy.src = errordocs/{{ item }}
[0].block[1].copy.dest = {{ galaxy_errordocs_dest }}/{{ item }}
[0].block[1].copy.mode = 0644
[0].block[1].with_items[0] = content_bg.png
[0].block[1].with_items[1] = error_message_icon.png
[0].block[1].with_items[2] = masthead_bg.png
[0].block[2].name = Install error document templates
[0].block[2].template.src = errordocs/{{ item }}.j2
[0].block[2].template.dest = {{ galaxy_errordocs_dest }}/{{ item }}
[0].block[2].template.mode = 0644
[0].block[2].with_items[0] = 413/index.html
[0].block[2].with_items[1] = 502/index.shtml
[0].block[3].name = Create maintenance message link
[0].block[3].file.path = {{ galaxy_errordocs_dest }}/502/maint
[0].block[3].file.src = {{ galaxy_errordocs_maint_file | default('~/maint') }}
[0].block[3].file.state = link
[0].block[3].file.force = yes
[0].remote_user = {{ galaxy_remote_users.errdocs | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.errdocs is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.errdocs | default(__galaxy_become_user) }}
