~d0.name = Gravity setup (Gravity < 1)
~d1.when = __galaxy_major_version is version('23.0', '<')
~d1.block = 
~d2.name = Register Galaxy config with Gravity (Gravity < 1)
~d3.command = "{{ galaxy_gravity_command }} register {{ galaxy_config_file }}"
~d3.args = 
~d4.creates = "{{ galaxy_gravity_state_dir }}/configstate.yaml"
~d1.environment = 
~d2.GRAVITY_STATE_DIR = "{{ galaxy_gravity_state_dir }}"
~d1.remote_user = "{{ galaxy_remote_users.galaxy | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.galaxy is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.galaxy | default(__galaxy_become_user) }}"
~d0.name = Deploy galaxyctl wrapper script
~d1.copy = 
~d2.content = |
~d2.dest = "{{ galaxy_gravity_wrapper_path }}"
~d2.mode = "0755"
~d1.when = galaxy_gravity_wrapper_path is not none
~d1.remote_user = "{{ galaxy_remote_users.root | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.root is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.root | default(__galaxy_become_user) }}"
