~d0.name = Mutable config setup
~d1.block = 
~d2.name = Ensure Galaxy version is set
~d3.include_tasks = _inc_galaxy_version.yml
~d3.when = __galaxy_major_version is undefined
~d2.name = Create directories for config files
~d3.ansible.builtin.file = 
~d4.state = directory
~d4.path = "{{ item }}"
~d4.mode = "{{ __galaxy_dir_perms }}"
~d4.group = "{{ __galaxy_user_group }}"
~d3.loop = "{{ (galaxy_mutable_config_files + galaxy_mutable_config_templates) | map(attribute='dest') | map('dirname') | unique }}"
~d2.name = Instantiate mutable configuration files
~d3.copy = 
~d4.src = "{{ item.src }}"
~d4.dest = "{{ item.dest }}"
~d4.force = no
~d4.mode = "{{ galaxy_config_perms }}"
~d3.with_items = "{{ galaxy_mutable_config_files }}"
~d2.name = Instantiate mutable configuration templates
~d3.template = 
~d4.src = "{{ item.src }}"
~d4.dest = "{{ item.dest }}"
~d4.force = no
~d4.mode = "{{ galaxy_config_perms }}"
~d3.with_items = "{{ galaxy_mutable_config_templates }}"
~d1.remote_user = "{{ galaxy_remote_users.galaxy | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.galaxy is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.galaxy | default(__galaxy_become_user) }}"
