[0].name = Mutable config setup
[0].block[0].name = Ensure Galaxy version is set
[0].block[0].include_tasks = _inc_galaxy_version.yml
[0].block[0].when = __galaxy_major_version is undefined
[0].block[1].name = Create directories for config files
[0].block[1]["ansible.builtin.file"].state = directory
[0].block[1]["ansible.builtin.file"].path = {{ item }}
[0].block[1]["ansible.builtin.file"].mode = {{ __galaxy_dir_perms }}
[0].block[1]["ansible.builtin.file"].group = {{ __galaxy_user_group }}
[0].block[1].loop = {{ (galaxy_mutable_config_files + galaxy_mutable_config_templates) | map(attribute='dest') | map('dirname') | unique }}
[0].block[2].name = Instantiate mutable configuration files
[0].block[2].copy.src = {{ item.src }}
[0].block[2].copy.dest = {{ item.dest }}
[0].block[2].copy.force = no
[0].block[2].copy.mode = {{ galaxy_config_perms }}
[0].block[2].with_items = {{ galaxy_mutable_config_files }}
[0].block[3].name = Instantiate mutable configuration templates
[0].block[3].template.src = {{ item.src }}
[0].block[3].template.dest = {{ item.dest }}
[0].block[3].template.force = no
[0].block[3].template.mode = {{ galaxy_config_perms }}
[0].block[3].with_items = {{ galaxy_mutable_config_templates }}
[0].remote_user = {{ galaxy_remote_users.galaxy | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.galaxy is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.galaxy | default(__galaxy_become_user) }}
