~d0.name = Manage Paths
~d1.block = 
~d2.name = Create galaxy_root
~d3.file = 
~d4.path = "{{ galaxy_root }}"
~d4.state = directory
~d4.owner = "{{ __galaxy_privsep_user_name }}"
~d4.group = "{{ __galaxy_privsep_user_group }}"
~d4.mode = "{{ __galaxy_dir_perms }}"
~d3.when = galaxy_root is defined
~d2.name = Create additional privilege separated directories
~d3.file = 
~d4.path = "{{ item }}"
~d4.state = directory
~d4.owner = "{{ __galaxy_privsep_user_name }}"
~d4.group = "{{ __galaxy_user_group }}" #This is set so that the galaxy_user can read the files in the priv_sep dirs. (As priv_sep dirs have defauly perms of 0640.)
~d4.mode = "{{ __galaxy_dir_perms }}"
~d3.loop = "{{ (galaxy_privsep_dirs + galaxy_extra_privsep_dirs) | select | list }}"
~d2.name = Create additional directories
~d3.file = 
~d4.path = "{{ item }}"
~d4.state = directory
~d4.owner = "{{ __galaxy_user_name }}"
~d4.group = "{{ __galaxy_user_group }}"
~d4.mode = "{{ __galaxy_dir_perms }}"
~d3.loop = "{{ galaxy_dirs + galaxy_extra_dirs }}"
~d1.remote_user = "{{ galaxy_remote_users.root | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.root is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.root | default(__galaxy_become_user) }}"
