[0].name = Manage Paths
[0].block[0].name = Create galaxy_root
[0].block[0].file.path = {{ galaxy_root }}
[0].block[0].file.state = directory
[0].block[0].file.owner = {{ __galaxy_privsep_user_name }}
[0].block[0].file.group = {{ __galaxy_privsep_user_group }}
[0].block[0].file.mode = {{ __galaxy_dir_perms }}
[0].block[0].when = galaxy_root is defined
[0].block[1].name = Create additional privilege separated directories
[0].block[1].file.path = {{ item }}
[0].block[1].file.state = directory
[0].block[1].file.owner = {{ __galaxy_privsep_user_name }}
[0].block[1].file.group = {{ __galaxy_user_group }}
[0].block[1].file.mode = {{ __galaxy_dir_perms }}
[0].block[1].loop = {{ (galaxy_privsep_dirs + galaxy_extra_privsep_dirs) | select | list }}
[0].block[2].name = Create additional directories
[0].block[2].file.path = {{ item }}
[0].block[2].file.state = directory
[0].block[2].file.owner = {{ __galaxy_user_name }}
[0].block[2].file.group = {{ __galaxy_user_group }}
[0].block[2].file.mode = {{ __galaxy_dir_perms }}
[0].block[2].loop = {{ galaxy_dirs + galaxy_extra_dirs }}
[0].remote_user = {{ galaxy_remote_users.root | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.root is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.root | default(__galaxy_become_user) }}
