[0].name = Static config setup
[0].block[0].name = Ensure Galaxy version is set
[0].block[0].include_tasks = _inc_galaxy_version.yml
[0].block[0].when = __galaxy_major_version is undefined
[0].block[1].name = Install additional Galaxy config files (static)
[0].block[1].copy.src = {{ item.src }}
[0].block[1].copy.dest = {{ item.dest }}
[0].block[1].copy.backup = {{ galaxy_backup_configfiles }}
[0].block[1].copy.mode = {{ galaxy_config_perms }}
[0].block[1].copy.group = {{ __galaxy_user_group }}
[0].block[1].with_items = {{ galaxy_config_files }}
[0].block[1].notify[0] = restart galaxy
[0].block[2].name = Install additional Galaxy config files (static, public)
[0].block[2].copy.src = {{ item.src }}
[0].block[2].copy.dest = {{ item.dest }}
[0].block[2].copy.backup = {{ galaxy_backup_configfiles }}
[0].block[2].copy.mode = {{ galaxy_config_perms_public }}
[0].block[2].copy.group = {{ __galaxy_user_group }}
[0].block[2].with_items = {{ galaxy_config_files_public }}
[0].block[2].notify[0] = restart galaxy
[0].block[3].name = Install additional Galaxy config files (template)
[0].block[3].template.src = {{ item.src }}
[0].block[3].template.dest = {{ item.dest }}
[0].block[3].template.backup = {{ galaxy_backup_configfiles }}
[0].block[3].template.mode = {{ galaxy_config_perms }}
[0].block[3].template.group = {{ __galaxy_user_group }}
[0].block[3].with_items = {{ galaxy_config_templates }}
[0].block[3].notify[0] = restart galaxy
[0].block[4].name = Install local tools
[0].block[4].copy.src = {{ galaxy_local_tools_src_dir }}/{{ item.file | default(item) }}
[0].block[4].copy.dest = {{ galaxy_local_tools_dir }}/{{ item.file | default(item) }}
[0].block[4].copy.mode = preserve
[0].block[4].loop = {{ galaxy_local_tools | default([]) }}
[0].block[4].when = galaxy_local_tools is defined
[0].block[5].name = Install local_tool_conf.xml
[0].block[5].template.src = local_tool_conf.xml.j2
[0].block[5].template.dest = {{ galaxy_config_dir }}/local_tool_conf.xml
[0].block[5].template.mode = {{ galaxy_config_perms }}
[0].block[5].template.group = {{ __galaxy_user_group }}
[0].block[5].when = galaxy_local_tools is defined
[0].block[6].name = Append local_tool_conf.xml to tool_config_file Galaxy config option
[0].block[6].set_fact.galaxy_tool_config_files = {{ galaxy_tool_config_files + [galaxy_config_dir ~ '/local_tool_conf.xml'] }}
[0].block[6].when = galaxy_local_tools is defined
[0].block[7].name = Append shed_tool_conf.xml to tool_config_file Galaxy config option
[0].block[7].set_fact.galaxy_tool_config_files = {{ galaxy_tool_config_files + [galaxy_shed_tool_config_file] }}
[0].block[7].when = __galaxy_major_version is version('19.09', '<') and galaxy_shed_tool_config_file not in galaxy_tool_config_files
[0].block[8].name = Rebuild galaxy_app_config_default with updated tool_config_files
[0].block[8].set_fact.galaxy_app_config_default = {{ galaxy_app_config_default | combine({'tool_config_file': galaxy_tool_config_files | join(',')}) }}
[0].block[9].name = Rebuild galaxy_config_default with updated galaxy_app_config_default
[0].block[9].set_fact.galaxy_config_default = {{ {} | combine({galaxy_app_config_section: galaxy_app_config_default}) }}
[0].block[10].name = Rebuild galaxy_config_merged with updated galaxy_config_default
[0].block[10].set_fact.galaxy_config_merged = {{ galaxy_config_default | combine(galaxy_config | default({}), recursive=True) }}
[0].block[11].name = Ensure dynamic job rules paths exists
[0].block[11].file.path = {{ galaxy_dynamic_job_rules_dir }}/{{ item | dirname }}
[0].block[11].file.state = directory
[0].block[11].file.mode = 0755
[0].block[11].loop_control.label = {{ galaxy_dynamic_job_rules_dir }}/{{ item | dirname }}
[0].block[11].with_items = {{ galaxy_dynamic_job_rules }}
[0].block[12].name = Install dynamic job rules (static)
[0].block[12].copy.src = {{ galaxy_dynamic_job_rules_src_dir }}/{{ item }}
[0].block[12].copy.dest = {{ galaxy_dynamic_job_rules_dir }}/{{ item }}
[0].block[12].copy.mode = 0644
[0].block[12].with_items = {{ galaxy_dynamic_job_rules }}
[0].block[12].when = not item.endswith(".j2")
[0].block[13].name = Install dynamic job rules (template)
[0].block[13].template.src = {{ galaxy_dynamic_job_rules_src_dir }}/{{ item }}
[0].block[13].template.dest = {{ galaxy_dynamic_job_rules_dir }}/{{ item | regex_replace(regex) }}
[0].block[13].template.mode = 0644
[0].block[13].vars.regex = \.j2$
[0].block[13].with_items = {{ galaxy_dynamic_job_rules }}
[0].block[13].when = item.endswith(".j2")
[0].block[14].name = Ensure dynamic rule __init__.py's exist
[0].block[14].copy.content = 
[0].block[14].copy.dest = {{ galaxy_dynamic_job_rules_dir }}/{{ item | dirname }}/__init__.py
[0].block[14].copy.force = no
[0].block[14].copy.mode = 0644
[0].block[14].loop_control.label = {{ galaxy_dynamic_job_rules_dir }}/{{ ((item | dirname) != '') | ternary ((item | dirname) ~ '/', '') }}__init__.py
[0].block[14].with_items = {{ galaxy_dynamic_job_rules }}
[0].block[15].name = Create Galaxy job metrics configuration file
[0].block[15].copy.dest = {{ galaxy_config_merged[galaxy_app_config_section].job_metrics_config_file }}
[0].block[15].copy.content = ---
## This file is managed by Ansible.  ALL CHANGES WILL BE OVERWRITTEN.
{{ galaxy_job_metrics_plugins | to_nice_yaml }}

[0].block[15].copy.mode = 0644
[0].block[15].when = galaxy_job_metrics_plugins is defined
[0].block[16].name = Create Galaxy dependency resolvers configuration file
[0].block[16].copy.dest = {{ galaxy_config_merged[galaxy_app_config_section].dependency_resolvers_config_file }}
[0].block[16].copy.content = ---
## This file is managed by Ansible.  ALL CHANGES WILL BE OVERWRITTEN.
{{ galaxy_dependency_resolvers | to_nice_yaml }}

[0].block[16].copy.mode = 0644
[0].block[16].when = galaxy_dependency_resolvers is defined
[0].block[17].name = Create Galaxy container resolvers configuration file
[0].block[17].copy.dest = {{ galaxy_config_merged[galaxy_app_config_section].container_resolvers_config_file }}
[0].block[17].copy.content = ---
## This file is managed by Ansible.  ALL CHANGES WILL BE OVERWRITTEN.
{{ galaxy_container_resolvers | to_nice_yaml }}

[0].block[17].copy.mode = 0644
[0].block[17].when = galaxy_container_resolvers is defined
[0].block[18].name = Create Galaxy configuration file
[0].block[18].template.src = {{ galaxy_config_file_template }}
[0].block[18].template.dest = {{ galaxy_config_file }}
[0].block[18].template.backup = {{ galaxy_backup_configfiles }}
[0].block[18].template.mode = {{ galaxy_config_perms }}
[0].block[18].template.group = {{ __galaxy_user_group }}
[0].block[18].notify[0] = galaxyctl update
[0].block[18].notify[1] = restart galaxy
[0].remote_user = {{ galaxy_remote_users.privsep | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.privsep is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.privsep | default(__galaxy_become_user) }}
