~d0.name = Static config setup
~d1.block = 
~d2.name = Ensure Galaxy version is set
~d3.include_tasks = _inc_galaxy_version.yml
~d3.when = __galaxy_major_version is undefined
~d2.name = Install additional Galaxy config files (static)
~d3.copy = 
~d4.src = "{{ item.src }}"
~d4.dest = "{{ item.dest }}"
~d4.backup = "{{ galaxy_backup_configfiles }}"
~d4.mode = "{{ galaxy_config_perms }}"
~d4.group = "{{ __galaxy_user_group }}"
~d3.with_items = "{{ galaxy_config_files }}"
~d3.notify = 
~d2.name = Install additional Galaxy config files (static, public)
~d3.copy = 
~d4.src = "{{ item.src }}"
~d4.dest = "{{ item.dest }}"
~d4.backup = "{{ galaxy_backup_configfiles }}"
~d4.mode = "{{ galaxy_config_perms_public }}"
~d4.group = "{{ __galaxy_user_group }}"
~d3.with_items = "{{ galaxy_config_files_public }}"
~d3.notify = 
~d2.name = Install additional Galaxy config files (template)
~d3.template = 
~d4.src = "{{ item.src }}"
~d4.dest = "{{ item.dest }}"
~d4.backup = "{{ galaxy_backup_configfiles }}"
~d4.mode = "{{ galaxy_config_perms }}"
~d4.group = "{{ __galaxy_user_group }}"
~d3.with_items = "{{ galaxy_config_templates }}"
~d3.notify = 
~d2.name = Install local tools
~d3.copy = 
~d4.src = "{{ galaxy_local_tools_src_dir }}/{{ item.file | default(item) }}"
~d4.dest = "{{ galaxy_local_tools_dir }}/{{ item.file | default(item) }}"
~d4.mode = preserve
~d3.loop = "{{ galaxy_local_tools | default([]) }}"
~d3.when = galaxy_local_tools is defined
~d2.name = Install local_tool_conf.xml
~d3.template = 
~d4.src = local_tool_conf.xml.j2
~d4.dest = "{{ galaxy_config_dir }}/local_tool_conf.xml"
~d4.mode = "{{ galaxy_config_perms }}"
~d4.group = "{{ __galaxy_user_group }}"
~d3.when = galaxy_local_tools is defined
~d2.name = Append local_tool_conf.xml to tool_config_file Galaxy config option
~d3.set_fact = 
~d4.galaxy_tool_config_files = "{{ galaxy_tool_config_files + [galaxy_config_dir ~ '/local_tool_conf.xml'] }}"
~d3.when = galaxy_local_tools is defined
~d2.name = Append shed_tool_conf.xml to tool_config_file Galaxy config option
~d3.set_fact = 
~d4.galaxy_tool_config_files = "{{ galaxy_tool_config_files + [galaxy_shed_tool_config_file] }}"
~d3.when = __galaxy_major_version is version('19.09', '<') and galaxy_shed_tool_config_file not in galaxy_tool_config_files
~d2.name = Rebuild galaxy_app_config_default with updated tool_config_files
~d3.set_fact = 
~d4.galaxy_app_config_default = "{{ galaxy_app_config_default | combine({'tool_config_file': galaxy_tool_config_files | join(',')}) }}"
~d2.name = Rebuild galaxy_config_default with updated galaxy_app_config_default
~d3.set_fact = 
~d4.galaxy_config_default = "{{ {} | combine({galaxy_app_config_section: galaxy_app_config_default}) }}"
~d2.name = Rebuild galaxy_config_merged with updated galaxy_config_default
~d3.set_fact = 
~d4.galaxy_config_merged = "{{ galaxy_config_default | combine(galaxy_config | default({}), recursive=True) }}"
~d2.name = Ensure dynamic job rules paths exists
~d3.file = 
~d4.path = "{{ galaxy_dynamic_job_rules_dir }}/{{ item | dirname }}"
~d4.state = directory
~d4.mode = 0755
~d3.loop_control = 
~d4.label = "{{ galaxy_dynamic_job_rules_dir }}/{{ item | dirname }}"
~d3.with_items = "{{ galaxy_dynamic_job_rules }}"
~d2.name = Install dynamic job rules (static)
~d3.copy = 
~d4.src = "{{ galaxy_dynamic_job_rules_src_dir }}/{{ item }}"
~d4.dest = "{{ galaxy_dynamic_job_rules_dir }}/{{ item }}"
~d4.mode = 0644
~d3.with_items = "{{ galaxy_dynamic_job_rules }}"
~d3.when = not item.endswith(".j2")
~d2.name = Install dynamic job rules (template)
~d3.template = 
~d4.src = "{{ galaxy_dynamic_job_rules_src_dir }}/{{ item }}"
~d4.dest = "{{ galaxy_dynamic_job_rules_dir }}/{{ item | regex_replace(regex) }}"
~d4.mode = 0644
~d3.vars = 
~d4.regex = '\.j2$'
~d3.with_items = "{{ galaxy_dynamic_job_rules }}"
~d3.when = item.endswith(".j2")
~d2.name = Ensure dynamic rule __init__.py's exist
~d3.copy = 
~d4.content = ""
~d4.dest = "{{ galaxy_dynamic_job_rules_dir }}/{{ item | dirname }}/__init__.py"
~d4.force = no
~d4.mode = 0644
~d3.loop_control = 
~d4.label = "{{ galaxy_dynamic_job_rules_dir }}/{{ ((item | dirname) != '') | ternary ((item | dirname) ~ '/', '') }}__init__.py"
~d3.with_items = "{{ galaxy_dynamic_job_rules }}"
~d2.name = Create Galaxy job metrics configuration file
~d3.copy = 
~d4.dest = "{{ galaxy_config_merged[galaxy_app_config_section].job_metrics_config_file }}"
~d4.content = |
~d4.mode = "0644"
~d3.when = galaxy_job_metrics_plugins is defined
~d2.name = Create Galaxy dependency resolvers configuration file
~d3.copy = 
~d4.dest = "{{ galaxy_config_merged[galaxy_app_config_section].dependency_resolvers_config_file }}"
~d4.content = |
~d4.mode = "0644"
~d3.when = galaxy_dependency_resolvers is defined
~d2.name = Create Galaxy container resolvers configuration file
~d3.copy = 
~d4.dest = "{{ galaxy_config_merged[galaxy_app_config_section].container_resolvers_config_file }}"
~d4.content = |
~d4.mode = "0644"
~d3.when = galaxy_container_resolvers is defined
~d2.name = Create Galaxy configuration file
~d3.template = 
~d4.src = "{{ galaxy_config_file_template }}"
~d4.dest = "{{ galaxy_config_file }}"
~d4.backup = "{{ galaxy_backup_configfiles }}"
~d4.mode = "{{ galaxy_config_perms }}"
~d4.group = "{{ __galaxy_user_group }}"
~d3.notify = 
~d1.remote_user = "{{ galaxy_remote_users.privsep | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.privsep is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.privsep | default(__galaxy_become_user) }}"
