~d0.name = Manage Paths
~d1.block = 
~d2.name = Ensure Galaxy version is set
~d3.include_tasks = _inc_galaxy_version.yml
~d3.when = __galaxy_major_version is undefined
~d2.name = Deploy Galaxy Unit
~d3.template = 
~d4.owner = "{{ galaxy_systemd_root | ternary('root', omit) }}"
~d4.group = "{{ galaxy_systemd_root | ternary('root', omit) }}"
~d4.mode = 0644
~d4.src = systemd/galaxy.service.j2
~d4.dest = "{{ galaxy_systemd_root | ternary('/etc/systemd/system/', ('~' ~ __galaxy_user_name ~ '/.config/systemd/user') | expanduser) }}/galaxy.service"
~d3.notify = 
~d2.name = Enable Galaxy service unit
~d3.systemd = 
~d4.name = galaxy.service
~d4.enabled = yes
~d4.scope = "{{ galaxy_systemd_root | ternary(omit, 'user') }}"
~d1.remote_user = "{{ galaxy_remote_users.root | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.root is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.root | default(__galaxy_become_user) }}"
