[0].name = Manage Paths
[0].block[0].name = Ensure Galaxy version is set
[0].block[0].include_tasks = _inc_galaxy_version.yml
[0].block[0].when = __galaxy_major_version is undefined
[0].block[1].name = Deploy Galaxy Unit
[0].block[1].template.owner = {{ galaxy_systemd_root | ternary('root', omit) }}
[0].block[1].template.group = {{ galaxy_systemd_root | ternary('root', omit) }}
[0].block[1].template.mode = 0644
[0].block[1].template.src = systemd/galaxy.service.j2
[0].block[1].template.dest = {{ galaxy_systemd_root | ternary('/etc/systemd/system/', ('~' ~ __galaxy_user_name ~ '/.config/systemd/user') | expanduser) }}/galaxy.service
[0].block[1].notify[0] = systemd daemon reload
[0].block[1].notify[1] = start galaxy
[0].block[1].notify[2] = restart galaxy
[0].block[2].name = Enable Galaxy service unit
[0].block[2].systemd.name = galaxy.service
[0].block[2].systemd.enabled = yes
[0].block[2].systemd.scope = {{ galaxy_systemd_root | ternary(omit, 'user') }}
[0].remote_user = {{ galaxy_remote_users.root | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.root is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.root | default(__galaxy_become_user) }}
