[0].name = Create users
[0].block[0].name = Create Galaxy group
[0].block[0].group.name = {{ galaxy_group.name | default(galaxy_group) }}
[0].block[0].group.gid = {{ galaxy_group.gid | default(omit) }}
[0].block[0].group.system = {{ galaxy_group.system | default(galaxy_user.system) | default('true') }}
[0].block[0].group.local = {{ galaxy_group.local | default(galaxy_user.local) | default(omit) }}
[0].block[0].when = galaxy_group is defined
[0].block[1].name = Create Galaxy user
[0].block[1].user.name = {{ galaxy_user.name | default(galaxy_user) }}
[0].block[1].user.uid = {{ galaxy_user.uid | default(omit) }}
[0].block[1].user.group = {{ (galaxy_group | default({})).name | default(galaxy_group) | default(omit) }}
[0].block[1].user.comment = {{ galaxy_user.comment | default('Galaxy server') }}
[0].block[1].user.create_home = {{ galaxy_user.create_home | default('true') }}
[0].block[1].user.home = {{ galaxy_user.home | default(omit) }}
[0].block[1].user.shell = {{ galaxy_user.shell | default(omit) }}
[0].block[1].user.system = {{ galaxy_user.system | default('true') }}
[0].block[1].user.local = {{ galaxy_user.local | default(omit) }}
[0].block[1].when = galaxy_create_user
[0].block[2].name = Create Galaxy privilege separation user
[0].block[2].user.name = {{ galaxy_privsep_user.name | default(galaxy_privsep_user) }}
[0].block[2].user.uid = {{ galaxy_privsep_user.uid | default(omit) }}
[0].block[2].user.group = {{ (galaxy_group | default({})).name | default(galaxy_group) | default(omit) }}
[0].block[2].user.comment = {{ galaxy_privsep_user.comment | default('Galaxy server privilege separation') }}
[0].block[2].user.create_home = {{ galaxy_privsep_user.create_home | default('true') }}
[0].block[2].user.home = {{ galaxy_privsep_user.home | default(omit) }}
[0].block[2].user.shell = {{ galaxy_privsep_user.shell | default(omit) }}
[0].block[2].user.system = {{ galaxy_privsep_user.system | default('true') }}
[0].block[2].user.local = {{ galaxy_privsep_user.local | default(omit) }}
[0].block[2].when = galaxy_create_privsep_user
[0].remote_user = {{ galaxy_remote_users.root | default(__galaxy_remote_user) }}
[0].become = {{ true if galaxy_become_users.root is defined else __galaxy_become }}
[0].become_user = {{ galaxy_become_users.root | default(__galaxy_become_user) }}
