~d0.name = Create users
~d1.block = 
~d2.name = Create Galaxy group
~d3.group = 
~d4.name = "{{ galaxy_group.name | default(galaxy_group) }}"
~d4.gid = "{{ galaxy_group.gid | default(omit) }}"
~d4.system = "{{ galaxy_group.system | default(galaxy_user.system) | default('true') }}"
~d4.local = "{{ galaxy_group.local | default(galaxy_user.local) | default(omit) }}"
~d3.when = galaxy_group is defined
~d2.name = Create Galaxy user
~d3.user = 
~d4.name = "{{ galaxy_user.name | default(galaxy_user) }}"
~d4.uid = "{{ galaxy_user.uid | default(omit) }}"
~d4.group = "{{ (galaxy_group | default({})).name | default(galaxy_group) | default(omit) }}"
~d4.comment = "{{ galaxy_user.comment | default('Galaxy server') }}"
~d4.create_home = "{{ galaxy_user.create_home | default('true') }}"
~d4.home = "{{ galaxy_user.home | default(omit) }}"
~d4.shell = "{{ galaxy_user.shell | default(omit) }}"
~d4.system = "{{ galaxy_user.system | default('true') }}"
~d4.local = "{{ galaxy_user.local | default(omit) }}"
~d3.when = galaxy_create_user
~d2.name = Create Galaxy privilege separation user
~d3.user = 
~d4.name = "{{ galaxy_privsep_user.name | default(galaxy_privsep_user) }}"
~d4.uid = "{{ galaxy_privsep_user.uid | default(omit) }}"
~d4.group = "{{ (galaxy_group | default({})).name | default(galaxy_group) | default(omit) }}"
~d4.comment = "{{ galaxy_privsep_user.comment | default('Galaxy server privilege separation') }}"
~d4.create_home = "{{ galaxy_privsep_user.create_home | default('true') }}"
~d4.home = "{{ galaxy_privsep_user.home | default(omit) }}"
~d4.shell = "{{ galaxy_privsep_user.shell | default(omit) }}"
~d4.system = "{{ galaxy_privsep_user.system | default('true') }}"
~d4.local = "{{ galaxy_privsep_user.local | default(omit) }}"
~d3.when = galaxy_create_privsep_user
~d1.remote_user = "{{ galaxy_remote_users.root | default(__galaxy_remote_user) }}"
~d1.become = "{{ true if galaxy_become_users.root is defined else __galaxy_become }}"
~d1.become_user = "{{ galaxy_become_users.root | default(__galaxy_become_user) }}"
