~d0.name = Create Galaxy virtualenv
~d1.pip = 
~d2.name = pip
~d2.virtualenv = "{{ galaxy_venv_dir }}"
~d2.extra_args = "{{ pip_extra_args | default(omit) }}"
~d2.virtualenv_command = "{{ galaxy_virtualenv_command | default(pip_virtualenv_command | default(omit)) }}"
~d2.virtualenv_python = "{{ galaxy_virtualenv_python | default(omit) }}"
~d1.environment = 
~d2.VIRTUAL_ENV = "{{ galaxy_venv_dir }}"
~d0.name = Ensure pip is the desired release
~d1.pip = 
~d2.name = 
~d2.state = "{{ galaxy_pip_version | default('latest') }}"
~d2.extra_args = "{{ pip_extra_args | default('') }}"
~d2.virtualenv = "{{ galaxy_venv_dir }}"
~d2.virtualenv_command = "{{ galaxy_virtualenv_command | default(pip_virtualenv_command | default(omit)) }}"
~d1.environment = 
~d2.PYTHONPATH = null
~d2.VIRTUAL_ENV = "{{ galaxy_venv_dir }}"
