[0].name = Create Galaxy virtualenv
[0].pip.name = pip
[0].pip.virtualenv = {{ galaxy_venv_dir }}
[0].pip.extra_args = {{ pip_extra_args | default(omit) }}
[0].pip.virtualenv_command = {{ galaxy_virtualenv_command | default(pip_virtualenv_command | default(omit)) }}
[0].pip.virtualenv_python = {{ galaxy_virtualenv_python | default(omit) }}
[0].environment.VIRTUAL_ENV = {{ galaxy_venv_dir }}
[1].name = Ensure pip is the desired release
[1].pip.name[0] = pip
[1].pip.state = {{ galaxy_pip_version | default('latest') }}
[1].pip.extra_args = {{ pip_extra_args | default('') }}
[1].pip.virtualenv = {{ galaxy_venv_dir }}
[1].pip.virtualenv_command = {{ galaxy_virtualenv_command | default(pip_virtualenv_command | default(omit)) }}
[1].environment.PYTHONPATH = null
[1].environment.VIRTUAL_ENV = {{ galaxy_venv_dir }}
