[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Create systemd-resolved configuration directory
[1]["ansible.builtin.file"].path = /etc/systemd/resolved.conf.d
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].mode = 0755
[1].when = (ansible_service_mgr == 'systemd' and (ansible_local.resolved.installed | d()) | bool)
[2].name = Disable MulticastDNS support in systemd-resolved
[2]["ansible.builtin.template"].src = etc/systemd/resolved.conf.d/avahi-mdns.conf.j2
[2]["ansible.builtin.template"].dest = /etc/systemd/resolved.conf.d/avahi-mdns.conf
[2]["ansible.builtin.template"].mode = 0644
[2].notify[0] = Restart systemd-resolved service
[2].when = (ansible_service_mgr == 'systemd' and (ansible_local.resolved.installed | d()) | bool)
[3].name = Flush handlers when needed
[3]["ansible.builtin.meta"] = flush_handlers
[4].name = Make sure that Avahi config directory exists
[4]["ansible.builtin.file"].path = /etc/avahi
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = root
[4]["ansible.builtin.file"].group = root
[4]["ansible.builtin.file"].mode = 0755
[5].name = Divert the avahi-daemon configuration
[5]["debops.debops.dpkg_divert"].path = /etc/avahi/{{ item }}
[5].loop[0] = avahi-daemon.conf
[5].loop[1] = hosts
[5].register = avahi__register_divert
[5].notify[0] = Restart avahi-daemon
[6].name = Configure avahi-daemon
[6]["ansible.builtin.template"].src = etc/avahi/avahi-daemon.conf.j2
[6]["ansible.builtin.template"].dest = /etc/avahi/avahi-daemon.conf
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[6].notify[0] = Restart avahi-daemon
[7].name = Create a stub mDNS hosts configuration file
[7]["ansible.builtin.file"].state = touch
[7]["ansible.builtin.file"].dest = /etc/avahi/hosts
[7]["ansible.builtin.file"].owner = root
[7]["ansible.builtin.file"].group = root
[7]["ansible.builtin.file"].mode = 0644
[7].when = avahi__register_divert is changed
[8].name = Create avahi-daemon systemd override directory
[8]["ansible.builtin.file"].path = /etc/systemd/system/avahi-daemon.service.d
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[8].when = ansible_service_mgr == 'systemd' and ansible_virtualization_type in ['lxc', 'docker'] and ansible_virtualization_role == 'guest'
[9].name = Install avahi-daemon exec override on LXC guests
[9]["ansible.builtin.template"].src = etc/systemd/system/avahi-daemon.service.d/exec-override.conf.j2
[9]["ansible.builtin.template"].dest = /etc/systemd/system/avahi-daemon.service.d/exec-override.conf
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0644
[9].when = ansible_service_mgr == 'systemd' and ansible_virtualization_type in ['lxc', 'docker'] and ansible_virtualization_role == 'guest'
[10].name = Install required packages
[10]["ansible.builtin.package"].name = {{ q("flattened", (avahi__base_packages
                              + avahi__packages)) }}
[10]["ansible.builtin.package"].state = present
[10].register = avahi__register_packages
[10].until = avahi__register_packages is succeeded
[11].name = Manage advertisement of additional hosts over Avahi
[11]["ansible.builtin.lineinfile"].dest = /etc/avahi/hosts
[11]["ansible.builtin.lineinfile"].regexp = {{ "^" + item.key + "\s+" }}
[11]["ansible.builtin.lineinfile"].line = {{ item.key }} {{ (item.value
                              if item.value.endswith("." + avahi__domain)
                              else (item.value + "." + avahi__domain)) }}
[11]["ansible.builtin.lineinfile"].state = present
[11]["ansible.builtin.lineinfile"].mode = 0644
[11].with_dict = {{ avahi__hosts | combine(avahi__group_hosts) | combine(avahi__host_hosts) }}
[11].when = item.key | d() and item.value | d()
[12].name = Configure Avahi CNAME aliases
[12]["ansible.builtin.include_tasks"] = avahi_alias.yml
[12].when = avahi__alias_enabled | bool
[12].tags[0] = role::avahi:alias
[13].name = Remove Avahi services if requested
[13]["ansible.builtin.file"].path = /etc/avahi/services/{{ item.value.filename | d(item.key) }}.service
[13]["ansible.builtin.file"].state = absent
[13].with_dict = {{ avahi__combined_services }}
[13].when = item.value.filename | d(item.key) and item.value.state | d('present') == 'absent'
[13].tags[0] = role::avahi:alias
[13].tags[1] = role::avahi:services
[14].name = Configure Avahi services
[14]["ansible.builtin.template"].src = etc/avahi/services/avahi.service.j2
[14]["ansible.builtin.template"].dest = /etc/avahi/services/{{ item.value.filename | d(item.key) }}.service
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0644
[14].with_dict = {{ avahi__combined_services }}
[14].when = (item.value.filename | d(item.key) and item.value.state | d('present') != 'absent' and (item.value.services | d() or item.value.type | d()))
[14].tags[0] = role::avahi:alias
[14].tags[1] = role::avahi:services
[15].name = Ensure that the avahi-daemon service in in the desired state
[15]["ansible.builtin.service"].name = avahi-daemon
[15]["ansible.builtin.service"].enabled = {{ avahi__enabled | bool }}
[15]["ansible.builtin.service"].state = {{ "started" if (avahi__enabled | bool) else "stopped" }}
[16].name = Make sure that Ansible local facts directory exists
[16]["ansible.builtin.file"].path = /etc/ansible/facts.d
[16]["ansible.builtin.file"].state = directory
[16]["ansible.builtin.file"].mode = 0755
[17].name = Save Avahi local facts
[17]["ansible.builtin.template"].src = etc/ansible/facts.d/avahi.fact.j2
[17]["ansible.builtin.template"].dest = /etc/ansible/facts.d/avahi.fact
[17]["ansible.builtin.template"].mode = 0755
[17].notify[0] = Refresh host facts
[17].tags[0] = meta::facts
[18].name = Update Ansible facts if they were modified
[18]["ansible.builtin.meta"] = flush_handlers
