~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (netbox__base_packages
~d2.state = 'present'
~d1.register = netbox__register_packages
~d1.until = netbox__register_packages is succeeded
~d0.name = Create NetBox system group
~d1.ansible.builtin.group = 
~d2.name = '{{ netbox__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create NetBox system user
~d1.ansible.builtin.user = 
~d2.name = '{{ netbox__user }}'
~d2.group = '{{ netbox__group }}'
~d2.home = '{{ netbox__home }}'
~d2.comment = '{{ netbox__gecos }}'
~d2.shell = '{{ netbox__shell }}'
~d2.state = 'present'
~d2.system = True
~d2.generate_ssh_key = '{{ netbox__napalm_ssh_generate | bool }}'
~d2.ssh_key_bits = '{{ netbox__napalm_ssh_generate_bits }}'
~d0.name = Create additional directories used by NetBox
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ netbox__user }}'
~d2.group = '{{ netbox__group }}'
~d2.mode = '0755'
~d1.with_items = 
~d0.name = Clone NetBox source code
~d1.ansible.builtin.git = 
~d2.repo = '{{ netbox__git_repo }}'
~d2.dest = '{{ netbox__git_dest }}'
~d2.version = '{{ netbox__git_version }}'
~d2.bare = True
~d2.update = True
~d2.verify_commit = True
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.register = netbox__register_source
~d1.until = netbox__register_source is succeeded
~d0.name = Check if NetBox is installed
~d1.ansible.builtin.stat = 
~d2.path = '{{ netbox__git_checkout }}'
~d1.register = netbox__register_installed
~d0.name = Check current virtualenv version
~d1.ansible.builtin.stat = 
~d2.path = '{{ netbox__virtualenv + "/bin/python" }}'
~d1.register = netbox__register_virtualenv_version
~d0.name = Remove old python2 based virtualenv
~d1.ansible.builtin.file = 
~d2.path = '{{ netbox__virtualenv }}'
~d2.state = 'absent'
~d1.register = netbox__register_virtalenv_deleted
~d1.when = (netbox__virtualenv_version == '3' and
~d0.name = Create NetBox checkout directory
~d1.ansible.builtin.file = 
~d2.path = '{{ netbox__git_checkout }}'
~d2.state = 'directory'
~d2.owner = '{{ netbox__user }}'
~d2.group = '{{ netbox__group }}'
~d2.mode = '0755'
~d0.name = Prepare NetBox git worktree
~d1.ansible.builtin.copy = 
~d2.content = 'gitdir: {{ netbox__git_dest }}'
~d2.dest = '{{ netbox__git_checkout + "/.git" }}'
~d2.owner = '{{ netbox__user }}'
~d2.group = '{{ netbox__group }}'
~d2.mode = '0644'
~d0.name = Get commit hash of target checkout
~d1.environment = 
~d2.GIT_WORK_TREE = '{{ netbox__git_checkout }}'
~d1.ansible.builtin.command = git rev-parse {{ netbox__git_version }}  # noqa command-instead-of-module
~d1.args = 
~d2.chdir = '{{ netbox__git_dest }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.register = netbox__register_target_branch
~d1.changed_when = netbox__register_target_branch.stdout != netbox__register_source.before
~d0.name = Checkout NetBox
~d1.environment = # noqa no-handler
~d2.GIT_WORK_TREE = '{{ netbox__git_checkout }}'
~d1.ansible.builtin.command = git checkout -f {{ netbox__git_version }}  # noqa command-instead-of-module
~d1.args = 
~d2.chdir = '{{ netbox__git_dest }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.register = netbox__register_checkout
~d1.changed_when = netbox__register_checkout.changed | bool
~d1.until = netbox__register_checkout is succeeded
~d1.notify = [ 'Restart gunicorn for netbox', 'Restart netbox internal appserver', 'Restart netbox Request Queue Worker' ]
~d1.when = (netbox__register_source.before is undefined or
~d0.name = Create Python virtualenv for NetBox
~d1.ansible.builtin.pip = 
~d2.name = [ 'pip', 'setuptools' ]
~d2.virtualenv = '{{ netbox__virtualenv }}'
~d2.virtualenv_python = '{{ "python" + netbox__virtualenv_version }}'
~d2.state = 'forcereinstall'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.register = netbox__register_virtualenv
~d1.until = netbox__register_virtualenv is succeeded
~d1.changed_when = (netbox__register_virtualenv is success and
~d0.name = Clean up stale Python bytecode
~d1.ansible.builtin.command = "find . -name '*.pyc' -delete"  # noqa no-handler
~d1.args = 
~d2.chdir = '{{ netbox__git_checkout + "/netbox" }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.register = netbox__register_cleanup
~d1.changed_when = netbox__register_cleanup.changed | bool
~d1.when = netbox__register_checkout is changed
~d0.name = Install NetBox requirements in virtualenv
~d1.ansible.builtin.pip = # noqa no-handler
~d2.virtualenv = '{{ netbox__virtualenv }}'
~d2.requirements = '{{ netbox__git_checkout + "/requirements.txt" }}'
~d2.extra_args = '--upgrade'
~d1.register = netbox__register_pip_install
~d1.until = netbox__register_pip_install is succeeded
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.notify = [ 'Restart gunicorn for netbox', 'Restart netbox internal appserver', 'Restart netbox Request Queue Worker' ]
~d1.when = netbox__register_checkout is changed
~d0.name = Install additional Python modules in virtualenv
~d1.ansible.builtin.pip = # noqa no-handler
~d2.name = '{{ item.name | d(item) }}'
~d2.version = '{{ item.version | d(omit) }}'
~d2.virtualenv = '{{ netbox__virtualenv }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.loop = '{{ q("flattened", netbox__virtualenv_pip_packages) }}'
~d1.when = netbox__register_checkout is changed and
~d0.name = Generate NetBox configuration
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/lib/netbox/configuration.py.j2'
~d2.dest = '{{ netbox__git_checkout + "/netbox/netbox/configuration.py" }}'
~d2.owner = '{{ netbox__user }}'
~d2.group = '{{ netbox__group }}'
~d2.mode = '0640'
~d1.notify = [ 'Restart gunicorn for netbox', 'Restart netbox internal appserver', 'Restart netbox Request Queue Worker' ]
~d1.register = netbox__register_configuration
~d1.tags = [ 'role::netbox:config' ]
~d0.name = Generate NetBox LDAP configuration
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/lib/netbox/ldap_config.py.j2'
~d2.dest = '{{ netbox__git_checkout + "/netbox/netbox/ldap_config.py" }}'
~d2.owner = '{{ netbox__user }}'
~d2.group = '{{ netbox__group }}'
~d2.mode = '0640'
~d1.notify = [ 'Restart gunicorn for netbox', 'Restart netbox internal appserver', 'Restart netbox Request Queue Worker' ]
~d1.when = netbox__ldap_enabled | bool
~d1.tags = [ 'role::netbox:config' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Perform database installation or migration
~d1.ansible.builtin.shell = # noqa no-handler
~d2.cmd = |
~d3../manage.py trace_paths --no-input || = 
~d2.chdir = '{{ netbox__git_checkout + "/netbox" }}'
~d2.executable = 'bash'
~d1.environment = 
~d2.VIRTUAL_ENV = '{{ netbox__virtualenv }}'
~d2.PATH = '{{ netbox__virtualenv_env_path }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.when = (netbox__register_checkout is changed and
~d1.register = netbox__register_migration
~d1.changed_when = netbox__register_migration.changed | bool
~d0.name = Generate static content
~d1.ansible.builtin.shell = # noqa no-handler
~d2.cmd = |
~d2.chdir = '{{ netbox__git_checkout + "/netbox" }}'
~d2.executable = 'bash'
~d1.environment = 
~d2.VIRTUAL_ENV = '{{ netbox__virtualenv }}'
~d2.PATH = '{{ netbox__virtualenv_env_path }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.when = (netbox__register_checkout is changed and
~d1.register = netbox__register_collectstatic
~d1.changed_when = not netbox__register_collectstatic.stdout is search('0 static files copied')
~d0.name = Create local session directory
~d1.ansible.builtin.file = 
~d2.path = '{{ netbox__data + "/sessions" }}'
~d2.owner = '{{ netbox__user }}'
~d2.group = '{{ netbox__group }}'
~d2.mode = '0770'
~d2.access_time = preserve
~d2.modification_time = preserve
~d2.state = directory
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.when = (not netbox__primary | bool)
~d0.name = Cleanup stale contenttypes and sessions
~d1.ansible.builtin.shell = # noqa no-handler
~d2.cmd = |
~d2.chdir = '{{ netbox__git_checkout + "/netbox" }}'
~d2.executable = 'bash'
~d1.environment = 
~d2.VIRTUAL_ENV = '{{ netbox__virtualenv }}'
~d2.PATH = '{{ netbox__virtualenv_env_path }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.when = (netbox__register_checkout is changed and
~d1.changed_when = false
~d0.name = Create Django superuser account
~d1.community.general.django_manage = 
~d2.command = 'createsuperuser --noinput --username={{ netbox__superuser_name }} --email={{ netbox__superuser_email }}'
~d2.app_path = '{{ netbox__git_checkout + "/netbox" }}'
~d2.virtualenv = '{{ netbox__virtualenv }}'
~d1.environment = 
~d2.DJANGO_SUPERUSER_PASSWORD = '{{ netbox__superuser_password }}'
~d1.become = True
~d1.become_user = '{{ netbox__user }}'
~d1.register = netbox__register_django_superuser
~d1.failed_when = ('error' in netbox__register_django_superuser.out.lower() and
~d1.when = (netbox__primary | bool and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate systemd service unit
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/netbox.service.j2'
~d2.dest = '/etc/systemd/system/netbox.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = 
~d1.when = netbox__app_internal_appserver | bool
~d0.name = Generate NetBox RQ systemd service unit
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/netbox-rq.service.j2'
~d2.dest = '/etc/systemd/system/netbox-rq.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = 
~d1.when = netbox__app_internal_appserver | bool
~d0.name = Generate systemd NetBox Housekeeping service unit
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/netbox-housekeeping.service.j2'
~d2.dest = '/etc/systemd/system/netbox-housekeeping.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = 
~d0.name = Generate systemd NetBox Housekeeping timer unit
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/netbox-housekeeping.timer.j2'
~d2.dest = '/etc/systemd/system/netbox-housekeeping.timer'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = 
~d0.name = Enable systemd NetBox Housekeeping timer
~d1.ansible.builtin.systemd = 
~d2.daemon_reload = True
~d2.name = 'netbox-housekeeping.timer'
~d2.enabled = True
~d2.state = 'started'
~d1.when = ansible_service_mgr == 'systemd' and not ansible_check_mode
~d0.name = Generate NetBox netbox-manage script
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/bin/netbox-manage.j2'
~d2.dest = '{{ netbox__bin + "/netbox-manage" }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save NetBox local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/netbox.fact.j2'
~d2.dest = '/etc/ansible/facts.d/netbox.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.tags = [ 'meta::facts' ]
