[0].name = Set bastion host IP and port
[0].set_fact.bastion_ip = {{ hostvars[groups['bastion'][0]]['ansible_host'] | d(hostvars[groups['bastion'][0]]['ansible_ssh_host']) }}
[0].set_fact.bastion_port = {{ hostvars[groups['bastion'][0]]['ansible_port'] | d(hostvars[groups['bastion'][0]]['ansible_ssh_port']) | d(22) }}
[0].delegate_to = localhost
[0].connection = local
[1].name = Store the current ansible_user in the real_user fact
[1].set_fact.real_user = {{ ansible_user }}
[2].name = Create ssh bastion conf
[2].become = false
[2].delegate_to = localhost
[2].connection = local
[2].template.src = {{ ssh_bastion_confing__name }}.j2
[2].template.dest = {{ playbook_dir }}/{{ ssh_bastion_confing__name }}
[2].template.mode = 0640
