~d0.name = Create
~d1.hosts = localhost
~d1.connection = local
~d1.gather_facts = false
~d1.no_log = "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"
~d1.tasks = 
~d2.name = Log into a Docker registry
~d3.docker_login = 
~d4.username = "{{ item.registry.credentials.username }}"
~d4.password = "{{ item.registry.credentials.password }}"
~d4.email = "{{ item.registry.credentials.email | default(omit) }}"
~d4.registry = "{{ item.registry.url }}"
~d4.docker_host = "{{ item.docker_host | default('unix://var/run/docker.sock') }}"
~d3.loop = "{{ molecule_yml.platforms }}"
~d3.when = 
~d2.name = Create Dockerfiles from image names
~d3.template = 
~d4.src = "{{ molecule_scenario_directory }}/Dockerfile.j2"
~d4.dest = "{{ molecule_ephemeral_directory }}/Dockerfile_{{ item.image | regex_replace('[^a-zA-Z0-9_]', '_') }}"
~d3.loop = "{{ molecule_yml.platforms }}"
~d3.register = platforms
~d2.name = Discover local Docker images
~d3.docker_image_facts = 
~d4.name = "molecule_local/{{ item.item.name }}"
~d4.docker_host = "{{ item.item.docker_host | default('unix://var/run/docker.sock') }}"
~d3.loop = "{{ platforms.results }}"
~d3.register = docker_images
~d2.name = Build an Ansible compatible image
~d3.docker_image = 
~d4.path = "{{ molecule_ephemeral_directory }}"
~d4.name = "molecule_local/{{ item.item.image }}"
~d4.docker_host = "{{ item.item.docker_host | default('unix://var/run/docker.sock') }}"
~d4.dockerfile = "{{ item.item.dockerfile | default(item.invocation.module_args.dest) }}"
~d4.force = "{{ item.item.force | default(true) }}"
~d3.loop = "{{ platforms.results }}"
~d3.when = platforms.changed or docker_images.results | map(attribute='images') | select('equalto', []) | list | count >= 0
~d2.name = Create docker network(s)
~d3.docker_network = 
~d4.name = "{{ item }}"
~d4.docker_host = "{{ item.docker_host | default('unix://var/run/docker.sock') }}"
~d4.state = present
~d3.loop = "{{ molecule_yml.platforms | molecule_get_docker_networks }}"
~d2.name = Create molecule instance(s)
~d3.docker_container = 
~d4.name = "{{ item.name }}"
~d4.docker_host = "{{ item.docker_host | default('unix://var/run/docker.sock') }}"
~d4.hostname = "{{ item.name }}"
~d4.image = "molecule_local/{{ item.image }}"
~d4.state = started
~d4.recreate = false
~d4.log_driver = json-file
~d4.command = "{{ item.command | default('bash -c \"while true; do sleep 10000; done\"') }}"
~d4.privileged = "{{ item.privileged | default(omit) }}"
~d4.volumes = "{{ item.volumes | default(omit) }}"
~d4.capabilities = "{{ item.capabilities | default(omit) }}"
~d4.exposed_ports = "{{ item.exposed_ports | default(omit) }}"
~d4.published_ports = "{{ item.published_ports | default(omit) }}"
~d4.ulimits = "{{ item.ulimits | default(omit) }}"
~d4.networks = "{{ item.networks | default(omit) }}"
~d4.dns_servers = "{{ item.dns_servers | default(omit) }}"
~d3.register = server
~d3.loop = "{{ molecule_yml.platforms }}"
~d3.async = 7200
~d3.poll = 0
~d2.name = Wait for instance(s) creation to complete
~d3.async_status = 
~d4.jid = "{{ item.ansible_job_id }}"
~d3.register = docker_jobs
~d3.until = docker_jobs.finished
~d3.retries = 300
~d3.loop = "{{ server.results }}"
