~d0.name = Destroy
~d1.hosts = localhost
~d1.connection = local
~d1.gather_facts = false
~d1.no_log = "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"
~d1.tasks = 
~d2.name = Destroy molecule instance(s)
~d3.docker_container = 
~d4.name = "{{ item.name }}"
~d4.docker_host = "{{ item.docker_host | default('unix://var/run/docker.sock') }}"
~d4.state = absent
~d4.force_kill = "{{ item.force_kill | default(true) }}"
~d3.register = server
~d3.loop = "{{ molecule_yml.platforms }}"
~d3.async = 7200
~d3.poll = 0
~d2.name = Wait for instance(s) deletion to complete
~d3.async_status = 
~d4.jid = "{{ item.ansible_job_id }}"
~d3.register = docker_jobs
~d3.until = docker_jobs.finished
~d3.retries = 300
~d3.loop = "{{ server.results }}"
~d2.name = Delete docker network(s)
~d3.docker_network = 
~d4.name = "{{ item }}"
~d4.docker_host = "{{ item.docker_host | default('unix://var/run/docker.sock') }}"
~d4.state = absent
~d3.loop = "{{ molecule_yml.platforms | molecule_get_docker_networks }}"
