~d0.name = Verify
~d1.hosts = all
~d1.become = true
~d1.vars = 
~d2.inspec_download_source_dir = /usr/local/src
~d2.inspec_bin = /opt/inspec/bin/inspec
~d2.inspec_test_directory = "/tmp/molecule/inspec"
~d2.inspec_downloads = 
~d3.el6 = 
~d4.url = https://packages.chef.io/files/stable/inspec/3.6.6/el/6/inspec-3.6.6-1.el6.x86_64.rpm
~d4.sha256 = 69b05dd28304b7c915381b88f035b3239d1328d891faef18aa30954266fc4da2
~d3.el7 = 
~d4.url = https://packages.chef.io/files/stable/inspec/3.6.6/el/7/inspec-3.6.6-1.el7.x86_64.rpm
~d4.sha256 = 2a950a2aeecf2c26b16285a2fcec244da97c636d47d5928ee181620e80472cac
~d3.ubuntu1404 = 
~d4.url = https://packages.chef.io/files/stable/inspec/3.6.6/ubuntu/14.04/inspec_3.6.6-1_amd64.deb
~d4.sha256 = 4294bdd3f8cd1aff3e6d912d2c48b345d0ec60ecefd92310cb3ae561b909cfec
~d3.ubuntu1604 = 
~d4.url = https://packages.chef.io/files/stable/inspec/3.6.6/ubuntu/16.04/inspec_3.6.6-1_amd64.deb
~d4.sha256 = 4294bdd3f8cd1aff3e6d912d2c48b345d0ec60ecefd92310cb3ae561b909cfec
~d3.ubuntu1804 = 
~d4.url = https://packages.chef.io/files/stable/inspec/3.6.6/ubuntu/18.04/inspec_3.6.6-1_amd64.deb
~d4.sha256 = 4294bdd3f8cd1aff3e6d912d2c48b345d0ec60ecefd92310cb3ae561b909cfec
~d2.inspec_package_deps = 
~d1.tasks = 
~d2.name = Install system dependencies for Inspec
~d3.package = 
~d4.name = "{{ item }}"
~d4.state = present
~d3.loop = "{{ inspec_package_deps }}"
~d2.name = Download Inspec
~d3.get_url = 
~d4.url = "{{ inspec_downloads[inspec_version]['url'] }}"
~d4.dest = "{{ inspec_download_source_dir }}"
~d4.sha256sum = "{{ inspec_downloads[inspec_version]['sha256'] }}"
~d4.mode = 0755
~d3.register = inspec_download
~d2.name = Install Inspec
~d3.yum = 
~d4.name = "{{ inspec_download.dest }}"
~d4.state = latest
~d3.when = ansible_pkg_mgr == 'yum'
~d2.name = Install Inspec
~d3.dnf = 
~d4.name = "{{ inspec_download.dest }}"
~d4.state = latest
~d3.when = ansible_pkg_mgr == 'dnf'
~d2.name = Install Inspec
~d3.apt = 
~d4.deb = "{{ inspec_download.dest }}"
~d4.state = present
~d3.when = ansible_pkg_mgr == 'apt'
~d2.name = Create Molecule directory for test files
~d3.file = 
~d4.path = "{{ inspec_test_directory }}"
~d4.state = directory
~d2.name = Copy Inspec tests to remote
~d3.copy = 
~d4.src = "{{ item }}"
~d4.dest = "{{ inspec_test_directory }}/{{ item | basename }}"
~d3.with_fileglob = 
~d2.name = Register test files
~d3.shell = "ls {{ inspec_test_directory }}/test_*.rb"
~d3.register = test_files
~d2.name = Execute Inspec tests
~d3.command = "{{ inspec_bin }} exec {{ item }} --no-color --reporter progress"
~d3.register = test_results
~d3.loop = "{{ test_files.stdout_lines }}"
~d3.ignore_errors = true
~d2.name = Display details about the Inspec results
~d3.debug = 
~d4.msg = "{{ item.stdout_lines }}"
~d3.loop = "{{ test_results.results }}"
~d2.name = Fail when tests fail
~d3.fail = 
~d4.msg = "Inspec failed to validate"
~d3.when = item.rc != 0
~d3.loop = "{{ test_results.results }}"
