~d0.name = Remove etcd member from cluster
~d1.environment = 
~d2.ETCDCTL_API = "3"
~d2.ETCDCTL_CERT = "{{ kube_cert_dir + '/etcd/server.crt' if etcd_deployment_type == 'kubeadm' else etcd_cert_dir + '/admin-' + groups['etcd'] | first + '.pem' }}"
~d2.ETCDCTL_KEY = "{{ kube_cert_dir + '/etcd/server.key' if etcd_deployment_type == 'kubeadm' else etcd_cert_dir + '/admin-' + groups['etcd'] | first + '-key.pem' }}"
~d2.ETCDCTL_CACERT = "{{ kube_cert_dir + '/etcd/ca.crt' if etcd_deployment_type == 'kubeadm' else etcd_cert_dir + '/ca.pem' }}"
~d2.ETCDCTL_ENDPOINTS = "https://127.0.0.1:2379"
~d1.delegate_to = "{{ groups['etcd'] | first }}"
~d1.block = 
~d1.name = Lookup members infos
~d2.command = "{{ bin_dir }}/etcdctl member list -w json"
~d2.register = etcd_members
~d2.changed_when = false
~d2.check_mode = false
~d2.tags = 
~d1.name = Remove member from cluster
~d2.command = 
~d3.argv = 
~d2.vars = 
~d3.etcd_removed_nodes = "{{ (etcd_members.stdout | from_json).members | selectattr('peerURLs.0', '==', etcd_peer_url) }}"
~d2.when = etcd_removed_nodes != []
~d2.register = etcd_removal_output
~d2.changed_when = "'Removed member' in etcd_removal_output.stdout"
