[0].name = Remove etcd member from cluster
[0].environment.ETCDCTL_API = 3
[0].environment.ETCDCTL_CERT = {{ kube_cert_dir + '/etcd/server.crt' if etcd_deployment_type == 'kubeadm' else etcd_cert_dir + '/admin-' + groups['etcd'] | first + '.pem' }}
[0].environment.ETCDCTL_KEY = {{ kube_cert_dir + '/etcd/server.key' if etcd_deployment_type == 'kubeadm' else etcd_cert_dir + '/admin-' + groups['etcd'] | first + '-key.pem' }}
[0].environment.ETCDCTL_CACERT = {{ kube_cert_dir + '/etcd/ca.crt' if etcd_deployment_type == 'kubeadm' else etcd_cert_dir + '/ca.pem' }}
[0].environment.ETCDCTL_ENDPOINTS = https://127.0.0.1:2379
[0].delegate_to = {{ groups['etcd'] | first }}
[0].block[0].name = Lookup members infos
[0].block[0].command = {{ bin_dir }}/etcdctl member list -w json
[0].block[0].register = etcd_members
[0].block[0].changed_when = false
[0].block[0].check_mode = false
[0].block[0].tags[0] = facts
[0].block[1].name = Remove member from cluster
[0].block[1].command.argv[0] = {{ bin_dir }}/etcdctl
[0].block[1].command.argv[1] = member
[0].block[1].command.argv[2] = remove
[0].block[1].command.argv[3] = {{ '%x' | format(etcd_removed_nodes[0].ID) }}
[0].block[1].vars.etcd_removed_nodes = {{ (etcd_members.stdout | from_json).members | selectattr('peerURLs.0', '==', etcd_peer_url) }}
[0].block[1].when = etcd_removed_nodes != []
[0].block[1].register = etcd_removal_output
[0].block[1].changed_when = 'Removed member' in etcd_removal_output.stdout
