~d0.name = Manage application
~d1.collections = [ 'debops.debops' ]
~d1.hosts = [ 'debops_service_application' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::postfix', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d3.secret__directories = 
~d2.role = postfix
~d3.tags = [ 'role::postfix' ]
~d3.postfix__dependent_packages = 
~d3.postfix__dependent_maincf = 
~d4.application = '{{ application__postfix__dependent_maincf }}'
~d3.postfix__dependent_mastercf = 
~d4.role = 'application'
~d5.config = '{{ application__postfix__dependent_mastercf }}'
~d5.state = 'present'
~d2.role = application
~d3.tags = [ 'role::application' ]
