[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[1].tags[0] = role::bind:config
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[2].tags[0] = role::bind:keys
[3].name = Install packages
[3]["ansible.builtin.package"].name = {{ q("flattened", bind__base_packages + bind__packages) }}
[3]["ansible.builtin.package"].state = present
[3].register = bind__register_packages
[3].until = bind__register_packages is succeeded
[3].tags[0] = role::bind:packages
[4].name = Make sure that the Ansible local facts directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].mode = 0755
[4].tags[0] = role::bind:config
[5].name = Save local facts
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/bind.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/bind.fact
[5]["ansible.builtin.template"].mode = 0755
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[5].tags[1] = role::bind:config
[6].name = Update Ansible facts if they were modified
[6]["ansible.builtin.meta"] = flush_handlers
[6].tags[0] = role::bind:config
[7].name = Enable/disable resolvconf integration
[7]["ansible.builtin.service"].name = named-resolvconf
[7]["ansible.builtin.service"].enabled = {{ ansible_local.resolvconf.installed | d(False) | bool }}
[7].when = ansible_service_mgr == "systemd"
[7].tags[0] = role::bind:config
[8].name = Allow access to additional UNIX groups
[8]["ansible.builtin.user"].name = {{ bind__user }}
[8]["ansible.builtin.user"].groups = {{ bind__additional_groups }}
[8]["ansible.builtin.user"].append = True
[8]["ansible.builtin.user"].state = present
[8].register = bind__register_unix_groups
[8].notify[0] = Test named configuration and restart
[9].name = Create base directories
[9]["ansible.builtin.file"].path = {{ item.path }}
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].owner = root
[9]["ansible.builtin.file"].group = bind
[9]["ansible.builtin.file"].mode = {{ item.mode | d("0775") }}
[9].loop[0].path = /etc/bind
[9].loop[0].mode = 02755
[9].loop[1].path = /etc/bind/keys
[9].loop[1].mode = 02750
[9].loop[2].path = /var/cache/bind
[9].loop[3].path = /var/lib/bind
[9].loop[4].path = /var/lib/bind/views
[9].loop[5].path = /var/lib/bind/dnssec-keys
[9].loop[5].mode = 02770
[9].loop[6].path = /var/log/named
[9].notify[0] = Test named configuration and restart
[9].tags[0] = role::bind:config
[10].name = Create keys
[10]["ansible.builtin.include_tasks"] = main_keys.yml
[10].tags[0] = role::bind:config
[10].tags[1] = role::bind:keys
[11].name = Generate list of toplevel views
[11]["ansible.builtin.set_fact"].bind__tmp_top_views = {{ bind__combined_zones
                             | debops.debops.parse_kv_items(name="view")
                             | selectattr("state", "eq", "present") }}
[11].tags[0] = role::bind:config
[12].name = Generate list of toplevel zones
[12]["ansible.builtin.set_fact"].bind__tmp_top_zones = {{ bind__combined_zones
                             | debops.debops.parse_kv_items(name="name")
                             | selectattr("state", "eq", "present") }}
[12].tags[0] = role::bind:config
[13].name = Make sure either zones or views are defined
[13]["ansible.builtin.assert"].that = bind__tmp_top_views | length == 0 or bind__tmp_top_zones | length == 0
[13].tags[0] = role::bind:config
[14].name = Assign zones to the default view
[14]["ansible.builtin.set_fact"].bind__tmp_top_views[0].view = _default
[14]["ansible.builtin.set_fact"].bind__tmp_top_views[0].zones = {{ bind__tmp_top_zones }}
[14].when = bind__tmp_top_views | length == 0
[14].tags[0] = role::bind:config
[15].name = Create list of generic zones
[15]["ansible.builtin.set_fact"].bind__tmp_generic_zones = {{ bind__combined_generic_zones
                                 | debops.debops.parse_kv_items(name="name")
                                 | selectattr("state", "eq", "present") }}
[15].tags[0] = role::bind:config
[16].name = Add generic zones to each view
[16]["ansible.builtin.set_fact"].bind__tmp_full_views = {{ bind__tmp_full_views | d([])
                              + [item | combine({"zones": item["zones"]
                                                          + bind__tmp_generic_zones})] }}
[16].loop = {{ bind__tmp_top_views }}
[16].loop_control.label = {{ item.view }}
[16].tags[0] = role::bind:config
[17].name = Register the view in each zone
[17]["ansible.builtin.set_fact"].bind__views = {{ bind__views | d([])
                     + [item | combine({"zones": (item["zones"]
                                                  | map("combine", {"view": item["view"]}))})] }}
[17].loop = {{ bind__tmp_full_views }}
[17].loop_control.label = {{ item.view }}
[17].tags[0] = role::bind:config
[18].name = Create zone directories
[18]["ansible.builtin.file"].path = {{ item.dir | d("/var/lib/bind/views/" + item.view + "/" + item.name) }}
[18]["ansible.builtin.file"].state = directory
[18]["ansible.builtin.file"].owner = {{ item.owner | d("root") }}
[18]["ansible.builtin.file"].group = {{ item.group | d("bind") }}
[18]["ansible.builtin.file"].mode = {{ item.mode | d("0775") }}
[18].loop = {{ bind__views | map(attribute="zones") | flatten }}
[18].when[0] = item.content is defined
[18].when[1] = item.state | d("present") == "present"
[18].loop_control.label = {{ item.dir | d("/var/lib/bind/views/" + item.view + "/" + item.name) }}
[18].notify[0] = Test named configuration and restart
[18].tags[0] = role::bind:config
[19].name = Suspend dynamic updates
[19]["ansible.builtin.shell"] = if pidof -q named > /dev/null 2>&1; then
  rndc freeze && exit 222
else true; fi

[19].environment.LC_ALL = C
[19].register = bind__register_freeze
[19].changed_when = False
[19].failed_when = (bind__register_freeze.rc not in [ 0, 222 ]) and ("already frozen" not in bind__register_freeze.stderr | lower)

[19].tags[0] = role::bind:config
[20].name = Register the fact that this role suspended dynamic updates
[20]["ansible.builtin.file"].path = /var/lib/bind/.debops.frozen
[20]["ansible.builtin.file"].state = touch
[20]["ansible.builtin.file"].mode = 0644
[20].changed_when = False
[20].when = bind__register_freeze.rc == 222
[20].tags[0] = role::bind:config
[21].name = Generate zone files
[21]["ansible.builtin.template"].src = var/lib/bind/views/view/zone/db.zone.j2
[21]["ansible.builtin.template"].dest = {{ (item.dir | d("/var/lib/bind/views/" + item.view + "/" + item.name)) + "/db.zone" }}
[21]["ansible.builtin.template"].owner = {{ item.owner | d("root") }}
[21]["ansible.builtin.template"].group = {{ item.group | d("bind") }}
[21]["ansible.builtin.template"].mode = {{ item.mode | d("0644") }}
[21]["ansible.builtin.template"].force = {{ item.force | d(False) }}
[21].loop = {{ bind__views | map(attribute="zones") | flatten }}
[21].when[0] = item.content is defined
[21].when[1] = item.state | d("present") == "present"
[21].loop_control.label = {{ (item.dir | d("/var/lib/bind/views/" + item.view + "/" + item.name)) + "/db.zone" }}
[21].notify[0] = Test named configuration and restart
[21].tags[0] = role::bind:config
[22].name = Divert the BIND configuration
[22]["debops.debops.dpkg_divert"].path = /etc/bind/named.conf
[22].tags[0] = role::bind:config
[23].name = Generate BIND configuration
[23]["ansible.builtin.template"].src = etc/bind/named.conf.j2
[23]["ansible.builtin.template"].dest = /etc/bind/named.conf
[23]["ansible.builtin.template"].owner = root
[23]["ansible.builtin.template"].group = bind
[23]["ansible.builtin.template"].mode = 0644
[23].notify[0] = Test named configuration and restart
[23].tags[0] = role::bind:config
[24].name = Make sure named is restarted, if necessary
[24]["ansible.builtin.meta"] = flush_handlers
[24].tags[0] = role::bind:config
[25].name = Check if dynamic updates should be resumed
[25]["ansible.builtin.stat"].path = /var/lib/bind/.debops.frozen
[25].changed_when = False
[25].register = bind__register_should_thaw
[25].tags[0] = role::bind:config
[26].name = Resume dynamic updates
[26]["ansible.builtin.command"] = rndc thaw
[26].when = bind__register_should_thaw.stat.exists | d(False)
[26].register = bind__register_thaw
[26].until = bind__register_thaw is succeeded
[26].changed_when = False
[26].tags[0] = role::bind:config
[27].name = Remove dynamic update flag file
[27]["ansible.builtin.file"].path = /var/lib/bind/.debops.frozen
[27]["ansible.builtin.file"].state = absent
[27].changed_when = False
[27].tags[0] = role::bind:config
[28].name = Install backup snapshot script
[28]["ansible.builtin.copy"].src = usr/local/sbin/debops-bind-snapshot
[28]["ansible.builtin.copy"].dest = /usr/local/sbin/debops-bind-snapshot
[28]["ansible.builtin.copy"].owner = root
[28]["ansible.builtin.copy"].group = root
[28]["ansible.builtin.copy"].mode = 0755
[28].tags[0] = role::bind:backup
[29].name = Configure backup snapshots as cron jobs
[29]["ansible.builtin.cron"].name = Create {{ item }} backup snapshots of BIND configuration and zones
[29]["ansible.builtin.cron"].special_time = {{ item }}
[29]["ansible.builtin.cron"].cron_file = debops-bind-snapshot
[29]["ansible.builtin.cron"].user = root
[29]["ansible.builtin.cron"].state = {{ "present"
               if (bind__snapshot_enabled | d(False) | bool
                   and item in bind__snapshot_cron_jobs)
               else "absent" }}
[29]["ansible.builtin.cron"].job = /usr/local/sbin/debops-bind-snapshot {{ item }}
[29].loop[0] = daily
[29].loop[1] = weekly
[29].loop[2] = monthly
[29].loop_control.label = {{ {"state": ("present"
                          if (bind__snapshot_enabled | d(False) | bool
                              and item in bind__snapshot_cron_jobs)
                          else "absent"),
                "cron_job": item} }}
[29].tags[0] = role::bind:backup
[30].name = Make sure that the PKI hook directory exists
[30]["ansible.builtin.file"].path = {{ bind__pki_hook_path }}
[30]["ansible.builtin.file"].state = directory
[30]["ansible.builtin.file"].owner = root
[30]["ansible.builtin.file"].group = root
[30]["ansible.builtin.file"].mode = 0755
[30].when = "dot" in bind__features or "doh_https" in bind__features
[30].tags[0] = role::bind:pki
[31].name = Install the BIND PKI hook
[31]["ansible.builtin.template"].src = etc/pki/hooks/bind.j2
[31]["ansible.builtin.template"].dest = {{ bind__pki_hook_path + "/" + bind__pki_hook_name }}
[31]["ansible.builtin.template"].owner = root
[31]["ansible.builtin.template"].group = root
[31]["ansible.builtin.template"].mode = 0755
[31].when = "dot" in bind__features or "doh_https" in bind__features
[31].tags[0] = role::bind:pki
[32].name = Remove the BIND PKI hook
[32]["ansible.builtin.file"].dest = {{ bind__pki_hook_path + "/" + bind__pki_hook_name }}
[32]["ansible.builtin.file"].state = absent
[32].when = "dot" not in bind__features and "doh_https" not in bind__features
[32].tags[0] = role::bind:pki
[33].name = Install DNSSEC rollover configuration
[33]["ansible.builtin.template"].src = etc/bind/debops-bind-rollkey.json.j2
[33]["ansible.builtin.template"].dest = /etc/bind/debops-bind-rollkey.json
[33]["ansible.builtin.template"].owner = root
[33]["ansible.builtin.template"].group = root
[33]["ansible.builtin.template"].mode = 0644
[33].when = "dnssec" in bind__features and bind__dnssec_script_enabled | d(False)
[33].tags[0] = role::bind:dnssec
[34].name = Install DNSSEC rollover script
[34]["ansible.builtin.copy"].src = usr/local/sbin/debops-bind-rollkey
[34]["ansible.builtin.copy"].dest = /usr/local/sbin/debops-bind-rollkey
[34]["ansible.builtin.copy"].owner = root
[34]["ansible.builtin.copy"].group = root
[34]["ansible.builtin.copy"].mode = 0755
[34].when = "dnssec" in bind__features and bind__dnssec_script_enabled | d(False)
[34].tags[0] = role::bind:dnssec
[35].name = Install DNSSEC rollover external script
[35]["ansible.builtin.copy"].src = {{ lookup("debops.debops.file_src",
                    "usr/local/sbin/debops-bind-rollkey-action") }}
[35]["ansible.builtin.copy"].dest = /usr/local/sbin/debops-bind-rollkey-action
[35]["ansible.builtin.copy"].owner = root
[35]["ansible.builtin.copy"].group = root
[35]["ansible.builtin.copy"].mode = 0755
[35].when[0] = "dnssec" in bind__features
[35].when[1] = bind__dnssec_script_enabled | d(False)
[35].when[2] = bind__dnssec_script_method | d("") == 'external'
[35].tags[0] = role::bind:dnssec
[36].name = Enable DNSSEC rollover cron job
[36]["ansible.builtin.cron"].name = Rollover DNSSEC keys for BIND
[36]["ansible.builtin.cron"].special_time = weekly
[36]["ansible.builtin.cron"].cron_file = debops-bind-rollkey
[36]["ansible.builtin.cron"].user = root
[36]["ansible.builtin.cron"].job = /usr/local/sbin/debops-bind-rollkey
[36]["ansible.builtin.cron"].state = {{ "present"
                if ("dnssec" in bind__features and
                    bind__dnssec_script_enabled | d(False))
                else "absent" }}
[36].tags[0] = role::bind:dnssec
[37].name = Remove DNSSEC rollover script
[37]["ansible.builtin.file"].path = {{ item }}
[37]["ansible.builtin.file"].state = absent
[37].loop[0] = /usr/local/sbin/debops-bind-rollkey
[37].loop[1] = /usr/local/sbin/debops-bind-rollkey-action
[37].loop[2] = /etc/bind/debops-bind-rollkey.json
[37].when = "dnssec" not in bind__features or not bind__dnssec_script_enabled | d(False)
[37].tags[0] = role::bind:dnssec
