[0].name = Setup ssh config to use the bastion
[0].hosts = localhost
[0].gather_facts = false
[0].roles[0].role = kubespray_defaults
[0].roles[1].role = bastion-ssh-config
[0].roles[1].tags[0] = localhost
[0].roles[1].tags[1] = bastion
[1].name = Bootstrap hosts OS for Ansible
[1].hosts = k8s_cluster:etcd:calico_rr
[1].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[1].gather_facts = false
[1].vars.ansible_ssh_pipelining = false
[1].roles[0].role = kubespray_defaults
[1].roles[1].role = bootstrap_os
[1].roles[1].tags = bootstrap_os
[2].name = Preinstall
[2].hosts = k8s_cluster:etcd:calico_rr
[2].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[2].roles[0].role = kubespray_defaults
[2].roles[1].role = kubernetes/preinstall
[2].roles[1].tags = preinstall
[3].name = Handle upgrades to control plane components first to maintain backwards compat.
[3].hosts = kube_control_plane
[3].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[3].serial = 1
[3].roles[0].role = kubespray_defaults
[3].roles[1].role = upgrade/pre-upgrade
[3].roles[1].tags = pre-upgrade
[3].roles[2].role = kubernetes/node
[3].roles[2].tags = node
[3].roles[3].role = kubernetes/control-plane
[3].roles[3].tags = master
[3].roles[3].upgrade_cluster_setup = true
[3].roles[4].role = kubernetes/client
[3].roles[4].tags = client
[3].roles[5].role = kubernetes-apps/cluster_roles
[3].roles[5].tags = cluster-roles
[3].roles[6].role = upgrade/post-upgrade
[3].roles[6].tags = post-upgrade
[4].name = Finally handle worker upgrades, based on given batch size
[4].hosts = kube_node:!kube_control_plane
[4].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[4].serial = {{ serial | default('20%') }}
[4].roles[0].role = kubespray_defaults
[4].roles[1].role = upgrade/pre-upgrade
[4].roles[1].tags = pre-upgrade
[4].roles[2].role = kubernetes/node
[4].roles[2].tags = node
[4].roles[3].role = upgrade/post-upgrade
[4].roles[3].tags = post-upgrade
[4].roles[4].role = kubespray_defaults
