scenario.name = ubuntu
platforms[0].name = ubuntu-14.04
platforms[0].image = dokken/ubuntu-14.04
platforms[0].command = /sbin/init
platforms[0].capabilities[0] = SYS_ADMIN
platforms[0].groups[0] = sensu_checks
platforms[1].name = ubuntu-16.04
platforms[1].image = dokken/ubuntu-16.04
platforms[1].command = /bin/systemd
platforms[1].capabilities[0] = SYS_ADMIN
platforms[1].groups[0] = sensu_checks
platforms[1].volumes[0] = /sys/fs/cgroup:/sys/fs/cgroup:ro
platforms[2].name = ubuntu-18.04
platforms[2].image = dokken/ubuntu-18.04
platforms[2].command = /bin/systemd
platforms[2].capabilities[0] = SYS_ADMIN
platforms[2].groups[0] = sensu_checks
platforms[2].volumes[0] = /sys/fs/cgroup:/sys/fs/cgroup:ro
provisioner.inventory.host_vars["ubuntu-14.04"].inspec_version = ubuntu1404
provisioner.inventory.host_vars["ubuntu-16.04"].inspec_version = ubuntu1604
provisioner.inventory.host_vars["ubuntu-18.04"].inspec_version = ubuntu1804
