[0].hosts = all
[0].become = yes
[0].vars_files[0] = vars.yml
[0].roles[0] = geerlingguy.git
[0].roles[1] = geerlingguy.nodejs
[0].roles[2] = geerlingguy.ruby
[0].roles[3] = geerlingguy.passenger
[0].tasks[0].name = Install app dependencies.
[0].tasks[0].apt.name[0] = libsqlite3-dev
[0].tasks[0].apt.name[1] = libreadline-dev
[0].tasks[0].apt.name[2] = tzdata
[0].tasks[0].apt.state = present
[0].tasks[1].name = Ensure app directory exists and is writeable.
[0].tasks[1].file.path = {{ app_directory }}
[0].tasks[1].file.state = directory
[0].tasks[1].file.owner = {{ app_user }}
[0].tasks[1].file.group = {{ app_user }}
[0].tasks[1].file.mode = 0755
