~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Add Telegraf UNIX account to required groups
~d1.ansible.builtin.user = 
~d2.name = 'telegraf'
~d2.groups = '{{ telegraf__additional_groups | flatten | join(",") }}'
~d2.state = 'present'
~d2.append = True
~d1.notify = [ 'Check telegraf and restart' ]
~d0.name = Configure Telegraf instance leading file
~d1.ansible.builtin.template = 
~d2.src = 'etc/telegraf/telegraf.conf.j2'
~d2.dest = '/etc/telegraf/telegraf.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Check telegraf and restart' ]
~d0.name = Remove plugins configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/telegraf/telegraf.d/{{ item.name }}.conf'
~d2.state = 'absent'
~d1.loop = '{{ telegraf__combined_plugins | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = item.state | d('present') == 'absent' and item.config | d()
~d1.notify = [ 'Check telegraf and restart' ]
~d0.name = Find plugins which are in filesystem
~d1.ansible.builtin.find = 
~d2.paths = '/etc/telegraf/telegraf.d'
~d2.patterns = '*.conf'
~d1.register = telegraf__register_existing_plugins_filenames
~d0.name = Backup and disactivate plugins unexisting in desired configuration
~d1.ansible.builtin.command = 
~d2.cmd = mv -f '{{ item.path | quote }}' '{{ item.path | quote }}.inactive'
~d2.removes = '{{ item.path }}'
~d1.loop = '{{ telegraf__register_existing_plugins_filenames.files }}'
~d1.loop_control = 
~d2.label = '{{ {"path": item.path} }}'
~d1.when = item.path | basename | splitext | first not in telegraf__combined_plugins | debops.debops.parse_kv_items | map(attribute="name")
~d1.notify = [ 'Check telegraf and restart' ]
~d0.name = Configure plugins
~d1.ansible.builtin.template = 
~d2.src = 'etc/telegraf/telegraf.d/plugin.conf.j2'
~d2.dest = '/etc/telegraf/telegraf.d/{{ item.name }}.conf'
~d2.owner = 'root'
~d2.group = 'telegraf'
~d2.mode = '0640'
~d1.loop = '{{ telegraf__combined_plugins | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = (item.state | d('present') not in ['absent', 'ignore'] and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.notify = [ 'Check telegraf and restart' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Telegraf instance local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/telegraf.fact.j2'
~d2.dest = '/etc/ansible/facts.d/telegraf.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Re-read local facts if they have been modified
~d1.ansible.builtin.meta = 'flush_handlers'
