[0].name = Cilium | Ensure BPFFS mounted
[0]["ansible.posix.mount"].fstype = bpf
[0]["ansible.posix.mount"].path = /sys/fs/bpf
[0]["ansible.posix.mount"].src = bpffs
[0]["ansible.posix.mount"].state = mounted
[1].name = Cilium | Create Cilium certs directory
[1].file.dest = {{ cilium_cert_dir }}
[1].file.state = directory
[1].file.mode = 0750
[1].file.owner = root
[1].file.group = root
[1].when[0] = cilium_identity_allocation_mode == "kvstore"
[2].name = Cilium | Link etcd certificates for cilium
[2].file.src = {{ etcd_cert_dir }}/{{ item.s }}
[2].file.dest = {{ cilium_cert_dir }}/{{ item.d }}
[2].file.mode = 0644
[2].file.state = hard
[2].file.force = true
[2].loop[0].s = {{ kube_etcd_cacert_file }}
[2].loop[0].d = ca_cert.crt
[2].loop[1].s = {{ kube_etcd_cert_file }}
[2].loop[1].d = cert.crt
[2].loop[2].s = {{ kube_etcd_key_file }}
[2].loop[2].d = key.pem
[2].when[0] = cilium_identity_allocation_mode == "kvstore"
[3].name = Cilium | Render values
[3].template.src = values.yaml.j2
[3].template.dest = {{ kube_config_dir }}/cilium-values.yaml
[3].template.mode = 0644
[3].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[4].name = Cilium | Copy extra values
[4].copy.content = {{ cilium_extra_values | to_nice_yaml(indent=2) }}
[4].copy.dest = {{ kube_config_dir }}/cilium-extra-values.yaml
[4].copy.mode = 0644
[4].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[5].name = Cilium | Copy Ciliumcli binary from download dir
[5].copy.src = {{ local_release_dir }}/cilium
[5].copy.dest = {{ bin_dir }}/cilium
[5].copy.mode = 0755
[5].copy.remote_src = true
