apiVersion = 1
groups[0].folder = awx
groups[0].interval = 10s
groups[0].name = awx_rules
groups[0].orgId = 1
groups[0].exec_err_state = Alerting
groups[0].no_data_state = NoData
groups[0].rules[0].for = 5m
groups[0].rules[0].noDataState = OK
groups[0].rules[0].panelId = 2
groups[0].rules[0].title = failure_rate_exceeded_20_percent
groups[0].rules[0].uid = failure_rate_exceeded_20_percent
groups[0].rules[0].condition = compare
groups[0].rules[0].data[0].refId = total_errors
groups[0].rules[0].data[0].queryType = 
groups[0].rules[0].data[0].relativeTimeRange.from = 600
groups[0].rules[0].data[0].relativeTimeRange.to = 0
groups[0].rules[0].data[0].datasourceUid = awx_prometheus
groups[0].rules[0].data[0].model.editorMode = code
groups[0].rules[0].data[0].model.expr = max(delta(awx_instance_status_total{instance="awx1:8013", status=~"failed|error"}[30m]))
groups[0].rules[0].data[0].model.hide = false
groups[0].rules[0].data[0].model.intervalMs = 1000
groups[0].rules[0].data[0].model.legendFormat = __auto
groups[0].rules[0].data[0].model.maxDataPoints = 43200
groups[0].rules[0].data[0].model.range = true
groups[0].rules[0].data[0].model.refId = total_errors
groups[0].rules[0].data[1].refId = max_errors
groups[0].rules[0].data[1].queryType = 
groups[0].rules[0].data[1].relativeTimeRange.from = 0
groups[0].rules[0].data[1].relativeTimeRange.to = 0
groups[0].rules[0].data[1].datasourceUid = -100
groups[0].rules[0].data[1].model.conditions[0].evaluator.params[0] = 80
groups[0].rules[0].data[1].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[0].data[1].model.conditions[0].evaluator.type = gt
groups[0].rules[0].data[1].model.conditions[0].operator.type = and
groups[0].rules[0].data[1].model.conditions[0].query.params[0] = total_errors
groups[0].rules[0].data[1].model.conditions[0].reducer.type = max
groups[0].rules[0].data[1].model.conditions[0].type = query
groups[0].rules[0].data[1].model.datasource.name = Expression
groups[0].rules[0].data[1].model.datasource.type = __expr__
groups[0].rules[0].data[1].model.datasource.uid = __expr__
groups[0].rules[0].data[1].model.expression = total_errors
groups[0].rules[0].data[1].model.hide = false
groups[0].rules[0].data[1].model.intervalMs = 1000
groups[0].rules[0].data[1].model.maxDataPoints = 43200
groups[0].rules[0].data[1].model.reducer = max
groups[0].rules[0].data[1].model.refId = max_errors
groups[0].rules[0].data[1].model.type = reduce
groups[0].rules[0].data[2].refId = total_success
groups[0].rules[0].data[2].queryType = 
groups[0].rules[0].data[2].relativeTimeRange.from = 600
groups[0].rules[0].data[2].relativeTimeRange.to = 0
groups[0].rules[0].data[2].datasourceUid = awx_prometheus
groups[0].rules[0].data[2].model.datasource.type = prometheus
groups[0].rules[0].data[2].model.datasource.uid = awx_prometheus
groups[0].rules[0].data[2].model.editorMode = code
groups[0].rules[0].data[2].model.expr = max(delta(awx_instance_status_total{instance="awx1:8013", status="successful"}[30m]))
groups[0].rules[0].data[2].model.hide = false
groups[0].rules[0].data[2].model.intervalMs = 1000
groups[0].rules[0].data[2].model.legendFormat = __auto
groups[0].rules[0].data[2].model.maxDataPoints = 43200
groups[0].rules[0].data[2].model.range = true
groups[0].rules[0].data[2].model.refId = total_success
groups[0].rules[0].data[3].refId = max_success
groups[0].rules[0].data[3].queryType = 
groups[0].rules[0].data[3].relativeTimeRange.from = 0
groups[0].rules[0].data[3].relativeTimeRange.to = 0
groups[0].rules[0].data[3].datasourceUid = -100
groups[0].rules[0].data[3].model.conditions[0].evaluator.params[0] = 0
groups[0].rules[0].data[3].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[0].data[3].model.conditions[0].evaluator.type = gt
groups[0].rules[0].data[3].model.conditions[0].operator.type = and
groups[0].rules[0].data[3].model.conditions[0].query.params[0] = total_success
groups[0].rules[0].data[3].model.conditions[0].reducer.type = max
groups[0].rules[0].data[3].model.conditions[0].type = query
groups[0].rules[0].data[3].model.datasource.name = Expression
groups[0].rules[0].data[3].model.datasource.type = __expr__
groups[0].rules[0].data[3].model.datasource.uid = __expr__
groups[0].rules[0].data[3].model.expression = total_success
groups[0].rules[0].data[3].model.hide = false
groups[0].rules[0].data[3].model.intervalMs = 1000
groups[0].rules[0].data[3].model.maxDataPoints = 43200
groups[0].rules[0].data[3].model.reducer = max
groups[0].rules[0].data[3].model.refId = max_success
groups[0].rules[0].data[3].model.type = reduce
groups[0].rules[0].data[4].refId = compare
groups[0].rules[0].data[4].queryType = 
groups[0].rules[0].data[4].relativeTimeRange.from = 0
groups[0].rules[0].data[4].relativeTimeRange.to = 0
groups[0].rules[0].data[4].datasourceUid = -100
groups[0].rules[0].data[4].model.conditions[0].evaluator.params[0] = 0
groups[0].rules[0].data[4].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[0].data[4].model.conditions[0].evaluator.type = gt
groups[0].rules[0].data[4].model.conditions[0].operator.type = and
groups[0].rules[0].data[4].model.conditions[0].query.params[0] = max_success
groups[0].rules[0].data[4].model.conditions[0].reducer.type = avg
groups[0].rules[0].data[4].model.conditions[0].type = query
groups[0].rules[0].data[4].model.conditions[1].evaluator.params[0] = 0
groups[0].rules[0].data[4].model.conditions[1].evaluator.params[1] = 0
groups[0].rules[0].data[4].model.conditions[1].evaluator.type = gt
groups[0].rules[0].data[4].model.conditions[1].operator.type = and
groups[0].rules[0].data[4].model.conditions[1].query.params[0] = max_success
groups[0].rules[0].data[4].model.conditions[1].reducer.type = avg
groups[0].rules[0].data[4].model.conditions[1].type = query
groups[0].rules[0].data[4].model.datasource.name = Expression
groups[0].rules[0].data[4].model.datasource.type = __expr__
groups[0].rules[0].data[4].model.datasource.uid = __expr__
groups[0].rules[0].data[4].model.expression = $max_errors / ($max_errors+$max_success) >= .2
groups[0].rules[0].data[4].model.hide = false
groups[0].rules[0].data[4].model.intervalMs = 1000
groups[0].rules[0].data[4].model.maxDataPoints = 43200
groups[0].rules[0].data[4].model.refId = compare
groups[0].rules[0].data[4].model.type = math
groups[0].rules[1].for = 60s
groups[0].rules[1].noDataState = OK
groups[0].rules[1].panelId = 1
groups[0].rules[1].title = redis_queue_too_large_to_clear_in_2_min
groups[0].rules[1].uid = redis_queue_too_large_to_clear_in_2_min
groups[0].rules[1].condition = redis_queue_growing_faster_than_insertion_rate
groups[0].rules[1].dashboardUid = awx
groups[0].rules[1].data[0].refId = events_insertion_rate_per_second
groups[0].rules[1].data[0].relativeTimeRange.from = 300
groups[0].rules[1].data[0].relativeTimeRange.to = 0
groups[0].rules[1].data[0].datasourceUid = awx_prometheus
groups[0].rules[1].data[0].model.editorMode = code
groups[0].rules[1].data[0].model.expr = irate(callback_receiver_events_insert_db{node='awx-1'}[1m])
groups[0].rules[1].data[0].model.hide = false
groups[0].rules[1].data[0].model.intervalMs = 1000
groups[0].rules[1].data[0].model.legendFormat = __auto
groups[0].rules[1].data[0].model.maxDataPoints = 43200
groups[0].rules[1].data[0].model.range = true
groups[0].rules[1].data[0].model.refId = events_insertion_rate_per_second
groups[0].rules[1].data[0].queryType = 
groups[0].rules[1].data[1].refId = mean_event_insertion_rate
groups[0].rules[1].data[1].relativeTimeRange.from = 0
groups[0].rules[1].data[1].relativeTimeRange.to = 0
groups[0].rules[1].data[1].datasourceUid = -100
groups[0].rules[1].data[1].model.conditions[0].evaluator.params[0] = 3
groups[0].rules[1].data[1].model.conditions[0].evaluator.type = gt
groups[0].rules[1].data[1].model.conditions[0].operator.type = and
groups[0].rules[1].data[1].model.conditions[0].query.params[0] = event_insertion_rate
groups[0].rules[1].data[1].model.conditions[0].reducer.type = last
groups[0].rules[1].data[1].model.conditions[0].type = query
groups[0].rules[1].data[1].model.datasource.type = __expr__
groups[0].rules[1].data[1].model.datasource.uid = -100
groups[0].rules[1].data[1].model.expression = events_insertion_rate_per_second
groups[0].rules[1].data[1].model.hide = false
groups[0].rules[1].data[1].model.intervalMs = 1000
groups[0].rules[1].data[1].model.maxDataPoints = 43200
groups[0].rules[1].data[1].model.reducer = mean
groups[0].rules[1].data[1].model.refId = mean_event_insertion_rate
groups[0].rules[1].data[1].model.type = reduce
groups[0].rules[1].data[1].queryType = 
groups[0].rules[1].data[2].refId = redis_queue_size
groups[0].rules[1].data[2].relativeTimeRange.from = 300
groups[0].rules[1].data[2].relativeTimeRange.to = 0
groups[0].rules[1].data[2].datasourceUid = awx_prometheus
groups[0].rules[1].data[2].model.datasource.type = prometheus
groups[0].rules[1].data[2].model.datasource.uid = awx_prometheus
groups[0].rules[1].data[2].model.editorMode = code
groups[0].rules[1].data[2].model.expr = callback_receiver_events_queue_size_redis{node='awx-1'}
groups[0].rules[1].data[2].model.hide = false
groups[0].rules[1].data[2].model.intervalMs = 1000
groups[0].rules[1].data[2].model.legendFormat = __auto
groups[0].rules[1].data[2].model.maxDataPoints = 43200
groups[0].rules[1].data[2].model.range = true
groups[0].rules[1].data[2].model.refId = redis_queue_size
groups[0].rules[1].data[2].queryType = 
groups[0].rules[1].data[3].refId = last_redis_queue_size
groups[0].rules[1].data[3].relativeTimeRange = null
groups[0].rules[1].data[3].from = 0
groups[0].rules[1].data[3].to = 0
groups[0].rules[1].data[3].datasourceUid = -100
groups[0].rules[1].data[3].model.conditions[0].evaluator.params[0] = 3
groups[0].rules[1].data[3].model.conditions[0].evaluator.type = gt
groups[0].rules[1].data[3].model.conditions[0].operator.type = and
groups[0].rules[1].data[3].model.conditions[0].query.params[0] = event_insertion_rate
groups[0].rules[1].data[3].model.conditions[0].reducer.type = last
groups[0].rules[1].data[3].model.conditions[0].type = query
groups[0].rules[1].data[3].model.datasource.type = __expr__
groups[0].rules[1].data[3].model.datasource.uid = -100
groups[0].rules[1].data[3].model.expression = redis_queue_size
groups[0].rules[1].data[3].model.hide = false
groups[0].rules[1].data[3].model.intervalMs = 1000
groups[0].rules[1].data[3].model.maxDataPoints = 43200
groups[0].rules[1].data[3].model.reducer = last
groups[0].rules[1].data[3].model.refId = last_redis_queue_size
groups[0].rules[1].data[3].model.type = reduce
groups[0].rules[1].data[3].queryType = 
groups[0].rules[1].data[4].refId = redis_queue_growing_faster_than_insertion_rate
groups[0].rules[1].data[4].queryType = 
groups[0].rules[1].data[4].relativeTimeRange.from = 0
groups[0].rules[1].data[4].relativeTimeRange.to = 0
groups[0].rules[1].data[4].datasourceUid = -100
groups[0].rules[1].data[4].model.conditions[0].evaluator.params[0] = 0
groups[0].rules[1].data[4].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[1].data[4].model.conditions[0].evaluator.type = gt
groups[0].rules[1].data[4].model.conditions[0].operator.type = and
groups[0].rules[1].data[4].model.conditions[0].query.params[0] = last_redis_queue_size
groups[0].rules[1].data[4].model.conditions[0].reducer.type = avg
groups[0].rules[1].data[4].model.conditions[0].type = query
groups[0].rules[1].data[4].model.datasource.name = Expression
groups[0].rules[1].data[4].model.datasource.type = __expr__
groups[0].rules[1].data[4].model.datasource.uid = __expr__
groups[0].rules[1].data[4].model.expression = ($last_redis_queue_size > ($mean_event_insertion_rate * 120))
groups[0].rules[1].data[4].model.hide = false
groups[0].rules[1].data[4].model.intervalMs = 1000
groups[0].rules[1].data[4].model.maxDataPoints = 43200
groups[0].rules[1].data[4].model.type = math
groups[0].rules[2].for = 60s
groups[0].rules[2].noDataState = OK
groups[0].rules[2].panelId = 3
groups[0].rules[2].uid = capacity_below_10_percent
groups[0].rules[2].title = capacity_below_10_percent
groups[0].rules[2].condition = pending_jobs_and_capacity_compare
groups[0].rules[2].data[0].refId = remaining_capacity
groups[0].rules[2].data[0].queryType = 
groups[0].rules[2].data[0].relativeTimeRange.from = 300
groups[0].rules[2].data[0].relativeTimeRange.to = 0
groups[0].rules[2].data[0].datasourceUid = awx_prometheus
groups[0].rules[2].data[0].model.editorMode = code
groups[0].rules[2].data[0].model.expr = sum(awx_instance_remaining_capacity)
groups[0].rules[2].data[0].model.hide = false
groups[0].rules[2].data[0].model.intervalMs = 1000
groups[0].rules[2].data[0].model.legendFormat = __auto
groups[0].rules[2].data[0].model.maxDataPoints = 43200
groups[0].rules[2].data[0].model.range = true
groups[0].rules[2].data[0].model.refId = remaining_capacity
groups[0].rules[2].data[1].refId = last_remaining_capacity
groups[0].rules[2].data[1].queryType = 
groups[0].rules[2].data[1].relativeTimeRange.from = 0
groups[0].rules[2].data[1].relativeTimeRange.to = 0
groups[0].rules[2].data[1].datasourceUid = -100
groups[0].rules[2].data[1].model.conditions[0].evaluator.params[0] = 3
groups[0].rules[2].data[1].model.conditions[0].evaluator.type = outside_range
groups[0].rules[2].data[1].model.conditions[0].operator.type = and
groups[0].rules[2].data[1].model.conditions[0].query.params[0] = total_capacity
groups[0].rules[2].data[1].model.conditions[0].reducer.type = percent_diff
groups[0].rules[2].data[1].model.conditions[0].type = query
groups[0].rules[2].data[1].model.datasource.type = __expr__
groups[0].rules[2].data[1].model.datasource.uid = -100
groups[0].rules[2].data[1].model.expression = remaining_capacity
groups[0].rules[2].data[1].model.hide = false
groups[0].rules[2].data[1].model.intervalMs = 1000
groups[0].rules[2].data[1].model.maxDataPoints = 43200
groups[0].rules[2].data[1].model.reducer = last
groups[0].rules[2].data[1].model.refId = last_remaining_capacity
groups[0].rules[2].data[1].model.type = reduce
groups[0].rules[2].data[2].refId = total_capacity
groups[0].rules[2].data[2].queryType = 
groups[0].rules[2].data[2].relativeTimeRange.from = 600
groups[0].rules[2].data[2].relativeTimeRange.to = 0
groups[0].rules[2].data[2].datasourceUid = awx_prometheus
groups[0].rules[2].data[2].model.datasource.type = prometheus
groups[0].rules[2].data[2].model.datasource.uid = awx_prometheus
groups[0].rules[2].data[2].model.editorMode = code
groups[0].rules[2].data[2].model.expr = sum(awx_instance_capacity{instance="awx1:8013"})
groups[0].rules[2].data[2].model.hide = false
groups[0].rules[2].data[2].model.intervalMs = 1000
groups[0].rules[2].data[2].model.legendFormat = __auto
groups[0].rules[2].data[2].model.maxDataPoints = 43200
groups[0].rules[2].data[2].model.range = true
groups[0].rules[2].data[2].model.refId = total_capacity
groups[0].rules[2].data[3].refId = last_total_capacity
groups[0].rules[2].data[3].queryType = 
groups[0].rules[2].data[3].relativeTimeRange.from = 0
groups[0].rules[2].data[3].relativeTimeRange.to = 0
groups[0].rules[2].data[3].datasourceUid = -100
groups[0].rules[2].data[3].model.conditions[0].evaluator.params[0] = 0
groups[0].rules[2].data[3].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[2].data[3].model.conditions[0].evaluator.type = gt
groups[0].rules[2].data[3].model.conditions[0].operator.type = and
groups[0].rules[2].data[3].model.conditions[0].query.params[0] = capacity_below_10%
groups[0].rules[2].data[3].model.conditions[0].reducer.type = avg
groups[0].rules[2].data[3].model.conditions[0].type = query
groups[0].rules[2].data[3].model.datasource.name = Expression
groups[0].rules[2].data[3].model.datasource.type = __expr__
groups[0].rules[2].data[3].model.datasource.uid = __expr__
groups[0].rules[2].data[3].model.expression = total_capacity
groups[0].rules[2].data[3].model.hide = false
groups[0].rules[2].data[3].model.intervalMs = 1000
groups[0].rules[2].data[3].model.maxDataPoints = 43200
groups[0].rules[2].data[3].model.reducer = last
groups[0].rules[2].data[3].model.refId = last_total_capacity
groups[0].rules[2].data[3].model.type = reduce
groups[0].rules[2].data[4].refId = 10_percent_total_capacity
groups[0].rules[2].data[4].queryType = 
groups[0].rules[2].data[4].relativeTimeRange.from = 0
groups[0].rules[2].data[4].relativeTimeRange.to = 0
groups[0].rules[2].data[4].datasourceUid = -100
groups[0].rules[2].data[4].model.conditions[0].evaluator.params[0] = 0
groups[0].rules[2].data[4].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[2].data[4].model.conditions[0].evaluator.type = gt
groups[0].rules[2].data[4].model.conditions[0].operator.type = and
groups[0].rules[2].data[4].model.conditions[0].query.params[0] = last_total_capacity
groups[0].rules[2].data[4].model.conditions[0].reducer.type = avg
groups[0].rules[2].data[4].model.conditions[0].type = query
groups[0].rules[2].data[4].model.datasource.name = Expression
groups[0].rules[2].data[4].model.datasource.type = __expr__
groups[0].rules[2].data[4].model.datasource.uid = __expr__
groups[0].rules[2].data[4].model.expression = $last_total_capacity*.10
groups[0].rules[2].data[4].model.hide = false
groups[0].rules[2].data[4].model.intervalMs = 1000
groups[0].rules[2].data[4].model.maxDataPoints = 43200
groups[0].rules[2].data[4].model.refId = 10_percent_total_capacity
groups[0].rules[2].data[4].model.type = math
groups[0].rules[2].data[5].refId = pending_jobs
groups[0].rules[2].data[5].queryType = 
groups[0].rules[2].data[5].relativeTimeRange.from = 600
groups[0].rules[2].data[5].relativeTimeRange.to = 0
groups[0].rules[2].data[5].datasourceUid = awx_prometheus
groups[0].rules[2].data[5].model.datasource.type = prometheus
groups[0].rules[2].data[5].model.datasource.uid = awx_prometheus
groups[0].rules[2].data[5].model.editorMode = builder
groups[0].rules[2].data[5].model.expr = awx_pending_jobs_total{instance="awx1:8013"}
groups[0].rules[2].data[5].model.hide = false
groups[0].rules[2].data[5].model.intervalMs = 1000
groups[0].rules[2].data[5].model.legendFormat = __auto
groups[0].rules[2].data[5].model.maxDataPoints = 43200
groups[0].rules[2].data[5].model.range = true
groups[0].rules[2].data[5].model.refId = pending_jobs
groups[0].rules[2].data[6].refId = last_pending_jobs
groups[0].rules[2].data[6].queryType = 
groups[0].rules[2].data[6].relativeTimeRange.from = 0
groups[0].rules[2].data[6].relativeTimeRange.to = 0
groups[0].rules[2].data[6].datasourceUid = -100
groups[0].rules[2].data[6].model.conditions[0].evaluator.params[0] = 0
groups[0].rules[2].data[6].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[2].data[6].model.conditions[0].evaluator.type = gt
groups[0].rules[2].data[6].model.conditions[0].operator.type = and
groups[0].rules[2].data[6].model.conditions[0].query.params[0] = pending_jobs_and_capacity_compare
groups[0].rules[2].data[6].model.conditions[0].reducer.type = avg
groups[0].rules[2].data[6].model.conditions[0].type = query
groups[0].rules[2].data[6].model.datasource.name = Expression
groups[0].rules[2].data[6].model.datasource.type = __expr__
groups[0].rules[2].data[6].model.datasource.uid = __expr__
groups[0].rules[2].data[6].model.expression = pending_jobs
groups[0].rules[2].data[6].model.hide = false
groups[0].rules[2].data[6].model.intervalMs = 1000
groups[0].rules[2].data[6].model.maxDataPoints = 43200
groups[0].rules[2].data[6].model.reducer = last
groups[0].rules[2].data[6].model.refId = last_pending_jobs
groups[0].rules[2].data[6].model.type = reduce
groups[0].rules[2].data[7].refId = pending_jobs_and_capacity_compare
groups[0].rules[2].data[7].queryType = 
groups[0].rules[2].data[7].relativeTimeRange.from = 0
groups[0].rules[2].data[7].relativeTimeRange.to = 0
groups[0].rules[2].data[7].datasourceUid = -100
groups[0].rules[2].data[7].model.conditions[0].evaluator.params[0] = 0
groups[0].rules[2].data[7].model.conditions[0].evaluator.params[1] = 0
groups[0].rules[2].data[7].model.conditions[0].evaluator.type = gt
groups[0].rules[2].data[7].model.conditions[0].operator.type = and
groups[0].rules[2].data[7].model.conditions[0].query.params[0] = 10_percent_total_capacity
groups[0].rules[2].data[7].model.conditions[0].reducer.type = last
groups[0].rules[2].data[7].model.conditions[0].type = query
groups[0].rules[2].data[7].model.conditions[1].evaluator.params[0] = 0
groups[0].rules[2].data[7].model.conditions[1].evaluator.params[1] = 0
groups[0].rules[2].data[7].model.conditions[1].evaluator.type = gt
groups[0].rules[2].data[7].model.conditions[1].operator.type = and
groups[0].rules[2].data[7].model.conditions[1].query.params[0] = pending_jobs
groups[0].rules[2].data[7].model.conditions[1].reducer.type = last
groups[0].rules[2].data[7].model.conditions[1].type = query
groups[0].rules[2].data[7].model.datasource.name = Expression
groups[0].rules[2].data[7].model.datasource.type = __expr__
groups[0].rules[2].data[7].model.datasource.uid = __expr__
groups[0].rules[2].data[7].model.expression = ($10_percent_total_capacity > $last_remaining_capacity) && $last_pending_jobs > 1
groups[0].rules[2].data[7].model.hide = false
groups[0].rules[2].data[7].model.intervalMs = 1000
groups[0].rules[2].data[7].model.maxDataPoints = 43200
groups[0].rules[2].data[7].model.reducer = mean
groups[0].rules[2].data[7].model.refId = pending_jobs_and_capacity_compare
groups[0].rules[2].data[7].model.type = math
