[0].name = Create kubernetes directories
[0].file.path = {{ item }}
[0].file.state = directory
[0].file.owner = {{ kube_owner }}
[0].file.mode = 0755
[0].when = ('k8s_cluster' in group_names)
[0].become = true
[0].tags[0] = kubelet
[0].tags[1] = kube-controller-manager
[0].tags[2] = kube-apiserver
[0].tags[3] = bootstrap_os
[0].tags[4] = apps
[0].tags[5] = network
[0].tags[6] = control-plane
[0].tags[7] = node
[0].with_items[0] = {{ kube_config_dir }}
[0].with_items[1] = {{ kube_manifest_dir }}
[0].with_items[2] = {{ kube_script_dir }}
[0].with_items[3] = {{ kubelet_flexvolumes_plugins_dir }}
[1].name = Create other directories of root owner
[1].file.path = {{ item }}
[1].file.state = directory
[1].file.owner = root
[1].file.mode = 0755
[1].when = ('k8s_cluster' in group_names)
[1].become = true
[1].tags[0] = kubelet
[1].tags[1] = kube-controller-manager
[1].tags[2] = kube-apiserver
[1].tags[3] = bootstrap_os
[1].tags[4] = apps
[1].tags[5] = network
[1].tags[6] = control-plane
[1].tags[7] = node
[1].with_items[0] = {{ kube_cert_dir }}
[1].with_items[1] = {{ bin_dir }}
[2].name = Check if kubernetes kubeadm compat cert dir exists
[2].stat.path = {{ kube_cert_compat_dir }}
[2].stat.get_attributes = false
[2].stat.get_checksum = false
[2].stat.get_mime = false
[2].register = kube_cert_compat_dir_check
[2].when[0] = ('k8s_cluster' in group_names)
[2].when[1] = kube_cert_dir != kube_cert_compat_dir
[3].name = Create kubernetes kubeadm compat cert dir (kubernetes/kubeadm issue 1498)
[3].file.src = {{ kube_cert_dir }}
[3].file.dest = {{ kube_cert_compat_dir }}
[3].file.state = link
[3].file.mode = 0755
[3].when[0] = ('k8s_cluster' in group_names)
[3].when[1] = kube_cert_dir != kube_cert_compat_dir
[3].when[2] = not kube_cert_compat_dir_check.stat.exists
[4].name = Create cni directories
[4].file.path = {{ item }}
[4].file.state = directory
[4].file.owner = {{ kube_owner }}
[4].file.mode = 0755
[4].with_items[0] = /etc/cni/net.d
[4].with_items[1] = /opt/cni/bin
[4].when[0] = kube_network_plugin in ["calico", "flannel", "cilium", "kube-ovn", "kube-router", "macvlan"]
[4].when[1] = ('k8s_cluster' in group_names)
[4].tags[0] = network
[4].tags[1] = cilium
[4].tags[2] = calico
[4].tags[3] = kube-ovn
[4].tags[4] = kube-router
[4].tags[5] = bootstrap_os
[5].name = Create calico cni directories
[5].file.path = {{ item }}
[5].file.state = directory
[5].file.owner = {{ kube_owner }}
[5].file.mode = 0755
[5].with_items[0] = /var/lib/calico
[5].when[0] = kube_network_plugin == "calico"
[5].when[1] = ('k8s_cluster' in group_names)
[5].tags[0] = network
[5].tags[1] = calico
[5].tags[2] = bootstrap_os
[6].name = Create local volume provisioner directories
[6].file.path = {{ local_volume_provisioner_storage_classes[item].host_dir }}
[6].file.state = directory
[6].file.owner = root
[6].file.group = root
[6].file.mode = {{ local_volume_provisioner_directory_mode }}
[6].with_items = {{ local_volume_provisioner_storage_classes.keys() | list }}
[6].when[0] = ('k8s_cluster' in group_names)
[6].when[1] = local_volume_provisioner_enabled
[6].tags[0] = persistent_volumes
