[0].name = Confirm selinux deployed
[0].stat.path = /etc/selinux/config
[0].stat.get_attributes = false
[0].stat.get_checksum = false
[0].stat.get_mime = false
[0].when[0] = ansible_os_family == "RedHat"
[0].when[1] = 'Amazon' not in ansible_distribution
[0].register = slc
[1].name = Set selinux policy
[1]["ansible.posix.selinux"].policy = targeted
[1]["ansible.posix.selinux"].state = {{ preinstall_selinux_state }}
[1].when[0] = ansible_os_family == "RedHat"
[1].when[1] = 'Amazon' not in ansible_distribution
[1].when[2] = slc.stat.exists
[1].tags[0] = bootstrap_os
[2].name = Disable IPv6 DNS lookup
[2].lineinfile.dest = /etc/gai.conf
[2].lineinfile.line = precedence ::ffff:0:0/96  100
[2].lineinfile.state = present
[2].lineinfile.create = true
[2].lineinfile.backup = {{ leave_etc_backup_files }}
[2].lineinfile.mode = 0644
[2].when[0] = disable_ipv6_dns
[2].when[1] = not ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"]
[2].tags[0] = bootstrap_os
[3].name = Clean previously used sysctl file locations
[3].file.path = /etc/sysctl.d/{{ item }}
[3].file.state = absent
[3].with_items[0] = ipv4-ip_forward.conf
[3].with_items[1] = bridge-nf-call.conf
[4].name = Stat sysctl file configuration
[4].stat.path = {{ sysctl_file_path }}
[4].stat.get_attributes = false
[4].stat.get_checksum = false
[4].stat.get_mime = false
[4].register = sysctl_file_stat
[4].tags[0] = bootstrap_os
[5].name = Change sysctl file path to link source if linked
[5].set_fact.sysctl_file_path = {{ sysctl_file_stat.stat.lnk_source }}
[5].when[0] = sysctl_file_stat.stat.islnk is defined
[5].when[1] = sysctl_file_stat.stat.islnk
[5].tags[0] = bootstrap_os
[6].name = Make sure sysctl file path folder exists
[6].file.name = {{ sysctl_file_path | dirname }}
[6].file.state = directory
[6].file.mode = 0755
[7].name = Enable ip forwarding
[7]["ansible.posix.sysctl"].sysctl_file = {{ sysctl_file_path }}
[7]["ansible.posix.sysctl"].name = net.ipv4.ip_forward
[7]["ansible.posix.sysctl"].value = 1
[7]["ansible.posix.sysctl"].state = present
[7]["ansible.posix.sysctl"].reload = true
[7]["ansible.posix.sysctl"].ignoreerrors = {{ sysctl_ignore_unknown_keys }}
[7].when = ipv4_stack | bool
[8].name = Enable ipv6 forwarding
[8]["ansible.posix.sysctl"].sysctl_file = {{ sysctl_file_path }}
[8]["ansible.posix.sysctl"].name = net.ipv6.conf.all.forwarding
[8]["ansible.posix.sysctl"].value = 1
[8]["ansible.posix.sysctl"].state = present
[8]["ansible.posix.sysctl"].reload = true
[8]["ansible.posix.sysctl"].ignoreerrors = {{ sysctl_ignore_unknown_keys }}
[8].when = ipv6_stack | bool
[9].name = Check if we need to set fs.may_detach_mounts
[9].stat.path = /proc/sys/fs/may_detach_mounts
[9].stat.get_attributes = false
[9].stat.get_checksum = false
[9].stat.get_mime = false
[9].register = fs_may_detach_mounts
[9].ignore_errors = true
[10].name = Set fs.may_detach_mounts if needed
[10]["ansible.posix.sysctl"].sysctl_file = {{ sysctl_file_path }}
[10]["ansible.posix.sysctl"].name = fs.may_detach_mounts
[10]["ansible.posix.sysctl"].value = 1
[10]["ansible.posix.sysctl"].state = present
[10]["ansible.posix.sysctl"].reload = true
[10]["ansible.posix.sysctl"].ignoreerrors = {{ sysctl_ignore_unknown_keys }}
[10].when = fs_may_detach_mounts.stat.exists | d(false)
[11].name = Ensure kubelet expected parameters are set
[11]["ansible.posix.sysctl"].sysctl_file = {{ sysctl_file_path }}
[11]["ansible.posix.sysctl"].name = {{ item.name }}
[11]["ansible.posix.sysctl"].value = {{ item.value }}
[11]["ansible.posix.sysctl"].state = present
[11]["ansible.posix.sysctl"].reload = true
[11]["ansible.posix.sysctl"].ignoreerrors = {{ sysctl_ignore_unknown_keys }}
[11].with_items[0].name = kernel.keys.root_maxbytes
[11].with_items[0].value = 25000000
[11].with_items[1].name = kernel.keys.root_maxkeys
[11].with_items[1].value = 1000000
[11].with_items[2].name = kernel.panic
[11].with_items[2].value = 10
[11].with_items[3].name = kernel.panic_on_oops
[11].with_items[3].value = 1
[11].with_items[4].name = vm.overcommit_memory
[11].with_items[4].value = 1
[11].with_items[5].name = vm.panic_on_oom
[11].with_items[5].value = 0
[11].when = kubelet_protect_kernel_defaults | bool
[12].name = Check dummy module
[12]["community.general.modprobe"].name = dummy
[12]["community.general.modprobe"].state = present
[12]["community.general.modprobe"].params = numdummies=0
[12].when = enable_nodelocaldns
[13].name = Set additional sysctl variables
[13]["ansible.posix.sysctl"].sysctl_file = {{ sysctl_file_path }}
[13]["ansible.posix.sysctl"].name = {{ item.name }}
[13]["ansible.posix.sysctl"].value = {{ item.value }}
[13]["ansible.posix.sysctl"].state = present
[13]["ansible.posix.sysctl"].reload = true
[13]["ansible.posix.sysctl"].ignoreerrors = {{ sysctl_ignore_unknown_keys }}
[13].with_items = {{ additional_sysctl }}
[14].name = Disable fapolicyd service
[14].failed_when = false
[14].systemd_service.name = fapolicyd
[14].systemd_service.state = stopped
[14].systemd_service.enabled = false
[14].when = disable_fapolicyd
