[0].name = Disable swap
[0].import_tasks = 0010-swapoff.yml
[0].when[0] = not dns_late
[0].when[1] = kubelet_fail_swap_on
[1].name = Set facts
[1].import_tasks = 0020-set_facts.yml
[1].tags[0] = resolvconf
[1].tags[1] = facts
[2].name = Check settings
[2].import_tasks = 0040-verify-settings.yml
[2].when[0] = not dns_late
[2].tags[0] = asserts
[3].name = Create directories
[3].import_tasks = 0050-create_directories.yml
[3].when[0] = not dns_late
[4].name = Apply resolvconf settings
[4].import_tasks = 0060-resolvconf.yml
[4].when[0] = dns_mode != 'none'
[4].when[1] = resolvconf_mode == 'host_resolvconf'
[4].when[2] = systemd_resolved_enabled.rc != 0
[4].when[3] = networkmanager_enabled.rc != 0
[4].tags[0] = bootstrap_os
[4].tags[1] = resolvconf
[5].name = Apply systemd-resolved settings
[5].import_tasks = 0061-systemd-resolved.yml
[5].when[0] = dns_mode != 'none'
[5].when[1] = resolvconf_mode == 'host_resolvconf'
[5].when[2] = systemd_resolved_enabled.rc == 0
[5].tags[0] = bootstrap_os
[5].tags[1] = resolvconf
[6].name = Apply networkmanager unmanaged devices settings
[6].import_tasks = 0062-networkmanager-unmanaged-devices.yml
[6].when[0] = networkmanager_enabled.rc == 0
[6].tags[0] = bootstrap_os
[7].name = Apply networkmanager DNS settings
[7].import_tasks = 0063-networkmanager-dns.yml
[7].when[0] = dns_mode != 'none'
[7].when[1] = resolvconf_mode == 'host_resolvconf'
[7].when[2] = networkmanager_enabled.rc == 0
[7].tags[0] = bootstrap_os
[7].tags[1] = resolvconf
[8].name = Apply system configurations
[8].import_tasks = 0080-system-configurations.yml
[8].when[0] = not dns_late
[8].tags[0] = bootstrap_os
[9].name = Configure NTP
[9].import_tasks = 0081-ntp-configurations.yml
[9].when[0] = not dns_late
[9].when[1] = ntp_enabled
[9].tags[0] = bootstrap_os
[10].name = Configure dhclient
[10].import_tasks = 0100-dhclient-hooks.yml
[10].when[0] = dns_mode != 'none'
[10].when[1] = resolvconf_mode == 'host_resolvconf'
[10].when[2] = dhclientconffile is defined
[10].when[3] = not ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"]
[10].tags[0] = bootstrap_os
[10].tags[1] = resolvconf
[11].name = Configure dhclient dhclient hooks
[11].import_tasks = 0110-dhclient-hooks-undo.yml
[11].when[0] = dns_mode != 'none'
[11].when[1] = resolvconf_mode != 'host_resolvconf'
[11].when[2] = dhclientconffile is defined
[11].when[3] = not ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"]
[11].tags[0] = bootstrap_os
[11].tags[1] = resolvconf
[12].name = Flush handlers
[12].meta = flush_handlers
[13].name = Check if we are running inside a Azure VM
[13].stat.path = /var/lib/waagent/
[13].stat.get_attributes = false
[13].stat.get_checksum = false
[13].stat.get_mime = false
[13].register = azure_check
[13].when[0] = not dns_late
[13].tags[0] = bootstrap_os
[14].name = Run calico checks
[14].include_role.name = network_plugin/calico
[14].include_role.tasks_from = check
[14].when[0] = kube_network_plugin == 'calico'
[14].when[1] = not ignore_assert_errors
