[0].name = Containerd-common | check if fedora coreos
[0].stat.path = /run/ostree-booted
[0].stat.get_attributes = false
[0].stat.get_checksum = false
[0].stat.get_mime = false
[0].register = ostree
[1].name = Containerd-common | set is_ostree
[1].set_fact.is_ostree = {{ ostree.stat.exists }}
[2].name = Containerd-common | gather os specific variables
[2].include_vars = {{ item }}
[2].with_first_found[0].files[0] = {{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower | replace('/', '_') }}.yml
[2].with_first_found[0].files[1] = {{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-{{ host_architecture }}.yml
[2].with_first_found[0].files[2] = {{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}.yml
[2].with_first_found[0].files[3] = {{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower | replace('/', '_') }}.yml
[2].with_first_found[0].files[4] = {{ ansible_distribution | lower }}-{{ host_architecture }}.yml
[2].with_first_found[0].files[5] = {{ ansible_distribution | lower }}.yml
[2].with_first_found[0].files[6] = {{ ansible_os_family | lower }}-{{ host_architecture }}.yml
[2].with_first_found[0].files[7] = {{ ansible_os_family | lower }}.yml
[2].with_first_found[0].files[8] = defaults.yml
[2].with_first_found[0].paths[0] = ../vars
[2].with_first_found[0].skip = true
[2].tags[0] = facts
