[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Check if supported version of libwebsockets is available
[2]["ansible.builtin.command"] = apt-cache -q madison {{ mosquitto__websockets_packages | join(' ') }}
[2].register = mosquitto__register_websockets
[2].when = ansible_pkg_mgr == 'apt'
[2].changed_when = False
[2].check_mode = False
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (mosquitto__base_packages
                              + mosquitto__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = mosquitto__register_packages
[3].until = mosquitto__register_packages is succeeded
[4].name = Install required Python modules
[4]["ansible.builtin.pip"].name = {{ item }}
[4]["ansible.builtin.pip"].state = present
[4].with_items = {{ mosquitto__pip_packages }}
[4].register = mosquitto__register_pip_install
[4].until = mosquitto__register_pip_install is succeeded
[4].when = mosquitto__pip_packages | d()
[5].name = Check the installed Mosquitto version
[5]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && mosquitto -h | head -n 1 | awk '{print $3}' || true
[5].args.executable = bash
[5].register = mosquitto__register_version
[5].changed_when = False
[5].check_mode = False
[5].tags[0] = role::mosquitto:passwd
[6].name = Ensure that the required UNIX group exists
[6]["ansible.builtin.group"].name = {{ mosquitto__group }}
[6]["ansible.builtin.group"].state = present
[6]["ansible.builtin.group"].system = True
[7].name = Add Mosquitto user to specified system groups
[7]["ansible.builtin.user"].name = {{ mosquitto__user }}
[7]["ansible.builtin.user"].group = {{ mosquitto__group }}
[7]["ansible.builtin.user"].groups = {{ ([mosquitto__append_groups]
                 if mosquitto__append_groups is string
                 else mosquitto__append_groups) | join(",") }}
[7]["ansible.builtin.user"].append = True
[7].notify[0] = Restart mosquitto
[8].name = Make sure the password file exists
[8]["ansible.builtin.file"].path = {{ mosquitto__password_file }}
[8]["ansible.builtin.file"].state = {{ "file" if (ansible_local.mosquitto.password | d() | bool) else "touch" }}
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = {{ mosquitto__group }}
[8]["ansible.builtin.file"].mode = 0640
[8].when = mosquitto__password | bool
[8].tags[0] = role::mosquitto:passwd
[9].name = Check current list of user entries
[9]["ansible.builtin.command"] = awk -F ':' '{print $1}' {{ mosquitto__password_file }}
[9].register = mosquitto__register_passwd
[9].when = mosquitto__password | bool
[9].changed_when = False
[9].check_mode = False
[9].tags[0] = role::mosquitto:passwd
[10].name = Remove user/password entries
[10]["ansible.builtin.command"] = mosquitto_passwd -D {{ mosquitto__password_file }} {{ item.name | d(item) }}
[10].loop = {{ q("flattened", mosquitto__auth_users
                           + mosquitto__auth_group_users
                           + mosquitto__auth_host_users) }}
[10].register = mosquitto__register_passwd_remove
[10].changed_when = mosquitto__register_passwd_remove.changed | bool
[10].when = (mosquitto__password | bool and item.state | d('present') == 'absent' and (item.name | d(item) in mosquitto__register_passwd.stdout_lines) and mosquitto__version is version_compare('1.4.0', '>='))
[10].notify[0] = Reload mosquitto
[10].tags[0] = role::mosquitto:passwd
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Create user/password entries
[11].environment.MOSQUITTO_PASSWORD = {{ item.password
                            | d(lookup("password", mosquitto__password_secret_path + "/" + item.name | d(item))) }}
[11]["ansible.builtin.command"] = mosquitto_passwd -b {{ mosquitto__password_file }} {{ item.name | d(item) }} ${MOSQUITTO_PASSWORD}
[11].loop = {{ q("flattened", mosquitto__auth_users
                           + mosquitto__auth_group_users
                           + mosquitto__auth_host_users) }}
[11].register = mosquitto__register_passwd_create
[11].changed_when = mosquitto__register_passwd_create.changed | bool
[11].when = (mosquitto__password | bool and item.state | d('present') != 'absent' and (item.name | d(item) not in mosquitto__register_passwd.stdout_lines) and mosquitto__version is version_compare('1.4.0', '>='))
[11].notify[0] = Reload mosquitto
[11].tags[0] = role::mosquitto:passwd
[11].no_log = {{ debops__no_log | d(True) }}
[12].name = Manage Mosquitto ACL file
[12]["ansible.builtin.template"].src = etc/mosquitto/acl.j2
[12]["ansible.builtin.template"].dest = {{ mosquitto__acl_file }}
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0644
[12].when = mosquitto__acl | bool
[12].notify[0] = Reload mosquitto
[12].tags[0] = role::mosquitto:acl
[13].name = Remove Mosquitto default configuration if empty
[13]["ansible.builtin.file"].path = /etc/mosquitto/conf.d/00_default.conf
[13]["ansible.builtin.file"].state = absent
[13].when = not mosquitto__combined_options | d()
[13].notify[0] = Restart mosquitto
[13].tags[0] = role::mosquitto:config
[13].tags[1] = role::mosquitto:passwd
[13].tags[2] = role::mosquitto:acl
[14].name = Generate Mosquitto default configuration
[14]["ansible.builtin.template"].src = etc/mosquitto/conf.d/default.conf.j2
[14]["ansible.builtin.template"].dest = /etc/mosquitto/conf.d/00_default.conf
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0644
[14].notify[0] = Restart mosquitto
[14].tags[0] = role::mosquitto:config
[14].tags[1] = role::mosquitto:passwd
[14].tags[2] = role::mosquitto:acl
[15].name = Remove Mosquitto listener configuration
[15]["ansible.builtin.file"].dest = /etc/mosquitto/conf.d/listener_{{ item.key }}.conf
[15]["ansible.builtin.file"].state = absent
[15].with_dict = {{ mosquitto__combined_listeners }}
[15].notify[0] = Restart mosquitto
[15].when = item.value.state | d('present') == 'absent'
[15].tags[0] = role::mosquitto:listeners
[16].name = Generate Mosquitto listener configuration
[16]["ansible.builtin.template"].src = etc/mosquitto/conf.d/listener.conf.j2
[16]["ansible.builtin.template"].dest = /etc/mosquitto/conf.d/listener_{{ item.key }}.conf
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0644
[16].with_dict = {{ mosquitto__combined_listeners }}
[16].notify[0] = Restart mosquitto
[16].when = item.value.state | d('present') != 'absent'
[16].tags[0] = role::mosquitto:listeners
[17].name = Remove Mosquitto bridge configuration
[17]["ansible.builtin.file"].dest = /etc/mosquitto/conf.d/bridge_{{ item.value.connection | d(item.key) }}.conf
[17]["ansible.builtin.file"].state = absent
[17].with_dict = {{ mosquitto__combined_bridges }}
[17].notify[0] = Restart mosquitto
[17].when = item.value.state | d('present') == 'absent'
[17].tags[0] = role::mosquitto:bridges
[18].name = Generate Mosquitto bridge configuration
[18]["ansible.builtin.template"].src = etc/mosquitto/conf.d/bridge.conf.j2
[18]["ansible.builtin.template"].dest = /etc/mosquitto/conf.d/bridge_{{ item.value.connection | d(item.key) }}.conf
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = {{ item.value.group | d("root") }}
[18]["ansible.builtin.template"].mode = {{ item.value.mode | d("0644") }}
[18].with_dict = {{ mosquitto__combined_bridges }}
[18].notify[0] = Restart mosquitto
[18].when = item.value.state | d('present') != 'absent'
[18].tags[0] = role::mosquitto:bridges
[19].name = Make sure that Avahi service directory exists
[19]["ansible.builtin.file"].path = /etc/avahi/services
[19]["ansible.builtin.file"].state = directory
[19]["ansible.builtin.file"].owner = root
[19]["ansible.builtin.file"].group = root
[19]["ansible.builtin.file"].mode = 0755
[19].when = mosquitto__avahi | bool
[19].tags[0] = role::mosquitto:avahi
[19].tags[1] = role::mosquitto:listeners
[20].name = Generate Avahi Mosquitto service file
[20]["ansible.builtin.template"].src = etc/avahi/services/mosquitto.service.j2
[20]["ansible.builtin.template"].dest = /etc/avahi/services/mosquitto.service
[20]["ansible.builtin.template"].owner = root
[20]["ansible.builtin.template"].group = root
[20]["ansible.builtin.template"].mode = 0644
[20].when = mosquitto__avahi | bool
[20].tags[0] = role::mosquitto:avahi
[20].tags[1] = role::mosquitto:listeners
[21].name = Make sure that WebSockets public HTTP directory exists
[21]["ansible.builtin.file"].path = {{ mosquitto__http_dir_path }}
[21]["ansible.builtin.file"].state = directory
[21]["ansible.builtin.file"].owner = {{ mosquitto__http_dir_owner }}
[21]["ansible.builtin.file"].group = {{ mosquitto__http_dir_group }}
[21]["ansible.builtin.file"].mode = {{ mosquitto__http_dir_mode }}
[21].when = mosquitto__websockets | bool
[22].name = Make sure that Ansible local facts directory exists
[22]["ansible.builtin.file"].path = /etc/ansible/facts.d
[22]["ansible.builtin.file"].state = directory
[22]["ansible.builtin.file"].owner = root
[22]["ansible.builtin.file"].group = root
[22]["ansible.builtin.file"].mode = 0755
[22].tags[0] = role::mosquitto:passwd
[23].name = Save Mosquitto local facts
[23]["ansible.builtin.template"].src = etc/ansible/facts.d/mosquitto.fact.j2
[23]["ansible.builtin.template"].dest = /etc/ansible/facts.d/mosquitto.fact
[23]["ansible.builtin.template"].owner = root
[23]["ansible.builtin.template"].group = root
[23]["ansible.builtin.template"].mode = 0644
[23].notify[0] = Refresh host facts
[23].tags[0] = meta::facts
[23].tags[1] = role::mosquitto:passwd
[24].name = Update Ansible facts if they were modified
[24]["ansible.builtin.meta"] = flush_handlers
[24].tags[0] = role::mosquitto:passwd
