[0].hosts = all
[0].become = true
[0].become_user = root
[0].remote_user = vagrant
[0].gather_facts = false
[0].tasks[0].name = Wait for ssh to be up
[0].tasks[0].become = false
[0].tasks[0].wait_for.port = 22
[0].tasks[0].wait_for.delay = 5
[0].tasks[0].wait_for.connect_timeout = 5
[0].tasks[0].wait_for.timeout = 360
[0].tasks[0].wait_for.host = {{ ansible_host }}
[0].tasks[0].delegate_to = localhost
[0].tasks[1].name = Installs python
[0].tasks[1].raw = apt-get update && apt-get install -y python
[0].tasks[2].name = Creates destination directory
[0].tasks[2].file.state = directory
[0].tasks[2].file.mode = 0700
[0].tasks[2].file.dest = /root/.ssh/
[0].tasks[3].name = Pushes user's rsa key to root's vagrant box (it's ok if this TASK fails)
[0].tasks[3].copy.src = ~/.ssh/id_rsa.pub
[0].tasks[3].copy.dest = /root/.ssh/authorized_keys
[0].tasks[3].copy.owner = root
[0].tasks[3].copy.mode = 0600
[0].tasks[3].register = rsa
[0].tasks[3].ignore_errors = true
[0].tasks[4].name = Pushes user's dsa key to root's vagrant box (it's ok if this TASK fails)
[0].tasks[4].copy.src = ~/.ssh/id_dsa.pub
[0].tasks[4].copy.dest = /root/.ssh/authorized_keys
[0].tasks[4].copy.owner = root
[0].tasks[4].copy.mode = 0600
[0].tasks[4].register = dsa
[0].tasks[4].ignore_errors = true
[0].tasks[4].when = rsa is failed
[0].tasks[5].name = Pushes user's ed25519 key to root's vagrant box (it's NOT ok if all TASKs fail)
[0].tasks[5].copy.src = ~/.ssh/id_ed25519.pub
[0].tasks[5].copy.dest = /root/.ssh/authorized_keys
[0].tasks[5].copy.owner = root
[0].tasks[5].copy.mode = 0600
[0].tasks[5].when = dsa is failed
[0].tasks[6].name = Checks if resolver is working properly (issues with some VBox/Host OS combinations)
[0].tasks[6].command = host -t A ansible.cc
[0].tasks[6].register = ns
[0].tasks[6].ignore_errors = true
[0].tasks[7].name = Pushes new resolver configuration if resolver fails
[0].tasks[7].lineinfile.regexp = ^nameserver 
[0].tasks[7].lineinfile.line = nameserver 8.8.8.8
[0].tasks[7].lineinfile.dest = /etc/resolv.conf
[0].tasks[7].when = ns is failed
[0].tasks[8].name = Checks if resolver is working properly with new nameserver
[0].tasks[8].command = host -t A ansible.cc
[0].tasks[9].name = Final greeting
[0].tasks[9].pause.seconds = 1
[0].tasks[9].pause.echo = false
[0].tasks[9].pause.prompt = Don't worry about all the red above; if you made it here, your Vagrant VMs are probably fine !
