[0].name = Import DebOps secret role
[0]["ansible.builtin.import_role"].name = secret
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ q("flattened", ((["php5-memcached"]
                               if librenms__memcached | d()
                               else [])
                              + librenms__base_packages
                              + librenms__monitoring_packages
                              + librenms__packages)) }}
[1]["ansible.builtin.package"].state = present
[1].register = librenms__register_packages
[1].until = librenms__register_packages is succeeded
[2].name = Enable non-free MIBs support
[2]["ansible.builtin.lineinfile"].dest = /etc/snmp/snmp.conf
[2]["ansible.builtin.lineinfile"].state = present
[2]["ansible.builtin.lineinfile"].regexp = mibs\s:
[2]["ansible.builtin.lineinfile"].line = #mibs :
[2]["ansible.builtin.lineinfile"].mode = 0644
[3].name = Create LibreNMS group
[3]["ansible.builtin.group"].name = {{ librenms__group }}
[3]["ansible.builtin.group"].system = True
[3]["ansible.builtin.group"].state = present
[4].name = Create LibreNMS user
[4]["ansible.builtin.user"].name = {{ librenms__user }}
[4]["ansible.builtin.user"].group = {{ librenms__group }}
[4]["ansible.builtin.user"].home = {{ librenms__home }}
[4]["ansible.builtin.user"].shell = {{ librenms__shell }}
[4]["ansible.builtin.user"].comment = LibreNMS
[4]["ansible.builtin.user"].system = True
[4]["ansible.builtin.user"].state = present
[5].name = Clone LibreNMS source from deploy server
[5]["ansible.builtin.git"].repo = {{ librenms__install_repo }}
[5]["ansible.builtin.git"].dest = {{ librenms__install_path }}
[5]["ansible.builtin.git"].version = {{ librenms__install_version }}
[5]["ansible.builtin.git"].update = False
[5].become = True
[5].become_user = {{ librenms__user }}
[5].register = librenms__register_source
[5].no_log = {{ debops__no_log | d(True) }}
[5].tags[0] = role::librenms:source
[6].name = Update LibreNMS home directory permissions
[6]["ansible.builtin.file"].path = {{ librenms__home }}
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ librenms__user }}
[6]["ansible.builtin.file"].group = {{ librenms__webserver_user }}
[6]["ansible.builtin.file"].mode = 0750
[7].name = Make sure log directory exists
[7]["ansible.builtin.file"].dest = {{ librenms__log_dir }}
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = {{ librenms__user }}
[7]["ansible.builtin.file"].group = {{ librenms__group }}
[7]["ansible.builtin.file"].mode = 0750
[7].tags[0] = role::librenms:config
[8].name = Make sure data directories exist
[8]["ansible.builtin.file"].dest = {{ item }}
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = {{ librenms__user }}
[8]["ansible.builtin.file"].group = {{ librenms__group }}
[8]["ansible.builtin.file"].mode = 0775
[8].with_items[0] = {{ librenms__data_path }}
[8].with_items[1] = {{ librenms__rrd_dir }}
[8].tags[0] = role::librenms:config
[9].name = Initialize SNMP credentials
[9]["ansible.builtin.set_fact"].librenms__fact_snmp_v3_authlevel = {{ librenms__snmp_credentials[0]["authlevel"] }}
[9]["ansible.builtin.set_fact"].librenms__fact_snmp_v3_authalgo = {{ librenms__snmp_credentials[0]["authalgo"] }}
[9]["ansible.builtin.set_fact"].librenms__fact_snmp_v3_cryptoalgo = {{ librenms__snmp_credentials[0]["cryptoalgo"] }}
[9]["ansible.builtin.set_fact"].librenms__fact_snmp_v3_authname = {{ librenms__snmp_credentials[0]["authname"] }}
[9]["ansible.builtin.set_fact"].librenms__fact_snmp_v3_authpass = {{ librenms__snmp_credentials[0]["authpass"] }}
[9]["ansible.builtin.set_fact"].librenms__fact_snmp_v3_cryptopass = {{ librenms__snmp_credentials[0]["cryptopass"] }}
[9].run_once = True
[9].no_log = {{ debops__no_log | d(True) }}
[9].tags[0] = role::librenms:config
[9].tags[1] = role::librenms:database
[9].tags[2] = role::librenms:snmp_conf
[10].name = Create LibreNMS database
[10]["community.mysql.mysql_db"].name = {{ librenms__database_name }}
[10]["community.mysql.mysql_db"].state = present
[10]["community.mysql.mysql_db"].login_unix_socket = /run/mysqld/mysqld.sock
[10].delegate_to = {{ ansible_local.mariadb.delegate_to }}
[10].register = librenms__register_database_status
[10].tags[0] = role::librenms:database
[11].name = Configure LibreNMS
[11]["ansible.builtin.template"].src = srv/www/sites/public/config.php.j2
[11]["ansible.builtin.template"].dest = {{ librenms__install_path + "/config.php" }}
[11]["ansible.builtin.template"].owner = {{ librenms__user }}
[11]["ansible.builtin.template"].group = {{ librenms__group }}
[11]["ansible.builtin.template"].mode = {{ librenms__config_mode }}
[11].tags[0] = role::librenms:config
[11].tags[1] = role::librenms:database
[12].name = Install missing PHP packages via Composer
[12]["community.general.composer"].command = install
[12]["community.general.composer"].working_dir = {{ librenms__install_path }}
[12].register = librenms__register_composer
[12].until = librenms__register_composer is succeeded
[12].when = (librenms__register_database_status | d() and librenms__register_database_status is changed)
[12].become = True
[12].become_user = {{ librenms__user }}
[13].name = Initialize database
[13]["ansible.builtin.command"] = ./daily.sh
[13].args.chdir = {{ librenms__install_path }}
[13].become = True
[13].become_user = {{ librenms__user }}
[13].register = librenms__register_database_init
[13].changed_when = librenms__register_database_init.changed | bool
[13].when = (librenms__register_database_status | d() and librenms__register_database_status is changed)
[13].tags[0] = role::librenms:database
[14].name = Get list of existing users from LibreNMS database
[14]["ansible.builtin.command"] = mysql -ssNe "select username from users"
[14].become = True
[14].become_user = {{ librenms__user }}
[14].register = librenms__register_users
[14].changed_when = False
[14].check_mode = False
[14].tags[0] = role::librenms:config
[14].tags[1] = role::librenms:admins
[15].name = Create admin accounts
[15]["ansible.builtin.command"] = php adduser.php {{ item }} {{ lookup("password", secret + "/credentials/" + inventory_hostname
                                                             + "/librenms/admin/" + item + "/password") }} 10
[15].args.chdir = {{ librenms__install_path }}
[15].check_mode = False
[15].become = True
[15].become_user = {{ librenms__user }}
[15].with_items = {{ librenms__admin_accounts }}
[15].register = librenms__register_admin_accounts
[15].changed_when = librenms__register_admin_accounts.changed | bool
[15].when = (librenms__admin_accounts | d([]) and (item not in librenms__register_users.stdout_lines))
[15].no_log = {{ debops__no_log | d(True) }}
[15].tags[0] = role::librenms:config
[15].tags[1] = role::librenms:admins
[16].name = Configure cron tasks
[16]["ansible.builtin.template"].src = etc/cron.d/librenms.j2
[16]["ansible.builtin.template"].dest = /etc/cron.d/librenms
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0644
[16].tags[0] = role::librenms:config
[17].name = Check list of current user accounts
[17]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && getent passwd | cut -d: -f1
[17].args.executable = bash
[17].register = librenms__register_passwd
[17].changed_when = False
[17].check_mode = False
[17].when = librenms__home_snmp_conf | d() and librenms__home_snmp_conf
[17].tags[0] = role::librenms:config
[17].tags[1] = role::librenms:snmp_conf
[18].name = Create ~/.snmp directories
[18]["ansible.builtin.file"].path = {{ "~" + item + "/.snmp" }}
[18]["ansible.builtin.file"].state = directory
[18]["ansible.builtin.file"].owner = {{ item }}
[18]["ansible.builtin.file"].group = {{ item }}
[18]["ansible.builtin.file"].mode = 0700
[18].with_items = {{ librenms__home_snmp_conf }}
[18].check_mode = False
[18].when = ((librenms__home_snmp_conf | d() and librenms__home_snmp_conf) and (librenms__register_passwd | d() and item in librenms__register_passwd.stdout_lines))
[18].tags[0] = role::librenms:config
[18].tags[1] = role::librenms:snmp_conf
[19].name = Generate ~/.snmp/snmp.conf configuration
[19]["ansible.builtin.template"].src = home/snmp/snmp.conf.j2
[19]["ansible.builtin.template"].dest = {{ "~" + item + "/.snmp/snmp.conf" }}
[19]["ansible.builtin.template"].owner = {{ item }}
[19]["ansible.builtin.template"].group = {{ item }}
[19]["ansible.builtin.template"].mode = 0600
[19].with_items = {{ librenms__home_snmp_conf }}
[19].when = ((librenms__home_snmp_conf | d() and librenms__home_snmp_conf) and (librenms__register_passwd | d() and item in librenms__register_passwd.stdout_lines))
[19].tags[0] = role::librenms:config
[19].tags[1] = role::librenms:snmp_conf
[20].name = Get list of known devices from LibreNMS database
[20]["ansible.builtin.command"] = mysql -ssNe "select hostname from devices"
[20].become = True
[20].become_user = {{ librenms__user }}
[20].register = librenms__register_devices
[20].changed_when = False
[20].tags[0] = role::librenms:config
[20].tags[1] = role::librenms:devices
[21].name = Add specified hosts to LibreNMS
[21]["ansible.builtin.command"] = php addhost.php {{ item }} any v3
[21].args.chdir = {{ librenms__install_path }}
[21].become = True
[21].become_user = {{ librenms__user }}
[21].with_items = {{ librenms__devices }}
[21].register = librenms__register_addhost
[21].changed_when = librenms__register_addhost.changed | bool
[21].when = (librenms__devices | d([]) and (item not in librenms__register_devices.stdout_lines))
[21].tags[0] = role::librenms:config
[21].tags[1] = role::librenms:devices
