~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Create systemd-resolved configuration directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/resolved.conf.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.when = (ansible_service_mgr == 'systemd' and
~d0.name = Disable MulticastDNS support in systemd-resolved
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/resolved.conf.d/avahi-mdns.conf.j2'
~d2.dest = '/etc/systemd/resolved.conf.d/avahi-mdns.conf'
~d2.mode = '0644'
~d1.notify = [ 'Restart systemd-resolved service' ]
~d1.when = (ansible_service_mgr == 'systemd' and
~d0.name = Flush handlers when needed
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Make sure that Avahi config directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/avahi'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Divert the avahi-daemon configuration
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/avahi/{{ item }}'
~d1.loop = 
~d1.register = avahi__register_divert
~d1.notify = [ 'Restart avahi-daemon' ]
~d0.name = Configure avahi-daemon
~d1.ansible.builtin.template = 
~d2.src = 'etc/avahi/avahi-daemon.conf.j2'
~d2.dest = '/etc/avahi/avahi-daemon.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart avahi-daemon' ]
~d0.name = Create a stub mDNS hosts configuration file
~d1.ansible.builtin.file = # noqa no-handler
~d2.state = 'touch'
~d2.dest = '/etc/avahi/hosts'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = avahi__register_divert is changed
~d0.name = Create avahi-daemon systemd override directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/avahi-daemon.service.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = ansible_service_mgr == 'systemd' and
~d0.name = Install avahi-daemon exec override on LXC guests
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/avahi-daemon.service.d/exec-override.conf.j2'
~d2.dest = '/etc/systemd/system/avahi-daemon.service.d/exec-override.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = ansible_service_mgr == 'systemd' and
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (avahi__base_packages
~d2.state = 'present'
~d1.register = avahi__register_packages
~d1.until = avahi__register_packages is succeeded
~d0.name = Manage advertisement of additional hosts over Avahi
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/avahi/hosts'
~d2.regexp = '{{ "^" + item.key + "\s+" }}'
~d2.line = '{{ item.key }} {{ (item.value
~d2.state = 'present'
~d2.mode = '0644'
~d1.with_dict = '{{ avahi__hosts | combine(avahi__group_hosts) | combine(avahi__host_hosts) }}'
~d1.when = item.key | d() and item.value | d()
~d0.name = Configure Avahi CNAME aliases
~d1.ansible.builtin.include_tasks = avahi_alias.yml
~d1.when = avahi__alias_enabled | bool
~d1.tags = [ 'role::avahi:alias' ]
~d0.name = Remove Avahi services if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/avahi/services/{{ item.value.filename | d(item.key) }}.service'
~d2.state = 'absent'
~d1.with_dict = '{{ avahi__combined_services }}'
~d1.when = item.value.filename | d(item.key) and item.value.state | d('present') == 'absent'
~d1.tags = [ 'role::avahi:alias', 'role::avahi:services' ]
~d0.name = Configure Avahi services
~d1.ansible.builtin.template = 
~d2.src = 'etc/avahi/services/avahi.service.j2'
~d2.dest = '/etc/avahi/services/{{ item.value.filename | d(item.key) }}.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_dict = '{{ avahi__combined_services }}'
~d1.when = (item.value.filename | d(item.key) and item.value.state | d('present') != 'absent' and
~d1.tags = [ 'role::avahi:alias', 'role::avahi:services' ]
~d0.name = Ensure that the avahi-daemon service in in the desired state
~d1.ansible.builtin.service = 
~d2.name = 'avahi-daemon'
~d2.enabled = '{{ avahi__enabled | bool }}'
~d2.state = '{{ "started" if (avahi__enabled | bool) else "stopped" }}'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Avahi local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/avahi.fact.j2'
~d2.dest = '/etc/ansible/facts.d/avahi.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
