(playbook "debops/ansible/roles/rails_deploy/tasks/database.yml"
  (tasks
    (task "Create PostgreSQL user"
      (community.postgresql.postgresql_user 
        (login_host (jinja "{{ rails_deploy_database_host }}"))
        (port (jinja "{{ rails_deploy_database_port }}"))
        (login_user (jinja "{{ rails_deploy_postgresql_super_username }}"))
        (login_password (jinja "{{ rails_deploy_database_super_password }}"))
        (name (jinja "{{ rails_deploy_service }}"))
        (password (jinja "{{ rails_deploy_database_user_password }}"))
        (encrypted "False")
        (state "present")
        (role_attr_flags (jinja "{{ rails_deploy_database_user_role_attrs }}")))
      (no_log (jinja "{{ debops__no_log | d(True) }}"))
      (when "rails_deploy_database_adapter == 'postgresql' and inventory_hostname == rails_deploy_hosts_master")
      (become "True")
      (become_user (jinja "{{ rails_deploy_postgresql_super_username }}")))
    (task "Create PostgreSQL database if enabled"
      (community.postgresql.postgresql_db 
        (login_host (jinja "{{ rails_deploy_database_host }}"))
        (port (jinja "{{ rails_deploy_database_port }}"))
        (login_user (jinja "{{ rails_deploy_postgresql_super_username }}"))
        (login_password (jinja "{{ rails_deploy_database_super_password }}"))
        (name (jinja "{{ rails_deploy_service }}") "_" (jinja "{{ rails_deploy_system_env }}"))
        (owner (jinja "{{ rails_deploy_service }}"))
        (encoding "UTF-8")
        (state "present")
        (template "template1"))
      (register "rails_deploy_register_database_created")
      (when "rails_deploy_database_adapter == 'postgresql' and inventory_hostname == rails_deploy_hosts_master")
      (become "True")
      (become_user (jinja "{{ rails_deploy_postgresql_super_username }}"))
      (no_log (jinja "{{ debops__no_log | d(True) }}")))
    (task "Create MySQL user"
      (community.mysql.mysql_user 
        (login_host (jinja "{{ rails_deploy_database_host }}"))
        (login_port (jinja "{{ rails_deploy_database_port }}"))
        (login_user (jinja "{{ rails_deploy_mysql_super_username }}"))
        (login_password (jinja "{{ rails_deploy_database_super_password }}"))
        (name (jinja "{{ rails_deploy_service }}"))
        (password (jinja "{{ rails_deploy_mysql_user_password }}"))
        (state "present")
        (login_unix_socket "/run/mysqld/mysqld.sock"))
      (when "rails_deploy_database_adapter == 'mysql' and inventory_hostname == rails_deploy_hosts_master")
      (become "True")
      (become_user (jinja "{{ rails_deploy_mysql_super_username }}"))
      (no_log (jinja "{{ debops__no_log | d(True) }}")))
    (task "Create MySQL database if enabled"
      (community.mysql.mysql_db 
        (login_host (jinja "{{ rails_deploy_database_host }}"))
        (login_port (jinja "{{ rails_deploy_database_port }}"))
        (login_user (jinja "{{ rails_deploy_mysql_super_username }}"))
        (login_password (jinja "{{ rails_deploy_database_super_password }}"))
        (name (jinja "{{ rails_deploy_service }}") "_" (jinja "{{ rails_deploy_system_env }}"))
        (encoding "UTF-8")
        (state "present")
        (login_unix_socket "/run/mysqld/mysqld.sock"))
      (register "rails_deploy_register_database_created")
      (when "rails_deploy_database_adapter == 'mysql' and inventory_hostname == rails_deploy_hosts_master")
      (become "True")
      (become_user (jinja "{{ rails_deploy_mysql_super_username }}"))
      (no_log (jinja "{{ debops__no_log | d(True) }}")))))
