[0].name = Install app packages
[0]["ansible.builtin.package"].name = {{ item }}
[0]["ansible.builtin.package"].state = present
[0].with_items = {{ rails_deploy_packages + ["git"] }}
[0].register = rails_deploy__register_packages
[0].until = rails_deploy__register_packages is succeeded
[1].name = Create app group
[1]["ansible.builtin.group"].name = {{ rails_deploy_service }}
[1]["ansible.builtin.group"].state = present
[1]["ansible.builtin.group"].system = True
[1].when = rails_deploy_service is defined and rails_deploy_service
[2].name = Create app user
[2]["ansible.builtin.user"].name = {{ rails_deploy_service }}
[2]["ansible.builtin.user"].group = {{ rails_deploy_service }}
[2]["ansible.builtin.user"].home = {{ rails_deploy_home }}
[2]["ansible.builtin.user"].generate_ssh_key = True
[2]["ansible.builtin.user"].comment = {{ rails_deploy_service }}
[2]["ansible.builtin.user"].groups = {{ rails_deploy_user_groups | join(",") }}
[2]["ansible.builtin.user"].shell = /bin/bash
[2]["ansible.builtin.user"].append = True
[2]["ansible.builtin.user"].system = True
[2]["ansible.builtin.user"].state = present
[2].when = rails_deploy_service is defined and rails_deploy_service
[3].name = Allow ssh access from the app user
[3]["ansible.posix.authorized_key"].key = {{ rails_deploy_user_sshkey }}
[3]["ansible.posix.authorized_key"].user = {{ rails_deploy_service }}
[3]["ansible.posix.authorized_key"].manage_dir = False
[3].when = rails_deploy_service is defined and rails_deploy_service and 'sshusers' in rails_deploy_user_groups and rails_deploy_user_sshkey
[4].name = Create backup copy of the host's ssh keys
[4]["ansible.builtin.fetch"].dest = {{ secret }}/storage/sensitive/{{ rails_deploy_service }}
[4]["ansible.builtin.fetch"].src = {{ item }}
[4]["ansible.builtin.fetch"].validate_md5 = True
[4].when = rails_deploy_service is defined and rails_deploy_service and secret is defined and secret
[4].with_items[0] = {{ rails_deploy_home }}/.ssh/id_rsa
[4].with_items[1] = {{ rails_deploy_home }}/.ssh/id_rsa.pub
[4].tags = system_backup
[5].name = Secure app home directory
[5]["ansible.builtin.file"].path = {{ rails_deploy_home }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = {{ rails_deploy_service }}
[5]["ansible.builtin.file"].group = {{ rails_deploy_service }}
[5]["ansible.builtin.file"].mode = 0751
[5].when = rails_deploy_service is defined and rails_deploy_service
[6].name = Create src, log and run state paths
[6]["ansible.builtin.file"].path = {{ item }}
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ rails_deploy_service }}
[6]["ansible.builtin.file"].group = {{ rails_deploy_service }}
[6]["ansible.builtin.file"].mode = 0755
[6].when = rails_deploy_service is defined and rails_deploy_service
[6].with_items[0] = {{ rails_deploy_src }}
[6].with_items[1] = {{ rails_deploy_log }}
[6].with_items[2] = {{ rails_deploy_run }}
[7].name = Create logrotate file
[7]["ansible.builtin.template"].src = etc/logrotate.d/service.j2
[7]["ansible.builtin.template"].dest = /etc/logrotate.d/{{ rails_deploy_service }}
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].when = rails_deploy_service is defined and rails_deploy_service
[8].name = Create /etc/default/app file
[8]["ansible.builtin.template"].src = etc/default/app.j2
[8]["ansible.builtin.template"].dest = /etc/default/{{ rails_deploy_service }}
[8]["ansible.builtin.template"].owner = {{ rails_deploy_service }}
[8]["ansible.builtin.template"].group = {{ rails_deploy_service }}
[8]["ansible.builtin.template"].mode = 0644
[8].when = rails_deploy_service is defined and rails_deploy_service
[9].name = Create application service
[9]["ansible.builtin.template"].src = etc/init.d/service.j2
[9]["ansible.builtin.template"].dest = /etc/init.d/{{ rails_deploy_service }}
[9]["ansible.builtin.template"].owner = {{ rails_deploy_service }}
[9]["ansible.builtin.template"].group = {{ rails_deploy_service }}
[9]["ansible.builtin.template"].mode = 0755
[9].when = rails_deploy_service is defined and rails_deploy_service and rails_deploy_backend
[9].with_items[0] = service
[10].name = Create background worker service
[10]["ansible.builtin.template"].src = etc/init.d/service.j2
[10]["ansible.builtin.template"].dest = /etc/init.d/{{ rails_deploy_worker }}
[10]["ansible.builtin.template"].owner = {{ rails_deploy_service }}
[10]["ansible.builtin.template"].group = {{ rails_deploy_service }}
[10]["ansible.builtin.template"].mode = 0755
[10].when = rails_deploy_worker_enabled and rails_deploy_worker is defined and rails_deploy_worker
[10].with_items[0] = worker
