(playbook "tools/docker-compose/ansible/roles/sources/defaults/main.yml"
  (compose_name "docker-compose.yml")
  (awx_image "ghcr.io/ansible/awx_devel")
  (pg_port "5432")
  (pg_username "awx")
  (pg_database "awx")
  (pg_tls "false")
  (control_plane_node_count "1")
  (minikube_container_group "false")
  (receptor_socket_file "/var/run/awx-receptor/receptor.sock")
  (receptor_image "quay.io/ansible/receptor:devel")
  (ingress_path "/")
  (api_urlpattern_prefix "")
  (receptor_rsa_bits "4096")
  (receptor_work_sign_reconfigure "false")
  (sign_work "no")
  (work_sign_key_dir "../_sources/receptor")
  (work_sign_private_keyfile (jinja "{{ work_sign_key_dir }}") "/work_private_key.pem")
  (work_sign_public_keyfile (jinja "{{ work_sign_key_dir }}") "/work_public_key.pem")
  (enable_vault "false")
  (vault_tls "false")
  (hashivault_cert_dir (jinja "{{ sources_dest }}") "/vault_certs")
  (hashivault_vars_file "../vault/defaults/main.yml")
  (hashivault_server_cert_subject "/C=US/ST=NC/L=Durham/O=awx/CN=tools-vault-1")
  (hashivault_server_cert_extensions (list
      "subjectAltName = DNS:tools_vault_1, DNS:localhost"
      "keyUsage = digitalSignature, nonRepudiation"
      "extendedKeyUsage = serverAuth"))
  (hashivault_client_cert_extensions (list
      "subjectAltName = DNS:awx-vault-client"
      "keyUsage = digitalSignature, nonRepudiation"
      "extendedKeyUsage = serverAuth, clientAuth"))
  (hashivault_client_cert_subject "/C=US/ST=NC/L=Durham/O=awx/CN=awx-vault-client")
  (hashivault_server_public_keyfile (jinja "{{ hashivault_cert_dir }}") "/server.crt")
  (hashivault_server_private_keyfile (jinja "{{ hashivault_cert_dir }}") "/server.key")
  (hashivault_client_public_keyfile (jinja "{{ hashivault_cert_dir }}") "/client.crt")
  (hashivault_client_private_keyfile (jinja "{{ hashivault_cert_dir }}") "/client.key")
  (enable_splunk "false")
  (enable_grafana "false")
  (enable_prometheus "false")
  (scrape_interval "5s")
  (enable_pgbouncer "false")
  (pgbouncer_port "6432")
  (pgbouncer_max_pool_size "70")
  (install_editable_dependencies "false")
  (editable_dependencies (list)))
