[0].name = Set external kube-apiserver endpoint
[0].set_fact.external_apiserver_address = {%- if loadbalancer_apiserver is defined and loadbalancer_apiserver.address is defined -%} {{ loadbalancer_apiserver.address }} {%- elif kubeconfig_localhost_ansible_host is defined and kubeconfig_localhost_ansible_host -%} {{ hostvars[groups['kube_control_plane'][0]].ansible_host }} {%- else -%} {{ kube_apiserver_access_address }} {%- endif -%}
[0].set_fact.external_apiserver_port = {%- if loadbalancer_apiserver is defined and loadbalancer_apiserver.address is defined and loadbalancer_apiserver.port is defined -%} {{ loadbalancer_apiserver.port | default(kube_apiserver_port) }} {%- else -%} {{ kube_apiserver_port }} {%- endif -%}
[0].tags[0] = facts
[1].name = Create kube config dir for current/ansible become user
[1].file.path = {{ ansible_env.HOME | default('/root') }}/.kube
[1].file.mode = 0700
[1].file.state = directory
[2].name = Write admin kubeconfig to current/ansible become user home
[2].copy.src = {{ kube_config_dir }}/admin.conf
[2].copy.dest = {{ ansible_env.HOME | default('/root') }}/.kube/config
[2].copy.remote_src = true
[2].copy.mode = 0600
[2].copy.backup = true
[3].name = Create kube artifacts dir
[3].file.path = {{ artifacts_dir }}
[3].file.mode = 0750
[3].file.state = directory
[3].delegate_to = localhost
[3].connection = local
[3].become = false
[3].run_once = true
[3].when = kubeconfig_localhost
[4].name = Wait for k8s apiserver
[4].wait_for.host = {{ kube_apiserver_access_address }}
[4].wait_for.port = {{ kube_apiserver_port }}
[4].wait_for.timeout = 180
[5].name = Create kubeconfig localhost artifacts
[5].when = kubeconfig_localhost
[5].block[0].name = Generate admin kubeconfig using kubeadm
[5].block[0].command = {{ bin_dir }}/kubeadm kubeconfig user --client-name=kubernetes-admin-{{ cluster_name }} --org=kubeadm:cluster-admins --config {{ kube_config_dir }}/kubeadm-config.yaml
[5].block[0].register = kubeadm_admin_kubeconfig
[5].block[0].changed_when = false
[5].block[0].run_once = true
[5].block[0].delegate_to = {{ groups['kube_control_plane'][0] }}
[5].block[1].name = Write admin kubeconfig on ansible host
[5].block[1].copy.content = {{ kubeadm_admin_kubeconfig.stdout | from_yaml | combine(override, recursive=true) | to_nice_yaml(indent=2) }}
[5].block[1].copy.dest = {{ artifacts_dir }}/admin.conf
[5].block[1].copy.mode = 0600
[5].block[1].vars.admin_kubeconfig = {{ kubeadm_admin_kubeconfig.stdout | from_yaml }}
[5].block[1].vars.context = kubernetes-admin-{{ cluster_name }}@{{ cluster_name }}
[5].block[1].vars.override.clusters[0] = {{ admin_kubeconfig['clusters'][0] | combine({'name': cluster_name, 'cluster': admin_kubeconfig['clusters'][0]['cluster'] | combine({'server': 'https://' + (external_apiserver_address | ansible.utils.ipwrap) + ':' + (external_apiserver_port | string)})}, recursive=true) }}
[5].block[1].vars.override.contexts[0] = {{ admin_kubeconfig['contexts'][0] | combine({'name': context, 'context': admin_kubeconfig['contexts'][0]['context'] | combine({'cluster': cluster_name})}, recursive=true) }}
[5].block[1].vars.override.current-context = {{ context }}
[5].block[1].delegate_to = localhost
[5].block[1].connection = local
[5].block[1].become = false
[5].block[1].run_once = true
[6].name = Copy kubectl binary to ansible host
[6].fetch.src = {{ bin_dir }}/kubectl
[6].fetch.dest = {{ artifacts_dir }}/kubectl
[6].fetch.flat = true
[6].fetch.validate_checksum = false
[6].register = copy_binary_result
[6].until = copy_binary_result is not failed
[6].retries = 20
[6].become = false
[6].run_once = true
[6].when = kubectl_localhost
[7].name = Create helper script kubectl.sh on ansible host
[7].copy.content = #!/bin/bash
${BASH_SOURCE%/*}/kubectl --kubeconfig=${BASH_SOURCE%/*}/admin.conf "$@"

[7].copy.dest = {{ artifacts_dir }}/kubectl.sh
[7].copy.mode = 0755
[7].become = false
[7].run_once = true
[7].delegate_to = localhost
[7].connection = local
[7].when = kubectl_localhost and kubeconfig_localhost
