[0].name = Divert OpenNTPd configuration files
[0]["debops.debops.dpkg_divert"].path = {{ item }}
[0].loop[0] = /etc/default/openntpd
[0].loop[1] = /etc/openntpd/ntpd.conf
[0].loop[2] = /etc/network/if-up.d/openntpd
[1].name = Configure OpenNTPd
[1]["ansible.builtin.template"].src = {{ item.name }}.j2
[1]["ansible.builtin.template"].dest = /{{ item.name }}
[1]["ansible.builtin.template"].owner = root
[1]["ansible.builtin.template"].group = root
[1]["ansible.builtin.template"].mode = {{ item.mode | d("0644") }}
[1].with_items[0].name = etc/default/openntpd
[1].with_items[1].name = etc/openntpd/ntpd.conf
[1].with_items[2].name = etc/network/if-up.d/openntpd
[1].with_items[2].mode = 0755
[1].with_items[3].name = etc/dpkg/dpkg.cfg.d/debops-ntp-openntpd
[1].with_items[4].name = usr/local/lib/debops-ntp-openntpd-dpkg-cleanup
[1].with_items[4].mode = 0755
[1].notify[0] = Restart openntpd
