~d0.name = Divert OpenNTPd configuration files
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ item }}'
~d1.loop = 
~d0.name = Configure OpenNTPd
~d1.ansible.builtin.template = 
~d2.src = '{{ item.name }}.j2'
~d2.dest = '/{{ item.name }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '{{ item.mode | d("0644") }}'
~d1.with_items = 
~d2.name = 'etc/default/openntpd'
~d2.name = 'etc/openntpd/ntpd.conf'
~d2.name = 'etc/network/if-up.d/openntpd'
~d3.mode = '0755'
~d2.name = 'etc/dpkg/dpkg.cfg.d/debops-ntp-openntpd'
~d2.name = 'usr/local/lib/debops-ntp-openntpd-dpkg-cleanup'
~d3.mode = '0755'
~d1.notify = [ 'Restart openntpd' ]
