[0].name = Make sure conf override dir exists
[0]["ansible.builtin.file"].path = /etc/systemd/timesyncd.conf.d
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].owner = root
[0]["ansible.builtin.file"].group = root
[0]["ansible.builtin.file"].mode = 0755
[1].name = Configure systemd-timesyncd
[1]["ansible.builtin.template"].src = etc/systemd/timesyncd.conf.d/ansible.conf.j2
[1]["ansible.builtin.template"].dest = /etc/systemd/timesyncd.conf.d/ansible.conf
[1]["ansible.builtin.template"].owner = root
[1]["ansible.builtin.template"].group = root
[1]["ansible.builtin.template"].mode = 0644
[1].notify[0] = Restart systemd-timesyncd
