~d0.name = Copy etcdctl and etcdutl binary from docker container
~d1.command = sh -c "{{ docker_bin_dir }}/docker rm -f etcdxtl-binarycopy;
~d6.{{ docker_bin_dir }}/docker create --name etcdxtl-binarycopy {{ etcd_image_repo }} = {{ etcd_image_tag }} &&
~d6.{{ docker_bin_dir }}/docker cp etcdxtl-binarycopy = /usr/local/bin/{{ item }} {{ bin_dir }}/{{ item }} &&
~d1.with_items = 
~d1.register = etcdxtl_install_result
~d1.until = etcdxtl_install_result.rc == 0
~d1.retries = 4
~d1.delay = "{{ retry_stagger | random + 3 }}"
~d1.changed_when = false
~d1.when = container_manager ==  "docker"
~d0.name = Download etcd binary
~d1.include_tasks = "../../download/tasks/download_file.yml"
~d1.vars = 
~d2.download = "{{ download_defaults | combine(downloads.etcd) }}"
~d1.when = container_manager in ['crio', 'containerd']
~d0.name = Copy etcd binary
~d1.unarchive = 
~d2.src = "{{ downloads.etcd.dest }}"
~d2.dest = "{{ local_release_dir }}/"
~d2.remote_src = true
~d1.when = container_manager in ['crio', 'containerd']
~d0.name = Copy etcdctl and etcdutl binary from download dir
~d1.copy = 
~d2.src = "{{ local_release_dir }}/etcd-v{{ etcd_version }}-linux-{{ host_architecture }}/{{ item }}"
~d2.dest = "{{ bin_dir }}/{{ item }}"
~d2.mode = "0755"
~d2.remote_src = true
~d1.with_items = 
~d1.when = container_manager in ['crio', 'containerd']
~d0.name = Create etcdctl wrapper script
~d1.template = 
~d2.src = etcdctl.sh.j2
~d2.dest = "{{ bin_dir }}/etcdctl.sh"
~d2.mode = "0755"
