[0].name = Kata-containers | Download kata binary
[0].include_tasks = ../../../download/tasks/download_file.yml
[0].vars.download = {{ download_defaults | combine(downloads.kata_containers) }}
[1].name = Kata-containers | Copy kata-containers binary
[1].unarchive.src = {{ downloads.kata_containers.dest }}
[1].unarchive.dest = /
[1].unarchive.mode = 0755
[1].unarchive.owner = root
[1].unarchive.group = root
[1].unarchive.remote_src = true
[2].name = Kata-containers | Create config directory
[2].file.path = {{ kata_containers_config_dir }}
[2].file.state = directory
[2].file.mode = 0755
[3].name = Kata-containers | Set configuration
[3].template.src = {{ item }}.j2
[3].template.dest = {{ kata_containers_config_dir }}/{{ item }}
[3].template.mode = 0644
[3].with_items[0] = configuration-qemu.toml
[4].name = Kata-containers | Set containerd bin
[4].vars.shim = {{ item }}
[4].template.dest = {{ kata_containers_containerd_bin_dir }}/containerd-shim-kata-{{ item }}-v2
[4].template.src = containerd-shim-kata-v2.j2
[4].template.mode = 0755
[4].with_items[0] = qemu
[5].name = Kata-containers | Load vhost kernel modules
[5]["community.general.modprobe"].state = present
[5]["community.general.modprobe"].name = {{ item }}
[5].with_items[0] = vhost_vsock
[5].with_items[1] = vhost_net
[6].name = Kata-containers | Persist vhost kernel modules
[6].copy.dest = /etc/modules-load.d/kubespray-kata-containers.conf
[6].copy.mode = 0644
[6].copy.content = vhost_vsock
vhost_net
