[0].name = Create
[0].hosts = localhost
[0].connection = local
[0].gather_facts = false
[0].no_log = {{ not lookup('env', 'MOLECULE_DEBUG') | bool }}
[0].tasks[0].name = Log into a Docker registry
[0].tasks[0].docker_login.username = {{ item.registry.credentials.username }}
[0].tasks[0].docker_login.password = {{ item.registry.credentials.password }}
[0].tasks[0].docker_login.email = {{ item.registry.credentials.email | default(omit) }}
[0].tasks[0].docker_login.registry = {{ item.registry.url }}
[0].tasks[0].docker_login.docker_host = {{ item.docker_host | default('unix://var/run/docker.sock') }}
[0].tasks[0].loop = {{ molecule_yml.platforms }}
[0].tasks[0].when[0] = item.registry is defined
[0].tasks[0].when[1] = item.registry.credentials is defined
[0].tasks[0].when[2] = item.registry.credentials.username is defined
[0].tasks[1].name = Create Dockerfiles from image names
[0].tasks[1].template.src = {{ molecule_scenario_directory }}/Dockerfile.j2
[0].tasks[1].template.dest = {{ molecule_ephemeral_directory }}/Dockerfile_{{ item.image | regex_replace('[^a-zA-Z0-9_]', '_') }}
[0].tasks[1].loop = {{ molecule_yml.platforms }}
[0].tasks[1].register = platforms
[0].tasks[2].name = Discover local Docker images
[0].tasks[2].docker_image_facts.name = molecule_local/{{ item.item.name }}
[0].tasks[2].docker_image_facts.docker_host = {{ item.item.docker_host | default('unix://var/run/docker.sock') }}
[0].tasks[2].loop = {{ platforms.results }}
[0].tasks[2].register = docker_images
[0].tasks[3].name = Build an Ansible compatible image
[0].tasks[3].docker_image.path = {{ molecule_ephemeral_directory }}
[0].tasks[3].docker_image.name = molecule_local/{{ item.item.image }}
[0].tasks[3].docker_image.docker_host = {{ item.item.docker_host | default('unix://var/run/docker.sock') }}
[0].tasks[3].docker_image.dockerfile = {{ item.item.dockerfile | default(item.invocation.module_args.dest) }}
[0].tasks[3].docker_image.force = {{ item.item.force | default(true) }}
[0].tasks[3].loop = {{ platforms.results }}
[0].tasks[3].when = platforms.changed or docker_images.results | map(attribute='images') | select('equalto', []) | list | count >= 0
[0].tasks[4].name = Create docker network(s)
[0].tasks[4].docker_network.name = {{ item }}
[0].tasks[4].docker_network.docker_host = {{ item.docker_host | default('unix://var/run/docker.sock') }}
[0].tasks[4].docker_network.state = present
[0].tasks[4].loop = {{ molecule_yml.platforms | molecule_get_docker_networks }}
[0].tasks[5].name = Create molecule instance(s)
[0].tasks[5].docker_container.name = {{ item.name }}
[0].tasks[5].docker_container.docker_host = {{ item.docker_host | default('unix://var/run/docker.sock') }}
[0].tasks[5].docker_container.hostname = {{ item.name }}
[0].tasks[5].docker_container.image = molecule_local/{{ item.image }}
[0].tasks[5].docker_container.state = started
[0].tasks[5].docker_container.recreate = false
[0].tasks[5].docker_container.log_driver = json-file
[0].tasks[5].docker_container.command = {{ item.command | default('bash -c \"while true; do sleep 10000; done\"') }}
[0].tasks[5].docker_container.privileged = {{ item.privileged | default(omit) }}
[0].tasks[5].docker_container.volumes = {{ item.volumes | default(omit) }}
[0].tasks[5].docker_container.capabilities = {{ item.capabilities | default(omit) }}
[0].tasks[5].docker_container.exposed_ports = {{ item.exposed_ports | default(omit) }}
[0].tasks[5].docker_container.published_ports = {{ item.published_ports | default(omit) }}
[0].tasks[5].docker_container.ulimits = {{ item.ulimits | default(omit) }}
[0].tasks[5].docker_container.networks = {{ item.networks | default(omit) }}
[0].tasks[5].docker_container.dns_servers = {{ item.dns_servers | default(omit) }}
[0].tasks[5].register = server
[0].tasks[5].loop = {{ molecule_yml.platforms }}
[0].tasks[5].async = 7200
[0].tasks[5].poll = 0
[0].tasks[6].name = Wait for instance(s) creation to complete
[0].tasks[6].async_status.jid = {{ item.ansible_job_id }}
[0].tasks[6].register = docker_jobs
[0].tasks[6].until = docker_jobs.finished
[0].tasks[6].retries = 300
[0].tasks[6].loop = {{ server.results }}
