[0].name = Destroy
[0].hosts = localhost
[0].connection = local
[0].gather_facts = false
[0].no_log = {{ not lookup('env', 'MOLECULE_DEBUG') | bool }}
[0].tasks[0].name = Destroy molecule instance(s)
[0].tasks[0].docker_container.name = {{ item.name }}
[0].tasks[0].docker_container.docker_host = {{ item.docker_host | default('unix://var/run/docker.sock') }}
[0].tasks[0].docker_container.state = absent
[0].tasks[0].docker_container.force_kill = {{ item.force_kill | default(true) }}
[0].tasks[0].register = server
[0].tasks[0].loop = {{ molecule_yml.platforms }}
[0].tasks[0].async = 7200
[0].tasks[0].poll = 0
[0].tasks[1].name = Wait for instance(s) deletion to complete
[0].tasks[1].async_status.jid = {{ item.ansible_job_id }}
[0].tasks[1].register = docker_jobs
[0].tasks[1].until = docker_jobs.finished
[0].tasks[1].retries = 300
[0].tasks[1].loop = {{ server.results }}
[0].tasks[2].name = Delete docker network(s)
[0].tasks[2].docker_network.name = {{ item }}
[0].tasks[2].docker_network.docker_host = {{ item.docker_host | default('unix://var/run/docker.sock') }}
[0].tasks[2].docker_network.state = absent
[0].tasks[2].loop = {{ molecule_yml.platforms | molecule_get_docker_networks }}
