[0].name = Verify
[0].hosts = all
[0].become = true
[0].vars.inspec_download_source_dir = /usr/local/src
[0].vars.inspec_bin = /opt/inspec/bin/inspec
[0].vars.inspec_test_directory = /tmp/molecule/inspec
[0].vars.inspec_downloads.el6.url = https://packages.chef.io/files/stable/inspec/3.6.6/el/6/inspec-3.6.6-1.el6.x86_64.rpm
[0].vars.inspec_downloads.el6.sha256 = 69b05dd28304b7c915381b88f035b3239d1328d891faef18aa30954266fc4da2
[0].vars.inspec_downloads.el7.url = https://packages.chef.io/files/stable/inspec/3.6.6/el/7/inspec-3.6.6-1.el7.x86_64.rpm
[0].vars.inspec_downloads.el7.sha256 = 2a950a2aeecf2c26b16285a2fcec244da97c636d47d5928ee181620e80472cac
[0].vars.inspec_downloads.ubuntu1404.url = https://packages.chef.io/files/stable/inspec/3.6.6/ubuntu/14.04/inspec_3.6.6-1_amd64.deb
[0].vars.inspec_downloads.ubuntu1404.sha256 = 4294bdd3f8cd1aff3e6d912d2c48b345d0ec60ecefd92310cb3ae561b909cfec
[0].vars.inspec_downloads.ubuntu1604.url = https://packages.chef.io/files/stable/inspec/3.6.6/ubuntu/16.04/inspec_3.6.6-1_amd64.deb
[0].vars.inspec_downloads.ubuntu1604.sha256 = 4294bdd3f8cd1aff3e6d912d2c48b345d0ec60ecefd92310cb3ae561b909cfec
[0].vars.inspec_downloads.ubuntu1804.url = https://packages.chef.io/files/stable/inspec/3.6.6/ubuntu/18.04/inspec_3.6.6-1_amd64.deb
[0].vars.inspec_downloads.ubuntu1804.sha256 = 4294bdd3f8cd1aff3e6d912d2c48b345d0ec60ecefd92310cb3ae561b909cfec
[0].vars.inspec_package_deps[0] = lsof
[0].vars.inspec_package_deps[1] = net-tools
[0].tasks[0].name = Install system dependencies for Inspec
[0].tasks[0].package.name = {{ item }}
[0].tasks[0].package.state = present
[0].tasks[0].loop = {{ inspec_package_deps }}
[0].tasks[1].name = Download Inspec
[0].tasks[1].get_url.url = {{ inspec_downloads[inspec_version]['url'] }}
[0].tasks[1].get_url.dest = {{ inspec_download_source_dir }}
[0].tasks[1].get_url.sha256sum = {{ inspec_downloads[inspec_version]['sha256'] }}
[0].tasks[1].get_url.mode = 0755
[0].tasks[1].register = inspec_download
[0].tasks[2].name = Install Inspec
[0].tasks[2].yum.name = {{ inspec_download.dest }}
[0].tasks[2].yum.state = latest
[0].tasks[2].when = ansible_pkg_mgr == 'yum'
[0].tasks[3].name = Install Inspec
[0].tasks[3].dnf.name = {{ inspec_download.dest }}
[0].tasks[3].dnf.state = latest
[0].tasks[3].when = ansible_pkg_mgr == 'dnf'
[0].tasks[4].name = Install Inspec
[0].tasks[4].apt.deb = {{ inspec_download.dest }}
[0].tasks[4].apt.state = present
[0].tasks[4].when = ansible_pkg_mgr == 'apt'
[0].tasks[5].name = Create Molecule directory for test files
[0].tasks[5].file.path = {{ inspec_test_directory }}
[0].tasks[5].file.state = directory
[0].tasks[6].name = Copy Inspec tests to remote
[0].tasks[6].copy.src = {{ item }}
[0].tasks[6].copy.dest = {{ inspec_test_directory }}/{{ item | basename }}
[0].tasks[6].with_fileglob[0] = {{ playbook_dir }}/tests/test_*.rb
[0].tasks[7].name = Register test files
[0].tasks[7].shell = ls {{ inspec_test_directory }}/test_*.rb
[0].tasks[7].register = test_files
[0].tasks[8].name = Execute Inspec tests
[0].tasks[8].command = {{ inspec_bin }} exec {{ item }} --no-color --reporter progress
[0].tasks[8].register = test_results
[0].tasks[8].loop = {{ test_files.stdout_lines }}
[0].tasks[8].ignore_errors = true
[0].tasks[9].name = Display details about the Inspec results
[0].tasks[9].debug.msg = {{ item.stdout_lines }}
[0].tasks[9].loop = {{ test_results.results }}
[0].tasks[10].name = Fail when tests fail
[0].tasks[10].fail.msg = Inspec failed to validate
[0].tasks[10].when = item.rc != 0
[0].tasks[10].loop = {{ test_results.results }}
