[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Assert that the DB types are valid
[3]["ansible.builtin.assert"].that[0] = icinga_web__database_map[icinga_web__database_type].db_name is defined
[3]["ansible.builtin.assert"].that[1] = icinga_web__director_enabled | d(False) | bool == False or icinga_web__director_database_map[icinga_web__director_database_type].db_name is defined
[3]["ansible.builtin.assert"].that[2] = icinga_web__x509_enabled | d(False) | bool == False or icinga_web__x509_database_map[icinga_web__x509_database_type].db_name is defined
[3].become = False
[3].run_once = True
[3].delegate_to = localhost
[4].name = Install required Icinga Web packages
[4]["ansible.builtin.package"].name = {{ q("flattened", icinga_web__base_packages + icinga_web__packages) }}
[4]["ansible.builtin.package"].state = present
[4].register = icinga_web__register_packages
[4].until = icinga_web__register_packages is succeeded
[5].name = Get current Icinga Web configuration
[5]["ansible.builtin.script"] = script/icingaweb-config{{ "2" if (ansible_python_version is version_compare("3.5", "<")) else "3" }}
[5].register = icinga_web__register_config
[5].changed_when = False
[5].check_mode = False
[6].name = Ensure that configuration directories exist
[6]["ansible.builtin.file"].path = /etc/icingaweb2/{{ item.name }}
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ icinga_web__user }}
[6]["ansible.builtin.file"].group = {{ icinga_web__group }}
[6]["ansible.builtin.file"].mode = {{ item.mode | d("02770") }}
[6].with_items[0].name = enabledModules
[6].with_items[0].mode = 02750
[6].with_items[1].name = modules/monitoring
[6].with_items[2].name = modules/director
[6].with_items[3].name = modules/x509
[6].when = item.state | d('present') not in ['absent', 'ignore', 'init']
[7].name = Download and install Icinga upstream modules
[7]["ansible.builtin.git"].repo = {{ item.git_repo }}
[7]["ansible.builtin.git"].dest = {{ icinga_web__src + "/" + item.git_repo.split("://")[1] }}
[7]["ansible.builtin.git"].version = {{ item.git_version }}
[7].with_items = {{ (icinga_web__default_modules + icinga_web__modules) | debops.debops.parse_kv_items }}
[7].when = item.name | d() and item.git_repo | d() and item.git_version | d() and item.state | d('present') != 'absent'
[8].name = Symlink Icinga upstream modules to Icinga Web application
[8]["ansible.builtin.file"].path = {{ "/usr/share/icingaweb2/modules/" + item.name }}
[8]["ansible.builtin.file"].src = {{ icinga_web__src + "/" + item.git_repo.split("://")[1] }}
[8]["ansible.builtin.file"].state = link
[8]["ansible.builtin.file"].force = {{ True if ansible_check_mode | bool else omit }}
[8]["ansible.builtin.file"].mode = 0755
[8].with_items = {{ (icinga_web__default_modules + icinga_web__modules) | debops.debops.parse_kv_items }}
[8].when = item.name | d() and item.git_repo | d() and item.git_version | d() and item.state | d('present') != 'absent'
[9].name = Manage Icinga Web modules
[9]["ansible.builtin.file"].path = /etc/icingaweb2/enabledModules/{{ item.name }}
[9]["ansible.builtin.file"].src = {{ (item.path | d("/usr/share/icingaweb2/modules/" + item.name))
             if (item.state | d("present") != "absent" and (item.enabled | d(True)) | bool) else omit }}
[9]["ansible.builtin.file"].state = {{ "link" if (item.state | d("present") != "absent" and (item.enabled | d(True)) | bool) else "absent" }}
[9]["ansible.builtin.file"].force = {{ True if ansible_check_mode | bool else omit }}
[9]["ansible.builtin.file"].mode = 0755
[9].with_items = {{ (icinga_web__default_modules + icinga_web__modules) | debops.debops.parse_kv_items }}
[9].when = item.name | d()
[10].name = Generate Icinga Web configuration
[10]["ansible.builtin.template"].src = etc/icingaweb2/template.ini.j2
[10]["ansible.builtin.template"].dest = /etc/icingaweb2/{{ item.filename }}
[10]["ansible.builtin.template"].owner = {{ icinga_web__user }}
[10]["ansible.builtin.template"].group = {{ icinga_web__group }}
[10]["ansible.builtin.template"].mode = 0660
[10].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
[10].with_items[0].filename = authentication.ini
[10].with_items[0].config = {{ icinga_web__combined_authentication }}
[10].with_items[1].filename = config.ini
[10].with_items[1].config = {{ icinga_web__combined_config }}
[10].with_items[2].filename = groups.ini
[10].with_items[2].config = {{ icinga_web__combined_groups }}
[10].with_items[3].filename = resources.ini
[10].with_items[3].config = {{ icinga_web__combined_resources }}
[10].with_items[3].no_log = {{ debops__no_log | d(True) }}
[10].with_items[4].filename = roles.ini
[10].with_items[4].config = {{ icinga_web__combined_roles }}
[10].with_items[5].filename = modules/monitoring/backends.ini
[10].with_items[5].config = {{ icinga_web__combined_backends }}
[10].with_items[6].filename = modules/monitoring/commandtransports.ini
[10].with_items[6].config = {{ icinga_web__combined_commandtransports }}
[10].with_items[7].filename = modules/director/config.ini
[10].with_items[7].config = {{ icinga_web__combined_director_cfg }}
[10].with_items[8].filename = modules/director/kickstart.ini
[10].with_items[8].config = {{ icinga_web__combined_director_kickstart_cfg }}
[10].with_items[9].filename = modules/x509/config.ini
[10].with_items[9].config = {{ icinga_web__combined_x509_cfg }}
[10].when = item.state | d('present') not in ['absent', 'ignore', 'init']
[11].name = Generate initial data file
[11]["ansible.builtin.template"].src = tmp/icingaweb-initial-data.sql.j2
[11]["ansible.builtin.template"].dest = /tmp/icingaweb-initial-data.sql
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0600
[11].when = icinga_web__database_init | bool
[11].no_log = {{ debops__no_log | d(True) }}
[12].name = Create Icinga Web PostgreSQL tables
[12]["community.postgresql.postgresql_db"].name = {{ icinga_web__database_name }}
[12]["community.postgresql.postgresql_db"].state = restore
[12]["community.postgresql.postgresql_db"].target = {{ item }}
[12]["community.postgresql.postgresql_db"].login_host = {{ icinga_web__database_host }}
[12]["community.postgresql.postgresql_db"].login_user = {{ icinga_web__database_user }}
[12]["community.postgresql.postgresql_db"].login_password = {{ icinga_web__database_password }}
[12]["community.postgresql.postgresql_db"].ssl_mode = {{ "verify-full" if icinga_web__database_ssl | d(False) | bool else "disable" }}
[12].with_items[0] = {{ icinga_web__database_schema }}
[12].with_items[1] = /tmp/icingaweb-initial-data.sql
[12].no_log = {{ debops__no_log | d(True) }}
[12].when = icinga_web__database_type == 'postgresql' and icinga_web__database_init | bool
[13].name = Create Icinga Web x509 PostgreSQL tables
[13]["community.postgresql.postgresql_db"].name = {{ icinga_web__x509_database_name }}
[13]["community.postgresql.postgresql_db"].state = restore
[13]["community.postgresql.postgresql_db"].target = {{ icinga_web__x509_database_schema }}
[13]["community.postgresql.postgresql_db"].login_host = {{ icinga_web__x509_database_host }}
[13]["community.postgresql.postgresql_db"].login_user = {{ icinga_web__x509_database_user }}
[13]["community.postgresql.postgresql_db"].login_password = {{ icinga_web__x509_database_password }}
[13]["community.postgresql.postgresql_db"].ssl_mode = {{ "verify-full" if icinga_web__x509_database_ssl | d(False) | bool else "disable" }}
[13].no_log = {{ debops__no_log | d(True) }}
[13].when = icinga_web__x509_enabled | bool and icinga_web__x509_database_type == 'postgresql' and icinga_web__x509_database_init | bool
[14].name = Create Icinga Web MariaDB tables
[14]["community.mysql.mysql_db"].name = {{ icinga_web__database_name }}
[14]["community.mysql.mysql_db"].state = import
[14]["community.mysql.mysql_db"].target = {{ item }}
[14]["community.mysql.mysql_db"].login_host = {{ icinga_web__database_host }}
[14]["community.mysql.mysql_db"].login_user = {{ icinga_web__database_user }}
[14]["community.mysql.mysql_db"].login_password = {{ icinga_web__database_password }}
[14]["community.mysql.mysql_db"].check_hostname = {{ icinga_web__database_ssl | d(False) | bool }}
[14].with_items[0] = {{ icinga_web__database_schema }}
[14].with_items[1] = /tmp/icingaweb-initial-data.sql
[14].no_log = {{ debops__no_log | d(True) }}
[14].when = icinga_web__database_type == 'mariadb' and icinga_web__database_init | bool
[15].name = Create Icinga Web x509 MariaDB tables
[15]["community.mysql.mysql_db"].name = {{ icinga_web__x509_database_name }}
[15]["community.mysql.mysql_db"].state = import
[15]["community.mysql.mysql_db"].target = {{ icinga_web__x509_database_schema }}
[15]["community.mysql.mysql_db"].login_host = {{ icinga_web__x509_database_host }}
[15]["community.mysql.mysql_db"].login_port = {{ icinga_web__x509_database_port }}
[15]["community.mysql.mysql_db"].login_user = {{ icinga_web__x509_database_user }}
[15]["community.mysql.mysql_db"].login_password = {{ icinga_web__x509_database_password }}
[15]["community.mysql.mysql_db"].check_hostname = {{ icinga_web__x509_database_ssl | d(False) | bool }}
[15].no_log = {{ debops__no_log | d(True) }}
[15].when = icinga_web__x509_enabled | bool and icinga_web__x509_database_type == 'mariadb' and icinga_web__x509_database_init | bool
[16].name = Ensure that initial data schema is removed
[16]["ansible.builtin.file"].path = /tmp/icingaweb-initial-data.sql
[16]["ansible.builtin.file"].state = absent
[17].name = Create or migrate Icinga Director database
[17]["ansible.builtin.command"] = icingacli director migration run
[17].register = icinga_web__register_director_migrate
[17].changed_when = icinga_web__register_director_migrate.changed | bool
[17].when = icinga_web__director_enabled | bool and icinga_web__director_database_init | bool
[18].name = Kickstart Icinga Director configuration
[18]["ansible.builtin.command"] = icingacli director kickstart run
[18].register = icinga_web__register_director_kickstart
[18].changed_when = icinga_web__register_director_kickstart.changed | bool
[18].when = icinga_web__director_enabled | bool and icinga_web__director_database_init | bool and icinga_web__director_kickstart_enabled | bool
[19].name = Deploy Icinga Director configuration
[19]["ansible.builtin.command"] = icingacli director config deploy
[19].register = icinga_web__register_director_deploy
[19].changed_when = icinga_web__register_director_deploy.changed | bool
[19].when = icinga_web__director_enabled | bool and icinga_web__director_database_init | bool and icinga_web__director_kickstart_enabled | bool
[20].name = Create Director Unix account
[20]["ansible.builtin.user"].name = {{ icinga_web__director_user }}
[20]["ansible.builtin.user"].group = {{ icinga_web__director_group }}
[20]["ansible.builtin.user"].system = True
[20]["ansible.builtin.user"].home = {{ icinga_web__director_home }}
[20]["ansible.builtin.user"].shell = {{ icinga_web__director_shell }}
[21].name = Set permissions on Director home directory
[21]["ansible.builtin.file"].path = {{ icinga_web__director_home }}
[21]["ansible.builtin.file"].mode = {{ icinga_web__director_home_mode }}
[22].name = Check if old Director jobs service exists
[22]["ansible.builtin.stat"].path = /etc/systemd/system/icinga2-director-jobs.service
[22].register = icinga_web__register_director_jobs_service
[23].name = Stop and disable old Director jobs service
[23]["ansible.builtin.systemd"].name = icinga2-director-jobs.service
[23]["ansible.builtin.systemd"].state = stopped
[23]["ansible.builtin.systemd"].enabled = False
[23].when = icinga_web__register_director_jobs_service.stat.exists
[24].name = Remove old Director jobs service
[24]["ansible.builtin.file"].path = /etc/systemd/system/icinga2-director-jobs.service
[24]["ansible.builtin.file"].state = absent
[25].name = Configure Director service
[25]["ansible.builtin.template"].src = etc/systemd/system/icinga-director.service.j2
[25]["ansible.builtin.template"].dest = /etc/systemd/system/icinga-director.service
[25]["ansible.builtin.template"].mode = 0644
[26].name = Start and enable Director service
[26]["ansible.builtin.systemd"].daemon_reload = True
[26]["ansible.builtin.systemd"].name = icinga-director.service
[26]["ansible.builtin.systemd"].enabled = True
[26]["ansible.builtin.systemd"].state = started
[26].when = icinga_web__director_enabled | bool
[27].name = Stop and disable Director service
[27]["ansible.builtin.systemd"].name = icinga-director.service
[27]["ansible.builtin.systemd"].enabled = False
[27]["ansible.builtin.systemd"].state = stopped
[27].when = not icinga_web__director_enabled | bool
[28].name = Import CA certificates to Icinga Web x509 truststore
[28]["ansible.builtin.command"] = icingacli x509 import --file /etc/ssl/certs/ca-certificates.crt
[28].register = icinga_web__register_import_ca
[28].changed_when = icinga_web__register_import_ca.changed | bool
[28].when = icinga_web__x509_enabled | bool and icinga_web__x509_database_init | bool
[29].name = Make sure that Ansible local facts directory exists
[29]["ansible.builtin.file"].path = /etc/ansible/facts.d
[29]["ansible.builtin.file"].state = directory
[29]["ansible.builtin.file"].owner = root
[29]["ansible.builtin.file"].group = root
[29]["ansible.builtin.file"].mode = 0755
[30].name = Save Icinga Web local facts
[30]["ansible.builtin.template"].src = etc/ansible/facts.d/icinga_web.fact.j2
[30]["ansible.builtin.template"].dest = /etc/ansible/facts.d/icinga_web.fact
[30]["ansible.builtin.template"].owner = root
[30]["ansible.builtin.template"].group = root
[30]["ansible.builtin.template"].mode = 0755
[30].notify[0] = Refresh host facts
[30].tags[0] = meta::facts
[31].name = Update Ansible facts if they were modified
[31]["ansible.builtin.meta"] = flush_handlers
[32].name = Register Icinga templates in Icinga Director
[32]["ansible.builtin.uri"].body_format = json
[32]["ansible.builtin.uri"].headers.Accept = application/json
[32]["ansible.builtin.uri"].method = POST
[32]["ansible.builtin.uri"].body = {{ item.data }}
[32]["ansible.builtin.uri"].url = {{ icinga_web__director_api_url + item.api_endpoint }}
[32]["ansible.builtin.uri"].user = {{ icinga_web__director_api_user }}
[32]["ansible.builtin.uri"].password = {{ icinga_web__director_api_password }}
[32]["ansible.builtin.uri"].status_code[0] = 201
[32]["ansible.builtin.uri"].status_code[1] = 422
[32]["ansible.builtin.uri"].status_code[2] = 500
[32]["ansible.builtin.uri"].force_basic_auth = True
[32].loop = {{ icinga_web__director_combined_templates | debops.debops.parse_kv_items }}
[32].loop_control.label = {{ {"name": item.name, "state": item.state | d("present")} }}
[32].register = icinga_web__register_director_templates
[32].when = icinga_web__director_enabled | bool and item.state | d('present') not in ['absent', 'init', 'ignore']
[32].changed_when = icinga_web__register_director_templates.status == 201
[32].no_log = {{ debops__no_log | d(True) }}
[32].tags[0] = role::icinga_web:templates
