~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Assert that the DB types are valid
~d1.ansible.builtin.assert = 
~d2.that = 
~d1.become = False
~d1.run_once = True
~d1.delegate_to = 'localhost'
~d0.name = Install required Icinga Web packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", icinga_web__base_packages + icinga_web__packages) }}'
~d2.state = 'present'
~d1.register = icinga_web__register_packages
~d1.until = icinga_web__register_packages is succeeded
~d0.name = Get current Icinga Web configuration
~d1.ansible.builtin.script = 'script/icingaweb-config{{ "2" if (ansible_python_version is version_compare("3.5", "<")) else "3" }}'
~d1.register = icinga_web__register_config
~d1.changed_when = False
~d1.check_mode = False
~d0.name = Ensure that configuration directories exist
~d1.ansible.builtin.file = 
~d2.path = '/etc/icingaweb2/{{ item.name }}'
~d2.state = 'directory'
~d2.owner = '{{ icinga_web__user }}'
~d2.group = '{{ icinga_web__group }}'
~d2.mode = '{{ item.mode | d("02770") }}'
~d1.with_items = 
~d2.name = 'enabledModules'
~d3.mode = '02750'
~d2.name = 'modules/monitoring'
~d2.name = 'modules/director'
~d2.name = 'modules/x509'
~d1.when = item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Download and install Icinga upstream modules
~d1.ansible.builtin.git = 
~d2.repo = '{{ item.git_repo }}'
~d2.dest = '{{ icinga_web__src + "/" + item.git_repo.split("://")[1] }}'
~d2.version = '{{ item.git_version }}'
~d1.with_items = '{{ (icinga_web__default_modules + icinga_web__modules) | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.git_repo | d() and
~d0.name = Symlink Icinga upstream modules to Icinga Web application
~d1.ansible.builtin.file = 
~d2.path = '{{ "/usr/share/icingaweb2/modules/" + item.name }}'
~d2.src = '{{ icinga_web__src + "/" + item.git_repo.split("://")[1] }}'
~d2.state = 'link'
~d2.force = '{{ True if ansible_check_mode | bool else omit }}'
~d2.mode = '0755'
~d1.with_items = '{{ (icinga_web__default_modules + icinga_web__modules) | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.git_repo | d() and
~d0.name = Manage Icinga Web modules
~d1.ansible.builtin.file = 
~d2.path = '/etc/icingaweb2/enabledModules/{{ item.name }}'
~d2.src = '{{ (item.path | d("/usr/share/icingaweb2/modules/" + item.name))
~d2.state = '{{ "link" if (item.state | d("present") != "absent" and (item.enabled | d(True)) | bool) else "absent" }}'
~d2.force = '{{ True if ansible_check_mode | bool else omit }}'
~d2.mode = '0755'
~d1.with_items = '{{ (icinga_web__default_modules + icinga_web__modules) | debops.debops.parse_kv_items }}'
~d1.when = item.name | d()
~d0.name = Generate Icinga Web configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/icingaweb2/template.ini.j2'
~d2.dest = '/etc/icingaweb2/{{ item.filename }}'
~d2.owner = '{{ icinga_web__user }}'
~d2.group = '{{ icinga_web__group }}'
~d2.mode = '0660'
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d1.with_items = 
~d2.filename = 'authentication.ini'
~d3.config = '{{ icinga_web__combined_authentication }}'
~d2.filename = 'config.ini'
~d3.config = '{{ icinga_web__combined_config }}'
~d2.filename = 'groups.ini'
~d3.config = '{{ icinga_web__combined_groups }}'
~d2.filename = 'resources.ini'
~d3.config = '{{ icinga_web__combined_resources }}'
~d3.no_log = '{{ debops__no_log | d(True) }}'
~d2.filename = 'roles.ini'
~d3.config = '{{ icinga_web__combined_roles }}'
~d2.filename = 'modules/monitoring/backends.ini'
~d3.config = '{{ icinga_web__combined_backends }}'
~d2.filename = 'modules/monitoring/commandtransports.ini'
~d3.config = '{{ icinga_web__combined_commandtransports }}'
~d2.filename = 'modules/director/config.ini'
~d3.config = '{{ icinga_web__combined_director_cfg }}'
~d2.filename = 'modules/director/kickstart.ini'
~d3.config = '{{ icinga_web__combined_director_kickstart_cfg }}'
~d2.filename = 'modules/x509/config.ini'
~d3.config = '{{ icinga_web__combined_x509_cfg }}'
~d1.when = item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Generate initial data file
~d1.ansible.builtin.template = 
~d2.src = 'tmp/icingaweb-initial-data.sql.j2'
~d2.dest = '/tmp/icingaweb-initial-data.sql'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.when = icinga_web__database_init | bool
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create Icinga Web PostgreSQL tables
~d1.community.postgresql.postgresql_db = 
~d2.name = '{{ icinga_web__database_name }}'
~d2.state = 'restore'
~d2.target = '{{ item }}'
~d2.login_host = '{{ icinga_web__database_host }}'
~d2.login_user = '{{ icinga_web__database_user }}'
~d2.login_password = '{{ icinga_web__database_password }}'
~d2.ssl_mode = '{{ "verify-full" if icinga_web__database_ssl | d(False) | bool else "disable" }}'
~d1.with_items = 
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = icinga_web__database_type == 'postgresql' and
~d0.name = Create Icinga Web x509 PostgreSQL tables
~d1.community.postgresql.postgresql_db = 
~d2.name = '{{ icinga_web__x509_database_name }}'
~d2.state = 'restore'
~d2.target = '{{ icinga_web__x509_database_schema }}'
~d2.login_host = '{{ icinga_web__x509_database_host }}'
~d2.login_user = '{{ icinga_web__x509_database_user }}'
~d2.login_password = '{{ icinga_web__x509_database_password }}'
~d2.ssl_mode = '{{ "verify-full" if icinga_web__x509_database_ssl | d(False) | bool else "disable" }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = icinga_web__x509_enabled | bool and
~d0.name = Create Icinga Web MariaDB tables
~d1.community.mysql.mysql_db = 
~d2.name = '{{ icinga_web__database_name }}'
~d2.state = 'import'
~d2.target = '{{ item }}'
~d2.login_host = '{{ icinga_web__database_host }}'
~d2.login_user = '{{ icinga_web__database_user }}'
~d2.login_password = '{{ icinga_web__database_password }}'
~d2.check_hostname = '{{ icinga_web__database_ssl | d(False) | bool }}'
~d1.with_items = 
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = icinga_web__database_type == 'mariadb' and
~d0.name = Create Icinga Web x509 MariaDB tables
~d1.community.mysql.mysql_db = 
~d2.name = '{{ icinga_web__x509_database_name }}'
~d2.state = 'import'
~d2.target = '{{ icinga_web__x509_database_schema }}'
~d2.login_host = '{{ icinga_web__x509_database_host }}'
~d2.login_port = '{{ icinga_web__x509_database_port }}'
~d2.login_user = '{{ icinga_web__x509_database_user }}'
~d2.login_password = '{{ icinga_web__x509_database_password }}'
~d2.check_hostname = '{{ icinga_web__x509_database_ssl | d(False) | bool }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = icinga_web__x509_enabled | bool and
~d0.name = Ensure that initial data schema is removed
~d1.ansible.builtin.file = 
~d2.path = '/tmp/icingaweb-initial-data.sql'
~d2.state = 'absent'
~d0.name = Create or migrate Icinga Director database
~d1.ansible.builtin.command = 'icingacli director migration run'
~d1.register = icinga_web__register_director_migrate
~d1.changed_when = icinga_web__register_director_migrate.changed | bool
~d1.when = icinga_web__director_enabled | bool and
~d0.name = Kickstart Icinga Director configuration
~d1.ansible.builtin.command = 'icingacli director kickstart run'
~d1.register = icinga_web__register_director_kickstart
~d1.changed_when = icinga_web__register_director_kickstart.changed | bool
~d1.when = icinga_web__director_enabled | bool and
~d0.name = Deploy Icinga Director configuration
~d1.ansible.builtin.command = 'icingacli director config deploy'
~d1.register = icinga_web__register_director_deploy
~d1.changed_when = icinga_web__register_director_deploy.changed | bool
~d1.when = icinga_web__director_enabled | bool and
~d0.name = Create Director Unix account
~d1.ansible.builtin.user = 
~d2.name = '{{ icinga_web__director_user }}'
~d2.group = '{{ icinga_web__director_group }}'
~d2.system = True
~d2.home = '{{ icinga_web__director_home }}'
~d2.shell = '{{ icinga_web__director_shell }}'
~d0.name = Set permissions on Director home directory
~d1.ansible.builtin.file = 
~d2.path = '{{ icinga_web__director_home }}'
~d2.mode = '{{ icinga_web__director_home_mode }}'
~d0.name = Check if old Director jobs service exists
~d1.ansible.builtin.stat = 
~d2.path = '/etc/systemd/system/icinga2-director-jobs.service'
~d1.register = icinga_web__register_director_jobs_service
~d0.name = Stop and disable old Director jobs service
~d1.ansible.builtin.systemd = 
~d2.name = 'icinga2-director-jobs.service'
~d2.state = 'stopped'
~d2.enabled = False
~d1.when = icinga_web__register_director_jobs_service.stat.exists
~d0.name = Remove old Director jobs service
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/icinga2-director-jobs.service'
~d2.state = 'absent'
~d0.name = Configure Director service
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/icinga-director.service.j2'
~d2.dest = '/etc/systemd/system/icinga-director.service'
~d2.mode = '0644'
~d0.name = Start and enable Director service
~d1.ansible.builtin.systemd = 
~d2.daemon_reload = True
~d2.name = 'icinga-director.service'
~d2.enabled = True
~d2.state = 'started'
~d1.when = icinga_web__director_enabled | bool
~d0.name = Stop and disable Director service
~d1.ansible.builtin.systemd = 
~d2.name = 'icinga-director.service'
~d2.enabled = False
~d2.state = 'stopped'
~d1.when = not icinga_web__director_enabled | bool
~d0.name = Import CA certificates to Icinga Web x509 truststore
~d1.ansible.builtin.command = 'icingacli x509 import --file /etc/ssl/certs/ca-certificates.crt'
~d1.register = icinga_web__register_import_ca
~d1.changed_when = icinga_web__register_import_ca.changed | bool
~d1.when = icinga_web__x509_enabled | bool and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Icinga Web local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/icinga_web.fact.j2'
~d2.dest = '/etc/ansible/facts.d/icinga_web.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Register Icinga templates in Icinga Director
~d1.ansible.builtin.uri = 
~d2.body_format = 'json'
~d2.headers = 
~d3.Accept = 'application/json'
~d2.method = 'POST'
~d2.body = '{{ item.data }}'
~d2.url = '{{ icinga_web__director_api_url + item.api_endpoint }}'
~d2.user = '{{ icinga_web__director_api_user }}'
~d2.password = '{{ icinga_web__director_api_password }}'
~d2.status_code = [ '201', '422', '500' ]
~d2.force_basic_auth = True
~d1.loop = '{{ icinga_web__director_combined_templates | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.register = icinga_web__register_director_templates
~d1.when = icinga_web__director_enabled | bool and
~d1.changed_when = icinga_web__register_director_templates.status == 201
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::icinga_web:templates' ]
