~d0.name = Clone dotfiles repo {{ dotfile.name }}
~d1.ansible.builtin.git = 
~d2.repo = '{{ item_git.repo | d(item_git) }}'
~d2.dest = '{{ yadm__dotfiles_root + "/"
~d7.+ (item_git.repo | d(item_git)).split(" = //")[1] | regex_replace("\.git$", "")
~d2.version = '{{ item_git.version | d("master") }}'
~d2.verify_commit = '{{ True if dotfile.gpg | d() else omit }}'
~d2.bare = True
~d1.loop = '{{ q("flattened", dotfile.git) }}'
~d1.loop_control = 
~d2.loop_var = 'item_git'
~d1.when = dotfile.git | d() and dotfile.state | d('present') not in ['absent', 'ignore'] and
~d0.name = Remove dotfiles repo {{ dotfile.name }}
~d1.ansible.builtin.file = 
~d2.dest = '{{ (yadm__dotfiles_root + "/"
~d7.+ (item_git.repo | d(item_git)).split(" = //")[1] | regex_replace("\.git$", "")
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", dotfile.git) }}'
~d1.loop_control = 
~d2.loop_var = 'item_git'
~d1.when = dotfile.git | d() and dotfile.state | d('present') == 'absent'
~d0.name = Manage the cloned dotfiles repo in system-wide /etc/gitconfig
~d1.community.general.git_config = 
~d2.scope = 'system'
~d2.name = 'safe.directory'
~d2.value = '{{ yadm__dotfiles_root + "/"
~d7.+ (item_git.repo | d(item_git)).split(" = //")[1] | regex_replace("\.git$", "")
~d2.add_mode = 'add'
~d2.state = '{{ "present"
~d1.loop = '{{ q("flattened", dotfile.git) }}'
~d1.loop_control = 
~d2.loop_var = 'item_git'
