[0].name = Clone the yadm upstream repository
[0]["ansible.builtin.git"].repo = {{ yadm__upstream_repo }}
[0]["ansible.builtin.git"].dest = {{ yadm__upstream_dest }}
[0]["ansible.builtin.git"].version = {{ yadm__upstream_version }}
[0]["ansible.builtin.git"].verify_commit = True
[1].name = Symlink the upstream yadm binary in $PATH
[1]["ansible.builtin.file"].dest = {{ yadm__upstream_link }}
[1]["ansible.builtin.file"].src = {{ yadm__upstream_dest + "/yadm" }}
[1]["ansible.builtin.file"].state = link
[1]["ansible.builtin.file"].mode = 0755
