[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install OpenDKIM support
[3]["ansible.builtin.package"].name = {{ q("flattened", (opendkim__base_packages
                              + opendkim__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = opendkim__register_packages
[3].until = opendkim__register_packages is succeeded
[3].when = ansible_pkg_mgr == 'apt'
[4].name = Divert original OpenDKIM configuration
[4]["debops.debops.dpkg_divert"].path = {{ item }}
[4].loop[0] = /etc/opendkim.conf
[4].loop[1] = /etc/default/opendkim
[4].when = ansible_pkg_mgr == 'apt'
[5].name = Make sure Ansible local facts directory exists
[5]["ansible.builtin.file"].dest = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = root
[5]["ansible.builtin.file"].group = root
[5]["ansible.builtin.file"].mode = 0755
[6].name = Configure OpenDKIM local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/opendkim.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/opendkim.fact
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Re-read local facts if they have been modified
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Generate OpenDKIM configuration from /etc
[8]["ansible.builtin.template"].src = etc/opendkim.conf.j2
[8]["ansible.builtin.template"].dest = /etc/opendkim.conf
[8]["ansible.builtin.template"].owner = root
[8]["ansible.builtin.template"].group = {{ opendkim__group }}
[8]["ansible.builtin.template"].mode = 0640
[8].notify[0] = Check opendkim and reload
[9].name = Generate OpenDKIM configuration from /etc/default
[9]["ansible.builtin.template"].src = etc/default/opendkim.j2
[9]["ansible.builtin.template"].dest = /etc/default/opendkim
[9]["ansible.builtin.template"].mode = 0644
[9].notify[0] = Check opendkim and reload
[10].name = Ensure that opendkim.service.d directory exists
[10]["ansible.builtin.file"].path = /etc/systemd/system/opendkim.service.d
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = root
[10]["ansible.builtin.file"].group = root
[10]["ansible.builtin.file"].mode = 0755
[10].when = (ansible_service_mgr == 'systemd' and ansible_distribution_release not in ['trusty', 'xenial', 'bionic'])
[11].name = Fix OpenDKIM issues with systemd
[11]["ansible.builtin.template"].src = etc/systemd/system/opendkim.service.d/pid-socket.conf.j2
[11]["ansible.builtin.template"].dest = /etc/systemd/system/opendkim.service.d/pid-socket.conf
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0644
[11].notify[0] = Reload service manager
[11].notify[1] = Check opendkim and restart
[11].when = (ansible_service_mgr == 'systemd' and ansible_distribution_release not in ['trusty', 'xenial', 'bionic'])
[12].name = Ensure that DomainKey directory exists
[12]["ansible.builtin.file"].path = {{ opendkim__dkimkeys_path }}
[12]["ansible.builtin.file"].state = directory
[12]["ansible.builtin.file"].owner = {{ opendkim__user }}
[12]["ansible.builtin.file"].group = {{ opendkim__group }}
[12]["ansible.builtin.file"].mode = 0700
[13].name = Install helper scripts on Ansible Controller
[13]["ansible.builtin.copy"].src = secret/opendkim/lib/
[13]["ansible.builtin.copy"].dest = {{ secret + "/opendkim/lib/" }}
[13]["ansible.builtin.copy"].mode = 0755
[13].become = False
[13].delegate_to = localhost
[13].run_once = True
[14].name = Generate DomainKeys on Ansible Controller
[14]["community.crypto.openssl_privatekey"].size = {{ item.size | d(opendkim__default_key_size) }}
[14]["community.crypto.openssl_privatekey"].type = {{ (item.type | d("rsa")) | upper }}
[14]["community.crypto.openssl_privatekey"].path = {{ secret + "/opendkim/domainkeys/"
               + (item.domain | d(opendkim__domain)) + "_"
               + (item.selector | d(item.name | d(item))) + ".pem" }}
[14]["community.crypto.openssl_privatekey"].regenerate = {{ item.regenerate | d("full_idempotence"
                                        if ansible_version.full is version("2.10", ">=")
                                        else omit) }}
[14].loop = {{ q("flattened", opendkim__combined_keys) }}
[14].become = False
[14].delegate_to = localhost
[14].no_log = {{ debops__no_log | d(True) }}
[15].name = Remove DomainKeys from hosts when requested
[15]["ansible.builtin.file"].path = {{ opendkim__dkimkeys_path + "/"
              + (item.domain | d(opendkim__domain)) + "_"
              + (item.selector | d(item.name | d(item))) + ".pem" }}
[15]["ansible.builtin.file"].state = absent
[15].loop = {{ q("flattened", opendkim__combined_keys) }}
[15].when = item.state | d('present') == 'absent'
[16].name = Download DomainKeys from Ansible Controller
[16]["ansible.builtin.copy"].src = {{ secret + "/opendkim/domainkeys/"
              + (item.domain | d(opendkim__domain)) + "_"
              + (item.selector | d(item.name | d(item))) + ".pem" }}
[16]["ansible.builtin.copy"].dest = {{ opendkim__dkimkeys_path + "/"
              + (item.domain | d(opendkim__domain)) + "_"
              + (item.selector | d(item.name | d(item))) + ".pem" }}
[16]["ansible.builtin.copy"].owner = root
[16]["ansible.builtin.copy"].group = {{ opendkim__group }}
[16]["ansible.builtin.copy"].mode = 0640
[16].loop = {{ q("flattened", opendkim__combined_keys) }}
[16].when = item.state | d('present') != 'absent'
[16].no_log = {{ debops__no_log | d(True) }}
[17].name = Generate key configuration files
[17]["ansible.builtin.template"].src = etc/dkimkeys/{{ item }}.j2
[17]["ansible.builtin.template"].dest = {{ opendkim__dkimkeys_path + "/" + item }}
[17]["ansible.builtin.template"].owner = root
[17]["ansible.builtin.template"].group = {{ opendkim__group }}
[17]["ansible.builtin.template"].mode = 0640
[17].notify[0] = Check opendkim and reload
[17].with_items[0] = KeyTable
[17].with_items[1] = SigningTable
[17].with_items[2] = TrustedHosts
[18].name = Create OpenDKIM socket directory in Postfix chroot
[18]["ansible.builtin.file"].path = /var/spool/postfix/opendkim
[18]["ansible.builtin.file"].state = directory
[18]["ansible.builtin.file"].owner = {{ opendkim__user }}
[18]["ansible.builtin.file"].group = {{ opendkim__postfix_group }}
[18]["ansible.builtin.file"].mode = 02750
[18].when = opendkim__postfix_integration | bool
[18].notify[0] = Check opendkim and restart
