(playbook "debops/ansible/playbooks/service/auth.yml"
    (play
    (name "Manage authentication and authorization")
    (collections (list
        "debops.debops"
        "debops.roles01"
        "debops.roles02"
        "debops.roles03"))
    (hosts (list
        "debops_all_hosts"
        "debops_service_auth"))
    (become "True")
    (environment (jinja "{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}"))
    (roles
      
        (role "auth")
        (tags (list
            "role::auth"
            "skip::auth")))))
