[0].name = Prepare host to be used as Ansible Controller
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_controller
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::ansible
[0].roles[0].keyring__dependent_apt_keys[0] = {{ ansible__keyring__dependent_apt_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ ansible__apt_preferences__dependent_list }}
[0].roles[2].role = python
[0].roles[2].tags[0] = role::python
[0].roles[2].tags[1] = skip::python
[0].roles[2].tags[2] = role::controller
[0].roles[2].python__dependent_packages3[0] = {{ controller__python__dependent_packages3 }}
[0].roles[2].python__dependent_packages2[0] = {{ controller__python__dependent_packages2 }}
[0].roles[3].role = ansible
[0].roles[3].tags[0] = role::ansible
[0].roles[3].tags[1] = skip::ansible
[0].roles[4].role = controller
[0].roles[4].tags[0] = role::controller
[0].roles[4].tags[1] = skip::controller
