[0].name = Manage Docker server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_docker_server
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = extrepo
[0].roles[0].tags[0] = role::extrepo
[0].roles[0].tags[1] = skip::extrepo
[0].roles[0].extrepo__dependent_sources[0] = {{ docker_server__extrepo__dependent_sources }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].tags[2] = role::ferm
[0].roles[1].etc_services__dependent_list[0] = {{ docker_server__etc_services__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ docker_server__ferm__dependent_rules }}
[0].roles[3].role = docker_server
[0].roles[3].tags[0] = role::docker_server
[0].roles[3].tags[1] = skip::docker_server
[0].roles[4].role = systemd
[0].roles[4].tags[0] = role::systemd
[0].roles[4].tags[1] = skip::systemd
[0].roles[4].systemd__dependent_units[0] = {{ docker_server__systemd__dependent_units }}
