[0].name = Manage Elastic APT repositories
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_elastic_co
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::elastic_co
[0].roles[0].keyring__dependent_apt_keys[0] = {{ elastic_co__keyring__dependent_apt_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ elastic_co__apt_preferences__dependent_list }}
[0].roles[2].role = elastic_co
[0].roles[2].tags[0] = role::elastic_co
[0].roles[2].tags[1] = skip::elastic_co
