(playbook "debops/ansible/playbooks/service/environment.yml"
    (play
    (name "Manage system environment variables")
    (collections (list
        "debops.debops"
        "debops.roles01"
        "debops.roles02"
        "debops.roles03"))
    (hosts (list
        "debops_all_hosts"
        "debops_service_environment"))
    (become "True")
    (environment (jinja "{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}"))
    (roles
      
        (role "environment")
        (tags (list
            "role::environment"
            "skip::environment")))))
