[0].name = Deploy and manage the EteSync server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_etesync
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::nginx
[0].roles[0].tags[3] = role::etesync
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ etesync__keyring__dependent_gpg_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].role = cron
[0].roles[2].tags[0] = role::cron
[0].roles[2].tags[1] = skip::cron
[0].roles[3].role = logrotate
[0].roles[3].tags[0] = role::logrotate
[0].roles[3].tags[1] = skip::logrotate
[0].roles[3].logrotate__dependent_config[0] = {{ gunicorn__logrotate__dependent_config }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[5].role = python
[0].roles[5].tags[0] = role::python
[0].roles[5].tags[1] = skip::python
[0].roles[5].tags[2] = role::gunicorn
[0].roles[5].tags[3] = role::etesync
[0].roles[5].python__dependent_packages3[0] = {{ gunicorn__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages3[1] = {{ nginx__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages3[2] = {{ etesync__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages2[0] = {{ gunicorn__python__dependent_packages2 }}
[0].roles[5].python__dependent_packages2[1] = {{ nginx__python__dependent_packages2 }}
[0].roles[6].role = gunicorn
[0].roles[6].tags[0] = role::gunicorn
[0].roles[6].tags[1] = skip::gunicorn
[0].roles[6].gunicorn__dependent_applications[0] = {{ etesync__gunicorn__dependent_applications }}
[0].roles[7].role = nginx
[0].roles[7].tags[0] = role::nginx
[0].roles[7].tags[1] = skip::nginx
[0].roles[7].nginx__dependent_upstreams[0] = {{ etesync__nginx__dependent_upstreams }}
[0].roles[7].nginx__dependent_servers[0] = {{ etesync__nginx__dependent_servers }}
[0].roles[8].role = etesync
[0].roles[8].tags[0] = role::etesync
[0].roles[8].tags[1] = skip::etesync
