[0].name = Manage GitLab Omnibus service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_gitlab
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].keyring__dependent_apt_keys[0] = {{ gitlab__keyring__dependent_apt_keys }}
[0].roles[1].role = extrepo
[0].roles[1].tags[0] = role::extrepo
[0].roles[1].tags[1] = skip::extrepo
[0].roles[1].extrepo__dependent_sources[0] = {{ gitlab__extrepo__dependent_sources }}
[0].roles[2].role = apt_preferences
[0].roles[2].tags[0] = role::apt_preferences
[0].roles[2].tags[1] = skip::apt_preferences
[0].roles[2].apt_preferences__dependent_list[0] = {{ gitlab__apt_preferences__dependent_list }}
[0].roles[3].role = etc_services
[0].roles[3].tags[0] = role::etc_services
[0].roles[3].tags[1] = skip::etc_services
[0].roles[3].etc_services__dependent_list[0] = {{ gitlab__etc_services__dependent_list }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ gitlab__ferm__dependent_rules }}
[0].roles[5].role = python
[0].roles[5].tags[0] = role::python
[0].roles[5].tags[1] = skip::python
[0].roles[5].tags[2] = role::ldap
[0].roles[5].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[6].role = ldap
[0].roles[6].tags[0] = role::ldap
[0].roles[6].tags[1] = skip::ldap
[0].roles[6].ldap__dependent_tasks[0] = {{ gitlab__ldap__dependent_tasks }}
[0].roles[7].role = gitlab
[0].roles[7].tags[0] = role::gitlab
[0].roles[7].tags[1] = skip::gitlab
