[0].name = Manage Green Unicorn service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_gunicorn
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = cron
[0].roles[0].tags[0] = role::cron
[0].roles[0].tags[1] = skip::cron
[0].roles[1].role = logrotate
[0].roles[1].tags[0] = role::logrotate
[0].roles[1].tags[1] = skip::logrotate
[0].roles[1].logrotate__dependent_config[0] = {{ gunicorn__logrotate__dependent_config }}
[0].roles[2].role = python
[0].roles[2].tags[0] = role::python
[0].roles[2].tags[1] = skip::python
[0].roles[2].tags[2] = role::gunicorn
[0].roles[2].python__dependent_packages3[0] = {{ gunicorn__python__dependent_packages3 }}
[0].roles[2].python__dependent_packages2[0] = {{ gunicorn__python__dependent_packages2 }}
[0].roles[3].role = gunicorn
[0].roles[3].tags[0] = role::gunicorn
[0].roles[3].tags[1] = skip::gunicorn
