[0].name = Configure Icinga service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_icinga
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare icinga environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = icinga
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::icinga
[0].pre_tasks[0].tags[1] = role::secret
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::icinga
[0].roles[0].keyring__dependent_apt_keys[0] = {{ icinga__keyring__dependent_apt_keys }}
[0].roles[1].role = secret
[0].roles[1].tags[0] = role::secret
[0].roles[1].tags[1] = role::icinga
[0].roles[1].secret__directories[0] = {{ icinga__secret__directories | d([]) }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ icinga__etc_services__dependent_list }}
[0].roles[3].role = unattended_upgrades
[0].roles[3].tags[0] = role::unattended_upgrades
[0].roles[3].tags[1] = skip::unattended_upgrades
[0].roles[3].unattended_upgrades__dependent_origins = {{ icinga__unattended_upgrades__dependent_origins }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ icinga__ferm__dependent_rules }}
[0].roles[5].role = icinga
[0].roles[5].tags[0] = role::icinga
[0].roles[5].tags[1] = skip::icinga
