[0].name = Manage InfluxDBv2 server
[0].collections[0] = debops.debops
[0].hosts[0] = debops_service_influxdb2
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::influxdata
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_apt_keys[1] = {{ influxdata__keyring__dependent_apt_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ influxdb2__etc_services__dependent_list }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[5].role = nginx
[0].roles[5].tags[0] = role::nginx
[0].roles[5].tags[1] = skip::nginx
[0].roles[5].nginx__dependent_upstreams[0] = {{ influxdb2__nginx__dependent_upstreams }}
[0].roles[5].nginx__dependent_servers[0] = {{ influxdb2__nginx__dependent_servers }}
[0].roles[6].role = influxdata
[0].roles[6].tags[0] = role::influxdata
[0].roles[6].tags[1] = skip::influxdata
[0].roles[6].influxdata__dependent_packages[0] = {{ influxdb2__influxdata__dependent_packages }}
[0].roles[7].role = influxdb2
[0].roles[7].tags[0] = role::influxdb2
[0].roles[7].tags[1] = skip::influxdb2
