[0].name = Manage iPXE configuration files
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_ipxe
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = ipxe
[0].roles[0].tags[0] = role::ipxe
[0].roles[0].tags[1] = skip::ipxe
