[0].name = Configure iSCSI Initiator
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_iscsi
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = unattended_upgrades
[0].roles[0].tags[0] = role::unattended_upgrades
[0].roles[0].tags[1] = skip::unattended_upgrades
[0].roles[0].unattended_upgrades__dependent_blacklist = {{ iscsi__unattended_upgrades__dependent_blacklist }}
[0].roles[1].role = lvm
[0].roles[1].tags[0] = role::lvm
[0].roles[1].tags[1] = skip::lvm
[0].roles[2].role = iscsi
[0].roles[2].tags[0] = role::iscsi
[0].roles[2].tags[1] = skip::iscsi
