[0].name = Manage Kibana service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_kibana
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare kibana environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = kibana
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::kibana
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::kibana:config
[0].roles[0].role = extrepo
[0].roles[0].tags[0] = role::extrepo
[0].roles[0].tags[1] = skip::extrepo
[0].roles[0].tags[2] = role::kibana
[0].roles[0].extrepo__dependent_sources[0] = {{ kibana__extrepo__dependent_sources }}
[0].roles[1].role = keyring
[0].roles[1].tags[0] = role::keyring
[0].roles[1].tags[1] = skip::keyring
[0].roles[1].tags[2] = role::nginx
[0].roles[1].tags[3] = role::elastic_co
[0].roles[1].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[2].role = secret
[0].roles[2].tags[0] = role::secret
[0].roles[2].tags[1] = role::kibana
[0].roles[2].tags[2] = role::kibana:config
[0].roles[2].secret__directories[0] = {{ kibana__secret__directories }}
[0].roles[3].role = apt_preferences
[0].roles[3].tags[0] = role::apt_preferences
[0].roles[3].tags[1] = skip::apt_preferences
[0].roles[3].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[4].role = etc_services
[0].roles[4].tags[0] = role::etc_services
[0].roles[4].tags[1] = skip::etc_services
[0].roles[4].etc_services__dependent_list[0] = {{ kibana__etc_services__dependent_list }}
[0].roles[5].role = ferm
[0].roles[5].tags[0] = role::ferm
[0].roles[5].tags[1] = skip::ferm
[0].roles[5].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[6].role = python
[0].roles[6].tags[0] = role::python
[0].roles[6].tags[1] = skip::python
[0].roles[6].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[6].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[7].role = nginx
[0].roles[7].tags[0] = role::nginx
[0].roles[7].tags[1] = skip::nginx
[0].roles[7].nginx__dependent_servers[0] = {{ kibana__nginx__dependent_servers }}
[0].roles[7].nginx__dependent_upstreams[0] = {{ kibana__nginx__dependent_upstreams }}
[0].roles[8].role = kibana
[0].roles[8].tags[0] = role::kibana
[0].roles[8].tags[1] = skip::kibana
