[0].name = Manage LXD service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_lxd
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = root_account
[0].roles[0].tags[0] = role::root_account
[0].roles[0].tags[1] = skip::root_account
[0].roles[1].role = keyring
[0].roles[1].tags[0] = role::keyring
[0].roles[1].tags[1] = skip::keyring
[0].roles[1].tags[2] = role::golang
[0].roles[1].keyring__dependent_gpg_user = {{ golang__keyring__dependent_gpg_user }}
[0].roles[1].keyring__dependent_gpg_keys[0] = {{ golang__keyring__dependent_gpg_keys }}
[0].roles[1].golang__dependent_packages[0] = {{ lxd__golang__dependent_packages }}
[0].roles[2].role = apt_preferences
[0].roles[2].tags[0] = role::apt_preferences
[0].roles[2].tags[1] = skip::apt_preferences
[0].roles[2].apt_preferences__dependent_list[0] = {{ golang__apt_preferences__dependent_list }}
[0].roles[2].apt_preferences__dependent_list[1] = {{ lxc__apt_preferences__dependent_list }}
[0].roles[3].role = golang
[0].roles[3].tags[0] = role::golang
[0].roles[3].tags[1] = skip::golang
[0].roles[3].golang__dependent_packages[0] = {{ lxd__golang__dependent_packages }}
[0].roles[4].role = cron
[0].roles[4].tags[0] = role::cron
[0].roles[4].tags[1] = skip::cron
[0].roles[5].role = logrotate
[0].roles[5].tags[0] = role::logrotate
[0].roles[5].tags[1] = skip::logrotate
[0].roles[5].logrotate__dependent_config[0] = {{ lxd__logrotate__dependent_config }}
[0].roles[6].role = ferm
[0].roles[6].tags[0] = role::ferm
[0].roles[6].tags[1] = skip::ferm
[0].roles[6].ferm__dependent_rules[0] = {{ lxc__ferm__dependent_rules }}
[0].roles[7].role = python
[0].roles[7].tags[0] = role::python
[0].roles[7].tags[1] = skip::python
[0].roles[7].tags[2] = role::lxc
[0].roles[7].python__dependent_packages3[0] = {{ lxc__python__dependent_packages3 }}
[0].roles[7].python__dependent_packages2[0] = {{ lxc__python__dependent_packages2 }}
[0].roles[8].role = sysctl
[0].roles[8].tags[0] = role::sysctl
[0].roles[8].tags[1] = skip::sysctl
[0].roles[8].sysctl__dependent_parameters[0] = {{ lxc__sysctl__dependent_parameters }}
[0].roles[8].sysctl__dependent_parameters[1] = {{ lxd__sysctl__dependent_parameters }}
[0].roles[9].role = lxc
[0].roles[9].tags[0] = role::lxc
[0].roles[9].tags[1] = skip::lxc
[0].roles[10].role = lxd
[0].roles[10].tags[0] = role::lxd
[0].roles[10].tags[1] = skip::lxd
[1].name = Configure dnsmasq service
[1].import_playbook = dnsmasq.yml
[2].name = Configure unbound service
[2].import_playbook = unbound.yml
