(playbook "debops/ansible/playbooks/service/machine.yml"
    (play
    (name "Manage local machine information")
    (collections (list
        "debops.debops"
        "debops.roles01"
        "debops.roles02"
        "debops.roles03"))
    (hosts (list
        "debops_all_hosts"
        "debops_service_machine"))
    (become "True")
    (environment (jinja "{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}"))
    (roles
      
        (role "machine")
        (tags (list
            "role::machine"
            "skip::machine")))))
