[0].name = Manage MariaDB server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_mariadb_server
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::mariadb_server
[0].roles[0].keyring__dependent_apt_keys[0] = {{ mariadb_server__keyring__dependent_apt_keys }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ mariadb_server__etc_services__dependent_rules }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ mariadb_server__ferm__dependent_rules }}
[0].roles[3].role = tcpwrappers
[0].roles[3].tags[0] = role::tcpwrappers
[0].roles[3].tags[1] = skip::tcpwrappers
[0].roles[3].tcpwrappers__dependent_allow[0] = {{ mariadb_server__tcpwrappers__dependent_allow }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].tags[2] = role::mariadb_server
[0].roles[4].python__dependent_packages3[0] = {{ mariadb_server__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages2[0] = {{ mariadb_server__python__dependent_packages2 }}
[0].roles[5].role = mariadb_server
[0].roles[5].tags[0] = role::mariadb_server
[0].roles[5].tags[1] = skip::mariadb_server
