[0].name = Manage MinIO Client (mcli) installation
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_mcli
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare mcli environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = mcli
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::mcli
[0].pre_tasks[0].tags[1] = role::keyring
[0].pre_tasks[0].tags[2] = role::golang
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::golang
[0].roles[0].keyring__dependent_gpg_user = {{ golang__keyring__dependent_gpg_user }}
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ golang__keyring__dependent_gpg_keys }}
[0].roles[0].golang__dependent_packages[0] = {{ mcli__golang__dependent_packages }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ golang__apt_preferences__dependent_list }}
[0].roles[2].role = golang
[0].roles[2].tags[0] = role::golang
[0].roles[2].tags[1] = skip::golang
[0].roles[2].golang__dependent_packages[0] = {{ mcli__golang__dependent_packages }}
[0].roles[3].role = mcli
[0].roles[3].tags[0] = role::mcli
[0].roles[3].tags[1] = skip::mcli
