[0].name = Manage MinIO service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_minio
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare minio environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = minio
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::minio
[0].pre_tasks[0].tags[1] = role::etc_services
[0].pre_tasks[0].tags[2] = role::ferm
[0].pre_tasks[0].tags[3] = role::keyring
[0].pre_tasks[0].tags[4] = role::golang
[0].pre_tasks[0].tags[5] = role::nginx
[0].pre_tasks[1].name = Prepare sysfs environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = sysfs
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].tags[0] = role::sysfs
[0].pre_tasks[1].tags[1] = role::secret
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::golang
[0].roles[0].keyring__dependent_gpg_user = {{ golang__keyring__dependent_gpg_user }}
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_gpg_keys[1] = {{ golang__keyring__dependent_gpg_keys }}
[0].roles[0].golang__dependent_packages[0] = {{ minio__golang__dependent_packages }}
[0].roles[1].role = secret
[0].roles[1].tags[0] = role::secret
[0].roles[1].tags[1] = role::sysfs
[0].roles[1].secret__directories[0] = {{ sysfs__secret__directories | d([]) }}
[0].roles[2].role = apt_preferences
[0].roles[2].tags[0] = role::apt_preferences
[0].roles[2].tags[1] = skip::apt_preferences
[0].roles[2].apt_preferences__dependent_list[0] = {{ golang__apt_preferences__dependent_list }}
[0].roles[2].apt_preferences__dependent_list[1] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[3].role = etc_services
[0].roles[3].tags[0] = role::etc_services
[0].roles[3].tags[1] = skip::etc_services
[0].roles[3].etc_services__dependent_list[0] = {{ minio__etc_services__dependent_list }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ minio__ferm__dependent_rules }}
[0].roles[4].ferm__dependent_rules[1] = {{ nginx__ferm__dependent_rules }}
[0].roles[5].role = sysctl
[0].roles[5].tags[0] = role::sysctl
[0].roles[5].tags[1] = skip::sysctl
[0].roles[5].sysctl__dependent_parameters[0] = {{ minio__sysctl__dependent_parameters }}
[0].roles[6].role = sysfs
[0].roles[6].tags[0] = role::sysfs
[0].roles[6].tags[1] = skip::sysfs
[0].roles[6].sysfs__dependent_attributes[0] = {{ minio__sysfs__dependent_attributes }}
[0].roles[7].role = python
[0].roles[7].tags[0] = role::python
[0].roles[7].tags[1] = skip::python
[0].roles[7].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[7].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[8].role = nginx
[0].roles[8].tags[0] = role::nginx
[0].roles[8].tags[1] = skip::nginx
[0].roles[8].nginx__dependent_upstreams[0] = {{ minio__nginx__dependent_upstreams }}
[0].roles[8].nginx__dependent_servers[0] = {{ minio__nginx__dependent_servers }}
[0].roles[9].role = golang
[0].roles[9].tags[0] = role::golang
[0].roles[9].tags[1] = skip::golang
[0].roles[9].golang__dependent_packages[0] = {{ minio__golang__dependent_packages }}
[0].roles[10].role = minio
[0].roles[10].tags[0] = role::minio
[0].roles[10].tags[1] = skip::minio
