[0].name = Manage Miniflux service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_miniflux
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::golang
[0].roles[0].keyring__dependent_apt_keys[0] = {{ miniflux__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_gpg_user = {{ golang__keyring__dependent_gpg_user }}
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_gpg_keys[1] = {{ golang__keyring__dependent_gpg_keys }}
[0].roles[0].golang__dependent_packages[0] = {{ miniflux__golang__dependent_packages }}
[0].roles[1].role = postgresql
[0].roles[1].tags[0] = role::postgresql
[0].roles[1].tags[1] = skip::postgresql
[0].roles[1].postgresql__dependent_roles[0] = {{ miniflux__postgresql__dependent_roles }}
[0].roles[1].postgresql__dependent_groups[0] = {{ miniflux__postgresql__dependent_groups }}
[0].roles[1].postgresql__dependent_databases[0] = {{ miniflux__postgresql__dependent_databases }}
[0].roles[1].postgresql__dependent_extensions[0] = {{ miniflux__postgresql__dependent_extensions }}
[0].roles[1].postgresql__dependent_pgpass[0] = {{ miniflux__postgresql__dependent_pgpass }}
[0].roles[2].role = apt_preferences
[0].roles[2].tags[0] = role::apt_preferences
[0].roles[2].tags[1] = skip::apt_preferences
[0].roles[2].apt_preferences__dependent_list[0] = {{ golang__apt_preferences__dependent_list }}
[0].roles[2].apt_preferences__dependent_list[1] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[3].role = etc_services
[0].roles[3].tags[0] = role::etc_services
[0].roles[3].tags[1] = skip::etc_services
[0].roles[3].etc_services__dependent_list[0] = {{ miniflux__etc_services__dependent_list }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[5].role = python
[0].roles[5].tags[0] = role::python
[0].roles[5].tags[1] = skip::python
[0].roles[5].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[6].role = nginx
[0].roles[6].tags[0] = role::nginx
[0].roles[6].tags[1] = skip::nginx
[0].roles[6].nginx__dependent_servers[0] = {{ miniflux__nginx__dependent_servers }}
[0].roles[6].nginx__dependent_upstreams[0] = {{ miniflux__nginx__dependent_upstreams }}
[0].roles[7].role = golang
[0].roles[7].tags[0] = role::golang
[0].roles[7].tags[1] = skip::golang
[0].roles[7].golang__dependent_packages[0] = {{ miniflux__golang__dependent_packages }}
[0].roles[8].role = miniflux
[0].roles[8].tags[0] = role::miniflux
[0].roles[8].tags[1] = skip::miniflux
