[0].name = Configure Mosquitto service with Nginx
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_mosquitto_nginx
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::nginx
[0].roles[0].tags[3] = role::mosquitto
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_apt_keys[1] = {{ mosquitto__keyring__dependent_apt_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ mosquitto__etc_services__dependent_list }}
[0].roles[3].role = tcpwrappers
[0].roles[3].tags[0] = role::tcpwrappers
[0].roles[3].tags[1] = skip::tcpwrappers
[0].roles[3].tcpwrappers__dependent_allow[0] = {{ mosquitto__tcpwrappers__dependent_allow }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ mosquitto__ferm__dependent_rules }}
[0].roles[4].ferm__dependent_rules[1] = {{ nginx__ferm__dependent_rules }}
[0].roles[5].role = python
[0].roles[5].tags[0] = role::python
[0].roles[5].tags[1] = skip::python
[0].roles[5].tags[2] = role::nginx
[0].roles[5].tags[3] = role::mosquitto
[0].roles[5].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages3[1] = {{ mosquitto__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[5].python__dependent_packages2[1] = {{ mosquitto__python__dependent_packages2 }}
[0].roles[6].role = nginx
[0].roles[6].tags[0] = role::nginx
[0].roles[6].tags[1] = skip::nginx
[0].roles[6].nginx__dependent_servers[0] = {{ mosquitto__nginx__dependent_servers }}
[0].roles[6].nginx__dependent_upstreams[0] = {{ mosquitto__nginx__dependent_upstreams }}
[0].roles[7].role = mosquitto
[0].roles[7].tags[0] = role::mosquitto
[0].roles[7].tags[1] = skip::mosquitto
