[0].name = Manage local host and network database
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_netbase
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = python
[0].roles[0].tags[0] = role::python
[0].roles[0].tags[1] = skip::python
[0].roles[0].tags[2] = role::netbase
[0].roles[0].python__dependent_packages3[0] = {{ netbase__python__dependent_packages3 }}
[0].roles[0].python__dependent_packages2[0] = {{ netbase__python__dependent_packages2 }}
[0].roles[1].role = netbase
[0].roles[1].tags[0] = role::netbase
[0].roles[1].tags[1] = skip::netbase
