[0].name = Manage NetBox IPAM/DCIM application
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_netbox
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::postgresql
[0].roles[0].tags[3] = role::nginx
[0].roles[0].tags[4] = role::netbox
[0].roles[0].keyring__dependent_apt_keys[0] = {{ postgresql__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_apt_keys[1] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ netbox__keyring__dependent_gpg_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].role = cron
[0].roles[2].tags[0] = role::cron
[0].roles[2].tags[1] = skip::cron
[0].roles[3].role = logrotate
[0].roles[3].tags[0] = role::logrotate
[0].roles[3].tags[1] = skip::logrotate
[0].roles[3].logrotate__dependent_config[0] = {{ gunicorn__logrotate__dependent_config }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[5].role = python
[0].roles[5].tags[0] = role::python
[0].roles[5].tags[1] = skip::python
[0].roles[5].tags[2] = role::postgresql
[0].roles[5].tags[3] = role::gunicorn
[0].roles[5].tags[4] = role::netbox
[0].roles[5].python__dependent_packages3[0] = {{ gunicorn__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages3[1] = {{ ldap__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages3[2] = {{ netbox__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages3[3] = {{ nginx__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages3[4] = {{ postgresql__python__dependent_packages3 }}
[0].roles[5].python__dependent_packages2[0] = {{ gunicorn__python__dependent_packages2 }}
[0].roles[5].python__dependent_packages2[1] = {{ ldap__python__dependent_packages2 }}
[0].roles[5].python__dependent_packages2[2] = {{ netbox__python__dependent_packages2 }}
[0].roles[5].python__dependent_packages2[3] = {{ nginx__python__dependent_packages2 }}
[0].roles[5].python__dependent_packages2[4] = {{ postgresql__python__dependent_packages2 }}
[0].roles[6].role = ldap
[0].roles[6].tags[0] = role::ldap
[0].roles[6].tags[1] = skip::ldap
[0].roles[6].ldap__dependent_tasks[0] = {{ netbox__ldap__dependent_tasks }}
[0].roles[7].role = postgresql
[0].roles[7].tags[0] = role::postgresql
[0].roles[7].tags[1] = skip::postgresql
[0].roles[7].postgresql__dependent_roles[0] = {{ netbox__postgresql__dependent_roles }}
[0].roles[7].postgresql__dependent_groups[0] = {{ netbox__postgresql__dependent_groups }}
[0].roles[7].postgresql__dependent_databases[0] = {{ netbox__postgresql__dependent_databases }}
[0].roles[7].postgresql__dependent_pgpass[0] = {{ netbox__postgresql__dependent_pgpass }}
[0].roles[8].role = gunicorn
[0].roles[8].tags[0] = role::gunicorn
[0].roles[8].tags[1] = skip::gunicorn
[0].roles[8].gunicorn__dependent_applications[0] = {{ netbox__gunicorn__dependent_applications }}
[0].roles[9].role = nginx
[0].roles[9].tags[0] = role::nginx
[0].roles[9].tags[1] = skip::nginx
[0].roles[9].nginx__dependent_upstreams[0] = {{ netbox__nginx__dependent_upstreams }}
[0].roles[9].nginx__dependent_servers[0] = {{ netbox__nginx__dependent_servers }}
[0].roles[10].role = netbox
[0].roles[10].tags[0] = role::netbox
[0].roles[10].tags[1] = skip::netbox
