[0].name = Manage OpenDKIM service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_opendkim
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare opendkim environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = opendkim
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::opendkim
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[1].name = Prepare postfix environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = postfix
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].vars.postfix__dependent_maincf[0].role = opendkim
[0].pre_tasks[1].vars.postfix__dependent_maincf[0].config = {{ opendkim__postfix__dependent_maincf }}
[0].pre_tasks[1].when = opendkim__postfix_integration | bool
[0].pre_tasks[1].tags[0] = role::postfix
[0].pre_tasks[1].tags[1] = role::secret
[0].pre_tasks[1].tags[2] = role::ferm
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::opendkim
[0].roles[0].tags[2] = role::postfix
[0].roles[0].secret__directories[0] = {{ postfix__secret__directories  | d([]) }}
[0].roles[0].secret__directories[1] = {{ opendkim__secret__directories | d([]) }}
[0].roles[1].role = postfix
[0].roles[1].tags[0] = role::postfix
[0].roles[1].tags[1] = skip::postfix
[0].roles[1].postfix__dependent_maincf[0].role = opendkim
[0].roles[1].postfix__dependent_maincf[0].config = {{ opendkim__postfix__dependent_maincf }}
[0].roles[1].when = opendkim__postfix_integration | bool
[0].roles[2].role = opendkim
[0].roles[2].tags[0] = role::opendkim
[0].roles[2].tags[1] = skip::opendkim
