[0].name = Manage PowerDNS authoritative server
[0].hosts[0] = debops_service_pdns
[0].become = True
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = etc_services
[0].roles[0].tags[0] = role::etc_services
[0].roles[0].tags[1] = skip::etc_services
[0].roles[0].etc_services__dependent_list[0] = {{ pdns__etc_services__dependent_list }}
[0].roles[1].role = ferm
[0].roles[1].tags[0] = role::ferm
[0].roles[1].tags[1] = skip::ferm
[0].roles[1].ferm__dependent_rules[0] = {{ pdns__ferm__dependent_rules }}
[0].roles[2].role = postgresql
[0].roles[2].tags[0] = role::postgresql
[0].roles[2].tags[1] = skip::postgresql
[0].roles[2].postgresql__dependent_roles[0] = {{ pdns__postgresql__dependent_roles }}
[0].roles[3].role = pdns
[0].roles[3].tags[0] = role::pdns
[0].roles[3].tags[1] = skip::pdns
