[0].name = Manage Redis server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_redis_server
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare sysfs environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = sysfs
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::sysfs
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[1].name = Prepare redis_server environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = redis_server
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].tags[0] = role::redis_server
[0].pre_tasks[1].tags[1] = role::ferm
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::sysfs
[0].roles[0].secret__directories[0] = {{ sysfs__secret__directories | d([]) }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ redis_server__apt_preferences__dependent_list }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ redis_server__etc_services__dependent_list }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].ferm__dependent_rules[0] = {{ redis_server__ferm__dependent_rules }}
[0].roles[4].role = sysctl
[0].roles[4].tags[0] = role::sysctl
[0].roles[4].tags[1] = skip::sysctl
[0].roles[4].sysctl__dependent_parameters[0] = {{ redis_server__sysctl__dependent_parameters }}
[0].roles[5].role = sysfs
[0].roles[5].tags[0] = role::sysfs
[0].roles[5].tags[1] = skip::sysfs
[0].roles[5].sysfs__dependent_attributes[0] = {{ redis_server__sysfs__dependent_attributes }}
[0].roles[6].role = python
[0].roles[6].tags[0] = role::python
[0].roles[6].tags[1] = skip::python
[0].roles[6].tags[2] = role::redis_server
[0].roles[6].python__dependent_packages3[0] = {{ redis_server__python__dependent_packages3 }}
[0].roles[6].python__dependent_packages2[0] = {{ redis_server__python__dependent_packages2 }}
[0].roles[7].role = redis_server
[0].roles[7].tags[0] = role::redis_server
[0].roles[7].tags[1] = skip::redis_server
