[0].name = Manage Redis Sentinel service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_redis_sentinel
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare redis_sentinel environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = redis_sentinel
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::redis_sentinel
[0].pre_tasks[0].tags[1] = role::ferm
[0].roles[0].role = apt_preferences
[0].roles[0].tags[0] = role::apt_preferences
[0].roles[0].tags[1] = skip::apt_preferences
[0].roles[0].apt_preferences__dependent_list[0] = {{ redis_sentinel__apt_preferences__dependent_list }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ redis_sentinel__etc_services__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ redis_sentinel__ferm__dependent_rules }}
[0].roles[3].role = python
[0].roles[3].tags[0] = role::python
[0].roles[3].tags[1] = skip::python
[0].roles[3].tags[2] = role::redis_sentinel
[0].roles[3].python__dependent_packages3[0] = {{ redis_sentinel__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages2[0] = {{ redis_sentinel__python__dependent_packages2 }}
[0].roles[4].role = redis_sentinel
[0].roles[4].tags[0] = role::redis_sentinel
[0].roles[4].tags[1] = skip::redis_sentinel
