(playbook "debops/ansible/playbooks/service/resolved.yml"
    (play
    (name "Manage systemd-resolved service")
    (collections (list
        "debops.debops"
        "debops.roles01"
        "debops.roles02"
        "debops.roles03"))
    (hosts (list
        "debops_all_hosts"
        "debops_service_resolved"))
    (become "True")
    (environment (jinja "{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}"))
    (roles
      
        (role "etc_services")
        (tags (list
            "role::etc_services"
            "skip::etc_services"))
        (etc_services__dependent_list (list
            (jinja "{{ resolved__etc_services__dependent_list }}")))
      
        (role "resolved")
        (tags (list
            "role::resolved"
            "skip::resolved")))))
