(playbook "debops/ansible/playbooks/service/resources.yml"
    (play
    (name "Manage custom resources")
    (collections (list
        "debops.debops"
        "debops.roles01"
        "debops.roles02"
        "debops.roles03"))
    (hosts (list
        "debops_all_hosts"
        "debops_service_resources"))
    (become "True")
    (environment (jinja "{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}"))
    (roles
      
        (role "resources")
        (tags (list
            "role::resources"
            "skip::resources")))))
