[0].name = Manage rspamd service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_rspamd
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare postfix environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = postfix
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].vars.postfix__dependent_maincf[0].role = rspamd
[0].pre_tasks[0].vars.postfix__dependent_maincf[0].config = {{ rspamd__postfix__dependent_maincf }}
[0].pre_tasks[0].tags[0] = role::postfix
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::nginx
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ rspamd__etc_services__dependent_list }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[3].ferm__dependent_rules[1] = {{ rspamd__ferm__dependent_rules }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[5].role = cron
[0].roles[5].tags[0] = role::cron
[0].roles[5].tags[1] = skip::cron
[0].roles[6].role = logrotate
[0].roles[6].tags[0] = role::logrotate
[0].roles[6].tags[1] = skip::logrotate
[0].roles[6].logrotate__dependent_config[0] = {{ rspamd__logrotate__dependent_config }}
[0].roles[7].role = nginx
[0].roles[7].tags[0] = role::nginx
[0].roles[7].tags[1] = skip::nginx
[0].roles[7].nginx__dependent_servers[0] = {{ rspamd__nginx__dependent_servers }}
[0].roles[7].when = rspamd__nginx_enabled | d(False) | bool
[0].roles[8].role = rspamd
[0].roles[8].tags[0] = role::rspamd
[0].roles[8].tags[1] = skip::rspamd
[0].roles[9].role = postfix
[0].roles[9].tags[0] = role::postfix
[0].roles[9].tags[1] = skip::postfix
[0].roles[9].postfix__dependent_maincf[0].role = rspamd
[0].roles[9].postfix__dependent_maincf[0].config = {{ rspamd__postfix__dependent_maincf }}
