[0].name = Manage RStudio Server service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_rstudio_server
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::cran
[0].roles[0].tags[3] = role::nginx
[0].roles[0].tags[4] = role::rstudio_server
[0].roles[0].keyring__dependent_apt_keys[0] = {{ cran__keyring__dependent_apt_keys | d([]) }}
[0].roles[0].keyring__dependent_apt_keys[1] = {{ nginx__keyring__dependent_apt_keys | d([]) }}
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ rstudio_server__keyring__dependent_gpg_keys | d([]) }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ rstudio_server__etc_services__dependent_list }}
[0].roles[2].role = apt_preferences
[0].roles[2].tags[0] = role::apt_preferences
[0].roles[2].tags[1] = skip::apt_preferences
[0].roles[2].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].apt_preferences__dependent_list[1] = {{ cran__apt_preferences__dependent_list }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[5].role = nginx
[0].roles[5].tags[0] = role::nginx
[0].roles[5].tags[1] = skip::nginx
[0].roles[5].nginx__dependent_servers[0] = {{ rstudio_server__nginx__dependent_servers }}
[0].roles[6].role = java
[0].roles[6].tags[0] = role::java
[0].roles[6].tags[1] = skip::java
[0].roles[6].java__install_jdk = True
[0].roles[6].when = cran__java_integration | bool
[0].roles[7].role = cran
[0].roles[7].tags[0] = role::cran
[0].roles[7].tags[1] = skip::cran
[0].roles[7].cran__dependent_packages[0] = {{ rstudio_server__cran__dependent_packages }}
[0].roles[8].role = rstudio_server
[0].roles[8].tags[0] = role::rstudio_server
[0].roles[8].tags[1] = skip::rstudio_server
