[0].name = Manage OpenLDAP service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_slapd
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = ferm
[0].roles[0].tags[0] = role::ferm
[0].roles[0].tags[1] = skip::ferm
[0].roles[0].ferm__dependent_rules[0] = {{ slapd__ferm__dependent_rules }}
[0].roles[1].role = tcpwrappers
[0].roles[1].tags[0] = role::tcpwrappers
[0].roles[1].tags[1] = skip::tcpwrappers
[0].roles[1].tcpwrappers__dependent_allow[0] = {{ slapd__tcpwrappers__dependent_allow }}
[0].roles[2].role = cron
[0].roles[2].tags[0] = role::cron
[0].roles[2].tags[1] = skip::cron
[0].roles[3].role = logrotate
[0].roles[3].tags[0] = role::logrotate
[0].roles[3].tags[1] = skip::logrotate
[0].roles[3].logrotate__dependent_config[0] = {{ slapd__logrotate__dependent_config }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].tags[2] = role::ldap
[0].roles[4].tags[3] = role::slapd
[0].roles[4].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages3[1] = {{ slapd__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[4].python__dependent_packages2[1] = {{ slapd__python__dependent_packages2 }}
[0].roles[5].role = ldap
[0].roles[5].tags[0] = role::ldap
[0].roles[5].tags[1] = skip::ldap
[0].roles[5].ldap__dependent_tasks[0] = {{ saslauthd__ldap__dependent_tasks }}
[0].roles[5].when = slapd__saslauthd_enabled | bool
[0].roles[6].role = saslauthd
[0].roles[6].tags[0] = role::saslauthd
[0].roles[6].tags[1] = skip::saslauthd
[0].roles[6].saslauthd__dependent_instances[0] = {{ slapd__saslauthd__dependent_instances }}
[0].roles[6].when = slapd__saslauthd_enabled | bool
[0].roles[7].role = slapd
[0].roles[7].tags[0] = role::slapd
[0].roles[7].tags[1] = skip::slapd
