(playbook "debops/ansible/playbooks/service/tinyproxy.yml"
    (play
    (name "Manage Tinyproxy")
    (collections (list
        "debops.debops"
        "debops.roles01"
        "debops.roles02"
        "debops.roles03"))
    (hosts (list
        "debops_service_tinyproxy"))
    (become "True")
    (environment (jinja "{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}"))
    (roles
      
        (role "etc_services")
        (tags (list
            "role::etc_services"
            "skip::etc_services"))
        (etc_services__dependent_list (list
            (jinja "{{ tinyproxy__etc_services__dependent_list }}")))
      
        (role "ferm")
        (tags (list
            "role::ferm"
            "skip::ferm"))
        (ferm__dependent_rules (list
            (jinja "{{ tinyproxy__ferm__dependent_rules }}")))
      
        (role "tinyproxy")
        (tags (list
            "role::tinyproxy"
            "skip::tinyproxy")))))
