[0].name = Manage Unbound, local DNS resolver
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_unbound
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = resolvconf
[0].roles[0].tags[0] = role::resolvconf
[0].roles[0].tags[1] = skip::resolvconf
[0].roles[0].resolvconf__dependent_services[0] = unbound
[0].roles[1].role = python
[0].roles[1].tags[0] = role::python
[0].roles[1].tags[1] = skip::python
[0].roles[1].python__dependent_packages3[0] = {{ unbound__python__dependent_packages3 }}
[0].roles[1].python__dependent_packages2[0] = {{ unbound__python__dependent_packages2 }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ unbound__etc_services__dependent_list }}
[0].roles[3].role = unbound
[0].roles[3].tags[0] = role::unbound
[0].roles[3].tags[1] = skip::unbound
