[0].name = Create ACME system group
[0]["ansible.builtin.group"].name = {{ pki_acme_group }}
[0]["ansible.builtin.group"].state = present
[0]["ansible.builtin.group"].system = True
[1].name = Create ACME system account
[1]["ansible.builtin.user"].name = {{ pki_acme_user }}
[1]["ansible.builtin.user"].group = {{ pki_acme_group }}
[1]["ansible.builtin.user"].home = {{ pki_acme_home }}
[1]["ansible.builtin.user"].state = present
[1]["ansible.builtin.user"].system = True
[1]["ansible.builtin.user"].createhome = False
[1]["ansible.builtin.user"].shell = /bin/false
[2].name = Install acme-tiny from source
[2].when = ansible_distribution_release in ["stretch", "buster", "bookworm", "trusty", "xenial", "bionic"]
[2].block[0].name = Create source directory
[2].block[0]["ansible.builtin.file"].path = {{ pki_acme_tiny_src }}
[2].block[0]["ansible.builtin.file"].state = directory
[2].block[0]["ansible.builtin.file"].owner = root
[2].block[0]["ansible.builtin.file"].group = root
[2].block[0]["ansible.builtin.file"].mode = 0755
[2].block[1].name = Clone acme-tiny source code
[2].block[1]["ansible.builtin.git"].repo = {{ pki_acme_tiny_repo }}
[2].block[1]["ansible.builtin.git"].dest = {{ pki_acme_tiny_src + "/acme-tiny" }}
[2].block[1]["ansible.builtin.git"].version = {{ pki_acme_tiny_version }}
[2].block[2].name = Install acme-tiny script
[2].block[2]["ansible.builtin.file"].path = {{ pki_acme_tiny_bin }}
[2].block[2]["ansible.builtin.file"].src = {{ pki_acme_tiny_src }}/acme-tiny/acme_tiny.py
[2].block[2]["ansible.builtin.file"].state = link
[2].block[2]["ansible.builtin.file"].force = True
[2].block[2]["ansible.builtin.file"].mode = 0755
[3].name = Create ACME challenge path
[3]["ansible.builtin.file"].path = {{ pki_acme_challenge_dir | dirname }}
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = root
[3]["ansible.builtin.file"].group = root
[3]["ansible.builtin.file"].mode = 0755
[3].when = pki_create_acme_challenge_dir
[4].name = Create ACME challenge directory
[4]["ansible.builtin.file"].path = {{ pki_acme_challenge_dir }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = {{ pki_acme_user }}
[4]["ansible.builtin.file"].group = {{ pki_acme_group }}
[4]["ansible.builtin.file"].mode = 0755
[4].when = pki_create_acme_challenge_dir
