cinder_csi_attacher_image_tag = v4.4.2
cinder_csi_provisioner_image_tag = v3.6.2
cinder_csi_snapshotter_image_tag = v6.3.2
cinder_csi_resizer_image_tag = v1.9.2
cinder_csi_livenessprobe_image_tag = v2.11.0
cinder_auth_url = {{ lookup('env', 'OS_AUTH_URL') }}
cinder_username = {{ lookup('env', 'OS_USERNAME') }}
cinder_password = {{ lookup('env', 'OS_PASSWORD') }}
cinder_application_credential_id = {{ lookup('env', 'OS_APPLICATION_CREDENTIAL_ID') }}
cinder_application_credential_name = {{ lookup('env', 'OS_APPLICATION_CREDENTIAL_NAME') }}
cinder_application_credential_secret = {{ lookup('env', 'OS_APPLICATION_CREDENTIAL_SECRET') }}
cinder_region = {{ lookup('env', 'OS_REGION_NAME') }}
cinder_tenant_id = {{ lookup('env', 'OS_TENANT_ID') | default(lookup('env', 'OS_PROJECT_ID'), true) }}
cinder_tenant_name = {{ lookup('env', 'OS_TENANT_NAME') | default(lookup('env', 'OS_PROJECT_NAME'), true) }}
cinder_domain_name = {{ lookup('env', 'OS_USER_DOMAIN_NAME') }}
cinder_domain_id = {{ lookup('env', 'OS_USER_DOMAIN_ID') }}
cinder_cacert = {{ lookup('env', 'OS_CACERT') }}
cinder_blockstorage_version = v3
cinder_csi_controller_replicas = 1
