(playbook "kubespray/roles/kubernetes-apps/csi_driver/cinder/defaults/main.yml"
  (cinder_csi_attacher_image_tag "v4.4.2")
  (cinder_csi_provisioner_image_tag "v3.6.2")
  (cinder_csi_snapshotter_image_tag "v6.3.2")
  (cinder_csi_resizer_image_tag "v1.9.2")
  (cinder_csi_livenessprobe_image_tag "v2.11.0")
  (cinder_auth_url (jinja "{{ lookup('env', 'OS_AUTH_URL') }}"))
  (cinder_username (jinja "{{ lookup('env', 'OS_USERNAME') }}"))
  (cinder_password (jinja "{{ lookup('env', 'OS_PASSWORD') }}"))
  (cinder_application_credential_id (jinja "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_ID') }}"))
  (cinder_application_credential_name (jinja "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_NAME') }}"))
  (cinder_application_credential_secret (jinja "{{ lookup('env', 'OS_APPLICATION_CREDENTIAL_SECRET') }}"))
  (cinder_region (jinja "{{ lookup('env', 'OS_REGION_NAME') }}"))
  (cinder_tenant_id (jinja "{{ lookup('env', 'OS_TENANT_ID') | default(lookup('env', 'OS_PROJECT_ID'), true) }}"))
  (cinder_tenant_name (jinja "{{ lookup('env', 'OS_TENANT_NAME') | default(lookup('env', 'OS_PROJECT_NAME'), true) }}"))
  (cinder_domain_name (jinja "{{ lookup('env', 'OS_USER_DOMAIN_NAME') }}"))
  (cinder_domain_id (jinja "{{ lookup('env', 'OS_USER_DOMAIN_ID') }}"))
  (cinder_cacert (jinja "{{ lookup('env', 'OS_CACERT') }}"))
  (cinder_blockstorage_version "v3")
  (cinder_csi_controller_replicas "1")
  (cinder_tolerations (list))
  (cinder_csi_attacher_extra_args )
  (cinder_csi_provisioner_extra_args )
  (cinder_csi_snapshotter_extra_args )
  (cinder_csi_resizer_extra_args )
  (cinder_csi_plugin_extra_args )
  (cinder_liveness_probe_extra_args ))
