[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Make sure required POSIX group exist
[3]["ansible.builtin.group"].name = {{ postldap__vmail_posix_group |
              d(postldap__vmail_posix_user) }}
[3]["ansible.builtin.group"].state = present
[3]["ansible.builtin.group"].system = True
[3].tags[0] = role::postldap:user
[3].tags[1] = role::postldap:group
[4].name = Make sure required POSIX system account exist
[4]["ansible.builtin.user"].name = {{ postldap__vmail_posix_user }}
[4]["ansible.builtin.user"].state = present
[4]["ansible.builtin.user"].comment = Postfix Virtual Mail user
[4]["ansible.builtin.user"].group = {{ postldap__vmail_posix_group |
               d(postldap__vmail_posix_user) }}
[4]["ansible.builtin.user"].home = {{ postldap__mailbox_base }}
[4]["ansible.builtin.user"].create_home = True
[4]["ansible.builtin.user"].system = True
[4]["ansible.builtin.user"].shell = /usr/sbin/nologin
[4]["ansible.builtin.user"].skeleton = null
[4].tags[0] = role::postldap:user
[5].name = Create vmail home directory {{ postldap__mailbox_base }}
[5]["ansible.builtin.file"].dest = {{ postldap__mailbox_base }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = {{ postldap__vmail_posix_user }}
[5]["ansible.builtin.file"].group = {{ postldap__vmail_posix_group }}
[5]["ansible.builtin.file"].mode = 0750
[5].tags[0] = role::postldap:user
[6].name = Make sure Ansible local facts directory exists
[6]["ansible.builtin.file"].dest = /etc/ansible/facts.d
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = root
[6]["ansible.builtin.file"].group = root
[6]["ansible.builtin.file"].mode = 0755
[7].name = Configure PostLDAP local facts
[7]["ansible.builtin.template"].src = etc/ansible/facts.d/postldap.fact.j2
[7]["ansible.builtin.template"].dest = /etc/ansible/facts.d/postldap.fact
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0755
[7].notify[0] = Refresh host facts
[7].tags[0] = meta::facts
[8].name = Re-read local facts if they have been modified
[8]["ansible.builtin.meta"] = flush_handlers
