[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Create a fact that knows the Ansible connection type
[2]["ansible.builtin.set_fact"].system_groups__fact_ansible_connection = {{ ansible_connection }}
[2].tags[0] = meta::facts
[3].name = Ensure that requested UNIX system groups exist
[3]["ansible.builtin.group"].name = {{ item.name }}
[3]["ansible.builtin.group"].gid = {{ item.gid | d(omit) }}
[3]["ansible.builtin.group"].state = present
[3]["ansible.builtin.group"].system = {{ item.system | d(True) }}
[3].with_items = {{ system_groups__combined_list | debops.debops.parse_kv_items }}
[3].when = system_groups__enabled | bool and item.name | d() and item.state | d('present') not in ['init', 'absent', 'ignore']
[4].name = Get list of existing UNIX accounts
[4]["ansible.builtin.getent"].database = passwd
[4].when = system_groups__enabled | bool
[5].name = Add specified UNIX accounts to system groups if present
[5]["ansible.builtin.user"].name = {{ item.name }}
[5]["ansible.builtin.user"].append = {{ item.append }}
[5]["ansible.builtin.user"].groups = {{ item.groups }}
[5]["ansible.builtin.user"].create_home = False
[5].with_items = {{ lookup("template", "lookup/system_groups_members.j2") | from_yaml }}
[5].when = system_groups__enabled | bool
[5].throttle = {{ system_groups__throttle }}
[6].name = Remove sudo configuration if not specified
[6]["ansible.builtin.file"].path = /etc/sudoers.d/{{ item.sudoers_filename | d("system_groups-" + item.name) }}
[6]["ansible.builtin.file"].state = absent
[6].with_items = {{ system_groups__combined_list | debops.debops.parse_kv_items }}
[6].when = system_groups__enabled | bool and system_groups__sudo_enabled | bool and item.name | d() and item.state | d('present') not in ['init', 'absent', 'ignore'] and not item.sudoers | d()
[7].name = Configure sudo for UNIX system groups
[7]["ansible.builtin.template"].src = etc/sudoers.d/system_groups.j2
[7]["ansible.builtin.template"].dest = /etc/sudoers.d/{{ item.sudoers_filename | d("system_groups-" + item.name) }}
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0440
[7]["ansible.builtin.template"].validate = /usr/sbin/visudo -cf %s
[7].with_items = {{ system_groups__combined_list | debops.debops.parse_kv_items }}
[7].when = system_groups__enabled | bool and system_groups__sudo_enabled | bool and item.name | d() and item.state | d('present') not in ['init', 'absent', 'ignore'] and item.sudoers | d()
[8].name = Remove tmpfiles configuration if not specified
[8]["ansible.builtin.file"].path = /etc/tmpfiles.d/{{ item.tmpfiles_filename | d("system_groups-" + item.name + ".conf") }}
[8]["ansible.builtin.file"].state = absent
[8].with_items = {{ system_groups__combined_list | debops.debops.parse_kv_items }}
[8].when = system_groups__enabled | bool and ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') not in ['init', 'absent', 'ignore'] and not item.tmpfiles | d()
[9].name = Generate tmpfiles configuration for UNIX system groups
[9]["ansible.builtin.template"].src = etc/tmpfiles.d/system_groups.conf.j2
[9]["ansible.builtin.template"].dest = /etc/tmpfiles.d/{{ item.tmpfiles_filename | d("system_groups-" + item.name + ".conf") }}
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0644
[9].with_items = {{ system_groups__combined_list | debops.debops.parse_kv_items }}
[9].notify[0] = Create temporary files
[9].when = system_groups__enabled | bool and ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') not in ['init', 'absent', 'ignore'] and item.tmpfiles | d()
[10].name = Make sure that Ansible local facts directory exists
[10]["ansible.builtin.file"].path = /etc/ansible/facts.d
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = root
[10]["ansible.builtin.file"].group = root
[10]["ansible.builtin.file"].mode = 0755
[11].name = Save system groups local facts
[11]["ansible.builtin.template"].src = etc/ansible/facts.d/system_groups.fact.j2
[11]["ansible.builtin.template"].dest = /etc/ansible/facts.d/system_groups.fact
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0755
[11].notify[0] = Refresh host facts
[11].tags[0] = meta::facts
[12].name = Update Ansible facts if they were modified
[12]["ansible.builtin.meta"] = flush_handlers
