(playbook "kubespray/roles/network_plugin/kube-ovn/defaults/main.yml"
  (kube_ovn_db_cpu_request "500m")
  (kube_ovn_db_memory_request "200Mi")
  (kube_ovn_db_cpu_limit "3000m")
  (kube_ovn_db_memory_limit "3000Mi")
  (kube_ovn_node_cpu_request "200m")
  (kube_ovn_node_memory_request "200Mi")
  (kube_ovn_node_cpu_limit "1000m")
  (kube_ovn_node_memory_limit "800Mi")
  (kube_ovn_cni_server_cpu_request "200m")
  (kube_ovn_cni_server_memory_request "200Mi")
  (kube_ovn_cni_server_cpu_limit "1000m")
  (kube_ovn_cni_server_memory_limit "1Gi")
  (kube_ovn_controller_cpu_request "200m")
  (kube_ovn_controller_memory_request "200Mi")
  (kube_ovn_controller_cpu_limit "1000m")
  (kube_ovn_controller_memory_limit "1Gi")
  (kube_ovn_pinger_cpu_request "100m")
  (kube_ovn_pinger_memory_request "200Mi")
  (kube_ovn_pinger_cpu_limit "200m")
  (kube_ovn_pinger_memory_limit "400Mi")
  (kube_ovn_monitor_memory_request "200Mi")
  (kube_ovn_monitor_cpu_request "200m")
  (kube_ovn_monitor_memory_limit "200Mi")
  (kube_ovn_monitor_cpu_limit "200m")
  (kube_ovn_dpdk_node_cpu_request "1000m")
  (kube_ovn_dpdk_node_memory_request "2Gi")
  (kube_ovn_dpdk_node_cpu_limit "1000m")
  (kube_ovn_dpdk_node_memory_limit "2Gi")
  (kube_ovn_central_hosts (jinja "{{ groups['kube_control_plane'] }}"))
  (kube_ovn_central_replics (jinja "{{ kube_ovn_central_hosts | length }}"))
  (kube_ovn_controller_replics (jinja "{{ kube_ovn_central_hosts | length }}"))
  (kube_ovn_central_ips (jinja "{% for item in kube_ovn_central_hosts -%}") "
  " (jinja "{{ hostvars[item]['main_ip'] }}") (jinja "{% if not loop.last %}") "," (jinja "{% endif %}") "
" (jinja "{%- endfor %}"))
  (kube_ovn_ic_enable "false")
  (kube_ovn_ic_autoroute "true")
  (kube_ovn_ic_dbhost "127.0.0.1")
  (kube_ovn_ic_zone "kubernetes")
  (kube_ovn_network_type "geneve")
  (kube_ovn_tunnel_type "geneve")
  (kube_ovn_hw_offload "false")
  (kube_ovn_traffic_mirror "false")
  (kube_ovn_external_address "8.8.8.8")
  (kube_ovn_external_address_ipv6 "2400:3200::1")
  (kube_ovn_external_address_merged (jinja "{%- if ipv4_stack and ipv6_stack -%}") " " (jinja "{{ kube_ovn_external_address }}") "," (jinja "{{ kube_ovn_external_address_ipv6 }}") " " (jinja "{%- elif ipv4_stack -%}") " " (jinja "{{ kube_ovn_external_address }}") " " (jinja "{%- else -%}") " " (jinja "{{ kube_ovn_external_address_ipv6 }}") " " (jinja "{%- endif -%}"))
  (kube_ovn_external_dns "alauda.cn")
  (kube_ovn_default_gateway_check "true")
  (kube_ovn_default_logical_gateway "false")
  (kube_ovn_u2o_interconnection "false")
  (kube_ovn_node_switch_cidr "100.64.0.0/16")
  (kube_ovn_node_switch_cidr_ipv6 "fd00:100:64::/64")
  (kube_ovn_node_switch_cidr_merged (jinja "{%- if ipv4_stack and ipv6_stack -%}") " " (jinja "{{ kube_ovn_node_switch_cidr }}") "," (jinja "{{ kube_ovn_node_switch_cidr_ipv6 }}") " " (jinja "{%- elif ipv4_stack -%}") " " (jinja "{{ kube_ovn_node_switch_cidr }}") " " (jinja "{%- else -%}") " " (jinja "{{ kube_ovn_node_switch_cidr_ipv6 }}") " " (jinja "{%- endif -%}"))
  (kube_ovn_default_vlan_id "100")
  (kube_ovn_vlan_name "product")
  (kube_ovn_pod_nic_type "veth_pair")
  (kube_ovn_enable_lb "true")
  (kube_ovn_enable_np "true")
  (kube_ovn_enable_external_vpc "true")
  (kube_ovn_encap_checksum "true")
  (kube_ovn_enable_ssl "false")
  (kube_ovn_dpdk_enabled "false")
  (kube_ovn_dpdk_tunnel_iface "br-phy")
  (kube_ovn_bind_local_ip_enabled "true")
  (kube_ovn_eip_snat_enabled "true")
  (kube_ovn_ls_dnat_mod_dl_dst "true")
  (kube_ovn_keep_vm_ip "true")
  (kube_ovn_cni_config_priority "01"))
