~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save networkd local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/networkd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/networkd.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Ensure that systemd-networkd service is enabled
~d1.ansible.builtin.systemd = 
~d2.name = 'systemd-networkd.service'
~d2.enabled = True
~d1.when = networkd__enabled | bool
~d0.name = Remove systemd-networkd configuuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/networkd.conf.d/ansible.conf'
~d2.state = 'absent'
~d1.notify = [ 'Restart systemd-networkd service' ]
~d1.when = networkd__enabled | bool and networkd__deploy_state == 'absent'
~d0.name = Create systemd-networkd configuration directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/networkd.conf.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.when = networkd__enabled | bool and networkd__deploy_state != 'absent'
~d0.name = Generate systemd-networkd configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/networkd.conf.d/ansible.conf.j2'
~d2.dest = '/etc/systemd/networkd.conf.d/ansible.conf'
~d2.mode = '0644'
~d1.notify = [ 'Restart systemd-networkd service' ]
~d1.when = networkd__enabled | bool and networkd__deploy_state != 'absent'
~d0.name = Remove network units if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/systemd/network/" + item.name }}'
~d2.state = 'absent'
~d1.loop = '{{ networkd__combined_units | flatten | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.notify = [ 'Restart systemd-networkd service' ]
~d1.when = networkd__enabled | bool and item.state | d("present") == 'absent'
~d0.name = Remove network unit overrides if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/systemd/network/" + item.name + ".d" }}'
~d2.state = 'absent'
~d1.loop = '{{ networkd__combined_units | flatten | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.notify = [ 'Restart systemd-networkd service' ]
~d1.when = networkd__enabled | bool and item.state | d("present") == 'absent'
~d0.name = Create directories for network units
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/systemd/network/" + (item.name | dirname) }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.loop = '{{ networkd__combined_units | flatten | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = networkd__enabled | bool and item.raw | d() and
~d0.name = Generate network units
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/network/template.j2'
~d2.dest = '{{ "/etc/systemd/network/" + item.name }}'
~d2.mode = '0644'
~d1.loop = '{{ networkd__combined_units | flatten | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.notify = [ 'Restart systemd-networkd service' ]
~d1.when = networkd__enabled | bool and item.raw | d() and
~d0.name = Flush handlers when needed
~d1.ansible.builtin.meta = 'flush_handlers'
