redis_server__configuration[0].name = main
redis_server__configuration[0].options[0].appendonly = False
redis_server__configuration[0].options[1].auto-aof-rewrite-percentage = 100
redis_server__configuration[0].options[2].auto-aof-rewrite-min-size = 64mb
redis_server__configuration[0].options[3].name = rename-command
redis_server__configuration[0].options[3].value[0] = FLUSHDB ""
redis_server__configuration[0].options[3].value[1] = FLUSHALL ""
redis_server__configuration[0].options[3].value[2] = KEYS ""
redis_server__configuration[0].options[3].value[3] = CONFIG ""
redis_server__configuration[0].options[3].value[4] = PEXPIRE ""
redis_server__configuration[0].options[3].value[5] = DEL ""
redis_server__configuration[0].options[3].value[6] = CONFIG ""
redis_server__configuration[0].options[3].value[7] = SHUTDOWN ""
redis_server__configuration[0].options[3].value[8] = BGREWRITEAOF ""
redis_server__configuration[0].options[3].value[9] = BGSAVE ""
redis_server__configuration[0].options[3].value[10] = SAVE ""
redis_server__configuration[0].options[3].value[11] = SPOP ""
redis_server__configuration[0].options[3].value[12] = SREM ""
redis_server__configuration[0].options[3].value[13] = RENAME ""
redis_server__configuration[0].options[3].value[14] = DEBUG ""
