~d0.name = Setup and manage Foodsoft with Nginx as webserver
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_foodsoft_nginx' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = mariadb
~d3.tags = [ 'role::mariadb' ]
~d3.mariadb__dependent_databases = '{{ foodsoft__mariadb__dependent_databases }}'
~d3.mariadb__dependent_users = '{{ foodsoft__mariadb__dependent_users }}'
~d3.when = (foodsoft__database == 'mariadb')
~d2.role = ruby
~d3.tags = [ 'role::ruby' ]
~d2.role = nginx
~d3.tags = [ 'role::nginx' ]
~d3.nginx__dependent_servers = 
~d2.role = foodsoft
~d3.tags = [ 'role::foodsoft' ]
