~d0.name = Setup and manage Home Assistant with Nginx as reverse proxy
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_homeassistant_nginx' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare homeassistant environment
~d3.ansible.builtin.import_role = 
~d4.name = 'homeassistant'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::homeassistant', 'role::nginx' ]
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::nginx' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = nginx
~d3.tags = [ 'role::nginx' ]
~d3.nginx__dependent_upstreams = 
~d3.nginx__dependent_htpasswd = 
~d3.nginx__dependent_servers = 
~d2.role = homeassistant
~d3.tags = [ 'role::homeassistant' ]
