[0].name = Setup and manage Home Assistant with Nginx as reverse proxy
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_homeassistant_nginx
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare homeassistant environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = homeassistant
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::homeassistant
[0].pre_tasks[0].tags[1] = role::nginx
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::nginx
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[3].role = python
[0].roles[3].tags[0] = role::python
[0].roles[3].tags[1] = skip::python
[0].roles[3].python__dependent_packages3[0] = {{ nginx__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages2[0] = {{ nginx__python__dependent_packages2 }}
[0].roles[4].role = nginx
[0].roles[4].tags[0] = role::nginx
[0].roles[4].nginx__dependent_upstreams[0] = {{ homeassistant__nginx__dependent_upstreams }}
[0].roles[4].nginx__dependent_htpasswd[0] = {{ homeassistant__nginx__dependent_htpasswd }}
[0].roles[4].nginx__dependent_servers[0] = {{ homeassistant__nginx__dependent_servers }}
[0].roles[5].role = homeassistant
[0].roles[5].tags[0] = role::homeassistant
