[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install FreeRADIUS packages
[3]["ansible.builtin.package"].name = {{ item }}
[3]["ansible.builtin.package"].state = present
[3].loop = {{ q("flattened", freeradius__base_packages
                           + freeradius__packages) }}
[3].register = freeradius__register_packages
[3].until = freeradius__register_packages is succeeded
[4].name = Enable FreeRADIUS service in systemd to start at boot time
[4]["ansible.builtin.systemd"].name = freeradius.service
[4]["ansible.builtin.systemd"].enabled = True
[4].when = ansible_service_mgr == 'systemd'
[5].name = Make sure that Ansible local facts directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = root
[5]["ansible.builtin.file"].group = root
[5]["ansible.builtin.file"].mode = 0755
[6].name = Save FreeRADIUS local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/freeradius.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/freeradius.fact
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Update Ansible facts if they were modified
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Get list of FreeRADIUS Conffiles
[8]["ansible.builtin.command"] = cat /var/lib/dpkg/info/freeradius-config.conffiles
[8].register = freeradius__register_conffiles
[8].changed_when = False
[8].check_mode = False
[9].name = Add/remove diversion of FreeRADIUS configuration files
[9].vars.freeradius__var_divert_path = {{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}
[9].vars.freeradius__var_divert_divert = {{ freeradius__conf_base_path + "/"
                                       + (item.divert_filename
                                          | d((((item.filename | d(item.name)) | dirname + "/.")
                                               if ((item.filename | d(item.name)) | dirname) else ".")
                                              + (item.filename | d(item.name)) | basename + ".dpkg-divert")) }}
[9]["debops.debops.dpkg_divert"].path = {{ freeradius__var_divert_path }}
[9]["debops.debops.dpkg_divert"].divert = {{ freeradius__var_divert_divert }}
[9]["debops.debops.dpkg_divert"].state = {{ item.state | d("present") }}
[9]["debops.debops.dpkg_divert"].delete = True
[9].loop = {{ freeradius__combined_configuration | debops.debops.parse_kv_items }}
[9].loop_control.label = {{ {"path": freeradius__var_divert_path,
                "divert": freeradius__var_divert_divert,
                "state": item.state | d("present")} }}
[9].notify[0] = Check freeradius configuration and restart
[9].when = (item.name | d() and item.divert | d(False) | bool and item.state | d('present') in ['present', 'absent'])
[9].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
[10].name = Create missing configuration directories
[10]["ansible.builtin.file"].path = {{ (freeradius__conf_base_path + "/" + (item.filename | d(item.name))) | dirname }}
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = {{ freeradius__user }}
[10]["ansible.builtin.file"].group = {{ freeradius__group }}
[10]["ansible.builtin.file"].mode = 0755
[10].with_items = {{ freeradius__combined_configuration | debops.debops.parse_kv_items }}
[10].loop_control.label = {{ {"path": ((freeradius__conf_base_path + "/" + (item.filename | d(item.name))) | dirname)} }}
[10].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init'] and (item.link_src | d() or item.options | d() or item.raw | d()))
[10].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
[11].name = Generate FreeRADIUS configuration files
[11]["ansible.builtin.template"].src = etc/freeradius/template.conf.j2
[11]["ansible.builtin.template"].dest = {{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}
[11]["ansible.builtin.template"].owner = {{ item.owner | d(freeradius__user) }}
[11]["ansible.builtin.template"].group = {{ item.group | d(freeradius__group) }}
[11]["ansible.builtin.template"].mode = {{ item.mode | d("0640") }}
[11].with_items = {{ freeradius__combined_configuration | debops.debops.parse_kv_items }}
[11].notify[0] = Check freeradius configuration and restart
[11].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init'] and not item.link_src | d() and (item.options | d() or item.raw | d()))
[11].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
[12].name = Create configuration file symlinks
[12]["ansible.builtin.file"].dest = {{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}
[12]["ansible.builtin.file"].src = {{ item.link_src }}
[12]["ansible.builtin.file"].state = link
[12]["ansible.builtin.file"].owner = {{ item.owner | d(freeradius__user) }}
[12]["ansible.builtin.file"].group = {{ item.group | d(freeradius__group) }}
[12]["ansible.builtin.file"].mode = {{ item.mode | d("0640") }}
[12].with_items = {{ freeradius__combined_configuration | debops.debops.parse_kv_items }}
[12].notify[0] = Check freeradius configuration and restart
[12].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init'] and item.link_src | d())
[12].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
[13].name = Remove FreeRADIUS configuration files
[13]["ansible.builtin.file"].dest = {{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}
[13]["ansible.builtin.file"].state = absent
[13].with_items = {{ freeradius__combined_configuration | debops.debops.parse_kv_items }}
[13].notify[0] = Check freeradius configuration and restart
[13].when = (item.name | d() and not item.divert | d(False) | bool and item.state | d('present') == 'absent')
[13].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
