[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Configure QubesOS environment
[1].when = persistent_paths__qubes_os_enabled | bool
[1].tags[0] = role::persistent_paths:qubes_os
[1].block[0].name = Ensure the qubes-bind-dirs.d directory does exist
[1].block[0]["ansible.builtin.file"].path = {{ persistent_paths__qubes_os_config_dir }}
[1].block[0]["ansible.builtin.file"].state = directory
[1].block[0]["ansible.builtin.file"].owner = root
[1].block[0]["ansible.builtin.file"].group = root
[1].block[0]["ansible.builtin.file"].mode = 0750
[1].block[1].name = Configuration persistent paths on Qubes OS
[1].block[1]["ansible.builtin.template"].src = rw/config/qubes-bind-dirs.d/default.conf.j2
[1].block[1]["ansible.builtin.template"].dest = {{ persistent_paths__qubes_os_config_dir + "/" + item.key + ".conf" }}
[1].block[1]["ansible.builtin.template"].owner = root
[1].block[1]["ansible.builtin.template"].group = root
[1].block[1]["ansible.builtin.template"].mode = 0644
[1].block[1].when = (item.value.state | d("present") == "present")
[1].block[1].with_dict = {{ persistent_paths__combined_paths }}
[1].block[1].notify[0] = Run bind-dirs
[1].block[2].name = Remove configuration of persistent paths on Qubes OS
[1].block[2]["ansible.builtin.file"].path = {{ persistent_paths__qubes_os_config_dir + "/" + item.key + ".conf" }}
[1].block[2]["ansible.builtin.file"].state = absent
[1].block[2].when = (item.value.state | d("present") == "absent")
[1].block[2].with_dict = {{ persistent_paths__combined_paths }}
[1].block[2].notify[0] = Run bind-dirs
[2].name = Make sure Ansible fact directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Create local facts of persistent_paths
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/persistent_paths.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/persistent_paths.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0644
[3].notify[0] = Refresh host facts
[3].tags[0] = meta::facts
[4].name = Reload facts if they were modified
[4]["ansible.builtin.meta"] = flush_handlers
