~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install OpenDKIM support
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (opendkim__base_packages
~d2.state = 'present'
~d1.register = opendkim__register_packages
~d1.until = opendkim__register_packages is succeeded
~d1.when = ansible_pkg_mgr == 'apt'
~d0.name = Divert original OpenDKIM configuration
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ item }}'
~d1.loop = 
~d1.when = ansible_pkg_mgr == 'apt'
~d0.name = Make sure Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.dest = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Configure OpenDKIM local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/opendkim.fact.j2'
~d2.dest = '/etc/ansible/facts.d/opendkim.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Re-read local facts if they have been modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Generate OpenDKIM configuration from /etc
~d1.ansible.builtin.template = 
~d2.src = 'etc/opendkim.conf.j2'
~d2.dest = '/etc/opendkim.conf'
~d2.owner = 'root'
~d2.group = '{{ opendkim__group }}'
~d2.mode = '0640'
~d1.notify = [ 'Check opendkim and reload' ]
~d0.name = Generate OpenDKIM configuration from /etc/default
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/opendkim.j2'
~d2.dest = '/etc/default/opendkim'
~d2.mode = '0644'
~d1.notify = [ 'Check opendkim and reload' ]
~d0.name = Ensure that opendkim.service.d directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/opendkim.service.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = (ansible_service_mgr == 'systemd' and
~d0.name = Fix OpenDKIM issues with systemd
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/opendkim.service.d/pid-socket.conf.j2'
~d2.dest = '/etc/systemd/system/opendkim.service.d/pid-socket.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Reload service manager', 'Check opendkim and restart' ]
~d1.when = (ansible_service_mgr == 'systemd' and
~d0.name = Ensure that DomainKey directory exists
~d1.ansible.builtin.file = 
~d2.path = '{{ opendkim__dkimkeys_path }}'
~d2.state = 'directory'
~d2.owner = '{{ opendkim__user }}'
~d2.group = '{{ opendkim__group }}'
~d2.mode = '0700'
~d0.name = Install helper scripts on Ansible Controller
~d1.ansible.builtin.copy = 
~d2.src = 'secret/opendkim/lib/'
~d2.dest = '{{ secret + "/opendkim/lib/" }}'
~d2.mode = '0755'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.run_once = True
~d0.name = Generate DomainKeys on Ansible Controller
~d1.community.crypto.openssl_privatekey = 
~d2.size = '{{ item.size | d(opendkim__default_key_size) }}'
~d2.type = '{{ (item.type | d("rsa")) | upper }}'
~d2.path = '{{ secret + "/opendkim/domainkeys/"
~d2.regenerate = '{{ item.regenerate | d("full_idempotence"
~d1.loop = '{{ q("flattened", opendkim__combined_keys) }}'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove DomainKeys from hosts when requested
~d1.ansible.builtin.file = 
~d2.path = '{{ opendkim__dkimkeys_path + "/"
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", opendkim__combined_keys) }}'
~d1.when = item.state | d('present') == 'absent'
~d0.name = Download DomainKeys from Ansible Controller
~d1.ansible.builtin.copy = 
~d2.src = '{{ secret + "/opendkim/domainkeys/"
~d2.dest = '{{ opendkim__dkimkeys_path + "/"
~d2.owner = 'root'
~d2.group = '{{ opendkim__group }}'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", opendkim__combined_keys) }}'
~d1.when = item.state | d('present') != 'absent'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate key configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/dkimkeys/{{ item }}.j2'
~d2.dest = '{{ opendkim__dkimkeys_path + "/" + item }}'
~d2.owner = 'root'
~d2.group = '{{ opendkim__group }}'
~d2.mode = '0640'
~d1.notify = [ 'Check opendkim and reload' ]
~d1.with_items = [ 'KeyTable', 'SigningTable', 'TrustedHosts' ]
~d0.name = Create OpenDKIM socket directory in Postfix chroot
~d1.ansible.builtin.file = 
~d2.path = '/var/spool/postfix/opendkim'
~d2.state = 'directory'
~d2.owner = '{{ opendkim__user }}'
~d2.group = '{{ opendkim__postfix_group }}'
~d2.mode = '02750'
~d1.when = opendkim__postfix_integration | bool
~d1.notify = [ 'Check opendkim and restart' ]
