resolvconf__enabled = {{ ansible_local.resolvconf.installed
                          | d(ansible_interfaces | count > 2 or
                            resolvconf__combined_services | d()) | bool }}

resolvconf__deploy_state = present
resolvconf__base_packages[0] = resolvconf
resolvconf__static_enabled = False
resolvconf__static_filename = lo.static
resolvconf__static_content = 
resolvconf__original_interface_order[0].name = loopback-interface
resolvconf__original_interface_order[0].value = lo.inet6
lo.inet
lo.@(dnsmasq|pdnsd)
lo.!(pdns|pdns-recursor)
lo

resolvconf__original_interface_order[1].name = vpn-interfaces
resolvconf__original_interface_order[1].value = tun*
tap*

resolvconf__original_interface_order[2].name = wwan-interfaces
resolvconf__original_interface_order[2].value = hso*
resolvconf__original_interface_order[3].name = ethernet-interfaces
resolvconf__original_interface_order[3].value = em+([0-9])?(_+([0-9]))*
p+([0-9])p+([0-9])?(_+([0-9]))*
@(br|eth)*([^.]).inet6
@(br|eth)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(br|eth)*([^.]).inet
@(br|eth)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(br|eth)*

resolvconf__original_interface_order[4].name = wireless-interfaces
resolvconf__original_interface_order[4].value = @(ath|wifi|wlan)*([^.]).inet6
@(ath|wifi|wlan)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(ath|wifi|wlan)*([^.]).inet
@(ath|wifi|wlan)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(ath|wifi|wlan)*

resolvconf__original_interface_order[5].name = ppp-interfaces
resolvconf__original_interface_order[5].value = ppp*
resolvconf__original_interface_order[6].name = all-interfaces
resolvconf__original_interface_order[6].value = *
resolvconf__default_interface_order[0].name = network-manager-interfaces
resolvconf__default_interface_order[0].copy_id_from = ethernet-interfaces
resolvconf__default_interface_order[0].value = NetworkManager
resolvconf__default_interface_order[1].name = wwan-interfaces
resolvconf__default_interface_order[1].value = @(hso|ww)*
resolvconf__default_interface_order[2].name = ethernet-interfaces
resolvconf__default_interface_order[2].value = em+([0-9])?(_+([0-9]))*
p+([0-9])p+([0-9])?(_+([0-9]))*
@(br|en|eth)*([^.]).inet6
@(br|en|eth)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(br|en|eth)*([^.]).inet
@(br|en|eth)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(br|en|eth)*

resolvconf__default_interface_order[3].name = wireless-interfaces
resolvconf__default_interface_order[3].value = @(ath|wifi|wl|wlan)*([^.]).inet6
@(ath|wifi|wl|wlan)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(ath|wifi|wl|wlan)*([^.]).inet
@(ath|wifi|wl|wlan)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(ath|wifi|wl|wlan)*

resolvconf__default_interface_order[4].name = ppp-interfaces
resolvconf__default_interface_order[4].value = @(ppp|sl)*
resolvconf__default_interface_order[5].name = vpn-interfaces
resolvconf__default_interface_order[5].copy_id_from = ppp-interfaces
resolvconf__default_interface_order[5].state = {{ "present"
               if ("unbound" in resolvconf__combined_services or
                   "dnsmasq" in resolvconf__combined_services or
                   "bind" in resolvconf__combined_services)
               else "ignore" }}

resolvconf__default_interface_order[6].name = vlan-interfaces
resolvconf__default_interface_order[6].value = @(vlan|vxlan)*([^.]).inet6
@(vlan|vxlan)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(vlan|vxlan)*([^.]).inet
@(vlan|vxlan)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(vlan|vxlan)*

resolvconf__default_interface_order[6].copy_id_from = vpn-interfaces
resolvconf__default_interface_order[6].weight = -10
resolvconf__default_interface_order[7].name = mesh-interfaces
resolvconf__default_interface_order[7].value = @(mesh)*([^.]).inet6
@(mesh)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(mesh)*([^.]).inet
@(mesh)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(mesh)*

resolvconf__default_interface_order[7].copy_id_from = vpn-interfaces
resolvconf__default_interface_order[7].weight = -5
resolvconf__combined_interface_order = {{ resolvconf__original_interface_order
                                          + resolvconf__default_interface_order
                                          + resolvconf__interface_order
                                          + resolvconf__group_interface_order
                                          + resolvconf__host_interface_order }}

resolvconf__default_services[0] = {{ "dnsmasq"
        if (ansible_local.dnsmasq.installed | d() | bool)
        else [] }}

resolvconf__default_services[1] = {{ "unbound"
        if (ansible_local.unbound.installed | d() | bool)
        else [] }}

resolvconf__default_services[2] = {{ "bind"
        if (ansible_local.bind.installed | d() | bool)
        else [] }}

resolvconf__combined_services = {{ q("flattened",
                                     (resolvconf__default_services
                                      + resolvconf__services
                                      + resolvconf__dependent_services)) }}

