~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required APT packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (wpcli__base_packages + wpcli__packages)) }}'
~d2.state = 'present'
~d1.register = wpcli__register_packages
~d1.until = wpcli__register_packages is succeeded
~d0.name = Create wp-cli source directory
~d1.ansible.builtin.file = 
~d2.path = '{{ wpcli__src }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Download wp-cli release files
~d1.ansible.builtin.get_url = 
~d2.url = '{{ item.url }}'
~d2.dest = '{{ item.dest }}'
~d2.checksum = '{{ item.checksum }}'
~d2.mode = '0644'
~d1.loop = '{{ wpcli__release_files }}'
~d1.register = wpcli__register_release_files
~d1.until = wpcli__register_release_files is succeeded
~d1.when = item.version == wpcli__version
~d0.name = Verify and install wp-cli binary
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit
~d1.args = # noqa no-handler
~d2.executable = 'bash'
~d1.when = wpcli__register_release_files is changed
~d1.register = wpcli__register_install_files
~d1.changed_when = wpcli__register_install_files.changed | bool
~d0.name = Install additional wp-cli scripts
~d1.ansible.builtin.copy = 
~d2.src = 'usr/local/bin/'
~d2.dest = '/usr/local/bin/'
~d2.mode = '0755'
~d0.name = Manage wp-config.php security via cron
~d1.ansible.builtin.cron = 
~d2.name = 'Secure wp-config.php files on the server'
~d2.user = 'root'
~d2.cron_file = 'wpcli-secure-wpconfig'
~d2.job = '{{ wpcli__secure_wpconfig_command }}'
~d2.special_time = '{{ wpcli__secure_wpconfig_interval }}'
~d2.state = '{{ "present" if wpcli__secure_wpconfig_enabled | bool else "absent" }}'
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save wpcli local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/wpcli.fact.j2'
~d2.dest = '/etc/ansible/facts.d/wpcli.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
