~d0.name = Install and manage the caching HTTP proxy Apt-Cacher NG.
~d1.collections = [ 'debops.debops' ]
~d1.hosts = [ 'debops_contrib_service_apt_cacher_ng' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = nginx
~d3.tags = [ 'role::nginx' ]
~d3.nginx_servers = 
~d3.nginx_upstreams = 
~d2.role = apparmor
~d3.tags = [ 'role::apparmor' ]
~d3.apparmor__local_dependent_config = '{{ apt_cacher_ng__apparmor__dependent_config }}'
~d3.apparmor__tunables_dependent = '{{ apt_cacher_ng__apparmor__tunables_dependent }}'
~d2.role = apt_cacher_ng
~d3.tags = [ 'role::apt_cacher_ng' ]
