~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Create /etc/default/grub.d directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/default/grub.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Generate GRUB configuration file
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/grub.d/ansible.cfg.j2'
~d2.dest = '/etc/default/grub.d/ansible.cfg'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Update GRUB' ]
~d0.name = Ensure secrets directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.name }}'
~d2.state = 'directory'
~d2.mode = '0750'
~d1.with_items = '{{ grub__combined_users }}'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = item.name | d()
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Save plaintext password in secrets
~d1.ansible.builtin.copy = 
~d2.content = "{{ item.password + '\n' }}"
~d2.dest = '{{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.name + "/password" }}'
~d2.mode = '0640'
~d1.with_items = '{{ grub__combined_users }}'
~d1.register = grub__register_pw_plain
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = item.name | d()
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Save temporary grub-mkpasswd formatted password in secrets
~d1.ansible.builtin.template = 
~d2.src = 'secret/credentials/inventory_hostname/grub/user_name/password_mkpasswd.j2'
~d2.dest = '{{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.0.name + "/password_mkpasswd" }}'
~d2.mode = '0640'
~d1.with_together = 
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = (item.0.name | d() and item.1 is changed)
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate salted hash from user password
~d1.environment = 
~d2.GRUB_PLAINTEXT_PASSWORD = '{{ item.0.password }}'
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d4.| perl -ne 's/^( = ?Your PBKDF2|PBKDF2 hash of your password) is //ms && print'
~d1.args = # noqa no-handler
~d2.executable = 'bash'
~d1.with_together = 
~d1.register = grub__register_pw_hashes
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.changed_when = False
~d1.when = (item.0.name | d() and item.1 is changed)
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove temporary grub-mkpassword formatted password
~d1.ansible.builtin.file = 
~d2.path = '{{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.0.name + "/password_mkpasswd" }}'
~d2.state = 'absent'
~d1.with_together = 
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = (item.0.name | d() and item.1 is changed)
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Save hashed password in secrets
~d1.ansible.builtin.copy = 
~d2.content = "{{ item.1.stdout_lines.0 + '\n' }}"
~d2.dest = '{{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.0.name + "/password_hash" }}'
~d2.mode = '0640'
~d1.with_together = 
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = (item.1 is not skipped)
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Configure users and passwords
~d1.ansible.builtin.template = 
~d2.src = 'etc/grub.d/01_users.j2'
~d2.dest = '/etc/grub.d/01_users'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = (not ansible_check_mode and grub__combined_users | length > 0)
~d1.notify = [ 'Update GRUB' ]
~d0.name = Remove users and passwords
~d1.ansible.builtin.file = 
~d2.path = '/etc/grub.d/01_users'
~d2.state = 'absent'
~d1.when = (grub__combined_users | length == 0)
~d1.notify = [ 'Update GRUB' ]
~d0.name = Add/remove diversion of /etc/grub.d/10_linux
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/grub.d/10_linux'
~d2.state = '{{ "present" if grub__combined_users | length > 0 else "absent" }}'
~d2.delete = True
~d1.notify = [ 'Update GRUB' ]
~d0.name = Copy /etc/grub.d/10_linux.dpkg-divert to its original location
~d1.ansible.builtin.copy = 
~d2.src = '/etc/grub.d/10_linux.dpkg-divert'
~d2.dest = '/etc/grub.d/10_linux'
~d2.remote_src = True
~d2.force = False
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = (grub__combined_users | length > 0)
~d0.name = Allow configuration of the default menu entry parameters
~d1.ansible.builtin.replace = 
~d2.dest = '/etc/grub.d/10_linux'
~d2.regexp = "^CLASS=(?:\\$\\{[A-Z_]+:-)?([\"'][\\w _-]+)([\"'])\\}?"
~d2.replace = 'CLASS=${GRUB_LINUX_MENUENTRY_CLASS:-\1 ${GRUB_LINUX_MENUENTRY_CLASS_ADDITIONAL:-}\2}'
~d2.mode = '0755'
~d1.notify = [ 'Update GRUB' ]
~d1.when = (grub__combined_users | length > 0)
~d0.name = Make sure that local fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save local GRUB facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/grub.fact.j2'
~d2.dest = '/etc/ansible/facts.d/grub.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
