[0].name = Create OpenSSH LDAP bind password file
[0]["ansible.builtin.template"].src = etc/ssh/ldap_authorized_keys_bindpw.j2
[0]["ansible.builtin.template"].dest = /etc/ssh/ldap_authorized_keys_bindpw
[0]["ansible.builtin.template"].owner = {{ sshd__authorized_keys_lookup_user }}
[0]["ansible.builtin.template"].group = root
[0]["ansible.builtin.template"].mode = 0600
[0].when = "ldap" in sshd__authorized_keys_lookup_type | d([])
[0].no_log = {{ debops__no_log | d(True) }}
[1].name = Remove OpenSSH LDAP bind password file
[1]["ansible.builtin.file"].path = /etc/ssh/ldap_authorized_keys_bindpw
[1]["ansible.builtin.file"].state = absent
[1].when = "ldap" not in sshd__authorized_keys_lookup_type | d([])
[2].name = Create /etc/ssh/authorized_keys_lookup.d directory
[2]["ansible.builtin.file"].path = /etc/ssh/authorized_keys_lookup.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Generate authorized keys lookup scripts
[3]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/ssh/authorized_keys_lookup.d/" + item + ".j2") }}
[3]["ansible.builtin.template"].dest = /etc/ssh/authorized_keys_lookup.d/{{ item }}
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0755
[3].with_items = {{ sshd__authorized_keys_lookup_type }}
[3].when = sshd__authorized_keys_lookup_type | d()
[4].name = Generate authorized keys lookup hook
[4]["ansible.builtin.template"].src = etc/ssh/authorized_keys_lookup.j2
[4]["ansible.builtin.template"].dest = /etc/ssh/authorized_keys_lookup
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0755
