~d0.name = Create OpenSSH LDAP bind password file
~d1.ansible.builtin.template = 
~d2.src = 'etc/ssh/ldap_authorized_keys_bindpw.j2'
~d2.dest = '/etc/ssh/ldap_authorized_keys_bindpw'
~d2.owner = '{{ sshd__authorized_keys_lookup_user }}'
~d2.group = 'root'
~d2.mode = '0600'
~d1.when = '"ldap" in sshd__authorized_keys_lookup_type | d([])'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove OpenSSH LDAP bind password file
~d1.ansible.builtin.file = 
~d2.path = '/etc/ssh/ldap_authorized_keys_bindpw'
~d2.state = 'absent'
~d1.when = '"ldap" not in sshd__authorized_keys_lookup_type | d([])'
~d0.name = Create /etc/ssh/authorized_keys_lookup.d directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/ssh/authorized_keys_lookup.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Generate authorized keys lookup scripts
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/ssh/authorized_keys_lookup.d/" + item + ".j2") }}'
~d2.dest = '/etc/ssh/authorized_keys_lookup.d/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = '{{ sshd__authorized_keys_lookup_type }}'
~d1.when = sshd__authorized_keys_lookup_type | d()
~d0.name = Generate authorized keys lookup hook
~d1.ansible.builtin.template = 
~d2.src = 'etc/ssh/authorized_keys_lookup.j2'
~d2.dest = '/etc/ssh/authorized_keys_lookup'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
