~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Pre hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "sshd/pre_main.yml") }}'
~d0.name = Make sure that Ansible local fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Ansible local fact script
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/sshd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/sshd.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Reload Ansible local facts
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Make sure that OpenSSH configuration directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ssh'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Block OpenSSH server from starting immediately when installed
~d1.ansible.builtin.copy = 
~d2.dest = /etc/ssh/sshd_not_to_be_run
~d2.content = |
~d2.mode = '0644'
~d1.when = (ansible_local | d() and ansible_local.sshd | d() and
~d0.name = Ensure that the '/run/sshd' directory exists on first install
~d1.ansible.builtin.file = 
~d2.path = '/run/sshd'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Ensure OpenSSH support is installed
~d1.ansible.builtin.apt = 
~d2.name = '{{ (sshd__base_packages
~d2.state = '{{ "present"
~d2.install_recommends = False
~d1.register = sshd__register_packages
~d1.notify = [ 'Refresh host facts' ]
~d1.until = sshd__register_packages is succeeded
~d0.name = Reload Ansible local facts
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Ensure that Ed25519 host key is present
~d1.ansible.builtin.command = ssh-keygen -q -t ed25519 -N "" -f ssh_host_ed25519_key
~d1.args = 
~d2.chdir = '/etc/ssh'
~d2.creates = '/etc/ssh/ssh_host_ed25519_key'
~d1.when = sshd__version is version('6.5', '>=')
~d1.tags = [ 'role::sshd:config' ]
~d0.name = Configure authorized_keys lookup
~d1.ansible.builtin.include_tasks = authorized_keys_lookup.yml
~d1.when = sshd__version is version('6.2', '>=') and
~d1.tags = [ 'role::sshd:config' ]
~d0.name = Get list of available host keys
~d1.ansible.builtin.shell = find /etc/ssh -maxdepth 1 -type f -name 'ssh_host_*_key.pub' -exec basename {} .pub \;
~d1.register = sshd__register_host_keys
~d1.changed_when = False
~d1.check_mode = False
~d1.tags = [ 'role::sshd:config' ]
~d0.name = Get list of available host certs
~d1.ansible.builtin.shell = find /etc/ssh -maxdepth 1 -type f -name 'ssh_host_*_key-cert.pub' -exec basename {} .pub \;
~d1.register = sshd__register_host_certs
~d1.changed_when = False
~d1.check_mode = False
~d1.when = sshd__scan_for_host_certs | bool
~d1.tags = [ 'role::sshd:config' ]
~d0.name = Setup trusted user CA key file
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/ssh/trusted_user_ca_file.pem.j2") }}'
~d2.dest = '{{ sshd__trusted_user_ca_keys_file }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = sshd__trusted_user_ca_keys | d() | length > 0 and
~d1.tags = [ 'role::sshd:config' ]
~d0.name = Setup /etc/ssh/sshd_config
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/ssh/sshd_config.j2") }}'
~d2.dest = '/etc/ssh/sshd_config'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Test sshd configuration and restart' ]
~d1.tags = [ 'role::sshd:config' ]
~d0.name = Configuration of additional SSH ports with socket activation
~d1.when = (sshd__ports | length > 1 and ansible_service_mgr == 'systemd' and
~d1.block = 
~d2.name = Create systemd override directory if needed
~d3.ansible.builtin.file = 
~d4.path = '/etc/systemd/system/ssh.socket.d'
~d4.state = 'directory'
~d4.mode = '0755'
~d2.name = Generate systemd socket configuration
~d3.ansible.builtin.template = 
~d4.src = 'etc/systemd/system/ssh.socket.d/listen.conf.j2'
~d4.dest = '/etc/systemd/system/ssh.socket.d/listen.conf'
~d4.mode = '0644'
~d3.notify = [ 'Reload systemd daemon' ]
~d0.name = Make sure the system-wide known_hosts file exists
~d1.ansible.builtin.command = touch {{ sshd__known_hosts_file }}
~d1.args = 
~d2.creates = '{{ sshd__known_hosts_file }}'
~d1.tags = [ 'role::sshd:known_hosts' ]
~d0.name = Get list of already scanned host fingerprints
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d1.args = 
~d2.executable = 'bash'
~d1.loop = '{{ q("flattened", sshd__known_hosts
~d1.when = item is defined and item
~d1.register = sshd__register_known_hosts
~d1.changed_when = False
~d1.failed_when = False
~d1.check_mode = False
~d1.tags = [ 'role::sshd:known_hosts' ]
~d0.name = Scan SSH fingerprints of specified hosts
~d1.ansible.builtin.shell = '{{ sshd__known_hosts_command }} {{ item.item }} >> {{ sshd__known_hosts_file }}'
~d1.with_items = '{{ sshd__register_known_hosts.results | d([]) }}'
~d1.register = sshd__register_known_hosts_scan
~d1.changed_when = sshd__register_known_hosts_scan.changed | bool
~d1.when = item is defined and item.rc > 0
~d1.tags = [ 'role::sshd:known_hosts' ]
~d0.name = Check if /etc/ssh/moduli contains weak DH parameters
~d1.ansible.builtin.shell = awk '$5 < {{ (sshd__moduli_minimum | int - 1) }}' /etc/ssh/moduli
~d1.register = sshd__register_moduli
~d1.changed_when = sshd__register_moduli.stdout
~d1.check_mode = False
~d0.name = Remove DH parameters smaller than the requested size
~d1.ansible.builtin.shell = awk '$5 >= {{ (sshd__moduli_minimum | int - 1) }}' /etc/ssh/moduli > /etc/ssh/moduli.new ;
~d1.notify = [ 'Test sshd configuration and restart' ]
~d1.register = sshd__register_moduli
~d1.changed_when = sshd__register_moduli.changed | bool
~d1.when = sshd__register_moduli.stdout
~d0.name = Remove block on OpenSSH server startup
~d1.ansible.builtin.file = 
~d2.name = '/etc/ssh/sshd_not_to_be_run'
~d2.state = 'absent'
~d1.notify = [ 'Test sshd configuration and restart' ]
~d0.name = Add/remove diversion of /etc/pam.d/sshd
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/pam.d/sshd'
~d2.state = '{{ "present"
~d2.delete = True
~d0.name = Generate /etc/pam.d/sshd configuration
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/pam.d/sshd.j2") }}'
~d2.dest = '/etc/pam.d/sshd'
~d2.mode = '0644'
~d1.when = sshd__pam_deploy_state == 'present'
~d0.name = Post hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "sshd/post_main.yml") }}'
