[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Pre hooks
[3]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "sshd/pre_main.yml") }}
[4].name = Make sure that Ansible local fact directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].mode = 0755
[5].name = Save Ansible local fact script
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/sshd.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/sshd.fact
[5]["ansible.builtin.template"].mode = 0755
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[6].name = Reload Ansible local facts
[6]["ansible.builtin.meta"] = flush_handlers
[7].name = Make sure that OpenSSH configuration directory exists
[7]["ansible.builtin.file"].path = /etc/ssh
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = root
[7]["ansible.builtin.file"].group = root
[7]["ansible.builtin.file"].mode = 0755
[8].name = Block OpenSSH server from starting immediately when installed
[8]["ansible.builtin.copy"].dest = /etc/ssh/sshd_not_to_be_run
[8]["ansible.builtin.copy"].content = This file disables the ssh server.  It was created by debops.sshd.
This file will be removed when configuration is successfully completed.

[8]["ansible.builtin.copy"].mode = 0644
[8].when = (ansible_local | d() and ansible_local.sshd | d() and not (ansible_local.sshd.installed | d()) | bool)
[9].name = Ensure that the '/run/sshd' directory exists on first install
[9]["ansible.builtin.file"].path = /run/sshd
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].mode = 0755
[10].name = Ensure OpenSSH support is installed
[10]["ansible.builtin.apt"].name = {{ (sshd__base_packages
             + sshd__recommended_packages
             + sshd__optional_packages
             + sshd__ldap_packages
             + sshd__packages)
             | flatten }}
[10]["ansible.builtin.apt"].state = {{ "present"
               if (ansible_local | d() and ansible_local.sshd | d())
               else "latest" }}
[10]["ansible.builtin.apt"].install_recommends = False
[10].register = sshd__register_packages
[10].notify[0] = Refresh host facts
[10].until = sshd__register_packages is succeeded
[11].name = Reload Ansible local facts
[11]["ansible.builtin.meta"] = flush_handlers
[12].name = Ensure that Ed25519 host key is present
[12]["ansible.builtin.command"] = ssh-keygen -q -t ed25519 -N "" -f ssh_host_ed25519_key
[12].args.chdir = /etc/ssh
[12].args.creates = /etc/ssh/ssh_host_ed25519_key
[12].when = sshd__version is version('6.5', '>=')
[12].tags[0] = role::sshd:config
[13].name = Configure authorized_keys lookup
[13]["ansible.builtin.include_tasks"] = authorized_keys_lookup.yml
[13].when = sshd__version is version('6.2', '>=') and sshd__authorized_keys_lookup | bool
[13].tags[0] = role::sshd:config
[14].name = Get list of available host keys
[14]["ansible.builtin.shell"] = find /etc/ssh -maxdepth 1 -type f -name 'ssh_host_*_key.pub' -exec basename {} .pub \;
[14].register = sshd__register_host_keys
[14].changed_when = False
[14].check_mode = False
[14].tags[0] = role::sshd:config
[15].name = Get list of available host certs
[15]["ansible.builtin.shell"] = find /etc/ssh -maxdepth 1 -type f -name 'ssh_host_*_key-cert.pub' -exec basename {} .pub \;
[15].register = sshd__register_host_certs
[15].changed_when = False
[15].check_mode = False
[15].when = sshd__scan_for_host_certs | bool
[15].tags[0] = role::sshd:config
[16].name = Setup trusted user CA key file
[16]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/ssh/trusted_user_ca_file.pem.j2") }}
[16]["ansible.builtin.template"].dest = {{ sshd__trusted_user_ca_keys_file }}
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0644
[16].when = sshd__trusted_user_ca_keys | d() | length > 0 and sshd__trusted_user_ca_keys_file is defined
[16].tags[0] = role::sshd:config
[17].name = Setup /etc/ssh/sshd_config
[17]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/ssh/sshd_config.j2") }}
[17]["ansible.builtin.template"].dest = /etc/ssh/sshd_config
[17]["ansible.builtin.template"].owner = root
[17]["ansible.builtin.template"].group = root
[17]["ansible.builtin.template"].mode = 0644
[17].notify[0] = Test sshd configuration and restart
[17].tags[0] = role::sshd:config
[18].name = Configuration of additional SSH ports with socket activation
[18].when = (sshd__ports | length > 1 and ansible_service_mgr == 'systemd' and (ansible_local.sshd.socket_activation | d('disabled')) == 'enabled')
[18].block[0].name = Create systemd override directory if needed
[18].block[0]["ansible.builtin.file"].path = /etc/systemd/system/ssh.socket.d
[18].block[0]["ansible.builtin.file"].state = directory
[18].block[0]["ansible.builtin.file"].mode = 0755
[18].block[1].name = Generate systemd socket configuration
[18].block[1]["ansible.builtin.template"].src = etc/systemd/system/ssh.socket.d/listen.conf.j2
[18].block[1]["ansible.builtin.template"].dest = /etc/systemd/system/ssh.socket.d/listen.conf
[18].block[1]["ansible.builtin.template"].mode = 0644
[18].block[1].notify[0] = Reload systemd daemon
[19].name = Make sure the system-wide known_hosts file exists
[19]["ansible.builtin.command"] = touch {{ sshd__known_hosts_file }}
[19].args.creates = {{ sshd__known_hosts_file }}
[19].tags[0] = role::sshd:known_hosts
[20].name = Get list of already scanned host fingerprints
[20]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && ssh-keygen -f {{ sshd__known_hosts_file }} -F {{ item }} | grep -q '^# Host {{ item }} found'
[20].args.executable = bash
[20].loop = {{ q("flattened", sshd__known_hosts
                           + sshd__group_known_hosts
                           + sshd__host_known_hosts) }}
[20].when = item is defined and item
[20].register = sshd__register_known_hosts
[20].changed_when = False
[20].failed_when = False
[20].check_mode = False
[20].tags[0] = role::sshd:known_hosts
[21].name = Scan SSH fingerprints of specified hosts
[21]["ansible.builtin.shell"] = {{ sshd__known_hosts_command }} {{ item.item }} >> {{ sshd__known_hosts_file }}
[21].with_items = {{ sshd__register_known_hosts.results | d([]) }}
[21].register = sshd__register_known_hosts_scan
[21].changed_when = sshd__register_known_hosts_scan.changed | bool
[21].when = item is defined and item.rc > 0
[21].tags[0] = role::sshd:known_hosts
[22].name = Check if /etc/ssh/moduli contains weak DH parameters
[22]["ansible.builtin.shell"] = awk '$5 < {{ (sshd__moduli_minimum | int - 1) }}' /etc/ssh/moduli
[22].register = sshd__register_moduli
[22].changed_when = sshd__register_moduli.stdout
[22].check_mode = False
[23].name = Remove DH parameters smaller than the requested size
[23]["ansible.builtin.shell"] = awk '$5 >= {{ (sshd__moduli_minimum | int - 1) }}' /etc/ssh/moduli > /etc/ssh/moduli.new ; [ -r /etc/ssh/moduli.new -a -s /etc/ssh/moduli.new ] && mv /etc/ssh/moduli.new /etc/ssh/moduli || true
[23].notify[0] = Test sshd configuration and restart
[23].register = sshd__register_moduli
[23].changed_when = sshd__register_moduli.changed | bool
[23].when = sshd__register_moduli.stdout
[24].name = Remove block on OpenSSH server startup
[24]["ansible.builtin.file"].name = /etc/ssh/sshd_not_to_be_run
[24]["ansible.builtin.file"].state = absent
[24].notify[0] = Test sshd configuration and restart
[25].name = Add/remove diversion of /etc/pam.d/sshd
[25]["debops.debops.dpkg_divert"].path = /etc/pam.d/sshd
[25]["debops.debops.dpkg_divert"].state = {{ "present"
               if sshd__pam_deploy_state | d("present") != "absent"
               else "absent" }}
[25]["debops.debops.dpkg_divert"].delete = True
[26].name = Generate /etc/pam.d/sshd configuration
[26]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/pam.d/sshd.j2") }}
[26]["ansible.builtin.template"].dest = /etc/pam.d/sshd
[26]["ansible.builtin.template"].mode = 0644
[26].when = sshd__pam_deploy_state == 'present'
[27].name = Post hooks
[27]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "sshd/post_main.yml") }}
