~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Check Ansible Controller library version  # noqa no-shorthand
~d1.ansible.builtin.shell = |
~d1.args = 
~d2.executable = 'bash'
~d1.changed_when = False
~d1.register = dhparam__register_version
~d1.delegate_to = 'localhost'
~d1.become = False
~d1.run_once = True
~d1.check_mode = False
~d1.tags = [ 'meta::provision' ]
~d0.name = Assert that required software is installed
~d1.ansible.builtin.assert = 
~d2.that = 
~d1.delegate_to = 'localhost'
~d1.become = False
~d1.run_once = True
~d1.tags = [ 'meta::provision' ]
~d0.name = Create required directories on Ansible Controller
~d1.ansible.builtin.file = 
~d2.path = '{{ dhparam__source_path }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.delegate_to = 'localhost'
~d1.become = False
~d1.run_once = True
~d1.tags = [ 'meta::provision' ]
~d0.name = Generate Diffie-Hellman params on Ansible Controller  # noqa no-shorthand
~d1.ansible.builtin.command = |
~d1.args = 
~d2.creates = '{{ dhparam__source_path + "/" + dhparam__prefix + item + dhparam__suffix }}'
~d1.with_items = '{{ dhparam__bits }}'
~d1.delegate_to = 'localhost'
~d1.become = False
~d1.run_once = True
~d1.tags = [ 'meta::provision' ]
~d0.name = Install encryption software
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (dhparam__base_packages + dhparam__packages)) }}'
~d2.state = 'present'
~d1.when = dhparam__deploy_state in ['present']
~d1.register = dhparam__register_packages
~d1.until = dhparam__register_packages is succeeded
~d1.tags = [ 'meta::provision' ]
~d0.name = Create required directories
~d1.ansible.builtin.file = 
~d2.path = '{{ dhparam__hook_path }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = dhparam__deploy_state in ['present']
~d1.notify = [ 'Regenerate DH parameters on first install' ]
~d0.name = Preseed Diffie-Hellman parameters
~d1.ansible.builtin.copy = 
~d2.src = '{{ dhparam__source_path + "/" }}'
~d2.dest = '{{ dhparam__path + "/params/" + dhparam__set_prefix + item + "/" }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.force = False
~d1.when = dhparam__deploy_state in ['present']
~d1.with_sequence = 'start=0 count={{ dhparam__sets }}'
~d1.notify = [ 'Execute DH parameter hooks' ]
~d0.name = Create default symlinks for all sets
~d1.ansible.builtin.file = 
~d2.src = '{{ "params/" + dhparam__set_prefix + item + "/"
~d2.path = '{{ dhparam__path + "/" + dhparam__set_prefix + item }}'
~d2.state = 'link'
~d2.mode = '0644'
~d1.when = dhparam__deploy_state in ['present'] and not ansible_check_mode
~d1.with_sequence = 'start=0 count={{ dhparam__sets }}'
~d0.name = Install DHE generation script
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/lib/dhparam-generate-params.j2'
~d2.dest = '{{ dhparam__generate_params }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = dhparam__deploy_state in ['present']
~d0.name = Enable periodic DH parameters generation via cron
~d1.ansible.builtin.cron = 
~d2.name = 'Generate new Diffie-Hellman ephemeral parameters'
~d2.job = 'test -x {{ dhparam__generate_params }} && {{ dhparam__generate_params }} schedule'
~d2.cron_file = 'dhparam-generate-params'
~d2.user = 'root'
~d2.special_time = '{{ dhparam__generate_cron_period }}'
~d2.state = '{{ "present"
~d1.when = not ansible_check_mode
~d0.name = Setup systemd timer for periodic DH parameter regeneration
~d1.ansible.builtin.template = 
~d2.src = '{{ item }}.j2'
~d2.dest = '/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = 
~d1.register = dhparam__register_systemd
~d1.when = dhparam__deploy_state in ['present'] and ansible_service_mgr == 'systemd'
~d0.name = Enable systemd timer
~d1.ansible.builtin.systemd = 
~d2.daemon_reload = True
~d2.name = 'dhparam-generate-params.timer'
~d2.enabled = '{{ True
~d2.state = '{{ "started"
~d1.when = dhparam__deploy_state in ['present'] and ansible_service_mgr == 'systemd' and
~d0.name = Make sure the Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = dhparam__deploy_state in ['present']
~d0.name = Save dhparam local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/dhparam.fact.j2'
~d2.dest = '/etc/ansible/facts.d/dhparam.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Gather facts if they changed
~d1.ansible.builtin.meta = 'flush_handlers'
