~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (tcpwrappers__base_packages
~d2.state = 'present'
~d1.register = tcpwrappers__register_packages
~d1.until = tcpwrappers__register_packages is succeeded
~d1.when = tcpwrappers__enabled | bool
~d0.name = Make sure /etc/hosts.allow.d directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/hosts.allow.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Create /etc/hosts.allow.d/00_ansible
~d1.ansible.builtin.template = 
~d2.src = 'etc/hosts.allow.d/00_ansible.j2'
~d2.dest = '/etc/hosts.allow.d/00_ansible'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Add/remove diversion of /etc/hosts.allow
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/hosts.allow'
~d2.divert = '{{ tcpwrappers__divert_hosts_allow }}'
~d2.state = '{{ "present" if tcpwrappers__enabled | bool else "absent" }}'
~d2.delete = True
~d1.when = not ansible_check_mode | bool
~d0.name = Allow access from Ansible Controller to sshd
~d1.ansible.builtin.template = 
~d2.src = 'etc/hosts.allow.d/ansible_controller.j2'
~d2.dest = '/etc/hosts.allow.d/10_ansible_controller'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Remove hosts.allow entries if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/hosts.allow.d/{{ item.weight | default("50") }}_{{ item.filename
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", tcpwrappers__allow
~d1.when = ((item.daemon | d() or item.daemons | d()) and
~d0.name = Generate hosts.allow entries
~d1.ansible.builtin.template = 
~d2.src = 'etc/hosts.allow.d/allow.j2'
~d2.dest = '/etc/hosts.allow.d/{{ item.weight | default("50") }}_{{ item.filename
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", tcpwrappers__allow
~d1.when = ((item.daemon | d() or item.daemons | d()) and
~d0.name = Assemble hosts.allow.d
~d1.ansible.builtin.assemble = 
~d2.src = '/etc/hosts.allow.d'
~d2.dest = '/etc/hosts.allow'
~d2.backup = False
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = tcpwrappers__enabled | bool
~d0.name = Make sure that Ansible local fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save tcpwrappers local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/tcpwrappers.fact.j2'
~d2.dest = '/etc/ansible/facts.d/tcpwrappers.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.tags = [ 'meta::facts' ]
~d0.name = Configure access in /etc/hosts.deny
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/hosts.deny'
~d2.regexp = '^ALL: ALL'
~d2.line = 'ALL: ALL'
~d2.create = True
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d2.state = '{{ "present"
