[0].name = Set kubelet api version to v1beta1
[0].set_fact.kubeletConfig_api_version = v1beta1
[0].tags[0] = kubelet
[0].tags[1] = kubeadm
[1].name = Write kubelet environment config file (kubeadm)
[1].template.src = kubelet.env.{{ kubeletConfig_api_version }}.j2
[1].template.dest = {{ kube_config_dir }}/kubelet.env
[1].template.setype = {{ (preinstall_selinux_state != 'disabled') | ternary('etc_t', omit) }}
[1].template.backup = true
[1].template.mode = 0600
[1].notify = Node | restart kubelet
[1].tags[0] = kubelet
[1].tags[1] = kubeadm
[2].name = Write kubelet config file
[2].template.src = kubelet-config.{{ kubeletConfig_api_version }}.yaml.j2
[2].template.dest = {{ kube_config_dir }}/kubelet-config.yaml
[2].template.mode = 0600
[2].notify = Kubelet | restart kubelet
[2].tags[0] = kubelet
[2].tags[1] = kubeadm
[3].name = Write kubelet systemd init file
[3].template.src = kubelet.service.j2
[3].template.dest = /etc/systemd/system/kubelet.service
[3].template.backup = true
[3].template.mode = 0600
[3].template.validate = sh -c '[ -f /usr/bin/systemd/system/factory-reset.target ] || exit 0 && systemd-analyze verify %s:kubelet.service'
[3].notify = Node | restart kubelet
[3].tags[0] = kubelet
[3].tags[1] = kubeadm
[4].name = Flush_handlers and reload-systemd
[4].meta = flush_handlers
[5].name = Enable kubelet
[5].service.name = kubelet
[5].service.enabled = true
[5].service.state = started
[5].tags[0] = kubelet
[5].notify = Kubelet | restart kubelet
