~d0.name = Check status of built-in users via Elasticsearch API
~d1.ansible.builtin.uri = 
~d2.url = '{{ elasticsearch__api_base_url + "/_security/user/elastic" }}'
~d2.user = "{{ elasticsearch__api_username }}"
~d2.password = "{{ elasticsearch__api_password }}"
~d2.force_basic_auth = True
~d2.method = 'GET'
~d2.status_code = [ '200', '401' ]
~d1.register = elasticsearch__register_api_builtin_users
~d1.until = elasticsearch__register_api_builtin_users.status in [200, 401]
~d1.retries = 10
~d1.delay = 5
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Initialize built-in users in Elasticsearch
~d1.ansible.builtin.shell = "set -o nounset -o pipefail -o errexit &&
~d1.args = 
~d2.executable = 'bash'
~d2.chdir = '/usr/share/elasticsearch'
~d1.register = elasticsearch__register_builtin_users
~d1.changed_when = False
~d1.when = ((not (ansible_local.elasticsearch.configured | d()) | bool) or
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create required directories on Ansible Controller
~d1.ansible.builtin.file = 
~d2.path = '{{ secret + "/" + elasticsearch__secret_path + "/" + item.split()[0] }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.loop = '{{ elasticsearch__register_builtin_users.stdout_lines }}'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = elasticsearch__register_builtin_users.stdout_lines | d()
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Save generated user passwords on Ansible Controller
~d1.ansible.builtin.copy = 
~d2.content = '{{ item.split()[1] }}'
~d2.dest = '{{ secret + "/" + elasticsearch__secret_path + "/" + item.split()[0] + "/password" }}'
~d2.mode = '0644'
~d1.loop = '{{ elasticsearch__register_builtin_users.stdout_lines }}'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = elasticsearch__register_builtin_users.stdout_lines | d()
~d1.no_log = '{{ debops__no_log | d(True) }}'
