[0].name = Check status of built-in users via Elasticsearch API
[0]["ansible.builtin.uri"].url = {{ elasticsearch__api_base_url + "/_security/user/elastic" }}
[0]["ansible.builtin.uri"].user = {{ elasticsearch__api_username }}
[0]["ansible.builtin.uri"].password = {{ elasticsearch__api_password }}
[0]["ansible.builtin.uri"].force_basic_auth = True
[0]["ansible.builtin.uri"].method = GET
[0]["ansible.builtin.uri"].status_code[0] = 200
[0]["ansible.builtin.uri"].status_code[1] = 401
[0].register = elasticsearch__register_api_builtin_users
[0].until = elasticsearch__register_api_builtin_users.status in [200, 401]
[0].retries = 10
[0].delay = 5
[0].no_log = {{ debops__no_log | d(True) }}
[1].name = Initialize built-in users in Elasticsearch
[1]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && bin/elasticsearch-setup-passwords auto --batch | awk '$1 ~ /^PASSWORD/ {print $2, $4}'
[1].args.executable = bash
[1].args.chdir = /usr/share/elasticsearch
[1].register = elasticsearch__register_builtin_users
[1].changed_when = False
[1].when = ((not (ansible_local.elasticsearch.configured | d()) | bool) or elasticsearch__register_api_builtin_users.status == 401)
[1].no_log = {{ debops__no_log | d(True) }}
[2].name = Create required directories on Ansible Controller
[2]["ansible.builtin.file"].path = {{ secret + "/" + elasticsearch__secret_path + "/" + item.split()[0] }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].mode = 0755
[2].loop = {{ elasticsearch__register_builtin_users.stdout_lines }}
[2].become = False
[2].delegate_to = localhost
[2].when = elasticsearch__register_builtin_users.stdout_lines | d()
[2].no_log = {{ debops__no_log | d(True) }}
[3].name = Save generated user passwords on Ansible Controller
[3]["ansible.builtin.copy"].content = {{ item.split()[1] }}
[3]["ansible.builtin.copy"].dest = {{ secret + "/" + elasticsearch__secret_path + "/" + item.split()[0] + "/password" }}
[3]["ansible.builtin.copy"].mode = 0644
[3].loop = {{ elasticsearch__register_builtin_users.stdout_lines }}
[3].become = False
[3].delegate_to = localhost
[3].when = elasticsearch__register_builtin_users.stdout_lines | d()
[3].no_log = {{ debops__no_log | d(True) }}
