[0].name = Initialize password for user account '{{ item }}'
[0]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit &&
bin/elasticsearch-reset-password --username {{ item }} --batch --silent

[0].args.executable = bash
[0].args.chdir = /usr/share/elasticsearch
[0].register = elasticsearch__register_builtin_password
[0].changed_when = elasticsearch__register_builtin_password.stdout != ''
[0].no_log = {{ debops__no_log | d(True) }}
[1].name = Create required directories on Ansible Controller
[1]["ansible.builtin.file"].path = {{ secret + "/" + elasticsearch__secret_path + "/" + item }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].mode = 0755
[1].become = False
[1].delegate_to = localhost
[1].when = elasticsearch__register_builtin_password.stdout_lines | d()
[1].no_log = {{ debops__no_log | d(True) }}
[2].name = Save generated password of account '{{ item }}'
[2]["ansible.builtin.copy"].content = {{ elasticsearch__register_builtin_password.stdout }}
[2]["ansible.builtin.copy"].dest = {{ secret + "/" + elasticsearch__secret_path + "/" + item + "/password" }}
[2]["ansible.builtin.copy"].mode = 0644
[2].become = False
[2].delegate_to = localhost
[2].when = elasticsearch__register_builtin_password.stdout | d()
[2].no_log = {{ debops__no_log | d(True) }}
