~d0.name = Initialize password for user account '{{ item }}'
~d1.ansible.builtin.shell = |
~d1.args = 
~d2.executable = 'bash'
~d2.chdir = '/usr/share/elasticsearch'
~d1.register = elasticsearch__register_builtin_password
~d1.changed_when = elasticsearch__register_builtin_password.stdout != ''
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create required directories on Ansible Controller
~d1.ansible.builtin.file = 
~d2.path = '{{ secret + "/" + elasticsearch__secret_path + "/" + item }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = elasticsearch__register_builtin_password.stdout_lines | d()
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Save generated password of account '{{ item }}'
~d1.ansible.builtin.copy = 
~d2.content = '{{ elasticsearch__register_builtin_password.stdout }}'
~d2.dest = '{{ secret + "/" + elasticsearch__secret_path + "/" + item + "/password" }}'
~d2.mode = '0644'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = elasticsearch__register_builtin_password.stdout | d()
~d1.no_log = '{{ debops__no_log | d(True) }}'
