~d0.name = Manage native roles in Elasticsearch
~d1.ansible.builtin.uri = 
~d2.url = '{{ elasticsearch__api_base_url + "/_security/role/" + item.name }}'
~d2.method = '{{ "DELETE" if (item.state | d("present") in ["absent"]) else "POST" }}'
~d2.body_format = '{{ omit if (item.state | d("present") in ["absent"]) else "json" }}'
~d2.body = '{{ omit if (item.state | d("present") in ["absent"]) else (item.data | to_json) }}'
~d2.status_code = '{{ ["200", "404"] if (item.state | d("present") in ["absent"]) else "200" }}'  # noqa args[module]
~d2.user = "{{ elasticsearch__api_username }}"
~d2.password = "{{ elasticsearch__api_password }}"
~d2.force_basic_auth = True
~d1.loop = '{{ elasticsearch__combined_native_roles | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = elasticsearch__api_base_url and item.state | d('present') not in ['init', 'ignore']
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Manage native users in Elasticsearch
~d1.ansible.builtin.uri = 
~d2.url = '{{ elasticsearch__api_base_url + "/_security/user/" + item.name }}'
~d2.method = '{{ "DELETE" if (item.state | d("present") in ["absent"]) else "POST" }}'
~d2.body_format = '{{ omit if (item.state | d("present") in ["absent"]) else "json" }}'
~d2.body = '{{ omit if (item.state | d("present") in ["absent"]) else (item.data | to_json) }}'
~d2.status_code = '{{ ["200", "404"] if (item.state | d("present") in ["absent"]) else "200" }}'  # noqa args[module]
~d2.user = "{{ elasticsearch__api_username }}"
~d2.password = "{{ elasticsearch__api_password }}"
~d2.force_basic_auth = True
~d1.loop = '{{ elasticsearch__combined_native_users | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.when = elasticsearch__api_base_url and item.state | d('present') not in ['init', 'ignore']
~d1.no_log = '{{ debops__no_log | d(True) }}'
