[0].hosts = all
[0].become = yes
[0].vars.node_apps_location = /usr/local/opt/node
[0].tasks[0].name = Install EPEL repo.
[0].tasks[0].dnf = name=epel-release state=present
[0].tasks[1].name = Import Remi GPG key.
[0].tasks[1].rpm_key.key = https://rpms.remirepo.net/RPM-GPG-KEY-remi2018
[0].tasks[1].rpm_key.state = present
[0].tasks[2].name = Install Remi repo.
[0].tasks[2].dnf.name = https://rpms.remirepo.net/enterprise/remi-release-8.rpm
[0].tasks[2].dnf.state = present
[0].tasks[3].name = Ensure firewalld is stopped (since this is a test server).
[0].tasks[3].service = name=firewalld state=stopped
[0].tasks[4].name = Install Node.js and npm.
[0].tasks[4].dnf = name=npm state=present enablerepo=epel
[0].tasks[5].name = Install Forever (to run our Node.js app).
[0].tasks[5].npm = name=forever global=yes state=present
[0].tasks[6].name = Ensure Node.js app folder exists.
[0].tasks[6].file = path={{ node_apps_location }} state=directory
[0].tasks[7].name = Copy example Node.js app to server.
[0].tasks[7].copy = src=app dest={{ node_apps_location }}
[0].tasks[8].name = Install app dependencies defined in package.json.
[0].tasks[8].npm = path={{ node_apps_location }}/app
[0].tasks[9].name = Check list of running Node.js apps.
[0].tasks[9].command = npx forever list
[0].tasks[9].register = forever_list
[0].tasks[9].changed_when = false
[0].tasks[10].name = Start example Node.js app.
[0].tasks[10].command = npx forever start {{ node_apps_location }}/app/app.js
[0].tasks[10].when = forever_list.stdout.find(node_apps_location + '/app/app.js') == -1
