~d0.name = Create phpIPAM group
~d1.ansible.builtin.group = 
~d2.name = '{{ phpipam__group }}'
~d2.system = True
~d2.state = 'present'
~d0.name = Create phpIPAM user
~d1.ansible.builtin.user = 
~d2.name = '{{ phpipam__user }}'
~d2.group = '{{ phpipam__group }}'
~d2.home = '{{ phpipam__home }}'
~d2.shell = '/usr/sbin/nologin'
~d2.comment = 'phpIPAM'
~d2.system = True
~d2.state = 'present'
~d2.createhome = False
~d0.name = Create phpIPAM source directory
~d1.ansible.builtin.file = 
~d2.path = '{{ phpipam__src }}'
~d2.state = 'directory'
~d2.owner = '{{ phpipam__user }}'
~d2.group = '{{ phpipam__group }}'
~d2.mode = '0750'
~d0.name = Clone phpIPAM source from deploy server
~d1.ansible.builtin.git = 
~d2.repo = '{{ phpipam__git_repo }}'
~d2.dest = '{{ phpipam__git_dest }}'
~d2.version = 'master'
~d2.bare = True
~d2.update = True
~d1.become = True
~d1.become_user = '{{ phpipam__user }}'
~d1.register = phpipam__register_source
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create phpIPAM checkout directory
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ phpipam__user }}'
~d2.group = '{{ phpipam__webserver_user }}'
~d2.mode = '0750'
~d1.with_items = [ '{{ phpipam__www }}', '{{ phpipam__git_checkout }}' ]
~d0.name = Prepare phpIPAM worktree
~d1.ansible.builtin.copy = 
~d2.content = 'gitdir: {{ phpipam__git_dest }}'
~d2.dest = '{{ phpipam__git_checkout + "/.git" }}'
~d2.owner = '{{ phpipam__user }}'
~d2.group = '{{ phpipam__group }}'
~d2.mode = '0644'
~d0.name = Get commit hash of target checkout
~d1.environment = 
~d2.GIT_WORK_TREE = '{{ phpipam__git_checkout }}'
~d1.ansible.builtin.command = git rev-parse {{ phpipam__git_version }}  # noqa command-instead-of-module
~d1.args = 
~d2.chdir = '{{ phpipam__git_dest }}'
~d1.become = True
~d1.become_user = '{{ phpipam__user }}'
~d1.register = phpipam__register_target_branch
~d1.changed_when = phpipam__register_target_branch.stdout != phpipam__register_source.before
~d0.name = Checkout phpIPAM
~d1.environment = 
~d2.GIT_WORK_TREE = '{{ phpipam__git_checkout }}'
~d1.ansible.builtin.command = git checkout -f {{ phpipam__git_version }}  # noqa command-instead-of-module
~d1.args = 
~d2.chdir = '{{ phpipam__git_dest }}'
~d1.become = True
~d1.become_user = '{{ phpipam__user }}'
~d1.register = phpipam__register_checkout
~d1.changed_when = phpipam__register_checkout.changed | bool
~d1.when = (phpipam__register_source.before is undefined or
~d0.name = Check if phpIPAM configuration exists
~d1.ansible.builtin.stat = 
~d2.path = '{{ phpipam__git_checkout + "/config.php" }}'
~d1.register = phpipam__register_configuration
~d0.name = Check if MySQL server is installed
~d1.ansible.builtin.stat = 
~d2.path = '/var/lib/mysql'
~d1.register = phpipam__register_mysql
~d0.name = Create phpIPAM database in local MySQL instance
~d1.community.mysql.mysql_db = 
~d2.name = '{{ phpipam__database_name }}'
~d2.state = 'present'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.when = phpipam__database_host == 'localhost' and phpipam__register_mysql.stat.exists
~d1.register = phpipam__register_database_status
~d0.name = Import initial database schema
~d1.community.mysql.mysql_db = # noqa no-handler
~d2.name = '{{ phpipam__database_name }}'
~d2.state = 'import'
~d2.target = '{{ phpipam__database_schema }}'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.when = (phpipam__database_host == 'localhost' and
~d0.name = Configure phpIPAM
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/sites/config.php.j2'
~d2.dest = '{{ phpipam__git_checkout + "/config.php" }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Create import directory
~d1.ansible.builtin.file = 
~d2.path = '{{ phpipam__git_checkout + "/site/admin/csvupload" }}'
~d2.state = 'directory'
~d2.owner = '{{ phpipam__user }}'
~d2.group = '{{ phpipam__group }}'
~d2.mode = '0755'
