~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Configure access to LDAP directory
~d1.ansible.builtin.template = 
~d2.src = 'etc/sudo-ldap.conf.j2'
~d2.dest = '/etc/sudo-ldap.conf'
~d2.mode = '0440'
~d1.when = sudo__enabled | bool and sudo__ldap_enabled | bool
~d0.name = Install required packages
~d1.environment = 
~d2.SUDO_FORCE_REMOVE = 'yes'
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (sudo__base_packages
~d2.state = 'present'
~d1.register = sudo__register_packages
~d1.until = sudo__register_packages is succeeded
~d1.when = sudo__enabled | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save sudo local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/sudo.fact.j2'
~d2.dest = '/etc/ansible/facts.d/sudo.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Ensure that '/etc/sudoers' includes '/etc/sudoers.d'
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/sudoers'
~d2.regexp = '^(?:@|#)includedir\s+\/etc\/sudoers.d$'
~d2.line = '{{ ("#"
~d2.insertafter = 'EOF'
~d2.state = 'present'
~d2.validate = 'visudo -cf "%s"'
~d2.mode = '0440'
~d1.when = sudo__enabled | bool and not ansible_check_mode | bool
~d0.name = Remove sudoers configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/sudoers.d/{{ item.filename | d(item.name) }}'
~d2.state = 'absent'
~d1.with_items = '{{ sudo__combined_sudoers | flatten | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = sudo__enabled | bool and
~d0.name = Configure sudoers
~d1.ansible.builtin.template = 
~d2.src = 'etc/sudoers.d/config.j2'
~d2.dest = '/etc/sudoers.d/{{ item.filename | d(item.name) }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0440'
~d2.validate = 'visudo -cf %s'
~d1.with_items = '{{ sudo__combined_sudoers | flatten | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = sudo__enabled | bool and
~d0.name = Configure workaround for logind sessions via sudo
~d1.ansible.builtin.template = 
~d2.src = 'etc/profile.d/sudo_logind_session.sh.j2'
~d2.dest = '/etc/profile.d/sudo_logind_session.sh'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = sudo__enabled | bool and sudo__logind_session | bool
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
