[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Configure access to LDAP directory
[3]["ansible.builtin.template"].src = etc/sudo-ldap.conf.j2
[3]["ansible.builtin.template"].dest = /etc/sudo-ldap.conf
[3]["ansible.builtin.template"].mode = 0440
[3].when = sudo__enabled | bool and sudo__ldap_enabled | bool
[4].name = Install required packages
[4].environment.SUDO_FORCE_REMOVE = yes
[4]["ansible.builtin.package"].name = {{ q("flattened", (sudo__base_packages
                              + sudo__packages)) }}
[4]["ansible.builtin.package"].state = present
[4].register = sudo__register_packages
[4].until = sudo__register_packages is succeeded
[4].when = sudo__enabled | bool
[5].name = Make sure that Ansible local facts directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = root
[5]["ansible.builtin.file"].group = root
[5]["ansible.builtin.file"].mode = 0755
[6].name = Save sudo local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/sudo.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/sudo.fact
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Update Ansible facts if they were modified
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Ensure that '/etc/sudoers' includes '/etc/sudoers.d'
[8]["ansible.builtin.lineinfile"].dest = /etc/sudoers
[8]["ansible.builtin.lineinfile"].regexp = ^(?:@|#)includedir\s+\/etc\/sudoers.d$
[8]["ansible.builtin.lineinfile"].line = {{ ("#"
               if ansible_local.sudo.version | d("0.0.0") is version("1.9.1", "<")
               else "@") + "includedir /etc/sudoers.d" }}
[8]["ansible.builtin.lineinfile"].insertafter = EOF
[8]["ansible.builtin.lineinfile"].state = present
[8]["ansible.builtin.lineinfile"].validate = visudo -cf "%s"
[8]["ansible.builtin.lineinfile"].mode = 0440
[8].when = sudo__enabled | bool and not ansible_check_mode | bool
[9].name = Remove sudoers configuration if requested
[9]["ansible.builtin.file"].path = /etc/sudoers.d/{{ item.filename | d(item.name) }}
[9]["ansible.builtin.file"].state = absent
[9].with_items = {{ sudo__combined_sudoers | flatten | debops.debops.parse_kv_items }}
[9].notify[0] = Refresh host facts
[9].when = sudo__enabled | bool and item.name | d() and item.state | d('present') == 'absent'
[10].name = Configure sudoers
[10]["ansible.builtin.template"].src = etc/sudoers.d/config.j2
[10]["ansible.builtin.template"].dest = /etc/sudoers.d/{{ item.filename | d(item.name) }}
[10]["ansible.builtin.template"].owner = root
[10]["ansible.builtin.template"].group = root
[10]["ansible.builtin.template"].mode = 0440
[10]["ansible.builtin.template"].validate = visudo -cf %s
[10].with_items = {{ sudo__combined_sudoers | flatten | debops.debops.parse_kv_items }}
[10].notify[0] = Refresh host facts
[10].when = sudo__enabled | bool and item.name | d() and item.state | d('present') not in ['init', 'absent', 'ignore']
[11].name = Configure workaround for logind sessions via sudo
[11]["ansible.builtin.template"].src = etc/profile.d/sudo_logind_session.sh.j2
[11]["ansible.builtin.template"].dest = /etc/profile.d/sudo_logind_session.sh
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0644
[11].when = sudo__enabled | bool and sudo__logind_session | bool
[12].name = Update Ansible facts if they were modified
[12]["ansible.builtin.meta"] = flush_handlers
