(playbook "debops/ansible/roles/ntp/meta/main.yml"
  (collections (list
      "debops.debops"))
  (dependencies (list))
  (galaxy_info 
    (author "Maciej Delmanowski, Robin Schneider")
    (description "Manage time synchronization, NTP server and timezone")
    (company "DebOps")
    (license "GPL-3.0-only")
    (min_ansible_version "2.0.0")
    (platforms (list
        
        (name "Ubuntu")
        (versions (list
            "all"))
        
        (name "Debian")
        (versions (list
            "all"))))
    (galaxy_tags (list
        "timezone"
        "ntp"
        "ntpd"
        "ntpdate"
        "openntpd"
        "timesyncd"
        "tzdata"))))
