[0].name = Provision instances
[0].hosts = localhost
[0].connection = local
[0].gather_facts = False
[0].vars_files[0] = group_vars/all
[0].tasks[0].name = Launch instances
[0].tasks[0].ec2.access_key = {{ ec2_access_key }}
[0].tasks[0].ec2.secret_key = {{ ec2_secret_key }}
[0].tasks[0].ec2.keypair = {{ ec2_keypair }}
[0].tasks[0].ec2.group = {{ ec2_security_group }}
[0].tasks[0].ec2.type = {{ ec2_instance_type }}
[0].tasks[0].ec2.image = {{ ec2_image }}
[0].tasks[0].ec2.region = {{ ec2_region }}
[0].tasks[0].ec2.instance_tags = {'ansible_group':'jboss', 'type':'{{ ec2_instance_type }}', 'group':'{{ ec2_security_group }}', 'Name':'demo_''{{ tower_user_name }}'}
[0].tasks[0].ec2.count = {{ ec2_instance_count }}
[0].tasks[0].ec2.wait = true
[0].tasks[0].register = ec2
[0].tasks[1].name = Wait for SSH to come up
[0].tasks[1].wait_for.host = {{ item.public_dns_name }}
[0].tasks[1].wait_for.port = 22
[0].tasks[1].wait_for.delay = 60
[0].tasks[1].wait_for.timeout = 320
[0].tasks[1].wait_for.state = started
[0].tasks[1].with_items = {{ ec2.instances }}
