~d0.name = Install required packages
~d1.ansible.builtin.apt = 
~d2.name = '{{ (unattended_upgrades__base_packages
~d2.state = 'present'
~d2.install_recommends = False
~d1.register = unattended_upgrades__register_packages
~d1.until = unattended_upgrades__register_packages is succeeded
~d1.when = unattended_upgrades__enabled | bool
~d0.name = Configure debconf answer
~d1.ansible.builtin.debconf = 
~d2.name = 'unattended-upgrades'
~d2.question = 'unattended-upgrades/enable_auto_updates'
~d2.vtype = 'boolean'
~d2.value = '{{ "true" if unattended_upgrades__enabled | bool else "false" }}'
~d0.name = Configure periodic APT updates
~d1.ansible.builtin.template = 
~d2.src = 'etc/apt/apt.conf.d/20periodic.j2'
~d2.dest = '/etc/apt/apt.conf.d/20periodic'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = ((unattended_upgrades__periodic | bool) or
~d0.name = Configure periodic APT upgrades
~d1.ansible.builtin.template = 
~d2.src = 'etc/apt/apt.conf.d/20auto-upgrades.j2'
~d2.dest = '/etc/apt/apt.conf.d/20auto-upgrades'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = ((unattended_upgrades__enabled | bool) or
~d0.name = Add/remove diversion of unattended-upgrades configuration
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/apt/apt.conf.d/50unattended-upgrades'
~d2.state = '{{ "present" if unattended_upgrades__enabled | bool else "absent" }}'
~d2.delete = True
~d0.name = Configure unattended-upgrades
~d1.ansible.builtin.template = 
~d2.src = 'etc/apt/apt.conf.d/50unattended-upgrades.j2'
~d2.dest = '/etc/apt/apt.conf.d/50unattended-upgrades'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = unattended_upgrades__enabled | bool
~d0.name = Make sure that Ansible local fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Ansible local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/unattended_upgrades.fact.j2'
~d2.dest = '/etc/ansible/facts.d/unattended_upgrades.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.tags = [ 'meta::facts' ]
