[0].name = Check that amzn2-extras.repo exists
[0].stat.path = /etc/yum.repos.d/amzn2-extras.repo
[0].register = amzn2_extras_file_stat
[1].name = Find docker repo in amzn2-extras.repo file
[1].lineinfile.dest = /etc/yum.repos.d/amzn2-extras.repo
[1].lineinfile.line = [amzn2extra-docker]
[1].check_mode = true
[1].register = amzn2_extras_docker_repo
[1].when[0] = amzn2_extras_file_stat.stat.exists
[2].name = Remove docker repository
[2]["community.general.ini_file"].dest = /etc/yum.repos.d/amzn2-extras.repo
[2]["community.general.ini_file"].section = amzn2extra-docker
[2]["community.general.ini_file"].option = enabled
[2]["community.general.ini_file"].value = 0
[2]["community.general.ini_file"].backup = true
[2]["community.general.ini_file"].mode = 0644
[2].when[0] = amzn2_extras_file_stat.stat.exists
[2].when[1] = not amzn2_extras_docker_repo.changed
