~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Get default PostgreSQL version
~d1.environment = 
~d2.LC_ALL = 'C'
~d1.ansible.builtin.shell = "set -o nounset -o pipefail -o errexit &&
~d5.apt-cache policy postgresql-client | grep -E '^\\s+Candidate = \\s+' | awk '{print $2}' | cut -d+ -f1"
~d1.args = 
~d2.executable = 'bash'
~d1.register = postgresql__register_version
~d1.check_mode = False
~d1.changed_when = False
~d0.name = Set default PostgreSQL version variable
~d1.ansible.builtin.set_fact = 
~d2.postgresql__version = '{{ (ansible_local.postgresql.version
~d0.name = Install PostgreSQL packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (postgresql__base_packages
~d2.state = 'present'
~d1.register = postgresql__register_packages
~d1.until = postgresql__register_packages is succeeded
~d0.name = Check if database server is installed
~d1.environment = 
~d2.LC_MESSAGES = 'C'
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d1.args = 
~d2.executable = 'bash'
~d1.register = postgresql__register_server
~d1.changed_when = False
~d1.check_mode = False
~d1.failed_when = False
~d0.name = Configure system-wide user to cluster mapping
~d1.ansible.builtin.template = 
~d2.src = 'etc/postgresql-common/user_clusters.j2'
~d2.dest = '/etc/postgresql-common/user_clusters'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Make sure that Ansible local fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save PostgreSQL local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/postgresql.fact.j2'
~d2.dest = '/etc/ansible/facts.d/postgresql.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Re-read local facts if they have been modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Drop PostgreSQL roles if requested
~d1.community.postgresql.postgresql_user = 
~d2.name = '{{ item.name | d(item.role) }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", postgresql__roles
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = item.state | d('present') == 'absent'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create PostgreSQL roles
~d1.community.postgresql.postgresql_user = 
~d2.name = '{{ item.name | d(item.role) }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.password = '{{ item.password | d(lookup("password",
~d2.encrypted = '{{ item.encrypted | d(True) }}'
~d2.expires = '{{ item.expires | d(omit) }}'
~d2.role_attr_flags = '{{ (item.flags | d() | join(",")) | d(omit) }}'
~d2.state = 'present'
~d1.loop = '{{ q("flattened", postgresql__roles
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = item.state | d('present') == 'present'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Drop PostgreSQL databases if requested
~d1.community.postgresql.postgresql_db = 
~d2.name = '{{ item.name | d(item.database) }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", postgresql__databases
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = item.state | d('present') == 'absent'
~d0.name = Create PostgreSQL databases
~d1.community.postgresql.postgresql_db = 
~d2.name = '{{ item.name | d(item.database) }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.template = '{{ item.template | d(omit) }}'
~d2.encoding = '{{ item.encoding | d(omit) }}'
~d2.lc_collate = '{{ item.lc_collate | d(omit) }}'
~d2.lc_ctype = '{{ item.lc_ctype | d(omit) }}'
~d2.state = 'present'
~d1.loop = '{{ q("flattened", postgresql__databases
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = (item.state | d('present') == 'present') and
~d0.name = Enable or disable specified database extensions
~d1.community.postgresql.postgresql_ext = 
~d2.db = '{{ item.database }}'
~d2.name = '{{ item.extension }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d1.loop = '{{ q("flattened", postgresql__extensions
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = item.state | d('present') in ['present', 'absent']
~d0.name = Grant public schema permissions
~d1.community.postgresql.postgresql_privs = 
~d2.roles = '{{ item.owner }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.type = '{{ item.type | d("schema") }}'
~d2.database = '{{ item.name | d(item.database) }}'
~d2.objs = '{{ item.objs | d("public") }}'
~d2.privs = '{{ item.public_privs | d(["ALL"]) | join(",") }}'
~d2.grant_option = '{{ item.grant_option | d("yes") }}'
~d2.state = 'present'
~d1.loop = '{{ q("flattened", postgresql__databases
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = (item.state | d('present') == 'present') and
~d0.name = Grant PostgreSQL groups
~d1.community.postgresql.postgresql_privs = 
~d2.roles = '{{ item.roles | join(",") }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.type = 'group'
~d2.database = '{{ item.database }}'
~d2.objs = '{{ item.groups | join(",") }}'
~d2.grant_option = '{{ item.grant_option | d(omit) }}'
~d2.state = 'present'
~d1.loop = '{{ q("flattened", postgresql__groups
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = (item.state | d('present') == 'present') and
~d0.name = Grant database privileges to PostgreSQL roles
~d1.community.postgresql.postgresql_user = 
~d2.name = '{{ item.name | d(item.role) }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.db = '{{ item.db }}'
~d2.priv = '{{ item.priv | join("/") }}'
~d2.state = 'present'
~d1.loop = '{{ q("flattened", postgresql__roles
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = (item.state | d('present') == 'present') and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Grant or revoke extra privileges
~d1.community.postgresql.postgresql_privs = 
~d2.database = '{{ item.database }}'
~d2.port = '{{ item.port | d(postgresql__port if postgresql__port else omit) }}'
~d2.grant_option = '{{ item.grant_option | d(omit) }}'
~d2.objs = '{{ item.objs | join(",") }}'
~d2.privs = '{{ item.public_privs | d(["ALL"]) | join(",") }}'
~d2.roles = '{{ item.roles | join(",") }}'
~d2.schema = '{{ item.schema | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.target_roles = '{{ item.target_roles | d(omit) }}'
~d2.type = '{{ item.type }}'
~d1.loop = '{{ q("flattened", postgresql__privileges
~d1.become = True
~d1.become_user = '{{ postgresql__user }}'
~d1.delegate_to = '{{ postgresql__delegate_to }}'
~d1.when = (item.state | d('present') == 'present') and
~d0.name = Make sure required system groups exist
~d1.ansible.builtin.group = 
~d2.name = '{{ item.group | d(item.owner) }}'
~d2.state = 'present'
~d2.system = '{{ item.system | d(True) }}'
~d1.loop = '{{ q("flattened", postgresql__pgpass
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Make sure required system accounts exist
~d1.ansible.builtin.user = 
~d2.name = '{{ item.owner }}'
~d2.group = '{{ item.group | d(item.owner) }}'
~d2.home = '{{ item.home | d(omit) }}'
~d2.state = 'present'
~d2.system = '{{ item.system | d(True) }}'
~d1.loop = '{{ q("flattened", postgresql__pgpass
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Populate ~/.pgpass file
~d1.ansible.builtin.lineinfile = 
~d2.dest = '{{ "~" + item.owner }}/.pgpass'
~d2.regexp = '{{ "^" + ([((item.server | d(postgresql__server if postgresql__server else "localhost")) | replace(".", "\.")),
~d12.(item.name | d(item.role | d(item.owner | d("\*"))))] | join(" = ")) + ":" }}'
~d2.line = '{{ [(item.server | d(postgresql__server if postgresql__server else "localhost")),
~d16.| regex_replace("\\", "\\\\") | regex_replace(" = ", "\:"))]
~d7.| join(" = ") }}'
~d2.state = 'present'
~d2.create = True
~d2.owner = '{{ item.owner }}'
~d2.group = '{{ item.owner }}'
~d2.mode = '0600'
~d1.loop = '{{ q("flattened", postgresql__pgpass
~d1.no_log = '{{ debops__no_log | d(True) }}'
