~d0.name = Create directory {{ cfgdir.path }}
~d1.ansible.builtin.file = 
~d2.path = '{{ cfgdir.path }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Create configuration snippets in {{ cfgdir.path }}
~d1.ansible.builtin.template = 
~d2.src = 'etc/rspamd/snippet.j2'
~d2.dest = '{{ cfgdir.path + "/" + item.file }}'
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("_rspamd") }}'
~d2.mode = '{{ item.mode | d("0640") }}'
~d1.loop = '{{ cfgdir.config
~d1.loop_control = 
~d2.label = '{{ item.file }}'
~d1.notify = [ 'Restart rspamd' ]
~d0.name = Generate a list of created configuration snippets in {{ cfgdir.path }}
~d1.ansible.builtin.set_fact = 
~d2.rspamd__created_snippets = '{{
~d0.name = Find all configuration snippets in {{ cfgdir.path }}
~d1.ansible.builtin.find = 
~d2.paths = '{{ cfgdir.path }}'
~d2.recurse = no
~d2.file_type = 'file'
~d1.register = rspamd__found_snippets
~d0.name = Remove superfluous configuration snippets from {{ cfgdir.path }}
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'absent'
~d1.loop = '{{ rspamd__found_snippets.files
~d1.notify = [ 'Restart rspamd' ]
