[0].name = Make sure the DKIM directories exist
[0]["ansible.builtin.file"].path = {{ item }}
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].mode = 0750
[0]["ansible.builtin.file"].owner = _rspamd
[0]["ansible.builtin.file"].group = _rspamd
[0].loop[0] = /var/lib/rspamd
[0].loop[1] = /var/lib/rspamd/dkim
[0].loop[2] = /var/lib/rspamd/dkim-archive
[0].loop[3] = {{ rspamd__dkim_log_dir }}
[0].when = rspamd__dkim_enabled | d(False)
[1].name = Create DKIM key generation/update configuration
[1]["ansible.builtin.template"].src = etc/rspamd/dkim-json.j2
[1]["ansible.builtin.template"].dest = {{ item.dest }}
[1]["ansible.builtin.template"].mode = 0644
[1].loop[0].config = {{ rspamd__dkim_keygen_combined_configuration }}
[1].loop[0].dest = /etc/rspamd/dkim-keygen.json
[1].loop[1].config = {{ rspamd__dkim_update_combined_configuration }}
[1].loop[1].dest = /etc/rspamd/dkim-update.json
[1].loop_control.label = {{ item.dest }}
[1].when = rspamd__dkim_enabled | d(False)
[2].name = Install DKIM scripts
[2]["ansible.builtin.copy"].src = {{ lookup('debops.debops.file_src', item.src) }}
[2]["ansible.builtin.copy"].dest = {{ item.dest }}
[2]["ansible.builtin.copy"].owner = {{ item.owner | d("root") }}
[2]["ansible.builtin.copy"].group = {{ item.group | d("root") }}
[2]["ansible.builtin.copy"].mode = {{ item.mode | d("0755") }}
[2].with_items[0].src = usr/local/sbin/rspamd-dkim-keygen
[2].with_items[0].dest = /usr/local/sbin/rspamd-dkim-keygen
[2].with_items[1].src = usr/local/sbin/rspamd-dkim-update
[2].with_items[1].dest = /usr/local/sbin/rspamd-dkim-update
[2].when = rspamd__dkim_enabled | d(False)
[3].name = See if a nsupdate keyfile/keytab exists on the Ansible controller
[3]["ansible.builtin.set_fact"].rspamd__dkim_local_keyfile = {{ lookup("debops.debops.file_src", "etc/rspamd/dkim_dns_key", errors="ignore") }}
[3].when = rspamd__dkim_enabled | d(False) and rspamd__dkim_update_method in ["nsupdate_tsig", "nsupdate_gsstsig"]

[4].name = Copy nsupdate keyfile/keytab from controller to host
[4]["ansible.builtin.copy"].src = {{ rspamd__dkim_local_keyfile }}
[4]["ansible.builtin.copy"].dest = /etc/rspamd/dkim_dns_key
[4]["ansible.builtin.copy"].owner = root
[4]["ansible.builtin.copy"].group = _rspamd
[4]["ansible.builtin.copy"].mode = 0640
[4].when = rspamd__dkim_enabled | d(False) and rspamd__dkim_update_method in ["nsupdate_tsig", "nsupdate_gsstsig"] and rspamd__dkim_local_keyfile is defined and rspamd__dkim_local_keyfile | length > 0

[5].name = Create DKIM keys
[5]["ansible.builtin.command"] = /usr/local/sbin/rspamd-dkim-keygen
[5].become = True
[5].become_user = _rspamd
[5].register = rspamd__dkim_tmp_output
[5].changed_when = rspamd__dkim_tmp_output.rc == 2
[5].failed_when = rspamd__dkim_tmp_output.rc not in [0, 2]
[5].when = rspamd__dkim_enabled | d(False)
[5].notify[0] = Restart rspamd
[6].name = Configure DKIM key generation/rollover cron job
[6]["ansible.builtin.cron"].name = Generate/rollover DKIM keys for rspamd
[6]["ansible.builtin.cron"].special_time = monthly
[6]["ansible.builtin.cron"].cron_file = rspamd-dkim-keygen
[6]["ansible.builtin.cron"].user = _rspamd
[6]["ansible.builtin.cron"].state = {{ "present" if rspamd__dkim_enabled | d(False) else "absent" }}
[6]["ansible.builtin.cron"].job = /usr/local/sbin/rspamd-dkim-keygen
[7].name = Purge DKIM configuration/scripts
[7]["ansible.builtin.file"].path = {{ item }}
[7]["ansible.builtin.file"].state = absent
[7].loop[0] = /etc/rspamd/dkim-keygen.json
[7].loop[1] = /etc/rspamd/dkim-update.json
[7].loop[2] = /usr/local/sbin/rspamd-dkim-keygen
[7].loop[3] = /usr/local/sbin/rspamd-dkim-update
[7].when = not rspamd__dkim_enabled | d(False)
