[0].name = Update README.md versions
[0].hosts = localhost
[0].connection = local
[0].gather_facts = false
[0].vars.fallback_ip = bypass tasks in kubespray_defaults
[0].roles[0] = kubespray_defaults
[0].tasks[0].name = Include versions not in kubespray_defaults
[0].tasks[0].include_vars = {{ item }}
[0].tasks[0].loop[0] = ../roles/container-engine/docker/defaults/main.yml
[0].tasks[0].loop[1] = ../roles/kubernetes/node/defaults/main.yml
[0].tasks[0].loop[2] = ../roles/kubernetes-apps/argocd/defaults/main.yml
[0].tasks[1].name = Render versions in README.md
[0].tasks[1].blockinfile.marker = <!-- {mark} ANSIBLE MANAGED BLOCK -->
[0].tasks[1].blockinfile.block = 
{{ lookup('ansible.builtin.template', 'readme_versions.md.j2') }}


[0].tasks[1].blockinfile.path = ../README.md
[0].tasks[2].name = Render Dockerfiles
[0].tasks[2].template.src = {{ item }}.j2
[0].tasks[2].template.dest = ../{{ item }}
[0].tasks[2].template.mode = 0644
[0].tasks[2].loop[0] = pipeline.Dockerfile
[0].tasks[2].loop[1] = Dockerfile
