~d0.name = Update README.md versions
~d1.hosts = localhost
~d1.connection = local
~d1.gather_facts = false
~d1.vars = 
~d2.fallback_ip = 'bypass tasks in kubespray_defaults'
~d1.roles = 
~d1.tasks = 
~d1.name = Include versions not in kubespray_defaults
~d2.include_vars = "{{ item }}"
~d2.loop = 
~d1.name = Render versions in README.md
~d2.blockinfile = 
~d3.marker = '<!-- {mark} ANSIBLE MANAGED BLOCK -->'
~d3.block = "\n{{ lookup('ansible.builtin.template', 'readme_versions.md.j2') }}\n\n"
~d3.path = ../README.md
~d1.name = Render Dockerfiles
~d2.template = 
~d3.src = "{{ item }}.j2"
~d3.dest = "../{{ item }}"
~d3.mode = "0644"
~d2.loop = 
