[0].name = Cri-o | load vars
[0].import_tasks = load_vars.yml
[1].name = Cri-o | check if fedora coreos
[1].stat.path = /run/ostree-booted
[1].stat.get_attributes = false
[1].stat.get_checksum = false
[1].stat.get_mime = false
[1].register = ostree
[2].name = Cri-o | set is_ostree
[2].set_fact.is_ostree = {{ ostree.stat.exists }}
[3].name = Cri-o | get ostree version
[3].shell = set -o pipefail && rpm-ostree --version | awk -F\' '/Version/{print $2}'
[3].args.executable = /bin/bash
[3].register = ostree_version
[3].when = is_ostree
[4].name = Cri-o | Download cri-o
[4].include_tasks = ../../../download/tasks/download_file.yml
[4].vars.download = {{ download_defaults | combine(downloads.crio) }}
[5].name = Cri-o | special handling for amazon linux
[5].import_tasks = setup-amazon.yaml
[5].when = ansible_distribution in ["Amazon"]
[6].name = Cri-o | build a list of crio runtimes with Katacontainers runtimes
[6].set_fact.crio_runtimes = {{ crio_runtimes + kata_runtimes }}
[6].when[0] = kata_containers_enabled
[7].name = Cri-o | build a list of crio runtimes with runc runtime
[7].set_fact.crio_runtimes = {{ crio_runtimes + [runc_runtime] }}
[7].when[0] = runc_enabled
[8].name = Cri-o | build a list of crio runtimes with youki runtime
[8].set_fact.crio_runtimes = {{ crio_runtimes + [youki_runtime] }}
[8].when[0] = youki_enabled
[9].name = Cri-o | Stop kubelet service if running
[9].service.name = kubelet
[9].service.state = stopped
[9].when[0] = crio_runtime_switch
[9].when[1] = ansible_facts.services['kubelet.service'] is defined and ansible_facts.services['kubelet.service'].state == 'running'
[10].name = Cri-o | Get all pods
[10]["ansible.builtin.command"] = {{ bin_dir }}/crictl pods -o json
[10].changed_when = false
[10].register = crio_pods
[10].when[0] = crio_runtime_switch
[10].when[1] = ansible_facts.services['crio.service'] is defined
[11].name = Cri-o | Stop and remove pods not on host network
[11]["ansible.builtin.command"] = {{ bin_dir }}/crictl rmp -f {{ item.id }}
[11].loop = {{ (crio_pods.stdout | from_json).items | default([]) | selectattr('metadata.namespace', 'ne', 'NODE') }}
[11].changed_when = true
[11].when[0] = crio_runtime_switch
[11].when[1] = ansible_facts.services['crio.service'] is defined
[11].when[2] = crio_pods.stdout is defined
[12].name = Cri-o | Stop and remove all remaining pods
[12]["ansible.builtin.command"] = {{ bin_dir }}/crictl rmp -fa
[12].changed_when = true
[12].when[0] = crio_runtime_switch
[12].when[1] = ansible_facts.services['crio.service'] is defined
[13].name = Cri-o | stop crio service if running
[13].service.name = crio
[13].service.state = stopped
[13].when[0] = crio_runtime_switch
[13].when[1] = ansible_facts.services['crio.service'] is defined and ansible_facts.services['crio.service'].state == 'running'
[14].name = Cri-o | make sure needed folders exist in the system
[14].with_items[0] = /etc/crio
[14].with_items[1] = /etc/containers
[14].with_items[2] = /etc/systemd/system/crio.service.d
[14].file.path = {{ item }}
[14].file.state = directory
[14].file.mode = 0755
[15].name = Cri-o | install cri-o config
[15].template.src = crio.conf.j2
[15].template.dest = /etc/crio/crio.conf
[15].template.mode = 0644
[15].register = config_install
[16].name = Cri-o | install config.json
[16].template.src = config.json.j2
[16].template.dest = /etc/crio/config.json
[16].template.mode = 0644
[16].register = reg_auth_install
[17].name = Cri-o | copy binaries
[17].copy.src = {{ local_release_dir }}/cri-o/bin/{{ item }}
[17].copy.dest = {{ bin_dir }}/{{ item }}
[17].copy.mode = 0755
[17].copy.remote_src = true
[17].with_items[0] = {{ crio_bin_files }}
[17].notify = Restart crio
[18].name = Cri-o | create directory for libexec
[18].file.path = {{ crio_libexec_dir }}
[18].file.state = directory
[18].file.owner = root
[18].file.mode = 0755
[19].name = Cri-o | copy libexec
[19].copy.src = {{ local_release_dir }}/cri-o/bin/{{ item }}
[19].copy.dest = {{ crio_libexec_dir }}/{{ item }}
[19].copy.mode = 0755
[19].copy.remote_src = true
[19].with_items[0] = {{ crio_libexec_files }}
[19].notify = Restart crio
[20].name = Cri-o | copy service file
[20].copy.src = {{ local_release_dir }}/cri-o/contrib/crio.service
[20].copy.dest = /etc/systemd/system/crio.service
[20].copy.mode = 0755
[20].copy.remote_src = true
[20].notify = Restart crio
[21].name = Cri-o | configure crio to use kube reserved cgroups
[21]["ansible.builtin.copy"].dest = /etc/systemd/system/crio.service.d/00-slice.conf
[21]["ansible.builtin.copy"].owner = root
[21]["ansible.builtin.copy"].group = root
[21]["ansible.builtin.copy"].mode = 0644
[21]["ansible.builtin.copy"].content = [Service]
Slice={{ kube_reserved_cgroups_for_service_slice }}

[21].notify = Restart crio
[21].when[0] = kube_reserved is defined and kube_reserved is true
[21].when[1] = kube_reserved_cgroups_for_service_slice is defined
[22].name = Cri-o | update the bin dir for crio.service file
[22].replace.dest = /etc/systemd/system/crio.service
[22].replace.regexp = /usr/local/bin/crio
[22].replace.replace = {{ bin_dir }}/crio
[22].notify = Restart crio
[23].name = Cri-o | copy default policy
[23].copy.src = {{ local_release_dir }}/cri-o/contrib/policy.json
[23].copy.dest = /etc/containers/policy.json
[23].copy.mode = 0755
[23].copy.remote_src = true
[23].notify = Restart crio
[24].name = Cri-o | copy mounts.conf
[24].template.src = mounts.conf.j2
[24].template.dest = /etc/containers/mounts.conf
[24].template.mode = 0644
[24].when[0] = ansible_os_family == 'RedHat'
[24].notify = Restart crio
[25].name = Cri-o | create directory for oci hooks
[25].file.path = /etc/containers/oci/hooks.d
[25].file.state = directory
[25].file.owner = root
[25].file.mode = 0755
[26].name = Cri-o | set overlay driver
[26]["community.general.ini_file"].dest = /etc/containers/storage.conf
[26]["community.general.ini_file"].section = storage
[26]["community.general.ini_file"].option = {{ item.option }}
[26]["community.general.ini_file"].value = {{ item.value }}
[26]["community.general.ini_file"].mode = 0644
[26].with_items[0].option = driver
[26].with_items[0].value = "overlay"
[26].with_items[1].option = graphroot
[26].with_items[1].value = "/var/lib/containers/storage"
[26].with_items[2].option = runroot
[26].with_items[2].value = "/var/run/containers/storage"
[27].name = Cri-o | set metacopy mount options correctly
[27]["community.general.ini_file"].dest = /etc/containers/storage.conf
[27]["community.general.ini_file"].section = storage.options.overlay
[27]["community.general.ini_file"].option = mountopt
[27]["community.general.ini_file"].value = {{ ''"nodev"'' if ansible_kernel is version(("4.18" if ansible_os_family == "RedHat" else "4.19"), "<") else ''"nodev,metacopy=on"'' }}
[27]["community.general.ini_file"].mode = 0644
[28].name = Cri-o | create directory registries configs
[28].file.path = /etc/containers/registries.conf.d
[28].file.state = directory
[28].file.owner = root
[28].file.mode = 0755
[29].name = Cri-o | write registries configs
[29].template.src = registry.conf.j2
[29].template.dest = /etc/containers/registries.conf.d/10-{{ item.prefix | default(item.location) | regex_replace(':|/', '_') }}.conf
[29].template.mode = 0644
[29].loop = {{ crio_registries }}
[29].notify = Restart crio
[30].name = Cri-o | configure unqualified registry settings
[30].template.src = unqualified.conf.j2
[30].template.dest = /etc/containers/registries.conf.d/01-unqualified.conf
[30].template.mode = 0644
[30].notify = Restart crio
[31].name = Cri-o | write cri-o proxy drop-in
[31].template.src = http-proxy.conf.j2
[31].template.dest = /etc/systemd/system/crio.service.d/http-proxy.conf
[31].template.mode = 0644
[31].notify = Restart crio
[31].when = http_proxy is defined or https_proxy is defined
[32].name = Cri-o | configure the uid/gid space for user namespaces
[32].lineinfile.path = {{ item.path }}
[32].lineinfile.line = {{ item.entry }}
[32].lineinfile.regex = ^\s*{{ crio_remap_user }}:
[32].lineinfile.state = {{ "present" if crio_remap_enable | bool else "absent" }}
[32].loop[0].path = /etc/subuid
[32].loop[0].entry = {{ crio_remap_user }}:{{ crio_subuid_start }}:{{ crio_subuid_length }}
[32].loop[1].path = /etc/subgid
[32].loop[1].entry = {{ crio_remap_user }}:{{ crio_subgid_start }}:{{ crio_subgid_length }}
[32].loop_control.label = {{ item.path }}
[33].name = Cri-o | ensure crio service is started and enabled
[33].service.name = crio
[33].service.daemon_reload = true
[33].service.enabled = true
[33].service.state = started
[33].register = service_start
[34].name = Cri-o | trigger service restart only when needed
[34].service.name = crio
[34].service.state = restarted
[34].when[0] = config_install.changed or reg_auth_install.changed
[34].when[1] = not service_start.changed
[35].name = Cri-o | verify that crio is running
[35].command = {{ bin_dir }}/{{ crio_status_command }} info
[35].register = get_crio_info
[35].until = get_crio_info is succeeded
[35].changed_when = false
[35].retries = 5
[35].delay = {{ retry_stagger | random + 3 }}
[36].name = Cri-o | ensure kubelet service is started if present and stopped
[36].service.name = kubelet
[36].service.state = started
[36].when[0] = crio_runtime_switch
[36].when[1] = ansible_facts.services['kubelet.service'] is defined and ansible_facts.services['kubelet.service']['status'] != 'not-found'
