[0].name = Cri-o | load vars
[0].import_tasks = load_vars.yml
[1].name = CRI-O | Kubic repo name for debian os family
[1].set_fact.crio_kubic_debian_repo_name = {{ ((ansible_distribution == 'Ubuntu') | ternary('x', '')) ~ ansible_distribution ~ '_' ~ ansible_distribution_version }}
[1].when = ansible_os_family == "Debian"
[1].tags[0] = reset_crio
[2].name = CRI-O | Remove kubic apt repo
[2].apt_repository.repo = deb http://{{ crio_download_base }}/{{ crio_kubic_debian_repo_name }}/ /
[2].apt_repository.state = absent
[2].when = crio_kubic_debian_repo_name is defined
[2].tags[0] = reset_crio
[3].name = CRI-O | Remove cri-o apt repo
[3].apt_repository.repo = deb {{ crio_download_crio }}v{{ crio_version }}/{{ crio_kubic_debian_repo_name }}/ /
[3].apt_repository.state = absent
[3].apt_repository.filename = devel-kubic-libcontainers-stable-cri-o
[3].when = crio_kubic_debian_repo_name is defined
[3].tags[0] = reset_crio
[4].name = CRI-O | Remove CRI-O kubic yum repo
[4].yum_repository.name = devel_kubic_libcontainers_stable
[4].yum_repository.state = absent
[4].when = ansible_distribution in ["Amazon"]
[4].tags[0] = reset_crio
[5].name = CRI-O | Remove CRI-O kubic yum repo
[5].yum_repository.name = devel_kubic_libcontainers_stable_cri-o_v{{ crio_version }}
[5].yum_repository.state = absent
[5].when[0] = ansible_os_family == "RedHat"
[5].when[1] = ansible_distribution not in ["Amazon", "Fedora"]
[5].tags[0] = reset_crio
[6].name = CRI-O | Run yum-clean-metadata
[6].command = yum clean metadata
[6].when[0] = ansible_os_family == "RedHat"
[6].tags[0] = reset_crio
[7].name = CRI-O | Remove crictl
[7].file.name = {{ item }}
[7].file.state = absent
[7].loop[0] = /etc/crictl.yaml
[7].loop[1] = {{ bin_dir }}/crictl
[7].tags[0] = reset_crio
[8].name = CRI-O | Stop crio service
[8].service.name = crio
[8].service.daemon_reload = true
[8].service.enabled = false
[8].service.state = stopped
[8].tags[0] = reset_crio
[9].name = CRI-O | Remove CRI-O configuration files
[9].file.name = {{ item }}
[9].file.state = absent
[9].loop[0] = /etc/crio
[9].loop[1] = /etc/containers
[9].loop[2] = /etc/systemd/system/crio.service.d
[9].tags[0] = reset_crio
[10].name = CRI-O | Remove CRI-O binaries
[10].file.name = {{ item }}
[10].file.state = absent
[10].with_items = {{ crio_bin_files }}
[10].tags[0] = reset_crio
[11].name = CRI-O | Remove CRI-O libexec
[11].file.name = {{ item }}
[11].file.state = absent
[11].with_items = {{ crio_libexec_files }}
[11].tags[0] = reset_crio
