[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install cron packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (cron__base_packages
                              + cron__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = cron__register_packages
[2].until = cron__register_packages is succeeded
[2].when = cron__enabled | bool
[3].name = Make sure that Ansible local facts directory exists
[3]["ansible.builtin.file"].path = /etc/ansible/facts.d
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].mode = 0755
[3].tags[0] = role::cron:crontab
[4].name = Save cron local facts
[4]["ansible.builtin.template"].src = etc/ansible/facts.d/cron.fact.j2
[4]["ansible.builtin.template"].dest = /etc/ansible/facts.d/cron.fact
[4]["ansible.builtin.template"].mode = 0755
[4].notify[0] = Refresh host facts
[4].tags[0] = meta::facts
[4].tags[1] = role::cron:crontab
[5].name = Update Ansible facts if they were modified
[5]["ansible.builtin.meta"] = flush_handlers
[5].tags[0] = role::cron:crontab
[6].name = Divert the original crontab configuration
[6]["debops.debops.dpkg_divert"].path = /etc/crontab
[6]["debops.debops.dpkg_divert"].state = {{ cron__crontab_deploy_state }}
[6]["debops.debops.dpkg_divert"].delete = True
[6].when = cron__enabled | bool and ansible_pkg_mgr == 'apt'
[6].tags[0] = role::cron:crontab
[7].name = Generate crontab configuration file
[7]["ansible.builtin.template"].src = etc/crontab.j2
[7]["ansible.builtin.template"].dest = /etc/crontab
[7]["ansible.builtin.template"].mode = 0644
[7].when = cron__enabled | bool and cron__crontab_deploy_state == 'present'
[7].tags[0] = role::cron:crontab
[8].name = Remove custom cron files
[8]["ansible.builtin.file"].dest = {{ item.1.dest }}
[8]["ansible.builtin.file"].state = absent
[8].with_subelements[0] = {{ cron__combined_jobs | selectattr("custom_files", "defined") | list }}
[8].with_subelements[1] = custom_files
[8].when = (cron__enabled | bool and (item.0.state | d('present') == 'absent' or item.1.state | d('present') == 'absent') and (item.1.src | d() or item.1.content | d()) and item.1.dest | d())
[9].name = Manage custom cron files
[9]["ansible.builtin.copy"].dest = {{ item.1.dest }}
[9]["ansible.builtin.copy"].src = {{ item.1.src | d(omit) }}
[9]["ansible.builtin.copy"].content = {{ item.1.content | d(omit) }}
[9]["ansible.builtin.copy"].owner = {{ item.1.owner | d("root") }}
[9]["ansible.builtin.copy"].group = {{ item.1.group | d("root") }}
[9]["ansible.builtin.copy"].mode = {{ item.1.mode | d("0755") }}
[9]["ansible.builtin.copy"].force = {{ item.1.force | d(omit) }}
[9].with_subelements[0] = {{ cron__combined_jobs | selectattr("custom_files", "defined") | list }}
[9].with_subelements[1] = custom_files
[9].when = (cron__enabled | bool and item.0.state | d('present') not in ['absent', 'ignore'] and item.1.state | d('present') != 'absent' and (item.1.src | d() or item.1.content | d()) and item.1.dest | d())
[10].name = Remove cron job files
[10]["ansible.builtin.file"].path = /etc/cron.d/{{ item.0.file | d(item.0.cron_file) }}
[10]["ansible.builtin.file"].state = absent
[10].with_subelements[0] = {{ cron__combined_jobs }}
[10].with_subelements[1] = jobs
[10].when = cron__enabled | bool and item.0.state | d('present') == 'absent'
[11].name = Manage cron environment variables
[11]["ansible.builtin.cron"].cron_file = {{ item.0.file | d(item.0.cron_file) }}
[11]["ansible.builtin.cron"].name = {{ item.1.keys() | list | first }}
[11]["ansible.builtin.cron"].value = {{ item.1.values() | list | first }}
[11]["ansible.builtin.cron"].user = {{ item.0.user | d("root") }}
[11]["ansible.builtin.cron"].state = present
[11]["ansible.builtin.cron"].env = True
[11].with_subelements[0] = {{ cron__combined_jobs | selectattr("environment", "defined") | list }}
[11].with_subelements[1] = environment
[11].when = cron__enabled | bool and item.0.state | d('present') not in ['absent', 'ignore']
[12].name = Manage cron jobs
[12]["ansible.builtin.cron"].name = {{ item.1.name }}
[12]["ansible.builtin.cron"].job = {{ item.1.job }}
[12]["ansible.builtin.cron"].cron_file = {{ item.0.file | d(item.0.cron_file) }}
[12]["ansible.builtin.cron"].disabled = {{ item.1.disabled | d(omit) }}
[12]["ansible.builtin.cron"].minute = {{ item.1.minute | d(omit) }}
[12]["ansible.builtin.cron"].hour = {{ item.1.hour | d(omit) }}
[12]["ansible.builtin.cron"].day = {{ item.1.day | d(omit) }}
[12]["ansible.builtin.cron"].month = {{ item.1.month | d(omit) }}
[12]["ansible.builtin.cron"].weekday = {{ item.1.weekday | d(omit) }}
[12]["ansible.builtin.cron"].special_time = {{ item.1.special_time | d(omit) }}
[12]["ansible.builtin.cron"].backup = {{ item.0.backup | d(omit) }}
[12]["ansible.builtin.cron"].user = {{ item.0.user | d("root") }}
[12]["ansible.builtin.cron"].state = {{ item.1.state | d("present") }}
[12].with_subelements[0] = {{ cron__combined_jobs }}
[12].with_subelements[1] = jobs
[12].when = cron__enabled | bool and item.0.state | d('present') not in ['absent', 'ignore']
