[0].name = Set facts variables
[0].tags[0] = always
[0].block[0].name = Gather node IPs
[0].block[0].setup.gather_subset = !all,!min,network
[0].block[0].setup.filter = ansible_default_ip*
[0].block[0].when = ansible_default_ipv4 is not defined or ansible_default_ipv6 is not defined
[0].block[0].ignore_unreachable = true
[0].block[1].name = Set computed IPs varables
[0].block[1].vars.fallback_ip = {{ ansible_default_ipv4.address | d('127.0.0.1') }}
[0].block[1].vars.fallback_ip6 = {{ ansible_default_ipv6.address | d('::1') }}
[0].block[1].vars._ipv4 = {{ ip | default(fallback_ip) }}
[0].block[1].vars._access_ipv4 = {{ access_ip | default(_ipv4) }}
[0].block[1].vars._ipv6 = {{ ip6 | default(fallback_ip6) }}
[0].block[1].vars._access_ipv6 = {{ access_ip6 | default(_ipv6) }}
[0].block[1].vars._access_ips[0] = {{ _access_ipv4 if ipv4_stack }}
[0].block[1].vars._access_ips[1] = {{ _access_ipv6 if ipv6_stack }}
[0].block[1].vars._ips[0] = {{ _ipv4 if ipv4_stack }}
[0].block[1].vars._ips[1] = {{ _ipv6 if ipv6_stack }}
[0].block[1].set_fact.cacheable = true
[0].block[1].set_fact.main_access_ip = {{ _access_ipv4 if ipv4_stack else _access_ipv6 }}
[0].block[1].set_fact.main_ip = {{ _ipv4 if ipv4_stack else _ipv6  }}
[0].block[1].set_fact.main_access_ips = {{ _access_ips | select }}
[0].block[1].set_fact.main_ips = {{ _ips | select }}
[0].block[2].name = Set no_proxy
[0].block[2].import_tasks = no_proxy.yml
[0].block[2].when[0] = http_proxy is defined or https_proxy is defined
[0].block[2].when[1] = no_proxy is not defined
