[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install required packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (dhcp_probe__base_packages + dhcp_probe__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = dhcp_probe__register_packages
[2].until = dhcp_probe__register_packages is succeeded
[3].name = Ensure that sysvinit dhcp-probe service is stopped on install
[3]["ansible.builtin.systemd"].name = dhcp-probe.service
[3]["ansible.builtin.systemd"].state = stopped
[3].when = ((ansible_local is undefined or ansible_local.dhcp_probe is undefined) and ansible_service_mgr == 'systemd')
[4].name = Install custom systemd unit files
[4]["ansible.builtin.template"].src = etc/systemd/system/{{ item }}.j2
[4]["ansible.builtin.template"].dest = /etc/systemd/system/{{ item }}
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4].loop[0] = dhcp-probe@.service
[4].loop[1] = dhcp-probe.service
[4].notify[0] = Reload service manager
[4].when = ansible_service_mgr == 'systemd'
[5].name = Reload systemd configuration when needed
[5]["ansible.builtin.meta"] = flush_handlers
[6].name = Disable DHCP Probe instances if requested
[6]["ansible.builtin.systemd"].name = dhcp-probe@{{ item.name }}.service
[6]["ansible.builtin.systemd"].state = stopped
[6]["ansible.builtin.systemd"].enabled = False
[6].loop = {{ dhcp_probe__combined_interfaces | debops.debops.parse_kv_items }}
[6].loop_control.label = {{ {"name": item.name, "state": item.state} }}
[6].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[7].name = Enable DHCP Probe instances if requested
[7]["ansible.builtin.systemd"].name = dhcp-probe@{{ item.name }}.service
[7]["ansible.builtin.systemd"].enabled = True
[7].loop = {{ dhcp_probe__combined_interfaces | debops.debops.parse_kv_items }}
[7].loop_control.label = {{ {"name": item.name, "state": item.state} }}
[7].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') != 'absent'
[7].notify[0] = Restart dhcp-probe
[8].name = Ensure that required directories exist
[8]["ansible.builtin.file"].path = {{ item }}
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[8].loop[0] = {{ dhcp_probe__cache }}
[8].loop[1] = {{ dhcp_probe__lib }}
[9].name = Install custom notification scripts
[9]["ansible.builtin.template"].src = usr/local/lib/dhcp-probe/{{ item }}.j2
[9]["ansible.builtin.template"].dest = {{ dhcp_probe__lib + "/" + item }}
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0755
[9].loop[0] = dhcp_probe_notify2
[9].loop[1] = mail-throttled
[10].name = Generate dhcp_probe.cf configuration file
[10]["ansible.builtin.template"].src = etc/dhcp_probe.cf.j2
[10]["ansible.builtin.template"].dest = /etc/dhcp_probe.cf
[10]["ansible.builtin.template"].owner = root
[10]["ansible.builtin.template"].group = root
[10]["ansible.builtin.template"].mode = 0644
[10].notify[0] = Restart dhcp-probe
[11].name = Make sure Ansible fact directory exists
[11]["ansible.builtin.file"].path = /etc/ansible/facts.d
[11]["ansible.builtin.file"].state = directory
[11]["ansible.builtin.file"].owner = root
[11]["ansible.builtin.file"].group = root
[11]["ansible.builtin.file"].mode = 0755
[12].name = Setup DHCP Probe local facts
[12]["ansible.builtin.template"].src = etc/ansible/facts.d/dhcp_probe.fact.j2
[12]["ansible.builtin.template"].dest = /etc/ansible/facts.d/dhcp_probe.fact
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0755
[12].notify[0] = Refresh host facts
[12].tags[0] = meta::facts
[13].name = Reload facts if they were modified
[13]["ansible.builtin.meta"] = flush_handlers
