[0].name = Slurp CNI config
[0].slurp.src = /etc/cni/net.d/10-calico.conflist
[0].register = calico_cni_config_slurp
[0].failed_when = false
[1].name = Gather calico facts
[1].tags[0] = facts
[1].when = calico_cni_config_slurp.content is defined
[1].block[0].name = Set fact calico_cni_config from slurped CNI config
[1].block[0].set_fact.calico_cni_config = {{ calico_cni_config_slurp['content'] | b64decode | from_json }}
[1].block[1].name = Set fact calico_datastore to etcd if needed
[1].block[1].set_fact.calico_datastore = etcd
[1].block[1].when[0] = 'plugins' in calico_cni_config
[1].block[1].when[1] = 'etcd_endpoints' in calico_cni_config.plugins.0
[2].name = Calico | Gather os specific variables
[2].include_vars = {{ item }}
[2].with_first_found[0].files[0] = {{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower | replace('/', '_') }}.yml
[2].with_first_found[0].files[1] = {{ ansible_distribution | lower }}-{{ ansible_distribution_release }}.yml
[2].with_first_found[0].files[2] = {{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower | replace('/', '_') }}.yml
[2].with_first_found[0].files[3] = {{ ansible_distribution | lower }}.yml
[2].with_first_found[0].files[4] = {{ ansible_os_family | lower }}-{{ ansible_architecture }}.yml
[2].with_first_found[0].files[5] = {{ ansible_os_family | lower }}.yml
[2].with_first_found[0].files[6] = defaults.yml
[2].with_first_found[0].paths[0] = ../vars
[2].with_first_found[0].skip = true
