~d0.name = Configure database server
~d1.ansible.builtin.template = 
~d2.src = 'etc/mysql/conf.d/mysqld.cnf.j2'
~d2.dest = '{{ mariadb_server__mysqld_cnf_file }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Setup automysqlbackup configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/automysqlbackup.j2'
~d2.dest = '/etc/default/automysqlbackup'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = mariadb_server__backup | d()
~d0.name = Enable events table backup in mysqldump
~d1.community.general.ini_file = 
~d2.dest = '/etc/mysql/debian.cnf'
~d2.section = 'mysqldump'
~d2.option = 'events'
~d2.value = 'true'
~d2.mode = '0600'
