~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install requested packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", machine__packages) }}'
~d2.state = 'present'
~d1.register = machine__register_packages
~d1.until = machine__register_packages is succeeded
~d1.when = machine__enabled | bool
~d0.name = Generate machine-info config file
~d1.ansible.builtin.template = 
~d2.src = 'etc/machine-info.j2'
~d2.dest = '/etc/machine-info'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = machine__enabled | bool
~d0.name = Add/remove diversion of /etc/issue
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/issue'
~d2.state = '{{ "present"
~d2.delete = True
~d1.when = machine__enabled | bool
~d0.name = Configure /etc/issue file
~d1.ansible.builtin.template = 
~d2.src = '{{ machine__etc_issue_template }}'
~d2.dest = '/etc/issue'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = machine__enabled | bool and machine__etc_issue_state | d('present') != 'absent'
~d0.name = Remove static /etc/motd file if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/motd'
~d2.state = 'absent'
~d1.when = machine__enabled | bool and machine__etc_motd_state == 'absent'
~d0.name = Generate static /etc/motd file
~d1.ansible.builtin.copy = 
~d2.content = "{{ machine__motd }}"
~d2.dest = '/etc/motd'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = machine__enabled | bool and machine__etc_motd_state | d('present') != 'absent' and
~d0.name = Ensure that required directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ machine__motd_update_dir }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = machine__enabled | bool
~d0.name = Create /run/motd.dynamic symlink
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Add/remove diversion of packaged MOTD scripts
~d1.vars = 
~d2.machine__var_divert_path = '{{ "/etc/update-motd.d/"
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ machine__var_divert_path }}'
~d2.divert = '{{ machine__var_divert_path + ".disabled" }}'
~d2.state = '{{ "present"
~d2.delete = True
~d1.loop = '{{ machine__motd_combined_scripts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ item.filename | d(item.name) }}'
~d1.when = item.filename | d(item.name) and item.divert | d(False) | bool
~d0.name = Remove dynamic MOTD scripts
~d1.ansible.builtin.file = 
~d2.path = '{{ machine__motd_update_dir + "/"
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", machine__motd_combined_scripts) | debops.debops.parse_kv_items }}'
~d1.register = machine__register_motd_scripts_removed
~d1.when = (machine__enabled | bool and
~d0.name = Install dynamic MOTD scripts
~d1.ansible.builtin.copy = 
~d2.src = '{{ item.src | d(omit) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.dest = '{{ machine__motd_update_dir + "/"
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = '{{ machine__motd_combined_scripts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ item.filename | d() or item.name }}'
~d1.register = machine__register_motd_scripts_created
~d1.when = (machine__enabled | bool and
~d0.name = Remove unknown MOTD scripts
~d1.ansible.builtin.shell = find /etc/update-motd.d -maxdepth 1 -type f
~d1.loop = '{{ machine__register_motd_scripts_removed.results
~d1.loop_control = 
~d2.label = '{{ item.item.name }}'
~d1.register = machine__register_remove_unknown
~d1.changed_when = machine__register_remove_unknown.changed | bool
~d1.when = (item.item.name | d() and not item.item.divert | d(False) | bool and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save machine local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/machine.fact.j2'
~d2.dest = '/etc/ansible/facts.d/machine.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
