[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = DebOps pre_tasks hook
[3]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "nginx/pre_main.yml") }}
[3].when = (nginx__deploy_state in ['present'])
[4].name = Assert that no legacy options are used
[4]["ansible.builtin.assert"].that[0] = ((item.csp is defined and item.csp is string) or item.csp is undefined)
[4]["ansible.builtin.assert"].that[1] = (item.csp_policy is undefined)
[4].run_once = True
[4].delegate_to = localhost
[4].loop = {{ q("flattened", nginx__servers
                           + nginx__default_servers
                           + nginx__internal_servers
                           + nginx__dependent_servers
                           + nginx_servers | d([])
                           + nginx_default_servers | d([])
                           + nginx_internal_servers | d([])
                           + nginx_dependent_servers | d([])) }}

[5].name = Check if nginx is installed
[5]["ansible.builtin.stat"].path = /usr/sbin/nginx
[5].register = nginx_register_installed
[6].name = Ensure base packages are installed
[6]["ansible.builtin.package"].name = {{ q("flattened", nginx_base_packages) }}
[6]["ansible.builtin.package"].state = present
[6].when = (nginx__deploy_state in ['present'])
[6].register = nginx__register_packages_present
[6].until = nginx__register_packages_present is succeeded
[7].name = Ensure Nginx packages are in their desired state
[7]["ansible.builtin.package"].name = {{ q("flattened", nginx__flavor_packages) }}
[7]["ansible.builtin.package"].state = {{ "present" if (nginx__deploy_state == "present") else "absent" }}
[7].register = nginx__register_packages_flavor
[7].until = nginx__register_packages_flavor is succeeded
[8].name = Create systemd override directory for nginx unit
[8]["ansible.builtin.file"].path = /etc/systemd/system/nginx.service.d
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].mode = 0755
[8].when = nginx__deploy_state in ['present', 'config'] and ansible_service_mgr == 'systemd' and ansible_distribution_release in ["stretch", "buster", "bullseye", "trusty", "xenial", "bionic", "focal", "jammy", "lunar"]
[9].name = Create systemd override configuration for nginx unit
[9]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/systemd/system/nginx.service.d/wait-for-network.conf.j2") }}
[9]["ansible.builtin.template"].dest = /etc/systemd/system/nginx.service.d/wait-for-network.conf
[9]["ansible.builtin.template"].mode = 0644
[9].notify[0] = Reload systemd daemon
[9].when = nginx__deploy_state in ['present', 'config'] and ansible_service_mgr == 'systemd' and ansible_distribution_release in ["stretch", "buster", "bullseye", "trusty", "xenial", "bionic", "focal", "jammy", "lunar"]
[10].name = Remove systemd override configuration for nginx unit
[10]["ansible.builtin.file"].path = /etc/systemd/system/nginx.service.d/wait-for-network.conf
[10]["ansible.builtin.file"].state = absent
[10].notify[0] = Reload systemd daemon
[10].when = ansible_distribution_release not in ["stretch", "buster", "bullseye", "trusty", "xenial", "bionic", "focal", "jammy", "lunar"]
[11].name = Remove systemd override directory for nginx unit, if empty
[11]["ansible.builtin.command"] = rmdir /etc/systemd/system/nginx.service.d/
[11].register = nginx__register_rmdir_systemd
[11].changed_when = nginx__register_rmdir_systemd.rc == 0
[11].failed_when = False
[11].when = ansible_distribution_release not in ["stretch", "buster", "bullseye", "trusty", "xenial", "bionic", "focal", "jammy", "lunar"]
[12].name = Make sure that Ansible local facts directory is present
[12]["ansible.builtin.file"].path = /etc/ansible/facts.d
[12]["ansible.builtin.file"].state = directory
[12]["ansible.builtin.file"].owner = root
[12]["ansible.builtin.file"].group = root
[12]["ansible.builtin.file"].mode = 0755
[12].when = (nginx__deploy_state in ['present', 'config'])
[13].name = Save nginx local facts
[13]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/ansible/facts.d/nginx.fact.j2") }}
[13]["ansible.builtin.template"].dest = /etc/ansible/facts.d/nginx.fact
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = root
[13]["ansible.builtin.template"].mode = 0755
[13].notify[0] = Refresh host facts
[13].when = (nginx__deploy_state in ['present', 'config'])
[13].tags[0] = meta::facts
[14].name = Gather facts if they were modified
[14]["ansible.builtin.meta"] = flush_handlers
[15].name = Create default nginx directories
[15]["ansible.builtin.file"].path = {{ item }}
[15]["ansible.builtin.file"].state = directory
[15]["ansible.builtin.file"].owner = root
[15]["ansible.builtin.file"].group = root
[15]["ansible.builtin.file"].mode = 0755
[15].with_items[0] = /etc/nginx/sites-default.d
[15].with_items[1] = /etc/nginx/sites-available
[15].with_items[2] = /etc/nginx/sites-enabled
[15].with_items[3] = /etc/nginx/snippets
[15].when = (nginx__deploy_state in ['present', 'config'])
[16].name = Divert default.conf in case nginx nginx.org flavor is used
[16]["debops.debops.dpkg_divert"].path = /etc/nginx/conf.d/default.conf
[16].when = (nginx_flavor == 'nginx.org' and nginx__deploy_state in ['present', 'config'])
[17].name = Configure Passenger support
[17]["ansible.builtin.include_tasks"] = passenger_config.yml
[17].when = (nginx_flavor == 'passenger' and nginx__deploy_state in ['present', 'config'])
[18].name = Restart nginx on first install to bypass missing pid bug
[18]["ansible.builtin.service"].name = nginx
[18]["ansible.builtin.service"].state = restarted
[18].when = (nginx_register_installed | d() and not nginx_register_installed.stat.exists and nginx__deploy_state in ['present', 'config'])
[19].name = Get list of nameservers configured in /etc/resolv.conf
[19]["ansible.builtin.shell"] = awk '$1=="nameserver" {if(/%/){sub(/[0-9a-fA-F:]+/, "[&]", $2)}; print $2}' /etc/resolv.conf
[19].args.executable = sh
[19].register = nginx_register_nameservers
[19].changed_when = False
[19].check_mode = False
[19].when = (nginx__deploy_state in ['present', 'config'])
[19].tags[0] = role::nginx:servers
[20].name = Convert list of nameservers to Ansible list
[20]["ansible.builtin.set_fact"].nginx_ocsp_resolvers = {{ nginx_register_nameservers.stdout_lines }}
[20].when = ((nginx_register_nameservers.stdout is defined and nginx_register_nameservers.stdout) and (nginx_ocsp_resolvers is undefined or (nginx_ocsp_resolvers is defined and not nginx_ocsp_resolvers)) and (nginx__deploy_state in ['present', 'config']))
[20].tags[0] = role::nginx:servers
[21].name = Ensure that webadmins privileged group exists
[21]["ansible.builtin.group"].name = {{ nginx_privileged_group }}
[21]["ansible.builtin.group"].state = present
[21]["ansible.builtin.group"].system = True
[21].when = (nginx__deploy_state in ['present', 'config'])
[22].name = Create directory for webadmins configuration
[22]["ansible.builtin.file"].path = /etc/nginx/sites-local
[22]["ansible.builtin.file"].state = directory
[22]["ansible.builtin.file"].owner = root
[22]["ansible.builtin.file"].group = {{ nginx_privileged_group }}
[22]["ansible.builtin.file"].mode = 0775
[22].when = (nginx__deploy_state in ['present', 'config'])
[23].name = Allow webadmins to control nginx system service using sudo
[23]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/sudoers.d/nginx_webadmins.j2") }}
[23]["ansible.builtin.template"].dest = /etc/sudoers.d/nginx_webadmins
[23]["ansible.builtin.template"].owner = root
[23]["ansible.builtin.template"].group = root
[23]["ansible.builtin.template"].mode = 0440
[23].when = (ansible_local | d() and ansible_local.sudo | d() and (ansible_local.sudo.installed | d()) | bool and nginx__deploy_state in ['present', 'config'])
[24].name = Divert original /etc/nginx/nginx.conf
[24]["debops.debops.dpkg_divert"].path = /etc/nginx/nginx.conf
[24].when = (nginx__deploy_state in ['present', 'config'])
[25].name = Setup /etc/nginx/nginx.conf
[25]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/nginx/nginx.conf.j2") }}
[25]["ansible.builtin.template"].dest = /etc/nginx/nginx.conf
[25]["ansible.builtin.template"].owner = root
[25]["ansible.builtin.template"].group = root
[25]["ansible.builtin.template"].mode = 0644
[25].notify[0] = Test nginx and reload
[25].when = (nginx__deploy_state in ['present', 'config'])
[26].name = Generate custom nginx snippets
[26]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/nginx/snippets/" + item + ".conf.j2") }}
[26]["ansible.builtin.template"].dest = /etc/nginx/snippets/{{ item }}.conf
[26]["ansible.builtin.template"].owner = root
[26]["ansible.builtin.template"].group = root
[26]["ansible.builtin.template"].mode = 0644
[26].with_items[0] = acme-challenge
[26].with_items[1] = ssl
[26].when = (nginx__deploy_state in ['present', 'config'])
[26].notify[0] = Test nginx and reload
[27].name = Disable default nginx site
[27]["ansible.builtin.file"].path = /etc/nginx/sites-enabled/default
[27]["ansible.builtin.file"].state = absent
[27].notify[0] = Test nginx and reload
[27].when = (nginx__deploy_state in ['present', 'config'])
[28].name = Manage local server definitions - create symlinks
[28]["ansible.builtin.file"].src = /etc/nginx/sites-local/{{ item.value }}
[28]["ansible.builtin.file"].path = /etc/nginx/sites-enabled/{{ item.key }}
[28]["ansible.builtin.file"].state = link
[28]["ansible.builtin.file"].owner = root
[28]["ansible.builtin.file"].group = root
[28]["ansible.builtin.file"].mode = 0644
[28].when = (item.value and nginx__deploy_state in ['present', 'config'])
[28].with_dict = {{ nginx_local_servers | d({}) }}
[28].notify[0] = Test nginx and reload
[29].name = Manage local server definitions - remove symlinks
[29]["ansible.builtin.file"].path = /etc/nginx/sites-enabled/{{ item.key }}
[29]["ansible.builtin.file"].state = absent
[29].when = ((not item.value | d()) and nginx__deploy_state in ['present', 'config'])
[29].with_dict = {{ nginx_local_servers | d({}) }}
[29].notify[0] = Test nginx and reload
[30].name = Remove all configuration symlinks during config reset
[30]["ansible.builtin.shell"] = rm -f /etc/nginx/sites-enabled/*
[30].args.executable = sh
[30].args.creates = /etc/ansible/facts.d/nginx.fact
[30].when = (nginx__deploy_state in ['present', 'config'])
[31].name = Configure htpasswd files
[31]["ansible.builtin.include_tasks"] = nginx_htpasswd.yml
[31].when = (nginx__deploy_state in ['present', 'config'])
[32].name = Generate nginx conf.d/ files
[32]["ansible.builtin.include_tasks"] = nginx_configs.yml
[32].tags[0] = role::nginx:servers
[32].when = (nginx__deploy_state in ['present', 'config'])
[33].name = Generate nginx server configuration
[33]["ansible.builtin.include_tasks"] = nginx_servers.yml
[33].tags[0] = role::nginx:servers
[33].when = (nginx__deploy_state in ['present', 'config'])
[34].name = Make sure that PKI hook directory exists
[34]["ansible.builtin.file"].path = {{ nginx_pki_hook_path }}
[34]["ansible.builtin.file"].state = directory
[34]["ansible.builtin.file"].owner = root
[34]["ansible.builtin.file"].group = root
[34]["ansible.builtin.file"].mode = 0755
[34].when = (nginx_pki | bool and nginx__deploy_state in ['present', 'config'])
[35].name = Manage PKI nginx hook
[35]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/pki/hooks/nginx.j2") }}
[35]["ansible.builtin.template"].dest = {{ nginx_pki_hook_path + "/" + nginx_pki_hook_name }}
[35]["ansible.builtin.template"].owner = root
[35]["ansible.builtin.template"].group = root
[35]["ansible.builtin.template"].mode = 0755
[35].when = (nginx_pki | bool and nginx__deploy_state in ['present', 'config'])
[36].name = Ensure the PKI nginx hook is absent
[36]["ansible.builtin.file"].path = {{ nginx_pki_hook_path + "/" + nginx_pki_hook_name }}
[36]["ansible.builtin.file"].state = absent
[36].when = (nginx__deploy_state in ['absent'])
[37].name = Save nginx local facts
[37]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/ansible/facts.d/nginx.fact.j2") }}
[37]["ansible.builtin.template"].dest = /etc/ansible/facts.d/nginx.fact
[37]["ansible.builtin.template"].owner = root
[37]["ansible.builtin.template"].group = root
[37]["ansible.builtin.template"].mode = 0755
[37].notify[0] = Refresh host facts
[38].name = Gather facts if they were modified
[38]["ansible.builtin.meta"] = flush_handlers
[39].name = DebOps post_tasks hook
[39]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "nginx/post_main.yml") }}
[39].when = (nginx__deploy_state in [ 'present' ])
