~d0.name = Create directory for htpasswd files
~d1.ansible.builtin.file = 
~d2.path = '{{ nginx_private_path }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = '{{ nginx_user }}'
~d2.mode = '0750'
~d0.name = Remove htpasswd files if requested
~d1.ansible.builtin.file = 
~d2.dest = '{{ nginx_private_path + "/" + item.name }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", nginx__htpasswd
~d1.when = (item.name | d() and (item.state | d() and item.state == 'absent'))
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Manage users in htpasswd files
~d1.community.general.htpasswd = 
~d2.path = '{{ nginx_private_path + "/" + item.0.name }}'
~d2.name = '{{ item.1 }}'
~d2.crypt_scheme = '{{ nginx__htpasswd_crypt_scheme }}'
~d2.password = '{{ item.0.password
~d2.state = '{{ "present" if not (item.0.delete | d(False) | bool) else "absent" }}'
~d2.owner = 'root'
~d2.group = '{{ nginx_user }}'
~d2.mode = '0640'
~d1.with_subelements = 
~d1.when = (item.0.name | d() and item.0.state | d('present') != 'absent' and item.1 | d())
~d1.no_log = '{{ debops__no_log | d(True) }}'
