~d0.name = Make sure configuration directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/nginx/conf.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Remove nginx maps if requested
~d1.ansible.builtin.file = 
~d2.dest = '/etc/nginx/conf.d/map_{{ item.name }}.conf'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", nginx__maps
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Configure nginx maps
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/nginx/conf.d/map.conf.j2") }}'
~d2.dest = '/etc/nginx/conf.d/map_{{ item.name }}.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", nginx__maps
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and item.state | d('present') != 'absent' and
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Remove nginx upstreams if requested
~d1.ansible.builtin.file = 
~d2.dest = '/etc/nginx/conf.d/upstream_{{ item.name }}.conf'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", nginx__upstreams
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Configure nginx upstreams
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/nginx/conf.d/upstream_" + (item.type | d("default")) + ".conf.j2") }}'
~d2.dest = '/etc/nginx/conf.d/upstream_{{ item.name }}.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", nginx__upstreams
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and item.state | d('present') != 'absent' and
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Remove nginx log_format if requested
~d1.ansible.builtin.file = 
~d2.dest = '/etc/nginx/conf.d/log_{{ item.name }}.conf'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", nginx__log_format
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Configure nginx log_format
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/nginx/conf.d/log_format.conf.j2") }}'
~d2.dest = '/etc/nginx/conf.d/log_{{ item.name }}.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", nginx__log_format
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and item.state | d('present') != 'absent' and
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Remove custom nginx configuration if requested
~d1.ansible.builtin.file = 
~d2.dest = '/etc/nginx/conf.d/{{ item.filename | d("custom_" + item.name + ".conf") }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", nginx__custom_config
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and
~d1.tags = [ 'role::nginx:servers' ]
~d0.name = Add custom nginx configuration
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/nginx/conf.d/custom.conf.j2") }}'
~d2.dest = '/etc/nginx/conf.d/{{ item.filename | d("custom_" + item.name + ".conf") }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", nginx__custom_config
~d1.notify = [ 'Test nginx and reload' ]
~d1.when = (item.name | d() and item.state | d('present') != 'absent' and
~d1.tags = [ 'role::nginx:servers' ]
