doc[0][0].name = Install Java 1.7 and some basic dependencies
doc[0][0].yum.name = {{ item }}
doc[0][0].yum.state = present
doc[0][0].with_items[0] = unzip
doc[0][0].with_items[1] = java-1.7.0-openjdk
doc[0][0].with_items[2] = libselinux-python
doc[0][0].with_items[3] = libsemanage-python
doc[0][1].name = Download JBoss from jboss.org
doc[0][1].get_url.url = http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
doc[0][1].get_url.dest = /opt/jboss-as-7.1.1.Final.zip
doc[0][2].name = Extract archive
doc[0][2].unarchive.dest = /usr/share
doc[0][2].unarchive.src = /opt/jboss-as-7.1.1.Final.zip
doc[0][2].unarchive.creates = /usr/share/jboss-as
doc[0][2].unarchive.copy = no
doc[0][3].name = Rename install directory
doc[0][3].command = /bin/mv jboss-as-7.1.1.Final jboss-as
doc[0][3].args.chdir = /usr/share
doc[0][3].args.creates = /usr/share/jboss-as
doc[0][4].name = Copying standalone.xml configuration file
doc[0][4].template.src = standalone.xml
doc[0][4].template.dest = /usr/share/jboss-as/standalone/configuration/
doc[0][4].notify = restart jboss
doc[0][5].name = Add group "jboss"
doc[0][5].group.name = jboss
doc[0][6].name = Add user "jboss"
doc[0][6].user.name = jboss
doc[0][6].user.group = jboss
doc[0][6].user.home = /usr/share/jboss-as
doc[0][7].name = Change ownership of JBoss installation
doc[0][7].file.path = /usr/share/jboss-as/
doc[0][7].file.owner = jboss
doc[0][7].file.group = jboss
doc[0][7].file.state = directory
doc[0][7].file.recurse = yes
doc[0][8].name = Copy the init script
doc[0][8].copy.src = jboss-as-standalone.sh
doc[0][8].copy.dest = /etc/init.d/jboss
doc[0][8].copy.mode = 0755
doc[0][9].name = Workaround for systemd bug
doc[0][9].shell = service jboss start && chkconfig jboss on
doc[0][9].ignore_errors = yes
doc[0][10].name = Enable JBoss to be started at boot
doc[0][10].service.name = jboss
doc[0][10].service.enabled = yes
doc[0][10].service.state = started
doc[0][11].name = deploy iptables rules
doc[0][11].template.src = iptables-save
doc[0][11].template.dest = /etc/sysconfig/iptables
doc[0][11].when = ansible_distribution_major_version != "7"
doc[0][11].notify = restart iptables
doc[0][12].name = Ensure that firewalld is installed
doc[0][12].yum.name = firewalld
doc[0][12].yum.state = present
doc[0][12].when = ansible_distribution_major_version == "7"
doc[0][13].name = Ensure that firewalld is started
doc[0][13].service.name = firewalld
doc[0][13].service.state = started
doc[0][13].when = ansible_distribution_major_version == "7"
doc[0][14].name = deploy firewalld rules
doc[0][14].firewalld.immediate = yes
doc[0][14].firewalld.port = {{ item }}
doc[0][14].firewalld.state = enabled
doc[0][14].firewalld.permanent = yes
doc[0][14].when = ansible_distribution_major_version == "7"
doc[0][14].with_items[0] = {{ http_port }}/tcp
doc[0][14].with_items[1] = {{ https_port }}/tcp
doc[1] = 
