[0].name = Install Java 1.7 and some basic dependencies
[0].yum.name = {{ item }}
[0].yum.state = present
[0].with_items[0] = unzip
[0].with_items[1] = java-1.7.0-openjdk
[0].with_items[2] = libselinux-python
[0].with_items[3] = libsemanage-python
[1].name = Download JBoss from jboss.org
[1].get_url.url = http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
[1].get_url.dest = /opt/jboss-as-7.1.1.Final.zip
[2].name = Extract archive
[2].unarchive.dest = /usr/share
[2].unarchive.src = /opt/jboss-as-7.1.1.Final.zip
[2].unarchive.creates = /usr/share/jboss-as
[2].unarchive.copy = no
[3].name = Rename install directory
[3].command = /bin/mv jboss-as-7.1.1.Final jboss-as
[3].args.chdir = /usr/share
[3].args.creates = /usr/share/jboss-as
[4].name = Copying standalone.xml configuration file
[4].template.src = standalone.xml
[4].template.dest = /usr/share/jboss-as/standalone/configuration/
[4].notify = restart jboss
[5].name = Add group "jboss"
[5].group.name = jboss
[6].name = Add user "jboss"
[6].user.name = jboss
[6].user.group = jboss
[6].user.home = /usr/share/jboss-as
[7].name = Change ownership of JBoss installation
[7].file.path = /usr/share/jboss-as/
[7].file.owner = jboss
[7].file.group = jboss
[7].file.state = directory
[7].file.recurse = yes
[8].name = Copy the init script
[8].copy.src = jboss-as-standalone.sh
[8].copy.dest = /etc/init.d/jboss
[8].copy.mode = 0755
[9].name = Workaround for systemd bug
[9].shell = service jboss start && chkconfig jboss on
[9].ignore_errors = yes
[10].name = Enable JBoss to be started at boot
[10].service.name = jboss
[10].service.enabled = yes
[10].service.state = started
[11].name = deploy iptables rules
[11].template.src = iptables-save
[11].template.dest = /etc/sysconfig/iptables
[11].when = ansible_distribution_major_version != "7"
[11].notify = restart iptables
[12].name = Ensure that firewalld is installed
[12].yum.name = firewalld
[12].yum.state = present
[12].when = ansible_distribution_major_version == "7"
[13].name = Ensure that firewalld is started
[13].service.name = firewalld
[13].service.state = started
[13].when = ansible_distribution_major_version == "7"
[14].name = deploy firewalld rules
[14].firewalld.immediate = yes
[14].firewalld.port = {{ item }}
[14].firewalld.state = enabled
[14].firewalld.permanent = yes
[14].when = ansible_distribution_major_version == "7"
[14].with_items[0] = {{ http_port }}/tcp
[14].with_items[1] = {{ https_port }}/tcp
