[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Install required packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (etesync__base_packages
                              + etesync__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = etesync__register_packages
[2].until = etesync__register_packages is succeeded
[3].name = Create EteSync system group
[3]["ansible.builtin.group"].name = {{ etesync__group }}
[3]["ansible.builtin.group"].state = present
[3]["ansible.builtin.group"].system = True
[4].name = Create EteSync system user
[4]["ansible.builtin.user"].name = {{ etesync__user }}
[4]["ansible.builtin.user"].group = {{ etesync__group }}
[4]["ansible.builtin.user"].home = {{ etesync__home }}
[4]["ansible.builtin.user"].comment = {{ etesync__gecos }}
[4]["ansible.builtin.user"].shell = {{ etesync__shell }}
[4]["ansible.builtin.user"].state = present
[4]["ansible.builtin.user"].system = True
[5].name = Create additional directories used by EteSync
[5]["ansible.builtin.file"].path = {{ item }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = {{ etesync__user }}
[5]["ansible.builtin.file"].group = {{ etesync__group }}
[5]["ansible.builtin.file"].mode = 0755
[5].with_items[0] = {{ etesync__etc }}
[5].with_items[1] = {{ etesync__src }}
[5].with_items[2] = {{ etesync__git_dest | dirname }}
[5].with_items[3] = {{ etesync__lib }}
[5].with_items[4] = {{ etesync__data }}
[6].name = Clone EteSync source code
[6]["ansible.builtin.git"].repo = {{ etesync__git_repo }}
[6]["ansible.builtin.git"].dest = {{ etesync__git_checkout }}
[6]["ansible.builtin.git"].separate_git_dir = {{ etesync__git_dest }}
[6]["ansible.builtin.git"].version = {{ etesync__git_version }}
[6]["ansible.builtin.git"].update = True
[6].become = True
[6].become_user = {{ etesync__user }}
[6].register = etesync__register_source
[7].name = Verify git tag signature
[7]["ansible.builtin.shell"] = git verify-tag --raw "$(git describe)"
[7].args.chdir = {{ etesync__git_checkout }}
[7].become = True
[7].become_user = {{ etesync__user }}
[7].changed_when = False
[8].name = Install EteSync requirements in virtualenv
[8]["ansible.builtin.pip"].virtualenv = {{ etesync__virtualenv }}
[8]["ansible.builtin.pip"].virtualenv_python = python3
[8]["ansible.builtin.pip"].virtualenv_site_packages = True
[8]["ansible.builtin.pip"].requirements = {{ etesync__git_checkout + "/requirements.txt" }}
[8]["ansible.builtin.pip"].extra_args = --upgrade
[8].register = etesync__register_pip_install
[8].until = etesync__register_pip_install is succeeded
[8].become = True
[8].become_user = {{ etesync__user }}
[8].notify[0] = Restart gunicorn for etesync
[8].when = etesync__register_source is changed
[9].name = Clean up stale Python bytecode
[9]["ansible.builtin.command"] = find . -name '*.pyc' -delete
[9].args.chdir = {{ etesync__git_checkout }}
[9].become = True
[9].become_user = {{ etesync__user }}
[9].register = etesync__register_cleanup
[9].changed_when = etesync__register_cleanup.changed | bool
[9].when = etesync__register_source is changed
[10].name = Exclude secret files from etckeeper
[10]["ansible.builtin.copy"].content = secret.txt

[10]["ansible.builtin.copy"].dest = {{ etesync__etc + "/.gitignore" }}
[10]["ansible.builtin.copy"].owner = root
[10]["ansible.builtin.copy"].group = root
[10]["ansible.builtin.copy"].mode = 0600
[10].tags[0] = role::etesync:config
[11].name = Generate EteSync configuration
[11]["ansible.builtin.template"].src = etc/etesync-server/etesync-server.ini.j2
[11]["ansible.builtin.template"].dest = {{ etesync__etc + "/etesync-server.ini" }}
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = {{ etesync__group }}
[11]["ansible.builtin.template"].mode = 0640
[11].register = etesync__register_config
[11].notify[0] = Restart gunicorn for etesync
[11].tags[0] = role::etesync:config
[12].name = Generate extended EteSync configuration
[12]["ansible.builtin.template"].src = usr/local/lib/etesync/app/etesync_site_settings.py.j2
[12]["ansible.builtin.template"].dest = {{ etesync__git_checkout + "/etesync_site_settings.py" }}
[12]["ansible.builtin.template"].owner = {{ etesync__user }}
[12]["ansible.builtin.template"].group = {{ etesync__group }}
[12]["ansible.builtin.template"].mode = 0640
[12].register = etesync__register_config
[12].notify[0] = Restart gunicorn for etesync
[12].tags[0] = role::etesync:config
[13].name = Generate EteSync secret.txt file
[13]["ansible.builtin.template"].src = etc/etesync-server/secret.txt.j2
[13]["ansible.builtin.template"].dest = {{ etesync__config_secret_key_filepath }}
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = {{ etesync__group }}
[13]["ansible.builtin.template"].mode = 0640
[13].notify[0] = Restart gunicorn for etesync
[13].tags[0] = role::etesync:config
[14].name = Perform database installation or migration
[14]["ansible.builtin.shell"] = set -o pipefail -o errexit;
source {{ etesync__virtualenv }}/bin/activate
./manage.py migrate

[14].args.chdir = {{ etesync__git_checkout }}
[14].args.executable = bash
[14].become = True
[14].become_user = {{ etesync__user }}
[14].changed_when = ("No migrations to apply." not in etesync__register_migration.stdout)
[14].when = etesync__register_source is changed or etesync__register_config is changed
[14].register = etesync__register_migration
[15].name = Create superuser account
[15].environment.SUPERUSER_NAME = {{ etesync__superuser_name }}
[15].environment.SUPERUSER_EMAIL = {{ etesync__superuser_email }}
[15].environment.SUPERUSER_PASSWORD = {{ etesync__superuser_password }}
[15]["ansible.builtin.shell"] = set -o pipefail -o errexit; source {{ etesync__virtualenv }}/bin/activate; echo "from django.contrib.auth.models import User; User.objects.create_superuser('${SUPERUSER_NAME}', '${SUPERUSER_EMAIL}', '${SUPERUSER_PASSWORD}')" | ./manage.py shell
[15].args.chdir = {{ etesync__git_checkout }}
[15].args.executable = bash
[15].become = True
[15].become_user = {{ etesync__user }}
[15].register = etesync__register_superuser
[15].changed_when = etesync__register_superuser.changed | bool
[15].when = ("etesync" not in ansible_local)
[15].no_log = {{ debops__no_log | d(True) }}
[16].name = Send mail with the full URL of the EteSync server
[16]["community.general.mail"].from = root@{{ ansible_fqdn }}
[16]["community.general.mail"].subject = {{ etesync__mail_subject }}
[16]["community.general.mail"].to = {{ etesync__mail_to | d([]) | list | join(",") }}
[16]["community.general.mail"].charset = utf8
[16]["community.general.mail"].body = {{ etesync__mail_body }}
[16].when = (etesync__http_psk_subpath | d() and etesync__mail_to | d() and "etesync" not in ansible_local)
[17].name = Make sure that Ansible local facts directory exists
[17]["ansible.builtin.file"].path = /etc/ansible/facts.d
[17]["ansible.builtin.file"].state = directory
[17]["ansible.builtin.file"].owner = root
[17]["ansible.builtin.file"].group = root
[17]["ansible.builtin.file"].mode = 0755
[18].name = Save EteSync local facts
[18]["ansible.builtin.template"].src = etc/ansible/facts.d/etesync.fact.j2
[18]["ansible.builtin.template"].dest = /etc/ansible/facts.d/etesync.fact
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = root
[18]["ansible.builtin.template"].mode = 0755
[18].notify[0] = Refresh host facts
[18].tags[0] = meta::facts
[19].name = Update Ansible facts if they were modified
[19]["ansible.builtin.meta"] = flush_handlers
