~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (etesync__base_packages
~d2.state = 'present'
~d1.register = etesync__register_packages
~d1.until = etesync__register_packages is succeeded
~d0.name = Create EteSync system group
~d1.ansible.builtin.group = 
~d2.name = '{{ etesync__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create EteSync system user
~d1.ansible.builtin.user = 
~d2.name = '{{ etesync__user }}'
~d2.group = '{{ etesync__group }}'
~d2.home = '{{ etesync__home }}'
~d2.comment = '{{ etesync__gecos }}'
~d2.shell = '{{ etesync__shell }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create additional directories used by EteSync
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ etesync__user }}'
~d2.group = '{{ etesync__group }}'
~d2.mode = '0755'
~d1.with_items = 
~d0.name = Clone EteSync source code
~d1.ansible.builtin.git = 
~d2.repo = '{{ etesync__git_repo }}'
~d2.dest = '{{ etesync__git_checkout }}'
~d2.separate_git_dir = '{{ etesync__git_dest }}'
~d2.version = '{{ etesync__git_version }}'
~d2.update = True
~d1.become = True
~d1.become_user = '{{ etesync__user }}'
~d1.register = etesync__register_source
~d0.name = Verify git tag signature
~d1.ansible.builtin.shell = git verify-tag --raw "$(git describe)"  # noqa command-instead-of-module
~d1.args = 
~d2.chdir = '{{ etesync__git_checkout }}'
~d1.become = True
~d1.become_user = '{{ etesync__user }}'
~d1.changed_when = False
~d0.name = Install EteSync requirements in virtualenv
~d1.ansible.builtin.pip = # noqa no-handler
~d2.virtualenv = '{{ etesync__virtualenv }}'
~d2.virtualenv_python = 'python3'
~d2.virtualenv_site_packages = True
~d2.requirements = '{{ etesync__git_checkout + "/requirements.txt" }}'
~d2.extra_args = '--upgrade'
~d1.register = etesync__register_pip_install
~d1.until = etesync__register_pip_install is succeeded
~d1.become = True
~d1.become_user = '{{ etesync__user }}'
~d1.notify = [ 'Restart gunicorn for etesync' ]
~d1.when = etesync__register_source is changed
~d0.name = Clean up stale Python bytecode
~d1.ansible.builtin.command = find . -name '*.pyc' -delete
~d1.args = # noqa no-handler
~d2.chdir = '{{ etesync__git_checkout }}'
~d1.become = True
~d1.become_user = '{{ etesync__user }}'
~d1.register = etesync__register_cleanup
~d1.changed_when = etesync__register_cleanup.changed | bool
~d1.when = etesync__register_source is changed
~d0.name = Exclude secret files from etckeeper
~d1.ansible.builtin.copy = 
~d2.content = |
~d2.dest = '{{ etesync__etc + "/.gitignore" }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.tags = [ 'role::etesync:config' ]
~d0.name = Generate EteSync configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/etesync-server/etesync-server.ini.j2'
~d2.dest = '{{ etesync__etc + "/etesync-server.ini" }}'
~d2.owner = 'root'
~d2.group = '{{ etesync__group }}'
~d2.mode = '0640'
~d1.register = etesync__register_config
~d1.notify = [ 'Restart gunicorn for etesync' ]
~d1.tags = [ 'role::etesync:config' ]
~d0.name = Generate extended EteSync configuration
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/lib/etesync/app/etesync_site_settings.py.j2'
~d2.dest = '{{ etesync__git_checkout + "/etesync_site_settings.py" }}'
~d2.owner = '{{ etesync__user }}'
~d2.group = '{{ etesync__group }}'
~d2.mode = '0640'
~d1.register = etesync__register_config
~d1.notify = [ 'Restart gunicorn for etesync' ]
~d1.tags = [ 'role::etesync:config' ]
~d0.name = Generate EteSync secret.txt file
~d1.ansible.builtin.template = 
~d2.src = 'etc/etesync-server/secret.txt.j2'
~d2.dest = '{{ etesync__config_secret_key_filepath }}'
~d2.owner = 'root'
~d2.group = '{{ etesync__group }}'
~d2.mode = '0640'
~d1.notify = [ 'Restart gunicorn for etesync' ]
~d1.tags = [ 'role::etesync:config' ]
~d0.name = Perform database installation or migration
~d1.ansible.builtin.shell = |
~d1.args = # noqa no-handler
~d2.chdir = '{{ etesync__git_checkout }}'
~d2.executable = 'bash'
~d1.become = True
~d1.become_user = '{{ etesync__user }}'
~d1.changed_when = ("No migrations to apply." not in etesync__register_migration.stdout)
~d1.when = etesync__register_source is changed or etesync__register_config is changed
~d1.register = etesync__register_migration
~d0.name = Create superuser account
~d1.environment = 
~d2.SUPERUSER_NAME = '{{ etesync__superuser_name }}'
~d2.SUPERUSER_EMAIL = '{{ etesync__superuser_email }}'
~d2.SUPERUSER_PASSWORD = '{{ etesync__superuser_password }}'
~d1.ansible.builtin.shell = 
~d1.args = 
~d2.chdir = '{{ etesync__git_checkout }}'
~d2.executable = 'bash'
~d1.become = True
~d1.become_user = '{{ etesync__user }}'
~d1.register = etesync__register_superuser
~d1.changed_when = etesync__register_superuser.changed | bool
~d1.when = ("etesync" not in ansible_local)
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Send mail with the full URL of the EteSync server
~d1.community.general.mail = 
~d2.from = 'root@{{ ansible_fqdn }}'
~d2.subject = '{{ etesync__mail_subject }}'
~d2.to = '{{ etesync__mail_to | d([]) | list | join(",") }}'
~d2.charset = 'utf8'
~d2.body = '{{ etesync__mail_body }}'
~d1.when = (etesync__http_psk_subpath | d() and etesync__mail_to | d() and "etesync" not in ansible_local)
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save EteSync local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/etesync.fact.j2'
~d2.dest = '/etc/ansible/facts.d/etesync.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
