[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Make sure that Ansible local facts directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].mode = 0755
[3].name = Save information about GitLab in Ansible Facts
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/gitlab.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/gitlab.fact
[3]["ansible.builtin.template"].mode = 0755
[3].notify[0] = Refresh host facts
[3].tags[0] = meta::facts
[4].name = Flush handlers if needed
[4]["ansible.builtin.meta"] = flush_handlers
[5].name = Create GitLab UNIX system group
[5]["ansible.builtin.group"].name = {{ gitlab__group }}
[5]["ansible.builtin.group"].state = present
[5]["ansible.builtin.group"].system = True
[6].name = Create GitLab UNIX system account
[6]["ansible.builtin.user"].name = {{ gitlab__user }}
[6]["ansible.builtin.user"].group = {{ gitlab__group }}
[6]["ansible.builtin.user"].groups = {{ gitlab__additional_groups }}
[6]["ansible.builtin.user"].comment = {{ gitlab__comment }}
[6]["ansible.builtin.user"].home = {{ gitlab__home }}
[6]["ansible.builtin.user"].shell = {{ gitlab__shell }}
[6]["ansible.builtin.user"].state = present
[6]["ansible.builtin.user"].append = True
[6]["ansible.builtin.user"].system = True
[7].name = Create GitLab configuration directories
[7]["ansible.builtin.file"].path = {{ item.path }}
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].mode = {{ item.mode }}
[7].loop[0].path = /etc/gitlab/ssl
[7].loop[0].mode = 0755
[7].loop[1].path = /etc/gitlab/trusted-certs
[7].loop[1].mode = 0755
[8].name = Manage CA certificate symlinks in GitLab environment
[8]["ansible.builtin.file"].path = {{ "/etc/gitlab/trusted-certs/" + item.link }}
[8]["ansible.builtin.file"].src = {{ item.src }}
[8]["ansible.builtin.file"].state = {{ item.state | d("link") }}
[8].loop = {{ q("flattened", (gitlab__ssl_default_cacerts + gitlab__ssl_cacerts)) }}
[8].notify[0] = Restart GitLab Omnibus
[8].when = gitlab__pki_enabled | bool
[9].name = Manage private key and SSL certificate symlinks in GitLab environment
[9]["ansible.builtin.file"].path = {{ "/etc/gitlab/ssl/" + item.link }}
[9]["ansible.builtin.file"].src = {{ item.src }}
[9]["ansible.builtin.file"].state = {{ item.state | d("link") }}
[9].loop = {{ q("flattened", (gitlab__ssl_default_symlinks + gitlab__ssl_symlinks)) }}
[9].notify[0] = Restart GitLab Omnibus
[9].when = gitlab__pki_enabled | bool
[10].name = Generate GitLab Omnibus configuration
[10]["ansible.builtin.template"].src = etc/gitlab/gitlab.rb.j2
[10]["ansible.builtin.template"].dest = /etc/gitlab/gitlab.rb
[10]["ansible.builtin.template"].mode = 0600
[10].notify[0] = Reconfigure GitLab Omnibus
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Remove GitLab Omnibus backup cron job if requested
[11]["ansible.builtin.file"].path = /etc/cron.d/backup-gitlab-omnibus
[11]["ansible.builtin.file"].state = absent
[11].when = not gitlab__backup_enabled | bool
[12].name = Configure GitLab Omnibus backup cron job
[12]["ansible.builtin.template"].src = etc/cron.d/backup-gitlab-omnibus.j2
[12]["ansible.builtin.template"].dest = /etc/cron.d/backup-gitlab-omnibus
[12]["ansible.builtin.template"].mode = 0644
[12].when = gitlab__backup_enabled | bool
[13].name = Make sure that PKI hook directory exists
[13]["ansible.builtin.file"].path = {{ gitlab__pki_hook_path }}
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = root
[13]["ansible.builtin.file"].group = root
[13]["ansible.builtin.file"].mode = 0755
[13].when = gitlab__pki_enabled | bool
[14].name = Manage PKI gitlab hook
[14]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/pki/hooks/gitlab.j2") }}
[14]["ansible.builtin.template"].dest = {{ gitlab__pki_hook_path + "/gitlab" }}
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0755
[14].when = gitlab__pki_enabled | bool
[15].name = Install GitLab APT packages
[15].environment.GITLAB_ROOT_PASSWORD = {{ gitlab__initial_root_password }}
[15]["ansible.builtin.package"].name = {{ q("flattened", gitlab__base_packages + gitlab__packages) }}
[15]["ansible.builtin.package"].state = present
[15].register = gitlab__register_packages
[15].until = gitlab__register_packages is succeeded
