[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Configure ferm status in debconf
[2]["ansible.builtin.debconf"].name = ferm
[2]["ansible.builtin.debconf"].question = ferm/enable
[2]["ansible.builtin.debconf"].vtype = boolean
[2]["ansible.builtin.debconf"].value = {{ "yes" if ferm__enabled | bool else "no" }}
[2].when = ansible_pkg_mgr == 'apt'
[3].name = Ensure ferm is installed
[3]["ansible.builtin.package"].name = {{ q("flattened", (ferm__base_packages
                              + ferm__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = ferm__register_packages
[3].until = ferm__register_packages is succeeded
[3].when = ferm__enabled | bool
[4].name = Manage iptables backend using alternatives
[4]["community.general.alternatives"].name = {{ item.name }}
[4]["community.general.alternatives"].path = {{ item.path }}
[4].loop[0].name = arptables
[4].loop[0].path = /usr/sbin/arptables-{{ ferm__iptables_backend_type }}
[4].loop[1].name = ebtables
[4].loop[1].path = /usr/sbin/ebtables-{{ ferm__iptables_backend_type }}
[4].loop[2].name = iptables
[4].loop[2].path = /usr/sbin/iptables-{{ ferm__iptables_backend_type }}
[4].loop[3].name = ip6tables
[4].loop[3].path = /usr/sbin/ip6tables-{{ ferm__iptables_backend_type }}
[4].when = ferm__enabled | bool and ferm__iptables_backend_enabled | bool
[5].name = Make sure required directories exist
[5]["ansible.builtin.file"].path = {{ item }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = root
[5]["ansible.builtin.file"].group = adm
[5]["ansible.builtin.file"].mode = 02750
[5].loop[0] = /etc/ferm/rules.d
[5].loop[1] = /etc/ferm/filter-input.d
[5].loop[2] = /etc/ferm/hooks/pre.d
[5].loop[3] = /etc/ferm/hooks/post.d
[5].loop[4] = /etc/ferm/hooks/flush.d
[6].name = Copy custom files to remote hosts
[6]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[6]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[6]["ansible.builtin.copy"].dest = {{ item.dest }}
[6]["ansible.builtin.copy"].owner = {{ item.owner | d(omit) }}
[6]["ansible.builtin.copy"].group = {{ item.group | d(omit) }}
[6]["ansible.builtin.copy"].mode = {{ item.mode | d(omit) }}
[6]["ansible.builtin.copy"].directory_mode = {{ item.directory_mode | d(omit) }}
[6]["ansible.builtin.copy"].follow = {{ item.follow | d(omit) }}
[6]["ansible.builtin.copy"].force = {{ item.force | d(omit) }}
[6].loop = {{ (ferm__custom_files + ferm__group_custom_files
             + ferm__host_custom_files) | flatten }}
[6].loop_control.label = {{ item.dest }}
[6].when = ((item.src is defined or item.content is defined) and item.dest is defined)
[6].register = ferm__register_files
[6].tags[0] = role::ferm:custom_files
[7].name = Configure ferm default variables
[7]["ansible.builtin.template"].src = etc/default/ferm.j2
[7]["ansible.builtin.template"].dest = /etc/default/ferm
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].notify[0] = Restart ferm
[8].name = Add/remove diversion of /etc/ferm/ferm.conf
[8]["debops.debops.dpkg_divert"].path = /etc/ferm/ferm.conf
[8]["debops.debops.dpkg_divert"].state = {{ "present" if ferm__enabled | bool else "absent" }}
[8]["debops.debops.dpkg_divert"].delete = True
[9].name = Configure main ferm config file
[9]["ansible.builtin.template"].src = etc/ferm/ferm.conf.j2
[9]["ansible.builtin.template"].dest = /etc/ferm/ferm.conf
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = adm
[9]["ansible.builtin.template"].mode = 0644
[9].notify[0] = Restart ferm
[9].when = ferm__enabled | bool
[10].name = Remove firewall rules
[10]["ansible.builtin.file"].dest = /etc/ferm/rules.d/{{ "%03d" | format((ferm__combined_weight_map[item.value.weight_class
                                                 | d(item.value.type | d("default"))] | d("80")) | int
                                + (item.value.weight | d("0")) | int) }}_rule_{{ item.value.name | d(item.key) }}.conf
[10]["ansible.builtin.file"].state = absent
[10].loop = {{ ferm__parsed_rules | dict2items }}
[10].loop_control.label = {{ item.key }}
[10].register = ferm__register_rules_removed
[10].when = (item.value.rule_state | d(item.value.state | d('present')) == 'absent')
[10].tags[0] = role::ferm:rules
[11].name = Generate firewall rules
[11]["ansible.builtin.template"].src = etc/ferm/rules.d/{{ item.value.template | d("rule") }}.conf.j2
[11]["ansible.builtin.template"].dest = /etc/ferm/rules.d/{{ "%03d" | format((ferm__combined_weight_map[item.value.weight_class
                                                 | d(item.value.type | d("default"))] | d("80")) | int
                                + (item.value.weight | d("0")) | int) }}_rule_{{ item.value.name | d(item.key) }}.conf
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = adm
[11]["ansible.builtin.template"].mode = 0644
[11].loop = {{ ferm__parsed_rules | d({}) | dict2items }}
[11].loop_control.label = {{ item.key }}
[11].register = ferm__register_rules_created
[11].when = (item.value.rule_state | d(item.value.state | d('present')) not in ['absent', 'ignore'])
[11].tags[0] = role::ferm:rules
[12].name = Remove unknown firewall rules
[12]["ansible.builtin.shell"] = find /etc/ferm/rules.d -maxdepth 1 -type f -name '*_rule_{{ item.item.value.name | d(item.item.key) }}.conf' ! -name '{{ "%03d" | format((ferm__combined_weight_map[item.item.value.weight_class
                                      | d(item.item.value.type | d("default"))] | d("80")) | int
                     + (item.item.value.weight | d("0")) | int) }}_rule_{{ item.item.value.name
                                                                         | d(item.item.key) }}.conf' -exec rm -vf {} +
[12].loop = {{ ferm__register_rules_removed.results
            + ferm__register_rules_created.results }}
[12].loop_control.label = {{ item.item.key }}
[12].register = ferm__register_unknown_rules
[12].changed_when = ferm__register_unknown_rules.changed | bool
[12].when = (item.item.key | d() and item is changed)
[12].tags[0] = role::ferm:rules
[13].name = Remove iptables INPUT rules if requested
[13]["ansible.builtin.file"].path = /etc/ferm/filter-input.d/{{ ferm__weight_map[item.weight_class | d()]
           | d(item.weight | d("50")) }}_{{ item.filename
           | d(item.type + "_" + item.name | d((item.dport[0] if item.dport | d() else "rules"))) }}.conf
[13]["ansible.builtin.file"].state = absent
[13].loop = {{ q("flattened", ferm_input_list
                           + ferm_input_group_list
                           + ferm_input_host_list
                           + ferm_input_dependent_list) }}
[13].when = (ferm__enabled | bool and item.type | d() and (item.delete | d() | bool))
[13].register = ferm__register_input_rules_del
[13].tags[0] = role::ferm:rules
[14].name = Configure iptables INPUT rules
[14]["ansible.builtin.template"].src = etc/ferm/filter-input.d/{{ item.type }}.conf.j2
[14]["ansible.builtin.template"].dest = /etc/ferm/filter-input.d/{{ ferm__weight_map[item.weight_class | d()]
           | d(item.weight | d("50")) }}_{{ item.filename
           | d(item.type + "_" + item.name | d((item.dport[0] if item.dport | d() else "rules"))) }}.conf
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = adm
[14]["ansible.builtin.template"].mode = 0644
[14].loop = {{ q("flattened", ferm_input_list
                           + ferm_input_group_list
                           + ferm_input_host_list
                           + ferm_input_dependent_list) }}
[14].when = (ferm__enabled | bool and item.type | d() and not (item.delete | d() | bool))
[14].register = ferm__register_input_rules_add
[14].tags[0] = role::ferm:rules
[15].name = Restart ferm
[15]["ansible.builtin.service"].name = ferm
[15]["ansible.builtin.service"].state = restarted
[15].when = (ferm__enabled | bool and (ferm__register_files is changed or ferm__register_rules_created is changed or ferm__register_rules_removed is changed or ferm__register_input_rules_del is changed or ferm__register_input_rules_add is changed) and not ansible_check_mode)
[16].name = Clear iptables rules if ferm is disabled
[16]["ansible.builtin.service"].name = ferm
[16]["ansible.builtin.service"].state = stopped
[16].when = (not ferm__enabled | bool and ferm__flush | bool)
[16].tags[0] = role::ferm:rules
[17].name = Remove deprecated ifupdown hook
[17]["ansible.builtin.file"].path = /etc/network/if-pre-up.d/ferm-forward
[17]["ansible.builtin.file"].state = absent
[18].name = Disable ferm after changes when requested
[18]["ansible.builtin.lineinfile"].dest = /etc/default/ferm
[18]["ansible.builtin.lineinfile"].regexp = ^ENABLED="
[18]["ansible.builtin.lineinfile"].line = ENABLED="no"
[18]["ansible.builtin.lineinfile"].mode = 0644
[18].when = not ferm__enabled | bool and not ansible_check_mode
[19].name = Ensure that Ansible local facts directory exists
[19]["ansible.builtin.file"].path = /etc/ansible/facts.d
[19]["ansible.builtin.file"].state = directory
[19]["ansible.builtin.file"].owner = root
[19]["ansible.builtin.file"].group = root
[19]["ansible.builtin.file"].mode = 0755
[20].name = Save ferm local facts
[20]["ansible.builtin.template"].src = etc/ansible/facts.d/ferm.fact.j2
[20]["ansible.builtin.template"].dest = /etc/ansible/facts.d/ferm.fact
[20]["ansible.builtin.template"].owner = root
[20]["ansible.builtin.template"].group = root
[20]["ansible.builtin.template"].mode = 0644
[20].tags[0] = meta::facts
[20].tags[1] = role::ferm:rules
[20].notify[0] = Refresh host facts
[21].name = Update Ansible facts if they were modified
[21]["ansible.builtin.meta"] = flush_handlers
