~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Configure ferm status in debconf
~d1.ansible.builtin.debconf = 
~d2.name = 'ferm'
~d2.question = 'ferm/enable'
~d2.vtype = 'boolean'
~d2.value = '{{ "yes" if ferm__enabled | bool else "no" }}'
~d1.when = ansible_pkg_mgr == 'apt'
~d0.name = Ensure ferm is installed
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (ferm__base_packages
~d2.state = 'present'
~d1.register = ferm__register_packages
~d1.until = ferm__register_packages is succeeded
~d1.when = ferm__enabled | bool
~d0.name = Manage iptables backend using alternatives
~d1.community.general.alternatives = 
~d2.name = '{{ item.name }}'
~d2.path = '{{ item.path }}'
~d1.loop = 
~d2.{ 'name' = 'arptables', 'path': '/usr/sbin/arptables-{{ ferm__iptables_backend_type }}' }
~d2.{ 'name' = 'ebtables', 'path': '/usr/sbin/ebtables-{{ ferm__iptables_backend_type }}' }
~d2.{ 'name' = 'iptables', 'path': '/usr/sbin/iptables-{{ ferm__iptables_backend_type }}' }
~d2.{ 'name' = 'ip6tables', 'path': '/usr/sbin/ip6tables-{{ ferm__iptables_backend_type }}' }
~d1.when = ferm__enabled | bool and ferm__iptables_backend_enabled | bool
~d0.name = Make sure required directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'adm'
~d2.mode = '02750'
~d1.loop = 
~d0.name = Copy custom files to remote hosts
~d1.ansible.builtin.copy = 
~d2.src = '{{ item.src | d(omit) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.dest = '{{ item.dest }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.directory_mode = '{{ item.directory_mode | d(omit) }}'
~d2.follow = '{{ item.follow | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d1.loop = '{{ (ferm__custom_files + ferm__group_custom_files
~d1.loop_control = 
~d2.label = '{{ item.dest }}'
~d1.when = ((item.src is defined or item.content is defined) and
~d1.register = ferm__register_files
~d1.tags = [ 'role::ferm:custom_files' ]
~d0.name = Configure ferm default variables
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/ferm.j2'
~d2.dest = '/etc/default/ferm'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart ferm' ]
~d0.name = Add/remove diversion of /etc/ferm/ferm.conf
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/ferm/ferm.conf'
~d2.state = '{{ "present" if ferm__enabled | bool else "absent" }}'
~d2.delete = True
~d0.name = Configure main ferm config file
~d1.ansible.builtin.template = 
~d2.src = 'etc/ferm/ferm.conf.j2'
~d2.dest = '/etc/ferm/ferm.conf'
~d2.owner = 'root'
~d2.group = 'adm'
~d2.mode = '0644'
~d1.notify = [ 'Restart ferm' ]
~d1.when = ferm__enabled | bool
~d0.name = Remove firewall rules
~d1.ansible.builtin.file = 
~d2.dest = '/etc/ferm/rules.d/{{ "%03d" | format((ferm__combined_weight_map[item.value.weight_class
~d2.state = 'absent'
~d1.loop = '{{ ferm__parsed_rules | dict2items }}'
~d1.loop_control = 
~d2.label = '{{ item.key }}'
~d1.register = ferm__register_rules_removed
~d1.when = (item.value.rule_state | d(item.value.state | d('present')) == 'absent')
~d1.tags = [ 'role::ferm:rules' ]
~d0.name = Generate firewall rules
~d1.ansible.builtin.template = 
~d2.src = 'etc/ferm/rules.d/{{ item.value.template | d("rule") }}.conf.j2'
~d2.dest = '/etc/ferm/rules.d/{{ "%03d" | format((ferm__combined_weight_map[item.value.weight_class
~d2.owner = 'root'
~d2.group = 'adm'
~d2.mode = '0644'
~d1.loop = '{{ ferm__parsed_rules | d({}) | dict2items }}'
~d1.loop_control = 
~d2.label = '{{ item.key }}'
~d1.register = ferm__register_rules_created
~d1.when = (item.value.rule_state | d(item.value.state | d('present')) not in ['absent', 'ignore'])
~d1.tags = [ 'role::ferm:rules' ]
~d0.name = Remove unknown firewall rules
~d1.ansible.builtin.shell = find /etc/ferm/rules.d -maxdepth 1 -type f
~d1.loop = '{{ ferm__register_rules_removed.results
~d1.loop_control = 
~d2.label = '{{ item.item.key }}'
~d1.register = ferm__register_unknown_rules
~d1.changed_when = ferm__register_unknown_rules.changed | bool
~d1.when = (item.item.key | d() and item is changed)
~d1.tags = [ 'role::ferm:rules' ]
~d0.name = Remove iptables INPUT rules if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/ferm/filter-input.d/{{ ferm__weight_map[item.weight_class | d()]
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", ferm_input_list
~d1.when = (ferm__enabled | bool and item.type | d() and (item.delete | d() | bool))
~d1.register = ferm__register_input_rules_del
~d1.tags = [ 'role::ferm:rules' ]
~d0.name = Configure iptables INPUT rules
~d1.ansible.builtin.template = 
~d2.src = 'etc/ferm/filter-input.d/{{ item.type }}.conf.j2'
~d2.dest = '/etc/ferm/filter-input.d/{{ ferm__weight_map[item.weight_class | d()]
~d2.owner = 'root'
~d2.group = 'adm'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", ferm_input_list
~d1.when = (ferm__enabled | bool and item.type | d() and not (item.delete | d() | bool))
~d1.register = ferm__register_input_rules_add
~d1.tags = [ 'role::ferm:rules' ]
~d0.name = Restart ferm
~d1.ansible.builtin.service = # noqa no-handler
~d2.name = 'ferm'
~d2.state = 'restarted'
~d1.when = (ferm__enabled | bool and (ferm__register_files is changed or
~d0.name = Clear iptables rules if ferm is disabled
~d1.ansible.builtin.service = 
~d2.name = 'ferm'
~d2.state = 'stopped'
~d1.when = (not ferm__enabled | bool and ferm__flush | bool)
~d1.tags = [ 'role::ferm:rules' ]
~d0.name = Remove deprecated ifupdown hook
~d1.ansible.builtin.file = 
~d2.path = '/etc/network/if-pre-up.d/ferm-forward'
~d2.state = 'absent'
~d0.name = Disable ferm after changes when requested
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/default/ferm'
~d2.regexp = '^ENABLED="'
~d2.line = 'ENABLED="no"'
~d2.mode = '0644'
~d1.when = not ferm__enabled | bool and not ansible_check_mode
~d0.name = Ensure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save ferm local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/ferm.fact.j2'
~d2.dest = '/etc/ansible/facts.d/ferm.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.tags = [ 'meta::facts', 'role::ferm:rules' ]
~d1.notify = [ 'Refresh host facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
