(playbook "kubespray/roles/kubernetes-apps/ansible/defaults/main.yml"
  (dns_memory_limit "300Mi")
  (dns_cpu_requests "100m")
  (dns_memory_requests "70Mi")
  (dns_min_replicas (jinja "{{ [2, groups['k8s_cluster'] | length] | min }}"))
  (dns_nodes_per_replica "16")
  (dns_cores_per_replica "256")
  (dns_prevent_single_point_failure (jinja "{{ 'true' if dns_min_replicas | int > 1 else 'false' }}"))
  (enable_coredns_reverse_dns_lookups "true")
  (coredns_svc_name "coredns")
  (coredns_ordinal_suffix "")
  (coredns_affinity 
    (podAntiAffinity 
      (preferredDuringSchedulingIgnoredDuringExecution (list
          
          (weight "100")
          (podAffinityTerm 
            (labelSelector 
              (matchExpressions (list
                  
                  (key "k8s-app")
                  (operator "In")
                  (values (list
                      "kube-dns")))))
            (topologyKey "kubernetes.io/hostname"))))))
  (coredns_deployment_nodeselector "kubernetes.io/os: linux")
  (coredns_default_zone_cache_block "cache 30
")
  (coredns_pod_disruption_budget "false")
  (coredns_replicas "2")
  (coredns_pod_disruption_budget_max_unavailable "30%")
  (deploy_coredns "true")
  (old_dns_domains (list))
  (nodelocaldns_cpu_requests "100m")
  (nodelocaldns_memory_limit "200Mi")
  (nodelocaldns_memory_requests "70Mi")
  (nodelocaldns_ds_nodeselector "kubernetes.io/os: linux")
  (nodelocaldns_prometheus_port "9253")
  (nodelocaldns_secondary_prometheus_port "9255")
  (dns_autoscaler_cpu_requests "20m")
  (dns_autoscaler_memory_requests "10Mi")
  (dns_autoscaler_deployment_nodeselector "kubernetes.io/os: linux")
  (dns_autoscaler_affinity )
  (deploy_netchecker "false")
  (netchecker_port "31081")
  (agent_report_interval "15")
  (netcheck_namespace "default")
  (netchecker_agent_cpu_limit "30m")
  (netchecker_agent_memory_limit "100M")
  (netchecker_agent_cpu_requests "15m")
  (netchecker_agent_memory_requests "64M")
  (netchecker_server_cpu_limit "100m")
  (netchecker_server_memory_limit "256M")
  (netchecker_server_cpu_requests "50m")
  (netchecker_server_memory_requests "64M")
  (netchecker_etcd_cpu_limit "200m")
  (netchecker_etcd_memory_limit "256M")
  (netchecker_etcd_cpu_requests "100m")
  (netchecker_etcd_memory_requests "128M")
  (netchecker_agent_user "1000")
  (netchecker_server_user "1000")
  (netchecker_agent_group "1000")
  (netchecker_server_group "1000")
  (netchecker_agent_log_level "5")
  (netchecker_server_log_level "5")
  (netchecker_etcd_log_level "info"))
