[0].name = Check ansible version
[0].import_playbook = ansible_version.yml
[1].name = Inventory setup and validation
[1].hosts = all
[1].gather_facts = false
[1].tags = always
[1].roles[0] = dynamic_groups
[1].roles[1] = validate_inventory
[2].name = Install bastion ssh config
[2].hosts = bastion[0]
[2].gather_facts = false
[2].environment = {{ proxy_disable_env }}
[2].roles[0].role = kubespray_defaults
[2].roles[1].role = bastion-ssh-config
[2].roles[1].tags[0] = localhost
[2].roles[1].tags[1] = bastion
