[0].name = Common tasks for every playbooks
[0].import_playbook = boilerplate.yml
[1].name = Gather facts
[1].import_playbook = internal_facts.yml
[2].name = Prepare for etcd install
[2].hosts = k8s_cluster:etcd
[2].gather_facts = false
[2].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[2].environment = {{ proxy_disable_env }}
[2].roles[0].role = kubespray_defaults
[2].roles[1].role = kubernetes/preinstall
[2].roles[1].tags = preinstall
[2].roles[2].role = container-engine
[2].roles[2].tags = container-engine
[2].roles[2].when = deploy_container_engine
[2].roles[3].role = download
[2].roles[3].tags = download
[2].roles[3].when = not skip_downloads
[3].name = Install etcd
[3].vars.etcd_cluster_setup = true
[3].vars.etcd_events_cluster_setup = {{ etcd_events_cluster_enabled }}
[3].import_playbook = install_etcd.yml
[4].name = Install Kubernetes nodes
[4].hosts = k8s_cluster
[4].gather_facts = false
[4].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[4].environment = {{ proxy_disable_env }}
[4].roles[0].role = kubespray_defaults
[4].roles[1].role = kubernetes/node
[4].roles[1].tags = node
[5].name = Install the control plane
[5].hosts = kube_control_plane
[5].gather_facts = false
[5].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[5].environment = {{ proxy_disable_env }}
[5].roles[0].role = kubespray_defaults
[5].roles[1].role = kubernetes/control-plane
[5].roles[1].tags = control-plane
[5].roles[2].role = kubernetes/client
[5].roles[2].tags = client
[5].roles[3].role = kubernetes-apps/cluster_roles
[5].roles[3].tags = cluster-roles
[6].name = Invoke kubeadm and install a CNI
[6].hosts = k8s_cluster
[6].gather_facts = false
[6].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[6].environment = {{ proxy_disable_env }}
[6].roles[0].role = kubespray_defaults
[6].roles[1].role = kubernetes/kubeadm
[6].roles[1].tags = kubeadm
[6].roles[2].role = kubernetes/node-label
[6].roles[2].tags = node-label
[6].roles[3].role = kubernetes/node-taint
[6].roles[3].tags = node-taint
[6].roles[4].role = kubernetes-apps/common_crds
[6].roles[5].role = network_plugin
[6].roles[5].tags = network
[7].name = Install Calico Route Reflector
[7].hosts = calico_rr
[7].gather_facts = false
[7].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[7].environment = {{ proxy_disable_env }}
[7].roles[0].role = kubespray_defaults
[7].roles[1].role = network_plugin/calico/rr
[7].roles[1].tags[0] = network
[7].roles[1].tags[1] = calico_rr
[8].name = Patch Kubernetes for Windows
[8].hosts = kube_control_plane[0]
[8].gather_facts = false
[8].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[8].environment = {{ proxy_disable_env }}
[8].roles[0].role = kubespray_defaults
[8].roles[1].role = win_nodes/kubernetes_patch
[8].roles[1].tags[0] = control-plane
[8].roles[1].tags[1] = win_nodes
[9].name = Install Kubernetes apps
[9].hosts = kube_control_plane
[9].gather_facts = false
[9].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[9].environment = {{ proxy_disable_env }}
[9].roles[0].role = kubespray_defaults
[9].roles[1].role = kubernetes-apps/external_cloud_controller
[9].roles[1].tags = external-cloud-controller
[9].roles[2].role = kubernetes-apps/policy_controller
[9].roles[2].tags = policy-controller
[9].roles[3].role = kubernetes-apps/ingress_controller
[9].roles[3].tags = ingress-controller
[9].roles[4].role = kubernetes-apps/external_provisioner
[9].roles[4].tags = external-provisioner
[9].roles[5].role = kubernetes-apps
[9].roles[5].tags = apps
[10].name = Apply resolv.conf changes now that cluster DNS is up
[10].hosts = k8s_cluster
[10].gather_facts = false
[10].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[10].environment = {{ proxy_disable_env }}
[10].roles[0].role = kubespray_defaults
[10].roles[1].role = kubernetes/preinstall
[10].roles[1].when = dns_mode != 'none' and resolvconf_mode == 'host_resolvconf'
[10].roles[1].tags = resolvconf
[10].roles[1].dns_late = true
