[0].name = Add worker nodes to the etcd play if needed
[0].hosts = kube_node
[0].roles[0].role = kubespray_defaults
[0].tasks[0].name = Check if nodes needs etcd client certs (depends on network_plugin)
[0].tasks[0].group_by.key = _kubespray_needs_etcd
[0].tasks[0].when[0] = kube_network_plugin in ["flannel", "canal", "cilium"] or (cilium_deploy_additionally | default(false)) or (kube_network_plugin == "calico" and calico_datastore == "etcd")
[0].tasks[0].when[1] = etcd_deployment_type != "kubeadm"
[0].tasks[0].tags = etcd
[1].name = Install etcd
[1].hosts = etcd:kube_control_plane:_kubespray_needs_etcd
[1].gather_facts = false
[1].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[1].environment = {{ proxy_disable_env }}
[1].roles[0].role = kubespray_defaults
[1].roles[1].role = etcd
[1].roles[1].tags = etcd
[1].roles[1].when = etcd_deployment_type != "kubeadm"
