[0].name = Bootstrap hosts for Ansible
[0].hosts = k8s_cluster:etcd:calico_rr
[0].strategy = linear
[0].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[0].gather_facts = false
[0].environment = {{ proxy_disable_env }}
[0].roles[0].role = bootstrap_os
[0].roles[0].tags = bootstrap_os
[1].name = Gather facts
[1].hosts = k8s_cluster:etcd:calico_rr
[1].gather_facts = false
[1].tags = always
[1].tasks[0].name = Gather and compute network facts
[1].tasks[0].import_role.name = network_facts
[1].tasks[1].name = Gather minimal facts
[1].tasks[1].setup.gather_subset = !all
[1].tasks[2].name = Gather necessary facts (network)
[1].tasks[2].setup.gather_subset = !all,!min,network
[1].tasks[2].setup.filter = ansible_*_ipv[46]*
[1].tasks[3].name = Gather necessary facts (hardware)
[1].tasks[3].setup.gather_subset = !all,!min,hardware
[1].tasks[3].setup.filter = ansible_*total_mb
