~d0.name = Bootstrap hosts for Ansible
~d1.hosts = k8s_cluster:etcd:calico_rr
~d1.strategy = linear
~d1.any_errors_fatal = "{{ any_errors_fatal | default(true) }}"
~d1.gather_facts = false
~d1.environment = "{{ proxy_disable_env }}"
~d1.roles = 
~d2.{ role = bootstrap_os, tags: bootstrap_os}
~d0.name = Gather facts
~d1.hosts = k8s_cluster:etcd:calico_rr
~d1.gather_facts = false
~d1.tags = always
~d1.tasks = 
~d2.name = Gather and compute network facts
~d3.import_role = 
~d4.name = network_facts
~d2.name = Gather minimal facts
~d3.setup = 
~d4.gather_subset = '!all'
~d2.name = Gather necessary facts (network)
~d3.setup = 
~d4.gather_subset = '!all,!min,network'
~d4.filter = "ansible_*_ipv[46]*"
~d2.name = Gather necessary facts (hardware)
~d3.setup = 
~d4.gather_subset = '!all,!min,hardware'
~d4.filter = "ansible_*total_mb"
