[0].name = Common tasks for every playbooks
[0].import_playbook = boilerplate.yml
[1].name = Recover etcd
[1].hosts = etcd[0]
[1].environment = {{ proxy_disable_env }}
[1].roles[0].role = kubespray_defaults
[1].roles[1].role = recover_control_plane/etcd
[1].roles[1].when = etcd_deployment_type != "kubeadm"
[2].name = Recover control plane
[2].hosts = kube_control_plane[0]
[2].environment = {{ proxy_disable_env }}
[2].roles[0].role = kubespray_defaults
[2].roles[1].role = recover_control_plane/control-plane
[3].name = Apply whole cluster install
[3].import_playbook = cluster.yml
[4].name = Perform post recover tasks
[4].hosts = kube_control_plane
[4].environment = {{ proxy_disable_env }}
[4].roles[0].role = kubespray_defaults
[4].roles[1].role = recover_control_plane/post-recover
