[0].name = Validate nodes for removal
[0].hosts = localhost
[0].gather_facts = false
[0].become = false
[0].tasks[0].name = Assert that nodes are specified for removal
[0].tasks[0].assert.that[0] = node is defined
[0].tasks[0].assert.that[1] = node | length > 0
[0].tasks[0].assert.msg = No nodes specified for removal. The `node` variable must be set explicitly.
[1].name = Common tasks for every playbooks
[1].import_playbook = boilerplate.yml
[2].name = Confirm node removal
[2].hosts = {{ node | default('this_is_unreachable') }}
[2].gather_facts = false
[2].tasks[0].name = Confirm Execution
[2].tasks[0].pause.prompt = Are you sure you want to delete nodes state? Type 'yes' to delete nodes.
[2].tasks[0].register = pause_result
[2].tasks[0].run_once = true
[2].tasks[0].when[0] = not (skip_confirmation | default(false) | bool)
[2].tasks[1].name = Fail if user does not confirm deletion
[2].tasks[1].fail.msg = Delete nodes confirmation failed
[2].tasks[1].when = pause_result.user_input | default('yes') != 'yes'
[3].name = Gather facts
[3].import_playbook = internal_facts.yml
[3].when = reset_nodes | default(True) | bool
[4].name = Reset node
[4].hosts = {{ node | default('this_is_unreachable') }}
[4].gather_facts = false
[4].environment = {{ proxy_disable_env }}
[4].pre_tasks[0].name = Gather information about installed services
[4].pre_tasks[0].service_facts = null
[4].pre_tasks[0].when = reset_nodes | default(True) | bool
[4].roles[0].role = kubespray_defaults
[4].roles[0].when = reset_nodes | default(True) | bool
[4].roles[1].role = remove_node/pre_remove
[4].roles[1].tags = pre-remove
[4].roles[2].role = remove-node/remove-etcd-node
[4].roles[2].when = 'etcd' in group_names
[4].roles[3].role = reset
[4].roles[3].tags = reset
[4].roles[3].when = reset_nodes | default(True) | bool
[5].name = Post node removal
[5].hosts = {{ node | default('this_is_unreachable') }}
[5].gather_facts = false
[5].environment = {{ proxy_disable_env }}
[5].roles[0].role = kubespray_defaults
[5].roles[0].when = reset_nodes | default(True) | bool
[5].roles[1].role = remove-node/post-remove
[5].roles[1].tags = post-remove
