[0].name = Common tasks for every playbooks
[0].import_playbook = boilerplate.yml
[1].name = Gather facts
[1].import_playbook = internal_facts.yml
[2].name = Download images to ansible host cache via first kube_control_plane node
[2].hosts = kube_control_plane[0]
[2].gather_facts = false
[2].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[2].environment = {{ proxy_disable_env }}
[2].roles[0].role = kubespray_defaults
[2].roles[0].when = not skip_downloads and download_run_once and not download_localhost
[2].roles[1].role = kubernetes/preinstall
[2].roles[1].tags = preinstall
[2].roles[1].when = not skip_downloads and download_run_once and not download_localhost
[2].roles[2].role = download
[2].roles[2].tags = download
[2].roles[2].when = not skip_downloads and download_run_once and not download_localhost
[3].name = Prepare nodes for upgrade
[3].hosts = k8s_cluster:etcd:calico_rr
[3].gather_facts = false
[3].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[3].environment = {{ proxy_disable_env }}
[3].roles[0].role = kubespray_defaults
[3].roles[1].role = kubernetes/preinstall
[3].roles[1].tags = preinstall
[3].roles[2].role = download
[3].roles[2].tags = download
[3].roles[2].when = not skip_downloads
[4].name = Upgrade container engine on non-cluster nodes
[4].hosts = etcd:calico_rr:!k8s_cluster
[4].gather_facts = false
[4].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[4].environment = {{ proxy_disable_env }}
[4].serial = {{ serial | default('20%') }}
[4].roles[0].role = kubespray_defaults
[4].roles[1].role = container-engine
[4].roles[1].tags = container-engine
[4].roles[1].when = deploy_container_engine
[5].name = Install etcd
[5].vars.etcd_cluster_setup = true
[5].vars.etcd_events_cluster_setup = {{ etcd_events_cluster_enabled }}
[5].import_playbook = install_etcd.yml
[6].name = Handle upgrades to control plane components first to maintain backwards compat.
[6].gather_facts = false
[6].hosts = kube_control_plane
[6].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[6].environment = {{ proxy_disable_env }}
[6].serial = 1
[6].roles[0].role = kubespray_defaults
[6].roles[1].role = upgrade/pre-upgrade
[6].roles[1].tags = pre-upgrade
[6].roles[2].role = upgrade/system-upgrade
[6].roles[2].tags = system-upgrade
[6].roles[3].role = download
[6].roles[3].tags = download
[6].roles[3].when = system_upgrade and system_upgrade_reboot != 'never' and not skip_downloads
[6].roles[4].role = kubernetes-apps/kubelet-csr-approver
[6].roles[4].tags = kubelet-csr-approver
[6].roles[5].role = container-engine
[6].roles[5].tags = container-engine
[6].roles[5].when = deploy_container_engine
[6].roles[6].role = kubernetes/node
[6].roles[6].tags = node
[6].roles[7].role = kubernetes/control-plane
[6].roles[7].tags = control-plane
[6].roles[7].upgrade_cluster_setup = true
[6].roles[8].role = kubernetes/client
[6].roles[8].tags = client
[6].roles[9].role = kubernetes/node-label
[6].roles[9].tags = node-label
[6].roles[10].role = kubernetes/node-taint
[6].roles[10].tags = node-taint
[6].roles[11].role = kubernetes-apps/cluster_roles
[6].roles[11].tags = cluster-roles
[6].roles[12].role = kubernetes-apps
[6].roles[12].tags = csi-driver
[6].roles[13].role = upgrade/post-upgrade
[6].roles[13].tags = post-upgrade
[7].name = Upgrade calico and external cloud provider on all control plane nodes, calico-rrs, and nodes
[7].hosts = kube_control_plane:calico_rr:kube_node
[7].gather_facts = false
[7].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[7].serial = {{ serial | default('20%') }}
[7].environment = {{ proxy_disable_env }}
[7].roles[0].role = kubespray_defaults
[7].roles[1].role = kubernetes-apps/external_cloud_controller
[7].roles[1].tags = external-cloud-controller
[7].roles[2].role = network_plugin
[7].roles[2].tags = network
[7].roles[3].role = kubernetes-apps/policy_controller
[7].roles[3].tags = policy-controller
[8].name = Finally handle worker upgrades, based on given batch size
[8].hosts = kube_node:calico_rr:!kube_control_plane
[8].gather_facts = false
[8].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[8].environment = {{ proxy_disable_env }}
[8].serial = {{ serial | default('20%') }}
[8].roles[0].role = kubespray_defaults
[8].roles[1].role = upgrade/pre-upgrade
[8].roles[1].tags = pre-upgrade
[8].roles[2].role = upgrade/system-upgrade
[8].roles[2].tags = system-upgrade
[8].roles[3].role = download
[8].roles[3].tags = download
[8].roles[3].when = system_upgrade and system_upgrade_reboot != 'never' and not skip_downloads
[8].roles[4].role = container-engine
[8].roles[4].tags = container-engine
[8].roles[4].when = deploy_container_engine
[8].roles[5].role = kubernetes/node
[8].roles[5].tags = node
[8].roles[6].role = kubernetes/kubeadm
[8].roles[6].tags = kubeadm
[8].roles[7].role = kubernetes/node-label
[8].roles[7].tags = node-label
[8].roles[8].role = kubernetes/node-taint
[8].roles[8].tags = node-taint
[8].roles[9].role = upgrade/post-upgrade
[8].roles[9].tags = post-upgrade
[9].name = Patch Kubernetes for Windows
[9].hosts = kube_control_plane[0]
[9].gather_facts = false
[9].any_errors_fatal = true
[9].environment = {{ proxy_disable_env }}
[9].roles[0].role = kubespray_defaults
[9].roles[1].role = win_nodes/kubernetes_patch
[9].roles[1].tags[0] = control-plane
[9].roles[1].tags[1] = win_nodes
[10].name = Install Calico Route Reflector
[10].hosts = calico_rr
[10].gather_facts = false
[10].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[10].environment = {{ proxy_disable_env }}
[10].roles[0].role = kubespray_defaults
[10].roles[1].role = network_plugin/calico/rr
[10].roles[1].tags = network
[11].name = Install Kubernetes apps
[11].hosts = kube_control_plane
[11].gather_facts = false
[11].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[11].environment = {{ proxy_disable_env }}
[11].roles[0].role = kubespray_defaults
[11].roles[1].role = kubernetes-apps/ingress_controller
[11].roles[1].tags = ingress-controller
[11].roles[2].role = kubernetes-apps/external_provisioner
[11].roles[2].tags = external-provisioner
[11].roles[3].role = kubernetes-apps
[11].roles[3].tags = apps
[12].name = Apply resolv.conf changes now that cluster DNS is up
[12].hosts = k8s_cluster
[12].gather_facts = false
[12].any_errors_fatal = {{ any_errors_fatal | default(true) }}
[12].environment = {{ proxy_disable_env }}
[12].roles[0].role = kubespray_defaults
[12].roles[1].role = kubernetes/preinstall
[12].roles[1].when = dns_mode != 'none' and resolvconf_mode == 'host_resolvconf'
[12].roles[1].tags = resolvconf
[12].roles[1].dns_late = true
