[0].name = Check systemd version
[0]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && systemd --version | head -n 1 | awk '{print $2}'
[0].args.executable = bash
[0].register = ifupdown__register_systemd_version
[0].check_mode = False
[0].changed_when = False
[1].name = Install custom ifupdown services
[1]["ansible.builtin.template"].src = etc/systemd/system/{{ item }}.j2
[1]["ansible.builtin.template"].dest = /etc/systemd/system/{{ item }}
[1]["ansible.builtin.template"].owner = root
[1]["ansible.builtin.template"].group = root
[1]["ansible.builtin.template"].mode = 0644
[1].with_items[0] = iface@.service
[1].with_items[1] = ifup-wait-all-auto.service
[1].with_items[2] = ifup-allow-boot.service
[1].register = ifupdown__register_systemd_services
[2].name = Reload systemd services
[2]["ansible.builtin.systemd"].daemon_reload = True
[2].when = ifupdown__register_systemd_services is changed
[3].name = Test if Ansible is running in check mode
[3]["ansible.builtin.command"] = /bin/true
[3].changed_when = False
[3].register = ifupdown__register_check_mode
[4].name = Enable custom ifupdown services
[4]["ansible.builtin.service"].name = {{ item }}
[4]["ansible.builtin.service"].enabled = True
[4].with_items[0] = ifup-wait-all-auto
[4].with_items[1] = ifup-allow-boot
[4].when = ifupdown__register_check_mode is not skipped
