[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ (docker_registry__base_packages
               + docker_registry__packages) | flatten }}
[3]["ansible.builtin.package"].state = present
[3].register = docker_registry__register_packages
[3].until = docker_registry__register_packages is succeeded
[4].name = Divert the original docker-registry config file
[4]["debops.debops.dpkg_divert"].path = /etc/docker/registry/config.yml
[4].notify[0] = Restart docker-registry
[5].name = Create Docker Registry UNIX group
[5]["ansible.builtin.group"].name = {{ docker_registry__group }}
[5]["ansible.builtin.group"].state = present
[5]["ansible.builtin.group"].system = True
[6].name = Create Docker Registry UNIX account
[6]["ansible.builtin.user"].name = {{ docker_registry__user }}
[6]["ansible.builtin.user"].group = {{ docker_registry__group }}
[6]["ansible.builtin.user"].groups = {{ docker_registry__additional_groups | flatten }}
[6]["ansible.builtin.user"].home = {{ docker_registry__home }}
[6]["ansible.builtin.user"].comment = {{ docker_registry__comment }}
[6]["ansible.builtin.user"].shell = {{ docker_registry__shell }}
[6]["ansible.builtin.user"].state = present
[6]["ansible.builtin.user"].system = True
[7].name = Create required directories
[7]["ansible.builtin.file"].name = {{ item.path }}
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].owner = {{ item.owner | d(omit) }}
[7]["ansible.builtin.file"].group = {{ item.group | d(omit) }}
[7]["ansible.builtin.file"].mode = {{ item.mode }}
[7].with_items[0].path = {{ docker_registry__config_file | dirname }}
[7].with_items[0].mode = 0755
[7].with_items[1].path = {{ docker_registry__storage_dir | dirname }}
[7].with_items[1].mode = 0755
[7].with_items[2].path = {{ docker_registry__storage_dir }}
[7].with_items[2].owner = {{ docker_registry__user }}
[7].with_items[2].group = {{ docker_registry__group }}
[7].with_items[2].mode = {{ docker_registry__storage_mode }}
[8].name = Build Docker Registry from upstream
[8].become = True
[8].become_user = {{ docker_registry__user }}
[8].when = docker_registry__upstream | bool
[8].block[0].name = Create required build directories
[8].block[0]["ansible.builtin.file"].name = {{ item.path }}
[8].block[0]["ansible.builtin.file"].state = directory
[8].block[0]["ansible.builtin.file"].mode = {{ item.mode }}
[8].block[0].with_items[0].path = {{ docker_registry__src }}
[8].block[0].with_items[0].mode = 0755
[8].block[0].with_items[1].path = {{ docker_registry__git_dir | dirname }}
[8].block[0].with_items[1].mode = 0755
[8].block[1].name = Clone Docker Registry source code
[8].block[1]["ansible.builtin.git"].repo = {{ docker_registry__git_repo }}
[8].block[1]["ansible.builtin.git"].dest = {{ docker_registry__git_dest }}
[8].block[1]["ansible.builtin.git"].version = {{ docker_registry__git_version }}
[8].block[1]["ansible.builtin.git"].separate_git_dir = {{ docker_registry__git_dir }}
[8].block[1]["ansible.builtin.git"].verify_commit = True
[8].block[1].register = docker_registry__register_source
[8].block[2].name = Build Docker Registry binaries
[8].block[2].environment.GOPATH = {{ docker_registry__gopath }}
[8].block[2].environment.GOCACHE = {{ docker_registry__gopath + "/cache" }}
[8].block[2]["ansible.builtin.command"] = make clean binaries
[8].block[2].args.chdir = {{ docker_registry__git_dest }}
[8].block[2].when = docker_registry__register_source is changed
[8].block[2].register = docker_registry__register_build
[8].block[2].changed_when = docker_registry__register_build.changed | bool
[9].name = Install Docker Registry binary
[9]["ansible.builtin.copy"].src = {{ docker_registry__git_dest + "/bin/registry" }}
[9]["ansible.builtin.copy"].dest = /usr/local/bin/docker-registry
[9]["ansible.builtin.copy"].remote_src = True
[9]["ansible.builtin.copy"].mode = 0755
[9].notify[0] = Restart docker-registry
[9].when = docker_registry__upstream | bool and docker_registry__register_build is changed
[10].name = Make sure that Ansible local facts directory exists
[10]["ansible.builtin.file"].path = /etc/ansible/facts.d
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].mode = 0755
[11].name = Save Docker Registry local facts
[11]["ansible.builtin.template"].src = etc/ansible/facts.d/docker_registry.fact.j2
[11]["ansible.builtin.template"].dest = /etc/ansible/facts.d/docker_registry.fact
[11]["ansible.builtin.template"].mode = 0755
[11].notify[0] = Refresh host facts
[11].tags[0] = meta::facts
[12].name = Update Ansible facts if they were modified
[12]["ansible.builtin.meta"] = flush_handlers
[13].name = Generate Docker Registry configuration
[13]["ansible.builtin.template"].src = etc/docker/registry/config.yml.j2
[13]["ansible.builtin.template"].dest = {{ docker_registry__config_file }}
[13]["ansible.builtin.template"].owner = {{ docker_registry__user }}
[13]["ansible.builtin.template"].group = {{ docker_registry__group }}
[13]["ansible.builtin.template"].mode = 0600
[13].notify[0] = Restart docker-registry
[13].register = docker_registry__register_config
[14].name = Generate Docker Registry systemd unit
[14]["ansible.builtin.template"].src = etc/systemd/system/docker-registry.service.j2
[14]["ansible.builtin.template"].dest = /etc/systemd/system/docker-registry.service
[14]["ansible.builtin.template"].mode = 0644
[14].register = docker_registry__register_systemd
[15].name = Enable Docker Registry service
[15]["ansible.builtin.systemd"].name = docker-registry
[15]["ansible.builtin.systemd"].daemon_reload = {{ True if docker_registry__register_systemd is changed else omit }}
[15]["ansible.builtin.systemd"].enabled = True
[16].name = Install garbage collector script
[16]["ansible.builtin.template"].src = {{ item.path }}.j2
[16]["ansible.builtin.template"].dest = /{{ item.path }}
[16]["ansible.builtin.template"].mode = {{ item.mode }}
[16].loop[0].path = usr/local/bin/docker-registry-gc
[16].loop[0].mode = 0755
[16].loop[1].path = etc/sudoers.d/docker-registry-gc
[16].loop[1].mode = 0440
[16].when = docker_registry__garbage_collector_enabled | bool
[17].name = Configure garbage collection in cron
[17]["ansible.builtin.cron"].name = Perform garbage collection in Docker Registry
[17]["ansible.builtin.cron"].cron_file = docker-registry-gc
[17]["ansible.builtin.cron"].user = {{ docker_registry__user }}
[17]["ansible.builtin.cron"].job = /usr/local/bin/docker-registry-gc
[17]["ansible.builtin.cron"].special_time = {{ docker_registry__garbage_collector_interval }}
[17]["ansible.builtin.cron"].state = {{ "present"
               if docker_registry__garbage_collector_enabled | bool
               else "absent" }}
