~d0.name = Include ansible_distribution vars
~d1.include_vars = 
~d2.file = "{{ ansible_distribution }}.yml"
~d1.tags = setup
~d0.name = Ensure that https transport is ready
~d1.tags = setup
~d1.apt = 
~d2.name = apt-transport-https
~d2.state = present
~d2.cache_valid_time = 3600
~d2.update_cache = true
~d0.name = Ensure the Sensu APT repo GPG key is present
~d1.tags = setup
~d1.apt_key = 
~d2.url = "{{ sensu_apt_key_url }}"
~d2.state = present
~d0.name = Ensure the Sensu Core APT repo is present
~d1.tags = setup
~d1.apt_repository = 
~d2.repo = "{{ sensu_apt_repo_url }}"
~d2.state = present
~d2.update_cache = true
~d0.name = Ensure Sensu is installed
~d1.tags = setup
~d1.apt = 
~d2.name = "{{ sensu_package }}"
~d2.state = "{{ sensu_pkg_state }}"
