[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[1].name = Ensure redis is installed
[1].apt.name = {{ sensu_redis_pkg_name }}
[1].apt.state = {{ sensu_redis_pkg_state }}
[1].apt.update_cache = true
[1].register = sensu_ubuntu_redis_install
[2].name = Stop redis manually
[2].shell = kill $(pgrep redis-server)
[2].when[0] = sensu_ubuntu_redis_install is changed
[2].when[1] = ansible_distribution_version == '14.04'
[3].name = Ensure redis binds to accessible IP
[3].lineinfile.dest = /etc/redis/redis.conf
[3].lineinfile.regexp = ^bind
[3].lineinfile.line = bind 0.0.0.0
[3].notify = restart redis service
[4].meta = flush_handlers
