~d0.name = Drop databases if requested
~d1.community.general.influxdb_database = 
~d2.database_name = '{{ item.database | d(item.name) }}'
~d2.state = 'absent'
~d2.hostname = '{{ influxdb__server }}'
~d2.port = '{{ influxdb__port }}'
~d2.ssl = '{{ influxdb__pki }}'
~d2.password = '{{ influxdb__root_password }}'
~d2.proxies = '{{ item.proxies | d(influxdb__proxies | d(omit)) }}'
~d2.validate_certs = '{{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}'
~d1.loop = '{{ q("flattened", influxdb__databases + influxdb__dependent_databases | d([])) }}'
~d1.delegate_to = '{{ influxdb__delegate_to }}'
~d1.when = ((item.database | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create databases
~d1.community.general.influxdb_database = 
~d2.database_name = '{{ item.database | d(item.name) }}'
~d2.state = 'present'
~d2.hostname = '{{ influxdb__server }}'
~d2.port = '{{ influxdb__port }}'
~d2.ssl = '{{ influxdb__pki }}'
~d2.password = '{{ influxdb__root_password }}'
~d2.proxies = '{{ item.proxies | d(influxdb__proxies | d(omit)) }}'
~d2.validate_certs = '{{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}'
~d1.loop = '{{ q("flattened", influxdb__databases + influxdb__dependent_databases | d([])) }}'
~d1.delegate_to = '{{ influxdb__delegate_to }}'
~d1.when = ((item.database | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create retention policies
~d1.community.general.influxdb_retention_policy = 
~d2.policy_name = '{{ item.policy | d(item.name) }}'
~d2.database_name = '{{ item.database }}'
~d2.duration = '{{ item.duration }}'
~d2.replication = '{{ item.replication }}'
~d2.default = '{{ item.default | d(False) }}'
~d2.hostname = '{{ influxdb__server }}'
~d2.port = '{{ influxdb__port }}'
~d2.ssl = '{{ influxdb__pki }}'
~d2.password = '{{ influxdb__root_password }}'
~d2.proxies = '{{ item.proxies | d(influxdb__proxies | d(omit)) }}'
~d2.validate_certs = '{{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}'
~d1.loop = '{{ q("flattened", influxdb__retention_policies + influxdb__dependent_retention_policies | d([])) }}'
~d1.delegate_to = '{{ influxdb__delegate_to }}'
~d1.when = item.policy | d(False) or item.name | d(False)
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Drop user accounts if requested
~d1.community.general.influxdb_user = 
~d2.user_name = '{{ item.user | d(item.name) }}'
~d2.state = 'absent'
~d2.hostname = '{{ influxdb__server }}'
~d2.port = '{{ influxdb__port }}'
~d2.ssl = '{{ influxdb__pki }}'
~d2.password = '{{ influxdb__root_password }}'
~d2.proxies = '{{ item.proxies | d(influxdb__proxies | d(omit)) }}'
~d2.validate_certs = '{{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}'
~d1.loop = '{{ q("flattened", influxdb__users + influxdb__dependent_users) }}'
~d1.delegate_to = '{{ influxdb__delegate_to }}'
~d1.when = ((item.user | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create user accounts
~d1.community.general.influxdb_user = 
~d2.user_name = '{{ item.user | d(item.name) }}'
~d2.user_password = '{{ item.password | d(lookup("password",
~d2.grants = '{{ item.grants | d(omit) }}'
~d2.admin = '{{ item.admin | d(False) }}'
~d2.state = 'present'
~d2.hostname = '{{ influxdb__server }}'
~d2.port = '{{ influxdb__port }}'
~d2.ssl = '{{ influxdb__pki }}'
~d2.password = '{{ influxdb__root_password }}'
~d2.proxies = '{{ item.proxies | d(influxdb__proxies | d(omit)) }}'
~d2.validate_certs = '{{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}'
~d1.loop = '{{ q("flattened", influxdb__users + influxdb__dependent_users) }}'
~d1.delegate_to = '{{ influxdb__delegate_to }}'
~d1.when = ((item.user | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
