[0].name = Drop databases if requested
[0]["community.general.influxdb_database"].database_name = {{ item.database | d(item.name) }}
[0]["community.general.influxdb_database"].state = absent
[0]["community.general.influxdb_database"].hostname = {{ influxdb__server }}
[0]["community.general.influxdb_database"].port = {{ influxdb__port }}
[0]["community.general.influxdb_database"].ssl = {{ influxdb__pki }}
[0]["community.general.influxdb_database"].password = {{ influxdb__root_password }}
[0]["community.general.influxdb_database"].proxies = {{ item.proxies | d(influxdb__proxies | d(omit)) }}
[0]["community.general.influxdb_database"].validate_certs = {{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}
[0].loop = {{ q("flattened", influxdb__databases + influxdb__dependent_databases | d([])) }}
[0].delegate_to = {{ influxdb__delegate_to }}
[0].when = ((item.database | d(False) or item.name | d(False)) and (item.state is defined and item.state == 'absent'))
[0].no_log = {{ debops__no_log | d(True) }}
[1].name = Create databases
[1]["community.general.influxdb_database"].database_name = {{ item.database | d(item.name) }}
[1]["community.general.influxdb_database"].state = present
[1]["community.general.influxdb_database"].hostname = {{ influxdb__server }}
[1]["community.general.influxdb_database"].port = {{ influxdb__port }}
[1]["community.general.influxdb_database"].ssl = {{ influxdb__pki }}
[1]["community.general.influxdb_database"].password = {{ influxdb__root_password }}
[1]["community.general.influxdb_database"].proxies = {{ item.proxies | d(influxdb__proxies | d(omit)) }}
[1]["community.general.influxdb_database"].validate_certs = {{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}
[1].loop = {{ q("flattened", influxdb__databases + influxdb__dependent_databases | d([])) }}
[1].delegate_to = {{ influxdb__delegate_to }}
[1].when = ((item.database | d(False) or item.name | d(False)) and (item.state is undefined or item.state != 'absent'))
[1].no_log = {{ debops__no_log | d(True) }}
[2].name = Create retention policies
[2]["community.general.influxdb_retention_policy"].policy_name = {{ item.policy | d(item.name) }}
[2]["community.general.influxdb_retention_policy"].database_name = {{ item.database }}
[2]["community.general.influxdb_retention_policy"].duration = {{ item.duration }}
[2]["community.general.influxdb_retention_policy"].replication = {{ item.replication }}
[2]["community.general.influxdb_retention_policy"].default = {{ item.default | d(False) }}
[2]["community.general.influxdb_retention_policy"].hostname = {{ influxdb__server }}
[2]["community.general.influxdb_retention_policy"].port = {{ influxdb__port }}
[2]["community.general.influxdb_retention_policy"].ssl = {{ influxdb__pki }}
[2]["community.general.influxdb_retention_policy"].password = {{ influxdb__root_password }}
[2]["community.general.influxdb_retention_policy"].proxies = {{ item.proxies | d(influxdb__proxies | d(omit)) }}
[2]["community.general.influxdb_retention_policy"].validate_certs = {{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}
[2].loop = {{ q("flattened", influxdb__retention_policies + influxdb__dependent_retention_policies | d([])) }}
[2].delegate_to = {{ influxdb__delegate_to }}
[2].when = item.policy | d(False) or item.name | d(False)
[2].no_log = {{ debops__no_log | d(True) }}
[3].name = Drop user accounts if requested
[3]["community.general.influxdb_user"].user_name = {{ item.user | d(item.name) }}
[3]["community.general.influxdb_user"].state = absent
[3]["community.general.influxdb_user"].hostname = {{ influxdb__server }}
[3]["community.general.influxdb_user"].port = {{ influxdb__port }}
[3]["community.general.influxdb_user"].ssl = {{ influxdb__pki }}
[3]["community.general.influxdb_user"].password = {{ influxdb__root_password }}
[3]["community.general.influxdb_user"].proxies = {{ item.proxies | d(influxdb__proxies | d(omit)) }}
[3]["community.general.influxdb_user"].validate_certs = {{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}
[3].loop = {{ q("flattened", influxdb__users + influxdb__dependent_users) }}
[3].delegate_to = {{ influxdb__delegate_to }}
[3].when = ((item.user | d(False) or item.name | d(False)) and (item.state is defined and item.state == "absent"))
[3].no_log = {{ debops__no_log | d(True) }}
[4].name = Create user accounts
[4]["community.general.influxdb_user"].user_name = {{ item.user | d(item.name) }}
[4]["community.general.influxdb_user"].user_password = {{ item.password | d(lookup("password",
                       secret + "/influxdb/" + influxdb__server +
                       "/credentials/" + item.user | d(item.name) + "/password " +
                       "length=" + influxdb__password_length)) }}
[4]["community.general.influxdb_user"].grants = {{ item.grants | d(omit) }}
[4]["community.general.influxdb_user"].admin = {{ item.admin | d(False) }}
[4]["community.general.influxdb_user"].state = present
[4]["community.general.influxdb_user"].hostname = {{ influxdb__server }}
[4]["community.general.influxdb_user"].port = {{ influxdb__port }}
[4]["community.general.influxdb_user"].ssl = {{ influxdb__pki }}
[4]["community.general.influxdb_user"].password = {{ influxdb__root_password }}
[4]["community.general.influxdb_user"].proxies = {{ item.proxies | d(influxdb__proxies | d(omit)) }}
[4]["community.general.influxdb_user"].validate_certs = {{ item.validate_certs | d(influxdb__validate_certs | d(True)) }}
[4].loop = {{ q("flattened", influxdb__users + influxdb__dependent_users) }}
[4].delegate_to = {{ influxdb__delegate_to }}
[4].when = ((item.user | d(False) or item.name | d(False)) and (item.state is undefined or item.state != "absent"))
[4].no_log = {{ debops__no_log | d(True) }}
