[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install requested packages
[2]["ansible.builtin.package"].name = {{ q("flattened", machine__packages) }}
[2]["ansible.builtin.package"].state = present
[2].register = machine__register_packages
[2].until = machine__register_packages is succeeded
[2].when = machine__enabled | bool
[3].name = Generate machine-info config file
[3]["ansible.builtin.template"].src = etc/machine-info.j2
[3]["ansible.builtin.template"].dest = /etc/machine-info
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0644
[3].when = machine__enabled | bool
[4].name = Add/remove diversion of /etc/issue
[4]["debops.debops.dpkg_divert"].path = /etc/issue
[4]["debops.debops.dpkg_divert"].state = {{ "present"
               if machine__etc_issue_state | d("present") != "absent"
               else "absent" }}
[4]["debops.debops.dpkg_divert"].delete = True
[4].when = machine__enabled | bool
[5].name = Configure /etc/issue file
[5]["ansible.builtin.template"].src = {{ machine__etc_issue_template }}
[5]["ansible.builtin.template"].dest = /etc/issue
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0644
[5].when = machine__enabled | bool and machine__etc_issue_state | d('present') != 'absent'
[6].name = Remove static /etc/motd file if requested
[6]["ansible.builtin.file"].path = /etc/motd
[6]["ansible.builtin.file"].state = absent
[6].when = machine__enabled | bool and machine__etc_motd_state == 'absent'
[7].name = Generate static /etc/motd file
[7]["ansible.builtin.copy"].content = {{ machine__motd }}
[7]["ansible.builtin.copy"].dest = /etc/motd
[7]["ansible.builtin.copy"].owner = root
[7]["ansible.builtin.copy"].group = root
[7]["ansible.builtin.copy"].mode = 0644
[7].when = machine__enabled | bool and machine__etc_motd_state | d('present') != 'absent' and machine__motd | d()
[8].name = Ensure that required directories exist
[8]["ansible.builtin.file"].path = {{ machine__motd_update_dir }}
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[8].when = machine__enabled | bool
[9].name = Create /run/motd.dynamic symlink
[9]["ansible.builtin.meta"] = flush_handlers
[10].name = Add/remove diversion of packaged MOTD scripts
[10].vars.machine__var_divert_path = {{ "/etc/update-motd.d/"
                                  + item.filename | d(("%02d" | format(item.weight | int)) | string + "-" + item.name) }}
[10]["debops.debops.dpkg_divert"].path = {{ machine__var_divert_path }}
[10]["debops.debops.dpkg_divert"].divert = {{ machine__var_divert_path + ".disabled" }}
[10]["debops.debops.dpkg_divert"].state = {{ "present"
               if (machine__enabled | bool and
                   item.state | d("present") not in ["absent", "revert"])
               else "absent" }}
[10]["debops.debops.dpkg_divert"].delete = True
[10].loop = {{ machine__motd_combined_scripts | debops.debops.parse_kv_items }}
[10].loop_control.label = {{ item.filename | d(item.name) }}
[10].when = item.filename | d(item.name) and item.divert | d(False) | bool
[11].name = Remove dynamic MOTD scripts
[11]["ansible.builtin.file"].path = {{ machine__motd_update_dir + "/"
              + (item.filename | d(("%02d" | format(item.weight | int)) | string + "-" + item.name)) }}
[11]["ansible.builtin.file"].state = absent
[11].loop = {{ q("flattened", machine__motd_combined_scripts) | debops.debops.parse_kv_items }}
[11].register = machine__register_motd_scripts_removed
[11].when = (machine__enabled | bool and item.filename | d(item.name) and item.state | d('present') == 'absent' and not item.divert | d(False) | bool)
[12].name = Install dynamic MOTD scripts
[12]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[12]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[12]["ansible.builtin.copy"].dest = {{ machine__motd_update_dir + "/"
              + (item.filename | d(("%02d" | format(item.weight | int)) | string + "-" + item.name)) }}
[12]["ansible.builtin.copy"].owner = root
[12]["ansible.builtin.copy"].group = root
[12]["ansible.builtin.copy"].mode = 0755
[12].loop = {{ machine__motd_combined_scripts | debops.debops.parse_kv_items }}
[12].loop_control.label = {{ item.filename | d() or item.name }}
[12].register = machine__register_motd_scripts_created
[12].when = (machine__enabled | bool and item.filename | d(item.name) and item.src | d(item.content) and item.state | d('present') not in ['init', 'absent', 'ignore', 'divert', 'revert'])
[13].name = Remove unknown MOTD scripts
[13]["ansible.builtin.shell"] = find /etc/update-motd.d -maxdepth 1 -type f -name '*-{{ item.item.name }}' ! -name '{{ ("%02d" | format((item.item.weight | d("0")) | int)) | string + "-" + item.item.name }}' -exec rm -vf {} +
[13].loop = {{ machine__register_motd_scripts_removed.results
            + machine__register_motd_scripts_created.results }}
[13].loop_control.label = {{ item.item.name }}
[13].register = machine__register_remove_unknown
[13].changed_when = machine__register_remove_unknown.changed | bool
[13].when = (item.item.name | d() and not item.item.divert | d(False) | bool and item.item.filename is undefined and item is changed)
[14].name = Make sure that Ansible local facts directory exists
[14]["ansible.builtin.file"].path = /etc/ansible/facts.d
[14]["ansible.builtin.file"].state = directory
[14]["ansible.builtin.file"].owner = root
[14]["ansible.builtin.file"].group = root
[14]["ansible.builtin.file"].mode = 0755
[15].name = Save machine local facts
[15]["ansible.builtin.template"].src = etc/ansible/facts.d/machine.fact.j2
[15]["ansible.builtin.template"].dest = /etc/ansible/facts.d/machine.fact
[15]["ansible.builtin.template"].owner = root
[15]["ansible.builtin.template"].group = root
[15]["ansible.builtin.template"].mode = 0755
[15].notify[0] = Refresh host facts
[15].tags[0] = meta::facts
[16].name = Update Ansible facts if they were modified
[16]["ansible.builtin.meta"] = flush_handlers
