(playbook "kubespray/roles/network_plugin/kube-router/defaults/main.yml"
  (kube_router_run_router "true")
  (kube_router_run_firewall "true")
  (kube_router_run_service_proxy "false")
  (kube_router_advertise_cluster_ip "false")
  (kube_router_advertise_external_ip "false")
  (kube_router_advertise_loadbalancer_ip "false")
  (kube_router_bgp_graceful_restart "true")
  (kube_router_enable_dsr "false")
  (kube_router_extra_args (list))
  (kube_router_cluster_asn null)
  (kube_router_peer_router_asns null)
  (kube_router_peer_router_ips null)
  (kube_router_peer_router_ports null)
  (kube_router_support_hairpin_mode "false")
  (kube_router_dns_policy "ClusterFirstWithHostNet")
  (kube_router_annotations_master (list))
  (kube_router_annotations_node (list))
  (kube_router_annotations_all (list))
  (kube_router_enable_metrics "false")
  (kube_router_metrics_path "/metrics")
  (kube_router_metrics_port "9255"))
