~d0.kube_ovn_network_type = geneve
~d0.kube_ovn_tunnel_type = geneve
~d0.kube_ovn_hw_offload = false
~d0.kube_ovn_traffic_mirror = false
~d0.kube_ovn_external_address = 8.8.8.8
~d0.kube_ovn_external_address_ipv6 = 2400:3200::1
~d0.kube_ovn_external_dns = alauda.cn
~d0.kube_ovn_default_gateway_check = true
~d0.kube_ovn_default_logical_gateway = false
~d0.kube_ovn_node_switch_cidr = 100.64.0.0/16
~d0.kube_ovn_node_switch_cidr_ipv6 = fd00:100:64::/64
~d0.kube_ovn_default_vlan_id = 100
~d0.kube_ovn_vlan_name = product
~d0.kube_ovn_pod_nic_type = veth_pair
~d0.kube_ovn_enable_lb = true
~d0.kube_ovn_enable_np = true
~d0.kube_ovn_enable_external_vpc = true
~d0.kube_ovn_encap_checksum = true
~d0.kube_ovn_enable_ssl = false
~d0.kube_ovn_dpdk_enabled = false
~d0.kube_ovn_ic_enable = false
~d0.kube_ovn_ic_autoroute = true
~d0.kube_ovn_ic_dbhost = "127.0.0.1"
~d0.kube_ovn_ic_zone = "kubernetes"
