(playbook "kubespray/roles/network_plugin/calico_defaults/defaults/main.yml"
  (calico_cni_name "k8s-pod-network")
  (nat_outgoing "true")
  (nat_outgoing_ipv6 "false")
  (calico_pool_name "default-pool")
  (calico_ipv4pool_ipip "Off")
  (calico_ipip_mode "Never")
  (calico_vxlan_mode "Always")
  (calico_pool_blocksize "26")
  (calico_ipip_mode_ipv6 "Never")
  (calico_vxlan_mode_ipv6 "Always")
  (calico_pool_blocksize_ipv6 "122")
  (calico_network_backend "vxlan")
  (calico_cert_dir "/etc/calico/certs")
  (global_as_num "64512")
  (calico_advertise_service_external_ips (list))
  (calico_advertise_service_loadbalancer_ips (list))
  (calico_bpf_enabled "false")
  (calico_bpf_log_level "")
  (calico_bpf_service_mode "Tunnel")
  (calico_felix_floating_ips "Disabled")
  (calico_node_memory_limit "500M")
  (calico_node_cpu_limit "0")
  (calico_node_memory_requests "64M")
  (calico_node_cpu_requests "150m")
  (calico_felix_chaininsertmode "Insert")
  (calico_ds_nodeselector "kubernetes.io/os: linux")
  (calico_vxlan_vni "4096")
  (calico_vxlan_port "4789")
  (calico_felix_prometheusmetricsenabled "false")
  (calico_felix_prometheusmetricsport "9091")
  (calico_felix_prometheusgometricsenabled "true")
  (calico_felix_prometheusprocessmetricsenabled "true")
  (calico_loglevel "info")
  (calico_node_startup_loglevel "error")
  (calico_cni_log_file_path "/var/log/calico/cni/cni.log")
  (calico_usage_reporting "false")
  (calico_node_ignorelooserpf "false")
  (calico_healthhost "localhost")
  (calico_iptables_lock_timeout_secs "10")
  (calico_iptables_backend "Auto")
  (calico_nftable_mode "Disabled")
  (calico_wireguard_enabled "false")
  (calico_wireguard_packages (list))
  (calico_wireguard_repo "https://download.copr.fedorainfracloud.org/results/jdoss/wireguard/epel-" (jinja "{{ ansible_distribution_major_version }}") "-$basearch/")
  (calico_baremetal_nodename (jinja "{{ kube_override_hostname | default(inventory_hostname) }}"))
  (kube_etcd_cacert_file "ca.pem")
  (kube_etcd_cert_file "node-" (jinja "{{ inventory_hostname }}") ".pem")
  (kube_etcd_key_file "node-" (jinja "{{ inventory_hostname }}") "-key.pem")
  (typha_enabled "false")
  (typha_prometheusmetricsenabled "false")
  (typha_prometheusmetricsport "9093")
  (typha_replicas "1")
  (typha_max_connections_lower_limit "300")
  (typha_secure "false")
  (calico_feature_control )
  (calico_bgp_listen_port "179")
  (calico_felix_reporting_interval "0s")
  (calico_felix_log_severity_screen "Info")
  (calico_allow_ip_forwarding "false")
  (calico_ipam_strictaffinity "false")
  (calico_ipam_autoallocateblocks "true")
  (calico_ipam_maxblocksperhost "0")
  (calico_ipam_host_local "false")
  (calico_apiserver_enabled "false")
  (calico_feature_detect_override "")
  (calico_kubeconfig_wait_timeout "300"))
