[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ q("flattened", (prosody__base_packages
                              + prosody__packages)) }}
[1]["ansible.builtin.package"].state = present
[1].register = prosody__register_packages
[1].until = prosody__register_packages is succeeded
[2].name = Generate Prosody configuration
[2]["ansible.builtin.template"].src = etc/prosody/prosody.cfg.lua.j2
[2]["ansible.builtin.template"].dest = /etc/prosody/prosody.cfg.lua
[2]["ansible.builtin.template"].mode = 0640
[2].notify[0] = Restart prosody
[3].name = Enable Services
[3]["ansible.builtin.service"].name = {{ item }}
[3]["ansible.builtin.service"].enabled = yes
[3]["ansible.builtin.service"].state = started
[3].with_items[0] = prosody
[4].name = Make sure that PKI hook directory exists
[4]["ansible.builtin.file"].path = {{ prosody__pki_hook_path }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = root
[4]["ansible.builtin.file"].group = root
[4]["ansible.builtin.file"].mode = 0755
[4].when = (prosody__pki | bool and prosody__deploy_state in ['present'])
[5].name = Manage PKI prosody hook
[5]["ansible.builtin.template"].src = etc/pki/hooks/prosody.j2
[5]["ansible.builtin.template"].dest = {{ prosody__pki_hook_path + "/" + prosody__pki_hook_name }}
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0755
[5].when = (prosody__pki | bool and prosody__deploy_state in ['present'])
[6].name = Ensure the PKI prosody hook is absent
[6]["ansible.builtin.file"].path = {{ prosody__pki_hook_path + "/" + prosody__pki_hook_name }}
[6]["ansible.builtin.file"].state = absent
[6].when = (prosody__deploy_state in ['absent'])
