~d0.__galaxy_server_dir = "/opt/galaxy"
~d0.__galaxy_venv_dir = "/var/opt/galaxy/venv"
~d0.__galaxy_config_dir = "/etc/opt/galaxy"
~d0.__galaxy_mutable_data_dir = "/var/opt/galaxy/data"
~d0.__galaxy_mutable_config_dir = "{{ galaxy_mutable_data_dir }}/config"
~d0.__galaxy_cache_dir = "{{ galaxy_mutable_data_dir }}/cache"
~d0.__galaxy_local_tools_dir = "/var/opt/galaxy/local_tools"
~d0.__galaxy_shed_tools_dir = "{{ galaxy_mutable_data_dir }}/shed_tools"
~d0.__galaxy_tool_dependency_dir = "{{ galaxy_mutable_data_dir }}/dependencies"
~d0.__galaxy_file_path = "/srv/galaxy/datasets"
~d0.__galaxy_job_working_directory = "{{ galaxy_mutable_data_dir }}/jobs"
~d0.__galaxy_tool_data_path = "{{ galaxy_mutable_data_dir }}/tool_data"
