~d0.__galaxy_server_dir = "{{ galaxy_root }}/server"
~d0.__galaxy_venv_dir = "{{ galaxy_root }}/venv"
~d0.__galaxy_config_dir = "{{ galaxy_root }}/config"
~d0.__galaxy_mutable_data_dir = "{{ galaxy_root }}/var"
~d0.__galaxy_mutable_config_dir = "{{ galaxy_mutable_data_dir }}/config"
~d0.__galaxy_cache_dir = "{{ galaxy_mutable_data_dir }}/cache"
~d0.__galaxy_local_tools_dir = "{{ galaxy_root }}/local_tools"
~d0.__galaxy_shed_tools_dir = "{{ galaxy_mutable_data_dir }}/shed_tools"
~d0.__galaxy_tool_dependency_dir = "{{ galaxy_mutable_data_dir }}/dependencies"
~d0.__galaxy_file_path = "{{ galaxy_root }}/datasets"
~d0.__galaxy_job_working_directory = "{{ galaxy_root }}/jobs"
~d0.__galaxy_tool_data_path = "{{ galaxy_mutable_data_dir }}/tool_data"
