[0].hosts = localhost
[0].gather_facts = no
[0].connection = local
[0].vars.ansible_mango.on = true
[0].vars.ansible_mango.bri = 254
[0].vars.ansible_mango.xy[0] = 0.5701
[0].vars.ansible_mango.xy[1] = 0.313
[0].vars.ansible_pool.on = true
[0].vars.ansible_pool.bri = 254
[0].vars.ansible_pool.xy[0] = 0.1593
[0].vars.ansible_pool.xy[1] = 0.2522
[0].tasks[0].name = INCLUDE UNIQUE USERNAME FROM REGISTER.YML
[0].tasks[0].include_vars.file = username_info.yml
[0].tasks[1].name = GRAB HUE LIGHT INFORMATION
[0].tasks[1].uri.url = http://{{ip_address}}/api/{{username}}
[0].tasks[1].uri.method = GET
[0].tasks[1].uri.body = {{body_info|to_json}}
[0].tasks[1].register = light_info
[0].tasks[2].name = TURN LIGHTS TO MANGO
[0].tasks[2].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[2].uri.method = PUT
[0].tasks[2].uri.body = {{ansible_mango|to_json}}
[0].tasks[2].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
[0].tasks[3].name = TURN LIGHTS TO POOL
[0].tasks[3].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[3].uri.method = PUT
[0].tasks[3].uri.body = {{ansible_pool|to_json}}
[0].tasks[3].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
[0].tasks[4].name = TURN LIGHTS TO MANGO
[0].tasks[4].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[4].uri.method = PUT
[0].tasks[4].uri.body = {{ansible_mango|to_json}}
[0].tasks[4].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
[0].tasks[5].name = TURN LIGHTS TO POOL
[0].tasks[5].uri.url = http://{{ip_address}}/api/{{username}}/lights/{{item}}/state
[0].tasks[5].uri.method = PUT
[0].tasks[5].uri.body = {{ansible_pool|to_json}}
[0].tasks[5].loop = {{ range(1, light_info.json.lights | length + 1)|list }}
