~d0.name = Manage application
~d1.collections = [ 'debops.debops' ]
~d1.hosts = [ 'debops_service_application' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare etc_aliases environment
~d3.ansible.builtin.import_role = 
~d4.name = 'etc_aliases'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::etc_aliases', 'role::secret' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::etc_aliases' ]
~d3.secret__directories = 
~d2.role = etc_aliases
~d3.tags = [ 'role::etc_aliases' ]
~d3.etc_aliases__dependent_recipients = 
~d4.application = '{{ application__etc_aliases__dependent_recipients }}'
~d4.role = 'application'
~d5.config = '{{ application__etc_aliases__dependent_recipients }}'
~d5.state = 'present'
~d2.role = application
~d3.tags = [ 'role::application' ]
