~d0.openvpn_key_country = "US"
~d0.openvpn_key_province = "California"
~d0.openvpn_key_city = "Beverly Hills"
~d0.openvpn_key_org = "ACME CORPORATION"
~d0.openvpn_key_ou = "Anvil Department"
~d0.openssl_request_subject = "/C={{ openvpn_key_country }}/ST={{ openvpn_key_province }}/L={{ openvpn_key_city }}/O={{ openvpn_key_org }}/OU={{ openvpn_key_ou }}"
~d0.openvpn_days_valid = "1825"
~d0.openvpn_key_size = "2048"
~d0.openvpn_cipher = "AES-256-CBC"
~d0.openvpn_auth_digest = "SHA512"
~d0.openvpn_path = "/etc/openvpn"
~d0.openvpn_ca = "{{ openvpn_path }}/ca"
~d0.openvpn_dhparam = "{{ openvpn_path }}/dh{{ openvpn_key_size }}.pem"
~d0.openvpn_hmac_firewall = "{{ openvpn_path }}/ta.key"
~d0.openvpn_server = "{{ domain }}"
~d0.openvpn_port = "1194"
~d0.openvpn_protocol = "udp"
~d0.openvpn_mtu = "1300"
~d0.openvpn_verb = "3" # "0" for anonymity
~d0.openvpn_tls_version_min = "tls-version-min 1.2"
~d0.openvpn_tls_cipher = "tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256"
~d0.openvpn_clients = []
