[0].name = Manage application
[0].collections[0] = debops.debops
[0].hosts[0] = debops_service_application
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare etc_aliases environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = etc_aliases
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::etc_aliases
[0].pre_tasks[0].tags[1] = role::secret
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::etc_aliases
[0].roles[0].secret__directories[0] = {{ etc_aliases__secret__directories }}
[0].roles[1].role = etc_aliases
[0].roles[1].tags[0] = role::etc_aliases
[0].roles[1].etc_aliases__dependent_recipients[0].application = {{ application__etc_aliases__dependent_recipients }}
[0].roles[1].etc_aliases__dependent_recipients[1].role = application
[0].roles[1].etc_aliases__dependent_recipients[1].config = {{ application__etc_aliases__dependent_recipients }}
[0].roles[1].etc_aliases__dependent_recipients[1].state = present
[0].roles[2].role = application
[0].roles[2].tags[0] = role::application
