[0].name = Configure | Check if etcd cluster is healthy
[0].shell = set -o pipefail && {{ bin_dir }}/etcdctl endpoint --cluster status && {{ bin_dir }}/etcdctl endpoint --cluster health  2>&1 | grep -v 'Error: unhealthy cluster' >/dev/null
[0].args.executable = /bin/bash
[0].register = etcd_cluster_is_healthy
[0].failed_when = false
[0].changed_when = false
[0].check_mode = false
[0].run_once = true
[0].when[0] = ('etcd' in group_names)
[0].when[1] = etcd_cluster_setup
[0].tags[0] = facts
[0].environment.ETCDCTL_API = 3
[0].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[0].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[0].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[0].environment.ETCDCTL_ENDPOINTS = {{ etcd_access_addresses }}
[1].name = Configure | Check if etcd-events cluster is healthy
[1].shell = set -o pipefail && {{ bin_dir }}/etcdctl endpoint --cluster status && {{ bin_dir }}/etcdctl endpoint --cluster health  2>&1 | grep -v 'Error: unhealthy cluster' >/dev/null
[1].args.executable = /bin/bash
[1].register = etcd_events_cluster_is_healthy
[1].failed_when = false
[1].changed_when = false
[1].check_mode = false
[1].run_once = true
[1].when[0] = ('etcd' in group_names)
[1].when[1] = etcd_events_cluster_setup
[1].tags[0] = facts
[1].environment.ETCDCTL_API = 3
[1].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[1].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[1].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[1].environment.ETCDCTL_ENDPOINTS = {{ etcd_events_access_addresses }}
[2].name = Configure | Refresh etcd config
[2].include_tasks = refresh_config.yml
[2].when = ('etcd' in group_names)
[3].name = Configure | Copy etcd.service systemd file
[3].template.src = etcd-{{ etcd_deployment_type }}.service.j2
[3].template.dest = /etc/systemd/system/etcd.service
[3].template.backup = true
[3].template.mode = 0644
[3].template.validate = sh -c '[ -f /usr/bin/systemd/system/factory-reset.target ] || exit 0 && systemd-analyze verify %s:etcd-{{ etcd_deployment_type }}.service'
[3].when[0] = ('etcd' in group_names)
[3].when[1] = etcd_cluster_setup
[4].name = Configure | Copy etcd-events.service systemd file
[4].template.src = etcd-events-{{ etcd_deployment_type }}.service.j2
[4].template.dest = /etc/systemd/system/etcd-events.service
[4].template.backup = true
[4].template.mode = 0644
[4].template.validate = sh -c '[ -f /usr/bin/systemd/system/factory-reset.target ] || exit 0 && systemd-analyze verify %s:etcd-events-{{ etcd_deployment_type }}.service'
[4].when[0] = ('etcd' in group_names)
[4].when[1] = etcd_events_cluster_setup
[5].name = Configure | reload systemd
[5].systemd_service.daemon_reload = true
[5].when = ('etcd' in group_names)
[6].name = Configure | Ensure etcd is running
[6].service.name = etcd
[6].service.state = started
[6].service.enabled = true
[6].ignore_errors = {{ etcd_cluster_is_healthy.rc == 0 }}
[6].when[0] = ('etcd' in group_names)
[6].when[1] = etcd_cluster_setup
[7].name = Configure | Ensure etcd-events is running
[7].service.name = etcd-events
[7].service.state = started
[7].service.enabled = true
[7].ignore_errors = {{ etcd_events_cluster_is_healthy.rc != 0 }}
[7].when[0] = ('etcd' in group_names)
[7].when[1] = etcd_events_cluster_setup
[8].name = Configure | Wait for etcd cluster to be healthy
[8].shell = set -o pipefail && {{ bin_dir }}/etcdctl endpoint --cluster status && {{ bin_dir }}/etcdctl endpoint --cluster health 2>&1 | grep -v 'Error: unhealthy cluster' >/dev/null
[8].args.executable = /bin/bash
[8].register = etcd_cluster_is_healthy
[8].until = etcd_cluster_is_healthy.rc == 0
[8].retries = {{ etcd_retries }}
[8].delay = {{ retry_stagger | random + 3 }}
[8].changed_when = false
[8].check_mode = false
[8].run_once = true
[8].when[0] = ('etcd' in group_names)
[8].when[1] = etcd_cluster_setup
[8].tags[0] = facts
[8].environment.ETCDCTL_API = 3
[8].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[8].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[8].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[8].environment.ETCDCTL_ENDPOINTS = {{ etcd_access_addresses }}
[9].name = Configure | Wait for etcd-events cluster to be healthy
[9].shell = set -o pipefail && {{ bin_dir }}/etcdctl endpoint --cluster status && {{ bin_dir }}/etcdctl endpoint --cluster health 2>&1 | grep -v 'Error: unhealthy cluster' >/dev/null
[9].args.executable = /bin/bash
[9].register = etcd_events_cluster_is_healthy
[9].until = etcd_events_cluster_is_healthy.rc == 0
[9].retries = {{ etcd_retries }}
[9].delay = {{ retry_stagger | random + 3 }}
[9].changed_when = false
[9].check_mode = false
[9].run_once = true
[9].when[0] = ('etcd' in group_names)
[9].when[1] = etcd_events_cluster_setup
[9].tags[0] = facts
[9].environment.ETCDCTL_API = 3
[9].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[9].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[9].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[9].environment.ETCDCTL_ENDPOINTS = {{ etcd_events_access_addresses }}
[10].name = Configure | Check if member is in etcd cluster
[10].shell = {{ bin_dir }}/etcdctl member list | grep -w -q {{ etcd_access_address | replace('[', '') | replace(']', '') }}
[10].register = etcd_member_in_cluster
[10].ignore_errors = true
[10].changed_when = false
[10].check_mode = false
[10].when[0] = ('etcd' in group_names)
[10].when[1] = etcd_cluster_setup
[10].tags[0] = facts
[10].environment.ETCDCTL_API = 3
[10].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[10].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[10].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[10].environment.ETCDCTL_ENDPOINTS = {{ etcd_access_addresses }}
[11].name = Configure | Check if member is in etcd-events cluster
[11].shell = {{ bin_dir }}/etcdctl member list | grep -w -q {{ etcd_access_address | replace('[', '') | replace(']', '') }}
[11].register = etcd_events_member_in_cluster
[11].ignore_errors = true
[11].changed_when = false
[11].check_mode = false
[11].when[0] = ('etcd' in group_names)
[11].when[1] = etcd_events_cluster_setup
[11].tags[0] = facts
[11].environment.ETCDCTL_API = 3
[11].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[11].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[11].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[11].environment.ETCDCTL_ENDPOINTS = {{ etcd_events_access_addresses }}
[12].name = Configure | Join member(s) to etcd cluster one at a time
[12].include_tasks = join_etcd_member.yml
[12].with_items = {{ groups['etcd'] }}
[12].when = inventory_hostname == item and etcd_cluster_setup and etcd_member_in_cluster.rc != 0 and etcd_cluster_is_healthy.rc == 0
[13].name = Configure | Join member(s) to etcd-events cluster one at a time
[13].include_tasks = join_etcd-events_member.yml
[13].with_items = {{ groups['etcd'] }}
[13].when = inventory_hostname == item and etcd_events_cluster_setup and etcd_events_member_in_cluster.rc != 0 and etcd_events_cluster_is_healthy.rc == 0
