[0].name = Get currently-deployed etcd version
[0].command = {{ bin_dir }}/etcd --version
[0].register = etcd_current_host_version
[0].ignore_errors = true
[0].when = etcd_cluster_setup
[1].name = Restart etcd if necessary
[1].command = /bin/true
[1].notify = Restart etcd
[1].when[0] = etcd_cluster_setup
[1].when[1] = etcd_version not in etcd_current_host_version.stdout | default('')
[2].name = Restart etcd-events if necessary
[2].command = /bin/true
[2].notify = Restart etcd-events
[2].when[0] = etcd_events_cluster_setup
[2].when[1] = etcd_version not in etcd_current_host_version.stdout | default('')
[3].name = Get currently-deployed etcd version as x.y.z format
[3].set_fact.etcd_current_version = {{ (etcd_current_host_version.stdout | regex_search('etcd Version: ([0-9]+\\.[0-9]+\\.[0-9]+)', '\\1'))[0] | default('') }}
[3].when = etcd_cluster_setup
[4].name = Cleanup v2 store data
[4].import_tasks = clean_v2_store.yml
[5].name = Install | Copy etcd binary from download dir
[5].copy.src = {{ local_release_dir }}/etcd-v{{ etcd_version }}-linux-{{ host_architecture }}/{{ item }}
[5].copy.dest = {{ bin_dir }}/{{ item }}
[5].copy.mode = 0755
[5].copy.remote_src = true
[5].with_items[0] = etcd
[5].when = etcd_cluster_setup
