[0].name = Drop databases if requested
[0]["community.mysql.mysql_db"].name = {{ item.database | d(item.name) }}
[0]["community.mysql.mysql_db"].state = absent
[0]["community.mysql.mysql_db"].login_unix_socket = /run/mysqld/mysqld.sock
[0].loop = {{ q("flattened", mariadb__databases + mariadb__dependent_databases + mariadb_databases | d([])) }}
[0].delegate_to = {{ mariadb__delegate_to }}
[0].when = ((item.database | d(False) or item.name | d(False)) and (item.state is defined and item.state == 'absent'))
[1].name = Create databases
[1]["community.mysql.mysql_db"].name = {{ item.database | d(item.name) }}
[1]["community.mysql.mysql_db"].state = present
[1]["community.mysql.mysql_db"].encoding = {{ item.encoding | d(omit) }}
[1]["community.mysql.mysql_db"].collation = {{ item.collation | d(omit) }}
[1]["community.mysql.mysql_db"].login_unix_socket = /run/mysqld/mysqld.sock
[1].loop = {{ q("flattened", mariadb__databases + mariadb__dependent_databases + mariadb_databases | d([])) }}
[1].delegate_to = {{ mariadb__delegate_to }}
[1].when = ((item.database | d(False) or item.name | d(False)) and (item.state is undefined or item.state != 'absent'))
[1].register = mariadb__register_database_status
[2].name = Copy database source file to remote host
[2]["ansible.builtin.copy"].src = {{ item.0.source }}
[2]["ansible.builtin.copy"].dest = {{ item.0.target }}
[2]["ansible.builtin.copy"].owner = root
[2]["ansible.builtin.copy"].group = root
[2]["ansible.builtin.copy"].mode = 0600
[2].with_together[0] = {{ mariadb__databases
          + lookup("flattened", mariadb__dependent_databases, wantlist=True)
          + mariadb_databases | d([]) }}
[2].with_together[1] = {{ mariadb__register_database_status.results }}
[2].delegate_to = {{ mariadb__delegate_to }}
[2].when = ((item.0.database | d(False) or item.0.name | d(False)) and (item.0.state is undefined or item.0.state != 'absent') and (item.0.source | d(False) and item.0.target | d(False)) and (item.0.name == item.1.db and item.1 is changed))
[3].name = Import source file contents into database
[3]["community.mysql.mysql_db"].name = {{ item.0.database | d(item.0.name) }}
[3]["community.mysql.mysql_db"].target = {{ item.0.target }}
[3]["community.mysql.mysql_db"].state = import
[3]["community.mysql.mysql_db"].login_unix_socket = /run/mysqld/mysqld.sock
[3].with_together[0] = {{ mariadb__databases
          + lookup("flattened", mariadb__dependent_databases, wantlist=True)
          + mariadb_databases | d([]) }}
[3].with_together[1] = {{ mariadb__register_database_status.results }}
[3].delegate_to = {{ mariadb__delegate_to }}
[3].when = ((item.0.database | d(False) or item.0.name | d(False)) and (item.0.state is undefined or item.0.state != 'absent') and item.0.target | d(False) and (item.0.name == item.1.db and item.1 is changed))
[4].name = Remove source files
[4]["ansible.builtin.file"].dest = {{ item.target }}
[4]["ansible.builtin.file"].state = absent
[4].loop = {{ q("flattened", mariadb__databases + mariadb__dependent_databases + mariadb_databases | d([])) }}
[4].delegate_to = {{ mariadb__delegate_to }}
[4].when = ((item.database | d(False) or item.name | d(False)) and (item.state is undefined or item.state != 'absent') and (item.source | d(False) and item.target | d(False)) and (item.target_delete is undefined or item.target_delete))
[5].name = Drop user accounts if requested
[5]["community.mysql.mysql_user"].name = {{ item.user | d(item.name) }}
[5]["community.mysql.mysql_user"].host = {{ item.host | default(mariadb__client) }}
[5]["community.mysql.mysql_user"].state = absent
[5]["community.mysql.mysql_user"].login_unix_socket = /run/mysqld/mysqld.sock
[5].loop = {{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}
[5].delegate_to = {{ mariadb__delegate_to }}
[5].when = ((item.user | d(False) or item.name | d(False)) and (item.state is defined and item.state == "absent"))
[5].no_log = {{ debops__no_log | d(True) }}
[6].name = Create user accounts
[6]["community.mysql.mysql_user"].name = {{ item.user | d(item.name) }}
[6]["community.mysql.mysql_user"].host = {{ item.host | default(mariadb__client) }}
[6]["community.mysql.mysql_user"].state = present
[6]["community.mysql.mysql_user"].password = {{ item.password | default(lookup("password",
                  secret + "/mariadb/" + mariadb__delegate_to +
                  "/credentials/" + item.user | d(item.name) + "/password " +
                  "length=" + mariadb__password_length)) }}
[6]["community.mysql.mysql_user"].login_unix_socket = /run/mysqld/mysqld.sock
[6].loop = {{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}
[6].delegate_to = {{ mariadb__delegate_to }}
[6].register = mariadb__register_create_users
[6].when = ((item.user | d(False) or item.name | d(False)) and (item.state is undefined or item.state != "absent"))
[6].no_log = {{ debops__no_log | d(True) }}
[7].name = Grant default privileges to users
[7]["community.mysql.mysql_user"].name = {{ item.0.user | d(item.0.name) }}
[7]["community.mysql.mysql_user"].host = {{ item.0.host | default(mariadb__client) }}
[7]["community.mysql.mysql_user"].priv = {{ (item.0.database | d(item.0.name)) + ".*:" + mariadb__default_privileges_grant }}
[7]["community.mysql.mysql_user"].append_privs = True
[7]["community.mysql.mysql_user"].login_unix_socket = /run/mysqld/mysqld.sock
[7].with_together[0] = {{ mariadb__users + lookup("flattened", mariadb__dependent_users, wantlist=True) + mariadb_users | d([]) }}
[7].with_together[1] = {{ mariadb__register_create_users.results }}
[7].delegate_to = {{ mariadb__delegate_to }}
[7].when = ((item.0.user | d(False) or item.0.name | d(False)) and (item.0.state is undefined or item.0.state != "absent") and mariadb__default_privileges | d(False) and (item.0.priv_default is undefined or item.0.priv_default))
[7].no_log = {{ debops__no_log | d(True) }}
[8].name = Grant auxiliary privileges to users
[8]["community.mysql.mysql_user"].name = {{ item.0.user | d(item.0.name) }}
[8]["community.mysql.mysql_user"].host = {{ item.0.host | default(mariadb__client) }}
[8]["community.mysql.mysql_user"].priv = {{ (item.0.database | d(item.0.name)) + "\_%.*:" + mariadb__default_privileges_grant }}
[8]["community.mysql.mysql_user"].append_privs = True
[8]["community.mysql.mysql_user"].login_unix_socket = /run/mysqld/mysqld.sock
[8].with_together[0] = {{ mariadb__users + lookup("flattened", mariadb__dependent_users, wantlist=True) + mariadb_users | d([]) }}
[8].with_together[1] = {{ mariadb__register_create_users.results }}
[8].delegate_to = {{ mariadb__delegate_to }}
[8].when = ((item.0.user | d(False) or item.0.name | d(False)) and (item.0.state is undefined or item.0.state != "absent") and mariadb__default_privileges_aux | d(False) and (item.0.priv_aux is undefined or item.0.priv_aux))
[8].no_log = {{ debops__no_log | d(True) }}
[9].name = Grant custom privileges to users
[9]["community.mysql.mysql_user"].name = {{ item.0.user | d(item.0.name) }}
[9]["community.mysql.mysql_user"].host = {{ item.0.host | default(mariadb__client) }}
[9]["community.mysql.mysql_user"].priv = {{ item.0.priv if (item.0.priv is string) else (item.0.priv | join("/")) }}
[9]["community.mysql.mysql_user"].append_privs = {{ item.0.append_privs | default(True) }}
[9]["community.mysql.mysql_user"].login_unix_socket = /run/mysqld/mysqld.sock
[9].with_together[0] = {{ mariadb__users + lookup("flattened", mariadb__dependent_users, wantlist=True) + mariadb_users | d([]) }}
[9].with_together[1] = {{ mariadb__register_create_users.results }}
[9].delegate_to = {{ mariadb__delegate_to }}
[9].when = ((item.0.user | d(False) or item.0.name | d(False)) and (item.0.state is undefined or item.0.state != "absent") and item.0.priv | d(False))
[9].no_log = {{ debops__no_log | d(True) }}
[10].name = Make sure required system groups exist
[10]["ansible.builtin.group"].name = {{ item.group | d(item.owner) }}
[10]["ansible.builtin.group"].state = present
[10]["ansible.builtin.group"].system = {{ item.system | d(True) }}
[10].loop = {{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}
[10].when = ((item.user | d(False) or item.name | d(False)) and (item.state is undefined or item.state != "absent") and item.owner | d(False) and item.home | d(False))
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Make sure required system accounts exist
[11]["ansible.builtin.user"].name = {{ item.owner }}
[11]["ansible.builtin.user"].group = {{ item.group | d(item.owner) }}
[11]["ansible.builtin.user"].home = {{ item.home }}
[11]["ansible.builtin.user"].state = present
[11]["ansible.builtin.user"].system = {{ item.system | d(True) }}
[11].loop = {{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}
[11].when = ((item.user | d(False) or item.name | d(False)) and (item.state is undefined or item.state != "absent") and item.owner | d(False) and item.home | d(False))
[11].no_log = {{ debops__no_log | d(True) }}
[12].name = Remove ~/.my.cnf from owner home if requested
[12]["ansible.builtin.file"].dest = {{ "~" + item.owner + "/.my.cnf" }}
[12]["ansible.builtin.file"].state = absent
[12].loop = {{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}
[12].when = ((item.user | d(False) or item.name | d(False)) and (item.state is defined and item.state == "absent") and item.owner | d(False))
[12].no_log = {{ debops__no_log | d(True) }}
[13].name = Ensure that directory for custom file path .my.cnf exists
[13]["ansible.builtin.file"].path = {{ item.0.creds_path | regex_replace("^(.*/).*$", "\\1") }}
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].mode = {{ item.0.mode | d("0755") }}
[13].with_together[0] = {{ mariadb__users + lookup("flattened", mariadb__dependent_users, wantlist=True) + mariadb_users | d([]) }}
[13].with_together[1] = {{ mariadb__register_create_users.results }}
[13].when = ((item.0.user | d(False) or item.0.name | d(False)) and (item.0.state | d("present") != "absent") and item.0.creds_path | d(False) and item.0.owner | d(False))
[13].no_log = {{ debops__no_log | d(True) }}
[14].name = Write ~/.my.cnf in owner home directory
[14]["ansible.builtin.template"].src = home/my.cnf.j2
[14]["ansible.builtin.template"].dest = {{ item.0.creds_path | d("~" + item.0.owner + "/.my.cnf") }}
[14]["ansible.builtin.template"].owner = {{ item.0.owner }}
[14]["ansible.builtin.template"].group = {{ item.0.group | default(item.0.owner) }}
[14]["ansible.builtin.template"].mode = {{ item.0.mode | default("0640") }}
[14].with_together[0] = {{ mariadb__users + lookup("flattened", mariadb__dependent_users, wantlist=True) + mariadb_users | d([]) }}
[14].with_together[1] = {{ mariadb__register_create_users.results }}
[14].when = ((item.0.user | d(False) or item.0.name | d(False)) and (item.0.state is undefined or item.0.state != "absent") and item.0.owner | d(False))
[14].no_log = {{ debops__no_log | d(True) }}
