~d0.name = Drop databases if requested
~d1.community.mysql.mysql_db = 
~d2.name = '{{ item.database | d(item.name) }}'
~d2.state = 'absent'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.loop = '{{ q("flattened", mariadb__databases + mariadb__dependent_databases + mariadb_databases | d([])) }}'
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.database | d(False) or item.name | d(False)) and
~d0.name = Create databases
~d1.community.mysql.mysql_db = 
~d2.name = '{{ item.database | d(item.name) }}'
~d2.state = 'present'
~d2.encoding = '{{ item.encoding | d(omit) }}'
~d2.collation = '{{ item.collation | d(omit) }}'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.loop = '{{ q("flattened", mariadb__databases + mariadb__dependent_databases + mariadb_databases | d([])) }}'
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.database | d(False) or item.name | d(False)) and
~d1.register = mariadb__register_database_status
~d0.name = Copy database source file to remote host
~d1.ansible.builtin.copy = # noqa no-handler
~d2.src = '{{ item.0.source }}'
~d2.dest = '{{ item.0.target }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.with_together = 
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.0.database | d(False) or item.0.name | d(False)) and
~d0.name = Import source file contents into database
~d1.community.mysql.mysql_db = # noqa no-handler
~d2.name = '{{ item.0.database | d(item.0.name) }}'
~d2.target = '{{ item.0.target }}'
~d2.state = 'import'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.with_together = 
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.0.database | d(False) or item.0.name | d(False)) and
~d0.name = Remove source files
~d1.ansible.builtin.file = 
~d2.dest = '{{ item.target }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", mariadb__databases + mariadb__dependent_databases + mariadb_databases | d([])) }}'
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.database | d(False) or item.name | d(False)) and
~d0.name = Drop user accounts if requested
~d1.community.mysql.mysql_user = 
~d2.name = '{{ item.user | d(item.name) }}'
~d2.host = '{{ item.host | default(mariadb__client) }}'
~d2.state = 'absent'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.loop = '{{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}'
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.user | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create user accounts
~d1.community.mysql.mysql_user = 
~d2.name = '{{ item.user | d(item.name) }}'
~d2.host = '{{ item.host | default(mariadb__client) }}'
~d2.state = 'present'
~d2.password = '{{ item.password | default(lookup("password",
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.loop = '{{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}'
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.register = mariadb__register_create_users
~d1.when = ((item.user | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Grant default privileges to users
~d1.community.mysql.mysql_user = 
~d2.name = '{{ item.0.user | d(item.0.name) }}'
~d2.host = '{{ item.0.host | default(mariadb__client) }}'
~d2.priv = '{{ (item.0.database | d(item.0.name)) + ".*:" + mariadb__default_privileges_grant }}'
~d2.append_privs = True
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.with_together = 
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.0.user | d(False) or item.0.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Grant auxiliary privileges to users
~d1.community.mysql.mysql_user = 
~d2.name = '{{ item.0.user | d(item.0.name) }}'
~d2.host = '{{ item.0.host | default(mariadb__client) }}'
~d2.priv = '{{ (item.0.database | d(item.0.name)) + "\_%.*:" + mariadb__default_privileges_grant }}'
~d2.append_privs = True
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.with_together = 
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.0.user | d(False) or item.0.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Grant custom privileges to users
~d1.community.mysql.mysql_user = 
~d2.name = '{{ item.0.user | d(item.0.name) }}'
~d2.host = '{{ item.0.host | default(mariadb__client) }}'
~d2.priv = '{{ item.0.priv if (item.0.priv is string) else (item.0.priv | join("/")) }}'
~d2.append_privs = '{{ item.0.append_privs | default(True) }}'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.with_together = 
~d1.delegate_to = '{{ mariadb__delegate_to }}'
~d1.when = ((item.0.user | d(False) or item.0.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Make sure required system groups exist
~d1.ansible.builtin.group = 
~d2.name = '{{ item.group | d(item.owner) }}'
~d2.state = 'present'
~d2.system = '{{ item.system | d(True) }}'
~d1.loop = '{{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}'
~d1.when = ((item.user | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Make sure required system accounts exist
~d1.ansible.builtin.user = 
~d2.name = '{{ item.owner }}'
~d2.group = '{{ item.group | d(item.owner) }}'
~d2.home = '{{ item.home }}'
~d2.state = 'present'
~d2.system = '{{ item.system | d(True) }}'
~d1.loop = '{{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}'
~d1.when = ((item.user | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove ~/.my.cnf from owner home if requested
~d1.ansible.builtin.file = 
~d2.dest = '{{ "~" + item.owner + "/.my.cnf" }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", mariadb__users + mariadb__dependent_users + mariadb_users | d([])) }}'
~d1.when = ((item.user | d(False) or item.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Ensure that directory for custom file path .my.cnf exists
~d1.ansible.builtin.file = 
~d2.path = '{{ item.0.creds_path | regex_replace("^(.*/).*$", "\\1") }}'
~d2.state = 'directory'
~d2.mode = '{{ item.0.mode | d("0755") }}'
~d1.with_together = 
~d1.when = ((item.0.user | d(False) or item.0.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Write ~/.my.cnf in owner home directory
~d1.ansible.builtin.template = 
~d2.src = 'home/my.cnf.j2'
~d2.dest = '{{ item.0.creds_path | d("~" + item.0.owner + "/.my.cnf") }}'
~d2.owner = '{{ item.0.owner }}'
~d2.group = '{{ item.0.group | default(item.0.owner) }}'
~d2.mode = '{{ item.0.mode | default("0640") }}'
~d1.with_together = 
~d1.when = ((item.0.user | d(False) or item.0.name | d(False)) and
~d1.no_log = '{{ debops__no_log | d(True) }}'
