[0].hosts = localhost
[0].connection = local
[0].gather_facts = false
[0].vars.aws_profile = default
[0].vars.aws_region = us-east-1
[0].vars.aws_ec2_ami = ami-06cf02a98a61f9f5e
[0].vars.instances[0].name = a4d.lamp.varnish
[0].vars.instances[0].group = lamp_varnish
[0].vars.instances[0].security_group[0] = default
[0].vars.instances[0].security_group[1] = a4d_lamp_http
[0].vars.instances[1].name = a4d.lamp.www.1
[0].vars.instances[1].group = lamp_www
[0].vars.instances[1].security_group[0] = default
[0].vars.instances[1].security_group[1] = a4d_lamp_http
[0].vars.instances[2].name = a4d.lamp.www.2
[0].vars.instances[2].group = lamp_www
[0].vars.instances[2].security_group[0] = default
[0].vars.instances[2].security_group[1] = a4d_lamp_http
[0].vars.instances[3].name = a4d.lamp.db.1
[0].vars.instances[3].group = lamp_db
[0].vars.instances[3].security_group[0] = default
[0].vars.instances[3].security_group[1] = a4d_lamp_db
[0].vars.instances[4].name = a4d.lamp.db.2
[0].vars.instances[4].group = lamp_db
[0].vars.instances[4].security_group[0] = default
[0].vars.instances[4].security_group[1] = a4d_lamp_db
[0].vars.instances[5].name = a4d.lamp.memcached
[0].vars.instances[5].group = lamp_memcached
[0].vars.instances[5].security_group[0] = default
[0].vars.instances[5].security_group[1] = a4d_lamp_memcached
[0].vars.security_groups[0].name = a4d_lamp_http
[0].vars.security_groups[0].rules[0].proto = tcp
[0].vars.security_groups[0].rules[0].from_port = 80
[0].vars.security_groups[0].rules[0].to_port = 80
[0].vars.security_groups[0].rules[0].cidr_ip = 0.0.0.0/0
[0].vars.security_groups[0].rules[1].proto = tcp
[0].vars.security_groups[0].rules[1].from_port = 22
[0].vars.security_groups[0].rules[1].to_port = 22
[0].vars.security_groups[0].rules[1].cidr_ip = 0.0.0.0/0
[0].vars.security_groups[1].name = a4d_lamp_db
[0].vars.security_groups[1].rules[0].proto = tcp
[0].vars.security_groups[1].rules[0].from_port = 3306
[0].vars.security_groups[1].rules[0].to_port = 3306
[0].vars.security_groups[1].rules[0].cidr_ip = 0.0.0.0/0
[0].vars.security_groups[1].rules[1].proto = tcp
[0].vars.security_groups[1].rules[1].from_port = 22
[0].vars.security_groups[1].rules[1].to_port = 22
[0].vars.security_groups[1].rules[1].cidr_ip = 0.0.0.0/0
[0].vars.security_groups[2].name = a4d_lamp_memcached
[0].vars.security_groups[2].rules[0].proto = tcp
[0].vars.security_groups[2].rules[0].from_port = 11211
[0].vars.security_groups[2].rules[0].to_port = 11211
[0].vars.security_groups[2].rules[0].cidr_ip = 0.0.0.0/0
[0].vars.security_groups[2].rules[1].proto = tcp
[0].vars.security_groups[2].rules[1].from_port = 22
[0].vars.security_groups[2].rules[1].to_port = 22
[0].vars.security_groups[2].rules[1].cidr_ip = 0.0.0.0/0
[0].tasks[0].name = Configure EC2 Security Groups.
[0].tasks[0].ec2_group.name = {{ item.name }}
[0].tasks[0].ec2_group.description = Example EC2 security group for A4D.
[0].tasks[0].ec2_group.state = present
[0].tasks[0].ec2_group.rules = {{ item.rules }}
[0].tasks[0].ec2_group.rules_egress = {{ item.rules_egress }}
[0].tasks[0].ec2_group.profile = {{ aws_profile }}
[0].tasks[0].ec2_group.region = {{ aws_region }}
[0].tasks[0].with_items = {{ security_groups }}
[0].tasks[1].name = Provision EC2 instances.
[0].tasks[1].ec2.key_name = {{ item.ssh_key | default('lamp_aws') }}
[0].tasks[1].ec2.instance_tags.Name = {{ item.name | default('') }}
[0].tasks[1].ec2.instance_tags.Application = lamp_aws
[0].tasks[1].ec2.instance_tags.inventory_group = {{ item.group | default('') }}
[0].tasks[1].ec2.instance_tags.inventory_host = {{ item.name | default('') }}
[0].tasks[1].ec2.group = {{ item.security_group | default('') }}
[0].tasks[1].ec2.instance_type = {{ item.type | default('t2.micro')}}
[0].tasks[1].ec2.image = {{ aws_ec2_ami }}
[0].tasks[1].ec2.wait = yes
[0].tasks[1].ec2.wait_timeout = 500
[0].tasks[1].ec2.exact_count = 1
[0].tasks[1].ec2.count_tag.inventory_host = {{ item.name | default('') }}
[0].tasks[1].ec2.profile = {{ aws_profile }}
[0].tasks[1].ec2.region = {{ aws_region }}
[0].tasks[1].register = created_instances
[0].tasks[1].with_items = {{ instances }}
[0].tasks[2].name = Add EC2 instances to inventory groups.
[0].tasks[2].add_host.name = {{ item.1.tagged_instances.0.public_ip }}
[0].tasks[2].add_host.groups = aws,{{ item.1.item.group }},{{ item.1.item.name }}
[0].tasks[2].add_host.ansible_user = centos
[0].tasks[2].add_host.host_key_checking = false
[0].tasks[2].add_host.mysql_replication_role = {{ 'master' if (item.1.item.name == 'a4d.lamp.db.1') else 'slave' }}
[0].tasks[2].add_host.mysql_server_id = {{ item.0 }}
[0].tasks[2].when = item.1.instances is defined
[0].tasks[2].with_indexed_items = {{ created_instances.results }}
[1].hosts = aws
[1].gather_facts = false
[1].tasks[0].name = Wait for hosts to become available.
[1].tasks[0].wait_for_connection: = null
