[0].hosts = localhost
[0].connection = local
[0].gather_facts = false
[0].vars.droplets[0].name = a4d.lamp.varnish
[0].vars.droplets[0].group = lamp_varnish
[0].vars.droplets[1].name = a4d.lamp.www.1
[0].vars.droplets[1].group = lamp_www
[0].vars.droplets[2].name = a4d.lamp.www.2
[0].vars.droplets[2].group = lamp_www
[0].vars.droplets[3].name = a4d.lamp.db.1
[0].vars.droplets[3].group = lamp_db
[0].vars.droplets[4].name = a4d.lamp.db.2
[0].vars.droplets[4].group = lamp_db
[0].vars.droplets[5].name = a4d.lamp.memcached
[0].vars.droplets[5].group = lamp_memcached
[0].tasks[0].name = Provision DigitalOcean droplets.
[0].tasks[0].digital_ocean_droplet.state = {{ item.state | default('present') }}
[0].tasks[0].digital_ocean_droplet.name = {{ item.name }}
[0].tasks[0].digital_ocean_droplet.private_networking = yes
[0].tasks[0].digital_ocean_droplet.size = {{ item.size | default('s-1vcpu-1gb') }}
[0].tasks[0].digital_ocean_droplet.image = {{ item.image | default('centos-7-x64') }}
[0].tasks[0].digital_ocean_droplet.region = {{ item.region | default('nyc3') }}
[0].tasks[0].digital_ocean_droplet.ssh_keys[0] = {{ item.ssh_key | default('138954') }}
[0].tasks[0].digital_ocean_droplet.unique_name = yes
[0].tasks[0].register = created_droplets
[0].tasks[0].with_items = {{ droplets }}
[0].tasks[1].name = Add DigitalOcean hosts to inventory groups.
[0].tasks[1].add_host.name = {{ item.1.data.ip_address }}
[0].tasks[1].add_host.groups = do,{{ droplets[item.0].group }},{{ item.1.data.droplet.name }}
[0].tasks[1].add_host.ansible_user = root
[0].tasks[1].add_host.mysql_replication_role = {{ 'master' if (item.1.data.droplet.name == 'a4d.lamp.db.1') else 'slave' }}
[0].tasks[1].add_host.mysql_server_id = {{ item.0 }}
[0].tasks[1].when = item.1.data is defined
[0].tasks[1].with_indexed_items = {{ created_droplets.results }}
[1].hosts = do
[1].remote_user = root
[1].gather_facts = false
[1].tasks[0].name = Wait for hosts to become reachable.
[1].tasks[0].wait_for_connection: = null
