[0].name = Create Debian netboot directories
[0]["ansible.builtin.file"].path = {{ ipxe__debian_netboot_src + "/" + item.release + "/" + item.architecture
              + "/" + item.netboot_version + (item.netboot_subdir | d("")) }} 
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].mode = 0755
[0].loop = {{ ipxe__debian_netboot_combined_release_map | debops.debops.parse_kv_items }}
[0].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore'] and item.release in ipxe__debian_netboot_releases and item.architecture in ipxe__debian_netboot_architectures
[1].name = Create Debian installer directories
[1]["ansible.builtin.file"].path = {{ ipxe__debian_netboot_pxe_root + "/" + item.release + "/" + item.architecture
              + "/" + item.netboot_version + (item.netboot_subdir | d("")) }} 
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].mode = 0775
[1].loop = {{ ipxe__debian_netboot_combined_release_map | debops.debops.parse_kv_items }}
[1].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore'] and item.release in ipxe__debian_netboot_releases and item.architecture in ipxe__debian_netboot_architectures
[2].name = Download Debian netboot tarballs
[2]["ansible.builtin.get_url"].url = {{ item.netboot_url | d(ipxe__debian_netboot_mirror + "/dists/" + item.release
                                  + "/main/installer-" + item.architecture + "/"
                                  + item.netboot_version + "/images/netboot"
                                  + (item.netboot_subdir | d("")) + "/netboot.tar.gz") }}

[2]["ansible.builtin.get_url"].dest = {{ ipxe__debian_netboot_src + "/" + item.release + "/" + item.architecture + "/"
              + item.netboot_version + (item.netboot_subdir | d("")) + "/netboot.tar.gz" }} 
[2]["ansible.builtin.get_url"].checksum = {{ item.netboot_checksum | d(omit) }}
[2]["ansible.builtin.get_url"].mode = 0644
[2].loop = {{ ipxe__debian_netboot_combined_release_map | debops.debops.parse_kv_items }}
[2].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore'] and item.release in ipxe__debian_netboot_releases and item.architecture in ipxe__debian_netboot_architectures
[2].register = ipxe__register_get_netboot
[2].until = ipxe__register_get_netboot is succeeded
[3].name = Unpack Debian netboot tarballs
[3]["ansible.builtin.unarchive"].src = {{ ipxe__debian_netboot_src + "/" + item.release + "/" + item.architecture + "/"
             + item.netboot_version + (item.netboot_subdir | d("")) + "/netboot.tar.gz" }} 
[3]["ansible.builtin.unarchive"].dest = {{ ipxe__debian_netboot_pxe_root + "/" + item.release + "/" + item.architecture + "/"
              + item.netboot_version + (item.netboot_subdir | d("")) }} 
[3]["ansible.builtin.unarchive"].mode = u=rwX,g=rwX,o=rX
[3]["ansible.builtin.unarchive"].remote_src = True
[3]["ansible.builtin.unarchive"].creates = {{ ipxe__debian_netboot_pxe_root + "/" + item.release + "/" + item.architecture + "/"
                 + item.netboot_version + (item.netboot_subdir | d("")) + "/pxelinux.0" }} 
[3].loop = {{ ipxe__debian_netboot_combined_release_map | debops.debops.parse_kv_items }}
[3].register = ipxe__register_debian_installer
[3].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore'] and item.release in ipxe__debian_netboot_releases and item.architecture in ipxe__debian_netboot_architectures
[4].name = Point current Debian netboot symlink to correct version
[4]["ansible.builtin.file"].path = {{ ipxe__debian_netboot_pxe_root + "/" + item.release + "/" + item.architecture + "/current" }}
[4]["ansible.builtin.file"].src = {{ item.netboot_version }}
[4]["ansible.builtin.file"].state = link
[4]["ansible.builtin.file"].mode = 0775
[4].loop = {{ ipxe__debian_netboot_combined_release_map | debops.debops.parse_kv_items }}
[4].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore'] and item.release in ipxe__debian_netboot_releases and item.architecture in ipxe__debian_netboot_architectures and (item.netboot_current | d(True)) | bool
[5].name = Create Debian firmware directories
[5]["ansible.builtin.file"].path = {{ ipxe__debian_netboot_src + "/" + item.release + "/non-free/" + item.firmware_version }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].mode = 0755
[5].loop = {{ ipxe__debian_netboot_combined_release_map | debops.debops.parse_kv_items }}
[5].when = ipxe__debian_netboot_firmware | bool and item.name | d() and item.state | d('present') not in ['absent', 'ignore'] and item.release in ipxe__debian_netboot_releases and item.firmware_version | d()
[6].name = Download Debian firmware tarballs
[6]["ansible.builtin.get_url"].url = {{ item.firmware_url | d(ipxe__debian_netboot_firmware_mirror + "/" + item.release + "/"
                                   + item.firmware_version + "/firmware.cpio.gz") }} 
[6]["ansible.builtin.get_url"].dest = {{ ipxe__debian_netboot_src + "/" + item.release + "/non-free/"
              + item.firmware_version + "/firmware.cpio.gz" }} 
[6]["ansible.builtin.get_url"].checksum = {{ item.firmware_checksum | d(omit) }}
[6]["ansible.builtin.get_url"].mode = 0644
[6].loop = {{ ipxe__debian_netboot_combined_release_map | debops.debops.parse_kv_items }}
[6].when = ipxe__debian_netboot_firmware | bool and item.name | d() and item.state | d('present') not in ['absent', 'ignore'] and item.release in ipxe__debian_netboot_releases and item.firmware_version | d()
[6].register = ipxe__register_get_firmware
[6].until = ipxe__register_get_firmware is succeeded
[7].name = Include firmware in the Debian netboot installers
[7]["ansible.builtin.shell"] = cat {{ ipxe__debian_netboot_src + "/" + item.item.release + "/non-free/"
                + item.item.firmware_version + "/firmware.cpio.gz" }}
>> {{ ipxe__debian_netboot_pxe_root + "/" + item.item.release + "/" + item.item.architecture + "/"
                   + item.item.netboot_version + (item.item.netboot_subdir | d("")) + "/debian-installer/"
                   + item.item.architecture + "/initrd.gz" }}
[7].loop = {{ ipxe__register_debian_installer.results }}
[7].register = ipxe__register_netboot_merge
[7].changed_when = ipxe__register_netboot_merge.changed | bool
[7].when = ipxe__debian_netboot_firmware | bool and item.item.firmware_version | d() and item is changed
