~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (ipxe__base_packages + ipxe__packages)) }}'
~d2.state = 'present'
~d1.register = ipxe__register_packages
~d1.until = ipxe__register_packages is succeeded
~d0.name = Ensure that iPXE script directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ ipxe__tftp_root + "/" + (((item.name | regex_replace("\.ipxe$", "")) + ".ipxe") | dirname) }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.loop = '{{ ipxe__combined_scripts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name,
~d8."path" = (ipxe__tftp_root + "/" + ((item.name | regex_replace("\.ipxe$", "") + ".ipxe") | dirname)),
~d8."state" = item.state | d("present")} }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Generate iPXE scripts
~d1.ansible.builtin.template = 
~d2.src = 'srv/tftp/template.ipxe.j2'
~d2.dest = '{{ ipxe__tftp_root + "/" + (item.name | regex_replace("\.ipxe$", "")) + ".ipxe" }}'
~d2.mode = '0644'
~d1.loop = '{{ ipxe__combined_scripts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name,
~d8."state" = item.state | d("present")} }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Remove iPXE scripts if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ ipxe__tftp_root + "/" + (item.name | regex_replace("\.ipxe$", "")) + ".ipxe" }}'
~d2.state = 'absent'
~d1.loop = '{{ ipxe__combined_scripts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name,
~d8."state" = item.state | d("present")} }}'
~d1.when = item.name | d() and item.state | d('present') == 'absent'
~d0.name = Install bootloader files in the TFTP root directory
~d1.ansible.builtin.copy = 
~d2.src = '{{ item }}'
~d2.dest = '{{ ipxe__tftp_root + "/" + (item | basename) }}'
~d2.remote_src = True
~d2.mode = '0644'
~d1.loop = '{{ ipxe__bootloaders }}'
~d0.name = Configure Debian netboot installers
~d1.ansible.builtin.include_tasks = debian_netboot.yml
~d1.when = ipxe__debian_netboot_enabled | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save iPXE local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/ipxe.fact.j2'
~d2.dest = '/etc/ansible/facts.d/ipxe.fact'
~d2.mode = '0755'
~d1.tags = [ 'meta::facts' ]
