~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required Etherpad packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (etherpad__base_packages
~d2.state = 'present'
~d1.register = etherpad__register_packages
~d1.until = etherpad__register_packages is succeeded
~d0.name = Create Etherpad system group
~d1.ansible.builtin.group = 
~d2.name = '{{ etherpad_group }}'
~d2.system = yes
~d2.state = 'present'
~d0.name = Create Etherpad user
~d1.ansible.builtin.user = 
~d2.name = '{{ etherpad_user }}'
~d2.group = '{{ etherpad_group }}'
~d2.home = '{{ etherpad_home }}'
~d2.shell = '{{ etherpad__shell }}'
~d2.comment = 'Etherpad'
~d2.system = yes
~d2.state = 'present'
~d0.name = Create Etherpad source directory
~d1.ansible.builtin.file = 
~d2.path = '{{ etherpad_src_dir }}'
~d2.state = 'directory'
~d2.owner = '{{ etherpad_user }}'
~d2.group = '{{ etherpad_group }}'
~d2.mode = '0750'
~d0.name = Secure Etherpad home directory
~d1.ansible.builtin.file = 
~d2.path = '{{ etherpad_home }}'
~d2.state = 'directory'
~d2.owner = '{{ etherpad_user }}'
~d2.group = '{{ etherpad_group }}'
~d2.mode = '0750'
~d0.name = Clone Etherpad source code
~d1.ansible.builtin.git = 
~d2.repo = '{{ etherpad_source_address + "/" + etherpad_repository }}'
~d2.dest = '{{ etherpad_src_dir + "/" + etherpad_repository }}'
~d2.version = '{{ etherpad_version }}'
~d2.bare = yes
~d2.update = yes
~d1.become = True
~d1.become_user = '{{ etherpad_user }}'
~d1.register = etherpad_register_source
~d1.tags = [ 'role::etherpad:source' ]
~d0.name = Check if Etherpad is checked out
~d1.ansible.builtin.stat = 
~d2.path = '{{ etherpad_home + "/" + etherpad_repository }}'
~d1.register = etherpad_register_directory
~d1.tags = [ 'role::etherpad:source' ]
~d0.name = Create Etherpad directory
~d1.ansible.builtin.file = # noqa no-handler
~d2.path = '{{ etherpad_home + "/" + etherpad_repository }}'
~d2.state = 'directory'
~d2.owner = '{{ etherpad_user }}'
~d2.group = '{{ etherpad_group }}'
~d2.mode = '0755'
~d1.when = (etherpad_register_source is defined and etherpad_register_source is changed) or
~d1.tags = [ 'role::etherpad:source' ]
~d0.name = Prepare Etherpad worktree
~d1.ansible.builtin.template = # noqa no-handler
~d2.src = 'var/local/etherpad-lite/etherpad-lite/git.j2'
~d2.dest = '{{ etherpad_home + "/" + etherpad_repository }}/.git'
~d2.owner = '{{ etherpad_user }}'
~d2.group = '{{ etherpad_group }}'
~d2.mode = '0644'
~d1.when = (etherpad_register_source is defined and etherpad_register_source is changed) or
~d1.tags = [ 'role::etherpad:source' ]
~d0.name = Checkout Etherpad
~d1.ansible.builtin.command = 'git checkout --force {{ etherpad_version }}'  # noqa no-handler command-instead-of-module
~d1.args = 
~d2.chdir = '{{ etherpad_src_dir + "/" + etherpad_repository }}'
~d1.environment = 
~d2.GIT_WORK_TREE = '{{ etherpad_home + "/" + etherpad_repository }}'
~d1.become = True
~d1.become_user = '{{ etherpad_user }}'
~d1.register = etherpad_register_checkout
~d1.notify = [ 'Restart etherpad-lite' ]
~d1.changed_when = etherpad_register_checkout.changed | bool
~d1.when = (etherpad_register_source is defined and etherpad_register_source is changed) or
~d1.tags = [ 'role::etherpad:source' ]
~d0.name = Generate Etherpad session key
~d1.ansible.builtin.set_fact = 
~d2.etherpad_session_key = '{{ lookup("password", secret + "/credentials/" + ansible_fqdn
~d1.when = secret is defined and secret
~d0.name = Generate Etherpad configuration
~d1.ansible.builtin.template = 
~d2.src = 'var/local/etherpad-lite/etherpad-lite/settings.json.j2'
~d2.dest = '{{ etherpad_home + "/" + etherpad_repository }}/settings.json'
~d2.owner = '{{ etherpad_user }}'
~d2.group = '{{ etherpad_group }}'
~d2.mode = '0644'
~d1.notify = [ 'Restart etherpad-lite' ]
~d1.tags = [ 'role::etherpad:config' ]
~d0.name = Create log directory
~d1.ansible.builtin.file = 
~d2.path = '/var/log/etherpad-lite'
~d2.state = 'directory'
~d2.owner = '{{ etherpad_user }}'
~d2.group = 'adm'
~d2.mode = '0755'
~d0.name = Install Etherpad dependencies
~d1.ansible.builtin.command = 'bin/installDeps.sh'  # noqa no-handler
~d1.args = 
~d2.chdir = '{{ etherpad_home + "/" + etherpad_repository }}'
~d2.creates = '{{ etherpad_home }}/.node-gyp'
~d1.become = True
~d1.become_user = '{{ etherpad_user }}'
~d1.when = etherpad_register_checkout is changed
~d0.name = Manage Etherpad plugins
~d1.community.general.npm = 
~d2.name = '{{ item.name | d(item) }}'
~d2.path = '{{ etherpad_home + "/" + etherpad_repository }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.production = yes
~d1.loop = '{{ q("flattened", etherpad__default_plugins
~d1.become = True
~d1.become_user = '{{ etherpad_user }}'
~d1.notify = [ 'Restart etherpad-lite' ]
~d1.tags = [ 'role::etherpad:plugins' ]
~d0.name = Configure etherpad-lite system service
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/etherpad-lite.j2'
~d2.dest = '/etc/default/etherpad-lite'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = ansible_service_mgr != 'systemd'
~d0.name = Install etherpad-lite init script
~d1.ansible.builtin.template = 
~d2.src = 'etc/init.d/etherpad-lite.j2'
~d2.dest = '/etc/init.d/etherpad-lite'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Reload service manager' ]
~d1.register = etherpad__register_sysvinit
~d1.when = ansible_service_mgr != 'systemd'
~d0.name = Install etherpad-lite systemd unit
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/etherpad-lite.service.j2'
~d2.dest = '/etc/systemd/system/etherpad-lite.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Reload service manager' ]
~d1.register = etherpad__register_systemd
~d1.when = ansible_service_mgr == 'systemd'
~d0.name = Reload systemd daemons
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Ensure that etherpad-lite is started
~d1.ansible.builtin.service = # noqa no-handler
~d2.name = 'etherpad-lite'
~d2.state = 'started'
~d2.enabled = True
~d1.when = (etherpad__register_sysvinit is changed or
~d0.name = Wait for the API key file generation
~d1.ansible.builtin.wait_for = 
~d2.path = '{{ etherpad_api_key_file }}'
~d2.timeout = 30
~d0.name = Wait for Etherpad application port to be reachable
~d1.ansible.builtin.wait_for = 
~d2.port = '{{ etherpad_port }}'
~d2.timeout = 30
~d0.name = Get the generated API key
~d1.ansible.builtin.command = cat {{ etherpad_api_key_file }}
~d1.register = etherpad_api_key
~d1.changed_when = False
~d1.check_mode = False
~d1.tags = [ 'role::etherpad:api', 'role::etherpad:api:call' ]
~d0.name = Make API calls
~d1.ansible.builtin.uri = 
~d2.url = 'http://localhost:{{ etherpad_port }}/api/{{ etherpad_api_version }}/{{ item.method }}?apikey={{
~d1.register = etherpad_api_calls_exec
~d1.with_items = '{{ etherpad_api_calls }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::etherpad:api', 'role::etherpad:api:call' ]
~d0.name = Display API call responses for debugging
~d1.ansible.builtin.debug = 
~d2.var = etherpad_api_calls_exec
~d1.when = etherpad_api_calls_exec | d() and etherpad_api_calls_debug
~d1.tags = [ 'role::etherpad:api', 'role::etherpad:api:call' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Etherpad local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/etherpad.fact.j2'
~d2.dest = '/etc/ansible/facts.d/etherpad.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
