[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Install required Etherpad packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (etherpad__base_packages
                              + (etherpad__document_packages
                                 if etherpad_abiword | bool
                                 else [])
                              + etherpad__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = etherpad__register_packages
[2].until = etherpad__register_packages is succeeded
[3].name = Create Etherpad system group
[3]["ansible.builtin.group"].name = {{ etherpad_group }}
[3]["ansible.builtin.group"].system = yes
[3]["ansible.builtin.group"].state = present
[4].name = Create Etherpad user
[4]["ansible.builtin.user"].name = {{ etherpad_user }}
[4]["ansible.builtin.user"].group = {{ etherpad_group }}
[4]["ansible.builtin.user"].home = {{ etherpad_home }}
[4]["ansible.builtin.user"].shell = {{ etherpad__shell }}
[4]["ansible.builtin.user"].comment = Etherpad
[4]["ansible.builtin.user"].system = yes
[4]["ansible.builtin.user"].state = present
[5].name = Create Etherpad source directory
[5]["ansible.builtin.file"].path = {{ etherpad_src_dir }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = {{ etherpad_user }}
[5]["ansible.builtin.file"].group = {{ etherpad_group }}
[5]["ansible.builtin.file"].mode = 0750
[6].name = Secure Etherpad home directory
[6]["ansible.builtin.file"].path = {{ etherpad_home }}
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ etherpad_user }}
[6]["ansible.builtin.file"].group = {{ etherpad_group }}
[6]["ansible.builtin.file"].mode = 0750
[7].name = Clone Etherpad source code
[7]["ansible.builtin.git"].repo = {{ etherpad_source_address + "/" + etherpad_repository }}
[7]["ansible.builtin.git"].dest = {{ etherpad_src_dir + "/" + etherpad_repository }}
[7]["ansible.builtin.git"].version = {{ etherpad_version }}
[7]["ansible.builtin.git"].bare = yes
[7]["ansible.builtin.git"].update = yes
[7].become = True
[7].become_user = {{ etherpad_user }}
[7].register = etherpad_register_source
[7].tags[0] = role::etherpad:source
[8].name = Check if Etherpad is checked out
[8]["ansible.builtin.stat"].path = {{ etherpad_home + "/" + etherpad_repository }}
[8].register = etherpad_register_directory
[8].tags[0] = role::etherpad:source
[9].name = Create Etherpad directory
[9]["ansible.builtin.file"].path = {{ etherpad_home + "/" + etherpad_repository }}
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].owner = {{ etherpad_user }}
[9]["ansible.builtin.file"].group = {{ etherpad_group }}
[9]["ansible.builtin.file"].mode = 0755
[9].when = (etherpad_register_source is defined and etherpad_register_source is changed) or (etherpad_register_directory is defined and not etherpad_register_directory.stat.exists | bool)
[9].tags[0] = role::etherpad:source
[10].name = Prepare Etherpad worktree
[10]["ansible.builtin.template"].src = var/local/etherpad-lite/etherpad-lite/git.j2
[10]["ansible.builtin.template"].dest = {{ etherpad_home + "/" + etherpad_repository }}/.git
[10]["ansible.builtin.template"].owner = {{ etherpad_user }}
[10]["ansible.builtin.template"].group = {{ etherpad_group }}
[10]["ansible.builtin.template"].mode = 0644
[10].when = (etherpad_register_source is defined and etherpad_register_source is changed) or (etherpad_register_directory is defined and not etherpad_register_directory.stat.exists | bool)
[10].tags[0] = role::etherpad:source
[11].name = Checkout Etherpad
[11]["ansible.builtin.command"] = git checkout --force {{ etherpad_version }}
[11].args.chdir = {{ etherpad_src_dir + "/" + etherpad_repository }}
[11].environment.GIT_WORK_TREE = {{ etherpad_home + "/" + etherpad_repository }}
[11].become = True
[11].become_user = {{ etherpad_user }}
[11].register = etherpad_register_checkout
[11].notify[0] = Restart etherpad-lite
[11].changed_when = etherpad_register_checkout.changed | bool
[11].when = (etherpad_register_source is defined and etherpad_register_source is changed) or (etherpad_register_directory is defined and not etherpad_register_directory.stat.exists | bool)
[11].tags[0] = role::etherpad:source
[12].name = Generate Etherpad session key
[12]["ansible.builtin.set_fact"].etherpad_session_key = {{ lookup("password", secret + "/credentials/" + ansible_fqdn
                              + "/etherpad/session_key chars=ascii_letters,numbers,digits,hexdigits length=30") }}
[12].when = secret is defined and secret
[13].name = Generate Etherpad configuration
[13]["ansible.builtin.template"].src = var/local/etherpad-lite/etherpad-lite/settings.json.j2
[13]["ansible.builtin.template"].dest = {{ etherpad_home + "/" + etherpad_repository }}/settings.json
[13]["ansible.builtin.template"].owner = {{ etherpad_user }}
[13]["ansible.builtin.template"].group = {{ etherpad_group }}
[13]["ansible.builtin.template"].mode = 0644
[13].notify[0] = Restart etherpad-lite
[13].tags[0] = role::etherpad:config
[14].name = Create log directory
[14]["ansible.builtin.file"].path = /var/log/etherpad-lite
[14]["ansible.builtin.file"].state = directory
[14]["ansible.builtin.file"].owner = {{ etherpad_user }}
[14]["ansible.builtin.file"].group = adm
[14]["ansible.builtin.file"].mode = 0755
[15].name = Install Etherpad dependencies
[15]["ansible.builtin.command"] = bin/installDeps.sh
[15].args.chdir = {{ etherpad_home + "/" + etherpad_repository }}
[15].args.creates = {{ etherpad_home }}/.node-gyp
[15].become = True
[15].become_user = {{ etherpad_user }}
[15].when = etherpad_register_checkout is changed
[16].name = Manage Etherpad plugins
[16]["community.general.npm"].name = {{ item.name | d(item) }}
[16]["community.general.npm"].path = {{ etherpad_home + "/" + etherpad_repository }}
[16]["community.general.npm"].state = {{ item.state | d("present") }}
[16]["community.general.npm"].production = yes
[16].loop = {{ q("flattened", etherpad__default_plugins
                           + etherpad_plugins) }}
[16].become = True
[16].become_user = {{ etherpad_user }}
[16].notify[0] = Restart etherpad-lite
[16].tags[0] = role::etherpad:plugins
[17].name = Configure etherpad-lite system service
[17]["ansible.builtin.template"].src = etc/default/etherpad-lite.j2
[17]["ansible.builtin.template"].dest = /etc/default/etherpad-lite
[17]["ansible.builtin.template"].owner = root
[17]["ansible.builtin.template"].group = root
[17]["ansible.builtin.template"].mode = 0644
[17].when = ansible_service_mgr != 'systemd'
[18].name = Install etherpad-lite init script
[18]["ansible.builtin.template"].src = etc/init.d/etherpad-lite.j2
[18]["ansible.builtin.template"].dest = /etc/init.d/etherpad-lite
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = root
[18]["ansible.builtin.template"].mode = 0755
[18].notify[0] = Reload service manager
[18].register = etherpad__register_sysvinit
[18].when = ansible_service_mgr != 'systemd'
[19].name = Install etherpad-lite systemd unit
[19]["ansible.builtin.template"].src = etc/systemd/system/etherpad-lite.service.j2
[19]["ansible.builtin.template"].dest = /etc/systemd/system/etherpad-lite.service
[19]["ansible.builtin.template"].owner = root
[19]["ansible.builtin.template"].group = root
[19]["ansible.builtin.template"].mode = 0644
[19].notify[0] = Reload service manager
[19].register = etherpad__register_systemd
[19].when = ansible_service_mgr == 'systemd'
[20].name = Reload systemd daemons
[20]["ansible.builtin.meta"] = flush_handlers
[21].name = Ensure that etherpad-lite is started
[21]["ansible.builtin.service"].name = etherpad-lite
[21]["ansible.builtin.service"].state = started
[21]["ansible.builtin.service"].enabled = True
[21].when = (etherpad__register_sysvinit is changed or etherpad__register_systemd is changed)
[22].name = Wait for the API key file generation
[22]["ansible.builtin.wait_for"].path = {{ etherpad_api_key_file }}
[22]["ansible.builtin.wait_for"].timeout = 30
[23].name = Wait for Etherpad application port to be reachable
[23]["ansible.builtin.wait_for"].port = {{ etherpad_port }}
[23]["ansible.builtin.wait_for"].timeout = 30
[24].name = Get the generated API key
[24]["ansible.builtin.command"] = cat {{ etherpad_api_key_file }}
[24].register = etherpad_api_key
[24].changed_when = False
[24].check_mode = False
[24].tags[0] = role::etherpad:api
[24].tags[1] = role::etherpad:api:call
[25].name = Make API calls
[25]["ansible.builtin.uri"].url = http://localhost:{{ etherpad_port }}/api/{{ etherpad_api_version }}/{{ item.method }}?apikey={{
          etherpad_api_key.stdout }}{% if item.args | d() %}{% for key, value in item.args.items() %}{{
          "&" + key + "=" + value }}{% endfor %}{% endif %}
[25].register = etherpad_api_calls_exec
[25].with_items = {{ etherpad_api_calls }}
[25].no_log = {{ debops__no_log | d(True) }}
[25].tags[0] = role::etherpad:api
[25].tags[1] = role::etherpad:api:call
[26].name = Display API call responses for debugging
[26]["ansible.builtin.debug"].var = etherpad_api_calls_exec
[26].when = etherpad_api_calls_exec | d() and etherpad_api_calls_debug
[26].tags[0] = role::etherpad:api
[26].tags[1] = role::etherpad:api:call
[27].name = Make sure that Ansible local facts directory exists
[27]["ansible.builtin.file"].path = /etc/ansible/facts.d
[27]["ansible.builtin.file"].state = directory
[27]["ansible.builtin.file"].owner = root
[27]["ansible.builtin.file"].group = root
[27]["ansible.builtin.file"].mode = 0755
[28].name = Save Etherpad local facts
[28]["ansible.builtin.template"].src = etc/ansible/facts.d/etherpad.fact.j2
[28]["ansible.builtin.template"].dest = /etc/ansible/facts.d/etherpad.fact
[28]["ansible.builtin.template"].owner = root
[28]["ansible.builtin.template"].group = root
[28]["ansible.builtin.template"].mode = 0755
[28].notify[0] = Refresh host facts
[28].tags[0] = meta::facts
[29].name = Update Ansible facts if they were modified
[29]["ansible.builtin.meta"] = flush_handlers
