~d0.kube_owner = kube
~d0.kube_cert_group = kube-cert
~d0.etcd_data_dir = "/var/lib/etcd"
~d0.addusers = 
~d1.etcd = 
~d2.name = etcd
~d2.comment = "Etcd user"
~d2.create_home = false
~d2.system = true
~d2.shell = /sbin/nologin
~d1.kube = 
~d2.name = kube
~d2.comment = "Kubernetes user"
~d2.create_home = false
~d2.system = true
~d2.shell = /sbin/nologin
~d2.group = "{{ kube_cert_group }}"
~d0.adduser = 
~d1.name = "{{ user.name }}"
~d1.group = "{{ user.name | default(None) }}"
~d1.comment = "{{ user.comment | default(None) }}"
~d1.shell = "{{ user.shell | default(None) }}"
~d1.system = "{{ user.system | default(None) }}"
~d1.create_home = "{{ user.create_home | default(None) }}"
