~d0.name = Manage application
~d1.collections = [ 'debops.debops' ]
~d1.hosts = [ 'debops_service_rabbitmq_application' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare rabbitmq_server environment
~d3.ansible.builtin.import_role = 
~d4.name = 'rabbitmq_server'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::rabbitmq_server', 'role::secret', 'role::rabbitmq_server:config' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::rabbitmq_server', 'role::rabbitmq_server:config' ]
~d3.secret__directories = 
~d2.role = rabbitmq_server
~d3.tags = [ 'role::rabbitmq_server' ]
~d3.rabbitmq_server__dependent_role = 'application'
~d3.rabbitmq_server__dependent_state = '{{ application__deploy_state }}'
~d3.rabbitmq_server__dependent_config = 
~d2.role = application
~d3.tags = [ 'role::application' ]
