~d0.rabbitmq_server__config = 
~d1.name = 'rabbit'
~d2.options = 
~d3.name = 'example_option'
~d4.value = 'value'
~d4.type = 'string'
~d3.name = 'tcp_listeners'
~d4.value = [ 5672 ]
~d4.type = 'list'
~d3.name = 'reverse_dns_lookups'
~d4.value = True
~d3.name = 'vm_memroy_high_watermark'
~d4.value = 0.4
~d3.name = 'bit_option'
~d4.value = 'bit-value'
~d4.type = 'bit-string'
~d3.name = 'default_permissions'
~d4.value = [ '.*', '.*', '.*' ]
~d4.type = 'bit-list'
~d3.name = 'tcp_listeners'
~d4.value = |
~d5.{" = :1",       5672}]
~d4.type = 'raw'
