rabbitmq_server__config[0].name = rabbit
rabbitmq_server__config[0].options[0].name = example_option
rabbitmq_server__config[0].options[0].value = value
rabbitmq_server__config[0].options[0].type = string
rabbitmq_server__config[0].options[1].name = tcp_listeners
rabbitmq_server__config[0].options[1].value[0] = 5672
rabbitmq_server__config[0].options[1].type = list
rabbitmq_server__config[0].options[2].name = reverse_dns_lookups
rabbitmq_server__config[0].options[2].value = True
rabbitmq_server__config[0].options[3].name = vm_memroy_high_watermark
rabbitmq_server__config[0].options[3].value = 0.4
rabbitmq_server__config[0].options[4].name = bit_option
rabbitmq_server__config[0].options[4].value = bit-value
rabbitmq_server__config[0].options[4].type = bit-string
rabbitmq_server__config[0].options[5].name = default_permissions
rabbitmq_server__config[0].options[5].value[0] = .*
rabbitmq_server__config[0].options[5].value[1] = .*
rabbitmq_server__config[0].options[5].value[2] = .*
rabbitmq_server__config[0].options[5].type = bit-list
rabbitmq_server__config[0].options[6].name = tcp_listeners
rabbitmq_server__config[0].options[6].value = [{"127.0.0.1", 5672},
 {"::1",       5672}]

rabbitmq_server__config[0].options[6].type = raw
