~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (dhcp_probe__base_packages + dhcp_probe__packages)) }}'
~d2.state = 'present'
~d1.register = dhcp_probe__register_packages
~d1.until = dhcp_probe__register_packages is succeeded
~d0.name = Ensure that sysvinit dhcp-probe service is stopped on install
~d1.ansible.builtin.systemd = 
~d2.name = 'dhcp-probe.service'
~d2.state = 'stopped'
~d1.when = ((ansible_local is undefined or
~d0.name = Install custom systemd unit files
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/{{ item }}.j2'
~d2.dest = '/etc/systemd/system/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = [ 'dhcp-probe@.service', 'dhcp-probe.service' ]
~d1.notify = [ 'Reload service manager' ]
~d1.when = ansible_service_mgr == 'systemd'
~d0.name = Reload systemd configuration when needed
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Disable DHCP Probe instances if requested
~d1.ansible.builtin.systemd = 
~d2.name = 'dhcp-probe@{{ item.name }}.service'
~d2.state = 'stopped'
~d2.enabled = False
~d1.loop = '{{ dhcp_probe__combined_interfaces | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state} }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d0.name = Enable DHCP Probe instances if requested
~d1.ansible.builtin.systemd = 
~d2.name = 'dhcp-probe@{{ item.name }}.service'
~d2.enabled = True
~d1.loop = '{{ dhcp_probe__combined_interfaces | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state} }}'
~d1.when = ansible_service_mgr == 'systemd' and item.name | d() and
~d1.notify = [ 'Restart dhcp-probe' ]
~d0.name = Ensure that required directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = [ '{{ dhcp_probe__cache }}', '{{ dhcp_probe__lib }}' ]
~d0.name = Install custom notification scripts
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/lib/dhcp-probe/{{ item }}.j2'
~d2.dest = '{{ dhcp_probe__lib + "/" + item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = [ 'dhcp_probe_notify2', 'mail-throttled' ]
~d0.name = Generate dhcp_probe.cf configuration file
~d1.ansible.builtin.template = 
~d2.src = 'etc/dhcp_probe.cf.j2'
~d2.dest = '/etc/dhcp_probe.cf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart dhcp-probe' ]
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Setup DHCP Probe local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/dhcp_probe.fact.j2'
~d2.dest = '/etc/ansible/facts.d/dhcp_probe.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
