~d0.registry_namespace = "kube-system"
~d0.registry_storage_class = ""
~d0.registry_storage_access_mode = "ReadWriteOnce"
~d0.registry_disk_size = "10Gi"
~d0.registry_port = 5000
~d0.registry_replica_count = 1
~d0.registry_service_type = "ClusterIP"
~d0.registry_service_cluster_ip = ""
~d0.registry_service_loadbalancer_ip = ""
~d0.registry_service_annotations = {}
~d0.registry_service_nodeport = ""
~d0.registry_tls_secret = ""
~d0.registry_htpasswd = ""
~d0.registry_config = 
~d1.version = 0.1
~d1.log = 
~d2.fields = 
~d3.service = registry
~d1.storage = 
~d2.cache = 
~d3.blobdescriptor = inmemory
~d1.http = 
~d2.addr = :{{ registry_port }}
~d2.headers = 
~d3.X-Content-Type-Options = [nosniff]
~d1.health = 
~d2.storagedriver = 
~d3.enabled = true
~d3.interval = 10s
~d3.threshold = 3
~d0.registry_ingress_annotations = {}
~d0.registry_ingress_host = ""
~d0.registry_ingress_tls_secret = ""
