~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required APT packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (backup2l__base_packages
~d2.state = 'present'
~d0.name = Divert the original backup2l config file
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/backup2l.conf'
~d0.name = Create required directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path }}'
~d2.state = 'directory'
~d2.mode = '{{ item.mode | d("0755") }}'
~d1.with_items = 
~d2.{ path = '{{ backup2l__backup_dir }}', mode: '0750' }
~d2.{ path = '{{ backup2l__pre_hook_dir }}' }
~d2.{ path = '{{ backup2l__post_hook_dir }}' }
~d0.name = Install pre-hook scripts
~d1.ansible.builtin.copy = 
~d2.src = 'usr/local/etc/backup/pre-hook.d/'
~d2.dest = '{{ backup2l__pre_hook_dir }}/'
~d2.mode = '0755'
~d0.name = Add paths to backup in an include file
~d1.ansible.builtin.lineinfile = 
~d2.dest = '{{ backup2l__include_file }}'
~d2.regexp = "^{{ item.path | d(item) }}$"
~d2.line = '{{ item.path | d(item) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.create = True
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", backup2l__default_include
~d1.when = backup2l__srclist_from_file | bool
~d0.name = Generate backup2l configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/backup2l.conf.j2'
~d2.dest = '/etc/backup2l.conf'
~d2.mode = '0644'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save backup2l local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/backup2l.fact.j2'
~d2.dest = '/etc/ansible/facts.d/backup2l.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
