[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Remove conflicting APT packages
[1]["ansible.builtin.apt"].name = {{ q("flattened", nodejs__remove_packages) }}
[1]["ansible.builtin.apt"].state = absent
[1]["ansible.builtin.apt"].purge = True
[1].when = ansible_pkg_mgr == 'apt'
[2].name = Install APT packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (nodejs__base_packages
                              + nodejs__packages
                              + nodejs__group_packages
                              + nodejs__host_packages
                              + nodejs__dependent_packages)) }}
[2]["ansible.builtin.package"].state = {{ "latest"
               if (nodejs__node_upstream | bool and
                   (ansible_local | d() and ansible_local.nodejs | d() and
                    ansible_local.nodejs.node_upstream is defined and
                    not ansible_local.nodejs.node_upstream | bool))
               else "present" }}
[2]["ansible.builtin.package"].autoremove = {{ True
                    if (nodejs__node_upstream | bool and
                        (ansible_local | d() and ansible_local.nodejs | d() and
                         ansible_local.nodejs.node_upstream is defined and
                         not ansible_local.nodejs.node_upstream | bool))
                    else omit }}
[2].notify[0] = Refresh host facts
[2].register = nodejs__register_packages
[2].until = nodejs__register_packages is succeeded
[3].name = Maintain 'yarn' symlink for the 'yarnpkg' package
[3]["ansible.builtin.file"].path = /usr/local/bin/yarn
[3]["ansible.builtin.file"].src = {{ omit if nodejs__yarn_upstream | bool else "/usr/bin/yarnpkg" }}
[3]["ansible.builtin.file"].state = {{ "absent" if nodejs__yarn_upstream | bool else "link" }}
[3]["ansible.builtin.file"].mode = 0755
[4].name = Install NPM packages
[4]["community.general.npm"].name = {{ item.name | d(item) }}
[4]["community.general.npm"].state = {{ item.state | d("present") }}
[4]["community.general.npm"].global = {{ (item.global | d(True)) | bool }}
[4]["community.general.npm"].production = {{ (item.production | d(nodejs__npm_production_mode)) | bool }}
[4]["community.general.npm"].version = {{ item.version | d(omit) }}
[4]["community.general.npm"].registry = {{ item.registry | d(omit) }}
[4]["community.general.npm"].executable = {{ item.executable | d(omit) }}
[4]["community.general.npm"].ignore_scripts = {{ item.ignore_scripts | d(omit) }}
[4]["community.general.npm"].path = {{ item.path | d(omit) }}
[4].loop = {{ q("flattened", nodejs__npm_packages
                           + nodejs__npm_group_packages
                           + nodejs__npm_host_packages
                           + nodejs__npm_dependent_packages) }}
[5].name = Make sure that Ansible local facts directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].mode = 0755
[6].name = Save Node.js local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/nodejs.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/nodejs.fact
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Update Ansible facts if they were modified
[7]["ansible.builtin.meta"] = flush_handlers
