[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install Kibana packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (kibana__base_packages
                              + kibana__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].notify[0] = Refresh host facts
[3].register = kibana__register_packages
[3].until = kibana__register_packages is succeeded
[4].name = Add Kibana UNIX account to selected groups
[4]["ansible.builtin.user"].name = {{ kibana__user }}
[4]["ansible.builtin.user"].groups = {{ kibana__additional_groups }}
[4]["ansible.builtin.user"].append = True
[4].when = kibana__additional_groups | d()
[5].name = Make sure that Ansible local facts directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = root
[5]["ansible.builtin.file"].group = root
[5]["ansible.builtin.file"].mode = 0755
[6].name = Save Kibana local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/kibana.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/kibana.fact
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Update Ansible facts if they were modified
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Check if the dependent config file exists
[8]["ansible.builtin.stat"].path = {{ secret + "/kibana/dependent_config/" + inventory_hostname + "/config.json" }}
[8].register = kibana__register_dependent_config_file
[8].become = False
[8].delegate_to = localhost
[8].when = (ansible_local.kibana.installed | d())
[8].tags[0] = role::kibana:config
[9].name = Load the dependent configuration from Ansible Controller
[9]["ansible.builtin.slurp"].src = {{ secret + "/kibana/dependent_config/" + inventory_hostname + "/config.json" }}
[9].register = kibana__register_dependent_config
[9].become = False
[9].delegate_to = localhost
[9].when = (ansible_local.kibana.installed | d() and kibana__register_dependent_config_file.stat.exists | bool)
[9].tags[0] = role::kibana:config
[10].name = Divert original configuration files
[10]["debops.debops.dpkg_divert"].path = /etc/kibana/kibana.yml
[10].notify[0] = Start kibana
[10].tags[0] = role::kibana:config
[11].name = Generate Kibana configuration
[11]["ansible.builtin.template"].src = etc/kibana/kibana.yml.j2
[11]["ansible.builtin.template"].dest = /etc/kibana/kibana.yml
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = {{ kibana__group }}
[11]["ansible.builtin.template"].mode = 0660
[11].notify[0] = Restart kibana
[11].tags[0] = role::kibana:config
[12].name = Check state of installed Kibana plugins
[12]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && bin/kibana-plugin list | cut -d@ -f1
[12].args.executable = bash
[12].args.chdir = /usr/share/kibana
[12].register = kibana__register_plugins
[12].become = True
[12].become_user = {{ kibana__user }}
[12].changed_when = False
[12].check_mode = False
[13].name = Install Kibana plugins
[13]["ansible.builtin.command"] = bin/kibana-plugin install {{ item.url | d(item.name) }}
[13].args.chdir = /usr/share/kibana
[13].notify[0] = Restart kibana
[13].become = True
[13].become_user = {{ item.user | d(kibana__user) }}
[13].loop = {{ q("flattened", kibana__combined_plugins) }}
[13].register = kibana__register_plugin_install
[13].changed_when = kibana__register_plugin_install.changed | bool
[13].when = (item.name | d() and item.state | d('present') != 'absent' and (item.name if ':' not in item.name else item.name.split(':')[1]) not in kibana__register_plugins.stdout_lines)
[14].name = Remove Kibana plugins
[14]["ansible.builtin.command"] = bin/kibana-plugin remove {{ item.name }}
[14].args.chdir = /usr/share/kibana
[14].notify[0] = Restart kibana
[14].become = True
[14].become_user = {{ item.user | d(kibana__user) }}
[14].loop = {{ q("flattened", kibana__combined_plugins) }}
[14].register = kibana__register_plugin_remove
[14].changed_when = kibana__register_plugin_remove.changed | bool
[14].when = (item.name | d() and item.state | d('present') == 'absent' and (item.name if ':' not in item.name else item.name.split(':')[1]) in kibana__register_plugins.stdout_lines)
[15].name = Check if the Kibana keystore exists
[15]["ansible.builtin.stat"].path = {{ kibana__keystore_path }}
[15].register = kibana__register_keystore
[16].name = Create Kibana keystore if not present
[16]["ansible.builtin.command"] = bin/kibana-keystore create
[16].args.chdir = /usr/share/kibana
[16].register = kibana__register_keystore_create
[16].changed_when = kibana__register_keystore_create.changed | bool
[16].when = not kibana__register_keystore.stat.exists
[17].name = Get the list of keystore contents
[17]["ansible.builtin.command"] = bin/kibana-keystore list
[17].args.chdir = /usr/share/kibana
[17].register = kibana__register_keys
[17].changed_when = False
[17].check_mode = {{ False if ansible_local.kibana.installed | d() else omit }}
[18].name = Remove key from Kibana keystore when requested
[18]["ansible.builtin.command"] = bin/kibana-keystore remove {{ item.name }}
[18].args.chdir = /usr/share/kibana
[18].loop = {{ kibana__combined_keys | debops.debops.parse_kv_config }}
[18].loop_control.label = {{ {"name": item.name, "state": item.state} }}
[18].notify[0] = Restart kibana
[18].register = kibana__register_keystore_remove
[18].changed_when = kibana__register_keystore_remove.changed | bool
[18].when = (item.state | d('present') == 'absent' and item.name in kibana__register_keys.stdout_lines)
[18].no_log = {{ debops__no_log | d(True) }}
[19].name = Set or update key in Kibana keystore
[19].environment.DEBOPS_KIBANA_KEY = {{ item.value }}
[19]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit &&
{% if item.force | d(False) %}
printf "%s" "${DEBOPS_KIBANA_KEY}" | bin/kibana-keystore add "{{ item.name }}" --stdin --force
{% else %}
printf "%s" "${DEBOPS_KIBANA_KEY}" | bin/kibana-keystore add "{{ item.name }}" --stdin
{% endif %}

[19].args.chdir = /usr/share/kibana
[19].args.executable = bash
[19].loop = {{ kibana__combined_keys | debops.debops.parse_kv_config }}
[19].loop_control.label = {{ {"name": item.name, "state": item.state} }}
[19].notify[0] = Restart kibana
[19].register = kibana__register_keystore_add
[19].changed_when = kibana__register_keystore_add.changed | bool
[19].when = (item.state | d('present') not in ['absent', 'ignore', 'init'] and (item.name not in kibana__register_keys.stdout_lines or (item.force | d(False)) | bool))
[19].no_log = {{ debops__no_log | d(True) }}
[20].name = Save Kibana dependent configuration on Ansible Controller
[20]["ansible.builtin.template"].src = secret/kibana/dependent_config/config.json.j2
[20]["ansible.builtin.template"].dest = {{ secret + "/kibana/dependent_config/" + inventory_hostname + "/config.json" }}
[20]["ansible.builtin.template"].mode = 0644
[20].become = False
[20].delegate_to = localhost
[20].tags[0] = role::kibana:config
