~d0.galaxy_create_user = no
~d0.galaxy_manage_paths = no
~d0.galaxy_manage_clone = yes
~d0.galaxy_manage_download = no
~d0.galaxy_manage_existing = no
~d0.galaxy_manage_static_setup = yes
~d0.galaxy_manage_mutable_setup = yes
~d0.galaxy_manage_database = yes
~d0.galaxy_fetch_dependencies = yes
~d0.galaxy_build_client = yes
~d0.galaxy_manage_errordocs = no
~d0.galaxy_backup_configfiles = yes
~d0.galaxy_manage_gravity = "{{ false if __galaxy_major_version is version('22.05', '<') else true }}"
~d0.galaxy_manage_systemd = no # For Galaxy
~d0.galaxy_manage_systemd_reports = no # For Reports
~d0.galaxy_manage_cleanup = no
~d0.galaxy_manage_themes = "{{ galaxy_manage_static_setup and (galaxy_themes is defined or galaxy_themes_subdomains | length > 0) }}"
~d0.galaxy_manage_subdomain_static = no
~d0.galaxy_manage_host_filters = no
~d0.galaxy_auto_brand = no # automatically sets the subdomain name as brand
~d0.galaxy_diff_mode_verbose = "{{ ansible_diff_mode }}"
~d0.__galaxy_privsep_user = "{{ galaxy_privsep_user if galaxy_separate_privileges else galaxy_user }}"
~d0.__galaxy_default_root_become_users = 
~d1.galaxy = "{{ __galaxy_user_name }}"
~d1.privsep = "{{ __galaxy_privsep_user_name }}"
~d0.__galaxy_default_nonroot_become_users = 
~d1.root = root
~d1.galaxy = "{{ __galaxy_user_name }}"
~d1.privsep = "{{ __galaxy_privsep_user_name }}"
~d0.__galaxy_default_become_users = "{{ __galaxy_default_root_become_users if ansible_user_uid == 0 else __galaxy_default_nonroot_become_users }}"
~d0.galaxy_become_users = "{{ {} if ansible_user_id == __galaxy_user_name and not galaxy_separate_privileges else __galaxy_default_become_users }}"
~d0.galaxy_remote_users = {}
~d0.galaxy_separate_privileges = no
~d0.galaxy_user = "{{ ansible_user_id }}"
~d0.galaxy_privsep_user = root
~d0.__galaxy_user_name = "{{ galaxy_user.name | default(galaxy_user) }}"
~d0.__galaxy_privsep_user_name = "{{ galaxy_privsep_user.name | default(galaxy_privsep_user) }}"
~d0.galaxy_create_privsep_user = "{{ galaxy_create_user if __galaxy_privsep_user_name != 'root' else false }}"
~d0.galaxy_log_dir = "{{ galaxy_mutable_data_dir }}/log"
~d0.galaxy_dirs = 
~d0.galaxy_extra_dirs = []
~d0.galaxy_privsep_dirs = 
~d0.galaxy_extra_privsep_dirs = []
~d0.galaxy_local_tools_src_dir = files/galaxy/tools
~d0.galaxy_dynamic_job_rules_src_dir = files/galaxy/dynamic_job_rules
~d0.galaxy_dynamic_job_rules_dir = "{{ galaxy_server_dir }}/lib/galaxy/jobs/rules"
~d0.galaxy_dynamic_job_rules = []
~d0.galaxy_tmpclean_dirs = 
~d0.galaxy_tmpclean_age = 30d
~d0.galaxy_tmpclean_log = true
~d0.galaxy_tmpclean_cron_file = ansible_galaxy_tmpclean
~d0.galaxy_tmpclean_verbose = false
~d0.galaxy_tmpclean_time = 
~d1.special_time = daily
~d0.galaxy_tmpclean_tmpreaper_runtime = "{{ 20 * 60 * 60 }}"
~d0._galaxy_tmpclean_command = 
~d1.redhat = "/usr/bin/tmpwatch -all --mtime --dirmtime"
~d1.debian = "/usr/sbin/tmpreaper --all --mtime --mtime-dir --runtime={{ galaxy_tmpclean_tmpreaper_runtime }}"
~d0.galaxy_tmpclean_verbose_statement = "{{ galaxy_tmpclean_verbose | ternary(' -v', '') }}"
~d0.galaxy_tmpclean_log_statement = >-
~d0.galaxy_tmpclean_command = "{{ _galaxy_tmpclean_command[(ansible_os_family | lower)] }}{{ galaxy_tmpclean_verbose_statement }}"
~d0.galaxy_repo = "{{ galaxy_git_repo | default('https://github.com/galaxyproject/galaxy.git') }}"
~d0.galaxy_force_checkout = no
~d0.galaxy_commit_id = "{{ galaxy_changeset_id | default('master') }}"
~d0.galaxy_download_url = "{{ galaxy_repo | replace('.git', '') }}/archive/{{ galaxy_commit_id }}.tar.gz"
~d0.galaxy_tool_config_files = 
~d0.galaxy_shed_tool_conf_file = "{{ galaxy_mutable_config_dir }}/shed_tool_conf.xml"
~d0.galaxy_shed_tool_config_file = "{{ galaxy_shed_tool_conf_file }}"
~d0.galaxy_requirements_file = "{{ galaxy_server_dir }}/lib/galaxy/dependencies/pinned-requirements.txt"
~d0.galaxy_static_dir = "{{ galaxy_server_dir }}/static"
~d0.galaxy_config_style = "yaml"
~d0.galaxy_config_file_basename = "galaxy.{{ 'yml' if galaxy_config_style in ('yaml', 'yml') else 'ini' }}"
~d0.galaxy_config_file_template = "{{ galaxy_config_file_basename }}.j2"
~d0.galaxy_config_file = "{{ galaxy_config_dir }}/{{ galaxy_config_file_basename }}"
~d0.galaxy_app_config_section = "{{ 'galaxy' if galaxy_config_style in ('yaml', 'yml') else 'app:main' }}"
~d0.galaxy_config_perms = 0640
~d0.galaxy_config_perms_public = 0644
~d0.galaxy_paste_app_factory = "galaxy.web.buildapp:app_factory"
~d0.galaxy_app_config_default = 
~d1.builds_file_path = "{{ galaxy_server_dir }}/tool-data/shared/ucsc/builds.txt.sample"
~d1.data_manager_config_file = "{{ galaxy_server_dir }}/config/data_manager_conf.xml.sample"
~d1.datatypes_config_file = "{{ galaxy_server_dir }}/config/datatypes_conf.xml.sample"
~d1.external_service_type_config_file = "{{ galaxy_server_dir }}/config/external_service_types_conf.xml.sample"
~d1.openid_config_file = "{{ galaxy_server_dir }}/config/openid_conf.xml.sample"
~d1.ucsc_build_sites = "{{ galaxy_server_dir }}/tool-data/shared/ucsc/ucsc_build_sites.txt.sample"
~d1.tool_data_table_config_path = "{{ galaxy_server_dir }}/config/tool_data_table_conf.xml.sample"
~d1.tool_sheds_config_file = "{{ galaxy_server_dir }}/config/tool_sheds_conf.xml.sample"
~d1.themes_config_file = "{{ galaxy_config_dir }}/themes_conf.yml"
~d1.data_dir = "{{ galaxy_mutable_data_dir }}"
~d1.integrated_tool_panel_config = "{{ galaxy_mutable_config_dir }}/integrated_tool_panel.xml"
~d1.migrated_tools_config = "{{ galaxy_mutable_config_dir }}/migrated_tools_conf.xml"
~d1.shed_data_manager_config_file = "{{ galaxy_mutable_config_dir }}/shed_data_manager_conf.xml"
~d1.shed_tool_data_table_config = "{{ galaxy_mutable_config_dir }}/shed_tool_data_table_conf.xml"
~d1.file_path = "{{ galaxy_file_path }}"
~d1.job_working_directory = "{{ galaxy_job_working_directory }}"
~d1.tool_dependency_dir = "{{ galaxy_tool_dependency_dir }}"
~d1.tool_data_path = "{{ galaxy_tool_data_path }}"
~d1.tool_config_file = "{{ galaxy_tool_config_files | join(',') }}"
~d1.shed_tool_config_file = "{{ galaxy_shed_tool_config_file }}"
~d1.job_metrics_config_file = "{{ galaxy_config_dir }}/job_metrics_conf.{{ (galaxy_job_metrics_plugins is defined) | ternary('yml', 'xml') }}"
~d1.dependency_resolvers_config_file = "{{ galaxy_config_dir }}/dependency_resolvers_conf.{{ (galaxy_dependency_resolvers is defined) | ternary('yml', 'xml') }}"
~d1.container_resolvers_config_file = "{{ (galaxy_container_resolvers is defined) | ternary(galaxy_config_dir ~ '/container_resolvers_conf.yml', none) }}"
~d1.visualization_plugins_directory = "config/plugins/visualizations"
~d1.static_enabled = "{{ galaxy_manage_subdomain_static }}"
~d1.static_dir_by_host = {}
~d1.static_images_dir_by_host = {}
~d1.static_welcome_html_by_host = {}
~d1.static_scripts_dir_by_host = {}
~d1.static_favicon_dir_by_host = {}
~d1.static_robots_txt_by_host = {}
~d1.themes_config_file_by_host = {}
~d1.brand_by_host = {}
~d0.galaxy_config_default = "{{ {} | combine({galaxy_app_config_section: galaxy_app_config_default}) }}"
~d0.galaxy_config_merged = "{{ galaxy_config_default | combine(galaxy_config | default({}), recursive=True) }}"
~d0.galaxy_mutable_config_files = 
~d1.src = "shed_data_manager_conf.xml"
~d2.dest = "{{ galaxy_config_merged[galaxy_app_config_section].shed_data_manager_config_file }}"
~d1.src = "shed_tool_data_table_conf.xml"
~d2.dest = "{{ galaxy_config_merged[galaxy_app_config_section].shed_tool_data_table_config }}"
~d0.galaxy_mutable_config_templates = 
~d1.src = "shed_tool_conf.xml.j2"
~d2.dest = "{{ galaxy_config_merged[galaxy_app_config_section].migrated_tools_config }}"
~d1.src = "shed_tool_conf.xml.j2"
~d2.dest = "{{ galaxy_shed_tool_config_file }}"
~d0.galaxy_config_error_email_to = "{{ galaxy_config_merged[galaxy_app_config_section].error_email_to | default('') }}"
~d0.galaxy_config_instance_resource_url = "{{ galaxy_config_merged[galaxy_app_config_section].instance_resource_url | default('') }}"
~d0.galaxy_errordocs_server_name = Galaxy
~d0.galaxy_errordocs_prefix = /error
~d0.galaxy_config_files = []
~d0.galaxy_config_templates = []
~d0.galaxy_config_files_public = []
~d0.galaxy_gravity_state_dir = "{{ (galaxy_mutable_data_dir, 'gravity') | path_join }}"
~d0.galaxy_gravity_config_default = 
~d1.galaxy_root = "{{ galaxy_server_dir }}"
~d1.log_dir = "{{ galaxy_log_dir }}"
~d1.virtualenv = "{{ galaxy_venv_dir }}"
~d1.app_server = gunicorn
~d1.gunicorn = 
~d2.bind = localhost:8080
~d0.galaxy_uwsgi_yaml_parser = internal
~d0.galaxy_uwsgi_config_default = 
~d1.http = 127.0.0.1:8080
~d1.buffer-size = 16384
~d1.processes = 1
~d1.threads = 4
~d1.offload-threads = 2
~d1.static-map = 
~d1.master = true
~d1.virtualenv = "{{ galaxy_venv_dir }}"
~d1.pythonpath = "{{ galaxy_server_dir }}/lib"
~d1.module = galaxy.webapps.galaxy.buildapp:uwsgi_app()
~d1.thunder-lock = true
~d1.die-on-term = true
~d1.hook-master-start = 
~d2.unix_signal = 2 gracefully_kill_them_all
~d2.unix_signal = 15 gracefully_kill_them_all
~d1.py-call-osafterfork = true
~d1.enable-threads = true
~d0.galaxy_client_use_prebuilt = false
~d0.galaxy_client_make_target = client-production-maps
~d0.galaxy_client_force_build = false
~d0.galaxy_client_node_env = production
~d0.galaxy_client_build_steps = 
~d1.default = 
~d1."19.09" = 
~d0.__galaxy_node_version_max = 
~d1."redhat7" = "16.19.1"
~d0.galaxy_node_version_max = >-
~d0.__galaxy_gravity_pm = "{{ (galaxy_config_merged.gravity | default({})).process_manager | default('supervisor') }}"
~d0.__galaxy_gravity_instance_name = "{{ (galaxy_config_merged.gravity | default({})).instance_name | default(none) }}"
~d0.galaxy_gravity_wrapper_path = "/usr/local/bin/galaxyctl{{ __galaxy_gravity_instance_name | ternary('-' ~ __galaxy_gravity_instance_name, '') }}"
~d0.galaxy_gravity_command = "{{ galaxy_venv_dir }}/bin/galaxyctl"
~d0.galaxy_systemd_mode = "{{ 'mule' if __galaxy_major_version is version('22.05', '<') else 'gravity' }}"
~d0.galaxy_systemd_root = true
~d0.galaxy_systemd_command = "{{ __galaxy_systemd_command[galaxy_systemd_mode] }}"
~d0.__galaxy_systemd_command = 
~d1.mule = "{{ galaxy_venv_dir }}/bin/uwsgi {{ '--yaml' if galaxy_config_style in ('yaml', 'yml') else '--ini' }} {{ galaxy_config_file }}"
~d1.gravity = "{{ galaxy_venv_dir }}/bin/galaxyctl start --foreground --quiet"
~d0.galaxy_systemd_timeout_start_sec = "{{ (galaxy_systemd_mode == 'gravity') | ternary(60, 10) }}"
~d0.__galaxy_systemd_memory_limit = 
~d1.mule = 16
~d1.reports = 5
~d0.__galaxy_systemd_memory_limit_merged = "{{ __galaxy_systemd_memory_limit | combine(galaxy_systemd_memory_limit | default({})) }}"
~d0.galaxy_systemd_env = []
~d0.galaxy_additional_venv_packages = []
~d0.galaxy_themes_subdomains = []
~d0.galaxy_themes_static_path = "{{ galaxy_root }}/server"
~d0.galaxy_themes_welcome_url_prefix = https://usegalaxy-eu.github.io/index-
~d0.galaxy_themes_default_welcome = https://galaxyproject.org
~d0.galaxy_themes_ansible_file_path = files/galaxy/static
~d0.galaxy_themes_instance_domain = usegalaxy.eu
~d0.galaxy_themes_global_host_filters_path = "{{ galaxy_root }}/server/lib/galaxy/tool_util/toolbox/filters/global_host_filters.py"
~d0.galaxy_themes_tool_base_labels = 
~d0.galaxy_themes_tool_ngs_labels = 
~d0.galaxy_themes_tool_base_sections = 
~d0.galaxy_themes_tool_ngs_sections = 
