[0].name = Generate systemd units
[0]["ansible.builtin.template"].src = etc/systemd/system/fcgiwrap-instance.{{ item.1 }}.j2
[0]["ansible.builtin.template"].dest = /etc/systemd/system/fcgiwrap-{{ item.0.name }}.{{ item.1 }}
[0]["ansible.builtin.template"].owner = root
[0]["ansible.builtin.template"].group = root
[0]["ansible.builtin.template"].mode = 0644
[0].register = fcgiwrap__register_systemd
[0].notify[0] = Reload service manager
[0].with_nested[0] = {{ fcgiwrap__instances }}
[0].with_nested[1][0] = socket
[0].with_nested[1][1] = service
[0].when = fcgiwrap__instances
[1].name = Reload systemd units
[1]["ansible.builtin.meta"] = flush_handlers
[2].name = Enable and start systemd units
[2]["ansible.builtin.service"].name = fcgiwrap-{{ item.0.name }}.{{ item.1 }}
[2]["ansible.builtin.service"].state = started
[2]["ansible.builtin.service"].enabled = True
[2].with_nested[0] = {{ fcgiwrap__instances }}
[2].with_nested[1][0] = socket
[2].with_nested[1][1] = service
[2].when = fcgiwrap__instances and fcgiwrap__register_systemd is changed
