~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Add/remove diversion of PAM access control files
~d1.vars = 
~d2.pam_access__var_access_conf = '{{ "/etc/security/"
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ pam_access__var_access_conf }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.delete = True
~d1.loop = '{{ pam_access__combined_rules | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"access_conf": pam_access__var_access_conf, "state": item.state | d("present")} }}'
~d1.when = (pam_access__enabled | bool and item.name | d() and
~d0.name = Generate PAM access control files
~d1.vars = 
~d2.pam_access__var_access_conf = '{{ "/etc/security/"
~d1.ansible.builtin.template = 
~d2.src = 'etc/security/access.conf.j2'
~d2.dest = '/etc/security/{{ item.filename | d("access-" + (item.name | regex_replace("\.conf$", "")) + ".conf") }}'
~d2.mode = '0644'
~d1.loop = '{{ pam_access__combined_rules | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"access_conf": pam_access__var_access_conf, "state": item.state | d("present")} }}'
~d1.when = pam_access__enabled | bool and item.name | d() and item.options | d() and
~d0.name = Remove PAM access control files
~d1.vars = 
~d2.pam_access__var_access_conf = '{{ "/etc/security/"
~d1.ansible.builtin.file = 
~d2.path = '/etc/security/{{ item.filename | d("access-" + (item.name | regex_replace("\.conf$", "")) + ".conf") }}'
~d2.state = 'absent'
~d1.loop = '{{ pam_access__combined_rules | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"access_conf": pam_access__var_access_conf, "state": item.state | d("present")} }}'
~d1.when = pam_access__enabled | bool and item.name | d() and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save pam_access local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/pam_access.fact.j2'
~d2.dest = '/etc/ansible/facts.d/pam_access.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
