(playbook "kubespray/inventory/sample/group_vars/k8s_cluster/k8s-cluster.yml"
  (kube_config_dir "/etc/kubernetes")
  (kube_script_dir (jinja "{{ bin_dir }}") "/kubernetes-scripts")
  (kube_manifest_dir (jinja "{{ kube_config_dir }}") "/manifests")
  (kube_cert_dir (jinja "{{ kube_config_dir }}") "/ssl")
  (kube_token_dir (jinja "{{ kube_config_dir }}") "/tokens")
  (kube_api_anonymous_auth "true")
  (local_release_dir "/tmp/releases")
  (retry_stagger "5")
  (kube_owner "kube")
  (kube_cert_group "kube-cert")
  (kube_log_level "2")
  (credentials_dir (jinja "{{ inventory_dir }}") "/credentials")
  (kube_network_plugin "calico")
  (kube_network_plugin_multus "false")
  (kube_service_addresses "10.233.0.0/18")
  (kube_pods_subnet "10.233.64.0/18")
  (kube_network_node_prefix "24")
  (kube_service_addresses_ipv6 "fd85:ee78:d8a6:8607::1000/116")
  (kube_pods_subnet_ipv6 "fd85:ee78:d8a6:8607::1:0000/112")
  (kube_network_node_prefix_ipv6 "120")
  (kube_apiserver_ip (jinja "{{ kube_service_subnets.split(',') | first | ansible.utils.ipaddr('net') | ansible.utils.ipaddr(1) | ansible.utils.ipaddr('address') }}"))
  (kube_apiserver_port "6443")
  (kube_proxy_mode "ipvs")
  (kube_proxy_strict_arp "false")
  (kube_proxy_nodeport_addresses (jinja "{%- if kube_proxy_nodeport_addresses_cidr is defined -%}") " [" (jinja "{{ kube_proxy_nodeport_addresses_cidr }}") "] " (jinja "{%- else -%}") " [] " (jinja "{%- endif -%}"))
  (kube_encrypt_secret_data "false")
  (cluster_name "cluster.local")
  (ndots "2")
  (dns_mode "coredns")
  (enable_nodelocaldns "true")
  (enable_nodelocaldns_secondary "false")
  (nodelocaldns_ip "169.254.25.10")
  (nodelocaldns_health_port "9254")
  (nodelocaldns_second_health_port "9256")
  (nodelocaldns_bind_metrics_host_ip "false")
  (nodelocaldns_secondary_skew_seconds "5")
  (enable_coredns_k8s_external "false")
  (coredns_k8s_external_zone "k8s_external.local")
  (enable_coredns_k8s_endpoint_pod_names "false")
  (resolvconf_mode "host_resolvconf")
  (deploy_netchecker "false")
  (skydns_server (jinja "{{ kube_service_subnets.split(',') | first | ansible.utils.ipaddr('net') | ansible.utils.ipaddr(3) | ansible.utils.ipaddr('address') }}"))
  (skydns_server_secondary (jinja "{{ kube_service_subnets.split(',') | first | ansible.utils.ipaddr('net') | ansible.utils.ipaddr(4) | ansible.utils.ipaddr('address') }}"))
  (dns_domain (jinja "{{ cluster_name }}"))
  (container_manager "containerd")
  (kata_containers_enabled "false")
  (kubeadm_certificate_key (jinja "{{ lookup('password', credentials_dir + '/kubeadm_certificate_key.creds length=64 chars=hexdigits') | lower }}"))
  (k8s_image_pull_policy "IfNotPresent")
  (kubernetes_audit "false")
  (default_kubelet_config_dir (jinja "{{ kube_config_dir }}") "/dynamic_kubelet_dir")
  (volume_cross_zone_attachment "false")
  (persistent_volumes_enabled "false")
  (event_ttl_duration "1h0m0s")
  (auto_renew_certificates "false")
  (kubeadm_patches_dir (jinja "{{ kube_config_dir }}") "/patches")
  (kubeadm_patches (list))
  (remove_anonymous_access "false"))
