(playbook "debops/ansible/roles/secret/defaults/main.yml"
  (secret (jinja "{{ (secret__root + \"/\" + ((secret__levels + \"/\") if secret__levels else \"\") + secret__name) | realpath }}"))
  (secret__root (jinja "{{ inventory_dir | realpath }}"))
  (secret__name "secret")
  (secret__levels "..")
  (secret__directories (list))
  (secret__ldap_domain (jinja "{{ ansible_domain }}"))
  (secret__ldap_fqdn (jinja "{{ \"ldap.\" + secret__ldap_domain }}"))
  (secret__ldap_server_uri (jinja "{{ \"ldap://\" + secret__ldap_fqdn + \"/\" }}"))
  (secret__ldap_start_tls "True")
  (secret__ldap_basedn (jinja "{{ \"dc=\" + secret__ldap_domain.split(\".\") | join(\",dc=\") }}"))
  (secret__ldap_bind_dn (jinja "{{ \"cn=admin,\" + secret__ldap_basedn }}"))
  (secret__ldap_bind_pw (jinja "{{ lookup(\"password\", secret__ldap_admin_password) }}"))
  (secret__ldap_admin_password (jinja "{{ secret + \"/ldap/\" + secret__ldap_domain
                                 + \"/credentials/\" + secret__ldap_fqdn + \"/\"
                                 + secret__ldap_bind_dn + \".password\" }}"))
  (secret__ldap_delegate_to "localhost")
  (secret__ldap_become "False")
  (secret__ldap_ou_groups_dn (jinja "{{ \"ou=Groups,\" + secret__ldap_basedn }}"))
  (secret__ldap_ou_machines_dn (jinja "{{ \"ou=Machines,\" + secret__ldap_basedn }}"))
  (secret__ldap_ou_people_dn (jinja "{{ \"ou=People,\" + secret__ldap_basedn }}"))
  (secret__ldap_ou_services_dn (jinja "{{ \"ou=Services,\" + secret__ldap_basedn }}"))
  (secret_ldap_domain (jinja "{{ ansible_domain }}"))
  (secret_ldap_server (jinja "{{ \"ldap.\" + secret_ldap_domain }}"))
  (secret_ldap_server_uri (jinja "{{ \"ldap://\" + secret_ldap_server + \"/\" }}"))
  (secret_ldap_start_tls "True")
  (secret_ldap_basedn (jinja "{{ \"dc=\" + secret_ldap_domain.split(\".\") | join(\",dc=\") }}"))
  (secret_ldap_admin_bind_dn (jinja "{{ \"cn=admin,\" + secret_ldap_basedn }}"))
  (secret_ldap_admin_password (jinja "{{ secret + \"/ldap/\" + ansible_domain + \"/credentials/\" + secret_ldap_server + \"/\" + secret_ldap_admin_bind_dn + \".password\" }}"))
  (secret_ldap_admin_bind_pw (jinja "{{ lookup(\"password\", secret_ldap_admin_password) }}"))
  (secret_ldap_delegate_to "localhost")
  (secret_ldap_sudo "False")
  (secret_ldap_services_dn (jinja "{{ \"ou=Services,\" + secret_ldap_basedn }}")))
