netbox__fqdn[0] = dcim.{{ netbox__domain }}
netbox__fqdn[1] = ipam.{{ netbox__domain }}
netbox__domain = {{ ansible_domain }}
netbox__primary = True
netbox__base_packages[0] = git
netbox__base_packages[1] = build-essential
netbox__base_packages[2] = libxml2-dev
netbox__base_packages[3] = libxslt1-dev
netbox__base_packages[4] = libffi-dev
netbox__base_packages[5] = graphviz
netbox__base_packages[6] = libpq-dev
netbox__base_packages[7] = libssl-dev
netbox__base_packages[8] = {{ ["libldap2-dev", "libsasl2-dev"]
        if netbox__ldap_enabled | bool
        else [] }}
netbox__user = netbox
netbox__group = netbox
netbox__gecos = NetBox
netbox__shell = /usr/sbin/nologin
netbox__napalm_ssh_generate = False
netbox__napalm_ssh_generate_bits = 2048
netbox__home = {{ (ansible_local.fhs.home | d("/var/local"))
                  + "/" + netbox__user }}
netbox__src = {{ (ansible_local.fhs.src | d("/usr/local/src"))
                 + "/" + netbox__user }}
netbox__lib = {{ (ansible_local.fhs.lib | d("/usr/local/lib"))
                 + "/" + netbox__user }}
netbox__data = {{ (ansible_local.fhs.data | d("/srv"))
                  + "/" + netbox__user }}
netbox__bin = {{ ansible_local.fhs.bin | d("/usr/local/bin") }}
netbox__git_gpg_key_id = 5DE3 E050 9C47 EA3C F04A  42D3 4AEE 18F8 3AFD EB23
netbox__git_repo = https://github.com/netbox-community/netbox.git
netbox__git_version = v4.4.1
netbox__git_dest = {{ netbox__src + "/" + netbox__git_repo.split("://")[1] }}
netbox__git_checkout = {{ netbox__virtualenv + "/app" }}
netbox__virtualenv_version = {{ ""
                                if (netbox__git_version | regex_search("^v?[0-9\.]+")
                                  and netbox__git_version | replace("v", "") is version("2.5", "<"))
                                else "3" }}
netbox__virtualenv = {{ netbox__lib + "/virtualenv" }}
netbox__virtualenv_env_path = {{ netbox__virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin
netbox__virtualenv_pip_packages[0].name = gunicorn
netbox__virtualenv_pip_packages[0].version = {{ ansible_local.gunicorn.version | d(omit) }}
netbox__virtualenv_pip_packages[1] = setproctitle
netbox__virtualenv_pip_packages[2].name = django-auth-ldap
netbox__virtualenv_pip_packages[2].state = {{ "present" if netbox__ldap_enabled | bool else "ignore" }}
netbox__database_host = {{ ansible_local.postgresql.server | d("localhost") }}
netbox__database_port = {{ ansible_local.postgresql.port | d("5432") }}
netbox__database_name = netbox_production
netbox__database_user = {{ netbox__user }}
netbox__database_password = {{ lookup("password", secret + "/postgresql/" +
                               (ansible_local.postgresql.delegate_to | d("localhost")) + "/" +
                               (ansible_local.postgresql.port | d("5432")) + "/credentials/" +
                               netbox__database_user + "/password") }}
netbox__load_initial_data = True
netbox__redis_host = {{ ansible_local.redis_server.host | d("localhost") }}
netbox__redis_port = {{ ansible_local.redis_server.port | d("6379") }}
netbox__redis_password = {{ ansible_local.redis_server.password | d("") }}
netbox__redis_database = 0
netbox__redis_cache_database = {{ (netbox__redis_database | int + 1) }}
netbox__redis_ssl = False
netbox__ldap_enabled = {{ True
                          if (ansible_local | d() and ansible_local.ldap | d() and
                              (ansible_local.ldap.enabled | d()) | bool)
                          else False }}
netbox__ldap_base_dn = {{ ansible_local.ldap.base_dn | d([]) }}
netbox__ldap_device_dn = {{ ansible_local.ldap.device_dn | d([]) }}
netbox__ldap_self_rdn = uid=netbox
netbox__ldap_self_object_classes[0] = account
netbox__ldap_self_object_classes[1] = simpleSecurityObject
netbox__ldap_self_attributes.uid = {{ netbox__ldap_self_rdn.split("=")[1] }}
netbox__ldap_self_attributes.userPassword = {{ netbox__ldap_bindpw }}
netbox__ldap_self_attributes.host = {{ [ansible_fqdn, ansible_hostname] | unique }}
netbox__ldap_self_attributes.description = Account used by the "NetBox" service to access the LDAP directory
netbox__ldap_binddn = {{ ([netbox__ldap_self_rdn] + netbox__ldap_device_dn) | join(",") }}
netbox__ldap_bindpw = {{ (lookup("password", secret + "/ldap/credentials/"
                                 + netbox__ldap_binddn | to_uuid + ".password length=32"))
                         if netbox__ldap_enabled | bool
                         else "" }}
netbox__ldap_people_rdn = {{ ansible_local.ldap.people_rdn | d("ou=People") }}
netbox__ldap_people_dn = {{ [netbox__ldap_people_rdn] + netbox__ldap_base_dn }}
netbox__ldap_group_authentication_enabled = True
netbox__ldap_private_groups = True
netbox__ldap_groups_rdn = {{ ansible_local.ldap.groups_rdn | d("ou=Groups") }}
netbox__ldap_groups_dn = {{ ([netbox__ldap_groups_rdn, netbox__ldap_self_rdn]
                             + netbox__ldap_device_dn)
                            if netbox__ldap_private_groups | bool
                            else ([netbox__ldap_groups_rdn] + netbox__ldap_base_dn) }}
netbox__ldap_user_group_rdn = cn=NetBox Users
netbox__ldap_user_group_dn = {{ [netbox__ldap_user_group_rdn]
                                + netbox__ldap_groups_dn }}
netbox__ldap_user_active_group_rdn = cn=NetBox Active Users
netbox__ldap_user_active_group_dn = {{ [netbox__ldap_user_active_group_rdn]
                                       + netbox__ldap_groups_dn }}
netbox__ldap_user_staff_group_rdn = cn=NetBox Staff
netbox__ldap_user_staff_group_dn = {{ [netbox__ldap_user_staff_group_rdn]
                                      + netbox__ldap_groups_dn }}
netbox__ldap_user_admin_group_rdn = cn=NetBox Administrators
netbox__ldap_user_admin_group_dn = {{ [netbox__ldap_user_admin_group_rdn]
                                      + netbox__ldap_groups_dn }}
netbox__ldap_object_owner_rdn = uid={{ lookup("env", "USER") }}
netbox__ldap_object_ownerdn = {{ ([netbox__ldap_object_owner_rdn, netbox__ldap_people_rdn]
                                  + netbox__ldap_base_dn) | join(",") }}
netbox__ldap_server_uri = {{ ansible_local.ldap.uri | d([""]) | first }}
netbox__ldap_server_port = {{ ansible_local.ldap.port | d("389" if netbox__ldap_start_tls | bool else "636") }}
netbox__ldap_start_tls = {{ ansible_local.ldap.start_tls
                            if (ansible_local | d() and ansible_local.ldap | d() and
                                (ansible_local.ldap.start_tls | d()) | bool)
                            else True }}
netbox__ldap_user_filter = (uid=%(user)s)
netbox__config_allowed_hosts = {{ netbox__fqdn }}
netbox__config_secret_key = {{ lookup("password", secret + "/netbox/" +
                               netbox__domain + "/config/secret_key length=64") }}
netbox__config_admins = {{ lookup("template", "lookup/netbox__config_admins.j2") | from_yaml }}
netbox__config_changelog_retention = 90
netbox__config_cors_origin_allow_all = False
netbox__config_default_language = en-us
netbox__config_email_server = localhost
netbox__config_email_port = 25
netbox__config_email_username = 
netbox__config_email_password = 
netbox__config_email_use_tls = True
netbox__config_email_timeout = 10
netbox__config_email_from = {{ netbox__user }}@{{ netbox__fqdn
                                                  if netbox__fqdn is string
                                                  else netbox__fqdn[0] }}
netbox__config_login_required = True
netbox__config_login_timeout = {{ (60 * 60 * 24 * 14) }}
netbox__config_base_path = 
netbox__config_maintenance_mode = {{ not netbox__primary | bool }}
netbox__config_paginate_count = 50
netbox__config_max_page_size = 1000
netbox__config_maps_url = https://www.openstreetmap.org/search?query=
netbox__config_time_zone = {{ ansible_local.tzdata.timezone | d("Etc/UTC") }}
netbox__config_date_format = N j, Y
netbox__config_short_date_format = Y-m-d
netbox__config_time_format = g:i a
netbox__config_short_time_format = H:i:s
netbox__config_datetime_format = N j, Y g:i a
netbox__config_short_datetime_format = Y-m-d H:i
netbox__config_banner_top = 
netbox__config_banner_bottom = 
netbox__config_banner_login = 
netbox__config_prefer_ipv4 = False
netbox__config_census_reporting = True
netbox__config_enforce_global_unique = False
netbox__config_metrics_enabled = False
netbox__config_session_file_path = {{ "" if netbox__primary | bool else netbox__data + "/sessions" }}
netbox__config_media_root = {{ netbox__data + "/media" }}
netbox__config_reports_root = {{ netbox__data + "/reports" }}
netbox__config_scripts_root = {{ netbox__data + "/scripts" }}
netbox__config_custom = 
netbox__superuser_name = {{ ansible_local.core.admin_users[0] | d("admin") }}
netbox__superuser_email = {{ ansible_local.core.admin_private_email[0]
                              | d("root@" + netbox__domain) }}
netbox__superuser_password = {{ lookup("password", secret + "/netbox/" +
                                netbox__domain + "/superuser/" +
                                netbox__superuser_name + "/password") }}
netbox__app_internal_appserver = {{ ansible_local.gunicorn.installed
                                     | d(ansible_service_mgr == "systemd") | bool }}
netbox__app_name = {{ netbox__user }}
netbox__app_runtime_dir = {{ "gunicorn"
                             if (ansible_distribution_release in
                                 ["trusty", "xenial"])
                             else "gunicorn-netbox" }}
netbox__app_bind = unix:/run/{{ netbox__app_runtime_dir }}/netbox.sock
netbox__app_workers = {{ ansible_processor_vcpus | int + 1 }}
netbox__app_timeout = 900
netbox__app_params[0] = --name={{ netbox__app_name }}
netbox__app_params[1] = --bind={{ netbox__app_bind }}
netbox__app_params[2] = --workers={{ netbox__app_workers }}
netbox__app_params[3] = --timeout={{ netbox__app_timeout }}
netbox__app_params[4] = netbox.wsgi
netbox__keyring__dependent_gpg_keys[0].user = {{ netbox__user }}
netbox__keyring__dependent_gpg_keys[0].group = {{ netbox__group }}
netbox__keyring__dependent_gpg_keys[0].home = {{ netbox__home }}
netbox__keyring__dependent_gpg_keys[0].id = {{ netbox__git_gpg_key_id }}
netbox__python__dependent_packages3[0] = python3-dev
netbox__python__dependent_packages2[0] = python-dev
netbox__ldap__dependent_tasks[0].name = Create NetBox account for {{ netbox__ldap_device_dn | join(",") }}
netbox__ldap__dependent_tasks[0].dn = {{ netbox__ldap_binddn }}
netbox__ldap__dependent_tasks[0].objectClass = {{ netbox__ldap_self_object_classes }}
netbox__ldap__dependent_tasks[0].attributes = {{ netbox__ldap_self_attributes }}
netbox__ldap__dependent_tasks[0].no_log = {{ debops__no_log | d(True) }}
netbox__ldap__dependent_tasks[0].state = {{ "present" if netbox__ldap_device_dn | d() else "ignore" }}
netbox__ldap__dependent_tasks[1].name = Create NetBox group container for {{ netbox__ldap_device_dn | join(",") }}
netbox__ldap__dependent_tasks[1].dn = {{ netbox__ldap_groups_dn }}
netbox__ldap__dependent_tasks[1].objectClass = organizationalStructure
netbox__ldap__dependent_tasks[1].attributes.ou = {{ netbox__ldap_groups_rdn.split("=")[1] }}
netbox__ldap__dependent_tasks[1].attributes.description = User groups used in NetBox
netbox__ldap__dependent_tasks[1].state = {{ "present"
               if (netbox__ldap_device_dn | d() and
                   netbox__ldap_private_groups | bool)
               else "ignore" }}
netbox__ldap__dependent_tasks[2].name = Create NetBox user group for {{ netbox__ldap_device_dn | join(",") }}
netbox__ldap__dependent_tasks[2].dn = {{ netbox__ldap_user_group_dn }}
netbox__ldap__dependent_tasks[2].objectClass = groupOfNames
netbox__ldap__dependent_tasks[2].attributes.cn = {{ netbox__ldap_user_group_rdn.split("=")[1] }}
netbox__ldap__dependent_tasks[2].attributes.owner = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[2].attributes.member = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[2].state = {{ "present" if netbox__ldap_device_dn | d() else "ignore" }}
netbox__ldap__dependent_tasks[3].name = Create NetBox active user group for {{ netbox__ldap_device_dn | join(",") }}
netbox__ldap__dependent_tasks[3].dn = {{ netbox__ldap_user_active_group_dn }}
netbox__ldap__dependent_tasks[3].objectClass = groupOfNames
netbox__ldap__dependent_tasks[3].attributes.cn = {{ netbox__ldap_user_active_group_rdn.split("=")[1] }}
netbox__ldap__dependent_tasks[3].attributes.owner = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[3].attributes.member = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[3].state = {{ "present" if netbox__ldap_device_dn | d() else "ignore" }}
netbox__ldap__dependent_tasks[4].name = Create NetBox staff group for {{ netbox__ldap_device_dn | join(",") }}
netbox__ldap__dependent_tasks[4].dn = {{ netbox__ldap_user_staff_group_dn }}
netbox__ldap__dependent_tasks[4].objectClass = groupOfNames
netbox__ldap__dependent_tasks[4].attributes.cn = {{ netbox__ldap_user_staff_group_rdn.split("=")[1] }}
netbox__ldap__dependent_tasks[4].attributes.owner = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[4].attributes.member = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[4].state = {{ "present" if netbox__ldap_device_dn | d() else "ignore" }}
netbox__ldap__dependent_tasks[5].name = Create NetBox admin group for {{ netbox__ldap_device_dn | join(",") }}
netbox__ldap__dependent_tasks[5].dn = {{ netbox__ldap_user_admin_group_dn }}
netbox__ldap__dependent_tasks[5].objectClass = groupOfNames
netbox__ldap__dependent_tasks[5].attributes.cn = {{ netbox__ldap_user_admin_group_rdn.split("=")[1] }}
netbox__ldap__dependent_tasks[5].attributes.owner = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[5].attributes.member = {{ netbox__ldap_object_ownerdn }}
netbox__ldap__dependent_tasks[5].state = {{ "present" if netbox__ldap_device_dn | d() else "ignore" }}
netbox__gunicorn__dependent_applications[0].name = netbox
netbox__gunicorn__dependent_applications[0].mode = wsgi
netbox__gunicorn__dependent_applications[0].working_dir = {{ netbox__git_checkout + "/netbox" }}
netbox__gunicorn__dependent_applications[0].python = {{ netbox__virtualenv + "/bin/python" }}
netbox__gunicorn__dependent_applications[0].user = {{ netbox__user }}
netbox__gunicorn__dependent_applications[0].group = {{ netbox__group }}
netbox__gunicorn__dependent_applications[0].home = {{ netbox__home }}
netbox__gunicorn__dependent_applications[0].system = True
netbox__gunicorn__dependent_applications[0].timeout = {{ netbox__app_timeout }}
netbox__gunicorn__dependent_applications[0].workers = {{ netbox__app_workers }}
netbox__gunicorn__dependent_applications[0].args = {{ netbox__app_params }}
netbox__postgresql__dependent_roles[0].name = {{ netbox__database_user }}
netbox__postgresql__dependent_roles[1].name = {{ netbox__database_name }}
netbox__postgresql__dependent_roles[1].flags[0] = NOLOGIN
netbox__postgresql__dependent_groups[0].roles[0] = {{ netbox__database_user }}
netbox__postgresql__dependent_groups[0].groups[0] = {{ netbox__database_name }}
netbox__postgresql__dependent_groups[0].database = {{ netbox__database_name }}
netbox__postgresql__dependent_databases[0].name = {{ netbox__database_name }}
netbox__postgresql__dependent_databases[0].owner = {{ netbox__database_name }}
netbox__postgresql__dependent_pgpass[0].owner = {{ netbox__user }}
netbox__postgresql__dependent_pgpass[0].group = {{ netbox__group }}
netbox__postgresql__dependent_pgpass[0].home = {{ netbox__home }}
netbox__postgresql__dependent_pgpass[0].system = True
netbox__nginx__dependent_upstreams[0].name = netbox
netbox__nginx__dependent_upstreams[0].server = {{ netbox__app_bind }}
netbox__nginx__dependent_servers[0].name = {{ netbox__fqdn }}
netbox__nginx__dependent_servers[0].by_role = debops.netbox
netbox__nginx__dependent_servers[0].filename = debops.netbox
netbox__nginx__dependent_servers[0].options = client_max_body_size 25m;

netbox__nginx__dependent_servers[0].location./static/ = alias {{ netbox__git_checkout }}/netbox/static/;

netbox__nginx__dependent_servers[0].location./ = proxy_pass http://netbox;
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_connect_timeout {{ netbox__app_timeout }};
proxy_send_timeout {{ netbox__app_timeout }};
proxy_read_timeout {{ netbox__app_timeout }};
add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

