[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Get list of local GPG key fingerprints on Ansible Controller
[2]["ansible.builtin.set_fact"].keyring__fact_local_keys = {{ (q("fileglob", (keyring__local_path + "/*.asc"))
                                     | map("basename") | map("replace", " ", "")
                                     | map("regex_replace", "^0x(.*)\.asc", "\1")
                                     | list) if keyring__local_path | d() else [] }}
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (keyring__base_packages + keyring__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].when = keyring__enabled | bool and ansible_pkg_mgr == 'apt'
[4].name = Make sure that Ansible local fact directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].mode = 0755
[5].name = Save keyring local facts
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/keyring.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/keyring.fact
[5]["ansible.builtin.template"].mode = 0755
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[6].name = Re-read local facts if they have been modified
[6]["ansible.builtin.meta"] = flush_handlers
[7].name = Import specified GPG keys to APT keyring
[7]["ansible.builtin.apt_key"].id = {{ (item.id | d(item)) | replace(" ", "") }}
[7]["ansible.builtin.apt_key"].data = {{ item.data | d((lookup("file", keyring__local_path + "/0x" + ((item.id | d(item)) | replace(" ", "")) + ".asc"))
                            if (item.state | d("present") != "absent" and item.url is undefined and item.keybase is undefined and
                                ((item.id | d(item)) | replace(" ", "")) in keyring__fact_local_keys)
                            else omit) }}
[7]["ansible.builtin.apt_key"].keyserver = {{ item.keyserver | d(keyring__keyserver
                                      if (keyring__keyserver | d() and item.url is undefined and item.keybase is undefined and
                                          ((item.id | d(item)) | replace(" ", "")) not in keyring__fact_local_keys)
                                      else omit) }}
[7]["ansible.builtin.apt_key"].keyring = {{ item.keyring | d(omit) }}
[7]["ansible.builtin.apt_key"].url = {{ item.url | d((keyring__keybase_api + item.keybase
                           + "/pgp_keys.asc?fingerprint=" + ((item.id | d(item)) | replace(" ", "")))
                          if item.keybase | d() else omit) }}
[7]["ansible.builtin.apt_key"].state = {{ item.state | d("present") }}
[7].loop = {{ q("flattened", (keyring__dependent_apt_keys)) }}
[7].register = keyring__register_apt_key
[7].until = keyring__register_apt_key is succeeded
[7].when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and (item.id | d() or item is string) and (item.extrepo is undefined or item.extrepo not in (ansible_local.extrepo.sources | d([])))
[7].tags[0] = role::keyring:apt_key
[8].name = Configure specified upstream APT repositories
[8]["ansible.builtin.apt_repository"].repo = {{ item.repo }}
[8]["ansible.builtin.apt_repository"].filename = {{ item.filename | d(omit) }}
[8]["ansible.builtin.apt_repository"].state = {{ item.state | d("present") }}
[8]["ansible.builtin.apt_repository"].update_cache = False
[8].loop = {{ q("flattened", (keyring__dependent_apt_keys)) }}
[8].register = keyring__register_apt_repository
[8].when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and item.repo | d() and (item.extrepo is undefined or item.extrepo not in (ansible_local.extrepo.sources | d([])))
[8].tags[0] = role::keyring:apt_repository
[9].name = Remove APT auth configuration if requested
[9]["ansible.builtin.file"].path = {{ "/etc/apt/auth.conf.d/" + (item.name | regex_replace(".conf$", "")) + ".conf" }}
[9]["ansible.builtin.file"].state = absent
[9].loop = {{ q("flattened", (keyring__dependent_apt_auth_files)) }}
[9].when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and item.state | d('present') == 'absent'
[9].no_log = {{ debops__no_log | d(True) }}
[10].name = Generate APT auth configuration
[10]["ansible.builtin.template"].src = etc/apt/auth.conf.d/template.conf.j2
[10]["ansible.builtin.template"].dest = {{ "/etc/apt/auth.conf.d/" + (item.name | regex_replace(".conf$", "")) + ".conf" }}
[10]["ansible.builtin.template"].mode = 0640
[10].loop = {{ q("flattened", (keyring__dependent_apt_auth_files)) }}
[10].when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and item.machine | d() and item.login | d() and item.password | d() and item.state | d('present') not in ['absent', 'ignore']
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Update APT cache when needed
[11]["ansible.builtin.apt"].update_cache = True
[11].when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and keyring__register_apt_repository is changed
[11].tags[0] = role::keyring:apt_repository
[12].name = Ensure that required UNIX groups exist
[12]["ansible.builtin.group"].name = {{ item.group | d(item.user) }}
[12]["ansible.builtin.group"].state = present
[12]["ansible.builtin.group"].system = {{ item.system | d(True) }}
[12].loop = {{ q("flattened", (keyring__dependent_gpg_keys)) }}
[12].when = keyring__enabled | bool and (item.create_user | d(True)) | bool and item.user | d() and item.state | d('present') not in ['absent', 'ignore']
[13].name = Ensure that required UNIX accounts exist
[13]["ansible.builtin.user"].name = {{ item.user }}
[13]["ansible.builtin.user"].group = {{ item.group | d(item.user) }}
[13]["ansible.builtin.user"].home = {{ item.home | d(omit) }}
[13]["ansible.builtin.user"].system = {{ item.system | d(True) }}
[13]["ansible.builtin.user"].state = present
[13].loop = {{ q("flattened", (keyring__dependent_gpg_keys)) }}
[13].when = keyring__enabled | bool and (item.create_user | d(True)) | bool and item.user | d() and item.state | d('present') not in ['absent', 'ignore']
[14].name = Gather information about existing UNIX accounts
[14]["ansible.builtin.getent"].database = passwd
[14].check_mode = False
[15].name = Import specified GPG keys to account keyring
[15].vars.keyring__var_gpg_command = {{ "gpg --batch"
                                  if (keyring__gpg_version is version("2.0.0", "<"))
                                  else "gpg --no-autostart --batch" }}
[15]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && {{ keyring__var_gpg_command }} --list-keys '{{ (item.id | d(item)) | replace(" ", "") }}' {% if item.state | d('present') == 'absent' %} && ( printf "Removing key...\n" && {{ keyring__var_gpg_command }} --delete-key {{ (item.id | d(item)) | replace(" ", "") }} ) || true {% else %} {% if ((item.id | d(item)) | replace(" ", "")) not in keyring__fact_local_keys %} {% if item.url | d() %} || ( printf "Adding key...\n" && curl {{ item.url }} | {{ keyring__var_gpg_command }} --import - ) {% elif item.keybase | d() %} || ( printf "Adding key...\n" && curl {{ keyring__keybase_api + item.keybase
                                                  + '/pgp_keys.asc?fingerprint='
                                                  + ((item.id | d(item)) | replace(" ", "")) }} | {{ keyring__var_gpg_command }} --import - ) {% elif (item.keyserver | d(keyring__keyserver if keyring__keyserver | d() else False)) %} || ( printf "Adding key...\n" && gpg --keyserver {{ item.keyserver | d(keyring__keyserver if keyring__keyserver else "") }} \ --batch --recv-key {{ (item.id | d(item)) | replace(" ", "") }} && gpgconf --kill all ) {% endif %} {% else %} || ( printf "Adding key...\n" && {{ keyring__var_gpg_command }} --import - ) {% endif %} {% endif %}
[15].args.executable = bash
[15].args.stdin = {{ item.data | d((lookup("file", keyring__local_path + "/0x" + ((item.id | d(item)) | replace(" ", "")) + ".asc"))
                             if (item.state | d("present") != "absent" and
                                 ((item.id | d(item)) | replace(" ", "")) in keyring__fact_local_keys)
                             else omit) }}
[15].become = True
[15].become_user = {{ item.user | d(keyring__dependent_gpg_user if keyring__dependent_gpg_user | d() else "root") }}
[15].loop = {{ q("flattened", (keyring__dependent_gpg_keys)) }}
[15].register = keyring__register_gpg_key
[15].until = keyring__register_gpg_key.rc | d(0) == 0
[15].when = (keyring__enabled | bool and (item.id | d() or item is string) and (item.user | d(keyring__dependent_gpg_user if keyring__dependent_gpg_user | d() else "root")) in getent_passwd.keys())
[15].changed_when = ("Adding key..." in keyring__register_gpg_key.stdout_lines) or ("Removing key..." in keyring__register_gpg_key.stdout_lines)
