~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Get list of local GPG key fingerprints on Ansible Controller
~d1.ansible.builtin.set_fact = 
~d2.keyring__fact_local_keys = '{{ (q("fileglob", (keyring__local_path + "/*.asc"))
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (keyring__base_packages + keyring__packages)) }}'
~d2.state = 'present'
~d1.when = keyring__enabled | bool and ansible_pkg_mgr == 'apt'
~d0.name = Make sure that Ansible local fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save keyring local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/keyring.fact.j2'
~d2.dest = '/etc/ansible/facts.d/keyring.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Re-read local facts if they have been modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Import specified GPG keys to APT keyring
~d1.ansible.builtin.apt_key = # noqa args[module]
~d2.id = '{{ (item.id | d(item)) | replace(" ", "") }}'
~d2.data = '{{ item.data | d((lookup("file", keyring__local_path + "/0x" + ((item.id | d(item)) | replace(" ", "")) + ".asc"))
~d2.keyserver = '{{ item.keyserver | d(keyring__keyserver
~d2.keyring = '{{ item.keyring | d(omit) }}'
~d2.url = '{{ item.url | d((keyring__keybase_api + item.keybase
~d2.state = '{{ item.state | d("present") }}'
~d1.loop = '{{ q("flattened", (keyring__dependent_apt_keys)) }}'
~d1.register = keyring__register_apt_key
~d1.until = keyring__register_apt_key is succeeded
~d1.when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and
~d1.tags = [ 'role::keyring:apt_key' ]
~d0.name = Configure specified upstream APT repositories
~d1.ansible.builtin.apt_repository = 
~d2.repo = '{{ item.repo }}'
~d2.filename = '{{ item.filename | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.update_cache = False
~d1.loop = '{{ q("flattened", (keyring__dependent_apt_keys)) }}'
~d1.register = keyring__register_apt_repository
~d1.when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and item.repo | d() and
~d1.tags = [ 'role::keyring:apt_repository' ]
~d0.name = Remove APT auth configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/apt/auth.conf.d/" + (item.name | regex_replace(".conf$", "")) + ".conf" }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", (keyring__dependent_apt_auth_files)) }}'
~d1.when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate APT auth configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/apt/auth.conf.d/template.conf.j2'
~d2.dest = '{{ "/etc/apt/auth.conf.d/" + (item.name | regex_replace(".conf$", "")) + ".conf" }}'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", (keyring__dependent_apt_auth_files)) }}'
~d1.when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Update APT cache when needed
~d1.ansible.builtin.apt = # noqa no-handler
~d2.update_cache = True
~d1.when = keyring__enabled | bool and ansible_pkg_mgr == 'apt' and
~d1.tags = [ 'role::keyring:apt_repository' ]
~d0.name = Ensure that required UNIX groups exist
~d1.ansible.builtin.group = 
~d2.name = '{{ item.group | d(item.user) }}'
~d2.state = 'present'
~d2.system = '{{ item.system | d(True) }}'
~d1.loop = '{{ q("flattened", (keyring__dependent_gpg_keys)) }}'
~d1.when = keyring__enabled | bool and (item.create_user | d(True)) | bool and
~d0.name = Ensure that required UNIX accounts exist
~d1.ansible.builtin.user = 
~d2.name = '{{ item.user }}'
~d2.group = '{{ item.group | d(item.user) }}'
~d2.home = '{{ item.home | d(omit) }}'
~d2.system = '{{ item.system | d(True) }}'
~d2.state = 'present'
~d1.loop = '{{ q("flattened", (keyring__dependent_gpg_keys)) }}'
~d1.when = keyring__enabled | bool and (item.create_user | d(True)) | bool and
~d0.name = Gather information about existing UNIX accounts
~d1.ansible.builtin.getent = 
~d2.database = 'passwd'
~d1.check_mode = False
~d0.name = Import specified GPG keys to account keyring
~d1.vars = 
~d2.keyring__var_gpg_command = '{{ "gpg --batch"
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d1.args = 
~d2.executable = 'bash'
~d2.stdin = '{{ item.data | d((lookup("file", keyring__local_path + "/0x" + ((item.id | d(item)) | replace(" ", "")) + ".asc"))
~d1.become = True
~d1.become_user = '{{ item.user | d(keyring__dependent_gpg_user if keyring__dependent_gpg_user | d() else "root") }}'
~d1.loop = '{{ q("flattened", (keyring__dependent_gpg_keys)) }}'
~d1.register = keyring__register_gpg_key
~d1.until = keyring__register_gpg_key.rc | d(0) == 0
~d1.when = (keyring__enabled | bool and (item.id | d() or item is string) and
~d1.changed_when = '("Adding key..." in keyring__register_gpg_key.stdout_lines) or
