[0].name = Find old etcd backups
[0]["ansible.builtin.find"].file_type = directory
[0]["ansible.builtin.find"].recurse = false
[0]["ansible.builtin.find"].paths = {{ etcd_backup_prefix }}
[0]["ansible.builtin.find"].patterns = etcd-*
[0].register = _etcd_backups
[0].when = etcd_backup_retention_count >= 0
[0].listen = Restart etcd
[1].name = Remove old etcd backups
[1]["ansible.builtin.file"].state = absent
[1]["ansible.builtin.file"].path = {{ item }}
[1].loop = {{ (_etcd_backups.files | sort(attribute='ctime', reverse=True))[etcd_backup_retention_count:] | map(attribute='path') }}
[1].when = etcd_backup_retention_count >= 0
[1].listen = Restart etcd
