[0].name = Backup etcd
[0].import_tasks = backup.yml
[1].name = Restart etcd
[1].systemd_service.name = etcd
[1].systemd_service.state = restarted
[1].systemd_service.daemon_reload = true
[1].when = ('etcd' in group_names)
[1].throttle = {{ groups['etcd'] | length // 2 }}
[2].name = Restart etcd-events
[2].systemd_service.name = etcd-events
[2].systemd_service.state = restarted
[2].systemd_service.daemon_reload = true
[2].when = ('etcd' in group_names)
[2].throttle = {{ groups['etcd'] | length // 2 }}
[3].name = Wait for etcd up
[3].uri.url = https://{% if 'etcd' in group_names %}{{ etcd_address | ansible.utils.ipwrap }}{% else %}127.0.0.1{% endif %}:2379/health
[3].uri.validate_certs = false
[3].uri.client_cert = {{ etcd_cert_dir }}/member-{{ inventory_hostname }}.pem
[3].uri.client_key = {{ etcd_cert_dir }}/member-{{ inventory_hostname }}-key.pem
[3].register = result
[3].until = result.status is defined and result.status == 200
[3].retries = 60
[3].delay = 1
[3].listen = Restart etcd
[4].name = Cleanup etcd backups
[4].import_tasks = backup_cleanup.yml
[5].name = Wait for etcd-events up
[5].uri.url = https://{% if 'etcd' in group_names %}{{ etcd_address | ansible.utils.ipwrap }}{% else %}127.0.0.1{% endif %}:2383/health
[5].uri.validate_certs = false
[5].uri.client_cert = {{ etcd_cert_dir }}/member-{{ inventory_hostname }}.pem
[5].uri.client_key = {{ etcd_cert_dir }}/member-{{ inventory_hostname }}-key.pem
[5].register = result
[5].until = result.status is defined and result.status == 200
[5].retries = 60
[5].delay = 1
[5].listen = Restart etcd-events
[6].name = Set etcd_secret_changed
[6].set_fact.etcd_secret_changed = true
