[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Ensure that required packages are installed
[2]["ansible.builtin.package"].name = {{ q("flattened", (root_account__base_packages
                              + root_account__shell_packages
                              + root_account__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = root_account__register_packages
[2].until = root_account__register_packages is succeeded
[2].when = root_account__enabled | bool
[3].name = Check available SSH key types
[3]["ansible.builtin.shell"] = ssh -Q key 2>/dev/null || echo "ssh-rsa"
[3].register = root_account__register_key_types
[3].changed_when = False
[3].check_mode = False
[3].tags[0] = meta::facts
[4].name = Check if preferred shell exists
[4]["ansible.builtin.stat"].path = {{ root_account__shell }}
[4].register = root_account__register_shell
[4].when = root_account__enabled | bool and root_account__shell | d(False)
[5].name = Fail if setting a shell that does not exist
[5]["ansible.builtin.fail"].msg = Trying to set a shell that does not exist, this can lock you out!
[5].when = root_account__enabled | bool and root_account__shell | d(False) and not root_account__register_shell.stat.exists and not ansible_check_mode
[6].name = Enforce root system group
[6]["ansible.builtin.group"].name = root
[6]["ansible.builtin.group"].gid = 0
[6]["ansible.builtin.group"].system = True
[6]["ansible.builtin.group"].state = present
[6].when = root_account__enabled | bool
[7].name = Enforce root system account
[7]["ansible.builtin.user"].name = root
[7]["ansible.builtin.user"].state = present
[7]["ansible.builtin.user"].home = /root
[7]["ansible.builtin.user"].uid = 0
[7]["ansible.builtin.user"].groups = 
[7]["ansible.builtin.user"].append = False
[7]["ansible.builtin.user"].system = True
[7]["ansible.builtin.user"].group = {{ root_account__group }}
[7]["ansible.builtin.user"].generate_ssh_key = {{ root_account__generate_ssh_key | bool }}
[7]["ansible.builtin.user"].ssh_key_bits = {{ root_account__ssh_key_bits }}
[7]["ansible.builtin.user"].ssh_key_type = {{ root_account__ssh_key_type }}
[7]["ansible.builtin.user"].ssh_key_file = {{ root_account__ssh_key_file }}
[7]["ansible.builtin.user"].ssh_key_comment = {{ root_account__ssh_key_comment }}
[7]["ansible.builtin.user"].update_password = {{ "always" if root_account__password_update | bool else "on_create" }}
[7]["ansible.builtin.user"].password = {{ root_account__password if root_account__password else omit }}
[7]["ansible.builtin.user"].shell = {{ root_account__shell if root_account__shell else omit }}
[7].when = root_account__enabled | bool
[7].no_log = {{ (debops__no_log | d(True)) if root_account__password else False }}
[8].name = Enforce root home permissions
[8]["ansible.builtin.file"].path = /root
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0700
[8].when = root_account__enabled | bool
[9].name = Configure authorized SSH keys for root account
[9]["ansible.posix.authorized_key"].key = {{ q('flattened', root_account__combined_authorized_keys)
              | join('\n') }}
[9]["ansible.posix.authorized_key"].exclusive = {{ root_account__authorized_keys_exclusive | bool }}
[9]["ansible.posix.authorized_key"].state = present
[9]["ansible.posix.authorized_key"].user = root
[9]["ansible.posix.authorized_key"].follow = {{ root_account__authorized_keys_follow | bool }}
[9].when = root_account__enabled | bool and root_account__authorized_keys_state != 'absent'
[10].name = Remove /root/.ssh/authorized_keys file if requested
[10]["ansible.builtin.file"].path = /root/.ssh/authorized_keys
[10]["ansible.builtin.file"].state = absent
[10].when = root_account__enabled | bool and root_account__authorized_keys_state == 'absent'
[11].name = Check subuid presence for root account
[11]["ansible.builtin.shell"] = grep -E '^root:' /etc/subuid || true
[11].register = root_account__register_subuid
[11].check_mode = False
[11].changed_when = False
[11].when = root_account__enabled | bool and root_account__subuid_enabled | bool
[12].name = Add subuids and subgids for root account
[12]["ansible.builtin.command"] = usermod --add-subuids {{ (item | string + "-" + (item | int + root_account__subuid_count | int) | string) }} --add-subgids {{ (item | string + "-" + (item | int + root_account__subuid_count | int) | string) }} root
[12].with_items = {{ root_account__subuid_start }}
[12].register = root_account__register_usermod
[12].changed_when = root_account__register_usermod.changed | bool
[12].when = root_account__enabled | bool and root_account__subuid_enabled | bool and not root_account__register_subuid.stdout | d()
[13].name = Manage root dotfiles
[13].environment.LC_MESSAGES = C
[13]["ansible.builtin.shell"] = if ! yadm status > /dev/null ; then
    yadm clone --bootstrap "{{ root_account__dotfiles_repo }}"
else
    yadm pull
fi

[13].register = root_account__register_dotfiles
[13].changed_when = ('Already up to date.' not in root_account__register_dotfiles.stdout_lines | regex_replace('-', ' '))
[13].when = ((ansible_local | d() and ansible_local.yadm | d() and (ansible_local.yadm.installed | d()) | bool) and root_account__dotfiles_enabled | bool)
[13].check_mode = False
[14].name = Make sure Ansible fact directory exists
[14]["ansible.builtin.file"].path = /etc/ansible/facts.d
[14]["ansible.builtin.file"].state = directory
[14]["ansible.builtin.file"].owner = root
[14]["ansible.builtin.file"].group = root
[14]["ansible.builtin.file"].mode = 0755
[15].name = Setup root account local facts
[15]["ansible.builtin.template"].src = etc/ansible/facts.d/root_account.fact.j2
[15]["ansible.builtin.template"].dest = /etc/ansible/facts.d/root_account.fact
[15]["ansible.builtin.template"].owner = root
[15]["ansible.builtin.template"].group = root
[15]["ansible.builtin.template"].mode = 0755
[15].notify[0] = Refresh host facts
[15].tags[0] = meta::facts
[16].name = Reload facts if they were modified
[16]["ansible.builtin.meta"] = flush_handlers
