[0].name = Define variables used by Ansible roles
[0]["ansible.builtin.set_fact"].secret = {{ secret }}
[1].name = Create secret directories on Ansible Controller
[1]["ansible.builtin.file"].path = {{ secret + "/" + item }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].mode = 0755
[1].become = False
[1].delegate_to = localhost
[1].loop = {{ [secret__directories, secret_directories | d([])] | flatten }}
[1].when = (secret__directories or secret_directories | d()) and item
[1].changed_when = False
