[0].name = Create reprepro spool directory
[0]["ansible.builtin.file"].path = {{ reprepro__spool_root + "/" + repo.name }}
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].owner = {{ reprepro__user }}
[0]["ansible.builtin.file"].group = {{ reprepro__group }}
[0]["ansible.builtin.file"].mode = 0755
[0].when = repo.state | d('present') not in ['absent', 'ignore']
[1].name = Create directory for reprepro uploads
[1]["ansible.builtin.file"].path = {{ reprepro__spool_root + "/" + repo.name + "/incoming" }}
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].owner = {{ reprepro__user }}
[1]["ansible.builtin.file"].group = www-data
[1]["ansible.builtin.file"].mode = 0730
[1].when = repo.state | d('present') not in ['absent', 'ignore']
[2].name = Create reprepro internal directories
[2]["ansible.builtin.file"].path = {{ reprepro__data_root + "/" + repo.name + "/" + item }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = {{ reprepro__user }}
[2]["ansible.builtin.file"].group = {{ reprepro__group }}
[2]["ansible.builtin.file"].mode = 0755
[2].loop[0] = conf/uploaders
[2].loop[1] = tmp
[2].when = repo.state | d('present') not in ['absent', 'ignore']
[3].name = Create public reprepro repository
[3]["ansible.builtin.file"].path = {{ reprepro__public_root + "/sites/" + repo.name + "/public" }}
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = {{ reprepro__user }}
[3]["ansible.builtin.file"].group = {{ reprepro__group }}
[3]["ansible.builtin.file"].mode = 0755
[3].when = repo.state | d('present') not in ['absent', 'ignore'] and not repo.outdir | d()
[4].name = Copy GPG public key to public space
[4]["ansible.builtin.copy"].src = {{ reprepro__home + "/" + reprepro__gpg_public_filename }}
[4]["ansible.builtin.copy"].dest = {{ reprepro__public_root + "/sites/" + repo.name + "/public/" + reprepro__gpg_public_filename }}
[4]["ansible.builtin.copy"].remote_src = True
[4]["ansible.builtin.copy"].owner = {{ reprepro__user }}
[4]["ansible.builtin.copy"].group = {{ reprepro__group }}
[4]["ansible.builtin.copy"].mode = 0644
[4].when = repo.state | d('present') not in ['absent', 'ignore'] and not repo.outdir | d()
[5].name = Manage reprepro configuration files
[5]["ansible.builtin.template"].src = home/reprepro/repositories/instance/conf/{{ item }}.j2
[5]["ansible.builtin.template"].dest = {{ reprepro__data_root + "/" + repo.name + "/conf/" + item }}
[5]["ansible.builtin.template"].owner = {{ reprepro__user }}
[5]["ansible.builtin.template"].group = {{ reprepro__group }}
[5]["ansible.builtin.template"].mode = 0644
[5].loop[0] = distributions
[5].loop[1] = incoming
[5].loop[2] = options
[5].loop[3] = pulls
[5].loop[4] = updates
[5].register = reprepro__register_config
[5].when = (repo.state | d('present') not in ['absent', 'ignore'] and (item in repo.keys() or item in ['options']))
[6].name = Configure uploaders configuration files
[6]["ansible.builtin.template"].src = home/reprepro/repositories/instance/conf/uploaders/template.j2
[6]["ansible.builtin.template"].dest = {{ reprepro__data_root + "/" + repo.name + "/conf/uploaders/" + item.name }}
[6]["ansible.builtin.template"].owner = {{ reprepro__user }}
[6]["ansible.builtin.template"].group = {{ reprepro__group }}
[6]["ansible.builtin.template"].mode = 0644
[6].loop = {{ repo.uploaders }}
[6].register = reprepro__register_uploaders
[6].when = repo.state | d('present') not in ['absent', 'ignore'] and 'uploaders' in repo.keys()
[7].name = Initialize reprepro repositories
[7]["ansible.builtin.command"] = reprepro export
[7].args.chdir = {{ reprepro__data_root + "/" + repo.name }}
[7].become = True
[7].become_user = {{ reprepro__user }}
[7].register = reprepro__register_export
[7].changed_when = reprepro__register_export.changed | bool
[7].when = (repo.state | d('present') not in ['absent', 'ignore'] and repo.distributions | d() and (reprepro__register_config is changed or reprepro__register_uploaders is changed))
[8].name = Generate symlinks
[8]["ansible.builtin.command"] = reprepro --delete createsymlinks
[8].args.chdir = {{ reprepro__data_root + "/" + repo.name }}
[8].become = True
[8].become_user = {{ reprepro__user }}
[8].changed_when = False
[8].when = (repo.state | d('present') not in ['absent', 'ignore'] and repo.distributions | d())
[9].name = Enable incoming queue monitoring
[9]["ansible.builtin.systemd"].name = {{ "reprepro-incoming@" + repo.name + ".path" }}
[9]["ansible.builtin.systemd"].state = {{ "started"
               if (repo.state | d("present") not in ["absent", "ignore"])
               else "stopped" }}
[9]["ansible.builtin.systemd"].enabled = {{ True
               if (repo.state | d("present") not in ["absent", "ignore"])
               else False }}
[9].when = repo.incoming | d()
[10].name = Manage reprepro scripts
[10]["ansible.builtin.template"].src = home/reprepro/repositories/instance/conf/{{ item }}.j2
[10]["ansible.builtin.template"].dest = {{ reprepro__data_root + "/" + repo.name + "/conf/" + item }}
[10]["ansible.builtin.template"].owner = {{ reprepro__user }}
[10]["ansible.builtin.template"].group = {{ reprepro__group }}
[10]["ansible.builtin.template"].mode = 0755
[10].with_items[0] = email-changes.sh
[10].when = repo.state | d('present') not in ['absent', 'ignore']
