[0].name = Check if GnuPG directory exists
[0]["ansible.builtin.stat"].path = {{ reprepro__home + "/.gnupg/gpg.conf" }}
[0].register = reprepro__register_gpg
[1].name = Check if GnuPG snapshot exists on Ansible Controller
[1]["ansible.builtin.stat"].path = {{ reprepro__gpg_snapshot_path + "/" + reprepro__gpg_snapshot_name }}
[1].register = reprepro__register_gpg_snapshot
[1].delegate_to = localhost
[1].become = False
[2].name = Restore GnuPG snapshots
[2]["ansible.builtin.unarchive"].src = {{ reprepro__gpg_snapshot_path + "/" + reprepro__gpg_snapshot_name }}
[2]["ansible.builtin.unarchive"].dest = {{ reprepro__home }}
[2]["ansible.builtin.unarchive"].mode = u=rwX,g=,o=
[2].when = reprepro__register_gpg_snapshot.stat.exists and not reprepro__register_gpg.stat.exists
[3].name = Ensure that ~/.gnupg directory exists
[3]["ansible.builtin.file"].path = {{ reprepro__home + "/.gnupg" }}
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = {{ reprepro__user }}
[3]["ansible.builtin.file"].group = {{ reprepro__group }}
[3]["ansible.builtin.file"].mode = 0700
[4].name = Configure reprepro GnuPG instance
[4]["ansible.builtin.template"].src = home/reprepro/gnupg/gpg.conf.j2
[4]["ansible.builtin.template"].dest = {{ reprepro__home + "/.gnupg/gpg.conf" }}
[4]["ansible.builtin.template"].owner = {{ reprepro__user }}
[4]["ansible.builtin.template"].group = {{ reprepro__group }}
[4]["ansible.builtin.template"].mode = 0644
[5].name = Check if private keys are present
[5]["ansible.builtin.find"].paths = {{ reprepro__home + "/.gnupg/private-keys-v1.d/" }}
[5].register = reprepro__register_private_keys
[6].name = Create repository key template
[6]["ansible.builtin.template"].src = home/reprepro/gnupg-key-template.j2
[6]["ansible.builtin.template"].dest = {{ reprepro__home + "/.gnupg-key-template" }}
[6]["ansible.builtin.template"].owner = {{ reprepro__user }}
[6]["ansible.builtin.template"].group = {{ reprepro__group }}
[6]["ansible.builtin.template"].mode = 0644
[6].when = reprepro__register_private_keys.matched == 0
[7].name = Generate automatic signing key
[7]["ansible.builtin.command"] = gpg --batch --gen-key .gnupg-key-template
[7].args.chdir = {{ reprepro__home }}
[7].register = reprepro__register_keygen
[7].changed_when = reprepro__register_keygen.changed | bool
[7].become = True
[7].become_user = {{ reprepro__user }}
[7].when = reprepro__register_private_keys.matched == 0
[8].name = Archive ~/.gnupg directory
[8]["community.general.archive"].path = {{ reprepro__home + "/.gnupg" }}
[8]["community.general.archive"].dest = {{ reprepro__home + "/" + reprepro__gpg_snapshot_name }}
[8]["community.general.archive"].owner = {{ reprepro__user }}
[8]["community.general.archive"].group = {{ reprepro__group }}
[8]["community.general.archive"].mode = 0600
[8].register = reprepro__register_gpg_archive
[9].name = Upload ~/.gnupg archive to Ansible Controller
[9]["ansible.builtin.fetch"].src = {{ reprepro__home + "/" + reprepro__gpg_snapshot_name }}
[9]["ansible.builtin.fetch"].dest = {{ reprepro__gpg_snapshot_path + "/" + reprepro__gpg_snapshot_name }}
[9]["ansible.builtin.fetch"].flat = True
[9].when = reprepro__register_gpg_archive is changed
[10].name = Remove old automatic signing key
[10]["ansible.builtin.file"].path = {{ reprepro__home + "/" + reprepro__gpg_public_filename }}
[10]["ansible.builtin.file"].state = absent
[10].when = reprepro__register_keygen is changed
[11].name = Export automatic signing key
[11]["ansible.builtin.shell"] = gpg --armor --export "{{ reprepro__gpg_email }}" > "{{ reprepro__home + "/" + reprepro__gpg_public_filename }}"
[11].args.creates = {{ reprepro__home + "/" + reprepro__gpg_public_filename }}
[11].become = True
[11].become_user = {{ reprepro__user }}
