[0].name = Kubernetes Apps | Wait for kube-apiserver
[0].uri.url = {{ kube_apiserver_endpoint }}/healthz
[0].uri.validate_certs = false
[0].uri.client_cert = {{ kube_apiserver_client_cert }}
[0].uri.client_key = {{ kube_apiserver_client_key }}
[0].register = result
[0].until = result.status == 200
[0].retries = 10
[0].delay = 6
[0].when = inventory_hostname == groups['kube_control_plane'][0]
[1].name = Set role node label to empty list
[2].name = Node label for nvidia GPU nodes
[2].set_fact.role_node_labels = {{ role_node_labels + ['nvidia.com/gpu=true'] }}
[2].when[0] = nvidia_gpu_nodes is defined
[2].when[1] = nvidia_accelerator_enabled | bool
[2].when[2] = inventory_hostname in nvidia_gpu_nodes
[3].name = Set inventory node label to empty list
[4].name = Populate inventory node label
[4].set_fact.inventory_node_labels = {{ inventory_node_labels + ['%s=%s' | format(item.key, item.value)] }}
[4].loop = {{ node_labels | d({}) | dict2items }}
[4].when[0] = node_labels is defined
[4].when[1] = node_labels is mapping
[5].debug.var = role_node_labels
[6].debug.var = inventory_node_labels
[7].name = Set label to node
[7].command = {{ kubectl }} label node {% if kube_override_hostname %}{{ kube_override_hostname }}{% else %}{{ inventory_hostname }}{% endif %} {{ item }} --overwrite=true
[7].loop = {{ role_node_labels + inventory_node_labels }}
[7].delegate_to = {{ groups['kube_control_plane'][0] }}
[7].changed_when = false
