[0].name = Convert LDAP Distinguished Name to UUID
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = all
[0].serial = 1
[0].gather_subset[0] = !all
[0].vars.ldap_base_dn = {{ ansible_local.ldap.base_dn
                      if (ansible_local.ldap.base_dn | d())
                      else (ansible_domain.split(".")
                            | map("regex_replace", "^(.*)$", "dc=\1")
                            | list) }}
[0].vars.ldap_people_rdn = {{ ansible_local.ldap.people_rdn | d("ou=People") }}
[0].vars.person_rdn = uid={{ person_uid.user_input }}
[0].vars.object_dn = {{ (([ person_rdn, ldap_people_rdn ] + ldap_base_dn) | join(","))
                   if person_uid.user_input | d()
                   else object_dn_string.user_input }}
[0].tasks[0].name = Get the UUID of an user account based on uid
[0].tasks[0]["ansible.builtin.pause"].prompt = uid (case-sensitive)
[0].tasks[0].register = person_uid
[0].tasks[1].name = Get the UUID of a Distinguished Name
[0].tasks[1]["ansible.builtin.pause"].prompt = dn (case-sensitive)
[0].tasks[1].register = object_dn_string
[0].tasks[1].when = not person_uid.user_input | d()
[0].tasks[2].name = LDAP object information
[0].tasks[2]["ansible.builtin.debug"].msg = {{ {"DN:": object_dn,
                  "UUID:": (object_dn | to_uuid)} }}
[0].tasks[2].when = object_dn | d()
