~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", ((["php5-memcached"]
~d2.state = 'present'
~d1.register = librenms__register_packages
~d1.until = librenms__register_packages is succeeded
~d0.name = Enable non-free MIBs support
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/snmp/snmp.conf'
~d2.state = 'present'
~d2.regexp = 'mibs\s:'
~d2.line = '#mibs :'
~d2.mode = '0644'
~d0.name = Create LibreNMS group
~d1.ansible.builtin.group = 
~d2.name = '{{ librenms__group }}'
~d2.system = True
~d2.state = 'present'
~d0.name = Create LibreNMS user
~d1.ansible.builtin.user = 
~d2.name = '{{ librenms__user }}'
~d2.group = '{{ librenms__group }}'
~d2.home = '{{ librenms__home }}'
~d2.shell = '{{ librenms__shell }}'
~d2.comment = 'LibreNMS'
~d2.system = True
~d2.state = 'present'
~d0.name = Clone LibreNMS source from deploy server
~d1.ansible.builtin.git = 
~d2.repo = '{{ librenms__install_repo }}'
~d2.dest = '{{ librenms__install_path }}'
~d2.version = '{{ librenms__install_version }}'
~d2.update = False
~d1.become = True
~d1.become_user = '{{ librenms__user }}'
~d1.register = librenms__register_source
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::librenms:source' ]
~d0.name = Update LibreNMS home directory permissions
~d1.ansible.builtin.file = 
~d2.path = '{{ librenms__home }}'
~d2.state = 'directory'
~d2.owner = '{{ librenms__user }}'
~d2.group = '{{ librenms__webserver_user }}'
~d2.mode = '0750'
~d0.name = Make sure log directory exists
~d1.ansible.builtin.file = 
~d2.dest = '{{ librenms__log_dir }}'
~d2.state = 'directory'
~d2.owner = '{{ librenms__user }}'
~d2.group = '{{ librenms__group }}'
~d2.mode = '0750'
~d1.tags = [ 'role::librenms:config' ]
~d0.name = Make sure data directories exist
~d1.ansible.builtin.file = 
~d2.dest = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ librenms__user }}'
~d2.group = '{{ librenms__group }}'
~d2.mode = '0775'
~d1.with_items = 
~d1.tags = [ 'role::librenms:config' ]
~d0.name = Initialize SNMP credentials
~d1.ansible.builtin.set_fact = 
~d2.librenms__fact_snmp_v3_authlevel = '{{ librenms__snmp_credentials[0]["authlevel"] }}'
~d2.librenms__fact_snmp_v3_authalgo = '{{ librenms__snmp_credentials[0]["authalgo"] }}'
~d2.librenms__fact_snmp_v3_cryptoalgo = '{{ librenms__snmp_credentials[0]["cryptoalgo"] }}'
~d2.librenms__fact_snmp_v3_authname = '{{ librenms__snmp_credentials[0]["authname"] }}'
~d2.librenms__fact_snmp_v3_authpass = '{{ librenms__snmp_credentials[0]["authpass"] }}'
~d2.librenms__fact_snmp_v3_cryptopass = '{{ librenms__snmp_credentials[0]["cryptopass"] }}'
~d1.run_once = True
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::librenms:config', 'role::librenms:database', 'role::librenms:snmp_conf' ]
~d0.name = Create LibreNMS database
~d1.community.mysql.mysql_db = 
~d2.name = '{{ librenms__database_name }}'
~d2.state = 'present'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.delegate_to = '{{ ansible_local.mariadb.delegate_to }}'
~d1.register = librenms__register_database_status
~d1.tags = [ 'role::librenms:database' ]
~d0.name = Configure LibreNMS
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/sites/public/config.php.j2'
~d2.dest = '{{ librenms__install_path + "/config.php" }}'
~d2.owner = '{{ librenms__user }}'
~d2.group = '{{ librenms__group }}'
~d2.mode = '{{ librenms__config_mode }}'
~d1.tags = [ 'role::librenms:config', 'role::librenms:database' ]
~d0.name = Install missing PHP packages via Composer
~d1.community.general.composer = # noqa no-handler
~d2.command = 'install'
~d2.working_dir = '{{ librenms__install_path }}'
~d1.register = librenms__register_composer
~d1.until = librenms__register_composer is succeeded
~d1.when = (librenms__register_database_status | d() and librenms__register_database_status is changed)
~d1.become = True
~d1.become_user = '{{ librenms__user }}'
~d0.name = Initialize database
~d1.ansible.builtin.command = './daily.sh'  # noqa no-handler
~d1.args = 
~d2.chdir = '{{ librenms__install_path }}'
~d1.become = True
~d1.become_user = '{{ librenms__user }}'
~d1.register = librenms__register_database_init
~d1.changed_when = librenms__register_database_init.changed | bool
~d1.when = (librenms__register_database_status | d() and librenms__register_database_status is changed)
~d1.tags = [ 'role::librenms:database' ]
~d0.name = Get list of existing users from LibreNMS database
~d1.ansible.builtin.command = mysql -ssNe "select username from users"
~d1.become = True
~d1.become_user = '{{ librenms__user }}'
~d1.register = librenms__register_users
~d1.changed_when = False
~d1.check_mode = False
~d1.tags = [ 'role::librenms:config', 'role::librenms:admins' ]
~d0.name = Create admin accounts
~d1.ansible.builtin.command = 'php adduser.php {{ item }} {{ lookup("password", secret + "/credentials/" + inventory_hostname
~d1.args = 
~d2.chdir = '{{ librenms__install_path }}'
~d1.check_mode = False
~d1.become = True
~d1.become_user = '{{ librenms__user }}'
~d1.with_items = '{{ librenms__admin_accounts }}'
~d1.register = librenms__register_admin_accounts
~d1.changed_when = librenms__register_admin_accounts.changed | bool
~d1.when = (librenms__admin_accounts | d([]) and (item not in librenms__register_users.stdout_lines))
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::librenms:config', 'role::librenms:admins' ]
~d0.name = Configure cron tasks
~d1.ansible.builtin.template = 
~d2.src = 'etc/cron.d/librenms.j2'
~d2.dest = '/etc/cron.d/librenms'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.tags = [ 'role::librenms:config' ]
~d0.name = Check list of current user accounts
~d1.ansible.builtin.shell = 'set -o nounset -o pipefail -o errexit &&
~d5.getent passwd | cut -d = -f1'
~d1.args = 
~d2.executable = 'bash'
~d1.register = librenms__register_passwd
~d1.changed_when = False
~d1.check_mode = False
~d1.when = librenms__home_snmp_conf | d() and librenms__home_snmp_conf
~d1.tags = [ 'role::librenms:config', 'role::librenms:snmp_conf' ]
~d0.name = Create ~/.snmp directories
~d1.ansible.builtin.file = 
~d2.path = '{{ "~" + item + "/.snmp" }}'
~d2.state = 'directory'
~d2.owner = '{{ item }}'
~d2.group = '{{ item }}'
~d2.mode = '0700'
~d1.with_items = '{{ librenms__home_snmp_conf }}'
~d1.check_mode = False
~d1.when = ((librenms__home_snmp_conf | d() and librenms__home_snmp_conf) and
~d1.tags = [ 'role::librenms:config', 'role::librenms:snmp_conf' ]
~d0.name = Generate ~/.snmp/snmp.conf configuration
~d1.ansible.builtin.template = 
~d2.src = 'home/snmp/snmp.conf.j2'
~d2.dest = '{{ "~" + item + "/.snmp/snmp.conf" }}'
~d2.owner = '{{ item }}'
~d2.group = '{{ item }}'
~d2.mode = '0600'
~d1.with_items = '{{ librenms__home_snmp_conf }}'
~d1.when = ((librenms__home_snmp_conf | d() and librenms__home_snmp_conf) and
~d1.tags = [ 'role::librenms:config', 'role::librenms:snmp_conf' ]
~d0.name = Get list of known devices from LibreNMS database
~d1.ansible.builtin.command = mysql -ssNe "select hostname from devices"
~d1.become = True
~d1.become_user = '{{ librenms__user }}'
~d1.register = librenms__register_devices
~d1.changed_when = False
~d1.tags = [ 'role::librenms:config', 'role::librenms:devices' ]
~d0.name = Add specified hosts to LibreNMS
~d1.ansible.builtin.command = php addhost.php {{ item }} any v3
~d1.args = 
~d2.chdir = '{{ librenms__install_path }}'
~d1.become = True
~d1.become_user = '{{ librenms__user }}'
~d1.with_items = '{{ librenms__devices }}'
~d1.register = librenms__register_addhost
~d1.changed_when = librenms__register_addhost.changed | bool
~d1.when = (librenms__devices | d([]) and (item not in librenms__register_devices.stdout_lines))
~d1.tags = [ 'role::librenms:config', 'role::librenms:devices' ]
