[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ (etc_services__base_packages + etc_services__packages) | flatten }}
[1]["ansible.builtin.package"].state = present
[1].register = etc_services__register_packages
[1].until = etc_services__register_packages is succeeded
[2].name = Make sure /etc/services.d directory exists
[2]["ansible.builtin.file"].path = /etc/services.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Create /etc/services.d/00_ansible
[3]["ansible.builtin.template"].src = etc/services.d/00_ansible.j2
[3]["ansible.builtin.template"].dest = /etc/services.d/00_ansible
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0644
[4].name = Add/remove diversion of /etc/services
[4]["debops.debops.dpkg_divert"].path = /etc/services
[4]["debops.debops.dpkg_divert"].divert = {{ etc_services__diversion }}
[4]["debops.debops.dpkg_divert"].state = {{ "present" if etc_services__enabled | bool else "absent" }}
[4]["debops.debops.dpkg_divert"].delete = True
[4].when = not ansible_check_mode | bool
[5].name = Generate list of local services if requested
[5]["ansible.builtin.template"].src = etc/services.d/local_service.j2
[5]["ansible.builtin.template"].dest = /etc/services.d/{{ item.filename | default("20_local_service_" + item.name) }}
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0644
[5].loop = {{ etc_services__combined_list | flatten }}
[5].when = (etc_services__enabled | bool and item.state | d('present') != 'absent' and ((item.name | d() and item.port | d()) or item.custom | d()))
[6].name = Remove list of local services if requested
[6]["ansible.builtin.file"].path = /etc/services.d/{{ item.filename | default("20_local_service_" + item.name) }}
[6]["ansible.builtin.file"].state = absent
[6].loop = {{ q("flattened", etc_services__combined_list) }}
[6].when = ((not etc_services__enabled | bool or item.delete | d() or item.state | d('present') == 'absent') and ((item.name | d() and item.port | d()) or item.custom | d()))
[7].name = Assemble services.d
[7]["ansible.builtin.assemble"].src = /etc/services.d
[7]["ansible.builtin.assemble"].dest = /etc/services
[7]["ansible.builtin.assemble"].backup = False
[7]["ansible.builtin.assemble"].owner = root
[7]["ansible.builtin.assemble"].group = root
[7]["ansible.builtin.assemble"].mode = 0644
[7].when = etc_services__enabled | bool
