~d0.version = '2'
~d0.services = 
~d1.awx_1 = 
~d2.links = 
~d1.hashivault = 
~d2.image = vault
~d2.container_name = tools_hashivault_1
~d2.ports = 
~d3.'8200 = 8200'
~d2.cap_add = 
~d2.environment = 
~d3.VAULT_DEV_ROOT_TOKEN_ID = 'vaultdev'
~d1.conjur = 
~d2.image = cyberark/conjur
~d2.container_name = tools_conjur_1
~d2.command = server -p 8300
~d2.environment = 
~d3.DATABASE_URL = postgres://awx@postgres/postgres
~d3.CONJUR_DATA_KEY = 'dveUwOI/71x9BPJkIgvQRRBF3SdASc+HP4CUGL7TKvM='
~d2.depends_on = 
~d2.links = 
~d2.ports = 
~d3."8300 = 8300"
