~d0.crio_cgroup_manager = "{{ kubelet_cgroup_driver | default('systemd') }}"
~d0.crio_conmon = "{{ bin_dir }}/conmon"
~d0.crio_default_runtime = "crun"
~d0.crio_libexec_dir = "/usr/libexec/crio"
~d0.crio_runtime_switch = false
~d0.crio_enable_metrics = false
~d0.crio_log_level = "info"
~d0.crio_metrics_port = "9090"
~d0.crio_pause_image = "{{ pod_infra_image_repo }}:{{ pod_infra_version }}"
~d0.crio_registries = []
~d0.crio_registry_auth = []
~d0.crio_seccomp_profile = ""
~d0.crio_selinux = "{{ (preinstall_selinux_state == 'enforcing') | lower }}"
~d0.crio_signature_policy = "{% if ansible_os_family == 'ClearLinux' %}/usr/share/defaults/crio/policy.json{% endif %}"
~d0.crio_pull_progress_timeout = "10s"
~d0.crio_stream_port = "10010"
~d0.crio_required_version = "{{ kube_version | regex_replace('^(?P<major>\\d+).(?P<minor>\\d+).(?P<patch>\\d+)$', '\\g<major>.\\g<minor>') }}"
~d0.crio_root = "/var/lib/containers/storage"
~d0.crio_runtimes = 
~d1.name = crun
~d2.path = "{{ crio_runtime_bin_dir }}/crun"  # Use crun in cri-o distributions, don't use 'crun' role
~d2.type = oci
~d2.root = /run/crun
~d0.kata_runtimes = 
~d1.name = kata-qemu
~d2.path = /usr/local/bin/containerd-shim-kata-qemu-v2
~d2.type = vm
~d2.root = /run/kata-containers
~d2.privileged_without_host_devices = true
~d0.runc_runtime = 
~d1.name = runc
~d1.path = "{{ crio_runtime_bin_dir }}/runc"
~d1.type = oci
~d1.root = /run/runc
~d0.crun_runtime = 
~d1.name = crun
~d1.path = "{{ crio_runtime_bin_dir }}/crun"
~d1.type = oci
~d1.root = /run/crun
~d0.youki_runtime = 
~d1.name = youki
~d1.path = "{{ youki_bin_dir }}/youki"
~d1.type = oci
~d1.root = /run/youki
~d0.crio_remap_enable = false
~d0.crio_remap_user = containers
~d0.crio_subuid_start = 2130706432
~d0.crio_subuid_length = 16777216
~d0.crio_subgid_start = 2130706432
~d0.crio_subgid_length = 16777216
~d0.crio_man_files = 
~d1.5 = 
~d1.8 = 
~d0.crio_criu_support_enabled = false
~d0.crio_default_capabilities = 
~d0.crio_additional_mounts = []
