[0].name = Create phpIPAM group
[0]["ansible.builtin.group"].name = {{ phpipam__group }}
[0]["ansible.builtin.group"].system = True
[0]["ansible.builtin.group"].state = present
[1].name = Create phpIPAM user
[1]["ansible.builtin.user"].name = {{ phpipam__user }}
[1]["ansible.builtin.user"].group = {{ phpipam__group }}
[1]["ansible.builtin.user"].home = {{ phpipam__home }}
[1]["ansible.builtin.user"].shell = /usr/sbin/nologin
[1]["ansible.builtin.user"].comment = phpIPAM
[1]["ansible.builtin.user"].system = True
[1]["ansible.builtin.user"].state = present
[1]["ansible.builtin.user"].createhome = False
[2].name = Create phpIPAM source directory
[2]["ansible.builtin.file"].path = {{ phpipam__src }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = {{ phpipam__user }}
[2]["ansible.builtin.file"].group = {{ phpipam__group }}
[2]["ansible.builtin.file"].mode = 0750
[3].name = Clone phpIPAM source from deploy server
[3]["ansible.builtin.git"].repo = {{ phpipam__git_repo }}
[3]["ansible.builtin.git"].dest = {{ phpipam__git_dest }}
[3]["ansible.builtin.git"].version = master
[3]["ansible.builtin.git"].bare = True
[3]["ansible.builtin.git"].update = True
[3].become = True
[3].become_user = {{ phpipam__user }}
[3].register = phpipam__register_source
[3].no_log = {{ debops__no_log | d(True) }}
[4].name = Create phpIPAM checkout directory
[4]["ansible.builtin.file"].path = {{ item }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = {{ phpipam__user }}
[4]["ansible.builtin.file"].group = {{ phpipam__webserver_user }}
[4]["ansible.builtin.file"].mode = 0750
[4].with_items[0] = {{ phpipam__www }}
[4].with_items[1] = {{ phpipam__git_checkout }}
[5].name = Prepare phpIPAM worktree
[5]["ansible.builtin.copy"].content = gitdir: {{ phpipam__git_dest }}
[5]["ansible.builtin.copy"].dest = {{ phpipam__git_checkout + "/.git" }}
[5]["ansible.builtin.copy"].owner = {{ phpipam__user }}
[5]["ansible.builtin.copy"].group = {{ phpipam__group }}
[5]["ansible.builtin.copy"].mode = 0644
[6].name = Get commit hash of target checkout
[6].environment.GIT_WORK_TREE = {{ phpipam__git_checkout }}
[6]["ansible.builtin.command"] = git rev-parse {{ phpipam__git_version }}
[6].args.chdir = {{ phpipam__git_dest }}
[6].become = True
[6].become_user = {{ phpipam__user }}
[6].register = phpipam__register_target_branch
[6].changed_when = phpipam__register_target_branch.stdout != phpipam__register_source.before
[7].name = Checkout phpIPAM
[7].environment.GIT_WORK_TREE = {{ phpipam__git_checkout }}
[7]["ansible.builtin.command"] = git checkout -f {{ phpipam__git_version }}
[7].args.chdir = {{ phpipam__git_dest }}
[7].become = True
[7].become_user = {{ phpipam__user }}
[7].register = phpipam__register_checkout
[7].changed_when = phpipam__register_checkout.changed | bool
[7].when = (phpipam__register_source.before is undefined or (phpipam__register_source.before is defined and phpipam__register_target_branch.stdout is defined and phpipam__register_source.before != phpipam__register_target_branch.stdout))
[8].name = Check if phpIPAM configuration exists
[8]["ansible.builtin.stat"].path = {{ phpipam__git_checkout + "/config.php" }}
[8].register = phpipam__register_configuration
[9].name = Check if MySQL server is installed
[9]["ansible.builtin.stat"].path = /var/lib/mysql
[9].register = phpipam__register_mysql
[10].name = Create phpIPAM database in local MySQL instance
[10]["community.mysql.mysql_db"].name = {{ phpipam__database_name }}
[10]["community.mysql.mysql_db"].state = present
[10]["community.mysql.mysql_db"].login_unix_socket = /run/mysqld/mysqld.sock
[10].when = phpipam__database_host == 'localhost' and phpipam__register_mysql.stat.exists
[10].register = phpipam__register_database_status
[11].name = Import initial database schema
[11]["community.mysql.mysql_db"].name = {{ phpipam__database_name }}
[11]["community.mysql.mysql_db"].state = import
[11]["community.mysql.mysql_db"].target = {{ phpipam__database_schema }}
[11]["community.mysql.mysql_db"].login_unix_socket = /run/mysqld/mysqld.sock
[11].when = (phpipam__database_host == 'localhost' and (phpipam__register_database_status is defined and phpipam__register_database_status is changed) and (phpipam__register_configuration is defined and not phpipam__register_configuration.stat.exists))
[12].name = Configure phpIPAM
[12]["ansible.builtin.template"].src = srv/www/sites/config.php.j2
[12]["ansible.builtin.template"].dest = {{ phpipam__git_checkout + "/config.php" }}
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0644
[13].name = Create import directory
[13]["ansible.builtin.file"].path = {{ phpipam__git_checkout + "/site/admin/csvupload" }}
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = {{ phpipam__user }}
[13]["ansible.builtin.file"].group = {{ phpipam__group }}
[13]["ansible.builtin.file"].mode = 0755
