~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Configure Elastic APT repository
~d1.ansible.builtin.apt_repository = 
~d2.update_cache = True
~d2.repo = '{{ item.repo }}'
~d2.filename = '{{ item.filename | d(omit) }}'
~d2.state = 'present'
~d1.with_items = '{{ elastic_co__repositories }}'
~d1.when = item.enabled | d(True)
~d0.name = Install Elastic packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (elastic_co__packages
~d2.state = 'present'
~d1.notify = [ 'Refresh host facts' ]
~d1.register = elastic_co__register_install
~d1.until = elastic_co__register_install is succeeded
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Elastic local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/elastic_co.fact.j2'
~d2.dest = '/etc/ansible/facts.d/elastic_co.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
