[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install ISC DHCP packages
[3]["ansible.builtin.package"].name = {{ (dhcpd__base_packages + dhcpd__packages) | flatten }}
[3]["ansible.builtin.package"].state = present
[3].register = dhcpd__register_packages
[3].until = dhcpd__register_packages is succeeded
[4].name = Divert original configuration
[4]["debops.debops.dpkg_divert"].path = {{ item }}
[4].with_items[0] = /etc/default/isc-dhcp-server
[4].with_items[1] = /etc/dhcp/dhcpd.conf
[4].with_items[2] = /etc/dhcp/dhcpd6.conf
[5].name = Write configuration includes
[5]["ansible.builtin.template"].src = etc/dhcp/ansible_{{ item }}.conf.j2
[5]["ansible.builtin.template"].dest = /etc/dhcp/ansible_{{ item }}.conf
[5]["ansible.builtin.template"].mode = 0644
[5].with_items[0] = failovers
[5].with_items[1] = ipxe
[5].with_items[2] = zones
[5].notify[0] = Restart isc-dhcp-server
[6].name = Store secret keys
[6]["ansible.builtin.template"].src = etc/dhcp/ansible_keys.conf.j2
[6]["ansible.builtin.template"].dest = /etc/dhcp/ansible_keys.conf
[6]["ansible.builtin.template"].mode = 0600
[6].notify[0] = Restart isc-dhcp-server
[7].name = Configure dhcpd.conf and dhcpd6.conf
[7]["ansible.builtin.template"].src = etc/dhcp/dhcpd.conf.j2
[7]["ansible.builtin.template"].dest = /etc/dhcp/{{ item.filename }}
[7]["ansible.builtin.template"].mode = 0644
[7].vars.dhcpd__protocol = {{ item.protocol }}
[7].loop[0].filename = dhcpd.conf
[7].loop[0].protocol = DHCPv4
[7].loop[1].filename = dhcpd6.conf
[7].loop[1].protocol = DHCPv6
[7].notify[0] = Restart isc-dhcp-server
[8].name = Configure ISC DHCP Server defaults
[8]["ansible.builtin.template"].src = etc/default/isc-dhcp-server.j2
[8]["ansible.builtin.template"].dest = /etc/default/isc-dhcp-server
[8]["ansible.builtin.template"].mode = 0644
[8].notify[0] = Restart isc-dhcp-server
[9].name = Make sure that Ansible local facts directory exists
[9]["ansible.builtin.file"].path = /etc/ansible/facts.d
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].mode = 0755
[10].name = Save local facts
[10]["ansible.builtin.template"].src = etc/ansible/facts.d/dhcpd.fact.j2
[10]["ansible.builtin.template"].dest = /etc/ansible/facts.d/dhcpd.fact
[10]["ansible.builtin.template"].mode = 0755
[10].notify[0] = Refresh host facts
[10].tags[0] = meta::facts
[11].name = Update Ansible facts if they were modified
[11]["ansible.builtin.meta"] = flush_handlers
