[0].name = Helm | Gather os specific variables
[0].include_vars = {{ item }}
[0].with_first_found[0].files[0] = {{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower | replace('/', '_') }}.yml
[0].with_first_found[0].files[1] = {{ ansible_distribution | lower }}-{{ ansible_distribution_release }}.yml
[0].with_first_found[0].files[2] = {{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower | replace('/', '_') }}.yml
[0].with_first_found[0].files[3] = {{ ansible_distribution | lower }}.yml
[0].with_first_found[0].files[4] = {{ ansible_os_family | lower }}.yml
[0].with_first_found[0].files[5] = defaults.yml
[0].with_first_found[0].paths[0] = ../vars
[0].with_first_found[0].skip = true
[1].name = Helm | Install PyYaml
[1].package.name = {{ pyyaml_package }}
[1].package.state = present
[1].when = pyyaml_package is defined
[2].name = Helm | Install PyYaml [flatcar]
[2].include_tasks = pyyaml-flatcar.yml
[2].when = ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"]
[3].name = Helm | Download helm
[3].include_tasks = ../../../download/tasks/download_file.yml
[3].vars.download = {{ download_defaults | combine(downloads.helm) }}
[4].name = Helm | Copy helm binary from download dir
[4].copy.src = {{ local_release_dir }}/helm-{{ helm_version }}/linux-{{ image_arch }}/helm
[4].copy.dest = {{ bin_dir }}/helm
[4].copy.mode = 0755
[4].copy.remote_src = true
[5].name = Helm | Get helm completion
[5].command = {{ bin_dir }}/helm completion bash
[5].changed_when = false
[5].register = helm_completion
[5].check_mode = false
[6].name = Helm | Install helm completion
[6].copy.dest = /etc/bash_completion.d/helm.sh
[6].copy.content = {{ helm_completion.stdout }}
[6].copy.mode = 0755
[6].become = true
