[0].hosts = k8s-master
[0].become = yes
[0].tasks[0].name = Retrieve helm binary archive.
[0].tasks[0].unarchive.src = https://get.helm.sh/helm-v3.2.1-linux-amd64.tar.gz
[0].tasks[0].unarchive.dest = /tmp
[0].tasks[0].unarchive.creates = /usr/local/bin/helm
[0].tasks[0].unarchive.remote_src = yes
[0].tasks[1].name = Move helm binary into place.
[0].tasks[1].command = cp /tmp/linux-amd64/helm /usr/local/bin/helm
[0].tasks[1].args.creates = /usr/local/bin/helm
[0].tasks[2].name = Add Bitnami's chart repository.
[0].tasks[2]["community.kubernetes.helm_repository"].name = bitnami
[0].tasks[2]["community.kubernetes.helm_repository"].repo_url = https://charts.bitnami.com/bitnami
[0].tasks[3].name = Install phpMyAdmin with Helm.
[0].tasks[3]["community.kubernetes.helm"].name = phpmyadmin
[0].tasks[3]["community.kubernetes.helm"].chart_ref = bitnami/phpmyadmin
[0].tasks[3]["community.kubernetes.helm"].release_namespace = default
[0].tasks[3]["community.kubernetes.helm"].values.service.type = NodePort
[0].tasks[4].name = Ensure K8s module dependencies are installed.
[0].tasks[4].pip.name = openshift
[0].tasks[4].pip.state = present
[0].tasks[5].name = Get the details of the phpmyadmin Service.
[0].tasks[5]["community.kubernetes.k8s"].api_version = v1
[0].tasks[5]["community.kubernetes.k8s"].kind = Service
[0].tasks[5]["community.kubernetes.k8s"].name = phpmyadmin
[0].tasks[5]["community.kubernetes.k8s"].namespace = default
[0].tasks[5].register = phpmyadmin_service
[0].tasks[6].name = Print the NodePort of the phpmyadmin Service.
[0].tasks[6].debug.var = phpmyadmin_service.result.spec.ports[0].nodePort
