[0].hosts = k8s-master
[0].become = yes
[0].pre_tasks[0].name = Ensure Pip is installed.
[0].pre_tasks[0].package.name = python-pip
[0].pre_tasks[0].package.state = present
[0].pre_tasks[1].name = Ensure OpenShift client is installed.
[0].pre_tasks[1].pip.name = openshift
[0].pre_tasks[1].pip.state = present
[0].tasks[0].name = Apply Nginx definition from Ansible controller file system.
[0].tasks[0].k8s.state = present
[0].tasks[0].k8s.definition = {{ lookup('file', 'files/nginx.yml') | from_yaml }}
[0].tasks[1].name = Expose the Nginx service with an inline Service definition.
[0].tasks[1].k8s.state = present
[0].tasks[1].k8s.definition.apiVersion = v1
[0].tasks[1].k8s.definition.kind = Service
[0].tasks[1].k8s.definition.metadata.labels.app = nginx
[0].tasks[1].k8s.definition.metadata.name = a4d-nginx
[0].tasks[1].k8s.definition.metadata.namespace = default
[0].tasks[1].k8s.definition.spec.type = NodePort
[0].tasks[1].k8s.definition.spec.ports[0].port = 80
[0].tasks[1].k8s.definition.spec.ports[0].protocol = TCP
[0].tasks[1].k8s.definition.spec.ports[0].targetPort = 80
[0].tasks[1].k8s.definition.spec.selector.app = nginx
[0].tasks[2].name = Get the details of the a4d-nginx Service.
[0].tasks[2].k8s_info.api_version = v1
[0].tasks[2].k8s_info.kind = Service
[0].tasks[2].k8s_info.name = a4d-nginx
[0].tasks[2].k8s_info.namespace = default
[0].tasks[2].register = a4d_nginx_service
[0].tasks[3].name = Print the NodePort of the a4d-nginx Service.
[0].tasks[3].debug.var = a4d_nginx_service.resources[0].spec.ports[0].nodePort
