[0].hosts = k8s-master
[0].become = yes
[0].tasks[0].name = Retrieve kubectl config file from the master server.
[0].tasks[0].fetch.src = /root/.kube/config
[0].tasks[0].fetch.dest = files/kubectl-config
[0].tasks[0].fetch.flat = yes
[0].tasks[1].name = Get the phpmyadmin Pod name.
[0].tasks[1].command = kubectl --no-headers=true get pod -l app=phpmyadmin -o custom-columns=:metadata.name

[0].tasks[1].register = phpmyadmin_pod
[0].tasks[2].name = Add the phpmyadmin Pod to the inventory.
[0].tasks[2].add_host.name = {{ phpmyadmin_pod.stdout }}
[0].tasks[2].add_host.ansible_kubectl_namespace = default
[0].tasks[2].add_host.ansible_kubectl_config = files/kubectl-config
[0].tasks[2].add_host.ansible_connection = kubectl
[0].tasks[3].name = Run a command inside the container.
[0].tasks[3].raw = date
[0].tasks[3].register = date_output
[0].tasks[3].delegate_to = {{ phpmyadmin_pod.stdout }}
[0].tasks[4].debug = var=date_output.stdout
