[0].name = UpCloud CSI Driver | Check if UPCLOUD_USERNAME exists
[0].fail.msg = UpCloud username is missing. Env UPCLOUD_USERNAME is mandatory
[0].when = upcloud_username is not defined or not upcloud_username
[1].name = UpCloud CSI Driver | Check if UPCLOUD_PASSWORD exists
[1].fail.msg = UpCloud password is missing. Env UPCLOUD_PASSWORD is mandatory
[1].when[0] = upcloud_username is defined
[1].when[1] = upcloud_username | length > 0
[1].when[2] = upcloud_password is not defined or not upcloud_password
[2].name = UpCloud CSI Driver | Generate Manifests
[2].template.src = {{ item.file }}.j2
[2].template.dest = {{ kube_config_dir }}/{{ item.file }}
[2].template.mode = 0644
[2].with_items[0].name = upcloud-csi-cred-secret
[2].with_items[0].file = upcloud-csi-cred-secret.yml
[2].with_items[1].name = upcloud-csi-setup
[2].with_items[1].file = upcloud-csi-setup.yml
[2].with_items[2].name = upcloud-csi-controller
[2].with_items[2].file = upcloud-csi-controller.yml
[2].with_items[3].name = upcloud-csi-node
[2].with_items[3].file = upcloud-csi-node.yml
[2].with_items[4].name = upcloud-csi-driver
[2].with_items[4].file = upcloud-csi-driver.yml
[2].register = upcloud_csi_manifests
[2].when = inventory_hostname == groups['kube_control_plane'][0]
[3].name = UpCloud CSI Driver | Apply Manifests
[3].kube.kubectl = {{ bin_dir }}/kubectl
[3].kube.filename = {{ kube_config_dir }}/{{ item.item.file }}
[3].kube.state = latest
[3].with_items[0] = {{ upcloud_csi_manifests.results }}
[3].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[3].when[1] = not item is skipped
[3].loop_control.label = {{ item.item.file }}
