~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = DebOps pre_tasks hook
~d1.ansible.builtin.include_tasks = "{{ lookup('debops.debops.task_src', 'lxc/pre_main.yml') }}"
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (lxc__base_packages
~d2.state = 'present'
~d1.register = lxc__register_packages
~d1.until = lxc__register_packages is succeeded
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save LXC local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/lxc.fact.j2'
~d2.dest = '/etc/ansible/facts.d/lxc.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Create required directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = 
~d0.name = Install custom LXC hooks
~d1.ansible.builtin.copy = 
~d2.src = 'usr/local/lib/lxc/'
~d2.dest = '/usr/local/lib/lxc/'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Install custom LXC helper scripts
~d1.ansible.builtin.copy = 
~d2.src = 'usr/local/bin/'
~d2.dest = '/usr/local/bin/'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Remove systemd service overrides
~d1.ansible.builtin.file = 
~d2.path = '{{ item.name | d(item) }}'
~d2.state = 'absent'
~d1.loop = 
~d2.name = '/etc/systemd/system/lxc@.service.d/poweroff.conf'
~d3.state = '{{ "present"
~d1.register = lxc__register_systemd_overrides_remove
~d1.when = item.state | d('present') == 'absent'
~d0.name = Install systemd service overrides
~d1.ansible.builtin.template = 
~d2.src = '{{ item.name | d(item) }}.j2'
~d2.dest = '/{{ item.name | d(item) }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = 
~d2.name = 'etc/systemd/system/lxc@.service.d/poweroff.conf'
~d3.state = '{{ "present"
~d1.register = lxc__register_systemd_overrides_create
~d1.when = item.state | d('present') != 'absent'
~d0.name = Disable internal network when requested
~d1.ansible.builtin.systemd = 
~d2.name = 'lxc-net.service'
~d2.state = 'stopped'
~d1.when = (lxc__net_deploy_state == 'absent' and
~d1.tags = [ 'role::lxc:net' ]
~d0.name = Remove lxc-net support files
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'absent'
~d1.loop = 
~d1.register = lxc__register_net_remove
~d1.when = lxc__net_deploy_state == 'absent'
~d1.tags = [ 'role::lxc:net' ]
~d0.name = Generate lxc-net configuration file
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/lxc-net.j2'
~d2.dest = '/etc/default/lxc-net'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.register = lxc__register_net_config
~d1.tags = [ 'role::lxc:net' ]
~d0.name = Generate lxc-net dnsmasq config file
~d1.ansible.builtin.template = 
~d2.src = 'etc/lxc/lxc-net-dnsmasq.conf.j2'
~d2.dest = '{{ lxc__net_dnsmasq_conf }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.register = lxc__register_net_dnsmasq
~d1.when = lxc__net_deploy_state == 'present'
~d1.tags = [ 'role::lxc:net', 'role::lxc:dnsmasq' ]
~d0.name = Install lxc-net ferm hook
~d1.ansible.builtin.template = 
~d2.src = 'etc/ferm/hooks/post.d/restart-lxc-net.j2'
~d2.dest = '/etc/ferm/hooks/post.d/restart-lxc-net'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = (lxc__net_deploy_state == 'present' and
~d1.tags = [ 'role::lxc:net' ]
~d0.name = Create lxc-net service override directory
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/lxc-net.service.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = lxc__net_deploy_state == 'present'
~d1.tags = [ 'role::lxc:net' ]
~d0.name = Hook lxc-net-resolvconf script to the lxc-net service
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/lxc-net.service.d/resolvconf.conf.j2'
~d2.dest = '/etc/systemd/system/lxc-net.service.d/resolvconf.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.register = lxc__register_net_systemd
~d1.when = lxc__net_deploy_state == 'present' and lxc__net_resolver == "resolvconf"
~d1.tags = [ 'role::lxc:net' ]
~d0.name = Hook lxc-net-systemd-resolved script to the lxc-net service
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/lxc-net.service.d/systemd-resolved.conf.j2'
~d2.dest = '/etc/systemd/system/lxc-net.service.d/systemd-resolved.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.register = lxc__register_net_systemd
~d1.when = lxc__net_deploy_state == 'present' and lxc__net_resolver == "systemd-resolved"
~d1.tags = [ 'role::lxc:net' ]
~d0.name = Reconfigure systemd services when modified
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.name = '{{ "lxc-net.service" if (lxc__net_deploy_state == "present") else omit }}'
~d2.state = '{{ "restarted" if (lxc__net_deploy_state == "present") else omit }}'
~d2.daemon_reload = True
~d1.when = (ansible_service_mgr == 'systemd' and
~d1.tags = [ 'role::lxc:net', 'role::lxc:dnsmasq' ]
~d0.name = Remove default SSH keys for root in containers if none are defined
~d1.ansible.builtin.file = 
~d2.path = '/etc/lxc/root_authorized_keys'
~d2.state = 'absent'
~d1.when = not lxc__default_container_ssh_root_sshkeys | d()
~d0.name = Define default SSH keys for root account in containers
~d1.ansible.posix.authorized_key = 
~d2.key = "{{ lxc__default_container_ssh_root_sshkeys | join('\n') }}"
~d2.path = '/etc/lxc/root_authorized_keys'
~d2.manage_dir = False
~d2.user = 'root'
~d2.state = 'present'
~d2.exclusive = True
~d1.when = lxc__default_container_ssh_root_sshkeys | d()
~d0.name = Remove LXC configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/lxc/{{ item.filename | d(item.name + ".conf") }}'
~d2.state = 'absent'
~d1.with_items = '{{ lxc__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') == 'absent'
~d0.name = Generate LXC configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/lxc/template.conf.j2'
~d2.dest = '/etc/lxc/{{ item.filename | d(item.name + ".conf") }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ lxc__combined_configuration | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Remove common LXC container configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/usr/share/lxc/config/common.conf.d/{{ item.filename | d(item.name + ".conf") }}'
~d2.state = 'absent'
~d1.with_items = '{{ lxc__common_combined_conf | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') == 'absent'
~d0.name = Generate common LXC container configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/lxc/template.conf.j2'
~d2.dest = '/usr/share/lxc/config/common.conf.d/{{ item.filename | d(item.name + ".conf") }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ lxc__common_combined_conf | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Stop LXC containers if requested
~d1.ansible.builtin.systemd = 
~d2.name = 'lxc@{{ item.name | d(item) }}.service'
~d2.state = 'stopped'
~d2.enabled = '{{ True if item.state | d("started") == "stopped" else False }}'
~d1.loop = '{{ lxc__containers }}'
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Destroy LXC containers if requested
~d1.community.general.lxc_container = 
~d2.name = '{{ item.name | d(item) }}'
~d2.state = 'absent'
~d1.loop = '{{ lxc__containers }}'
~d1.tags = [ 'role::lxc:containers' ]
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d0.name = Remove systemd LXC instance configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/lxc@{{ item.name }}.service.d'
~d2.state = 'absent'
~d1.loop = '{{ lxc__containers }}'
~d1.register = lxc__register_systemd_remove_override
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Create systemd override directories for LXC instances
~d1.ansible.builtin.file = 
~d2.path = '/etc/systemd/system/lxc@{{ item.name }}.service.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.loop = '{{ lxc__containers }}'
~d1.when = item.state | d("started") != "absent" and item.systemd_override | d()
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Generate systemd LXC instance override files
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/lxc@.service.d/ansible-override.conf.j2'
~d2.dest = '/etc/systemd/system/lxc@{{ item.name }}.service.d/ansible-override.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ lxc__containers }}'
~d1.register = lxc__register_systemd_create_override
~d1.when = item.state | d("started") != "absent" and item.systemd_override | d()
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Reload systemd configuration when needed
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.daemon_reload = True
~d1.when = ansible_service_mgr == 'systemd' and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Manage LXC containers
~d1.community.general.lxc_container = 
~d2.name = '{{ item.name | d(item) }}'
~d2.archive = '{{ item.archive | d(omit) }}'
~d2.archive_compression = '{{ item.archive_compression | d(omit) }}'
~d2.archive_path = '{{ item.archive_path | d(omit) }}'
~d2.backing_store = '{{ item.backing_store | d(lxc__default_container_backing_store) }}'
~d2.clone_name = '{{ item.clone_name | d(omit) }}'
~d2.clone_snapshot = '{{ item.clone_snapshot | d(omit) }}'
~d2.config = '{{ item.config | d(lxc__default_container_config) }}'
~d2.container_command = '{{ item.container_command | d(omit) }}'
~d2.container_config = '{{ item.container_config | d(omit) }}'
~d2.container_log = '{{ item.container_log | d(omit) }}'
~d2.container_log_level = '{{ item.container_log_level | d(omit) }}'
~d2.directory = '{{ item.directory | d(omit) }}'
~d2.fs_size = '{{ item.fs_size | d(omit) }}'
~d2.fs_type = '{{ item.fs_type | d(omit) }}'
~d2.lv_name = '{{ item.lv_name | d(omit) }}'
~d2.lxc_path = '{{ item.lxc_path | d(omit) }}'
~d2.state = '{{ item.state | d("started"
~d2.template = '{{ item.template | d(lxc__default_container_template) }}'
~d2.template_options = '{{ item.template_options | d((lxc__var_template_options | join(" "))
~d2.thinpool = '{{ item.thinpool | d(omit) }}'
~d2.vg_name = '{{ item.vg_name | d(omit) }}'
~d2.zfs_root = '{{ item.zfs_root | d(omit) }}'
~d1.environment = 
~d2.DOWNLOAD_KEYSERVER = '{{ ansible_local.keyring.keyserver | d("hkp://keyserver.ubuntu.com") }}'
~d1.vars = 
~d2.lxc__var_template_options = 
~d1.loop = '{{ lxc__containers }}'
~d1.tags = [ 'role::lxc:containers' ]
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d0.name = Configure static MAC addresses for new LXC containers
~d1.ansible.builtin.command = lxc-hwaddr-static {{ item.name | d(item) }}
~d1.loop = '{{ lxc__containers }}'
~d1.register = lxc__register_hwaddr_static
~d1.changed_when = lxc__register_hwaddr_static.changed | bool
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Include fstab parameter in LXC container configuration for lxc<4.0
~d1.ansible.builtin.lineinfile = 
~d2.path = '/var/lib/lxc/{{ item.name | d(item) }}/config'
~d2.regexp = '^lxc\.mount\s+=\s+'
~d2.line = 'lxc.mount = /var/lib/lxc/{{ item.name | d(item) }}/fstab'
~d2.insertafter = '^lxc\.rootfs\.backend\s+=\s+'
~d2.state = 'present'
~d2.mode = '0644'
~d1.loop = '{{ lxc__containers }}'
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Include fstab parameter in LXC container configuration for lxc>=4.0
~d1.ansible.builtin.lineinfile = 
~d2.path = '/var/lib/lxc/{{ item.name | d(item) }}/config'
~d2.regexp = '^lxc\.mount\.fstab\s+=\s+'
~d2.line = 'lxc.mount.fstab = /var/lib/lxc/{{ item.name | d(item) }}/fstab'
~d2.insertafter = '^lxc\.rootfs\.backend\s+=\s+'
~d2.state = 'present'
~d2.mode = '0644'
~d1.loop = '{{ lxc__containers }}'
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Create custom fstab files for LXC containers
~d1.ansible.builtin.copy = 
~d2.content = |
~d2.dest = '/var/lib/lxc/{{ item.name | d(item) }}/fstab'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.loop = '{{ lxc__containers }}'
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Start LXC containers after creation
~d1.ansible.builtin.systemd = 
~d2.name = 'lxc@{{ item.name | d(item) }}.service'
~d2.state = '{{ "restarted" if (item.state is defined) else "started" }}'
~d2.enabled = '{{ True if item.state | d("started") == "started" else False }}'
~d1.loop = '{{ lxc__containers }}'
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Restart LXC containers when modified
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.name = 'lxc@{{ item.0.name | d(item.0) }}.service'
~d2.state = 'restarted'
~d1.loop = '{{ lxc__containers | zip(lxc__register_systemd_create_override.results | d([])) | list }}'
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = Prepare SSH access in LXC containers
~d1.ansible.builtin.shell = |
~d1.loop = '{{ lxc__containers }}'
~d1.register = lxc__register_prepare_ssh
~d1.changed_when = lxc__register_prepare_ssh.changed | bool
~d1.when = ansible_local | d() and ansible_local.lxc | d() and
~d1.tags = [ 'role::lxc:containers' ]
~d0.name = DebOps post_tasks hook
~d1.ansible.builtin.include_tasks = "{{ lookup('debops.debops.task_src', 'lxc/post_main.yml') }}"
