[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Check if snmpd is installed
[3].environment.LC_MESSAGES = C
[3]["ansible.builtin.command"] = dpkg-query -W -f='${Version}\n' snmpd
[3].register = snmpd_register_version
[3].changed_when = False
[3].failed_when = False
[3].check_mode = False
[4].name = Install required packages
[4]["ansible.builtin.package"].name = {{ q("flattened", (["snmp", "snmpd"]
                              + (["snmp-mibs-downloader"]
                                 if snmpd_download_mibs
                                 else [])
                              + (["lm-sensors"]
                                 if (ansible_virtualization_role is undefined or
                                     ansible_virtualization_role not in ["guest"])
                                 else [])
                              + snmpd_packages)) }}
[4]["ansible.builtin.package"].state = present
[4].register = snmpd__register_packages
[4].until = snmpd__register_packages is succeeded
[5].name = Install custom snmpd.service unit file
[5]["ansible.builtin.copy"].src = etc/systemd/system/snmpd.service
[5]["ansible.builtin.copy"].dest = /etc/systemd/system/snmpd.service
[5]["ansible.builtin.copy"].owner = root
[5]["ansible.builtin.copy"].group = root
[5]["ansible.builtin.copy"].mode = 0644
[5].notify[0] = Restart snmpd
[6].name = Reload systemd daemon and enable snmpd.service
[6]["ansible.builtin.systemd"].daemon_reload = True
[6]["ansible.builtin.systemd"].name = snmpd.service
[6]["ansible.builtin.systemd"].enabled = True
[6].when = ((ansible_service_mgr == "systemd") and not ansible_local.snmpd | d())
[7].name = Allow 'snmp' user access to /proc if needed
[7]["ansible.builtin.user"].name = {{ snmpd_user }}
[7]["ansible.builtin.user"].groups = {{ snmpd_proc_hidepid_group }}
[7]["ansible.builtin.user"].append = True
[7]["ansible.builtin.user"].create_home = False
[7].when = snmpd_proc_hidepid | bool
[7].notify[0] = Restart snmpd
[8].name = Enable MIBs support
[8]["ansible.builtin.lineinfile"].dest = /etc/snmp/snmp.conf
[8]["ansible.builtin.lineinfile"].state = present
[8]["ansible.builtin.lineinfile"].regexp = mibs\s:
[8]["ansible.builtin.lineinfile"].line = #mibs :
[8]["ansible.builtin.lineinfile"].mode = 0644
[8].notify[0] = Restart snmpd
[8].when = snmpd_download_mibs | d() and snmpd_download_mibs
[9].name = Divert default configuration file
[9]["debops.debops.dpkg_divert"].path = /etc/snmp/snmpd.conf
[9].notify[0] = Restart snmpd
[10].name = Initialize local account
[10]["ansible.builtin.set_fact"].snmpd_account_local_username = {{ ansible_local.snmpd.username
                                      if (ansible_local | d() and ansible_local.snmpd | d() and
                                          ansible_local.snmpd.username)
                                      else lookup("pipe", "openssl rand -hex "
                                                  + (((snmpd_account_username_length | int) / 2) | int) | string) }}
[10]["ansible.builtin.set_fact"].snmpd_account_local_password = {{ ansible_local.snmpd.password | d(lookup("pipe", "openssl rand -base64 " + snmpd_account_password_length)) }}
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Configure snmpd daemon variables
[11]["ansible.builtin.template"].src = etc/default/snmpd.j2
[11]["ansible.builtin.template"].dest = /etc/default/snmpd
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0644
[11].notify[0] = Restart snmpd
[12].name = Configure local SNMP credentials
[12]["ansible.builtin.template"].src = etc/snmp/snmp.local.conf.j2
[12]["ansible.builtin.template"].dest = /etc/snmp/snmp.local.conf
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0600
[13].name = Create snmpd extension script directory
[13]["ansible.builtin.file"].path = {{ snmpd_extension_scripts }}
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = root
[13]["ansible.builtin.file"].group = root
[13]["ansible.builtin.file"].mode = 0755
[14].name = Install snmpd extension scripts
[14]["ansible.builtin.copy"].src = usr/local/lib/snmpd/
[14]["ansible.builtin.copy"].dest = {{ snmpd_extension_scripts + "/" }}
[14]["ansible.builtin.copy"].owner = root
[14]["ansible.builtin.copy"].group = root
[14]["ansible.builtin.copy"].mode = 0755
[15].name = Initialize admin and agent accounts
[15]["ansible.builtin.set_fact"].snmpd_fact_account_admin_username = {{ snmpd_account_admin_username }}
[15]["ansible.builtin.set_fact"].snmpd_fact_account_admin_password = {{ snmpd_account_admin_password }}
[15]["ansible.builtin.set_fact"].snmpd_fact_account_agent_username = {{ snmpd_account_agent_username }}
[15]["ansible.builtin.set_fact"].snmpd_fact_account_agent_password = {{ snmpd_account_agent_password }}
[15].no_log = {{ debops__no_log | d(True) }}
[15].when = snmpd_account | d() and snmpd_account
[16].name = Configure snmpd service
[16]["ansible.builtin.template"].src = {{ lookup("debops.debops.template_src", "etc/snmp/snmpd.conf.j2") }}
[16]["ansible.builtin.template"].dest = /etc/snmp/snmpd.conf
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0600
[16].notify[0] = Restart snmpd
[17].name = Configure SNMPv3 credentials
[17]["ansible.builtin.include_tasks"] = configure_snmpv3_credentials.yml
[17].when = ((snmpd_register_version | d() and not snmpd_register_version.stdout) and (snmpd_account | d() and snmpd_account))
[18].name = Save local SNMPv3 password for retrieval via Ansible facts
[18]["ansible.builtin.template"].src = etc/snmp/ansible-local-password.json.j2
[18]["ansible.builtin.template"].dest = /etc/snmp/ansible-local-password.json
[18]["ansible.builtin.template"].mode = 0600
[18].no_log = {{ debops__no_log | d(True) }}
[19].name = Make sure that Ansible local fact directory exists
[19]["ansible.builtin.file"].path = /etc/ansible/facts.d
[19]["ansible.builtin.file"].state = directory
[19]["ansible.builtin.file"].mode = 0755
[20].name = Save snmpd local facts
[20]["ansible.builtin.template"].src = etc/ansible/facts.d/snmpd.fact.j2
[20]["ansible.builtin.template"].dest = /etc/ansible/facts.d/snmpd.fact
[20]["ansible.builtin.template"].mode = 0755
[20].notify[0] = Refresh host facts
[20].tags[0] = meta::facts
[21].name = Update Ansible facts if they were modified
[21]["ansible.builtin.meta"] = flush_handlers
