~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Check if snmpd is installed
~d1.environment = 
~d2.LC_MESSAGES = 'C'
~d1.ansible.builtin.command = dpkg-query -W -f='${Version}\n' snmpd
~d1.register = snmpd_register_version
~d1.changed_when = False
~d1.failed_when = False
~d1.check_mode = False
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (["snmp", "snmpd"]
~d2.state = 'present'
~d1.register = snmpd__register_packages
~d1.until = snmpd__register_packages is succeeded
~d0.name = Install custom snmpd.service unit file
~d1.ansible.builtin.copy = 
~d2.src = 'etc/systemd/system/snmpd.service'
~d2.dest = '/etc/systemd/system/snmpd.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart snmpd' ]
~d0.name = Reload systemd daemon and enable snmpd.service
~d1.ansible.builtin.systemd = 
~d2.daemon_reload = True
~d2.name = 'snmpd.service'
~d2.enabled = True
~d1.when = ((ansible_service_mgr == "systemd") and not ansible_local.snmpd | d())
~d0.name = Allow 'snmp' user access to /proc if needed
~d1.ansible.builtin.user = 
~d2.name = '{{ snmpd_user }}'
~d2.groups = '{{ snmpd_proc_hidepid_group }}'
~d2.append = True
~d2.create_home = False
~d1.when = snmpd_proc_hidepid | bool
~d1.notify = [ 'Restart snmpd' ]
~d0.name = Enable MIBs support
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/snmp/snmp.conf'
~d2.state = 'present'
~d2.regexp = 'mibs\s:'
~d2.line = '#mibs :'
~d2.mode = '0644'
~d1.notify = [ 'Restart snmpd' ]
~d1.when = snmpd_download_mibs | d() and snmpd_download_mibs
~d0.name = Divert default configuration file
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/snmp/snmpd.conf'
~d1.notify = [ 'Restart snmpd' ]
~d0.name = Initialize local account
~d1.ansible.builtin.set_fact = 
~d2.snmpd_account_local_username = '{{ ansible_local.snmpd.username
~d2.snmpd_account_local_password = '{{ ansible_local.snmpd.password | d(lookup("pipe", "openssl rand -base64 " + snmpd_account_password_length)) }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Configure snmpd daemon variables
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/snmpd.j2'
~d2.dest = '/etc/default/snmpd'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart snmpd' ]
~d0.name = Configure local SNMP credentials
~d1.ansible.builtin.template = 
~d2.src = 'etc/snmp/snmp.local.conf.j2'
~d2.dest = '/etc/snmp/snmp.local.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d0.name = Create snmpd extension script directory
~d1.ansible.builtin.file = 
~d2.path = '{{ snmpd_extension_scripts }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Install snmpd extension scripts
~d1.ansible.builtin.copy = 
~d2.src = 'usr/local/lib/snmpd/'
~d2.dest = '{{ snmpd_extension_scripts + "/" }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Initialize admin and agent accounts
~d1.ansible.builtin.set_fact = 
~d2.snmpd_fact_account_admin_username = '{{ snmpd_account_admin_username }}'
~d2.snmpd_fact_account_admin_password = '{{ snmpd_account_admin_password }}'
~d2.snmpd_fact_account_agent_username = '{{ snmpd_account_agent_username }}'
~d2.snmpd_fact_account_agent_password = '{{ snmpd_account_agent_password }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = snmpd_account | d() and snmpd_account
~d0.name = Configure snmpd service
~d1.ansible.builtin.template = 
~d2.src = '{{ lookup("debops.debops.template_src", "etc/snmp/snmpd.conf.j2") }}'
~d2.dest = '/etc/snmp/snmpd.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.notify = [ 'Restart snmpd' ]
~d0.name = Configure SNMPv3 credentials
~d1.ansible.builtin.include_tasks = configure_snmpv3_credentials.yml
~d1.when = ((snmpd_register_version | d() and not snmpd_register_version.stdout) and
~d0.name = Save local SNMPv3 password for retrieval via Ansible facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/snmp/ansible-local-password.json.j2'
~d2.dest = '/etc/snmp/ansible-local-password.json'
~d2.mode = '0600'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Make sure that Ansible local fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save snmpd local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/snmpd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/snmpd.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
