~d0.name = Kubernetes Apps | Download yq
~d1.include_tasks = "../../../download/tasks/download_file.yml"
~d1.vars = 
~d2.download = "{{ download_defaults | combine(downloads.yq) }}"
~d0.name = Kubernetes Apps | Copy yq binary from download dir
~d1.ansible.posix.synchronize = 
~d2.src = "{{ downloads.yq.dest }}"
~d2.dest = "{{ bin_dir }}/yq"
~d2.compress = false
~d2.perms = true
~d2.owner = false
~d2.group = false
~d1.delegate_to = "{{ inventory_hostname }}"
~d0.name = Kubernetes Apps | Set ArgoCD template list
~d1.set_fact = 
~d2.argocd_templates = 
~d3.name = namespace
~d4.file = argocd-namespace.yml
~d3.name = install
~d4.file = "{{ downloads.argocd_install.dest | basename }}"
~d4.namespace = "{{ argocd_namespace }}"
~d4.download = "{{ downloads.argocd_install }}"
~d1.when = 
~d0.name = Kubernetes Apps | Download ArgoCD remote manifests
~d1.include_tasks = "../../../download/tasks/download_file.yml"
~d1.vars = 
~d2.download = "{{ download_defaults | combine(item.download) }}"
~d1.with_items = "{{ argocd_templates | selectattr('download', 'defined') | list }}"
~d1.loop_control = 
~d2.label = "{{ item.file }}"
~d1.when = 
~d0.name = Kubernetes Apps | Copy ArgoCD remote manifests from download dir
~d1.ansible.posix.synchronize = 
~d2.src = "{{ local_release_dir }}/{{ item.file }}"
~d2.dest = "{{ kube_config_dir }}/{{ item.file }}"
~d2.compress = false
~d2.perms = true
~d2.owner = false
~d2.group = false
~d1.delegate_to = "{{ inventory_hostname }}"
~d1.with_items = "{{ argocd_templates | selectattr('download', 'defined') | list }}"
~d1.when = 
~d0.name = Kubernetes Apps | Set ArgoCD namespace for remote manifests
~d1.become = true
~d1.command = |
~d1.with_items = "{{ argocd_templates | selectattr('download', 'defined') | list }}"
~d1.loop_control = 
~d2.label = "{{ item.file }}"
~d1.when = 
~d0.name = Kubernetes Apps | Create ArgoCD manifests from templates
~d1.become = true
~d1.template = 
~d2.src = "{{ item.file }}.j2"
~d2.dest = "{{ kube_config_dir }}/{{ item.file }}"
~d2.mode = "0644"
~d1.with_items = "{{ argocd_templates | selectattr('download', 'undefined') | list }}"
~d1.loop_control = 
~d2.label = "{{ item.file }}"
~d1.when = 
~d0.name = Kubernetes Apps | Install ArgoCD
~d1.become = true
~d1.kube = 
~d2.name = ArgoCD
~d2.kubectl = "{{ bin_dir }}/kubectl"
~d2.filename = "{{ kube_config_dir }}/{{ item.file }}"
~d2.state = latest
~d1.with_items = "{{ argocd_templates }}"
~d1.when = 
~d0.name = Kubernetes Apps | Set ArgoCD custom admin password
~d1.become = true
~d1.shell = |
~d4."stringData" = {
~d5."admin.password" = "{{ argocd_admin_password | password_hash('bcrypt') }}",
~d5."admin.passwordMtime" = "'$(date +%FT%T%Z)'"
~d1.when = 
