~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (hashicorp__base_packages
~d2.state = 'present'
~d1.register = hashicorp__register_packages
~d1.until = hashicorp__register_packages is succeeded
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d0.name = Create HashiCorp group
~d1.ansible.builtin.group = 
~d2.name = '{{ hashicorp__group }}'
~d2.state = 'present'
~d2.system = True
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d1.tags = [ 'role::hashicorp:download', 'role::hashicorp:verify' ]
~d0.name = Create HashiCorp user
~d1.ansible.builtin.user = 
~d2.name = '{{ hashicorp__user }}'
~d2.group = '{{ hashicorp__group }}'
~d2.home = '{{ hashicorp__home }}'
~d2.comment = '{{ hashicorp__comment }}'
~d2.shell = '{{ hashicorp__shell }}'
~d2.system = True
~d2.state = 'present'
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d1.tags = [ 'role::hashicorp:download', 'role::hashicorp:verify' ]
~d0.name = Create source directories
~d1.ansible.builtin.file = 
~d2.path = '{{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] }}'
~d2.state = 'directory'
~d2.owner = '{{ hashicorp__user }}'
~d2.group = '{{ hashicorp__group }}'
~d2.mode = '0755'
~d1.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d1.tags = [ 'role::hashicorp:download', 'role::hashicorp:verify' ]
~d0.name = Create library directories
~d1.ansible.builtin.file = 
~d2.path = '{{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] }}'
~d2.state = 'directory'
~d2.owner = '{{ hashicorp__user }}'
~d2.group = '{{ hashicorp__group }}'
~d2.mode = '0750'
~d1.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d1.tags = [ 'role::hashicorp:unpack', 'role::hashicorp:install' ]
~d0.name = Create Consul Web UI library directory
~d1.ansible.builtin.file = 
~d2.path = '{{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] + "/web_ui" }}'
~d2.state = 'directory'
~d2.owner = '{{ hashicorp__user }}'
~d2.group = '{{ hashicorp__group }}'
~d2.mode = '0755'
~d1.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d1.when = (hashicorp__consul_webui | bool and item == 'consul')
~d0.name = Create Consul Web UI directory
~d1.ansible.builtin.file = 
~d2.path = '{{ hashicorp__consul_webui_path }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = (hashicorp__consul_webui | bool and
~d0.name = Download and validate the tarballs
~d1.become = True
~d1.become_user = '{{ hashicorp__user }}'
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d1.block = 
~d2.name = Download requested application files
~d3.ansible.builtin.get_url = 
~d4.url = '{{ hashicorp__base_url + item.0 + "/" +
~d4.dest = '{{ hashicorp__src + "/" + item.0 + "/" + hashicorp__combined_version_map[item.0] + "/" }}'
~d4.mode = '0644'
~d3.with_nested = 
~d3.when = (ansible_local.hashicorp is not defined or
~d3.tags = [ 'role::hashicorp:download', 'role::hashicorp:verify' ]
~d2.name = Download Consul Web UI
~d3.ansible.builtin.get_url = 
~d4.url = '{{ hashicorp__base_url + item.0 + "/" +
~d4.dest = '{{ hashicorp__src + "/" + item.0 + "/" + hashicorp__combined_version_map[item.0] + "/" }}'
~d4.mode = '0644'
~d3.with_nested = 
~d3.when = (hashicorp__consul_webui | bool and
~d3.tags = [ 'role::hashicorp:download', 'role::hashicorp:verify' ]
~d2.name = Verify signatures with HashiCorp GPG key
~d3.ansible.builtin.command = gpg --verify {{ item + '_' + hashicorp__combined_version_map[item] + '_' + hashicorp__sig_suffix }}
~d3.args = 
~d4.chdir = '{{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] }}'
~d3.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d3.register = hashicorp__register_signature
~d3.changed_when = False
~d3.failed_when = hashicorp__register_signature.rc != 0
~d3.tags = [ 'role::hashicorp:verify' ]
~d2.name = Check file signatures
~d3.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d3.args = 
~d4.chdir = '{{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] }}'
~d4.executable = 'bash'
~d3.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d3.register = hashicorp__register_hash
~d3.changed_when = False
~d3.failed_when = hashicorp__register_hash.rc != 0
~d3.tags = [ 'role::hashicorp:verify' ]
~d2.name = Unpack the file archives
~d3.ansible.builtin.unarchive = 
~d4.remote_src = True
~d4.src = '{{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] + "/" +
~d4.dest = '{{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] }}'
~d4.mode = 'u=rwX,g=rwX,o=rX'
~d4.creates = '{{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] + "/" +
~d3.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d3.register = hashicorp__register_unpack
~d3.tags = [ 'role::hashicorp:unpack', 'role::hashicorp:install' ]
~d2.name = Unpack the Consul Web UI
~d3.ansible.builtin.unarchive = 
~d4.copy = False
~d4.src = '{{ hashicorp__src + "/" + item + "/" + hashicorp__combined_version_map[item] + "/" +
~d4.dest = '{{ hashicorp__lib + "/" + item + "/" + hashicorp__combined_version_map[item] + "/web_ui" + "/" }}'
~d4.mode = 'u=rwX,g=rwX,o=rX'
~d4.creates = '{{ hashicorp__lib + "/" + item + "/"
~d3.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d3.register = hashicorp__register_unpack_webui
~d3.when = hashicorp__consul_webui | bool and item == 'consul'
~d3.tags = [ 'role::hashicorp:unpack', 'role::hashicorp:install' ]
~d0.name = Install HashiCorp applications
~d1.ansible.builtin.shell = install --mode 755 --owner root --group root --target-directory {{ hashicorp__bin }}
~d1.args = # noqa no-handler
~d2.chdir = '{{ hashicorp__lib + "/" + item.0 + "/" + hashicorp__combined_version_map[item.0] }}'
~d1.with_together = 
~d1.register = hashicorp__register_app_install
~d1.changed_when = hashicorp__register_app_install.changed | bool
~d1.when = (item.1 is changed or (ansible_local | d() and
~d1.tags = [ 'role::hashicorp:install' ]
~d0.name = Synchronize Consul Web UI public directory  # noqa command-instead-of-module
~d1.ansible.builtin.shell = 'rsync --delete --recursive --prune-empty-dirs
~d4.{{ hashicorp__consul_webui_path }} && chown -R root = root {{ hashicorp__consul_webui_path }}'
~d1.with_items = '{{ (hashicorp__applications + hashicorp__dependent_applications) | unique }}'
~d1.register = hashicorp__register_consul_ui_rsync
~d1.changed_when = hashicorp__register_consul_ui_sync.changed | bool
~d1.when = (hashicorp__consul_webui | bool and item == 'consul' and hashicorp__register_unpack_webui is changed)
~d0.name = Make sure Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d0.name = Save HashiCorp local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/hashicorp.fact.j2'
~d2.dest = '/etc/ansible/facts.d/hashicorp.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = (hashicorp__applications or hashicorp__dependent_applications)
~d1.tags = [ 'meta::facts' ]
~d0.name = Reload facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
