~d0.default = &defaults
~d1.multi_coop_install = false
~d1.default_scope = 'f'
~d1.name = FC Test
~d1.contact = 
~d2.street = Grüne Straße 103
~d2.zip_code = "10997"
~d2.city = Berlin
~d2.country = Deutschland
~d2.email = foodsoft@foodcoop.test
~d2.phone = "030 323 23249"
~d1.homepage = http://www.foodcoop.test
~d1.help_url = https://github.com/foodcoops/foodsoft/wiki/Doku
~d1.applepear_url = https://github.com/foodcoops/foodsoft/wiki/%C3%84pfel-u.-Birnen
~d1.price_markup = 2.0
~d1.tax_default = 7.0
~d1.tolerance_is_costly = false
~d1.use_nick = false
~d1.email_sender = foodsoft@foodcoop.test
~d1.notification = 
~d2.error_recipients = 
~d2.sender_address = "\"Foodsoft Error\" <foodsoft@foodcoop.test>"
~d2.email_prefix = "[Foodsoft]"
~d0.development = 
~d1.<< = *defaults
~d0.test = 
~d1.<< = *defaults
~d0.production = 
~d1.<< = *defaults
