~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Pre hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "resources/pre_main.yml") }}'
~d0.name = Manage git repositories
~d1.ansible.builtin.git = 
~d2.repo = '{{ item.repo | d(item.url | d(item.src)) }}'
~d2.dest = '{{ item.dest | d(item.name | d(item.path)) }}'
~d2.accept_hostkey = '{{ item.accept_hostkey | d(omit) }}'
~d2.bare = '{{ item.bare | d(omit) }}'
~d2.clone = '{{ item.clone | d(omit) }}'
~d2.depth = '{{ item.depth | d(omit) }}'
~d2.executable = '{{ item.executable | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.key_file = '{{ item.key_file | d(omit) }}'
~d2.recursive = '{{ item.recursive | d(omit) }}'
~d2.reference = '{{ item.reference | d(omit) }}'
~d2.refspec = '{{ item.refspec | d(omit) }}'
~d2.remote = '{{ item.remote | d(omit) }}'
~d2.ssh_opts = '{{ item.ssh_opts | d(omit) }}'
~d2.track_submodules = '{{ item.track_submodules | d(omit) }}'
~d2.umask = '{{ item.umask | d(omit) }}'
~d2.update = '{{ item["_update"] | d(omit) }}'
~d2.verify_commit = '{{ item.verify_commit | d(omit) }}'
~d2.version = '{{ item.version | d(omit) }}'
~d1.become = True
~d1.become_user = '{{ item.owner | d("root") }}'
~d1.loop = '{{ q("flattened", resources__repositories
~d1.when = (resources__enabled | bool and (item.repo | d() or item.url | d() or item.src | d()) and
~d1.tags = [ 'role::resources:repositories' ]
~d0.name = Ensure that template directories exist
~d1.ansible.builtin.file = 
~d2.path = '/{{ item.path }}'
~d2.mode = '{{ item.mode }}'
~d2.state = 'directory'
~d1.with_community.general.filetree = '{{ (resources__host_templates
~d1.when = item.state == 'directory'
~d0.name = Generate custom templates
~d1.ansible.builtin.template = 
~d2.src = '{{ item.src }}'
~d2.dest = '/{{ item.path }}'
~d2.mode = '{{ item.mode }}'
~d1.with_community.general.filetree = '{{ (resources__host_templates
~d1.when = item.state == 'file'
~d0.name = Recreate custom symlinks
~d1.ansible.builtin.file = 
~d2.src = '{{ item.src }}'
~d2.dest = '/{{ item.path }}'
~d2.mode = '{{ item.mode }}'
~d2.state = 'link'
~d2.force = True
~d1.with_community.general.filetree = '{{ (resources__host_templates
~d1.when = item.state == 'link'
~d0.name = Manage paths on remote hosts
~d1.ansible.builtin.file = 
~d2.path = '{{ (item.path | d(item.dest | d(item.name))) | d(item) }}'
~d2.state = '{{ item.state | d("directory") }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.selevel = '{{ item.selevel | d(omit) }}'
~d2.serole = '{{ item.serole | d(omit) }}'
~d2.setype = '{{ item.setype | d(omit) }}'
~d2.seuser = '{{ item.seuser | d(omit) }}'
~d2.follow = '{{ item.follow | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.src = '{{ item.src | d(omit) }}'
~d2.recurse = '{{ item.recurse | d(omit) }}'
~d2.attributes = '{{ item.attributes | d(omit) }}'
~d2.access_time = '{{ item.access_time | d(omit) }}'
~d2.access_time_format = '{{ item.access_time_format | d(resources__time_format) }}'
~d2.modification_time = '{{ item.modification_time | d(omit) }}'
~d2.modification_time_format = '{{ item.modification_time_format | d(resources__time_format) }}'
~d1.loop = '{{ q("flattened", resources__paths
~d1.when = (resources__enabled | bool and
~d1.tags = [ 'role::resources:paths' ]
~d0.name = Ensure that parent directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ (item.dest | d(item.name | d(item.path))) | dirname }}'
~d2.state = 'directory'
~d2.recurse = '{{ item.parent_dirs_recurse | d(resources__parent_dirs_recurse) }}'
~d2.owner = '{{ item.parent_dirs_owner | d(resources__parent_dirs_owner) }}'
~d2.group = '{{ item.parent_dirs_group | d(resources__parent_dirs_group) }}'
~d2.mode = '{{ item.parent_dirs_mode | d(resources__parent_dirs_mode) }}'
~d1.when = (resources__enabled | bool and
~d1.loop = '{{ q("flattened", resources__urls
~d1.tags = [ 'role::resources:urls', 'role::resources:archives', 'role::resources:files' ]
~d0.name = Download online resources to remote hosts
~d1.ansible.builtin.get_url = # noqa args[module]
~d2.url = '{{ item.url | d(item.src) }}'
~d2.dest = '{{ item.dest | d(item.name | d(item.path)) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.checksum = '{{ item.checksum | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.force_basic_auth = '{{ item.force_basic_auth | d(omit) }}'
~d2.headers = '{{ item.headers | d(omit) }}'
~d2.sha256sum = '{{ item.sha256sum | d(omit) }}'
~d2.timeout = '{{ item.timeout | d(omit) }}'
~d2.url_password = '{{ item.url_password | d(omit) }}'
~d2.url_username = '{{ item.url_username | d(omit) }}'
~d2.use_proxy = '{{ item.use_proxy | d(omit) }}'
~d2.validate_certs = '{{ item.validate_certs | d(omit) }}'
~d1.loop = '{{ q("flattened", resources__urls
~d1.when = (resources__enabled | bool and (item.url | d() or item.src | d()) and
~d1.no_log = '{{ debops__no_log | d(True if item.url_password | d() else omit) }}'
~d1.tags = [ 'role::resources:urls' ]
~d0.name = Unpack archives to remote hosts
~d1.ansible.builtin.unarchive = 
~d2.src = '{{ item.src }}'
~d2.dest = '{{ item.dest | d(item.name | d(item.path)) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.selevel = '{{ item.selevel | d(omit) }}'
~d2.serole = '{{ item.serole | d(omit) }}'
~d2.setype = '{{ item.setype | d(omit) }}'
~d2.seuser = '{{ item.seuser | d(omit) }}'
~d2.creates = '{{ item.creates | d(omit) }}'
~d2.exclude = '{{ item.exclude | d(omit) }}'
~d2.keep_newer = '{{ item.keep_newer | d(omit) }}'
~d2.extra_opts = '{{ item.extra_opts | d(omit) }}'
~d2.attributes = '{{ item.attributes | d(omit) }}'
~d2.list_files = '{{ item.list_files | d(omit) }}'
~d2.remote_src = '{{ item.remote_src | d(omit) }}'
~d2.unsafe_writes = '{{ item.unsafe_writes | d(omit) }}'
~d2.validate_certs = '{{ item.validate_certs | d(omit) }}'
~d1.loop = '{{ q("flattened", resources__archives
~d1.when = (resources__enabled | bool and item.src | d() and
~d1.tags = [ 'role::resources:archives' ]
~d0.name = Delete files on remote hosts
~d1.ansible.builtin.file = 
~d2.path = '{{ item.dest | d(item.path | d(item.name)) }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", resources__files
~d1.when = (resources__enabled | bool and
~d1.tags = [ 'role::resources:files' ]
~d0.name = Copy files to remote hosts
~d1.ansible.builtin.copy = 
~d2.dest = '{{ item.dest | d(item.path | d(item.name)) }}'
~d2.src = '{{ item.src | d(omit) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.selevel = '{{ item.selevel | d(omit) }}'
~d2.serole = '{{ item.serole | d(omit) }}'
~d2.setype = '{{ item.setype | d(omit) }}'
~d2.seuser = '{{ item.seuser | d(omit) }}'
~d2.follow = '{{ item.follow | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.backup = '{{ item.backup | d(omit) }}'
~d2.validate = '{{ item.validate | d(omit) }}'
~d2.remote_src = '{{ item.remote_src | d(omit) }}'
~d2.directory_mode = '{{ item.directory_mode | d(omit) }}'
~d1.loop = '{{ q("flattened", resources__files
~d1.when = (resources__enabled | bool and
~d1.tags = [ 'role::resources:files' ]
~d0.name = Manage virtual environments
~d1.ansible.builtin.pip = 
~d2.chdir = '{{ item.chdir | d(omit) }}'
~d2.editable = '{{ item.editable | d(omit) }}'
~d2.executable = '{{ item.executable | d(omit) }}'
~d2.extra_args = '{{ item.extra_args | d(omit) }}'
~d2.name = '{{ item.name | d(omit) }}'
~d2.requirements = '{{ item.requirements | d(omit) }}'
~d2.state = '{{ item.state | d(omit) }}'
~d2.umask = '{{ item.umask | d(omit) }}'
~d2.version = '{{ item.version | d(omit) }}'
~d2.virtualenv = '{{ item.virtualenv | d(omit) }}'
~d2.virtualenv_command = '{{ item.virtualenv_command | d(omit) }}'
~d2.virtualenv_python = '{{ item.virtualenv_python | d(omit) }}'
~d2.virtualenv_site_packages = '{{ item.virtualenv_site_packages | d(omit) }}'
~d1.loop = '{{ q("flattened", resources__pip
~d1.become = True
~d1.become_user = '{{ item.owner | d("root") }}'
~d1.when = (resources__enabled | bool and
~d1.tags = [ 'role::resources:pip' ]
~d0.name = Manage replacements inside files
~d1.ansible.builtin.replace = 
~d2.dest = '{{ item.dest | d(item.name | d(item.path)) }}'
~d2.after = '{{ item.after | d(omit) }}'
~d2.attributes = '{{ item.attributes | d(item.attr | d(omit)) }}'
~d2.backup = '{{ item.backup | d(omit) }}'
~d2.before = '{{ item.before | d(omit) }}'
~d2.encoding = '{{ item.encoding | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.others = '{{ item.others | d(omit) }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.regexp = '{{ item.regexp | d(omit) }}'
~d2.replace = '{{ item.replace | d(omit) }}'
~d2.selevel = '{{ item.selevel | d(omit) }}'
~d2.serole = '{{ item.serole | d(omit) }}'
~d2.setype = '{{ item.setype | d(omit) }}'
~d2.seuser = '{{ item.seuser | d(omit) }}'
~d2.unsafe_writes = '{{ item.unsafe_writes | d(omit) }}'
~d2.validate = '{{ item.validate | d(omit) }}'
~d1.loop = '{{ q("flattened", resources__replacements
~d1.when = (resources__enabled | bool and item.regexp | d() and
~d1.tags = [ 'role::resources:lineinfile' ]
~d0.name = Set ACLs on remote hosts
~d1.ansible.posix.acl = 
~d2.path = '{{ item.1.path | d(item.0.name) | d(item.0.dest) | d(item.0.path) }}'
~d2.default = '{{ item.1.default | d(omit) }}'
~d2.entity = '{{ item.1.entity | d(omit) }}'
~d2.entry = '{{ item.1.entry | d(omit) }}'
~d2.etype = '{{ item.1.etype | d(omit) }}'
~d2.permissions = '{{ item.1.permissions | d(omit) }}'
~d2.follow = '{{ item.1.follow | d(omit) }}'
~d2.recursive = '{{ item.1.recursive | d(omit) }}'
~d2.state = '{{ item.1.state | d("present") }}'
~d1.loop = '{{ (lookup("flattened",
~d1.loop_control = 
~d2.label = '{{ {"name": (item.0.name | d(item.0.dest) | d(item.0.path)),
~d8."acl" = item.1} }}'
~d1.when = item.0.state | d('present') != 'absent'
~d1.tags = [ 'role::resources:acl' ]
~d0.name = Manage delayed paths on remote hosts
~d1.ansible.builtin.file = 
~d2.path = '{{ (item.path | d(item.dest | d(item.name))) | d(item) }}'
~d2.state = '{{ item.state | d("directory") }}'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode | d(omit) }}'
~d2.selevel = '{{ item.selevel | d(omit) }}'
~d2.serole = '{{ item.serole | d(omit) }}'
~d2.setype = '{{ item.setype | d(omit) }}'
~d2.seuser = '{{ item.seuser | d(omit) }}'
~d2.follow = '{{ item.follow | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.src = '{{ item.src | d(omit) }}'
~d2.recurse = '{{ item.recurse | d(omit) }}'
~d2.attributes = '{{ item.attributes | d(omit) }}'
~d2.access_time = '{{ item.access_time | d(omit) }}'
~d2.access_time_format = '{{ item.access_time_format | d(resources__time_format) }}'
~d2.modification_time = '{{ item.modification_time | d(omit) }}'
~d2.modification_time_format = '{{ item.modification_time_format | d(resources__time_format) }}'
~d1.loop = '{{ q("flattened", resources__delayed_paths
~d1.when = (resources__enabled | bool and
~d1.tags = [ 'role::resources:paths' ]
~d0.name = Set custom file capabilities
~d1.community.general.capabilities = 
~d2.path = '{{ item.path | d(item.name) }}'
~d2.capability = '{{ item.capability }}'
~d2.state = '{{ item.state | d("present") }}'
~d1.loop = '{{ q("flattened", resources__combined_file_capabilities) }}'
~d1.when = resources__enabled | bool
~d1.tags = [ 'role::resources:capabilities' ]
~d0.name = Execute shell commands
~d1.ansible.builtin.include_tasks = 'shell_commands.yml'
~d1.loop = '{{ q("flattened", resources__combined_commands) | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name} }}'
~d1.when = resources__enabled | bool and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d1.tags = [ 'role::resources:commands' ]
~d0.name = Post hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "resources/post_main.yml") }}'
