~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Pre hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "apt_install/pre_main.yml") }}'
~d0.name = Make sure that Ansible fact directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = apt_install__enabled | bool
~d0.name = Save local Ansible facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/apt_install.fact.j2'
~d2.dest = '/etc/ansible/facts.d/apt_install.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = apt_install__enabled | bool
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Debconf module dependencies
~d1.ansible.builtin.apt = 
~d2.name = 
~d2.state = 'present'
~d2.install_recommends = '{{ apt_install__recommends | bool }}'
~d1.register = apt_install__register_debconf_packages
~d1.until = apt_install__register_debconf_packages is succeeded
~d0.name = Apply requested packages configuration
~d1.ansible.builtin.debconf = 
~d2.name = '{{ item.name }}'
~d2.question = '{{ item.question | d(omit) }}'
~d2.selection = '{{ item.selection | d(omit) }}'
~d2.setting = '{{ item.setting | d(omit) }}'
~d2.unseen = '{{ item.unseen | d(omit) }}'
~d2.value = '{{ item.value | d(omit) }}'
~d2.answer = '{{ item.answer | d(omit) }}'
~d2.vtype = '{{ item.vtype | d(omit) }}'
~d1.loop = '{{ q("flattened", apt_install__debconf
~d1.when = item.name | d()
~d0.name = Install requested APT packages
~d1.ansible.builtin.apt = 
~d2.name = '{{ q("flattened", lookup("template",
~d2.state = '{{ apt_install__state }}'
~d2.install_recommends = '{{ apt_install__recommends | bool }}'
~d2.update_cache = '{{ apt_install__update_cache | bool }}'
~d2.cache_valid_time = '{{ apt_install__cache_valid_time }}'
~d1.register = apt_install__register_packages
~d1.until = apt_install__register_packages is succeeded
~d1.when = apt_install__enabled | bool
~d0.name = Configure alternative symlinks
~d1.community.general.alternatives = 
~d2.name = '{{ item.name }}'
~d2.path = '{{ item.path }}'
~d2.link = '{{ item.link | d(omit) }}'
~d2.priority = '{{ item.priority | d(omit) }}'
~d1.loop = '{{ q("flattened", apt_install__default_alternatives
~d1.when = item.name | d() and item.path | d()
~d0.name = Configure automatic alternatives
~d1.ansible.builtin.command = update-alternatives --auto {{ item.name }}
~d1.register = apt_install__register_alternatives
~d1.loop = '{{ q("flattened", apt_install__alternatives
~d1.when = item.name | d() and not item.path | d()
~d1.changed_when = apt_install__register_alternatives.stdout | d()
~d0.name = Disable kernel hints about pending upgrades
~d1.ansible.builtin.template = 
~d2.src = 'etc/needrestart/conf.d/no-kernel-hints.conf.j2'
~d2.dest = '/etc/needrestart/conf.d/no-kernel-hints.conf'
~d2.mode = '0644'
~d1.when = apt_install__enabled | bool and apt_install__no_kernel_hints | bool
~d0.name = Post hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "apt_install/post_main.yml") }}'
