~d0.namespace = "debops"
~d0.name = "debops"
~d0.version = "1.0.0"
~d0.description = "Your Debian-based data center in a box"
~d0.authors = 
~d0.repository = "https://github.com/debops/debops"
~d0.documentation = "https://docs.debops.org/en/master/ansible/role-index.html"
~d0.homepage = "https://debops.org/"
~d0.issues = "https://github.com/debops/debops/issues"
~d0.readme = "README.md"
~d0.license = 
~d0.tags = 
~d0.dependencies = 
~d1."ansible.posix" = "*"
~d1."ansible.utils" = "*"
~d1."community.crypto" = "*"
~d1."community.docker" = "*"
~d1."community.general" = "*"
~d1."community.libvirt" = "*"
~d1."community.mysql" = "*"
~d1."community.postgresql" = "*"
~d1."community.rabbitmq" = "*"
