[0].name = Check if /etc/fstab exists
[0].stat.path = /etc/fstab
[0].stat.get_attributes = false
[0].stat.get_checksum = false
[0].stat.get_mime = false
[0].register = fstab_file
[1].name = Remove swapfile from /etc/fstab
[1]["ansible.posix.mount"].name = {{ item }}
[1]["ansible.posix.mount"].fstype = swap
[1]["ansible.posix.mount"].state = absent
[1].loop[0] = swap
[1].loop[1] = none
[1].when = fstab_file.stat.exists
[2].name = Mask swap.target (persist swapoff)
[2]["ansible.builtin.systemd_service"].name = swap.target
[2]["ansible.builtin.systemd_service"].masked = true
[3].name = Disable swap
[3].command = /sbin/swapoff -a
