[0].name = Check if bootstrap is needed
[0].raw = which python
[0].register = need_bootstrap
[0].failed_when = false
[0].changed_when = false
[0].tags[0] = facts
[1].name = Remove podman network cni
[1].raw = podman network rm podman
[1].become = true
[1].ignore_errors = true
[1].when = need_bootstrap.rc != 0
[2].name = Clean up possible pending packages on fedora coreos
[2].raw = export http_proxy={{ http_proxy | default('') }};rpm-ostree cleanup -p }}
[2].become = true
[2].when = need_bootstrap.rc != 0
[3].name = Install required packages on fedora coreos
[3].raw = export http_proxy={{ http_proxy | default('') }};rpm-ostree install --allow-inactive {{ fedora_coreos_packages | join(' ') }}
[3].become = true
[3].when = need_bootstrap.rc != 0
[4].name = Reboot immediately for updated ostree
[4].raw = nohup bash -c 'sleep 5s && shutdown -r now'
[4].become = true
[4].ignore_errors = true
[4].ignore_unreachable = true
[4].when = need_bootstrap.rc != 0
[5].name = Wait for the reboot to complete
[5].wait_for_connection.timeout = 240
[5].wait_for_connection.connect_timeout = 20
[5].wait_for_connection.delay = 5
[5].wait_for_connection.sleep = 5
[5].when = need_bootstrap.rc != 0
