~d0.name = Fetch /etc/os-release
~d1.raw = cat /etc/os-release
~d1.register = os_release
~d1.changed_when = false
~d1.check_mode = false
~d0.name = Include distro specifics vars and tasks
~d1.vars = 
~d2.os_release_dict = "{{ os_release.stdout_lines | select('regex', '^.+=.*$') | map('regex_replace', '\"', '') |
~d1.block = 
~d1.name = Include vars
~d2.include_vars = "{{ item }}"
~d2.tags = 
~d2.with_first_found = 
~d2.files = &search_files
~d3.paths = 
~d3.skip = true
~d1.name = Include tasks
~d2.include_tasks = "{{ included_tasks_file }}"
~d2.with_first_found = 
~d2.files = *search_files
~d3.skip = true
~d2.loop_control = 
~d3.loop_var = included_tasks_file
~d0.name = Install system packages
~d1.import_role = 
~d2.name = system_packages
~d1.tags = 
~d0.name = Create remote_tmp for it is used by another module
~d1.file = 
~d2.path = "{{ ansible_remote_tmp | default('~/.ansible/tmp') }}"
~d2.state = directory
~d2.mode = "0700"
~d0.name = Gather facts
~d1.setup = 
~d2.gather_subset = '!all'
~d2.filter = ansible_*
~d0.name = Assign inventory name to unconfigured hostnames (non-CoreOS, non-Flatcar, Suse and ClearLinux, non-Fedora)
~d1.hostname = 
~d2.name = "{{ inventory_hostname }}"
~d1.when = override_system_hostname
~d0.name = Ensure bash_completion.d folder exists
~d1.file = 
~d2.name = /etc/bash_completion.d/
~d2.state = directory
~d2.owner = root
~d2.group = root
~d2.mode = "0755"
