~d0.name = Copy autoinfluxdbbackup script
~d1.ansible.builtin.copy = 
~d2.src = 'usr/sbin/autoinfluxdbbackup'
~d2.dest = '/usr/sbin/autoinfluxdbbackup'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Ensure that the autoinfluxdbbackup directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/autoinfluxdbbackup/'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Configure autoinfluxdbbackup
~d1.ansible.builtin.template = 
~d2.src = '{{ item.template }}.j2'
~d2.dest = '/{{ item.template }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '{{ item.mode }}'
~d1.with_items = 
~d2.template = 'etc/cron.daily/autoinfluxdbbackup'
~d3.mode = '0755'
~d2.template = 'etc/default/autoinfluxdbbackup'
~d3.mode = '0644'
