[0].name = Copy autoinfluxdbbackup script
[0]["ansible.builtin.copy"].src = usr/sbin/autoinfluxdbbackup
[0]["ansible.builtin.copy"].dest = /usr/sbin/autoinfluxdbbackup
[0]["ansible.builtin.copy"].owner = root
[0]["ansible.builtin.copy"].group = root
[0]["ansible.builtin.copy"].mode = 0755
[1].name = Ensure that the autoinfluxdbbackup directory exists
[1]["ansible.builtin.file"].path = /etc/autoinfluxdbbackup/
[1]["ansible.builtin.file"].state = directory
[1]["ansible.builtin.file"].owner = root
[1]["ansible.builtin.file"].group = root
[1]["ansible.builtin.file"].mode = 0755
[2].name = Configure autoinfluxdbbackup
[2]["ansible.builtin.template"].src = {{ item.template }}.j2
[2]["ansible.builtin.template"].dest = /{{ item.template }}
[2]["ansible.builtin.template"].owner = root
[2]["ansible.builtin.template"].group = root
[2]["ansible.builtin.template"].mode = {{ item.mode }}
[2].with_items[0].template = etc/cron.daily/autoinfluxdbbackup
[2].with_items[0].mode = 0755
[2].with_items[1].template = etc/default/autoinfluxdbbackup
[2].with_items[1].mode = 0644
