(playbook "kubespray/roles/etcd_defaults/defaults/main.yml"
  (etcd_owner "etcd")
  (etcd_cluster_setup "true")
  (etcd_events_cluster_setup "false")
  (etcd_events_cluster_enabled "false")
  (etcd_backup_prefix "/var/backups")
  (etcd_data_dir "/var/lib/etcd")
  (etcd_backup_retention_count "-1")
  (force_etcd_cert_refresh "true")
  (etcd_config_dir "/etc/ssl/etcd")
  (etcd_cert_dir (jinja "{{ etcd_config_dir }}") "/ssl")
  (etcd_cert_group "root")
  (etcd_cert_alt_names (list
      "etcd.kube-system.svc." (jinja "{{ dns_domain }}")
      "etcd.kube-system.svc"
      "etcd.kube-system"
      "etcd"))
  (etcd_cert_alt_ips (list))
  (etcd_script_dir (jinja "{{ bin_dir }}") "/etcd-scripts")
  (etcd_heartbeat_interval "250")
  (etcd_election_timeout "5000")
  (etcd_metrics "basic")
  (etcd_extra_vars )
  (etcd_memory_limit (jinja "{% if ansible_memtotal_mb < 4096 %}") "512M" (jinja "{% else %}") "0" (jinja "{% endif %}"))
  (etcd_quota_backend_bytes "2147483648")
  (etcd_max_request_bytes "1572864")
  (etcd_blkio_weight "1000")
  (etcd_node_cert_hosts (jinja "{{ groups['k8s_cluster'] }}"))
  (etcd_compaction_retention "8")
  (etcd_secure_client "true")
  (etcd_peer_client_auth "true")
  (etcd_max_snapshots "5")
  (etcd_max_wals "5")
  (etcd_retries "4")
  (etcd_experimental_initial_corrupt_check "true")
  (etcd_experimental_enable_distributed_tracing "false")
  (etcd_experimental_distributed_tracing_sample_rate "100")
  (etcd_experimental_distributed_tracing_address "localhost:4317")
  (etcd_experimental_distributed_tracing_service_name "etcd")
  (etcd_experimental_watch_progress_notify_interval "5s")
  (etcd_log_level "info"))
