~d0.name = GCP PD CSI Driver | Check if cloud-sa.json exists
~d1.fail = 
~d2.msg = "Credentials file cloud-sa.json is mandatory"
~d1.when = gcp_pd_csi_sa_cred_file is not defined or not gcp_pd_csi_sa_cred_file
~d0.name = GCP PD CSI Driver | Copy GCP credentials file
~d1.copy = 
~d2.src = "{{ gcp_pd_csi_sa_cred_file }}"
~d2.dest = "{{ kube_config_dir }}/cloud-sa.json"
~d2.group = "{{ kube_cert_group }}"
~d2.mode = "0640"
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = GCP PD CSI Driver | Get base64 cloud-sa.json
~d1.slurp = 
~d2.src = "{{ kube_config_dir }}/cloud-sa.json"
~d1.register = gcp_cred_secret
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = GCP PD CSI Driver | Generate Manifests
~d1.template = 
~d2.src = "{{ item.file }}.j2"
~d2.dest = "{{ kube_config_dir }}/{{ item.file }}"
~d2.mode = "0644"
~d1.with_items = 
~d2.{name = gcp-pd-csi-cred-secret, file: gcp-pd-csi-cred-secret.yml}
~d2.{name = gcp-pd-csi-setup, file: gcp-pd-csi-setup.yml}
~d2.{name = gcp-pd-csi-controller, file: gcp-pd-csi-controller.yml}
~d2.{name = gcp-pd-csi-node, file: gcp-pd-csi-node.yml}
~d2.{name = gcp-pd-csi-sc-regional, file: gcp-pd-csi-sc-regional.yml}
~d2.{name = gcp-pd-csi-sc-zonal, file: gcp-pd-csi-sc-zonal.yml}
~d1.register = gcp_pd_csi_manifests
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = GCP PD CSI Driver | Apply Manifests
~d1.kube = 
~d2.kubectl = "{{ bin_dir }}/kubectl"
~d2.filename = "{{ kube_config_dir }}/{{ item.item.file }}"
~d2.state = "latest"
~d1.with_items = 
~d1.when = 
~d1.loop_control = 
~d2.label = "{{ item.item.file }}"
