[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[0].tags = setup
[1].name = Ensure the Sensu group is present
[1].tags = setup
[1].group.name = {{ sensu_group_name }}
[1].group.state = present
[2].name = Ensure the Sensu user is present
[2].tags = setup
[2].user.name = {{ sensu_user_name }}
[2].user.group = {{ sensu_group_name }}
[2].user.shell = /bin/false
[2].user.home = {{ sensu_config_path }}
[2].user.createhome = true
[2].user.state = present
[3].name = Ensure pkgng custom repo config directory exists
[3].tags = setup
[3].file.path = /usr/local/etc/pkg/repos/
[3].file.state = directory
[4].name = Ensure Sensu repo is configured
[4].tags = setup
[4].template.src = sensu-freebsd-repo.conf.j2
[4].template.dest = /usr/local/etc/pkg/repos/sensu.conf
[4].notify[0] = Update pkgng database
[5].name = Ensure prerequisite packages are installed
[5].tags = setup
[5].pkgng.name = {{ item }}
[5].pkgng.state = present
[5].loop[0] = bash
[5].loop[1] = ca_root_nss
[6].name = Ensure Sensu is installed
[6].tags = setup
[6].pkgng.name = {{ sensu_package }}
[6].pkgng.state = {{ sensu_pkg_state }}
