~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Create required UNIX system group
~d1.ansible.builtin.group = 
~d2.name = '{{ minio__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create required UNIX system account
~d1.ansible.builtin.user = 
~d2.name = '{{ minio__user }}'
~d2.group = '{{ minio__group }}'
~d2.groups = '{{ minio__additional_groups }}'
~d2.append = True
~d2.home = '{{ minio__home }}'
~d2.comment = '{{ minio__comment }}'
~d2.shell = '{{ minio__shell }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create required application directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path }}'
~d2.state = 'directory'
~d2.owner = '{{ minio__user }}'
~d2.group = '{{ minio__group }}'
~d2.mode = '{{ item.mode }}'
~d1.loop = 
~d2.path = '{{ minio__config_dir }}'
~d3.mode = '0750'
~d2.path = '{{ minio__volumes_dir }}'
~d3.mode = '0750'
~d2.path = '{{ minio__tls_certs_dir }}'
~d3.mode = '0700'
~d0.name = Create volume directories
~d1.ansible.builtin.file = 
~d2.path = '{{ (""
~d2.state = 'directory'
~d2.owner = '{{ minio__user }}'
~d2.group = '{{ minio__group }}'
~d2.mode = '0750'
~d1.loop = '{{ minio__volumes + minio__group_volumes + minio__host_volumes }}'
~d1.when = item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Symlink TLS files to MinIO home directory
~d1.ansible.builtin.file = 
~d2.path = '{{ item.path }}'
~d2.src = '{{ item.src }}'
~d2.mode = '{{ item.mode }}'
~d2.state = 'link'
~d1.loop = 
~d2.path = '{{ minio__tls_certs_dir + "/private.key" }}'
~d3.src = '{{ minio__tls_private_key }}'
~d3.mode = '0640'
~d2.path = '{{ minio__tls_certs_dir + "/public.crt" }}'
~d3.src = '{{ minio__tls_public_crt }}'
~d3.mode = '0644'
~d1.when = minio__pki_enabled | bool
~d0.name = Install systemd configuration files
~d1.ansible.builtin.template = 
~d2.src = '{{ item }}.j2'
~d2.dest = '/{{ item }}'
~d2.mode = '0644'
~d1.loop = 
~d1.notify = [ 'Reload service manager' ]
~d0.name = Reload systemd daemon if required
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Stop and disable MinIO instances if requested
~d1.ansible.builtin.systemd = 
~d2.name = 'minio@{{ item.name }}.service'
~d2.state = 'stopped'
~d2.enabled = False
~d1.loop = '{{ minio__combined_instances | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Remove MinIO instance configuration files if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ minio__config_dir + "/" + item.name }}'
~d2.state = 'absent'
~d1.loop = '{{ minio__combined_instances | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') in ['absent']
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Generate MinIO instance configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/minio/instance.j2'
~d2.dest = '{{ minio__config_dir + "/" + item.name }}'
~d2.owner = '{{ minio__user }}'
~d2.group = '{{ minio__group }}'
~d2.mode = '0640'
~d1.loop = '{{ minio__combined_instances | debops.debops.parse_kv_items }}'
~d1.register = minio__register_instance_config
~d1.when = item.name | d() and item.port | d() and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Start and enable MinIO instances
~d1.ansible.builtin.systemd = 
~d2.name = 'minio@{{ item.name }}.service'
~d2.state = 'started'
~d2.enabled = True
~d1.loop = '{{ minio__combined_instances | debops.debops.parse_kv_items }}'
~d1.when = ansible_service_mgr == 'systemd' and
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Start and enable MinIO service
~d1.ansible.builtin.systemd = 
~d2.name = 'minio.service'
~d2.state = 'started'
~d2.enabled = True
~d1.when = ansible_service_mgr == 'systemd'
~d0.name = Restart MinIO instances if configuration was modified
~d1.ansible.builtin.systemd = # noqa no-handler
~d2.name = 'minio@{{ item.item.name }}.service'
~d2.state = 'restarted'
~d1.loop = '{{ minio__register_instance_config.results }}'
~d1.when = item is changed
~d0.name = Install PKI hook script
~d1.ansible.builtin.template = 
~d2.src = 'etc/pki/hooks/minio.j2'
~d2.dest = '/etc/pki/hooks/minio'
~d2.mode = '0755'
~d1.when = ansible_service_mgr == 'systemd' and minio__pki_enabled | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save MinIO local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/minio.fact.j2'
~d2.dest = '/etc/ansible/facts.d/minio.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
