[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Create required UNIX system group
[3]["ansible.builtin.group"].name = {{ minio__group }}
[3]["ansible.builtin.group"].state = present
[3]["ansible.builtin.group"].system = True
[4].name = Create required UNIX system account
[4]["ansible.builtin.user"].name = {{ minio__user }}
[4]["ansible.builtin.user"].group = {{ minio__group }}
[4]["ansible.builtin.user"].groups = {{ minio__additional_groups }}
[4]["ansible.builtin.user"].append = True
[4]["ansible.builtin.user"].home = {{ minio__home }}
[4]["ansible.builtin.user"].comment = {{ minio__comment }}
[4]["ansible.builtin.user"].shell = {{ minio__shell }}
[4]["ansible.builtin.user"].state = present
[4]["ansible.builtin.user"].system = True
[5].name = Create required application directories
[5]["ansible.builtin.file"].path = {{ item.path }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = {{ minio__user }}
[5]["ansible.builtin.file"].group = {{ minio__group }}
[5]["ansible.builtin.file"].mode = {{ item.mode }}
[5].loop[0].path = {{ minio__config_dir }}
[5].loop[0].mode = 0750
[5].loop[1].path = {{ minio__volumes_dir }}
[5].loop[1].mode = 0750
[5].loop[2].path = {{ minio__tls_certs_dir }}
[5].loop[2].mode = 0700
[6].name = Create volume directories
[6]["ansible.builtin.file"].path = {{ (""
               if ((item.path | d(item)).startswith("/"))
               else (minio__volumes_dir + "/"))
              + (item.path | d(item)) }}
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ minio__user }}
[6]["ansible.builtin.file"].group = {{ minio__group }}
[6]["ansible.builtin.file"].mode = 0750
[6].loop = {{ minio__volumes + minio__group_volumes + minio__host_volumes }}
[6].when = item.state | d('present') not in ['absent', 'ignore', 'init']
[7].name = Symlink TLS files to MinIO home directory
[7]["ansible.builtin.file"].path = {{ item.path }}
[7]["ansible.builtin.file"].src = {{ item.src }}
[7]["ansible.builtin.file"].mode = {{ item.mode }}
[7]["ansible.builtin.file"].state = link
[7].loop[0].path = {{ minio__tls_certs_dir + "/private.key" }}
[7].loop[0].src = {{ minio__tls_private_key }}
[7].loop[0].mode = 0640
[7].loop[1].path = {{ minio__tls_certs_dir + "/public.crt" }}
[7].loop[1].src = {{ minio__tls_public_crt }}
[7].loop[1].mode = 0644
[7].when = minio__pki_enabled | bool
[8].name = Install systemd configuration files
[8]["ansible.builtin.template"].src = {{ item }}.j2
[8]["ansible.builtin.template"].dest = /{{ item }}
[8]["ansible.builtin.template"].mode = 0644
[8].loop[0] = etc/systemd/system/minio.service
[8].loop[1] = etc/systemd/system/minio@.service
[8].notify[0] = Reload service manager
[9].name = Reload systemd daemon if required
[9]["ansible.builtin.meta"] = flush_handlers
[10].name = Stop and disable MinIO instances if requested
[10]["ansible.builtin.systemd"].name = minio@{{ item.name }}.service
[10]["ansible.builtin.systemd"].state = stopped
[10]["ansible.builtin.systemd"].enabled = False
[10].loop = {{ minio__combined_instances | debops.debops.parse_kv_items }}
[10].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') in ['absent']
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Remove MinIO instance configuration files if requested
[11]["ansible.builtin.file"].path = {{ minio__config_dir + "/" + item.name }}
[11]["ansible.builtin.file"].state = absent
[11].loop = {{ minio__combined_instances | debops.debops.parse_kv_items }}
[11].when = item.name | d() and item.state | d('present') in ['absent']
[11].no_log = {{ debops__no_log | d(True) }}
[12].name = Generate MinIO instance configuration files
[12]["ansible.builtin.template"].src = etc/minio/instance.j2
[12]["ansible.builtin.template"].dest = {{ minio__config_dir + "/" + item.name }}
[12]["ansible.builtin.template"].owner = {{ minio__user }}
[12]["ansible.builtin.template"].group = {{ minio__group }}
[12]["ansible.builtin.template"].mode = 0640
[12].loop = {{ minio__combined_instances | debops.debops.parse_kv_items }}
[12].register = minio__register_instance_config
[12].when = item.name | d() and item.port | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
[12].no_log = {{ debops__no_log | d(True) }}
[13].name = Start and enable MinIO instances
[13]["ansible.builtin.systemd"].name = minio@{{ item.name }}.service
[13]["ansible.builtin.systemd"].state = started
[13]["ansible.builtin.systemd"].enabled = True
[13].loop = {{ minio__combined_instances | debops.debops.parse_kv_items }}
[13].when = ansible_service_mgr == 'systemd' and item.name | d() and item.port | d() and item.state | d('present') not in ['absent', 'ignore', 'init']
[13].no_log = {{ debops__no_log | d(True) }}
[14].name = Start and enable MinIO service
[14]["ansible.builtin.systemd"].name = minio.service
[14]["ansible.builtin.systemd"].state = started
[14]["ansible.builtin.systemd"].enabled = True
[14].when = ansible_service_mgr == 'systemd'
[15].name = Restart MinIO instances if configuration was modified
[15]["ansible.builtin.systemd"].name = minio@{{ item.item.name }}.service
[15]["ansible.builtin.systemd"].state = restarted
[15].loop = {{ minio__register_instance_config.results }}
[15].when = item is changed
[16].name = Install PKI hook script
[16]["ansible.builtin.template"].src = etc/pki/hooks/minio.j2
[16]["ansible.builtin.template"].dest = /etc/pki/hooks/minio
[16]["ansible.builtin.template"].mode = 0755
[16].when = ansible_service_mgr == 'systemd' and minio__pki_enabled | bool
[17].name = Make sure that Ansible local facts directory exists
[17]["ansible.builtin.file"].path = /etc/ansible/facts.d
[17]["ansible.builtin.file"].state = directory
[17]["ansible.builtin.file"].mode = 0755
[18].name = Save MinIO local facts
[18]["ansible.builtin.template"].src = etc/ansible/facts.d/minio.fact.j2
[18]["ansible.builtin.template"].dest = /etc/ansible/facts.d/minio.fact
[18]["ansible.builtin.template"].mode = 0755
[18].notify[0] = Refresh host facts
[18].tags[0] = meta::facts
[19].name = Update Ansible facts if they were modified
[19]["ansible.builtin.meta"] = flush_handlers
