~d0.name = Create PostgreSQL user
~d1.community.postgresql.postgresql_user = 
~d2.login_host = '{{ rails_deploy_database_host }}'
~d2.port = '{{ rails_deploy_database_port }}'
~d2.login_user = '{{ rails_deploy_postgresql_super_username }}'
~d2.login_password = '{{ rails_deploy_database_super_password }}'
~d2.name = '{{ rails_deploy_service }}'
~d2.password = '{{ rails_deploy_database_user_password }}'
~d2.encrypted = False
~d2.state = 'present'
~d2.role_attr_flags = '{{ rails_deploy_database_user_role_attrs }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = rails_deploy_database_adapter == 'postgresql' and
~d1.become = True
~d1.become_user = '{{ rails_deploy_postgresql_super_username }}'
~d0.name = Create PostgreSQL database if enabled
~d1.community.postgresql.postgresql_db = 
~d2.login_host = '{{ rails_deploy_database_host }}'
~d2.port = '{{ rails_deploy_database_port }}'
~d2.login_user = '{{ rails_deploy_postgresql_super_username }}'
~d2.login_password = '{{ rails_deploy_database_super_password }}'
~d2.name = '{{ rails_deploy_service }}_{{ rails_deploy_system_env }}'
~d2.owner = '{{ rails_deploy_service }}'
~d2.encoding = 'UTF-8'
~d2.state = 'present'
~d2.template = 'template1'
~d1.register = rails_deploy_register_database_created
~d1.when = rails_deploy_database_adapter == 'postgresql' and
~d1.become = True
~d1.become_user = '{{ rails_deploy_postgresql_super_username }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create MySQL user
~d1.community.mysql.mysql_user = 
~d2.login_host = '{{ rails_deploy_database_host }}'
~d2.login_port = '{{ rails_deploy_database_port }}'
~d2.login_user = '{{ rails_deploy_mysql_super_username }}'
~d2.login_password = '{{ rails_deploy_database_super_password }}'
~d2.name = '{{ rails_deploy_service }}'
~d2.password = '{{ rails_deploy_mysql_user_password }}'
~d2.state = 'present'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.when = rails_deploy_database_adapter == 'mysql' and
~d1.become = True
~d1.become_user = '{{ rails_deploy_mysql_super_username }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Create MySQL database if enabled
~d1.community.mysql.mysql_db = 
~d2.login_host = '{{ rails_deploy_database_host }}'
~d2.login_port = '{{ rails_deploy_database_port }}'
~d2.login_user = '{{ rails_deploy_mysql_super_username }}'
~d2.login_password = '{{ rails_deploy_database_super_password }}'
~d2.name = '{{ rails_deploy_service }}_{{ rails_deploy_system_env }}'
~d2.encoding = 'UTF-8'
~d2.state = 'present'
~d2.login_unix_socket = '/run/mysqld/mysqld.sock'
~d1.register = rails_deploy_register_database_created
~d1.when = rails_deploy_database_adapter == 'mysql' and
~d1.become = True
~d1.become_user = '{{ rails_deploy_mysql_super_username }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
