~d0.name = Install app packages
~d1.ansible.builtin.package = 
~d2.name = '{{ item }}'
~d2.state = 'present'
~d1.with_items = '{{ rails_deploy_packages + ["git"] }}'
~d1.register = rails_deploy__register_packages
~d1.until = rails_deploy__register_packages is succeeded
~d0.name = Create app group
~d1.ansible.builtin.group = 
~d2.name = '{{ rails_deploy_service }}'
~d2.state = 'present'
~d2.system = True
~d1.when = rails_deploy_service is defined and rails_deploy_service
~d0.name = Create app user
~d1.ansible.builtin.user = 
~d2.name = '{{ rails_deploy_service }}'
~d2.group = '{{ rails_deploy_service }}'
~d2.home = '{{ rails_deploy_home }}'
~d2.generate_ssh_key = True
~d2.comment = '{{ rails_deploy_service }}'
~d2.groups = '{{ rails_deploy_user_groups | join(",") }}'
~d2.shell = '/bin/bash'
~d2.append = True
~d2.system = True
~d2.state = 'present'
~d1.when = rails_deploy_service is defined and rails_deploy_service
~d0.name = Allow ssh access from the app user
~d1.ansible.posix.authorized_key = 
~d2.key = '{{ rails_deploy_user_sshkey }}'
~d2.user = '{{ rails_deploy_service }}'
~d2.manage_dir = False
~d1.when = rails_deploy_service is defined and rails_deploy_service and
~d0.name = Create backup copy of the host's ssh keys
~d1.ansible.builtin.fetch = 
~d2.dest = '{{ secret }}/storage/sensitive/{{ rails_deploy_service }}'
~d2.src = '{{ item }}'
~d2.validate_md5 = True
~d1.when = rails_deploy_service is defined and rails_deploy_service and
~d1.with_items = 
~d1.tags = system_backup
~d0.name = Secure app home directory
~d1.ansible.builtin.file = 
~d2.path = '{{ rails_deploy_home }}'
~d2.state = 'directory'
~d2.owner = '{{ rails_deploy_service }}'
~d2.group = '{{ rails_deploy_service }}'
~d2.mode = '0751'
~d1.when = rails_deploy_service is defined and rails_deploy_service
~d0.name = Create src, log and run state paths
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ rails_deploy_service }}'
~d2.group = '{{ rails_deploy_service }}'
~d2.mode = '0755'
~d1.when = rails_deploy_service is defined and rails_deploy_service
~d1.with_items = 
~d0.name = Create logrotate file
~d1.ansible.builtin.template = 
~d2.src = 'etc/logrotate.d/service.j2'
~d2.dest = '/etc/logrotate.d/{{ rails_deploy_service }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = rails_deploy_service is defined and rails_deploy_service
~d0.name = Create /etc/default/app file
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/app.j2'
~d2.dest = '/etc/default/{{ rails_deploy_service }}'
~d2.owner = '{{ rails_deploy_service }}'
~d2.group = '{{ rails_deploy_service }}'
~d2.mode = '0644'
~d1.when = rails_deploy_service is defined and rails_deploy_service
~d0.name = Create application service
~d1.ansible.builtin.template = 
~d2.src = 'etc/init.d/service.j2'
~d2.dest = '/etc/init.d/{{ rails_deploy_service }}'
~d2.owner = '{{ rails_deploy_service }}'
~d2.group = '{{ rails_deploy_service }}'
~d2.mode = '0755'
~d1.when = rails_deploy_service is defined and rails_deploy_service and rails_deploy_backend
~d1.with_items = [ 'service' ]
~d0.name = Create background worker service
~d1.ansible.builtin.template = 
~d2.src = 'etc/init.d/service.j2'
~d2.dest = '/etc/init.d/{{ rails_deploy_worker }}'
~d2.owner = '{{ rails_deploy_service }}'
~d2.group = '{{ rails_deploy_service }}'
~d2.mode = '0755'
~d1.when = rails_deploy_worker_enabled and
~d1.with_items = [ 'worker' ]
