~d0.name = Assert role configuration
~d1.ansible.builtin.assert = 
~d2.that = 
~d2.quiet = True
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'debops.debops.secret'
~d0.name = Pre hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "nixos/pre_main.yml") }}'
~d0.name = Convert NixOS directory to a git repository
~d1.when = nixos__repositories | d() or nixos__group_repositories | d() or
~d1.block = 
~d2.name = Check if NixOS configuration directory is a git repository
~d3.ansible.builtin.stat = 
~d4.path = '{{ nixos__config_dir + "/.git" }}'
~d3.register = nixos__register_nixos_git
~d2.name = Move NixOS configuration to a backup directory
~d3.ansible.posix.synchronize = 
~d4.src = '{{ nixos__config_dir + "/" }}'
~d4.dest = '{{ nixos__git_backup_dir + "/" }}'
~d4.rsync_opts = '{{ nixos__git_resync_options }}'
~d3.delegate_to = '{{ inventory_hostname }}'
~d3.when = not nixos__register_nixos_git.stat.exists | bool and
~d2.name = Clear out NixOS configuration before git clone
~d3.ansible.builtin.file = 
~d4.path = '{{ nixos__config_dir }}'
~d4.state = 'absent'
~d3.when = not nixos__register_nixos_git.stat.exists | bool and
~d2.name = Manage NixOS configuration using git repositories
~d3.ansible.builtin.git = 
~d4.repo = '{{ item.repo }}'
~d4.dest = '{{ item.dest | d(nixos__config_dir) }}'
~d4.accept_hostkey = '{{ item.accept_hostkey | d(omit) }}'
~d4.bare = '{{ item.bare | d(omit) }}'
~d4.clone = '{{ item.clone | d(omit) }}'
~d4.depth = '{{ item.depth | d(omit) }}'
~d4.executable = '{{ item.executable | d(omit) }}'
~d4.force = '{{ item.force | d(omit) }}'
~d4.key_file = '{{ item.key_file | d(omit) }}'
~d4.recursive = '{{ item.recursive | d(omit) }}'
~d4.reference = '{{ item.reference | d(omit) }}'
~d4.refspec = '{{ item.refspec | d(omit) }}'
~d4.remote = '{{ item.remote | d(omit) }}'
~d4.ssh_opts = '{{ item.ssh_opts | d(omit) }}'
~d4.track_submodules = '{{ item.track_submodules | d(omit) }}'
~d4.umask = '{{ item.umask | d(omit) }}'
~d4.update = '{{ item["_update"] | d(omit) }}'
~d4.verify_commit = '{{ item.verify_commit | d(omit) }}'
~d4.version = '{{ item.version | d(omit) }}'
~d3.become = True
~d3.become_user = '{{ item.owner | d("root") }}'
~d3.loop = '{{ q("flattened", nixos__repositories
~d3.notify = [ 'Rebuild NixOS system' ]
~d3.when = item.repo | d() and item.version | d()
~d2.name = Move old NixOS configuration back to main directory
~d3.ansible.posix.synchronize = 
~d4.src = '{{ nixos__git_backup_dir + "/" }}'
~d4.dest = '{{ nixos__config_dir + "/" }}'
~d4.delete = False
~d4.rsync_opts = '{{ nixos__git_resync_options }}'
~d3.delegate_to = '{{ inventory_hostname }}'
~d3.when = not nixos__register_nixos_git.stat.exists | bool and
~d2.name = Remove old backup directory
~d3.ansible.builtin.file = 
~d4.path = '{{ nixos__git_backup_dir }}'
~d4.state = 'absent'
~d3.when = not nixos__register_nixos_git.stat.exists | bool and
~d0.name = Remove NixOS configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ nixos__config_dir + "/" + item.name }}'
~d2.state = 'absent'
~d1.loop = '{{ nixos__combined_configuration | flatten | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.notify = [ 'Rebuild NixOS system' ]
~d1.when = item.state | d("present") == 'absent'
~d0.name = Create directories for NixOS configuration files
~d1.ansible.builtin.file = 
~d2.path = '{{ nixos__config_dir + "/" + (item.name | dirname) }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.loop = '{{ nixos__combined_configuration | flatten | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name | dirname, "state": item.state | d("present")} }}'
~d1.when = item.raw | d() and item.state | d("present") not in ['absent', 'ignore', 'init'] and
~d0.name = Generate NixOS configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/nixos/template.nix.j2'
~d2.dest = '{{ nixos__config_dir + "/" + item.name }}'
~d2.mode = '{{ item.mode | d("0644") }}'
~d1.loop = '{{ nixos__combined_configuration | flatten | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state | d("present")} }}'
~d1.notify = [ 'Rebuild NixOS system' ]
~d1.when = item.raw | d() and item.state | d("present") not in ['absent', 'ignore', 'init']
~d0.name = Ensure that template directories exist
~d1.ansible.builtin.file = 
~d2.path = '/{{ item.path }}'
~d2.mode = '{{ item.mode }}'
~d2.state = 'directory'
~d1.loop_control = 
~d2.label = '{{ {"path": item.path, "state": item.state, "mode": item.mode} }}'
~d1.with_community.general.filetree = '{{ (nixos__host_templates
~d1.notify = [ 'Rebuild NixOS system' ]
~d1.when = item.state == 'directory'
~d0.name = Generate custom templates
~d1.ansible.builtin.template = 
~d2.src = '{{ item.src }}'
~d2.dest = '/{{ item.path }}'
~d2.mode = '{{ item.mode }}'
~d1.loop_control = 
~d2.label = '{{ {"path": item.path, "state": item.state, "mode": item.mode} }}'
~d1.with_community.general.filetree = '{{ (nixos__host_templates
~d1.notify = [ 'Rebuild NixOS system' ]
~d1.when = item.state == 'file'
~d0.name = Recreate custom symlinks
~d1.ansible.builtin.file = 
~d2.src = '{{ item.src }}'
~d2.dest = '/{{ item.path }}'
~d2.mode = '{{ item.mode }}'
~d2.state = 'link'
~d2.force = True
~d1.loop_control = 
~d2.label = '{{ {"path": item.path, "state": item.state, "mode": item.mode} }}'
~d1.with_community.general.filetree = '{{ (nixos__host_templates
~d1.notify = [ 'Rebuild NixOS system' ]
~d1.when = item.state == 'link'
~d0.name = Flush handlers when needed
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Post hooks
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "nixos/post_main.yml") }}'
