[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Create /etc/default/grub.d directory
[3]["ansible.builtin.file"].path = /etc/default/grub.d
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = root
[3]["ansible.builtin.file"].group = root
[3]["ansible.builtin.file"].mode = 0755
[4].name = Generate GRUB configuration file
[4]["ansible.builtin.template"].src = etc/default/grub.d/ansible.cfg.j2
[4]["ansible.builtin.template"].dest = /etc/default/grub.d/ansible.cfg
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4].notify[0] = Update GRUB
[5].name = Ensure secrets directories exist
[5]["ansible.builtin.file"].path = {{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.name }}
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].mode = 0750
[5].with_items = {{ grub__combined_users }}
[5].become = False
[5].delegate_to = localhost
[5].when = item.name | d()
[5].no_log = {{ debops__no_log | d(True) }}
[6].name = Save plaintext password in secrets
[6]["ansible.builtin.copy"].content = {{ item.password + '\n' }}
[6]["ansible.builtin.copy"].dest = {{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.name + "/password" }}
[6]["ansible.builtin.copy"].mode = 0640
[6].with_items = {{ grub__combined_users }}
[6].register = grub__register_pw_plain
[6].become = False
[6].delegate_to = localhost
[6].when = item.name | d()
[6].no_log = {{ debops__no_log | d(True) }}
[7].name = Save temporary grub-mkpasswd formatted password in secrets
[7]["ansible.builtin.template"].src = secret/credentials/inventory_hostname/grub/user_name/password_mkpasswd.j2
[7]["ansible.builtin.template"].dest = {{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.0.name + "/password_mkpasswd" }}
[7]["ansible.builtin.template"].mode = 0640
[7].with_together[0] = {{ grub__combined_users }}
[7].with_together[1] = {{ grub__register_pw_plain.results | d({}) }}
[7].become = False
[7].delegate_to = localhost
[7].when = (item.0.name | d() and item.1 is changed)
[7].no_log = {{ debops__no_log | d(True) }}
[8].name = Generate salted hash from user password
[8].environment.GRUB_PLAINTEXT_PASSWORD = {{ item.0.password }}
[8]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && cat '{{ (secret + "/credentials/" + inventory_hostname + "/grub/" + item.0.name + "/password_mkpasswd") | quote }}' | LANG=C LC_ALL=C grub-mkpasswd-pbkdf2 {{ "" if grub__iter_time | d() == "default" else ("--iteration-count=" + grub__iter_time) }} {{ "" if grub__salt_length | d() == "default" else ("--salt=" + grub__salt_length) }} {{ "" if grub__hash_length | d() == "default" else ("--buflen=" + grub__hash_length) }} | perl -ne 's/^(:?Your PBKDF2|PBKDF2 hash of your password) is //ms && print'
[8].args.executable = bash
[8].with_together[0] = {{ grub__combined_users }}
[8].with_together[1] = {{ grub__register_pw_plain.results | d({}) }}
[8].register = grub__register_pw_hashes
[8].become = False
[8].delegate_to = localhost
[8].changed_when = False
[8].when = (item.0.name | d() and item.1 is changed)
[8].no_log = {{ debops__no_log | d(True) }}
[9].name = Remove temporary grub-mkpassword formatted password
[9]["ansible.builtin.file"].path = {{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.0.name + "/password_mkpasswd" }}
[9]["ansible.builtin.file"].state = absent
[9].with_together[0] = {{ grub__combined_users }}
[9].with_together[1] = {{ grub__register_pw_plain.results | d({}) }}
[9].become = False
[9].delegate_to = localhost
[9].when = (item.0.name | d() and item.1 is changed)
[9].no_log = {{ debops__no_log | d(True) }}
[10].name = Save hashed password in secrets
[10]["ansible.builtin.copy"].content = {{ item.1.stdout_lines.0 + '\n' }}
[10]["ansible.builtin.copy"].dest = {{ secret + "/credentials/" + inventory_hostname + "/grub/" + item.0.name + "/password_hash" }}
[10]["ansible.builtin.copy"].mode = 0640
[10].with_together[0] = {{ grub__combined_users }}
[10].with_together[1] = {{ grub__register_pw_hashes.results | d({}) }}
[10].become = False
[10].delegate_to = localhost
[10].when = (item.1 is not skipped)
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Configure users and passwords
[11]["ansible.builtin.template"].src = etc/grub.d/01_users.j2
[11]["ansible.builtin.template"].dest = /etc/grub.d/01_users
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0755
[11].when = (not ansible_check_mode and grub__combined_users | length > 0)
[11].notify[0] = Update GRUB
[12].name = Remove users and passwords
[12]["ansible.builtin.file"].path = /etc/grub.d/01_users
[12]["ansible.builtin.file"].state = absent
[12].when = (grub__combined_users | length == 0)
[12].notify[0] = Update GRUB
[13].name = Add/remove diversion of /etc/grub.d/10_linux
[13]["debops.debops.dpkg_divert"].path = /etc/grub.d/10_linux
[13]["debops.debops.dpkg_divert"].state = {{ "present" if grub__combined_users | length > 0 else "absent" }}
[13]["debops.debops.dpkg_divert"].delete = True
[13].notify[0] = Update GRUB
[14].name = Copy /etc/grub.d/10_linux.dpkg-divert to its original location
[14]["ansible.builtin.copy"].src = /etc/grub.d/10_linux.dpkg-divert
[14]["ansible.builtin.copy"].dest = /etc/grub.d/10_linux
[14]["ansible.builtin.copy"].remote_src = True
[14]["ansible.builtin.copy"].force = False
[14]["ansible.builtin.copy"].owner = root
[14]["ansible.builtin.copy"].group = root
[14]["ansible.builtin.copy"].mode = 0755
[14].when = (grub__combined_users | length > 0)
[15].name = Allow configuration of the default menu entry parameters
[15]["ansible.builtin.replace"].dest = /etc/grub.d/10_linux
[15]["ansible.builtin.replace"].regexp = ^CLASS=(?:\$\{[A-Z_]+:-)?(["'][\w _-]+)(["'])\}?
[15]["ansible.builtin.replace"].replace = CLASS=${GRUB_LINUX_MENUENTRY_CLASS:-\1 ${GRUB_LINUX_MENUENTRY_CLASS_ADDITIONAL:-}\2}
[15]["ansible.builtin.replace"].mode = 0755
[15].notify[0] = Update GRUB
[15].when = (grub__combined_users | length > 0)
[16].name = Make sure that local fact directory exists
[16]["ansible.builtin.file"].path = /etc/ansible/facts.d
[16]["ansible.builtin.file"].state = directory
[16]["ansible.builtin.file"].owner = root
[16]["ansible.builtin.file"].group = root
[16]["ansible.builtin.file"].mode = 0755
[17].name = Save local GRUB facts
[17]["ansible.builtin.template"].src = etc/ansible/facts.d/grub.fact.j2
[17]["ansible.builtin.template"].dest = /etc/ansible/facts.d/grub.fact
[17]["ansible.builtin.template"].owner = root
[17]["ansible.builtin.template"].group = root
[17]["ansible.builtin.template"].mode = 0755
[17].notify[0] = Refresh host facts
[17].tags[0] = meta::facts
[18].name = Update Ansible facts if they were modified
[18]["ansible.builtin.meta"] = flush_handlers
