~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Make sure that required UNIX group exists
~d1.ansible.builtin.group = 
~d2.name = '{{ rabbitmq_server__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Make sure that required UNIX account exists
~d1.ansible.builtin.user = 
~d2.name = '{{ rabbitmq_server__user }}'
~d2.group = '{{ rabbitmq_server__group }}'
~d2.groups = '{{ rabbitmq_server__append_groups | join(",") }}'
~d2.home = '{{ rabbitmq_server__home }}'
~d2.comment = 'RabbitMQ messaging server'
~d2.shell = '/bin/false'
~d2.state = 'present'
~d2.system = True
~d2.append = True
~d0.name = Initialize Erlang cookie on the Ansible Controller
~d1.ansible.builtin.set_fact = 
~d2.rabbitmq_server__fact_erlang_cookie = '{{ rabbitmq_server__erlang_cookie_password }}'
~d1.delegate_to = 'localhost'
~d1.become = False
~d1.run_once = True
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Configure Erlang cookie
~d1.ansible.builtin.copy = 
~d2.content = '{{ rabbitmq_server__erlang_cookie_password }}'
~d2.dest = '{{ rabbitmq_server__erlang_cookie_path }}'
~d2.owner = '{{ rabbitmq_server__user }}'
~d2.group = '{{ rabbitmq_server__group }}'
~d2.mode = '0400'
~d1.notify = [ 'Restart rabbitmq-server' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Ensure that configuration directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/rabbitmq'
~d2.state = 'directory'
~d2.owner = '{{ rabbitmq_server__user }}'
~d2.group = '{{ rabbitmq_server__group }}'
~d2.mode = '0755'
~d0.name = Generate RabbitMQ environment file
~d1.ansible.builtin.template = 
~d2.src = 'etc/rabbitmq/rabbitmq-env.conf.j2'
~d2.dest = '/etc/rabbitmq/rabbitmq-env.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart rabbitmq-server' ]
~d1.tags = [ 'role::rabbitmq_server:config' ]
~d0.name = Install RabbitMQ packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (rabbitmq_server__base_packages
~d2.state = 'present'
~d1.register = rabbitmq_server__register_packages
~d1.until = rabbitmq_server__register_packages is succeeded
~d0.name = Check if the dependent config file exists
~d1.ansible.builtin.stat = 
~d2.path = '{{ secret + "/rabbitmq_server/dependent_config/" + inventory_hostname + "/config.json" }}'
~d1.register = rabbitmq_server__register_dependent_config_file
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = (ansible_local | d() and ansible_local.rabbitmq_server | d() and
~d1.tags = [ 'role::rabbitmq_server:config' ]
~d0.name = Load the dependent configuration from Ansible Controller
~d1.ansible.builtin.slurp = 
~d2.src = '{{ secret + "/rabbitmq_server/dependent_config/" + inventory_hostname + "/config.json" }}'
~d1.register = rabbitmq_server__register_dependent_config
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.when = (ansible_local | d() and ansible_local.rabbitmq_server | d() and
~d1.tags = [ 'role::rabbitmq_server:config' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save RabbitMQ local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/rabbitmq_server.fact.j2'
~d2.dest = '/etc/ansible/facts.d/rabbitmq_server.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Generate RabbitMQ configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/rabbitmq/rabbitmq.config.j2'
~d2.dest = '/etc/rabbitmq/rabbitmq.config'
~d2.owner = '{{ rabbitmq_server__user }}'
~d2.group = '{{ rabbitmq_server__group }}'
~d2.mode = '0600'
~d1.notify = [ 'Restart rabbitmq-server' ]
~d1.tags = [ 'role::rabbitmq_server:config' ]
~d0.name = Manage RabbitMQ plugins
~d1.community.rabbitmq.rabbitmq_plugin = 
~d2.names = '{{ item.name | d(item) }}'
~d2.state = '{{ "enabled" if item.state | d("present") != "absent" else "disabled" }}'
~d2.prefix = '{{ item.prefix | d(omit) }}'
~d2.new_only = True
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_plugins) }}'
~d1.notify = [ 'Restart rabbitmq-server' ]
~d1.tags = [ 'role::rabbitmq_server:config' ]
~d0.name = Manage RabbitMQ virtual hosts
~d1.community.rabbitmq.rabbitmq_vhost = 
~d2.name = '{{ item.name | d(item) }}'
~d2.node = '{{ item.node | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.tracing = '{{ item.tracing | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_vhosts) }}'
~d1.tags = [ 'role::rabbitmq_server:vhost', 'role::rabbitmq_server:parameter',
~d5.'role = :rabbitmq_server:policy', 'role::rabbitmq_server:user' ]
~d0.name = Manage RabbitMQ virtual host limits
~d1.community.rabbitmq.rabbitmq_vhost_limits = 
~d2.vhost = '{{ item.vhost }}'
~d2.node = '{{ item.node | d(omit) }}'
~d2.max_connections = '{{ item.max_connections | d(omit) }}'
~d2.max_queues = '{{ item.max_queues | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_vhost_limits) }}'
~d1.tags = [ 'role::rabbitmq_server:vhost' ]
~d0.name = Manage RabbitMQ feature flags
~d1.community.rabbitmq.rabbitmq_feature_flag = 
~d2.name = '{{ item.name }}'
~d2.node = '{{ item.node | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_feature_flags) }}'
~d0.name = Manage RabbitMQ global parameters
~d1.community.rabbitmq.rabbitmq_global_parameter = 
~d2.name = '{{ item.name }}'
~d2.node = '{{ item.node | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.value = '{{ item.value | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_global_parameters) }}'
~d1.tags = [ 'role::rabbitmq_server:parameter' ]
~d0.name = Manage RabbitMQ parameters
~d1.community.rabbitmq.rabbitmq_parameter = 
~d2.component = '{{ item.component }}'
~d2.name = '{{ item.name }}'
~d2.node = '{{ item.node | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.value = '{{ item.value | d(omit) }}'
~d2.vhost = '{{ item.vhost | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_parameters) }}'
~d1.when = (item.name | d() and item.component | d())
~d1.tags = [ 'role::rabbitmq_server:parameter' ]
~d0.name = Manage RabbitMQ policies
~d1.community.rabbitmq.rabbitmq_policy = 
~d2.name = '{{ item.name }}'
~d2.pattern = '{{ item.pattern }}'
~d2.tags = '{{ item.tags }}'
~d2.apply_to = '{{ item.apply_to | d(omit) }}'
~d2.node = '{{ item.node | d(omit) }}'
~d2.priority = '{{ item.priority | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.vhost = '{{ item.vhost | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_policies) }}'
~d1.when = (item.name | d() and item.pattern | d() and item.tags | d())
~d1.tags = [ 'role::rabbitmq_server:policy' ]
~d0.name = Manage RabbitMQ user accounts
~d1.community.rabbitmq.rabbitmq_user = 
~d2.user = '{{ item.user | d(item.name) | d(item) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.node = '{{ item.node | d(omit) }}'
~d2.permissions = '{{ item.permissions | d(omit) }}'  # noqa args[module]
~d2.configure_priv = '{{ item.configure_priv | d(omit) }}'
~d2.read_priv = '{{ item.read_priv | d(omit) }}'
~d2.write_priv = '{{ item.write_priv | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.vhost = '{{ item.vhost | d(omit) }}'
~d2.password = '{{ item.password | d(lookup("password",
~d2.tags = '{{ (((item.tags.split(",") | list)
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_accounts) }}'
~d1.tags = [ 'role::rabbitmq_server:user' ]
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Manage RabbitMQ user limits
~d1.community.rabbitmq.rabbitmq_user_limits = 
~d2.user = '{{ item.user }}'
~d2.node = '{{ item.node | d(omit) }}'
~d2.max_connections = '{{ item.max_connections | d(omit) }}'
~d2.max_channels = '{{ item.max_channels | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_user_limits) }}'
~d1.tags = [ 'role::rabbitmq_server:user' ]
~d0.name = Manage RabbitMQ exchanges
~d1.community.rabbitmq.rabbitmq_exchange = 
~d2.name = '{{ item.name }}'
~d2.arguments = '{{ item.arguments | d(omit) }}'
~d2.auto_delete = '{{ item.auto_delete | d(omit) }}'
~d2.ca_cert = '{{ item.ca_cert | d(omit) }}'
~d2.client_cert = '{{ item.client_cert | d(omit) }}'
~d2.client_key = '{{ item.client_key | d(omit) }}'
~d2.durable = '{{ item.durable | d(omit) }}'
~d2.exchange_type = '{{ item.exchange_type | d(omit) }}'
~d2.internal = '{{ item.internal | d(omit) }}'
~d2.login_host = '{{ item.login_host | d(omit) }}'
~d2.login_password = '{{ item.login_password | d(omit) }}'
~d2.login_port = '{{ item.login_port | d(omit) }}'
~d2.login_protocol = '{{ item.login_protocol | d(omit) }}'
~d2.login_user = '{{ item.login_user | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.vhost = '{{ item.vhost | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_exchanges) }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Manage RabbitMQ queues
~d1.community.rabbitmq.rabbitmq_queue = 
~d2.name = '{{ item.name }}'
~d2.arguments = '{{ item.arguments | d(omit) }}'
~d2.auto_delete = '{{ item.auto_delete | d(omit) }}'
~d2.auto_expires = '{{ item.auto_expires | d(omit) }}'
~d2.ca_cert = '{{ item.ca_cert | d(omit) }}'
~d2.client_cert = '{{ item.client_cert | d(omit) }}'
~d2.client_key = '{{ item.client_key | d(omit) }}'
~d2.dead_letter_exchange = '{{ item.dead_letter_exchange | d(omit) }}'
~d2.dead_letter_routing_key = '{{ item.dead_letter_routing_key | d(omit) }}'
~d2.durable = '{{ item.durable | d(omit) }}'
~d2.login_host = '{{ item.login_host | d(omit) }}'
~d2.login_password = '{{ item.login_password | d(omit) }}'
~d2.login_port = '{{ item.login_port | d(omit) }}'
~d2.login_protocol = '{{ item.login_protocol | d(omit) }}'
~d2.login_user = '{{ item.login_user | d(omit) }}'
~d2.max_length = '{{ item.max_length | d(omit) }}'
~d2.max_priority = '{{ item.max_priority | d(omit) }}'
~d2.message_ttl = '{{ item.message_ttl | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.vhost = '{{ item.vhost | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_queues) }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.tags = [ 'role::rabbitmq_server:queue' ]
~d0.name = Manage RabbitMQ bindings
~d1.community.rabbitmq.rabbitmq_binding = 
~d2.name = '{{ item.name }}'
~d2.ca_cert = '{{ item.ca_cert | d(omit) }}'
~d2.client_cert = '{{ item.client_cert | d(omit) }}'
~d2.client_key = '{{ item.client_key | d(omit) }}'
~d2.destination = '{{ item.destination }}'
~d2.destination_type = '{{ item.destination_type }}'
~d2.login_host = '{{ item.login_host | d(omit) }}'
~d2.login_password = '{{ item.login_password | d(omit) }}'
~d2.login_port = '{{ item.login_port | d(omit) }}'
~d2.login_protocol = '{{ item.login_protocol | d(omit) }}'
~d2.login_user = '{{ item.login_user | d(omit) }}'
~d2.arguments = '{{ item.arguments | d(omit) }}'
~d2.routing_key = '{{ item.routing_key | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.vhost = '{{ item.vhost | d(omit) }}'
~d1.loop = '{{ q("flattened", rabbitmq_server__combined_bindings) }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d0.name = Save RabbitMQ dependent configuration on Ansible Controller
~d1.ansible.builtin.template = 
~d2.src = 'secret/rabbitmq_server/dependent_config/inventory_hostname/config.json.j2'
~d2.dest = '{{ secret + "/rabbitmq_server/dependent_config/" + inventory_hostname + "/config.json" }}'
~d2.mode = '0644'
~d1.become = False
~d1.delegate_to = 'localhost'
~d1.tags = [ 'role::rabbitmq_server:config' ]
