[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Make sure that required UNIX group exists
[2]["ansible.builtin.group"].name = {{ rabbitmq_server__group }}
[2]["ansible.builtin.group"].state = present
[2]["ansible.builtin.group"].system = True
[3].name = Make sure that required UNIX account exists
[3]["ansible.builtin.user"].name = {{ rabbitmq_server__user }}
[3]["ansible.builtin.user"].group = {{ rabbitmq_server__group }}
[3]["ansible.builtin.user"].groups = {{ rabbitmq_server__append_groups | join(",") }}
[3]["ansible.builtin.user"].home = {{ rabbitmq_server__home }}
[3]["ansible.builtin.user"].comment = RabbitMQ messaging server
[3]["ansible.builtin.user"].shell = /bin/false
[3]["ansible.builtin.user"].state = present
[3]["ansible.builtin.user"].system = True
[3]["ansible.builtin.user"].append = True
[4].name = Initialize Erlang cookie on the Ansible Controller
[4]["ansible.builtin.set_fact"].rabbitmq_server__fact_erlang_cookie = {{ rabbitmq_server__erlang_cookie_password }}
[4].delegate_to = localhost
[4].become = False
[4].run_once = True
[4].no_log = {{ debops__no_log | d(True) }}
[5].name = Configure Erlang cookie
[5]["ansible.builtin.copy"].content = {{ rabbitmq_server__erlang_cookie_password }}
[5]["ansible.builtin.copy"].dest = {{ rabbitmq_server__erlang_cookie_path }}
[5]["ansible.builtin.copy"].owner = {{ rabbitmq_server__user }}
[5]["ansible.builtin.copy"].group = {{ rabbitmq_server__group }}
[5]["ansible.builtin.copy"].mode = 0400
[5].notify[0] = Restart rabbitmq-server
[5].no_log = {{ debops__no_log | d(True) }}
[6].name = Ensure that configuration directory exists
[6]["ansible.builtin.file"].path = /etc/rabbitmq
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = {{ rabbitmq_server__user }}
[6]["ansible.builtin.file"].group = {{ rabbitmq_server__group }}
[6]["ansible.builtin.file"].mode = 0755
[7].name = Generate RabbitMQ environment file
[7]["ansible.builtin.template"].src = etc/rabbitmq/rabbitmq-env.conf.j2
[7]["ansible.builtin.template"].dest = /etc/rabbitmq/rabbitmq-env.conf
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].notify[0] = Restart rabbitmq-server
[7].tags[0] = role::rabbitmq_server:config
[8].name = Install RabbitMQ packages
[8]["ansible.builtin.package"].name = {{ q("flattened", (rabbitmq_server__base_packages
                              + rabbitmq_server__packages)) }}
[8]["ansible.builtin.package"].state = present
[8].register = rabbitmq_server__register_packages
[8].until = rabbitmq_server__register_packages is succeeded
[9].name = Check if the dependent config file exists
[9]["ansible.builtin.stat"].path = {{ secret + "/rabbitmq_server/dependent_config/" + inventory_hostname + "/config.json" }}
[9].register = rabbitmq_server__register_dependent_config_file
[9].become = False
[9].delegate_to = localhost
[9].when = (ansible_local | d() and ansible_local.rabbitmq_server | d() and ansible_local.rabbitmq_server.installed is defined and ansible_local.rabbitmq_server.installed | bool)
[9].tags[0] = role::rabbitmq_server:config
[10].name = Load the dependent configuration from Ansible Controller
[10]["ansible.builtin.slurp"].src = {{ secret + "/rabbitmq_server/dependent_config/" + inventory_hostname + "/config.json" }}
[10].register = rabbitmq_server__register_dependent_config
[10].become = False
[10].delegate_to = localhost
[10].when = (ansible_local | d() and ansible_local.rabbitmq_server | d() and ansible_local.rabbitmq_server.installed is defined and ansible_local.rabbitmq_server.installed | bool and rabbitmq_server__register_dependent_config_file.stat.exists | bool)
[10].tags[0] = role::rabbitmq_server:config
[11].name = Make sure that Ansible local facts directory exists
[11]["ansible.builtin.file"].path = /etc/ansible/facts.d
[11]["ansible.builtin.file"].state = directory
[11]["ansible.builtin.file"].owner = root
[11]["ansible.builtin.file"].group = root
[11]["ansible.builtin.file"].mode = 0755
[12].name = Save RabbitMQ local facts
[12]["ansible.builtin.template"].src = etc/ansible/facts.d/rabbitmq_server.fact.j2
[12]["ansible.builtin.template"].dest = /etc/ansible/facts.d/rabbitmq_server.fact
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0755
[12].notify[0] = Refresh host facts
[12].tags[0] = meta::facts
[13].name = Update Ansible facts if they were modified
[13]["ansible.builtin.meta"] = flush_handlers
[14].name = Generate RabbitMQ configuration
[14]["ansible.builtin.template"].src = etc/rabbitmq/rabbitmq.config.j2
[14]["ansible.builtin.template"].dest = /etc/rabbitmq/rabbitmq.config
[14]["ansible.builtin.template"].owner = {{ rabbitmq_server__user }}
[14]["ansible.builtin.template"].group = {{ rabbitmq_server__group }}
[14]["ansible.builtin.template"].mode = 0600
[14].notify[0] = Restart rabbitmq-server
[14].tags[0] = role::rabbitmq_server:config
[15].name = Manage RabbitMQ plugins
[15]["community.rabbitmq.rabbitmq_plugin"].names = {{ item.name | d(item) }}
[15]["community.rabbitmq.rabbitmq_plugin"].state = {{ "enabled" if item.state | d("present") != "absent" else "disabled" }}
[15]["community.rabbitmq.rabbitmq_plugin"].prefix = {{ item.prefix | d(omit) }}
[15]["community.rabbitmq.rabbitmq_plugin"].new_only = True
[15].loop = {{ q("flattened", rabbitmq_server__combined_plugins) }}
[15].notify[0] = Restart rabbitmq-server
[15].tags[0] = role::rabbitmq_server:config
[16].name = Manage RabbitMQ virtual hosts
[16]["community.rabbitmq.rabbitmq_vhost"].name = {{ item.name | d(item) }}
[16]["community.rabbitmq.rabbitmq_vhost"].node = {{ item.node | d(omit) }}
[16]["community.rabbitmq.rabbitmq_vhost"].state = {{ item.state | d("present") }}
[16]["community.rabbitmq.rabbitmq_vhost"].tracing = {{ item.tracing | d(omit) }}
[16].loop = {{ q("flattened", rabbitmq_server__combined_vhosts) }}
[16].tags[0] = role::rabbitmq_server:vhost
[16].tags[1] = role::rabbitmq_server:parameter
[16].tags[2] = role::rabbitmq_server:policy
[16].tags[3] = role::rabbitmq_server:user
[17].name = Manage RabbitMQ virtual host limits
[17]["community.rabbitmq.rabbitmq_vhost_limits"].vhost = {{ item.vhost }}
[17]["community.rabbitmq.rabbitmq_vhost_limits"].node = {{ item.node | d(omit) }}
[17]["community.rabbitmq.rabbitmq_vhost_limits"].max_connections = {{ item.max_connections | d(omit) }}
[17]["community.rabbitmq.rabbitmq_vhost_limits"].max_queues = {{ item.max_queues | d(omit) }}
[17]["community.rabbitmq.rabbitmq_vhost_limits"].state = {{ item.state | d("present") }}
[17].loop = {{ q("flattened", rabbitmq_server__combined_vhost_limits) }}
[17].tags[0] = role::rabbitmq_server:vhost
[18].name = Manage RabbitMQ feature flags
[18]["community.rabbitmq.rabbitmq_feature_flag"].name = {{ item.name }}
[18]["community.rabbitmq.rabbitmq_feature_flag"].node = {{ item.node | d(omit) }}
[18].loop = {{ q("flattened", rabbitmq_server__combined_feature_flags) }}
[19].name = Manage RabbitMQ global parameters
[19]["community.rabbitmq.rabbitmq_global_parameter"].name = {{ item.name }}
[19]["community.rabbitmq.rabbitmq_global_parameter"].node = {{ item.node | d(omit) }}
[19]["community.rabbitmq.rabbitmq_global_parameter"].state = {{ item.state | d("present") }}
[19]["community.rabbitmq.rabbitmq_global_parameter"].value = {{ item.value | d(omit) }}
[19].loop = {{ q("flattened", rabbitmq_server__combined_global_parameters) }}
[19].tags[0] = role::rabbitmq_server:parameter
[20].name = Manage RabbitMQ parameters
[20]["community.rabbitmq.rabbitmq_parameter"].component = {{ item.component }}
[20]["community.rabbitmq.rabbitmq_parameter"].name = {{ item.name }}
[20]["community.rabbitmq.rabbitmq_parameter"].node = {{ item.node | d(omit) }}
[20]["community.rabbitmq.rabbitmq_parameter"].state = {{ item.state | d("present") }}
[20]["community.rabbitmq.rabbitmq_parameter"].value = {{ item.value | d(omit) }}
[20]["community.rabbitmq.rabbitmq_parameter"].vhost = {{ item.vhost | d(omit) }}
[20].loop = {{ q("flattened", rabbitmq_server__combined_parameters) }}
[20].when = (item.name | d() and item.component | d())
[20].tags[0] = role::rabbitmq_server:parameter
[21].name = Manage RabbitMQ policies
[21]["community.rabbitmq.rabbitmq_policy"].name = {{ item.name }}
[21]["community.rabbitmq.rabbitmq_policy"].pattern = {{ item.pattern }}
[21]["community.rabbitmq.rabbitmq_policy"].tags = {{ item.tags }}
[21]["community.rabbitmq.rabbitmq_policy"].apply_to = {{ item.apply_to | d(omit) }}
[21]["community.rabbitmq.rabbitmq_policy"].node = {{ item.node | d(omit) }}
[21]["community.rabbitmq.rabbitmq_policy"].priority = {{ item.priority | d(omit) }}
[21]["community.rabbitmq.rabbitmq_policy"].state = {{ item.state | d("present") }}
[21]["community.rabbitmq.rabbitmq_policy"].vhost = {{ item.vhost | d(omit) }}
[21].loop = {{ q("flattened", rabbitmq_server__combined_policies) }}
[21].when = (item.name | d() and item.pattern | d() and item.tags | d())
[21].tags[0] = role::rabbitmq_server:policy
[22].name = Manage RabbitMQ user accounts
[22]["community.rabbitmq.rabbitmq_user"].user = {{ item.user | d(item.name) | d(item) }}
[22]["community.rabbitmq.rabbitmq_user"].force = {{ item.force | d(omit) }}
[22]["community.rabbitmq.rabbitmq_user"].node = {{ item.node | d(omit) }}
[22]["community.rabbitmq.rabbitmq_user"].permissions = {{ item.permissions | d(omit) }}
[22]["community.rabbitmq.rabbitmq_user"].configure_priv = {{ item.configure_priv | d(omit) }}
[22]["community.rabbitmq.rabbitmq_user"].read_priv = {{ item.read_priv | d(omit) }}
[22]["community.rabbitmq.rabbitmq_user"].write_priv = {{ item.write_priv | d(omit) }}
[22]["community.rabbitmq.rabbitmq_user"].state = {{ item.state | d("present") }}
[22]["community.rabbitmq.rabbitmq_user"].vhost = {{ item.vhost | d(omit) }}
[22]["community.rabbitmq.rabbitmq_user"].password = {{ item.password | d(lookup("password",
                        secret + "/rabbitmq_server/accounts/"
                        + (item.user | d(item.name | d(item)))
                        + "/password length="
                        + rabbitmq_server__account_password_length)) }}
[22]["community.rabbitmq.rabbitmq_user"].tags = {{ (((item.tags.split(",") | list)
                          if (item.tags | d() and item.tags is string)
                          else item.tags) | join(","))
                        if item.tags | d() else omit }}
[22].loop = {{ q("flattened", rabbitmq_server__combined_accounts) }}
[22].tags[0] = role::rabbitmq_server:user
[22].no_log = {{ debops__no_log | d(True) }}
[23].name = Manage RabbitMQ user limits
[23]["community.rabbitmq.rabbitmq_user_limits"].user = {{ item.user }}
[23]["community.rabbitmq.rabbitmq_user_limits"].node = {{ item.node | d(omit) }}
[23]["community.rabbitmq.rabbitmq_user_limits"].max_connections = {{ item.max_connections | d(omit) }}
[23]["community.rabbitmq.rabbitmq_user_limits"].max_channels = {{ item.max_channels | d(omit) }}
[23]["community.rabbitmq.rabbitmq_user_limits"].state = {{ item.state | d("present") }}
[23].loop = {{ q("flattened", rabbitmq_server__combined_user_limits) }}
[23].tags[0] = role::rabbitmq_server:user
[24].name = Manage RabbitMQ exchanges
[24]["community.rabbitmq.rabbitmq_exchange"].name = {{ item.name }}
[24]["community.rabbitmq.rabbitmq_exchange"].arguments = {{ item.arguments | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].auto_delete = {{ item.auto_delete | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].ca_cert = {{ item.ca_cert | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].client_cert = {{ item.client_cert | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].client_key = {{ item.client_key | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].durable = {{ item.durable | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].exchange_type = {{ item.exchange_type | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].internal = {{ item.internal | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].login_host = {{ item.login_host | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].login_password = {{ item.login_password | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].login_port = {{ item.login_port | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].login_protocol = {{ item.login_protocol | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].login_user = {{ item.login_user | d(omit) }}
[24]["community.rabbitmq.rabbitmq_exchange"].state = {{ item.state | d("present") }}
[24]["community.rabbitmq.rabbitmq_exchange"].vhost = {{ item.vhost | d(omit) }}
[24].loop = {{ q("flattened", rabbitmq_server__combined_exchanges) }}
[24].no_log = {{ debops__no_log | d(True) }}
[25].name = Manage RabbitMQ queues
[25]["community.rabbitmq.rabbitmq_queue"].name = {{ item.name }}
[25]["community.rabbitmq.rabbitmq_queue"].arguments = {{ item.arguments | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].auto_delete = {{ item.auto_delete | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].auto_expires = {{ item.auto_expires | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].ca_cert = {{ item.ca_cert | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].client_cert = {{ item.client_cert | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].client_key = {{ item.client_key | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].dead_letter_exchange = {{ item.dead_letter_exchange | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].dead_letter_routing_key = {{ item.dead_letter_routing_key | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].durable = {{ item.durable | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].login_host = {{ item.login_host | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].login_password = {{ item.login_password | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].login_port = {{ item.login_port | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].login_protocol = {{ item.login_protocol | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].login_user = {{ item.login_user | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].max_length = {{ item.max_length | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].max_priority = {{ item.max_priority | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].message_ttl = {{ item.message_ttl | d(omit) }}
[25]["community.rabbitmq.rabbitmq_queue"].state = {{ item.state | d("present") }}
[25]["community.rabbitmq.rabbitmq_queue"].vhost = {{ item.vhost | d(omit) }}
[25].loop = {{ q("flattened", rabbitmq_server__combined_queues) }}
[25].no_log = {{ debops__no_log | d(True) }}
[25].tags[0] = role::rabbitmq_server:queue
[26].name = Manage RabbitMQ bindings
[26]["community.rabbitmq.rabbitmq_binding"].name = {{ item.name }}
[26]["community.rabbitmq.rabbitmq_binding"].ca_cert = {{ item.ca_cert | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].client_cert = {{ item.client_cert | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].client_key = {{ item.client_key | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].destination = {{ item.destination }}
[26]["community.rabbitmq.rabbitmq_binding"].destination_type = {{ item.destination_type }}
[26]["community.rabbitmq.rabbitmq_binding"].login_host = {{ item.login_host | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].login_password = {{ item.login_password | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].login_port = {{ item.login_port | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].login_protocol = {{ item.login_protocol | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].login_user = {{ item.login_user | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].arguments = {{ item.arguments | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].routing_key = {{ item.routing_key | d(omit) }}
[26]["community.rabbitmq.rabbitmq_binding"].state = {{ item.state | d("present") }}
[26]["community.rabbitmq.rabbitmq_binding"].vhost = {{ item.vhost | d(omit) }}
[26].loop = {{ q("flattened", rabbitmq_server__combined_bindings) }}
[26].no_log = {{ debops__no_log | d(True) }}
[27].name = Save RabbitMQ dependent configuration on Ansible Controller
[27]["ansible.builtin.template"].src = secret/rabbitmq_server/dependent_config/inventory_hostname/config.json.j2
[27]["ansible.builtin.template"].dest = {{ secret + "/rabbitmq_server/dependent_config/" + inventory_hostname + "/config.json" }}
[27]["ansible.builtin.template"].mode = 0644
[27].become = False
[27].delegate_to = localhost
[27].tags[0] = role::rabbitmq_server:config
