[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = DebOps pre_tasks hook
[3]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "tgt/pre_main.yml") }}
[4].name = Install required packages
[4]["ansible.builtin.package"].name = {{ q("flattened", tgt_packages) }}
[4]["ansible.builtin.package"].state = present
[4].register = tgt__register_packages
[4].until = tgt__register_packages is succeeded
[5].name = Configure tgt global options
[5]["ansible.builtin.template"].src = etc/tgt/conf.d/00_tgt_options.conf.j2
[5]["ansible.builtin.template"].dest = /etc/tgt/conf.d/00_tgt_options.conf
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0600
[5].notify[0] = Reload tgt
[6].name = Remove iSCSI targets if requested
[6]["ansible.builtin.file"].path = /etc/tgt/conf.d/{{ item.filename | default(item.name) }}.conf
[6]["ansible.builtin.file"].state = absent
[6].with_items = {{ tgt_targets }}
[6].notify[0] = Reload tgt
[6].when = ((item.name is defined and item.name) and (item.delete is defined and item.delete))
[7].name = Configure iSCSI targets
[7]["ansible.builtin.template"].src = etc/tgt/conf.d/target.conf.j2
[7]["ansible.builtin.template"].dest = /etc/tgt/conf.d/{{ item.filename | default(item.name) }}.conf
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0600
[7].with_items = {{ tgt_targets }}
[7].notify[0] = Reload tgt
[7].when = ((item.name is defined and item.name) and (item.delete is undefined or not item.delete))
[8].name = Make sure that Ansible local facts directory exists
[8]["ansible.builtin.file"].path = /etc/ansible/facts.d
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[9].name = Save iSCSI Target facts
[9]["ansible.builtin.template"].src = etc/ansible/facts.d/tgt.fact.j2
[9]["ansible.builtin.template"].dest = /etc/ansible/facts.d/tgt.fact
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0644
[9].tags[0] = meta::facts
[10].name = DebOps post_tasks hook
[10]["ansible.builtin.include_tasks"] = {{ lookup("debops.debops.task_src", "tgt/post_main.yml") }}
