~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = DebOps pre_tasks hook
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "tgt/pre_main.yml") }}'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", tgt_packages) }}'
~d2.state = 'present'
~d1.register = tgt__register_packages
~d1.until = tgt__register_packages is succeeded
~d0.name = Configure tgt global options
~d1.ansible.builtin.template = 
~d2.src = 'etc/tgt/conf.d/00_tgt_options.conf.j2'
~d2.dest = '/etc/tgt/conf.d/00_tgt_options.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.notify = [ 'Reload tgt' ]
~d0.name = Remove iSCSI targets if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/tgt/conf.d/{{ item.filename | default(item.name) }}.conf'
~d2.state = 'absent'
~d1.with_items = '{{ tgt_targets }}'
~d1.notify = [ 'Reload tgt' ]
~d1.when = ((item.name is defined and item.name) and
~d0.name = Configure iSCSI targets
~d1.ansible.builtin.template = 
~d2.src = 'etc/tgt/conf.d/target.conf.j2'
~d2.dest = '/etc/tgt/conf.d/{{ item.filename | default(item.name) }}.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.with_items = '{{ tgt_targets }}'
~d1.notify = [ 'Reload tgt' ]
~d1.when = ((item.name is defined and item.name) and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save iSCSI Target facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/tgt.fact.j2'
~d2.dest = '/etc/ansible/facts.d/tgt.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.tags = [ 'meta::facts' ]
~d0.name = DebOps post_tasks hook
~d1.ansible.builtin.include_tasks = '{{ lookup("debops.debops.task_src", "tgt/post_main.yml") }}'
