~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Remove configuration directories if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ preseed__www + "/" + item.flavor + "/d-i/" + item.release }}'
~d2.state = 'absent'
~d1.loop = '{{ preseed__combined_definitions | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state, "flavor": item.flavor, "release": item.release} }}'
~d1.when = item.state | d('present') in ['absent']
~d0.name = Create configuration directories
~d1.ansible.builtin.file = 
~d2.path = '{{ preseed__www + "/" + item.flavor + "/d-i/" + item.release }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d1.loop = '{{ preseed__combined_definitions | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state, "flavor": item.flavor, "release": item.release} }}'
~d1.when = item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Generate Preseed configuration files
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/sites/debian-preseed/public/preseed.cfg.j2'
~d2.dest = '{{ preseed__www + "/" + item.flavor + "/d-i/"
~d2.owner = 'root'
~d2.group = 'www-data'
~d2.mode = '0640'
~d1.loop = '{{ preseed__combined_definitions
~d6.| debops.debops.parse_kv_items(defaults={"options" = preseed__combined_configuration
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state, "flavor": item.flavor, "release": item.release} }}'
~d1.when = item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Generate postinst scripts
~d1.ansible.builtin.template = 
~d2.src = 'srv/www/sites/debian-preseed/public/postinst.sh.j2'
~d2.dest = '{{ preseed__www + "/" + item.flavor + "/d-i/"
~d2.owner = 'root'
~d2.group = 'www-data'
~d2.mode = '0640'
~d1.loop = '{{ preseed__combined_definitions
~d6.| debops.debops.parse_kv_items(defaults={"options" = preseed__combined_configuration
~d1.loop_control = 
~d2.label = '{{ {"name": item.name, "state": item.state, "flavor": item.flavor, "release": item.release} }}'
~d1.when = item.state | d('present') not in ['absent', 'ignore', 'init']
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Preseed local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/preseed.fact.j2'
~d2.dest = '/etc/ansible/facts.d/preseed.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
