~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install ISC DHCP packages
~d1.ansible.builtin.package = 
~d2.name = '{{ (dhcpd__base_packages + dhcpd__packages) | flatten }}'
~d2.state = 'present'
~d1.register = dhcpd__register_packages
~d1.until = dhcpd__register_packages is succeeded
~d0.name = Divert original configuration
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ item }}'
~d1.with_items = 
~d0.name = Write configuration includes
~d1.ansible.builtin.template = 
~d2.src = 'etc/dhcp/ansible_{{ item }}.conf.j2'
~d2.dest = '/etc/dhcp/ansible_{{ item }}.conf'
~d2.mode = '0644'
~d1.with_items = [ 'failovers', 'ipxe', 'zones' ]
~d1.notify = [ 'Restart isc-dhcp-server' ]
~d0.name = Store secret keys
~d1.ansible.builtin.template = 
~d2.src = 'etc/dhcp/ansible_keys.conf.j2'
~d2.dest = '/etc/dhcp/ansible_keys.conf'
~d2.mode = '0600'
~d1.notify = [ 'Restart isc-dhcp-server' ]
~d0.name = Configure dhcpd.conf and dhcpd6.conf
~d1.ansible.builtin.template = 
~d2.src = 'etc/dhcp/dhcpd.conf.j2'
~d2.dest = '/etc/dhcp/{{ item.filename }}'
~d2.mode = '0644'
~d1.vars = 
~d2.dhcpd__protocol = '{{ item.protocol }}'
~d1.loop = 
~d2.filename = 'dhcpd.conf'
~d3.protocol = 'DHCPv4'
~d2.filename = 'dhcpd6.conf'
~d3.protocol = 'DHCPv6'
~d1.notify = [ 'Restart isc-dhcp-server' ]
~d0.name = Configure ISC DHCP Server defaults
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/isc-dhcp-server.j2'
~d2.dest = '/etc/default/isc-dhcp-server'
~d2.mode = '0644'
~d1.notify = [ 'Restart isc-dhcp-server' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/dhcpd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/dhcpd.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
