[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Check if any incompatible package is installed
[1].environment.LC_MESSAGES = C
[1]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit &&
dpkg --get-selections | grep -w -E '({{ proc_hidepid__skip_packages | join("|") }})'
                      | awk '{print $1}' || true

[1].args.executable = /bin/bash
[1].register = proc_hidepid__register_incompatible
[1].changed_when = False
[1].failed_when = False
[1].check_mode = False
[2].name = Set default enforcement level
[2]["ansible.builtin.set_fact"].proc_hidepid__fact_default_level = {{ "2"
                                          if (not proc_hidepid__register_incompatible.stdout | d())
                                          else "0" }}
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (proc_hidepid__base_packages
                              + proc_hidepid__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = proc_hidepid__register_install
[3].until = proc_hidepid__register_install is succeeded
[3].when = proc_hidepid__enabled | bool
[4].name = Make sure that Ansible local facts directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = root
[4]["ansible.builtin.file"].group = root
[4]["ansible.builtin.file"].mode = 0755
[5].name = Save proc_hidepid local facts
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/proc_hidepid.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/proc_hidepid.fact
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0755
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[6].name = Update Ansible facts if they were modified
[6]["ansible.builtin.meta"] = flush_handlers
[7].name = Ensure that UNIX system group with /proc access exists
[7]["ansible.builtin.group"].name = {{ proc_hidepid__group }}
[7]["ansible.builtin.group"].gid = {{ proc_hidepid__gid if proc_hidepid__gid | d() else omit }}
[7]["ansible.builtin.group"].state = present
[7]["ansible.builtin.group"].system = True
[7].when = proc_hidepid__enabled | bool
[8].name = Configure /proc with hidepid= option in /etc/fstab
[8]["ansible.posix.mount"].name = /proc
[8]["ansible.posix.mount"].src = proc
[8]["ansible.posix.mount"].fstype = proc
[8]["ansible.posix.mount"].opts = defaults,hidepid={{ proc_hidepid__level }},gid={{ proc_hidepid__group }}
[8]["ansible.posix.mount"].state = mounted
[8].notify[0] = Refresh host facts
[8].when = proc_hidepid__enabled | bool and proc_hidepid__remount | bool
[9].name = Remount /proc from rc.local when needed
[9]["ansible.builtin.lineinfile"].dest = /etc/rc.local
[9]["ansible.builtin.lineinfile"].regexp = ^mount -o remount,hidepid={{ proc_hidepid__level }},gid={{ proc_hidepid__group }} /proc
[9]["ansible.builtin.lineinfile"].line = mount -o remount,hidepid={{ proc_hidepid__level }},gid={{ proc_hidepid__group }} /proc
[9]["ansible.builtin.lineinfile"].insertbefore = exit 0
[9]["ansible.builtin.lineinfile"].state = present
[9]["ansible.builtin.lineinfile"].mode = 0755
[9].when = (proc_hidepid__enabled | bool and proc_hidepid__remount | bool and (ansible_distribution in ['Ubuntu'] and ansible_distribution_release in ['trusty']))
[10].name = Check /proc/sched_debug file attributes
[10]["ansible.builtin.stat"].path = /proc/sched_debug
[10].register = proc_hidepid__register_sched
[11].name = Generate tmpfiles configuration for securing /proc/sched_debug
[11]["ansible.builtin.template"].src = etc/tmpfiles.d/proc-sched_debug.conf.j2
[11]["ansible.builtin.template"].dest = /etc/tmpfiles.d/proc-sched_debug.conf
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0644
[11].notify[0] = Create temporary files
[11].when = proc_hidepid__enabled | bool and ansible_service_mgr == 'systemd' and proc_hidepid__secure_scheduler_enabled | bool
[12].name = Create the systemd override directories
[12]["ansible.builtin.file"].path = {{ "/etc/systemd/system/" + item }}
[12]["ansible.builtin.file"].state = directory
[12]["ansible.builtin.file"].owner = root
[12]["ansible.builtin.file"].group = root
[12]["ansible.builtin.file"].mode = 0755
[12].loop[0] = systemd-logind.service.d
[12].loop[1] = user@.service.d
[12].when = proc_hidepid__enabled | bool and ansible_service_mgr == 'systemd'
[13].name = Ensure that systemd services are exempt from hidepid
[13]["ansible.builtin.template"].src = {{ "etc/systemd/system/" + item + "/hidepid.conf.j2" }}
[13]["ansible.builtin.template"].dest = {{ "/etc/systemd/system/" + item + "/hidepid.conf" }}
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = root
[13]["ansible.builtin.template"].mode = 0644
[13].loop[0] = systemd-logind.service.d
[13].loop[1] = user@.service.d
[13].notify[0] = Reload service manager
[13].when = proc_hidepid__enabled | bool and ansible_service_mgr == 'systemd'
[14].name = Update Ansible facts if they were modified
[14]["ansible.builtin.meta"] = flush_handlers
