~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (saslauthd__base_packages
~d2.state = 'present'
~d1.register = saslauthd__register_packages
~d1.until = saslauthd__register_packages is succeeded
~d0.name = Stop saslauthd instance before removal
~d1.ansible.builtin.command = /etc/init.d/saslauthd stop-instance saslauthd-{{ item.name }}
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.register = saslauthd__register_stop_instance
~d1.changed_when = saslauthd__register_stop_instance.changed | bool
~d1.when = item.name | d() and item.socket_path | d() and
~d0.name = Remove saslauthd instance if requested
~d1.ansible.builtin.file = 
~d2.path = '/etc/default/saslauthd-{{ item.name }}'
~d2.state = 'absent'
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.socket_path | d() and
~d0.name = Generate saslauthd instance configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/saslauthd.j2'
~d2.dest = '/etc/default/saslauthd-{{ item.name }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Restart saslauthd' ]
~d1.when = item.name | d() and item.socket_path | d() and
~d0.name = Ensure that required UNIX groups exist
~d1.ansible.builtin.group = 
~d2.name = '{{ item.group }}'
~d2.state = 'present'
~d2.system = '{{ (item.system | d(True)) | bool }}'
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.group | d() and
~d0.name = Create SASL config directory
~d1.ansible.builtin.file = 
~d2.path = '{{ item.config_path | dirname }}'
~d2.state = 'directory'
~d2.owner = '{{ item.config_dir_owner | d("root") }}'
~d2.group = '{{ item.config_dir_group | d("root") }}'
~d2.mode = '{{ item.config_dir_mode | d("0755") }}'
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.config_path | d() and
~d0.name = Remove SASL instance configuration if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ item.config_path }}'
~d2.state = 'absent'
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.notify = '{{ item.notify if item.notify | d() else omit }}'
~d1.when = item.name | d() and item.config_path | d() and
~d0.name = Generate SASL instance configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/instance.conf.j2'
~d2.dest = '{{ item.config_path }}'
~d2.owner = '{{ item.config_owner | d("root") }}'
~d2.group = '{{ item.config_group | d("sasl") }}'
~d2.mode = '{{ item.config_mode | d("0640") }}'
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.notify = '{{ item.notify if item.notify | d() else omit }}'
~d1.when = item.name | d() and item.config_path | d() and
~d0.name = Remove SASL LDAP profiles if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/saslauthd.conf"
~d2.state = 'absent'
~d1.with_items = '{{ saslauthd__ldap_combined_profiles | debops.debops.parse_kv_items }}'
~d1.when = item.name | d() and item.state | d('present') == 'absent'
~d0.name = Generate SASL LDAP profiles
~d1.ansible.builtin.template = 
~d2.src = 'etc/saslauthd.conf.j2'
~d2.dest = '{{ "/etc/saslauthd.conf"
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("sasl") }}'
~d2.mode = '{{ item.mode | d("0640") }}'
~d1.with_items = '{{ saslauthd__ldap_combined_profiles | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Restart saslauthd' ]
~d1.when = item.name | d() and item.state | d('present') not in ['absent', 'ignore']
~d0.name = Get list of dpkg-stateoverride paths
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit && dpkg-statoverride --list | awk '{print $4}'
~d1.args = 
~d2.executable = 'bash'
~d1.register = saslauthd__register_statoverride
~d1.changed_when = False
~d1.check_mode = False
~d0.name = Remove a dpkg-statoverride entry if requested
~d1.ansible.builtin.command = dpkg-statoverride --remove {{ item.socket_path }}
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Restart saslauthd' ]
~d1.register = saslauthd__register_statoverride_remove
~d1.changed_when = saslauthd__register_statoverride_remove.changed | bool
~d1.when = item.name | d() and item.socket_path | d() and item.state | d('present') == 'absent' and
~d0.name = Create a dpkg-statoverride entry
~d1.ansible.builtin.command = dpkg-statoverride --add
~d1.with_items = '{{ saslauthd__combined_instances | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Restart saslauthd' ]
~d1.register = saslauthd__register_statoverride_add
~d1.changed_when = saslauthd__register_statoverride_add.changed | bool
~d1.when = item.name | d() and item.socket_path | d() and item.state | d('present') != 'absent' and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save saslauthd local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/saslauthd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/saslauthd.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
