[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (saslauthd__base_packages
                              + saslauthd__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = saslauthd__register_packages
[3].until = saslauthd__register_packages is succeeded
[4].name = Stop saslauthd instance before removal
[4]["ansible.builtin.command"] = /etc/init.d/saslauthd stop-instance saslauthd-{{ item.name }}
[4].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[4].register = saslauthd__register_stop_instance
[4].changed_when = saslauthd__register_stop_instance.changed | bool
[4].when = item.name | d() and item.socket_path | d() and item.state | d('present') == 'absent'
[5].name = Remove saslauthd instance if requested
[5]["ansible.builtin.file"].path = /etc/default/saslauthd-{{ item.name }}
[5]["ansible.builtin.file"].state = absent
[5].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[5].when = item.name | d() and item.socket_path | d() and item.state | d('present') == 'absent'
[6].name = Generate saslauthd instance configuration
[6]["ansible.builtin.template"].src = etc/default/saslauthd.j2
[6]["ansible.builtin.template"].dest = /etc/default/saslauthd-{{ item.name }}
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[6].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[6].notify[0] = Restart saslauthd
[6].when = item.name | d() and item.socket_path | d() and item.state | d('present') != 'absent'
[7].name = Ensure that required UNIX groups exist
[7]["ansible.builtin.group"].name = {{ item.group }}
[7]["ansible.builtin.group"].state = present
[7]["ansible.builtin.group"].system = {{ (item.system | d(True)) | bool }}
[7].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[7].when = item.name | d() and item.group | d() and item.state | d('present') != 'absent'
[8].name = Create SASL config directory
[8]["ansible.builtin.file"].path = {{ item.config_path | dirname }}
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = {{ item.config_dir_owner | d("root") }}
[8]["ansible.builtin.file"].group = {{ item.config_dir_group | d("root") }}
[8]["ansible.builtin.file"].mode = {{ item.config_dir_mode | d("0755") }}
[8].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[8].when = item.name | d() and item.config_path | d() and item.state | d('present') != 'absent'
[9].name = Remove SASL instance configuration if requested
[9]["ansible.builtin.file"].path = {{ item.config_path }}
[9]["ansible.builtin.file"].state = absent
[9].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[9].notify = {{ item.notify if item.notify | d() else omit }}
[9].when = item.name | d() and item.config_path | d() and item.state | d('present') == 'absent'
[10].name = Generate SASL instance configuration
[10]["ansible.builtin.template"].src = etc/instance.conf.j2
[10]["ansible.builtin.template"].dest = {{ item.config_path }}
[10]["ansible.builtin.template"].owner = {{ item.config_owner | d("root") }}
[10]["ansible.builtin.template"].group = {{ item.config_group | d("sasl") }}
[10]["ansible.builtin.template"].mode = {{ item.config_mode | d("0640") }}
[10].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[10].notify = {{ item.notify if item.notify | d() else omit }}
[10].when = item.name | d() and item.config_path | d() and item.state | d('present') != 'absent'
[11].name = Remove SASL LDAP profiles if requested
[11]["ansible.builtin.file"].path = {{ "/etc/saslauthd.conf"
              if (item.name == "global")
              else "/etc/saslauthd-" + item.name + ".conf" }}
[11]["ansible.builtin.file"].state = absent
[11].with_items = {{ saslauthd__ldap_combined_profiles | debops.debops.parse_kv_items }}
[11].when = item.name | d() and item.state | d('present') == 'absent'
[12].name = Generate SASL LDAP profiles
[12]["ansible.builtin.template"].src = etc/saslauthd.conf.j2
[12]["ansible.builtin.template"].dest = {{ "/etc/saslauthd.conf"
              if (item.name == "global")
              else "/etc/saslauthd-" + item.name + ".conf" }}
[12]["ansible.builtin.template"].owner = {{ item.owner | d("root") }}
[12]["ansible.builtin.template"].group = {{ item.group | d("sasl") }}
[12]["ansible.builtin.template"].mode = {{ item.mode | d("0640") }}
[12].with_items = {{ saslauthd__ldap_combined_profiles | debops.debops.parse_kv_items }}
[12].notify[0] = Restart saslauthd
[12].when = item.name | d() and item.state | d('present') not in ['absent', 'ignore']
[13].name = Get list of dpkg-stateoverride paths
[13]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && dpkg-statoverride --list | awk '{print $4}'
[13].args.executable = bash
[13].register = saslauthd__register_statoverride
[13].changed_when = False
[13].check_mode = False
[14].name = Remove a dpkg-statoverride entry if requested
[14]["ansible.builtin.command"] = dpkg-statoverride --remove {{ item.socket_path }}
[14].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[14].notify[0] = Restart saslauthd
[14].register = saslauthd__register_statoverride_remove
[14].changed_when = saslauthd__register_statoverride_remove.changed | bool
[14].when = item.name | d() and item.socket_path | d() and item.state | d('present') == 'absent' and item.socket_path in saslauthd__register_statoverride.stdout_lines
[15].name = Create a dpkg-statoverride entry
[15]["ansible.builtin.command"] = dpkg-statoverride --add {{ item.socket_owner | d('root') }} {{ item.socket_group | d('sasl') }} {{ item.socket_mode | d('710') }} {{ item.socket_path }}
[15].with_items = {{ saslauthd__combined_instances | debops.debops.parse_kv_items }}
[15].notify[0] = Restart saslauthd
[15].register = saslauthd__register_statoverride_add
[15].changed_when = saslauthd__register_statoverride_add.changed | bool
[15].when = item.name | d() and item.socket_path | d() and item.state | d('present') != 'absent' and item.socket_path not in saslauthd__register_statoverride.stdout_lines
[16].name = Make sure that Ansible local facts directory exists
[16]["ansible.builtin.file"].path = /etc/ansible/facts.d
[16]["ansible.builtin.file"].state = directory
[16]["ansible.builtin.file"].owner = root
[16]["ansible.builtin.file"].group = root
[16]["ansible.builtin.file"].mode = 0755
[17].name = Save saslauthd local facts
[17]["ansible.builtin.template"].src = etc/ansible/facts.d/saslauthd.fact.j2
[17]["ansible.builtin.template"].dest = /etc/ansible/facts.d/saslauthd.fact
[17]["ansible.builtin.template"].owner = root
[17]["ansible.builtin.template"].group = root
[17]["ansible.builtin.template"].mode = 0755
[17].notify[0] = Refresh host facts
[17].tags[0] = meta::facts
[18].name = Update Ansible facts if they were modified
[18]["ansible.builtin.meta"] = flush_handlers
