~d0.name = VSphere CSI Driver | Check vsphare credentials
~d1.include_tasks = vsphere-credentials-check.yml
~d0.name = VSphere CSI Driver | Generate CSI cloud-config
~d1.template = 
~d2.src = "{{ item }}.j2"
~d2.dest = "{{ kube_config_dir }}/{{ item }}"
~d2.mode = "0640"
~d1.with_items = 
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = VSphere CSI Driver | Generate Manifests
~d1.template = 
~d2.src = "{{ item }}.j2"
~d2.dest = "{{ kube_config_dir }}/{{ item }}"
~d2.mode = "0644"
~d1.with_items = 
~d1.register = vsphere_csi_manifests
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d0.name = VSphere CSI Driver | Apply Manifests
~d1.kube = 
~d2.kubectl = "{{ bin_dir }}/kubectl"
~d2.filename = "{{ kube_config_dir }}/{{ item.item }}"
~d2.state = "latest"
~d1.with_items = 
~d1.when = 
~d1.loop_control = 
~d2.label = "{{ item.item }}"
~d0.name = VSphere CSI Driver | Generate a CSI secret manifest
~d1.command = "{{ kubectl }} create secret generic vsphere-config-secret --from-file=csi-vsphere.conf={{ kube_config_dir }}/vsphere-csi-cloud-config -n {{ vsphere_csi_namespace }} --dry-run --save-config -o yaml"
~d1.register = vsphere_csi_secret_manifest
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d1.no_log = "{{ not (unsafe_show_logs | bool) }}"
~d0.name = VSphere CSI Driver | Apply a CSI secret manifest
~d1.command = 
~d2.cmd = "{{ kubectl }} apply -f -"
~d2.stdin = "{{ vsphere_csi_secret_manifest.stdout }}"
~d1.when = inventory_hostname == groups['kube_control_plane'][0]
~d1.no_log = "{{ not (unsafe_show_logs | bool) }}"
