[0].name = Create temp directory
[0].tempfile.state = directory
[0].register = temp_dir
[1].name = Get worker machine current config name
[1].command = oc get node {{ ansible_nodename | lower }} --kubeconfig={{ openshift_node_kubeconfig_path }} --output=jsonpath='{.metadata.annotations.machineconfiguration\.openshift\.io/desiredConfig}'

[1].delegate_to = localhost
[1].register = oc_get
[1].until[0] = oc_get.stdout != ''
[1].retries = 36
[1].delay = 5
[2].name = Set l_worker_machine_config_name
[2].set_fact.l_worker_machine_config_name = {{ oc_get.stdout }}
[3].name = Get worker ignition config
[3].command = oc get machineconfig {{ l_worker_machine_config_name }} --kubeconfig={{ openshift_node_kubeconfig_path }} --output=json

[3].delegate_to = localhost
[3].register = oc_get
[3].until[0] = oc_get.stdout != ''
[3].retries = 36
[3].delay = 5
[4].name = Write worker ignition config to file
[4].copy.content = {{ (oc_get.stdout | from_json).spec.config }}
[4].copy.dest = {{ temp_dir.path }}/worker_ignition_config.json
[5].name = Get machine-config-operator image
[5].command = oc get daemonset machine-config-daemon --kubeconfig={{ openshift_node_kubeconfig_path }} --namespace=openshift-machine-config-operator --output=jsonpath='{.spec.template.spec.containers[?(@.name=="machine-config-daemon")].image}'

[5].delegate_to = localhost
[5].register = oc_get
[5].until[0] = oc_get.stdout != ''
[5].retries = 36
[5].delay = 5
[6].name = Set l_mcd_image fact
[6].set_fact.l_mcd_image = {{ oc_get.stdout }}
[7].import_tasks = proxy.yml
[8].block[0].name = Pull MCD image
[8].block[0].command = podman pull --tls-verify={{ openshift_node_tls_verify }} --authfile /var/lib/kubelet/config.json {{ l_mcd_image }}
[8].block[0].register = podman_pull
[8].block[0].until = podman_pull.stdout != ''
[8].block[0].retries = 12
[8].block[0].delay = 10
[8].block[1].name = Apply machine config
[8].block[1].command = podman run {{ podman_mounts }} {{ podman_flags }} {{ mcd_command }}
[8].block[1].vars.podman_flags = --pid=host --privileged --rm --entrypoint=/usr/bin/machine-config-daemon -ti {{ l_mcd_image }}
[8].block[1].vars.podman_mounts = -v /:/rootfs
[8].block[1].vars.mcd_command = start --node-name {{ ansible_nodename | lower }} --once-from {{ temp_dir.path }}/worker_ignition_config.json --skip-reboot
[8].environment.http_proxy = {{ http_proxy | default('')}}
[8].environment.https_proxy = {{https_proxy | default('')}}
[8].environment.no_proxy = {{ no_proxy | default('')}}
[9].name = Remove temp directory
[9].file.path = {{ temp_dir.path }}
[9].file.state = absent
[10].name = Reboot the host and wait for it to come back
[10].reboot = null
[11].block[0].name = Wait for node to report ready
[11].block[0].command = oc get node {{ ansible_nodename | lower }} --kubeconfig={{ openshift_node_kubeconfig_path }} --output=jsonpath='{.status.conditions[?(@.type=="Ready")].status}'

[11].block[0].delegate_to = localhost
[11].block[0].register = oc_get
[11].block[0].until[0] = oc_get.stdout == "True"
[11].block[0].retries = 30
[11].block[0].delay = 20
[11].block[0].changed_when = false
[11].rescue[0].import_tasks = gather_debug.yml
[11].rescue[1].name = DEBUG - Node failed to report ready
[11].rescue[1].fail.msg = Node failed to report ready
