~d0.name = Create temp directory
~d1.tempfile = 
~d2.state = directory
~d1.register = temp_dir
~d0.name = Get worker machine current config name
~d1.command = >
~d1.delegate_to = localhost
~d1.register = oc_get
~d1.until = 
~d1.retries = 36
~d1.delay = 5
~d0.name = Set l_worker_machine_config_name
~d1.set_fact = 
~d2.l_worker_machine_config_name = "{{ oc_get.stdout }}"
~d0.name = Get worker ignition config
~d1.command = >
~d1.delegate_to = localhost
~d1.register = oc_get
~d1.until = 
~d1.retries = 36
~d1.delay = 5
~d0.name = Write worker ignition config to file
~d1.copy = 
~d2.content = "{{ (oc_get.stdout | from_json).spec.config }}"
~d2.dest = "{{ temp_dir.path }}/worker_ignition_config.json"
~d0.name = Get machine-config-operator image
~d1.command = >
~d1.delegate_to = localhost
~d1.register = oc_get
~d1.until = 
~d1.retries = 36
~d1.delay = 5
~d0.name = Set l_mcd_image fact
~d1.set_fact = 
~d2.l_mcd_image = "{{ oc_get.stdout }}"
~d0.import_tasks = proxy.yml
~d0.block = 
~d1.name = Pull MCD image
~d2.command = "podman pull --tls-verify={{ openshift_node_tls_verify }} --authfile /var/lib/kubelet/config.json {{ l_mcd_image }}"
~d2.register = podman_pull
~d2.until = 
~d2.retries = 12
~d2.delay = 10
~d1.name = Apply machine config
~d2.command = "podman run {{ podman_mounts }} {{ podman_flags }} {{ mcd_command }}"
~d2.vars = 
~d3.podman_flags = "--pid=host --privileged --rm --entrypoint=/usr/bin/machine-config-daemon -ti {{ l_mcd_image }}"
~d3.podman_mounts = "-v /:/rootfs"
~d3.mcd_command = "start --node-name {{ ansible_nodename | lower }} --once-from {{ temp_dir.path }}/worker_ignition_config.json --skip-reboot"
~d1.environment = 
~d2.http_proxy = "{{ http_proxy | default('')}}"
~d2.https_proxy = "{{https_proxy | default('')}}"
~d2.no_proxy = "{{ no_proxy | default('')}}"
~d0.name = Remove temp directory
~d1.file = 
~d2.path = "{{ temp_dir.path }}"
~d2.state = absent
~d0.name = Reboot the host and wait for it to come back
~d1.reboot = 
~d0.block = 
~d1.name = Wait for node to report ready
~d2.command = >
~d2.delegate_to = localhost
~d2.register = oc_get
~d2.until = 
~d2.retries = 30
~d2.delay = 20
~d2.changed_when = false
~d1.rescue = 
~d1.import_tasks = gather_debug.yml
~d1.name = DEBUG - Node failed to report ready
~d2.fail = 
~d3.msg = "Node failed to report ready"
