~d0.name = Disable swap
~d1.swapoff = {}
~d0.name = Creating NM config file
~d1.copy = 
~d2.dest = "/etc/NetworkManager/conf.d/99-keyfile.conf"
~d2.content = |
~d0.name = Restart service NetworkManager
~d1.service = 
~d2.name = NetworkManager
~d2.state = restarted
~d0.name = Enable IP Forwarding
~d1.sysctl = 
~d2.name = net.ipv4.ip_forward
~d2.value = 1
~d2.sysctl_file = "/etc/sysctl.d/99-openshift.conf"
~d2.reload = yes
~d0.name = Disable firewalld service
~d1.systemd = 
~d2.name = "firewalld.service"
~d2.enabled = false
~d1.register = service_status
~d1.failed_when = 
~d0.name = Setting sebool container_manage_cgroup
~d1.seboolean = 
~d2.name = container_manage_cgroup
~d2.state = yes
~d2.persistent = yes
~d0.name = Setting sebool virt_use_samba
~d1.seboolean = 
~d2.name = virt_use_samba
~d2.state = yes
~d2.persistent = yes
~d0.name = Setting sebool container_use_cephfs
~d1.seboolean = 
~d2.name = container_use_cephfs
~d2.state = yes
~d2.persistent = yes
~d0.import_tasks = selinux.yml
~d0.name = Create temp directory
~d1.tempfile = 
~d2.state = directory
~d1.register = temp_dir
~d0.name = Fetch bootstrap ignition file locally
~d1.uri = 
~d2.url = "{{ openshift_node_bootstrap_endpoint }}"
~d2.dest = "{{ temp_dir.path }}/bootstrap.ign"
~d2.validate_certs = false
~d2.headers = 
~d3.Accept = application/vnd.coreos.ignition+json; version=3.2.0
~d2.http_agent = "Ignition/0.35.0"
~d1.delay = 10
~d1.retries = 60
~d1.register = bootstrap_ignition
~d1.until = 
~d0.name = Extract the last registries.conf file from bootstrap.ign
~d1.set_fact = 
~d2.registries_conf = >
~d0.name = Check data URL encoding and extract source data
~d1.set_fact = 
~d2.base64encoded = "{{ registries_conf.contents.source.split(',')[0].endswith('base64') }}"
~d2.source_data = "{{ registries_conf.contents.source.split(',')[1] }}"
~d0.name = Write /etc/containers/registries.conf
~d1.copy = 
~d2.content = "{{ (source_data | b64decode) if base64encoded else (source_data | urldecode) }}"
~d2.mode = "{{ '0' ~ registries_conf.mode }}"
~d2.dest = "{{ registries_conf.path }}"
~d1.register = update_registries
~d0.name = Restart the CRI-O service
~d1.systemd = 
~d2.name = "crio"
~d2.state = restarted
~d1.when = update_registries is changed
~d0.name = Get cluster pull-secret
~d1.command = >
~d1.delegate_to = localhost
~d1.register = oc_get
~d1.until = 
~d1.retries = 36
~d1.delay = 5
~d0.name = Write pull-secret to file
~d1.copy = 
~d2.content = "{{ oc_get.stdout | b64decode }}"
~d2.dest = "{{ temp_dir.path }}/pull-secret.json"
~d0.name = Get cluster release image
~d1.command = >
~d1.delegate_to = localhost
~d1.register = oc_get
~d1.until = 
~d1.retries = 36
~d1.delay = 5
~d0.name = Set l_release_image fact
~d1.set_fact = 
~d2.l_release_image = "{{ oc_get.stdout }}"
~d0.import_tasks = proxy.yml
~d0.block = 
~d1.name = Pull release image
~d2.command = "podman pull --tls-verify={{ openshift_node_tls_verify }} --authfile {{ temp_dir.path }}/pull-secret.json {{ l_release_image }}"
~d2.register = podman_pull
~d2.until = 
~d2.retries = 12
~d2.delay = 10
~d1.name = Get machine controller daemon image from release image
~d2.command = "podman run --rm {{ l_release_image }} image machine-config-operator"
~d2.register = release_image_mcd
~d1.environment = 
~d2.http_proxy = "{{ http_proxy | default('')}}"
~d2.https_proxy = "{{https_proxy | default('')}}"
~d2.no_proxy = "{{ no_proxy | default('')}}"
~d0.block = 
~d1.name = Pull MCD image
~d2.command = "podman pull --tls-verify={{ openshift_node_tls_verify }} --authfile {{ temp_dir.path }}/pull-secret.json {{ release_image_mcd.stdout }}"
~d2.register = podman_pull
~d2.until = 
~d2.retries = 12
~d2.delay = 10
~d1.name = Apply ignition manifest
~d2.command = "podman run {{ podman_mounts }} {{ podman_flags }} {{ mcd_command }}"
~d2.vars = 
~d3.podman_flags = "--pid=host --privileged --rm --entrypoint=/usr/bin/machine-config-daemon -ti {{ release_image_mcd.stdout }}"
~d3.podman_mounts = "-v /:/rootfs"
~d3.mcd_command = "start --node-name {{ ansible_nodename | lower }} --once-from {{ temp_dir.path }}/bootstrap.ign --skip-reboot"
~d1.name = Remove temp directory
~d2.file = 
~d3.path = "{{ temp_dir.path }}"
~d3.state = absent
~d1.name = Reboot the host and wait for it to come back
~d2.reboot = 
~d1.environment = 
~d2.http_proxy = "{{ http_proxy | default('')}}"
~d2.https_proxy = "{{ https_proxy | default('')}}"
~d2.no_proxy = "{{ no_proxy | default('')}}"
~d1.rescue = 
~d1.fail = 
~d3.msg = "Ignition apply failed"
~d0.block = 
~d1.name = Approve node CSRs
~d2.oc_csr_approve = 
~d3.kubeconfig = "{{ openshift_node_kubeconfig_path }}"
~d3.nodename = "{{ ansible_nodename | lower }}"
~d2.delegate_to = localhost
~d1.rescue = 
~d1.import_tasks = gather_debug.yml
~d1.name = DEBUG - Failed to approve node CSRs
~d2.fail = 
~d3.msg = "Failed to approve node-bootstrapper CSR"
~d0.block = 
~d1.name = Wait for node to report ready
~d2.command = >
~d2.delegate_to = localhost
~d2.register = oc_get
~d2.until = 
~d2.retries = 60
~d2.delay = 20
~d2.changed_when = false
~d1.rescue = 
~d1.import_tasks = gather_debug.yml
~d1.name = DEBUG - Node failed to report ready
~d2.fail = 
~d3.msg = "Node failed to report ready"
