~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Remove conflicting APT packages
~d1.ansible.builtin.apt = 
~d2.name = '{{ q("flattened", nodejs__remove_packages) }}'
~d2.state = 'absent'
~d2.purge = True
~d1.when = ansible_pkg_mgr == 'apt'
~d0.name = Install APT packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (nodejs__base_packages
~d2.state = '{{ "latest"
~d2.autoremove = '{{ True
~d1.notify = [ 'Refresh host facts' ]
~d1.register = nodejs__register_packages
~d1.until = nodejs__register_packages is succeeded
~d0.name = Maintain 'yarn' symlink for the 'yarnpkg' package
~d1.ansible.builtin.file = 
~d2.path = '/usr/local/bin/yarn'
~d2.src = '{{ omit if nodejs__yarn_upstream | bool else "/usr/bin/yarnpkg" }}'
~d2.state = '{{ "absent" if nodejs__yarn_upstream | bool else "link" }}'
~d2.mode = '0755'
~d0.name = Install NPM packages
~d1.community.general.npm = 
~d2.name = '{{ item.name | d(item) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.global = '{{ (item.global | d(True)) | bool }}'
~d2.production = '{{ (item.production | d(nodejs__npm_production_mode)) | bool }}'
~d2.version = '{{ item.version | d(omit) }}'
~d2.registry = '{{ item.registry | d(omit) }}'
~d2.executable = '{{ item.executable | d(omit) }}'
~d2.ignore_scripts = '{{ item.ignore_scripts | d(omit) }}'
~d2.path = '{{ item.path | d(omit) }}'
~d1.loop = '{{ q("flattened", nodejs__npm_packages
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Node.js local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/nodejs.fact.j2'
~d2.dest = '/etc/ansible/facts.d/nodejs.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
