~d0.name = Check if shared memory support is available
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit && mount | grep /dev/shm || true
~d1.args = 
~d2.executable = 'bash'
~d1.register = postgresql_server__register_shm
~d1.changed_when = False
~d1.check_mode = False
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Create PostgreSQL clusters
~d1.environment = 
~d2.LANG = '{{ item.locale | d(postgresql_server__locale) }}'
~d2.LC_ALL = '{{ item.locale | d(postgresql_server__locale) }}'
~d1.ansible.builtin.command = pg_createcluster --user={{ item.user | d(postgresql_server__user) }}
~d1.args = 
~d2.creates = '/etc/postgresql/{{ item.version | d(postgresql_server__version) }}/{{ item.name }}/postgresql.conf'
~d1.register = postgresql_server__register_createcluster
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d() and item.port | d()
~d0.name = Remove data directory for PostgreSQL replication standby clusters
~d1.ansible.builtin.file = 
~d2.path = '{{ item.item.data_directory | d(postgresql_server__data_directory + "/"
~d2.state = absent
~d1.when = 
~d1.with_items = '{{ postgresql_server__register_createcluster.results }}'
~d1.loop_control = 
~d2.label = '{{ item.item }}'
~d0.name = Synchronize data for PostgreSQL replication standby clusters
~d1.environment = 
~d2.LANG = '{{ item.item.locale | d(postgresql_server__locale) }}'
~d2.LC_ALL = '{{ item.item.locale | d(postgresql_server__locale) }}'
~d1.ansible.builtin.command = >-
~d1.become = True
~d1.become_user = '{{ item.user | d(postgresql_server__user) }}'
~d1.when = 
~d1.with_items = '{{ postgresql_server__register_createcluster.results }}'
~d1.loop_control = 
~d2.label = '{{ item.item }}'
~d1.register = postgresql_server__register_basebackup
~d1.changed_when = postgresql_server__register_basebackup.changed | bool
~d0.name = Log directory path
~d1.ansible.builtin.file = 
~d2.name = "{{ item.log_directory }}"
~d2.mode = '0750'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.state = directory
~d2.recurse = yes
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.log_directory | d() and item.log_directory is abs
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Ensure that conf.d directories exist
~d1.ansible.builtin.file = 
~d2.path = '/etc/postgresql/{{ item.version | d(postgresql_server__version) }}/{{ item.name }}/conf.d'
~d2.state = 'directory'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.mode = '0755'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d()
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Configure PostgreSQL clusters
~d1.ansible.builtin.template = 
~d2.src = 'etc/postgresql/postgresql.conf.j2'
~d2.dest = '/etc/postgresql/{{ item.version | d(postgresql_server__version) }}/{{ item.name }}/postgresql.conf'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d()
~d1.register = postgresql_server__register_config
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Configure PostgreSQL cluster environment
~d1.ansible.builtin.template = 
~d2.src = 'etc/postgresql/environment.j2'
~d2.dest = '/etc/postgresql/{{ item.version | d(postgresql_server__version) }}/{{ item.name }}/environment'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d()
~d1.register = postgresql_server__register_config_environment
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Configure PostgreSQL user identification
~d1.ansible.builtin.template = 
~d2.src = 'etc/postgresql/pg_ident.conf.j2'
~d2.dest = '/etc/postgresql/{{ item.version | d(postgresql_server__version) }}/{{ item.name }}/pg_ident.conf'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d()
~d1.register = postgresql_server__register_config_ident
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Configure PostgreSQL cluster host authentication
~d1.ansible.builtin.template = 
~d2.src = 'etc/postgresql/pg_hba.conf.j2'
~d2.dest = '/etc/postgresql/{{ item.version | d(postgresql_server__version) }}/{{ item.name }}/pg_hba.conf'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d()
~d1.register = postgresql_server__register_config_hba
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Configure PostgreSQL cluster trusted local roles
~d1.ansible.builtin.template = 
~d2.src = 'etc/postgresql/trusted.j2'
~d2.dest = '/etc/postgresql/{{ (item.version | d(postgresql_server__version)) + "/" + item.name + "/trusted" }}'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d()
~d1.register = postgresql_server__register_trusted
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Configure PostgreSQL cluster start options
~d1.ansible.builtin.template = 
~d2.src = 'etc/postgresql/start.conf.j2'
~d2.dest = '/etc/postgresql/{{ item.version | d(postgresql_server__version) }}/{{ item.name }}/start.conf'
~d2.owner = '{{ item.user | d(postgresql_server__user) }}'
~d2.group = '{{ item.group | d(postgresql_server__group) }}'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = item.name | d()
~d1.register = postgresql_server__register_config_start
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Symlink SSL root certificate
~d1.ansible.builtin.file = 
~d2.src = '{{ item.pki_path | d(postgresql_server__pki_path) + "/" + item.pki_realm | d(postgresql_server__pki_realm)
~d2.dest = '{{ (item.data_directory | d(postgresql_server__data_directory
~d2.state = 'link'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = ((postgresql_server__pki | d() and postgresql_server__pki | bool) and
~d0.name = Symlink SSL certificate
~d1.ansible.builtin.file = 
~d2.src = '{{ item.pki_path | d(postgresql_server__pki_path) + "/" + item.pki_realm | d(postgresql_server__pki_realm)
~d2.dest = '{{ (item.data_directory | d(postgresql_server__data_directory
~d2.state = 'link'
~d2.mode = '0644'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = ((postgresql_server__pki | d() and postgresql_server__pki | bool) and
~d0.name = Symlink SSL key
~d1.ansible.builtin.file = 
~d2.src = '{{ item.pki_path | d(postgresql_server__pki_path) + "/" + item.pki_realm | d(postgresql_server__pki_realm)
~d2.dest = '{{ (item.data_directory | d(postgresql_server__data_directory
~d2.state = 'link'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = ((postgresql_server__pki | d() and postgresql_server__pki | bool) and
~d0.name = Start PostgreSQL clusters when not started
~d1.ansible.builtin.command = pg_ctlcluster {{ item.version | d(postgresql_server__version) }} {{ item.name }} start
~d1.args = 
~d2.creates = '{{ item.external_pid_file | d("/var/run/postgresql/" + (item.version | d(postgresql_server__version))
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = (ansible_service_mgr != 'systemd' and
~d0.name = Start PostgreSQL clusters when not started (systemd)
~d1.ansible.builtin.service = 
~d2.name = 'postgresql@{{ item.version | d(postgresql_server__version) }}-{{ item.name }}.service'
~d2.state = 'started'
~d1.loop = '{{ q("flattened", postgresql_server__clusters) }}'
~d1.when = (ansible_service_mgr == 'systemd' and
~d0.name = Reload PostgreSQL clusters when needed
~d1.ansible.builtin.command = 'pg_ctlcluster {{ item.item.version | d(postgresql_server__version) }} {{ item.item.name }} reload'  # noqa no-handler
~d1.loop = '{{ q("flattened", postgresql_server__register_config.results
~d1.register = postgresql_server__register_pg_cluster_reload
~d1.changed_when = postgresql_server__register_pg_cluster_reload.changed | bool
~d1.when = (ansible_service_mgr != 'systemd' and
~d1.tags = [ 'role::postgresql_server:config' ]
~d0.name = Reload PostgreSQL clusters when needed (systemd)
~d1.ansible.builtin.service = # noqa no-handler
~d2.name = 'postgresql@{{ item.item.version | d(postgresql_server__version) }}-{{ item.item.name }}.service'
~d2.state = 'reloaded'
~d1.loop = '{{ q("flattened", postgresql_server__register_config.results
~d1.when = (ansible_service_mgr == 'systemd' and
~d1.tags = [ 'role::postgresql_server:config' ]
