[0].name = Update default admin password
[0]["community.postgresql.postgresql_user"].name = {{ item.user | d(postgresql_server__user) }}
[0]["community.postgresql.postgresql_user"].password = {{ item.admin_password | d(postgresql_server__admin_password) }}
[0]["community.postgresql.postgresql_user"].encrypted = True
[0]["community.postgresql.postgresql_user"].port = {{ item.port }}
[0]["community.postgresql.postgresql_user"].state = present
[0].loop = {{ q("flattened", postgresql_server__clusters) }}
[0].become = True
[0].become_user = {{ item.user | d(postgresql_server__user) }}
[0].when[0] = item.name | d()
[0].when[1] = item.standby is not defined
[0].no_log = {{ debops__no_log | d(True) }}
[1].name = Grant connect on postgres to PUBLIC
[1]["community.postgresql.postgresql_privs"].database = postgres
[1]["community.postgresql.postgresql_privs"].port = {{ item.port }}
[1]["community.postgresql.postgresql_privs"].role = PUBLIC
[1]["community.postgresql.postgresql_privs"].type = database
[1]["community.postgresql.postgresql_privs"].privs = CONNECT
[1]["community.postgresql.postgresql_privs"].state = present
[1].loop = {{ q("flattened", postgresql_server__clusters) }}
[1].become = True
[1].become_user = {{ item.user | d(postgresql_server__user) }}
[1].when[0] = item.name | d()
[1].when[1] = item.standby is not defined
[1].changed_when = False
[2].name = Revoke temporary on postgres from PUBLIC
[2]["community.postgresql.postgresql_privs"].database = postgres
[2]["community.postgresql.postgresql_privs"].port = {{ item.port }}
[2]["community.postgresql.postgresql_privs"].role = PUBLIC
[2]["community.postgresql.postgresql_privs"].type = database
[2]["community.postgresql.postgresql_privs"].privs = TEMPORARY
[2]["community.postgresql.postgresql_privs"].state = absent
[2].loop = {{ q("flattened", postgresql_server__clusters) }}
[2].become = True
[2].become_user = {{ item.user | d(postgresql_server__user) }}
[2].when[0] = item.name | d()
[2].when[1] = item.standby is not defined
[2].changed_when = False
