(playbook "yaml/roles/mailserver/defaults/main.yml"
  (secret_root (jinja "{{ inventory_dir | realpath }}"))
  (secret_name "secret")
  (secret (jinja "{{ secret_root + \"/\" + secret_name }}"))
  (db_admin_username "postgres")
  (db_admin_password (jinja "{{ lookup('password', secret + '/' + 'db_admin_password', length=32) }}"))
  (mail_db_username "mailuser")
  (mail_db_password (jinja "{{ lookup('password', secret + '/' + 'mail_db_password', length=32) }}"))
  (mail_db_database "mailserver")
  (mail_server_hostname "mail." (jinja "{{ domain }}"))
  (mail_server_autoconfig_hostname "autoconfig." (jinja "{{ domain }}"))
  (mail_header_privacy "1")
  (mail_virtual_domains (list))
  (mail_virtual_users (list))
  (mail_virtual_aliases (list))
  (zpush_version "2.1.1-1788")
  (zpush_timezone (jinja "{{ common_timezone|default('Etc/UTC') }}")))
