[0].name = Prepare
[0].hosts = all
[0].gather_facts = false
[0].become = true
[0].vars.ignore_assert_errors = true
[0].roles[0].role = dynamic_groups
[0].roles[1].role = bootstrap_os
[0].roles[2].role = network_facts
[0].roles[3].role = kubernetes/preinstall
[0].roles[4].role = adduser
[0].roles[4].user = {{ addusers.kube }}
[0].tasks[0].name = Download CNI
[0].tasks[0].include_tasks = ../../download/tasks/download_file.yml
[0].tasks[0].vars.download = {{ download_defaults | combine(downloads.cni) }}
[1].name = Prepare CNI
[1].hosts = all
[1].gather_facts = false
[1].become = true
[1].vars.ignore_assert_errors = true
[1].vars.kube_network_plugin = cni
[1].roles[0].role = kubespray_defaults
[1].roles[1].role = network_plugin/cni
[1].tasks[0].name = Create /etc/cni/net.d directory
[1].tasks[0].file.path = /etc/cni/net.d
[1].tasks[0].file.state = directory
[1].tasks[0].file.owner = root
[1].tasks[0].file.mode = 0755
[1].tasks[1].name = Config bridge host-local CNI
[1].tasks[1].copy.src = 10-mynet.conf
[1].tasks[1].copy.dest = /etc/cni/net.d/
[1].tasks[1].copy.owner = root
[1].tasks[1].copy.mode = 0644
