[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ q("flattened", (postwhite__base_packages
                              + postwhite__packages)) }}
[1]["ansible.builtin.package"].state = present
[1].register = postwhite__register_packages
[1].until = postwhite__register_packages is succeeded
[2].name = Create the UNIX system group
[2]["ansible.builtin.group"].name = {{ postwhite__group }}
[2]["ansible.builtin.group"].state = present
[2]["ansible.builtin.group"].system = True
[3].name = Create the UNIX system account
[3]["ansible.builtin.user"].name = {{ postwhite__user }}
[3]["ansible.builtin.user"].group = {{ postwhite__group }}
[3]["ansible.builtin.user"].home = {{ postwhite__home }}
[3]["ansible.builtin.user"].comment = {{ postwhite__gecos }}
[3]["ansible.builtin.user"].shell = {{ postwhite__shell }}
[3]["ansible.builtin.user"].state = present
[3]["ansible.builtin.user"].system = True
[4].name = Create the source directory
[4]["ansible.builtin.file"].path = {{ postwhite__src }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = {{ postwhite__user }}
[4]["ansible.builtin.file"].group = {{ postwhite__group }}
[4]["ansible.builtin.file"].mode = 0755
[5].name = Clone and install the software stack
[5]["ansible.builtin.git"].repo = {{ item.git_repo }}
[5]["ansible.builtin.git"].dest = {{ item.git_dest }}
[5]["ansible.builtin.git"].version = {{ item.git_version }}
[5]["ansible.builtin.git"].update = True
[5].with_items = {{ postwhite__software_stack }}
[5].become = True
[5].become_user = {{ postwhite__user }}
[6].name = Generate Postwhite configuration
[6]["ansible.builtin.template"].src = etc/postwhite.conf.j2
[6]["ansible.builtin.template"].dest = /etc/postwhite.conf
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0644
[7].name = Install the Postwhite wrapper script
[7]["ansible.builtin.template"].src = usr/local/lib/postwhite.j2
[7]["ansible.builtin.template"].dest = /usr/local/lib/postwhite
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0755
[8].name = Update Yahoo! static host list
[8]["ansible.builtin.command"] = bash {{ postwhite__git_dest }}/scrape_yahoo
[8].become = True
[8].become_user = {{ postwhite__user }}
[8].notify[0] = Update Postwhite in the background using async
[8].notify[1] = Update Postwhite in the background using batch
[8].register = postwhite__register_scrape_yahoo
[8].changed_when = postwhite__register_scrape_yahoo.changed | bool
[8].when = (ansible_local is undefined or (ansible_local | d() and ansible_local.postwhite is undefined or (ansible_local.postwhite | d() and not (ansible_local.postwhite.installed | d()) | bool)))
[9].name = Initialize whitelist/blacklist files
[9]["ansible.builtin.file"].path = {{ item }}
[9]["ansible.builtin.file"].state = touch
[9]["ansible.builtin.file"].owner = {{ postwhite__user }}
[9]["ansible.builtin.file"].group = {{ postwhite__group }}
[9]["ansible.builtin.file"].mode = 0644
[9].with_items[0] = {{ postwhite__spf_whitelist_path }}
[9].with_items[1] = {{ postwhite__spf_blacklist_path }}
[9].when = (ansible_local is undefined or (ansible_local | d() and ansible_local.postwhite is undefined or (ansible_local.postwhite | d() and not (ansible_local.postwhite.installed | d()) | bool)))
[10].name = Update Postwhite access lists daily
[10]["ansible.builtin.cron"].job = /usr/local/lib/postwhite
[10]["ansible.builtin.cron"].cron_file = postwhite
[10]["ansible.builtin.cron"].name = Update Postwhite access lists
[10]["ansible.builtin.cron"].special_time = {{ postwhite__cron_whitelist_update_frequency }}
[10]["ansible.builtin.cron"].user = root
[10]["ansible.builtin.cron"].state = present
[11].name = Update Yahoo IP address list weekly
[11]["ansible.builtin.cron"].job = bash {{ postwhite__git_dest + "/scrape_yahoo" }} > /dev/null
[11]["ansible.builtin.cron"].cron_file = postwhite
[11]["ansible.builtin.cron"].name = Update Yahoo IP address list
[11]["ansible.builtin.cron"].special_time = {{ postwhite__cron_yahoo_update_frequency }}
[11]["ansible.builtin.cron"].user = postwhite
[11]["ansible.builtin.cron"].state = present
[12].name = Make sure that Ansible local facts directory exists
[12]["ansible.builtin.file"].path = /etc/ansible/facts.d
[12]["ansible.builtin.file"].state = directory
[12]["ansible.builtin.file"].owner = root
[12]["ansible.builtin.file"].group = root
[12]["ansible.builtin.file"].mode = 0755
[13].name = Save Postwhite local facts
[13]["ansible.builtin.template"].src = etc/ansible/facts.d/postwhite.fact.j2
[13]["ansible.builtin.template"].dest = /etc/ansible/facts.d/postwhite.fact
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = root
[13]["ansible.builtin.template"].mode = 0755
[13].notify[0] = Refresh host facts
[13].tags[0] = meta::facts
[14].name = Update Ansible facts if they were modified
[14]["ansible.builtin.meta"] = flush_handlers
