~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (postwhite__base_packages
~d2.state = 'present'
~d1.register = postwhite__register_packages
~d1.until = postwhite__register_packages is succeeded
~d0.name = Create the UNIX system group
~d1.ansible.builtin.group = 
~d2.name = '{{ postwhite__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create the UNIX system account
~d1.ansible.builtin.user = 
~d2.name = '{{ postwhite__user }}'
~d2.group = '{{ postwhite__group }}'
~d2.home = '{{ postwhite__home }}'
~d2.comment = '{{ postwhite__gecos }}'
~d2.shell = '{{ postwhite__shell }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create the source directory
~d1.ansible.builtin.file = 
~d2.path = '{{ postwhite__src }}'
~d2.state = 'directory'
~d2.owner = '{{ postwhite__user }}'
~d2.group = '{{ postwhite__group }}'
~d2.mode = '0755'
~d0.name = Clone and install the software stack
~d1.ansible.builtin.git = 
~d2.repo = '{{ item.git_repo }}'
~d2.dest = '{{ item.git_dest }}'
~d2.version = '{{ item.git_version }}'
~d2.update = True
~d1.with_items = '{{ postwhite__software_stack }}'
~d1.become = True
~d1.become_user = '{{ postwhite__user }}'
~d0.name = Generate Postwhite configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/postwhite.conf.j2'
~d2.dest = '/etc/postwhite.conf'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Install the Postwhite wrapper script
~d1.ansible.builtin.template = 
~d2.src = 'usr/local/lib/postwhite.j2'
~d2.dest = '/usr/local/lib/postwhite'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Update Yahoo! static host list
~d1.ansible.builtin.command = bash {{ postwhite__git_dest }}/scrape_yahoo
~d1.become = True
~d1.become_user = '{{ postwhite__user }}'
~d1.notify = 
~d1.register = postwhite__register_scrape_yahoo
~d1.changed_when = postwhite__register_scrape_yahoo.changed | bool
~d1.when = (ansible_local is undefined or
~d0.name = Initialize whitelist/blacklist files
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'touch'
~d2.owner = '{{ postwhite__user }}'
~d2.group = '{{ postwhite__group }}'
~d2.mode = '0644'
~d1.with_items = 
~d1.when = (ansible_local is undefined or
~d0.name = Update Postwhite access lists daily
~d1.ansible.builtin.cron = 
~d2.job = '/usr/local/lib/postwhite'
~d2.cron_file = 'postwhite'
~d2.name = 'Update Postwhite access lists'
~d2.special_time = '{{ postwhite__cron_whitelist_update_frequency }}'
~d2.user = 'root'
~d2.state = 'present'
~d0.name = Update Yahoo IP address list weekly
~d1.ansible.builtin.cron = 
~d2.job = 'bash {{ postwhite__git_dest + "/scrape_yahoo" }} > /dev/null'
~d2.cron_file = 'postwhite'
~d2.name = 'Update Yahoo IP address list'
~d2.special_time = '{{ postwhite__cron_yahoo_update_frequency }}'
~d2.user = 'postwhite'
~d2.state = 'present'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Postwhite local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/postwhite.fact.j2'
~d2.dest = '/etc/ansible/facts.d/postwhite.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
