[0].name = Ensure that configuration directory exists
[0]["ansible.builtin.file"].path = /etc/gunicorn
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].owner = root
[0]["ansible.builtin.file"].group = root
[0]["ansible.builtin.file"].mode = 0755
[1].name = Ensure that required groups exist
[1]["ansible.builtin.group"].name = {{ item.group }}
[1]["ansible.builtin.group"].system = {{ (item.system | d(True)) | bool }}
[1]["ansible.builtin.group"].state = present
[1].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[1].when = item.name | d() and item.state | d('present') != 'absent' and item.group | d()
[2].name = Ensure that required users exist
[2]["ansible.builtin.user"].name = {{ item.user }}
[2]["ansible.builtin.user"].group = {{ item.group | d(omit) }}
[2]["ansible.builtin.user"].home = {{ item.home }}
[2]["ansible.builtin.user"].system = {{ (item.system | d(True)) | bool }}
[2]["ansible.builtin.user"].state = present
[2].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[2].when = item.name | d() and item.state | d('present') != 'absent' and item.user | d() and item.home | d()
[3].name = Create log directories
[3]["ansible.builtin.file"].path = /var/log/gunicorn/{{ item.name }}
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = {{ item.user | d(gunicorn__user) }}
[3]["ansible.builtin.file"].group = {{ item.group | d(gunicorn__group) }}
[3]["ansible.builtin.file"].mode = 0775
[3].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[3].when = item.name | d() and item.state | d('present') != 'absent'
[4].name = Create logrotate configs
[4]["ansible.builtin.template"].src = etc/logrotate.d/gunicorn.j2
[4]["ansible.builtin.template"].dest = /etc/logrotate.d/gunicorn-{{ item.name }}
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[4].when = item.name | d() and item.state | d('present') != 'absent'
[5].name = Check if systemd instances for Green Unicorn are configured
[5]["ansible.builtin.stat"].path = /etc/systemd/system/gunicorn@.service
[5].register = gunicorn__register_systemd_templated
[6].name = Stop and disable Green Unicorn instances if requested
[6]["ansible.builtin.systemd"].name = gunicorn@{{ item.name }}.service
[6]["ansible.builtin.systemd"].state = stopped
[6]["ansible.builtin.systemd"].enabled = False
[6].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[6].notify[0] = Reload systemd daemon (gunicorn)
[6].when = ansible_service_mgr == 'systemd' and gunicorn__register_systemd_templated.stat | d() and gunicorn__register_systemd_templated.stat.exists | bool and item.name | d() and item.state | d('present') == 'absent'
[7].name = Generate systemd configuration files
[7]["ansible.builtin.template"].src = etc/systemd/system/{{ item }}.j2
[7]["ansible.builtin.template"].dest = /etc/systemd/system/{{ item }}
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7].with_items[0] = gunicorn.service
[7].with_items[1] = gunicorn@.service
[7].notify[0] = Reload systemd daemon (gunicorn)
[7].when = ansible_service_mgr == 'systemd'
[8].name = Remove per-instance systemd configuration
[8]["ansible.builtin.file"].path = /etc/systemd/system/gunicorn@{{ item.name }}.service.d
[8]["ansible.builtin.file"].state = absent
[8].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[8].notify[0] = Reload systemd daemon (gunicorn)
[8].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[9].name = Create per-instance systemd directory
[9]["ansible.builtin.file"].path = /etc/systemd/system/gunicorn@{{ item.name }}.service.d
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].owner = root
[9]["ansible.builtin.file"].group = root
[9]["ansible.builtin.file"].mode = 0755
[9].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[9].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') != 'absent'
[10].name = Generate per-instance systemd configuration
[10]["ansible.builtin.template"].src = etc/systemd/system/gunicorn@application.service.d/instance.conf.j2
[10]["ansible.builtin.template"].dest = /etc/systemd/system/gunicorn@{{ item.name }}.service.d/instance.conf
[10]["ansible.builtin.template"].owner = root
[10]["ansible.builtin.template"].group = root
[10]["ansible.builtin.template"].mode = 0644
[10].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[10].notify[0] = Reload systemd daemon (gunicorn)
[10].notify[1] = Start Green Unicorn instances
[10].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') != 'absent'
[11].name = Remove Unicorn instance configuration
[11]["ansible.builtin.file"].path = /etc/gunicorn/{{ item.name }}.conf.py
[11]["ansible.builtin.file"].state = absent
[11].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[11].when = item.name | d() and item.state | d('present') == 'absent'
[12].name = Generate Unicorn instance configuration
[12]["ansible.builtin.template"].src = etc/gunicorn/application.conf.py.j2
[12]["ansible.builtin.template"].dest = /etc/gunicorn/{{ item.name }}.conf.py
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0644
[12].notify[0] = Start Green Unicorn instances
[12].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[12].when = item.name | d() and item.state | d('present') != 'absent'
[13].name = Reload systemd configuration
[13]["ansible.builtin.meta"] = flush_handlers
[14].name = Enable Unicorn instances in systemd
[14]["ansible.builtin.systemd"].name = gunicorn@{{ item.name }}.service
[14]["ansible.builtin.systemd"].enabled = True
[14].notify[0] = Start Green Unicorn instances
[14].loop = {{ q("flattened", gunicorn__applications
                           + gunicorn__dependent_applications) }}
[14].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') != 'absent'
