[0].name = Create directory for htpasswd files
[0]["ansible.builtin.file"].path = {{ nginx_private_path }}
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].owner = root
[0]["ansible.builtin.file"].group = {{ nginx_user }}
[0]["ansible.builtin.file"].mode = 0750
[1].name = Remove htpasswd files if requested
[1]["ansible.builtin.file"].dest = {{ nginx_private_path + "/" + item.name }}
[1]["ansible.builtin.file"].state = absent
[1].loop = {{ q("flattened", nginx__htpasswd
                           + nginx__default_htpasswd
                           + nginx__dependent_htpasswd
                           + nginx_htpasswd | d([])) }}
[1].when = (item.name | d() and (item.state | d() and item.state == 'absent'))
[1].no_log = {{ debops__no_log | d(True) }}
[2].name = Manage users in htpasswd files
[2]["community.general.htpasswd"].path = {{ nginx_private_path + "/" + item.0.name }}
[2]["community.general.htpasswd"].name = {{ item.1 }}
[2]["community.general.htpasswd"].crypt_scheme = {{ nginx__htpasswd_crypt_scheme }}
[2]["community.general.htpasswd"].password = {{ item.0.password
                  if item.0.password | d()
                  else lookup("password", nginx_htpasswd_secret_path + "/" + item.0.name + "/" + item.1
                  + " length=" + nginx__htpasswd_password_length | string
                  + " chars=" + nginx__htpasswd_password_characters) }}
[2]["community.general.htpasswd"].state = {{ "present" if not (item.0.delete | d(False) | bool) else "absent" }}
[2]["community.general.htpasswd"].owner = root
[2]["community.general.htpasswd"].group = {{ nginx_user }}
[2]["community.general.htpasswd"].mode = 0640
[2].with_subelements[0] = {{ nginx__htpasswd + nginx__default_htpasswd + nginx__dependent_htpasswd + nginx_htpasswd | d([]) }}
[2].with_subelements[1] = users
[2].when = (item.0.name | d() and item.0.state | d('present') != 'absent' and item.1 | d())
[2].no_log = {{ debops__no_log | d(True) }}
