[0].name = Manage native roles in Elasticsearch
[0]["ansible.builtin.uri"].url = {{ elasticsearch__api_base_url + "/_security/role/" + item.name }}
[0]["ansible.builtin.uri"].method = {{ "DELETE" if (item.state | d("present") in ["absent"]) else "POST" }}
[0]["ansible.builtin.uri"].body_format = {{ omit if (item.state | d("present") in ["absent"]) else "json" }}
[0]["ansible.builtin.uri"].body = {{ omit if (item.state | d("present") in ["absent"]) else (item.data | to_json) }}
[0]["ansible.builtin.uri"].status_code = {{ ["200", "404"] if (item.state | d("present") in ["absent"]) else "200" }}
[0]["ansible.builtin.uri"].user = {{ elasticsearch__api_username }}
[0]["ansible.builtin.uri"].password = {{ elasticsearch__api_password }}
[0]["ansible.builtin.uri"].force_basic_auth = True
[0].loop = {{ elasticsearch__combined_native_roles | debops.debops.parse_kv_items }}
[0].loop_control.label = {{ {"name": item.name, "state": item.state | d("present")} }}
[0].when = elasticsearch__api_base_url and item.state | d('present') not in ['init', 'ignore']
[0].no_log = {{ debops__no_log | d(True) }}
[1].name = Manage native users in Elasticsearch
[1]["ansible.builtin.uri"].url = {{ elasticsearch__api_base_url + "/_security/user/" + item.name }}
[1]["ansible.builtin.uri"].method = {{ "DELETE" if (item.state | d("present") in ["absent"]) else "POST" }}
[1]["ansible.builtin.uri"].body_format = {{ omit if (item.state | d("present") in ["absent"]) else "json" }}
[1]["ansible.builtin.uri"].body = {{ omit if (item.state | d("present") in ["absent"]) else (item.data | to_json) }}
[1]["ansible.builtin.uri"].status_code = {{ ["200", "404"] if (item.state | d("present") in ["absent"]) else "200" }}
[1]["ansible.builtin.uri"].user = {{ elasticsearch__api_username }}
[1]["ansible.builtin.uri"].password = {{ elasticsearch__api_password }}
[1]["ansible.builtin.uri"].force_basic_auth = True
[1].loop = {{ elasticsearch__combined_native_users | debops.debops.parse_kv_items }}
[1].loop_control.label = {{ {"name": item.name, "state": item.state | d("present")} }}
[1].when = elasticsearch__api_base_url and item.state | d('present') not in ['init', 'ignore']
[1].no_log = {{ debops__no_log | d(True) }}
