[0].hosts = k8s
[0].become = yes
[0].vars_files[0] = vars/main.yml
[0].pre_tasks[0].name = Copy Flannel manifest tailored for Vagrant.
[0].pre_tasks[0].copy.src = files/manifests/kube-system/kube-flannel-vagrant.yml
[0].pre_tasks[0].copy.dest = ~/kube-flannel-vagrant.yml
[0].roles[0].role = geerlingguy.swap
[0].roles[0].tags[0] = swap
[0].roles[0].tags[1] = kubernetes
[0].roles[1].role = geerlingguy.docker
[0].roles[1].tags[0] = docker
[0].roles[2].role = geerlingguy.kubernetes
[0].roles[2].tags[0] = kubernetes
