[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Import DebOps secret role
[1]["ansible.builtin.import_role"].name = secret
[2].name = Install required packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (tinc__base_packages
                              + tinc__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = tinc__register_install
[2].until = tinc__register_install is succeeded
[3].name = Create system group for VPN service
[3]["ansible.builtin.group"].name = {{ tinc__group }}
[3]["ansible.builtin.group"].state = present
[3]["ansible.builtin.group"].system = True
[4].name = Create system user for VPN service
[4]["ansible.builtin.user"].name = {{ tinc__user }}
[4]["ansible.builtin.user"].state = present
[4]["ansible.builtin.user"].system = True
[4]["ansible.builtin.user"].comment = tinc VPN service
[4]["ansible.builtin.user"].home = {{ tinc__home }}
[4]["ansible.builtin.user"].group = {{ tinc__group }}
[4]["ansible.builtin.user"].shell = /bin/false
[4]["ansible.builtin.user"].createhome = False
[5].name = Load the required kernel modules
[5]["community.general.modprobe"].name = {{ item }}
[5]["community.general.modprobe"].state = present
[5].with_items = {{ tinc__modprobe_modules }}
[5].when = (tinc__modprobe | bool and (((ansible_system_capabilities_enforced | d()) | bool and "cap_sys_admin" in ansible_system_capabilities) or not (ansible_system_capabilities_enforced | d(True)) | bool))
[6].name = Make sure that required modules are loaded on boot
[6]["ansible.builtin.lineinfile"].dest = /etc/modules
[6]["ansible.builtin.lineinfile"].regexp = ^{{ item }}$
[6]["ansible.builtin.lineinfile"].line = {{ item }}
[6]["ansible.builtin.lineinfile"].state = present
[6]["ansible.builtin.lineinfile"].mode = 0644
[6].with_items = {{ tinc__modprobe_modules }}
[6].when = (tinc__modprobe | bool and (((ansible_system_capabilities_enforced | d()) | bool and "cap_sys_admin" in ansible_system_capabilities) or not (ansible_system_capabilities_enforced | d(True)) | bool))
[7].name = Set tincd default environment
[7]["ansible.builtin.template"].src = etc/default/tinc.j2
[7]["ansible.builtin.template"].dest = /etc/default/tinc
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0644
[7]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[7].notify[0] = Reload tinc
[8].name = Disable tinc networks in systemd if requested
[8]["ansible.builtin.service"].name = tinc@{{ item.value.name | d(item.key) }}
[8]["ansible.builtin.service"].enabled = False
[8]["ansible.builtin.service"].state = {{ (item.state | d("present") in ["absent"]) | ternary("started", "stopped") }}
[8].with_dict = {{ tinc__combined_networks }}
[8].when = tinc__systemd | bool and item.value.state | d('present') == 'absent' and not tinc__register_install is changed
[9].name = Remove tinc network configuration if requested
[9]["ansible.builtin.file"].path = /etc/tinc/{{ item.value.name | d(item.key) }}
[9]["ansible.builtin.file"].state = absent
[9].with_dict = {{ tinc__combined_networks }}
[9].when = item.value.state | d('present') == 'absent'
[10].name = Create required directories
[10]["ansible.builtin.file"].path = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.hostname | d(tinc__hostname))
                                                                  | replace("-", "_") }}.d
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = root
[10]["ansible.builtin.file"].group = root
[10]["ansible.builtin.file"].mode = 0755
[10].with_dict = {{ tinc__combined_networks }}
[10].when = item.value.state | d('present') != 'absent'
[11].name = Generate main configuration file
[11]["ansible.builtin.template"].src = etc/tinc/network/tinc.conf.j2
[11]["ansible.builtin.template"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/tinc.conf
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0644
[11]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[11].with_dict = {{ tinc__combined_networks }}
[11].when = item.value.state | d('present') != 'absent' and item.value.tinc_options | d()
[11].notify[0] = Reload tinc
[12].name = Remove deprecated dhclient hook script
[12]["ansible.builtin.file"].dest = /etc/dhcp/dhclient-enter-hooks.d/00debops-tinc
[12]["ansible.builtin.file"].state = absent
[13].name = Generate tinc-up network scripts
[13]["ansible.builtin.template"].src = etc/tinc/network/tinc-up.j2
[13]["ansible.builtin.template"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/tinc-up
[13]["ansible.builtin.template"].owner = root
[13]["ansible.builtin.template"].group = {{ tinc__group }}
[13]["ansible.builtin.template"].mode = 0750
[13]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[13].with_dict = {{ tinc__combined_networks }}
[13].when = (item.value.state | d('present') != 'absent' and item.value.generate_tinc_up | d(True) | bool)
[14].name = Generate tinc-down network scripts
[14]["ansible.builtin.template"].src = etc/tinc/network/tinc-down.j2
[14]["ansible.builtin.template"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/tinc-down
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = {{ tinc__group }}
[14]["ansible.builtin.template"].mode = 0750
[14]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[14].with_dict = {{ tinc__combined_networks }}
[14].when = (item.value.state | d('present') != 'absent' and item.value.generate_tinc_up | d(True) | bool)
[15].name = Configure which networks are started at boot
[15]["ansible.builtin.template"].src = etc/tinc/nets.boot.j2
[15]["ansible.builtin.template"].dest = /etc/tinc/nets.boot
[15]["ansible.builtin.template"].owner = root
[15]["ansible.builtin.template"].group = root
[15]["ansible.builtin.template"].mode = 0644
[15]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[16].name = Ensure that sensitive files are excluded from version control
[16]["ansible.builtin.template"].src = etc/tinc/gitignore.j2
[16]["ansible.builtin.template"].dest = /etc/tinc/.gitignore
[16]["ansible.builtin.template"].owner = root
[16]["ansible.builtin.template"].group = root
[16]["ansible.builtin.template"].mode = 0644
[16]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[17].name = Initialize RSA key pairs
[17]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && sh -c 'yes || true' | tincd -n {{ item.value.name | d(item.key) }} -K {{ item.value.rsa_key_length | d(tinc__rsa_key_length) }}
[17].args.executable = bash
[17].args.creates = /etc/tinc/{{ item.value.name | d(item.key) }}/rsa_key.priv
[17].with_dict = {{ tinc__combined_networks }}
[17].when = item.value.state | d('present') != 'absent'
[18].name = Create persistent copy of host public key
[18]["ansible.builtin.command"] = cp /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
                                                                     | replace("-", "_") }} /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
                                                                     | replace("-", "_") + ".d/99_rsa-public-key" }}
[18].args.creates = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
                                                                    | replace("-", "_") + ".d/99_rsa-public-key" }}
[18].with_dict = {{ tinc__combined_networks }}
[18].when = item.value.state | d('present') != 'absent'
[19].name = Generate host configuration file
[19]["ansible.builtin.template"].src = etc/tinc/network/hosts/host-config.j2
[19]["ansible.builtin.template"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
                                                                  | replace("-", "_") }}.d/00_host-config
[19]["ansible.builtin.template"].owner = root
[19]["ansible.builtin.template"].group = root
[19]["ansible.builtin.template"].mode = 0640
[19]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[19].with_dict = {{ tinc__combined_networks }}
[19].when = item.value.state | d('present') != 'absent'
[20].name = Assemble host configuration file from parts
[20]["ansible.builtin.assemble"].src = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
                                                                 | replace("-", "_") }}.d
[20]["ansible.builtin.assemble"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
                                                                  | replace("-", "_") }}
[20]["ansible.builtin.assemble"].owner = root
[20]["ansible.builtin.assemble"].group = {{ tinc__group }}
[20]["ansible.builtin.assemble"].mode = 0640
[20].with_dict = {{ tinc__combined_networks }}
[20].when = item.value.state | d('present') != 'absent'
[20].notify[0] = Reload tinc
[21].name = Upload public keys from hosts to Ansible Controller
[21]["ansible.builtin.fetch"].src = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/{{ (item.value.hostname | d(tinc__hostname))
                                                                 | replace("-", "_") }}
[21]["ansible.builtin.fetch"].dest = {{ secret + "/tinc/networks/" + item.value.name | d(item.key)
              + "/by-network/" + item.value.name | d(item.key) + "/hosts/"
              + (item.value.hostname | d(tinc__hostname) | replace("-", "_")) }}
[21]["ansible.builtin.fetch"].flat = True
[21].with_dict = {{ tinc__combined_networks }}
[21].when = item.value.state | d('present') != 'absent'
[22].name = Download public keys per network
[22]["ansible.builtin.copy"].src = {{ secret + "/tinc/networks/" + item.value.name | d(item.key)
             + "/by-network/" + item.value.name | d(item.key) + "/hosts/" }}
[22]["ansible.builtin.copy"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/
[22]["ansible.builtin.copy"].owner = root
[22]["ansible.builtin.copy"].group = {{ tinc__group }}
[22]["ansible.builtin.copy"].mode = 0640
[22].with_dict = {{ tinc__combined_networks }}
[22].when = item.value.state | d('present') != 'absent'
[22].notify[0] = Reload tinc
[23].name = Download public keys for all hosts
[23]["ansible.builtin.copy"].src = {{ secret + "/tinc/networks/" + item.value.name | d(item.key) + "/by-group/all/hosts/" }}
[23]["ansible.builtin.copy"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/
[23]["ansible.builtin.copy"].owner = root
[23]["ansible.builtin.copy"].group = {{ tinc__group }}
[23]["ansible.builtin.copy"].mode = 0640
[23].with_dict = {{ tinc__combined_networks }}
[23].when = item.value.state | d('present') != 'absent'
[23].notify[0] = Reload tinc
[24].name = Download public keys per group
[24]["ansible.builtin.copy"].src = {{ secret + "/tinc/networks/" + item.0.name + "/by-group/" + item.1 + "/hosts/" }}
[24]["ansible.builtin.copy"].dest = /etc/tinc/{{ item.0.name }}/hosts/
[24]["ansible.builtin.copy"].owner = root
[24]["ansible.builtin.copy"].group = {{ tinc__group }}
[24]["ansible.builtin.copy"].mode = 0640
[24].with_nested[0] = {{ lookup("template", "lookup/tinc__network_list.j2", convert_data=False) | from_yaml }}
[24].with_nested[1] = {{ lookup("template", "lookup/tinc__inventory_groups.j2", convert_data=False) | from_yaml }}
[24].when = (item.0.name | d() and item.0.state | d('present') != 'absent' and item.1 in item.0.inventory_groups | d([]) and item.1 in group_names)
[24].notify[0] = Reload tinc
[25].name = Download public keys per host
[25]["ansible.builtin.copy"].src = {{ secret + "/tinc/networks/" + item.value.name | d(item.key)
             + "/by-host/" + ((item.value.inventory_hostname | d(tinc__inventory_hostname))) + "/hosts/" }}
[25]["ansible.builtin.copy"].dest = /etc/tinc/{{ item.value.name | d(item.key) }}/hosts/
[25]["ansible.builtin.copy"].owner = root
[25]["ansible.builtin.copy"].group = {{ tinc__group }}
[25]["ansible.builtin.copy"].mode = 0640
[25].with_dict = {{ tinc__combined_networks }}
[25].when = item.value.state | d('present') != 'absent'
[25].notify[0] = Reload tinc
[26].name = Configure systemd default variables
[26]["ansible.builtin.template"].src = etc/default/tinc-network.j2
[26]["ansible.builtin.template"].dest = /etc/default/tinc-{{ item.value.name | d(item.key) }}
[26]["ansible.builtin.template"].owner = root
[26]["ansible.builtin.template"].group = root
[26]["ansible.builtin.template"].mode = 0644
[26]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[26].with_dict = {{ tinc__combined_networks }}
[26].when = tinc__systemd | bool and item.value.state | d('present') != 'absent'
[26].notify[0] = Reload tinc
[27].name = Configure tinc-down wrapper script
[27]["ansible.builtin.template"].src = usr/local/lib/tinc-down-wrapper.j2
[27]["ansible.builtin.template"].dest = /usr/local/lib/tinc-down-wrapper
[27]["ansible.builtin.template"].owner = root
[27]["ansible.builtin.template"].group = root
[27]["ansible.builtin.template"].mode = 0755
[27]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[27].when = tinc__systemd | bool
[28].name = Clean up old systemd configuration
[28]["ansible.builtin.file"].path = /etc/systemd/system/network.target.wants/tinc.service
[28]["ansible.builtin.file"].state = absent
[29].name = Configure systemd unit files
[29]["ansible.builtin.template"].src = etc/systemd/system/{{ item }}.j2
[29]["ansible.builtin.template"].dest = /etc/systemd/system/{{ item }}
[29]["ansible.builtin.template"].owner = root
[29]["ansible.builtin.template"].group = root
[29]["ansible.builtin.template"].mode = 0644
[29]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[29].with_items[0] = tinc.service
[29].with_items[1] = tinc@.service
[29].register = tinc__register_systemd
[29].when = tinc__systemd | bool
[30].name = Reload systemd daemon configuration
[30]["ansible.builtin.systemd"].daemon_reload = True
[30]["ansible.builtin.systemd"].name = tinc.service
[30]["ansible.builtin.systemd"].enabled = True
[30].when = tinc__register_systemd is changed
[31].name = Start tinc VPN networks on first install
[31]["ansible.builtin.service"].name = tinc
[31]["ansible.builtin.service"].state = restarted
[31].when = not tinc__systemd | bool and tinc__register_install is changed
[32].name = Configure tinc network services in systemd
[32]["ansible.builtin.service"].name = tinc@{{ item.value.name | d(item.key) }}
[32]["ansible.builtin.service"].enabled = {{ (item.value.boot | d(True)) | bool }}
[32]["ansible.builtin.service"].state = {{ (item.value.state | d("present") in ["absent"]) | ternary("stopped", "started") }}
[32].with_dict = {{ tinc__combined_networks }}
[32].when = tinc__systemd | bool and item.value.state | d('present') != 'absent' and item.value.port | d()
[33].name = Make sure Ansible fact directory exists
[33]["ansible.builtin.file"].path = /etc/ansible/facts.d
[33]["ansible.builtin.file"].state = directory
[33]["ansible.builtin.file"].owner = root
[33]["ansible.builtin.file"].group = root
[33]["ansible.builtin.file"].mode = 0755
[34].name = Create local facts of tinc
[34]["ansible.builtin.template"].src = etc/ansible/facts.d/tinc.fact.j2
[34]["ansible.builtin.template"].dest = /etc/ansible/facts.d/tinc.fact
[34]["ansible.builtin.template"].owner = root
[34]["ansible.builtin.template"].group = root
[34]["ansible.builtin.template"].mode = 0644
[34]["ansible.builtin.template"].unsafe_writes = {{ True if (core__unsafe_writes | d(ansible_local.core.unsafe_writes | d()) | bool) else omit }}
[34].notify[0] = Refresh host facts
[34].tags[0] = meta::facts
[35].name = Reload facts if they were modified
[35]["ansible.builtin.meta"] = flush_handlers
