[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install Redis Sentinel packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (redis_sentinel__base_packages
                              + redis_sentinel__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = redis_sentinel__register_packages
[3].until = redis_sentinel__register_packages is succeeded
[4].name = Ensure that standalone Redis Sentinel is stopped on install
[4]["ansible.builtin.systemd"].name = redis-sentinel.service
[4]["ansible.builtin.systemd"].state = stopped
[4].when = ((ansible_local is undefined or ansible_local.redis_sentinel is undefined) and ansible_service_mgr == 'systemd')
[5].name = Make sure Ansible fact directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].owner = root
[5]["ansible.builtin.file"].group = root
[5]["ansible.builtin.file"].mode = 0755
[6].name = Setup Redis Sentinel local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/redis_sentinel.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/redis_sentinel.fact
[6]["ansible.builtin.template"].owner = root
[6]["ansible.builtin.template"].group = root
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Reload facts if they were modified
[7]["ansible.builtin.meta"] = flush_handlers
[8].name = Create Redis Sentinel auth UNIX group
[8]["ansible.builtin.group"].name = {{ redis_sentinel__auth_group }}
[8]["ansible.builtin.group"].state = present
[8]["ansible.builtin.group"].system = True
[9].name = Create Redis Sentinel instance directories
[9]["ansible.builtin.file"].path = /etc/redis/sentinel-{{ item.0.name + item.1 }}
[9]["ansible.builtin.file"].state = directory
[9]["ansible.builtin.file"].owner = root
[9]["ansible.builtin.file"].group = root
[9]["ansible.builtin.file"].mode = 0755
[9].loop = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items
            | product(["", "/reconfig.d", "/notify.d"]) | list }}
[9].when = item.0.name | d() and item.0.state | d('present') not in ['absent', 'init', 'ignore']
[9].no_log = {{ debops__no_log | d(True) }}
[10].name = Generate initial Redis Sentinel configuration
[10]["ansible.builtin.template"].src = etc/redis/sentinel-instance/sentinel.conf.j2
[10]["ansible.builtin.template"].dest = /etc/redis/sentinel-{{ item.name }}/sentinel.conf
[10]["ansible.builtin.template"].owner = {{ redis_sentinel__user }}
[10]["ansible.builtin.template"].group = {{ redis_sentinel__auth_group }}
[10]["ansible.builtin.template"].mode = 0640
[10]["ansible.builtin.template"].force = False
[10].with_items = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}
[10].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
[10].notify[0] = Refresh host facts
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Generate Redis Sentinel notify and reconfig scripts
[11]["ansible.builtin.template"].src = etc/redis/sentinel-instance/{{ item.1 }}.j2
[11]["ansible.builtin.template"].dest = /etc/redis/sentinel-{{ item.0.name }}/{{ item.1 }}
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0755
[11].loop = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items
            | product(["notify.sh", "reconfig.sh"]) | list }}
[11].when = item.0.name | d() and item.0.state | d('present') not in ['absent', 'init', 'ignore']
[11].no_log = {{ debops__no_log | d(True) }}
[12].name = Install custom systemd unit files
[12]["ansible.builtin.template"].src = {{ item }}.j2
[12]["ansible.builtin.template"].dest = /{{ item }}
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0644
[12].with_items[0] = etc/systemd/system/redis-sentinel@.service
[12].with_items[1] = etc/systemd/system/redis-sentinel.service
[12].notify[0] = Reload service manager
[13].name = Create systemd override directories for instances
[13]["ansible.builtin.file"].path = /etc/systemd/system/redis-sentinel@{{ item.name }}.service.d
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = root
[13]["ansible.builtin.file"].group = root
[13]["ansible.builtin.file"].mode = 0755
[13].with_items = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}
[13].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and item.systemd_override | d()
[13].no_log = {{ debops__no_log | d(True) }}
[14].name = Generate systemd instance override files
[14]["ansible.builtin.template"].src = etc/systemd/system/redis-sentinel@.service.d/ansible-override.conf.j2
[14]["ansible.builtin.template"].dest = /etc/systemd/system/redis-sentinel@{{ item.name }}.service.d/ansible-override.conf
[14]["ansible.builtin.template"].owner = root
[14]["ansible.builtin.template"].group = root
[14]["ansible.builtin.template"].mode = 0644
[14].with_items = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}
[14].when = item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore'] and item.systemd_override | d()
[14].notify[0] = Reload service manager
[14].no_log = {{ debops__no_log | d(True) }}
[15].name = Stop Redis Sentinel instances if requested
[15]["ansible.builtin.systemd"].name = redis-sentinel@{{ item.name }}.service
[15]["ansible.builtin.systemd"].state = stopped
[15]["ansible.builtin.systemd"].enabled = False
[15].with_items = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}
[15].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[15].no_log = {{ debops__no_log | d(True) }}
[16].name = Remove Redis Sentinel instance systemd override if requested
[16]["ansible.builtin.file"].path = /etc/systemd/system/redis-sentinel@{{ item.name }}.service.d
[16]["ansible.builtin.file"].state = absent
[16].with_items = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}
[16].notify[0] = Reload service manager
[16].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[16].no_log = {{ debops__no_log | d(True) }}
[17].name = Remove Redis Sentinel instance configuration if requested
[17]["ansible.builtin.file"].path = /etc/redis/sentinel-{{ item.name }}
[17]["ansible.builtin.file"].state = absent
[17].with_items = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}
[17].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[17].no_log = {{ debops__no_log | d(True) }}
[18].name = Reload systemd configuration when needed
[18]["ansible.builtin.meta"] = flush_handlers
[19].name = Ensure that Redis Sentinel instances are started
[19]["ansible.builtin.systemd"].name = redis-sentinel@{{ item.name }}.service
[19]["ansible.builtin.systemd"].state = started
[19]["ansible.builtin.systemd"].enabled = True
[19].with_items = {{ redis_sentinel__combined_configuration | debops.debops.parse_kv_items }}
[19].when = ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') not in ['absent', 'init', 'ignore']
[19].no_log = {{ debops__no_log | d(True) }}
