[0].name = Manage Tor relay
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_tor
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::tor
[0].roles[1].role = ferm
[0].roles[1].tags[0] = role::ferm
[0].roles[1].tags[1] = skip::ferm
[0].roles[1].ferm__dependent_rules[0] = {{ tor__ferm__dependent_rules }}
[0].roles[2].role = unattended_upgrades
[0].roles[2].tags[0] = role::unattended_upgrades
[0].roles[2].unattended_upgrades__dependent_origins = {{ tor__unattended_upgrades__dependent_origins }}
[0].roles[3].role = tor
[0].roles[3].tags[0] = role::tor
