[0].name = GVisor | Download runsc binary
[0].include_tasks = ../../../download/tasks/download_file.yml
[0].vars.download = {{ download_defaults | combine(downloads.gvisor_runsc) }}
[1].name = GVisor | Download containerd-shim-runsc-v1 binary
[1].include_tasks = ../../../download/tasks/download_file.yml
[1].vars.download = {{ download_defaults | combine(downloads.gvisor_containerd_shim) }}
[2].name = GVisor | Copy binaries
[2].copy.src = {{ item.src }}
[2].copy.dest = {{ bin_dir }}/{{ item.dest }}
[2].copy.mode = 0755
[2].copy.remote_src = true
[2].with_items[0].src = {{ downloads.gvisor_runsc.dest }}
[2].with_items[0].dest = runsc
[2].with_items[1].src = {{ downloads.gvisor_containerd_shim.dest }}
[2].with_items[1].dest = containerd-shim-runsc-v1
