~d0.name = Create base directory for local modification {{ item.name }}
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/apparmor.d/local/" + item.name | dirname }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = 
~d1.tags = [ 'role::apparmor:locals' ]
~d0.name = Create local modification {{ item.name }}
~d1.ansible.builtin.template = 
~d2.src = 'etc/apparmor.d/snippet.j2'
~d2.dest = '{{ "/etc/apparmor.d/local/" + item.name }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = item.state | d("present") == "present"
~d1.vars = 
~d2.apparmor__var_template_title = 'AppArmor local modification'
~d2.apparmor__var_template_suffix = ','
~d2.apparmor__var_template_operator = ' '
~d1.notify = [ 'Reload all AppArmor profiles' ]
~d1.tags = [ 'role::apparmor:locals' ]
~d0.name = Check the presence of profile {{ item.name }}
~d1.ansible.builtin.stat = 
~d2.path = '{{ "/etc/apparmor.d/" + item.name }}'
~d1.register = apparmor__register_local_profile
~d1.when = item.state | d("present") == "absent"
~d1.tags = [ 'role::apparmor:locals' ]
~d0.name = Truncate local modification {{ item.name }}
~d1.ansible.builtin.copy = 
~d2.dest = '{{ "/etc/apparmor.d/local/" + item.name }}'
~d2.content = ''
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = 
~d1.notify = [ 'Reload all AppArmor profiles' ]
~d1.tags = [ 'role::apparmor:locals' ]
~d0.name = Remove local modification {{ item.name }}
~d1.ansible.builtin.file = 
~d2.path = '{{ "/etc/apparmor.d/local/" + item.name }}'
~d2.state = 'absent'
~d1.when = 
~d1.notify = [ 'Reload all AppArmor profiles' ]
~d1.tags = [ 'role::apparmor:locals' ]
