[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install required packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (apparmor__base_packages
                              + apparmor__packages)) }}
[2]["ansible.builtin.package"].state = present
[2].register = apparmor__register_packages
[2].until = apparmor__register_packages is succeeded
[2].tags[0] = role::apparmor:pkg
[3].name = Make sure that the Ansible local facts directory exists
[3]["ansible.builtin.file"].path = /etc/ansible/facts.d
[3]["ansible.builtin.file"].state = directory
[3]["ansible.builtin.file"].owner = root
[3]["ansible.builtin.file"].group = root
[3]["ansible.builtin.file"].mode = 0755
[4].name = Save AppArmor local facts
[4]["ansible.builtin.template"].src = etc/ansible/facts.d/apparmor.fact.j2
[4]["ansible.builtin.template"].dest = /etc/ansible/facts.d/apparmor.fact
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0755
[4].tags[0] = meta::facts
[5].name = Update Ansible facts if they were modified
[5]["ansible.builtin.meta"] = flush_handlers
[6].name = Add AppArmor kernel parameters to GRUB configuration
[6]["ansible.builtin.template"].src = etc/default/grub.d/debops.apparmor.cfg.j2
[6]["ansible.builtin.template"].dest = /etc/default/grub.d/debops.apparmor.cfg
[6]["ansible.builtin.template"].mode = 0644
[6].when = apparmor__enabled | d(False) | bool and apparmor__manage_grub | d(False) | bool

[6].notify[0] = Update GRUB
[6].tags[0] = role::apparmor:grub
[7].name = Remove AppArmor kernel parameters from GRUB configuration
[7]["ansible.builtin.file"].path = /etc/default/grub.d/debops.apparmor.cfg
[7]["ansible.builtin.file"].state = absent
[7].when = not apparmor__enabled | d(False) | bool or not apparmor__manage_grub | d(False) | bool

[7].notify[0] = Update GRUB
[7].tags[0] = role::apparmor:grub
[8].name = Remove legacy GRUB configuration options
[8]["ansible.builtin.lineinfile"].dest = /etc/default/grub
[8]["ansible.builtin.lineinfile"].regexp = ^GRUB_CMDLINE_LINUX="(.*?)\$GRUB_CMDLINE_LINUX_ANSIBLE_APPARMOR(.*)"
[8]["ansible.builtin.lineinfile"].line = GRUB_CMDLINE_LINUX="\1 \2"
[8]["ansible.builtin.lineinfile"].backrefs = yes
[8]["ansible.builtin.lineinfile"].mode = 0644
[8].notify[0] = Update GRUB
[8].tags[0] = role::apparmor:grub
[9].name = Configure tunables
[9]["ansible.builtin.include_tasks"] = handle_tunables.yml
[9].loop = {{ apparmor__combined_tunables | debops.debops.parse_kv_items() }}
[9].loop_control.label = {{ item.name }}
[9].tags[0] = role::apparmor:tunables
[10].name = Configure local changes to system profiles
[10]["ansible.builtin.include_tasks"] = handle_locals.yml
[10].loop = {{ apparmor__combined_locals | debops.debops.parse_kv_items() }}
[10].loop_control.label = {{ item.name }}
[10].tags[0] = role::apparmor:locals
[11].name = Configure profiles
[11]["ansible.builtin.include_tasks"] = handle_profiles.yml
[11].loop = {{ apparmor__combined_profiles | debops.debops.parse_kv_items() }}
[11].loop_control.label = {{ item.name }}
[11].tags[0] = role::apparmor:profiles
[12].name = Start and enable the AppArmor service
[12]["ansible.builtin.service"].name = apparmor
[12]["ansible.builtin.service"].state = started
[12]["ansible.builtin.service"].enabled = True
[12].when[0] = apparmor__enabled | d(False) | bool
[12].when[1] = ansible_local.apparmor.installed | d(False) | bool
[12].tags[0] = role::apparmor:service
[13].name = Reload AppArmor profiles if necessary
[13]["ansible.builtin.meta"] = flush_handlers
[13].tags[0] = role::apparmor:profiles
[14].name = Stop and disable the AppArmor service
[14]["ansible.builtin.service"].name = apparmor
[14]["ansible.builtin.service"].state = stopped
[14]["ansible.builtin.service"].enabled = False
[14].when[0] = not apparmor__enabled | d(False) | bool
[14].when[1] = ansible_local.apparmor.installed | d(False) | bool
[14].tags[0] = role::apparmor:service
[15].name = Unload all AppArmor profiles
[15]["ansible.builtin.command"] = aa-teardown
[15].when[0] = not apparmor__enabled | d(False) | bool
[15].when[1] = ansible_local.apparmor.installed | d(False) | bool
[15].register = apparmor__register_teardown
[15].changed_when = apparmor__register_teardown.changed | bool
[15].tags[0] = role::apparmor:profiles
