~d0.hosts = app
~d1.become = yes
~d1.serial = 1
~d1.pre_tasks = 
~d2.name = Disable the backend server in HAProxy.
~d3.haproxy = 
~d4.state = disabled
~d4.host = '{{ inventory_hostname }}'
~d4.socket = /var/lib/haproxy/stats
~d4.backend = habackend
~d3.delegate_to = "{{ item }}"
~d3.with_items = "{{ groups.balancer }}"
~d1.tasks = 
~d2.name = Wait a short time to simulate a deployment.
~d3.pause = 
~d4.seconds = 10
~d1.post_tasks = 
~d2.name = Wait for backend to come back up.
~d3.wait_for = 
~d4.host = '{{ inventory_hostname }}'
~d4.port = 80
~d4.state = started
~d4.timeout = 60
~d2.name = Enable the backend server in HAProxy.
~d3.haproxy = 
~d4.state = enabled
~d4.host = '{{ inventory_hostname }}'
~d4.socket = /var/lib/haproxy/stats
~d4.backend = habackend
~d3.delegate_to = "{{ item }}"
~d3.with_items = "{{ groups.balancer }}"
