[0].hosts = app
[0].become = yes
[0].serial = 1
[0].pre_tasks[0].name = Disable the backend server in HAProxy.
[0].pre_tasks[0].haproxy.state = disabled
[0].pre_tasks[0].haproxy.host = {{ inventory_hostname }}
[0].pre_tasks[0].haproxy.socket = /var/lib/haproxy/stats
[0].pre_tasks[0].haproxy.backend = habackend
[0].pre_tasks[0].delegate_to = {{ item }}
[0].pre_tasks[0].with_items = {{ groups.balancer }}
[0].tasks[0].name = Wait a short time to simulate a deployment.
[0].tasks[0].pause.seconds = 10
[0].post_tasks[0].name = Wait for backend to come back up.
[0].post_tasks[0].wait_for.host = {{ inventory_hostname }}
[0].post_tasks[0].wait_for.port = 80
[0].post_tasks[0].wait_for.state = started
[0].post_tasks[0].wait_for.timeout = 60
[0].post_tasks[1].name = Enable the backend server in HAProxy.
[0].post_tasks[1].haproxy.state = enabled
[0].post_tasks[1].haproxy.host = {{ inventory_hostname }}
[0].post_tasks[1].haproxy.socket = /var/lib/haproxy/stats
[0].post_tasks[1].haproxy.backend = habackend
[0].post_tasks[1].delegate_to = {{ item }}
[0].post_tasks[1].with_items = {{ groups.balancer }}
