local_release_dir = /tmp/releases
download_cache_dir = /tmp/kubespray_cache
unsafe_show_logs = {{ lookup('env', 'CI_PROJECT_URL') == 'https://gitlab.com/kargo-ci/kubernetes-sigs-kubespray' }}
download_keep_remote_cache = false
download_force_cache = false
skip_downloads = false
skip_kubeadm_images = false
download_run_once = false
download_compress = 1
download_container = true
download_localhost = false
download_always_pull = false
download_validate_certs = true
download_delegate = {% if download_localhost %}localhost{% else %}{{ groups['kube_control_plane'][0] }}{% endif %}
download_retries = 4
docker_image_pull_command = {{ docker_bin_dir }}/docker pull
docker_image_info_command = {{ docker_bin_dir }}/docker images -q | xargs -i {{ '{{' }} docker_bin_dir }}/docker inspect -f {% raw %}'{{ '{{' }} if .RepoTags }}{{ '{{' }} join .RepoTags "," }}{{ '{{' }} end }}{{ '{{' }} if .RepoDigests }},{{ '{{' }} join .RepoDigests "," }}{{ '{{' }} end }}' {% endraw %} {} | tr '
' ','
nerdctl_image_info_command = {{ bin_dir }}/nerdctl -n k8s.io images --format '{% raw %}{{ .Repository }}:{{ .Tag }}{% endraw %}' 2>/dev/null | grep -v ^:$ | tr '
' ','
nerdctl_image_pull_command = {{ bin_dir }}/nerdctl -n k8s.io pull --quiet
crictl_image_info_command = {{ bin_dir }}/crictl images --verbose | awk -F ': ' '/RepoTags|RepoDigests/ {print $2}' | tr '
' ','
crictl_image_pull_command = {{ bin_dir }}/crictl pull
image_command_tool = {%- if container_manager == 'containerd' -%}nerdctl{%- elif container_manager == 'crio' -%}crictl{%- else -%}{{ container_manager }}{%- endif -%}
image_command_tool_on_localhost = {{ image_command_tool }}
image_pull_command = {{ lookup('vars', image_command_tool + '_image_pull_command') }}
image_info_command = {{ lookup('vars', image_command_tool + '_image_info_command') }}
image_pull_command_on_localhost = {{ lookup('vars', image_command_tool_on_localhost + '_image_pull_command') }}
image_info_command_on_localhost = {{ lookup('vars', image_command_tool_on_localhost + '_image_info_command') }}
image_arch = {{ host_architecture | default('amd64') }}
crun_version = {{ (crun_checksums['amd64'] | dict2items)[0].key }}
runc_version = {{ (runc_checksums['amd64'] | dict2items)[0].key }}
kata_containers_version = {{ (kata_containers_binary_checksums['amd64'] | dict2items)[0].key }}
youki_version = {{ (youki_checksums['amd64'] | dict2items)[0].key }}
gvisor_version = {{ (gvisor_runsc_binary_checksums['amd64'] | dict2items)[0].key }}
containerd_version = {{ (containerd_archive_checksums['amd64'] | dict2items)[0].key }}
cri_dockerd_version = {{ (cri_dockerd_archive_checksums['amd64'] | dict2items)[0].key }}
argocd_version = {{ (argocd_install_checksums.no_arch | dict2items)[0].key }}
docker_containerd_version = 1.6.32
gcr_image_repo = gcr.io
kube_image_repo = registry.k8s.io
kubeadm_image_repo = {{ kube_image_repo }}
docker_image_repo = docker.io
quay_image_repo = quay.io
github_image_repo = ghcr.io
calico_version = {{ (calicoctl_binary_checksums['amd64'] | dict2items)[0].key }}
calico_ctl_version = {{ calico_version }}
calico_cni_version = {{ calico_version }}
calico_policy_version = {{ calico_version }}
calico_typha_version = {{ calico_version }}
calico_apiserver_version = {{ calico_version }}
typha_enabled = false
calico_apiserver_enabled = false
flannel_version = 0.27.3
flannel_cni_version = 1.7.1-flannel1
cni_version = {{ (cni_binary_checksums['amd64'] | dict2items)[0].key }}
cilium_version = 1.18.6
cilium_cli_version = {{ (ciliumcli_binary_checksums['amd64'] | dict2items)[0].key }}
cilium_enable_hubble = false
kube_ovn_version = 1.12.21
kube_ovn_dpdk_version = 19.11-v{{ kube_ovn_version }}
kube_router_version = 2.1.1
multus_version = 4.2.2
helm_version = {{ (helm_archive_checksums['amd64'] | dict2items)[0].key }}
nerdctl_version = {{ (nerdctl_archive_checksums['amd64'] | dict2items)[0].key }}
skopeo_version = {{ (skopeo_binary_checksums['amd64'] | dict2items)[0].key }}
pod_infra_version = {{ pod_infra_supported_versions[kube_major_version] }}
etcd_version = {{ etcd_supported_versions[kube_major_version] }}
crictl_version = {{ (crictl_checksums['amd64'].keys() | select('version', kube_major_next_version, '<'))[0] }}
crio_version = {{ (crio_archive_checksums['amd64'].keys() | select('version', kube_major_next_version, '<'))[0] }}
scheduler_plugins_supported_versions["1.31"] = 0
scheduler_plugins_supported_versions["1.30"] = 0
scheduler_plugins_supported_versions["1.29"] = 0
scheduler_plugins_version = {{ scheduler_plugins_supported_versions[kube_major_version] }}
yq_version = {{ (yq_checksums['amd64'] | dict2items)[0].key }}
gateway_api_version = {{ (gateway_api_standard_crds_checksums.no_arch | dict2items)[0].key }}
gateway_api_channel = standard
prometheus_operator_crds_version = {{ (prometheus_operator_crds_checksums.no_arch | dict2items)[0].key }}
github_url = https://github.com
dl_k8s_io_url = https://dl.k8s.io
storage_googleapis_url = https://storage.googleapis.com
get_helm_url = https://get.helm.sh
kubelet_download_url = {{ dl_k8s_io_url }}/release/v{{ kube_version }}/bin/linux/{{ image_arch }}/kubelet
kubectl_download_url = {{ dl_k8s_io_url }}/release/v{{ kube_version }}/bin/linux/{{ image_arch }}/kubectl
kubeadm_download_url = {{ dl_k8s_io_url }}/release/v{{ kube_version }}/bin/linux/{{ image_arch }}/kubeadm
etcd_download_url = {{ github_url }}/etcd-io/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-{{ image_arch }}.tar.gz
cni_download_url = {{ github_url }}/containernetworking/plugins/releases/download/v{{ cni_version }}/cni-plugins-linux-{{ image_arch }}-v{{ cni_version }}.tgz
calicoctl_download_url = {{ github_url }}/projectcalico/calico/releases/download/v{{ calico_ctl_version }}/calicoctl-linux-{{ image_arch }}
calico_crds_download_url = {{ github_url }}/projectcalico/calico/raw/v{{ calico_version }}/manifests/crds.yaml
ciliumcli_download_url = {{ github_url }}/cilium/cilium-cli/releases/download/v{{ cilium_cli_version }}/cilium-linux-{{ image_arch }}.tar.gz
crictl_download_url = {{ github_url }}/kubernetes-sigs/cri-tools/releases/download/v{{ crictl_version }}/crictl-v{{ crictl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz
crio_download_url = {{ storage_googleapis_url }}/cri-o/artifacts/cri-o.{{ image_arch }}.v{{ crio_version }}.tar.gz
helm_download_url = {{ get_helm_url }}/helm-v{{ helm_version }}-linux-{{ image_arch }}.tar.gz
runc_download_url = {{ github_url }}/opencontainers/runc/releases/download/v{{ runc_version }}/runc.{{ image_arch }}
crun_download_url = {{ github_url }}/containers/crun/releases/download/{{ crun_version }}/crun-{{ crun_version }}-linux-{{ image_arch }}
youki_download_url = {{ github_url }}/youki-dev/youki/releases/download/v{{ youki_version }}/youki-{{ youki_version }}-{{ ansible_architecture }}-gnu.tar.gz
kata_containers_download_url = {{ github_url }}/kata-containers/kata-containers/releases/download/{{ kata_containers_version }}/kata-static-{{ kata_containers_version }}-{{ image_arch }}.tar.xz
gvisor_runsc_download_url = {{ storage_googleapis_url }}/gvisor/releases/release/{{ gvisor_version }}/{{ ansible_architecture }}/runsc
gvisor_containerd_shim_runsc_download_url = {{ storage_googleapis_url }}/gvisor/releases/release/{{ gvisor_version }}/{{ ansible_architecture }}/containerd-shim-runsc-v1
nerdctl_download_url = {{ github_url }}/containerd/nerdctl/releases/download/v{{ nerdctl_version }}/nerdctl-{{ nerdctl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz
containerd_download_url = {{ github_url }}/containerd/containerd/releases/download/v{{ containerd_version }}/containerd-{{ 'static-' if containerd_static_binary }}{{ containerd_version }}-linux-{{ image_arch }}.tar.gz
cri_dockerd_download_url = {{ github_url }}/Mirantis/cri-dockerd/releases/download/v{{ cri_dockerd_version }}/cri-dockerd-{{ cri_dockerd_version }}.{{ image_arch }}.tgz
skopeo_download_url = {{ github_url }}/lework/skopeo-binary/releases/download/v{{ skopeo_version }}/skopeo-linux-{{ image_arch }}
yq_download_url = {{ github_url }}/mikefarah/yq/releases/download/v{{ yq_version }}/yq_linux_{{ image_arch }}
argocd_install_url = https://raw.githubusercontent.com/argoproj/argo-cd/v{{ argocd_version }}/manifests/install.yaml
gateway_api_crds_download_url = {{ github_url }}/kubernetes-sigs/gateway-api/releases/download/v{{ gateway_api_version }}/{{ gateway_api_channel }}-install.yaml
prometheus_operator_crds_download_url = {{ github_url }}/prometheus-operator/prometheus-operator/releases/download/v{{ prometheus_operator_crds_version }}/stripped-down-crds.yaml
etcd_binary_checksum = {{ etcd_binary_checksums[image_arch][etcd_version] }}
cni_binary_checksum = {{ cni_binary_checksums[image_arch][cni_version] }}
kubelet_binary_checksum = {{ kubelet_checksums[image_arch][kube_version] }}
kubectl_binary_checksum = {{ kubectl_checksums[image_arch][kube_version] }}
kubeadm_binary_checksum = {{ kubeadm_checksums[image_arch][kube_version] }}
yq_binary_checksum = {{ yq_checksums[image_arch][yq_version] }}
argocd_install_checksum = {{ argocd_install_checksums.no_arch[argocd_version] }}
calicoctl_binary_checksum = {{ calicoctl_binary_checksums[image_arch][calico_ctl_version] }}
ciliumcli_binary_checksum = {{ ciliumcli_binary_checksums[image_arch][cilium_cli_version] }}
crictl_binary_checksum = {{ crictl_checksums[image_arch][crictl_version] }}
crio_archive_checksum = {{ crio_archive_checksums[image_arch][crio_version] }}
cri_dockerd_archive_checksum = {{ cri_dockerd_archive_checksums[image_arch][cri_dockerd_version] }}
helm_archive_checksum = {{ helm_archive_checksums[image_arch][helm_version] }}
runc_binary_checksum = {{ runc_checksums[image_arch][runc_version] }}
crun_binary_checksum = {{ crun_checksums[image_arch][crun_version] }}
youki_archive_checksum = {{ youki_checksums[image_arch][youki_version] }}
kata_containers_binary_checksum = {{ kata_containers_binary_checksums[image_arch][kata_containers_version] }}
gvisor_runsc_binary_checksum = {{ gvisor_runsc_binary_checksums[image_arch][gvisor_version] }}
gvisor_containerd_shim_binary_checksum = {{ gvisor_containerd_shim_binary_checksums[image_arch][gvisor_version] }}
nerdctl_archive_checksum = {{ nerdctl_archive_checksums[image_arch][nerdctl_version] }}
containerd_archive_checksum = {{ containerd_archive_checksums[image_arch][containerd_version] }}
containerd_static_archive_checksum = {{ containerd_static_archive_checksums[image_arch][containerd_version] }}
containerd_checksum = {{ containerd_static_archive_checksum if containerd_static_binary else containerd_archive_checksum }}
skopeo_binary_checksum = {{ skopeo_binary_checksums[image_arch][skopeo_version] }}
kube_proxy_image_repo = {{ kube_image_repo }}/kube-proxy
etcd_image_repo = {{ quay_image_repo }}/coreos/etcd
etcd_image_tag = v{{ etcd_version }}
flannel_image_repo = {{ docker_image_repo }}/flannel/flannel
flannel_image_tag = v{{ flannel_version }}
flannel_init_image_repo = {{ docker_image_repo }}/flannel/flannel-cni-plugin
flannel_init_image_tag = v{{ flannel_cni_version }}
calico_node_image_repo = {{ quay_image_repo }}/calico/node
calico_node_image_tag = v{{ calico_version }}
calico_cni_image_repo = {{ quay_image_repo }}/calico/cni
calico_cni_image_tag = v{{ calico_cni_version }}
calico_policy_image_repo = {{ quay_image_repo }}/calico/kube-controllers
calico_policy_image_tag = v{{ calico_policy_version }}
calico_typha_image_repo = {{ quay_image_repo }}/calico/typha
calico_typha_image_tag = v{{ calico_typha_version }}
calico_apiserver_image_repo = {{ quay_image_repo }}/calico/apiserver
calico_apiserver_image_tag = v{{ calico_apiserver_version }}
pod_infra_image_repo = {{ kube_image_repo }}/pause
pod_infra_image_tag = {{ pod_infra_version }}
netcheck_version = 1.2.2
netcheck_agent_image_repo = {{ docker_image_repo }}/mirantis/k8s-netchecker-agent
netcheck_agent_image_tag = v{{ netcheck_version }}
netcheck_server_image_repo = {{ docker_image_repo }}/mirantis/k8s-netchecker-server
netcheck_server_image_tag = v{{ netcheck_version }}
netcheck_etcd_image_tag = v{{ (etcd_binary_checksums['amd64'].keys() | select('version', '3.6', '<'))[0] }}
cilium_image_repo = {{ quay_image_repo }}/cilium/cilium
cilium_image_tag = v{{ cilium_version }}
cilium_operator_image_repo = {{ quay_image_repo }}/cilium/operator
cilium_operator_image_tag = v{{ cilium_version }}
cilium_hubble_relay_image_repo = {{ quay_image_repo }}/cilium/hubble-relay
cilium_hubble_relay_image_tag = v{{ cilium_version }}
cilium_hubble_certgen_image_repo = {{ quay_image_repo }}/cilium/certgen
cilium_hubble_certgen_image_tag = v0.2.4
cilium_hubble_ui_image_repo = {{ quay_image_repo }}/cilium/hubble-ui
cilium_hubble_ui_image_tag = v0.13.3
cilium_hubble_ui_backend_image_repo = {{ quay_image_repo }}/cilium/hubble-ui-backend
cilium_hubble_ui_backend_image_tag = v0.13.3
cilium_hubble_envoy_image_repo = {{ quay_image_repo }}/cilium/cilium-envoy
cilium_hubble_envoy_image_tag = v1.34.10-1762597008-ff7ae7d623be00078865cff1b0672cc5d9bfc6d5
kube_ovn_container_image_repo = {{ docker_image_repo }}/kubeovn/kube-ovn
kube_ovn_container_image_tag = v{{ kube_ovn_version }}
kube_ovn_vpc_container_image_repo = {{ docker_image_repo }}/kubeovn/vpc-nat-gateway
kube_ovn_vpc_container_image_tag = v{{ kube_ovn_version }}
kube_ovn_dpdk_container_image_repo = {{ docker_image_repo }}/kubeovn/kube-ovn-dpdk
kube_ovn_dpdk_container_image_tag = {{ kube_ovn_dpdk_version }}
kube_router_image_repo = {{ docker_image_repo }}/cloudnativelabs/kube-router
kube_router_image_tag = v{{ kube_router_version }}
multus_image_repo = {{ github_image_repo }}/k8snetworkplumbingwg/multus-cni
multus_image_tag = v{{ multus_version }}
external_openstack_cloud_controller_image_repo = {{ kube_image_repo }}/provider-os/openstack-cloud-controller-manager
external_openstack_cloud_controller_image_tag = v1.35.0
kube_vip_version = 1.0.3
kube_vip_image_repo = {{ github_image_repo }}/kube-vip/kube-vip{{ '-iptables' if kube_vip_lb_fwdmethod == 'masquerade' else '' }}
kube_vip_image_tag = v{{ kube_vip_version }}
nginx_image_repo = {{ docker_image_repo }}/library/nginx
nginx_image_tag = 1.28.0-alpine
haproxy_image_repo = {{ docker_image_repo }}/library/haproxy
haproxy_image_tag = 3.2.4-alpine
coredns_supported_versions["1.35"] = 1.12.4
coredns_supported_versions["1.34"] = 1.12.1
coredns_supported_versions["1.33"] = 1.12.0
coredns_version = {{ coredns_supported_versions[kube_major_version] }}
coredns_image_repo = {{ kube_image_repo }}{{ '/coredns' if coredns_version is version('1.7.1', '>=') else '' }}/coredns
coredns_image_tag = {{ 'v' if coredns_version is version('1.7.1', '>=') else '' }}{{ coredns_version }}
nodelocaldns_version = 1.25.0
nodelocaldns_image_repo = {{ kube_image_repo }}/dns/k8s-dns-node-cache
nodelocaldns_image_tag = {{ nodelocaldns_version }}
dnsautoscaler_version = 1.8.8
dnsautoscaler_image_repo = {{ kube_image_repo }}/cpa/cluster-proportional-autoscaler
dnsautoscaler_image_tag = v{{ dnsautoscaler_version }}
scheduler_plugins_controller_image_repo = {{ kube_image_repo }}/scheduler-plugins/controller
scheduler_plugins_controller_image_tag = v{{ scheduler_plugins_version }}
scheduler_plugins_scheduler_image_repo = {{ kube_image_repo }}/scheduler-plugins/kube-scheduler
scheduler_plugins_scheduler_image_tag = v{{ scheduler_plugins_version }}
registry_version = 2.8.1
registry_image_repo = {{ docker_image_repo }}/library/registry
registry_image_tag = {{ registry_version }}
metrics_server_version = 0.8.0
metrics_server_image_repo = {{ kube_image_repo }}/metrics-server/metrics-server
metrics_server_image_tag = v{{ metrics_server_version }}
local_volume_provisioner_version = 2.5.0
local_volume_provisioner_image_repo = {{ kube_image_repo }}/sig-storage/local-volume-provisioner
local_volume_provisioner_image_tag = v{{ local_volume_provisioner_version }}
local_path_provisioner_version = 0.0.32
local_path_provisioner_image_repo = {{ docker_image_repo }}/rancher/local-path-provisioner
local_path_provisioner_image_tag = v{{ local_path_provisioner_version }}
alb_ingress_image_repo = {{ docker_image_repo }}/amazon/aws-alb-ingress-controller
alb_ingress_image_tag = v1.1.9
cert_manager_version = 1.15.3
cert_manager_controller_image_repo = {{ quay_image_repo }}/jetstack/cert-manager-controller
cert_manager_controller_image_tag = v{{ cert_manager_version }}
cert_manager_cainjector_image_repo = {{ quay_image_repo }}/jetstack/cert-manager-cainjector
cert_manager_cainjector_image_tag = v{{ cert_manager_version }}
cert_manager_webhook_image_repo = {{ quay_image_repo }}/jetstack/cert-manager-webhook
cert_manager_webhook_image_tag = v{{ cert_manager_version }}
csi_attacher_image_repo = {{ kube_image_repo }}/sig-storage/csi-attacher
csi_attacher_image_tag = v4.4.2
csi_provisioner_image_repo = {{ kube_image_repo }}/sig-storage/csi-provisioner
csi_provisioner_image_tag = v3.6.2
csi_snapshotter_image_repo = {{ kube_image_repo }}/sig-storage/csi-snapshotter
csi_snapshotter_image_tag = v6.3.2
csi_resizer_image_repo = {{ kube_image_repo }}/sig-storage/csi-resizer
csi_resizer_image_tag = v1.9.2
csi_node_driver_registrar_image_repo = {{ kube_image_repo }}/sig-storage/csi-node-driver-registrar
csi_node_driver_registrar_image_tag = v2.4.0
csi_livenessprobe_image_repo = {{ kube_image_repo }}/sig-storage/livenessprobe
csi_livenessprobe_image_tag = v2.11.0
snapshot_controller_supported_versions["1.35"] = v7.0.2
snapshot_controller_supported_versions["1.34"] = v7.0.2
snapshot_controller_supported_versions["1.33"] = v7.0.2
snapshot_controller_image_repo = {{ kube_image_repo }}/sig-storage/snapshot-controller
snapshot_controller_image_tag = {{ snapshot_controller_supported_versions[kube_major_version] }}
cinder_csi_plugin_version = 1.30.0
cinder_csi_plugin_image_repo = {{ kube_image_repo }}/provider-os/cinder-csi-plugin
cinder_csi_plugin_image_tag = v{{ cinder_csi_plugin_version }}
aws_ebs_csi_plugin_version = 0.5.0
aws_ebs_csi_plugin_image_repo = {{ docker_image_repo }}/amazon/aws-ebs-csi-driver
aws_ebs_csi_plugin_image_tag = v{{ aws_ebs_csi_plugin_version }}
gcp_pd_csi_plugin_version = 1.9.2
gcp_pd_csi_plugin_image_repo = {{ kube_image_repo }}/cloud-provider-gcp/gcp-compute-persistent-disk-csi-driver
gcp_pd_csi_plugin_image_tag = v{{ gcp_pd_csi_plugin_version }}
azure_csi_image_repo = mcr.microsoft.com/oss/kubernetes-csi
azure_csi_provisioner_image_tag = v2.2.2
azure_csi_attacher_image_tag = v3.3.0
azure_csi_resizer_image_tag = v1.3.0
azure_csi_livenessprobe_image_tag = v2.5.0
azure_csi_node_registrar_image_tag = v2.4.0
azure_csi_snapshotter_image_tag = v3.0.3
azure_csi_plugin_version = 1.10.0
azure_csi_plugin_image_repo = mcr.microsoft.com/k8s/csi
azure_csi_plugin_image_tag = v{{ azure_csi_plugin_version }}
gcp_pd_csi_image_repo = gke.gcr.io
gcp_pd_csi_driver_image_tag = v0.7.0-gke.0
gcp_pd_csi_provisioner_image_tag = v1.5.0-gke.0
gcp_pd_csi_attacher_image_tag = v2.1.1-gke.0
gcp_pd_csi_resizer_image_tag = v0.4.0-gke.0
gcp_pd_csi_registrar_image_tag = v1.2.0-gke.0
metallb_speaker_image_repo = {{ quay_image_repo }}/metallb/speaker
metallb_controller_image_repo = {{ quay_image_repo }}/metallb/controller
metallb_version = 0.13.9
metallb_image_tag = v{{ metallb_version }}
node_feature_discovery_version = 0.16.4
node_feature_discovery_image_repo = {{ kube_image_repo }}/nfd/node-feature-discovery
node_feature_discovery_image_tag = v{{ node_feature_discovery_version }}
downloads.netcheck_server.enabled = {{ deploy_netchecker }}
downloads.netcheck_server.container = true
downloads.netcheck_server.repo = {{ netcheck_server_image_repo }}
downloads.netcheck_server.tag = {{ netcheck_server_image_tag }}
downloads.netcheck_server.checksum = {{ netcheck_server_digest_checksum | default(None) }}
downloads.netcheck_server.groups[0] = k8s_cluster
downloads.netcheck_agent.enabled = {{ deploy_netchecker }}
downloads.netcheck_agent.container = true
downloads.netcheck_agent.repo = {{ netcheck_agent_image_repo }}
downloads.netcheck_agent.tag = {{ netcheck_agent_image_tag }}
downloads.netcheck_agent.checksum = {{ netcheck_agent_digest_checksum | default(None) }}
downloads.netcheck_agent.groups[0] = k8s_cluster
downloads.etcd.container = {{ etcd_deployment_type != 'host' }}
downloads.etcd.file = {{ etcd_deployment_type == 'host' }}
downloads.etcd.enabled = true
downloads.etcd.dest = {{ local_release_dir }}/etcd-{{ etcd_version }}-linux-{{ image_arch }}.tar.gz
downloads.etcd.repo = {{ etcd_image_repo }}
downloads.etcd.tag = {{ etcd_image_tag }}
downloads.etcd.checksum = {{ etcd_binary_checksum if (etcd_deployment_type == 'host') else etcd_digest_checksum | d(None) }}
downloads.etcd.url = {{ etcd_download_url }}
downloads.etcd.unarchive = {{ etcd_deployment_type == 'host' }}
downloads.etcd.owner = root
downloads.etcd.mode = 0755
downloads.etcd.groups[0] = etcd
downloads.cni.enabled = true
downloads.cni.file = true
downloads.cni.dest = {{ local_release_dir }}/cni-plugins-linux-{{ image_arch }}-{{ cni_version }}.tgz
downloads.cni.checksum = {{ cni_binary_checksum }}
downloads.cni.url = {{ cni_download_url }}
downloads.cni.unarchive = false
downloads.cni.owner = root
downloads.cni.mode = 0755
downloads.cni.groups[0] = k8s_cluster
downloads.kubeadm.enabled = true
downloads.kubeadm.file = true
downloads.kubeadm.dest = {{ local_release_dir }}/kubeadm-{{ kube_version }}-{{ image_arch }}
downloads.kubeadm.checksum = {{ kubeadm_binary_checksum }}
downloads.kubeadm.url = {{ kubeadm_download_url }}
downloads.kubeadm.unarchive = false
downloads.kubeadm.owner = root
downloads.kubeadm.mode = 0755
downloads.kubeadm.groups[0] = k8s_cluster
downloads.kubelet.enabled = true
downloads.kubelet.file = true
downloads.kubelet.dest = {{ local_release_dir }}/kubelet-{{ kube_version }}-{{ image_arch }}
downloads.kubelet.checksum = {{ kubelet_binary_checksum }}
downloads.kubelet.url = {{ kubelet_download_url }}
downloads.kubelet.unarchive = false
downloads.kubelet.owner = root
downloads.kubelet.mode = 0755
downloads.kubelet.groups[0] = k8s_cluster
downloads.kubectl.enabled = true
downloads.kubectl.file = true
downloads.kubectl.dest = {{ local_release_dir }}/kubectl-{{ kube_version }}-{{ image_arch }}
downloads.kubectl.checksum = {{ kubectl_binary_checksum }}
downloads.kubectl.url = {{ kubectl_download_url }}
downloads.kubectl.unarchive = false
downloads.kubectl.owner = root
downloads.kubectl.mode = 0755
downloads.kubectl.groups[0] = kube_control_plane
downloads.crictl.file = true
downloads.crictl.enabled = true
downloads.crictl.dest = {{ local_release_dir }}/crictl-{{ crictl_version }}-linux-{{ image_arch }}.tar.gz
downloads.crictl.checksum = {{ crictl_binary_checksum }}
downloads.crictl.url = {{ crictl_download_url }}
downloads.crictl.unarchive = true
downloads.crictl.owner = root
downloads.crictl.mode = 0755
downloads.crictl.groups[0] = k8s_cluster
downloads.crio.file = true
downloads.crio.enabled = {{ container_manager == 'crio' }}
downloads.crio.dest = {{ local_release_dir }}/cri-o.{{ image_arch }}.{{ crio_version }}.tar.gz
downloads.crio.checksum = {{ crio_archive_checksum }}
downloads.crio.url = {{ crio_download_url }}
downloads.crio.unarchive = true
downloads.crio.owner = root
downloads.crio.mode = 0755
downloads.crio.groups[0] = k8s_cluster
downloads.cri_dockerd.file = true
downloads.cri_dockerd.enabled = {{ container_manager == 'docker' }}
downloads.cri_dockerd.dest = {{ local_release_dir }}/cri-dockerd-{{ cri_dockerd_version }}.{{ image_arch }}.tar.gz
downloads.cri_dockerd.checksum = {{ cri_dockerd_archive_checksum }}
downloads.cri_dockerd.url = {{ cri_dockerd_download_url }}
downloads.cri_dockerd.unarchive = true
downloads.cri_dockerd.unarchive_extra_opts[0] = --strip=1
downloads.cri_dockerd.owner = root
downloads.cri_dockerd.mode = 0755
downloads.cri_dockerd.groups[0] = k8s_cluster
downloads.crun.file = true
downloads.crun.enabled = {{ crun_enabled }}
downloads.crun.dest = {{ local_release_dir }}/crun-{{ crun_version }}-{{ image_arch }}
downloads.crun.checksum = {{ crun_binary_checksum }}
downloads.crun.url = {{ crun_download_url }}
downloads.crun.unarchive = false
downloads.crun.owner = root
downloads.crun.mode = 0755
downloads.crun.groups[0] = k8s_cluster
downloads.youki.file = true
downloads.youki.enabled = {{ youki_enabled }}
downloads.youki.dest = {{ local_release_dir }}/youki-{{ youki_version }}-{{ ansible_architecture }}.tar.gz
downloads.youki.checksum = {{ youki_archive_checksum }}
downloads.youki.url = {{ youki_download_url }}
downloads.youki.unarchive = true
downloads.youki.owner = root
downloads.youki.mode = 0755
downloads.youki.groups[0] = k8s_cluster
downloads.runc.file = true
downloads.runc.enabled = {{ container_manager == 'containerd' }}
downloads.runc.dest = {{ local_release_dir }}/runc-{{ runc_version }}.{{ image_arch }}
downloads.runc.checksum = {{ runc_binary_checksum }}
downloads.runc.url = {{ runc_download_url }}
downloads.runc.unarchive = false
downloads.runc.owner = root
downloads.runc.mode = 0755
downloads.runc.groups[0] = k8s_cluster
downloads.kata_containers.enabled = {{ kata_containers_enabled }}
downloads.kata_containers.file = true
downloads.kata_containers.dest = {{ local_release_dir }}/kata-static-{{ kata_containers_version }}-{{ image_arch }}.tar.xz
downloads.kata_containers.checksum = {{ kata_containers_binary_checksum }}
downloads.kata_containers.url = {{ kata_containers_download_url }}
downloads.kata_containers.unarchive = false
downloads.kata_containers.owner = root
downloads.kata_containers.mode = 0755
downloads.kata_containers.groups[0] = k8s_cluster
downloads.containerd.enabled = {{ container_manager == 'containerd' }}
downloads.containerd.file = true
downloads.containerd.dest = {{ local_release_dir }}/containerd-{{ 'static-' if containerd_static_binary }}{{ containerd_version }}-linux-{{ image_arch }}.tar.gz
downloads.containerd.checksum = {{ containerd_checksum }}
downloads.containerd.url = {{ containerd_download_url }}
downloads.containerd.unarchive = false
downloads.containerd.owner = root
downloads.containerd.mode = 0755
downloads.containerd.groups[0] = k8s_cluster
downloads.gvisor_runsc.enabled = {{ gvisor_enabled }}
downloads.gvisor_runsc.file = true
downloads.gvisor_runsc.dest = {{ local_release_dir }}/gvisor-runsc-{{ gvisor_version }}-{{ ansible_architecture }}
downloads.gvisor_runsc.checksum = {{ gvisor_runsc_binary_checksum }}
downloads.gvisor_runsc.url = {{ gvisor_runsc_download_url }}
downloads.gvisor_runsc.unarchive = false
downloads.gvisor_runsc.owner = root
downloads.gvisor_runsc.mode = 755
downloads.gvisor_runsc.groups[0] = k8s_cluster
downloads.gvisor_containerd_shim.enabled = {{ gvisor_enabled }}
downloads.gvisor_containerd_shim.file = true
downloads.gvisor_containerd_shim.dest = {{ local_release_dir }}/gvisor-containerd-shim-runsc-v1-{{ gvisor_version }}-{{ ansible_architecture }}
downloads.gvisor_containerd_shim.checksum = {{ gvisor_containerd_shim_binary_checksum }}
downloads.gvisor_containerd_shim.url = {{ gvisor_containerd_shim_runsc_download_url }}
downloads.gvisor_containerd_shim.unarchive = false
downloads.gvisor_containerd_shim.owner = root
downloads.gvisor_containerd_shim.mode = 755
downloads.gvisor_containerd_shim.groups[0] = k8s_cluster
downloads.nerdctl.file = true
downloads.nerdctl.enabled = {{ container_manager == 'containerd' }}
downloads.nerdctl.dest = {{ local_release_dir }}/nerdctl-{{ nerdctl_version }}-linux-{{ image_arch }}.tar.gz
downloads.nerdctl.checksum = {{ nerdctl_archive_checksum }}
downloads.nerdctl.url = {{ nerdctl_download_url }}
downloads.nerdctl.unarchive = true
downloads.nerdctl.owner = root
downloads.nerdctl.mode = 0755
downloads.nerdctl.groups[0] = k8s_cluster
downloads.skopeo.file = true
downloads.skopeo.enabled = {{ container_manager == 'crio' }}
downloads.skopeo.dest = {{ local_release_dir }}/skopeo-{{ skopeo_version }}-{{ image_arch }}
downloads.skopeo.checksum = {{ skopeo_binary_checksum }}
downloads.skopeo.url = {{ skopeo_download_url }}
downloads.skopeo.unarchive = false
downloads.skopeo.owner = root
downloads.skopeo.mode = 0755
downloads.skopeo.groups[0] = kube_control_plane
downloads.cilium.enabled = {{ kube_network_plugin == 'cilium' or cilium_deploy_additionally }}
downloads.cilium.container = true
downloads.cilium.repo = {{ cilium_image_repo }}
downloads.cilium.tag = {{ cilium_image_tag }}
downloads.cilium.checksum = {{ cilium_digest_checksum | default(None) }}
downloads.cilium.groups[0] = k8s_cluster
downloads.cilium_operator.enabled = {{ kube_network_plugin == 'cilium' or cilium_deploy_additionally }}
downloads.cilium_operator.container = true
downloads.cilium_operator.repo = {{ cilium_operator_image_repo }}
downloads.cilium_operator.tag = {{ cilium_operator_image_tag }}
downloads.cilium_operator.checksum = {{ cilium_operator_digest_checksum | default(None) }}
downloads.cilium_operator.groups[0] = k8s_cluster
downloads.cilium_hubble_relay.enabled = {{ cilium_enable_hubble }}
downloads.cilium_hubble_relay.container = true
downloads.cilium_hubble_relay.repo = {{ cilium_hubble_relay_image_repo }}
downloads.cilium_hubble_relay.tag = {{ cilium_hubble_relay_image_tag }}
downloads.cilium_hubble_relay.checksum = {{ cilium_hubble_relay_digest_checksum | default(None) }}
downloads.cilium_hubble_relay.groups[0] = k8s_cluster
downloads.cilium_hubble_certgen.enabled = {{ cilium_enable_hubble }}
downloads.cilium_hubble_certgen.container = true
downloads.cilium_hubble_certgen.repo = {{ cilium_hubble_certgen_image_repo }}
downloads.cilium_hubble_certgen.tag = {{ cilium_hubble_certgen_image_tag }}
downloads.cilium_hubble_certgen.checksum = {{ cilium_hubble_certgen_digest_checksum | default(None) }}
downloads.cilium_hubble_certgen.groups[0] = k8s_cluster
downloads.cilium_hubble_ui.enabled = {{ cilium_enable_hubble }}
downloads.cilium_hubble_ui.container = true
downloads.cilium_hubble_ui.repo = {{ cilium_hubble_ui_image_repo }}
downloads.cilium_hubble_ui.tag = {{ cilium_hubble_ui_image_tag }}
downloads.cilium_hubble_ui.checksum = {{ cilium_hubble_ui_digest_checksum | default(None) }}
downloads.cilium_hubble_ui.groups[0] = k8s_cluster
downloads.cilium_hubble_ui_backend.enabled = {{ cilium_enable_hubble }}
downloads.cilium_hubble_ui_backend.container = true
downloads.cilium_hubble_ui_backend.repo = {{ cilium_hubble_ui_backend_image_repo }}
downloads.cilium_hubble_ui_backend.tag = {{ cilium_hubble_ui_backend_image_tag }}
downloads.cilium_hubble_ui_backend.checksum = {{ cilium_hubble_ui_backend_digest_checksum | default(None) }}
downloads.cilium_hubble_ui_backend.groups[0] = k8s_cluster
downloads.cilium_hubble_envoy.enabled = {{ cilium_enable_hubble }}
downloads.cilium_hubble_envoy.container = true
downloads.cilium_hubble_envoy.repo = {{ cilium_hubble_envoy_image_repo }}
downloads.cilium_hubble_envoy.tag = {{ cilium_hubble_envoy_image_tag }}
downloads.cilium_hubble_envoy.checksum = {{ cilium_hubble_envoy_digest_checksum | default(None) }}
downloads.cilium_hubble_envoy.groups[0] = k8s_cluster
downloads.ciliumcli.enabled = {{ kube_network_plugin == 'cilium' or cilium_deploy_additionally }}
downloads.ciliumcli.file = true
downloads.ciliumcli.dest = {{ local_release_dir }}/cilium-{{ cilium_cli_version }}-{{ image_arch }}.tar.gz
downloads.ciliumcli.checksum = {{ ciliumcli_binary_checksum }}
downloads.ciliumcli.url = {{ ciliumcli_download_url }}
downloads.ciliumcli.unarchive = true
downloads.ciliumcli.owner = root
downloads.ciliumcli.mode = 0755
downloads.ciliumcli.groups[0] = k8s_cluster
downloads.multus.enabled = {{ kube_network_plugin_multus }}
downloads.multus.container = true
downloads.multus.repo = {{ multus_image_repo }}
downloads.multus.tag = {{ multus_image_tag }}
downloads.multus.checksum = {{ multus_digest_checksum | default(None) }}
downloads.multus.groups[0] = k8s_cluster
downloads.flannel.enabled = {{ kube_network_plugin == 'flannel' }}
downloads.flannel.container = true
downloads.flannel.repo = {{ flannel_image_repo }}
downloads.flannel.tag = {{ flannel_image_tag }}
downloads.flannel.checksum = {{ flannel_digest_checksum | default(None) }}
downloads.flannel.groups[0] = k8s_cluster
downloads.flannel_init.enabled = {{ kube_network_plugin == 'flannel' }}
downloads.flannel_init.container = true
downloads.flannel_init.repo = {{ flannel_init_image_repo }}
downloads.flannel_init.tag = {{ flannel_init_image_tag }}
downloads.flannel_init.checksum = {{ flannel_init_digest_checksum | default(None) }}
downloads.flannel_init.groups[0] = k8s_cluster
downloads.calicoctl.enabled = {{ kube_network_plugin == 'calico' }}
downloads.calicoctl.file = true
downloads.calicoctl.dest = {{ local_release_dir }}/calicoctl-{{ calico_ctl_version }}-{{ image_arch }}
downloads.calicoctl.checksum = {{ calicoctl_binary_checksum }}
downloads.calicoctl.url = {{ calicoctl_download_url }}
downloads.calicoctl.unarchive = false
downloads.calicoctl.owner = root
downloads.calicoctl.mode = 0755
downloads.calicoctl.groups[0] = k8s_cluster
downloads.calico_node.enabled = {{ kube_network_plugin == 'calico' }}
downloads.calico_node.container = true
downloads.calico_node.repo = {{ calico_node_image_repo }}
downloads.calico_node.tag = {{ calico_node_image_tag }}
downloads.calico_node.checksum = {{ calico_node_digest_checksum | default(None) }}
downloads.calico_node.groups[0] = k8s_cluster
downloads.calico_cni.enabled = {{ kube_network_plugin == 'calico' }}
downloads.calico_cni.container = true
downloads.calico_cni.repo = {{ calico_cni_image_repo }}
downloads.calico_cni.tag = {{ calico_cni_image_tag }}
downloads.calico_cni.checksum = {{ calico_cni_digest_checksum | default(None) }}
downloads.calico_cni.groups[0] = k8s_cluster
downloads.calico_policy.enabled = {{ enable_network_policy and kube_network_plugin in ['calico'] }}
downloads.calico_policy.container = true
downloads.calico_policy.repo = {{ calico_policy_image_repo }}
downloads.calico_policy.tag = {{ calico_policy_image_tag }}
downloads.calico_policy.checksum = {{ calico_policy_digest_checksum | default(None) }}
downloads.calico_policy.groups[0] = k8s_cluster
downloads.calico_typha.enabled = {{ typha_enabled }}
downloads.calico_typha.container = true
downloads.calico_typha.repo = {{ calico_typha_image_repo }}
downloads.calico_typha.tag = {{ calico_typha_image_tag }}
downloads.calico_typha.checksum = {{ calico_typha_digest_checksum | default(None) }}
downloads.calico_typha.groups[0] = k8s_cluster
downloads.calico_apiserver.enabled = {{ calico_apiserver_enabled }}
downloads.calico_apiserver.container = true
downloads.calico_apiserver.repo = {{ calico_apiserver_image_repo }}
downloads.calico_apiserver.tag = {{ calico_apiserver_image_tag }}
downloads.calico_apiserver.checksum = {{ calico_apiserver_digest_checksum | default(None) }}
downloads.calico_apiserver.groups[0] = k8s_cluster
downloads.calico_crds.file = true
downloads.calico_crds.enabled = {{ kube_network_plugin == 'calico' and calico_datastore == 'kdd' }}
downloads.calico_crds.dest = {{ local_release_dir }}/calico-{{ calico_version }}-kdd-crds/crds.yaml
downloads.calico_crds.checksum = {{ calico_crds_checksums.no_arch[calico_version] }}
downloads.calico_crds.url = {{ calico_crds_download_url }}
downloads.calico_crds.owner = root
downloads.calico_crds.mode = 0755
downloads.calico_crds.groups[0] = kube_control_plane
downloads.kube_ovn.enabled = {{ kube_network_plugin == 'kube-ovn' }}
downloads.kube_ovn.container = true
downloads.kube_ovn.repo = {{ kube_ovn_container_image_repo }}
downloads.kube_ovn.tag = {{ kube_ovn_container_image_tag }}
downloads.kube_ovn.checksum = {{ kube_ovn_digest_checksum | default(None) }}
downloads.kube_ovn.groups[0] = k8s_cluster
downloads.kube_router.enabled = {{ kube_network_plugin == 'kube-router' }}
downloads.kube_router.container = true
downloads.kube_router.repo = {{ kube_router_image_repo }}
downloads.kube_router.tag = {{ kube_router_image_tag }}
downloads.kube_router.checksum = {{ kube_router_digest_checksum | default(None) }}
downloads.kube_router.groups[0] = k8s_cluster
downloads.pod_infra.enabled = true
downloads.pod_infra.container = true
downloads.pod_infra.repo = {{ pod_infra_image_repo }}
downloads.pod_infra.tag = {{ pod_infra_image_tag }}
downloads.pod_infra.checksum = {{ pod_infra_digest_checksum | default(None) }}
downloads.pod_infra.groups[0] = k8s_cluster
downloads.kube-vip.enabled = {{ kube_vip_enabled }}
downloads.kube-vip.container = true
downloads.kube-vip.repo = {{ kube_vip_image_repo }}
downloads.kube-vip.tag = {{ kube_vip_image_tag }}
downloads.kube-vip.checksum = {{ kube_vip_digest_checksum | default(None) }}
downloads.kube-vip.groups[0] = kube_control_plane
downloads.nginx.enabled = {{ loadbalancer_apiserver_localhost and loadbalancer_apiserver_type == 'nginx' }}
downloads.nginx.container = true
downloads.nginx.repo = {{ nginx_image_repo }}
downloads.nginx.tag = {{ nginx_image_tag }}
downloads.nginx.checksum = {{ nginx_digest_checksum | default(None) }}
downloads.nginx.groups[0] = kube_node
downloads.haproxy.enabled = {{ loadbalancer_apiserver_localhost and loadbalancer_apiserver_type == 'haproxy' }}
downloads.haproxy.container = true
downloads.haproxy.repo = {{ haproxy_image_repo }}
downloads.haproxy.tag = {{ haproxy_image_tag }}
downloads.haproxy.checksum = {{ haproxy_digest_checksum | default(None) }}
downloads.haproxy.groups[0] = kube_node
downloads.coredns.enabled = {{ dns_mode in ['coredns', 'coredns_dual'] }}
downloads.coredns.container = true
downloads.coredns.repo = {{ coredns_image_repo }}
downloads.coredns.tag = {{ coredns_image_tag }}
downloads.coredns.checksum = {{ coredns_digest_checksum | default(None) }}
downloads.coredns.groups[0] = k8s_cluster
downloads.nodelocaldns.enabled = {{ enable_nodelocaldns }}
downloads.nodelocaldns.container = true
downloads.nodelocaldns.repo = {{ nodelocaldns_image_repo }}
downloads.nodelocaldns.tag = {{ nodelocaldns_image_tag }}
downloads.nodelocaldns.checksum = {{ nodelocaldns_digest_checksum | default(None) }}
downloads.nodelocaldns.groups[0] = k8s_cluster
downloads.dnsautoscaler.enabled = {{ dns_mode in ['coredns', 'coredns_dual'] and enable_dns_autoscaler }}
downloads.dnsautoscaler.container = true
downloads.dnsautoscaler.repo = {{ dnsautoscaler_image_repo }}
downloads.dnsautoscaler.tag = {{ dnsautoscaler_image_tag }}
downloads.dnsautoscaler.checksum = {{ dnsautoscaler_digest_checksum | default(None) }}
downloads.dnsautoscaler.groups[0] = kube_control_plane
downloads.helm.enabled = {{ helm_enabled }}
downloads.helm.file = true
downloads.helm.dest = {{ local_release_dir }}/helm-{{ helm_version }}/helm-{{ helm_version }}-linux-{{ image_arch }}.tar.gz
downloads.helm.checksum = {{ helm_archive_checksum }}
downloads.helm.url = {{ helm_download_url }}
downloads.helm.unarchive = true
downloads.helm.owner = root
downloads.helm.mode = 0755
downloads.helm.groups[0] = kube_control_plane
downloads.registry.enabled = {{ registry_enabled }}
downloads.registry.container = true
downloads.registry.repo = {{ registry_image_repo }}
downloads.registry.tag = {{ registry_image_tag }}
downloads.registry.checksum = {{ registry_digest_checksum | default(None) }}
downloads.registry.groups[0] = kube_node
downloads.metrics_server.enabled = {{ metrics_server_enabled }}
downloads.metrics_server.container = true
downloads.metrics_server.repo = {{ metrics_server_image_repo }}
downloads.metrics_server.tag = {{ metrics_server_image_tag }}
downloads.metrics_server.checksum = {{ metrics_server_digest_checksum | default(None) }}
downloads.metrics_server.groups[0] = kube_control_plane
downloads.local_volume_provisioner.enabled = {{ local_volume_provisioner_enabled }}
downloads.local_volume_provisioner.container = true
downloads.local_volume_provisioner.repo = {{ local_volume_provisioner_image_repo }}
downloads.local_volume_provisioner.tag = {{ local_volume_provisioner_image_tag }}
downloads.local_volume_provisioner.checksum = {{ local_volume_provisioner_digest_checksum | default(None) }}
downloads.local_volume_provisioner.groups[0] = kube_node
downloads.local_path_provisioner.enabled = {{ local_path_provisioner_enabled }}
downloads.local_path_provisioner.container = true
downloads.local_path_provisioner.repo = {{ local_path_provisioner_image_repo }}
downloads.local_path_provisioner.tag = {{ local_path_provisioner_image_tag }}
downloads.local_path_provisioner.checksum = {{ local_path_provisioner_digest_checksum | default(None) }}
downloads.local_path_provisioner.groups[0] = kube_node
downloads.ingress_alb_controller.enabled = {{ ingress_alb_enabled }}
downloads.ingress_alb_controller.container = true
downloads.ingress_alb_controller.repo = {{ alb_ingress_image_repo }}
downloads.ingress_alb_controller.tag = {{ alb_ingress_image_tag }}
downloads.ingress_alb_controller.checksum = {{ ingress_alb_controller_digest_checksum | default(None) }}
downloads.ingress_alb_controller.groups[0] = kube_node
downloads.cert_manager_controller.enabled = {{ cert_manager_enabled }}
downloads.cert_manager_controller.container = true
downloads.cert_manager_controller.repo = {{ cert_manager_controller_image_repo }}
downloads.cert_manager_controller.tag = {{ cert_manager_controller_image_tag }}
downloads.cert_manager_controller.checksum = {{ cert_manager_controller_digest_checksum | default(None) }}
downloads.cert_manager_controller.groups[0] = kube_node
downloads.cert_manager_cainjector.enabled = {{ cert_manager_enabled }}
downloads.cert_manager_cainjector.container = true
downloads.cert_manager_cainjector.repo = {{ cert_manager_cainjector_image_repo }}
downloads.cert_manager_cainjector.tag = {{ cert_manager_cainjector_image_tag }}
downloads.cert_manager_cainjector.checksum = {{ cert_manager_cainjector_digest_checksum | default(None) }}
downloads.cert_manager_cainjector.groups[0] = kube_node
downloads.cert_manager_webhook.enabled = {{ cert_manager_enabled }}
downloads.cert_manager_webhook.container = true
downloads.cert_manager_webhook.repo = {{ cert_manager_webhook_image_repo }}
downloads.cert_manager_webhook.tag = {{ cert_manager_webhook_image_tag }}
downloads.cert_manager_webhook.checksum = {{ cert_manager_webhook_digest_checksum | default(None) }}
downloads.cert_manager_webhook.groups[0] = kube_node
downloads.gateway_api_crds.enabled = {{ gateway_api_enabled }}
downloads.gateway_api_crds.file = true
downloads.gateway_api_crds.version = {{ gateway_api_version }}
downloads.gateway_api_crds.dest = {{ local_release_dir }}/gateway-api-{{ gateway_api_channel }}-install.yaml
downloads.gateway_api_crds.checksum = {{ lookup('vars', 'gateway_api_' + gateway_api_channel + '_crds_checksums').no_arch[gateway_api_version] }}
downloads.gateway_api_crds.url = {{ gateway_api_crds_download_url }}
downloads.gateway_api_crds.owner = root
downloads.gateway_api_crds.mode = 0755
downloads.gateway_api_crds.groups[0] = kube_control_plane
downloads.prometheus_operator_crds.enabled = {{ prometheus_operator_crds_enabled }}
downloads.prometheus_operator_crds.file = true
downloads.prometheus_operator_crds.version = {{ prometheus_operator_crds_version }}
downloads.prometheus_operator_crds.dest = {{ local_release_dir }}/prometheus-operator-crds.yaml
downloads.prometheus_operator_crds.checksum = {{ prometheus_operator_crds_checksums.no_arch[prometheus_operator_crds_version] }}
downloads.prometheus_operator_crds.url = {{ prometheus_operator_crds_download_url }}
downloads.prometheus_operator_crds.owner = root
downloads.prometheus_operator_crds.mode = 0755
downloads.prometheus_operator_crds.groups[0] = kube_control_plane
downloads.csi_attacher.enabled = {{ cinder_csi_enabled or aws_ebs_csi_enabled }}
downloads.csi_attacher.container = true
downloads.csi_attacher.repo = {{ csi_attacher_image_repo }}
downloads.csi_attacher.tag = {{ csi_attacher_image_tag }}
downloads.csi_attacher.checksum = {{ csi_attacher_digest_checksum | default(None) }}
downloads.csi_attacher.groups[0] = kube_node
downloads.csi_provisioner.enabled = {{ cinder_csi_enabled or aws_ebs_csi_enabled }}
downloads.csi_provisioner.container = true
downloads.csi_provisioner.repo = {{ csi_provisioner_image_repo }}
downloads.csi_provisioner.tag = {{ csi_provisioner_image_tag }}
downloads.csi_provisioner.checksum = {{ csi_provisioner_digest_checksum | default(None) }}
downloads.csi_provisioner.groups[0] = kube_node
downloads.csi_snapshotter.enabled = {{ cinder_csi_enabled or aws_ebs_csi_enabled }}
downloads.csi_snapshotter.container = true
downloads.csi_snapshotter.repo = {{ csi_snapshotter_image_repo }}
downloads.csi_snapshotter.tag = {{ csi_snapshotter_image_tag }}
downloads.csi_snapshotter.checksum = {{ csi_snapshotter_digest_checksum | default(None) }}
downloads.csi_snapshotter.groups[0] = kube_node
downloads.snapshot_controller.enabled = {{ csi_snapshot_controller_enabled }}
downloads.snapshot_controller.container = true
downloads.snapshot_controller.repo = {{ snapshot_controller_image_repo }}
downloads.snapshot_controller.tag = {{ snapshot_controller_image_tag }}
downloads.snapshot_controller.checksum = {{ snapshot_controller_digest_checksum | default(None) }}
downloads.snapshot_controller.groups[0] = kube_node
downloads.csi_resizer.enabled = {{ cinder_csi_enabled or aws_ebs_csi_enabled }}
downloads.csi_resizer.container = true
downloads.csi_resizer.repo = {{ csi_resizer_image_repo }}
downloads.csi_resizer.tag = {{ csi_resizer_image_tag }}
downloads.csi_resizer.checksum = {{ csi_resizer_digest_checksum | default(None) }}
downloads.csi_resizer.groups[0] = kube_node
downloads.csi_livenessprobe.enabled = {{ cinder_csi_enabled or aws_ebs_csi_enabled }}
downloads.csi_livenessprobe.container = true
downloads.csi_livenessprobe.repo = {{ csi_livenessprobe_image_repo }}
downloads.csi_livenessprobe.tag = {{ csi_livenessprobe_image_tag }}
downloads.csi_livenessprobe.checksum = {{ csi_livenessprobe_digest_checksum | default(None) }}
downloads.csi_livenessprobe.groups[0] = kube_node
downloads.csi_node_driver_registrar.enabled = {{ cinder_csi_enabled or aws_ebs_csi_enabled }}
downloads.csi_node_driver_registrar.container = true
downloads.csi_node_driver_registrar.repo = {{ csi_node_driver_registrar_image_repo }}
downloads.csi_node_driver_registrar.tag = {{ csi_node_driver_registrar_image_tag }}
downloads.csi_node_driver_registrar.checksum = {{ csi_node_driver_registrar_digest_checksum | default(None) }}
downloads.csi_node_driver_registrar.groups[0] = kube_node
downloads.cinder_csi_plugin.enabled = {{ cinder_csi_enabled }}
downloads.cinder_csi_plugin.container = true
downloads.cinder_csi_plugin.repo = {{ cinder_csi_plugin_image_repo }}
downloads.cinder_csi_plugin.tag = {{ cinder_csi_plugin_image_tag }}
downloads.cinder_csi_plugin.checksum = {{ cinder_csi_plugin_digest_checksum | default(None) }}
downloads.cinder_csi_plugin.groups[0] = kube_node
downloads.aws_ebs_csi_plugin.enabled = {{ aws_ebs_csi_enabled }}
downloads.aws_ebs_csi_plugin.container = true
downloads.aws_ebs_csi_plugin.repo = {{ aws_ebs_csi_plugin_image_repo }}
downloads.aws_ebs_csi_plugin.tag = {{ aws_ebs_csi_plugin_image_tag }}
downloads.aws_ebs_csi_plugin.checksum = {{ aws_ebs_csi_plugin_digest_checksum | default(None) }}
downloads.aws_ebs_csi_plugin.groups[0] = kube_node
downloads.metallb_speaker.enabled = {{ metallb_speaker_enabled }}
downloads.metallb_speaker.container = true
downloads.metallb_speaker.repo = {{ metallb_speaker_image_repo }}
downloads.metallb_speaker.tag = {{ metallb_image_tag }}
downloads.metallb_speaker.checksum = {{ metallb_speaker_digest_checksum | default(None) }}
downloads.metallb_speaker.groups[0] = kube_control_plane
downloads.metallb_controller.enabled = {{ metallb_enabled }}
downloads.metallb_controller.container = true
downloads.metallb_controller.repo = {{ metallb_controller_image_repo }}
downloads.metallb_controller.tag = {{ metallb_image_tag }}
downloads.metallb_controller.checksum = {{ metallb_controller_digest_checksum | default(None) }}
downloads.metallb_controller.groups[0] = kube_control_plane
downloads.yq.enabled = {{ argocd_enabled }}
downloads.yq.file = true
downloads.yq.version = {{ yq_version }}
downloads.yq.dest = {{ local_release_dir }}/yq-{{ yq_version }}-{{ image_arch }}
downloads.yq.checksum = {{ yq_binary_checksum }}
downloads.yq.url = {{ yq_download_url }}
downloads.yq.unarchive = false
downloads.yq.owner = root
downloads.yq.mode = 0755
downloads.yq.groups[0] = kube_control_plane
downloads.argocd_install.enabled = {{ argocd_enabled }}
downloads.argocd_install.file = true
downloads.argocd_install.version = {{ argocd_version }}
downloads.argocd_install.dest = {{ local_release_dir }}/argocd-install.yml
downloads.argocd_install.checksum = {{ argocd_install_checksum }}
downloads.argocd_install.url = {{ argocd_install_url }}
downloads.argocd_install.unarchive = false
downloads.argocd_install.owner = root
downloads.argocd_install.mode = 0644
downloads.argocd_install.groups[0] = kube_control_plane
download_defaults.container = false
download_defaults.file = false
download_defaults.repo = None
download_defaults.tag = None
download_defaults.enabled = false
download_defaults.dest = None
download_defaults.url = None
download_defaults.unarchive = false
download_defaults.owner = {{ kube_owner }}
download_defaults.mode = None
