(playbook "kubespray/roles/kubespray_defaults/defaults/main/download.yml"
  (local_release_dir "/tmp/releases")
  (download_cache_dir "/tmp/kubespray_cache")
  (unsafe_show_logs (jinja "{{ lookup('env', 'CI_PROJECT_URL') == 'https://gitlab.com/kargo-ci/kubernetes-sigs-kubespray' }}"))
  (download_keep_remote_cache "false")
  (download_force_cache "false")
  (skip_downloads "false")
  (skip_kubeadm_images "false")
  (kubeadm_images )
  (download_run_once "false")
  (download_compress "1")
  (download_container "true")
  (download_localhost "false")
  (download_always_pull "false")
  (download_validate_certs "true")
  (download_delegate (jinja "{% if download_localhost %}") "localhost" (jinja "{% else %}") (jinja "{{ groups['kube_control_plane'][0] }}") (jinja "{% endif %}"))
  (download_retries "4")
  (docker_image_pull_command (jinja "{{ docker_bin_dir }}") "/docker pull")
  (docker_image_info_command (jinja "{{ docker_bin_dir }}") "/docker images -q | xargs -i " (jinja "{{ '{{' }}") " docker_bin_dir }}/docker inspect -f " (jinja "{% raw %}") "'" (jinja "{{ '{{' }}") " if .RepoTags }}" (jinja "{{ '{{' }}") " join .RepoTags \",\" }}" (jinja "{{ '{{' }}") " end }}" (jinja "{{ '{{' }}") " if .RepoDigests }}," (jinja "{{ '{{' }}") " join .RepoDigests \",\" }}" (jinja "{{ '{{' }}") " end }}' " (jinja "{% endraw %}") " {} | tr '
' ','")
  (nerdctl_image_info_command (jinja "{{ bin_dir }}") "/nerdctl -n k8s.io images --format '" (jinja "{% raw %}") (jinja "{{ .Repository }}") ":" (jinja "{{ .Tag }}") (jinja "{% endraw %}") "' 2>/dev/null | grep -v ^:$ | tr '
' ','")
  (nerdctl_image_pull_command (jinja "{{ bin_dir }}") "/nerdctl -n k8s.io pull --quiet")
  (crictl_image_info_command (jinja "{{ bin_dir }}") "/crictl images --verbose | awk -F ': ' '/RepoTags|RepoDigests/ {print $2}' | tr '
' ','")
  (crictl_image_pull_command (jinja "{{ bin_dir }}") "/crictl pull")
  (image_command_tool (jinja "{%- if container_manager == 'containerd' -%}") "nerdctl" (jinja "{%- elif container_manager == 'crio' -%}") "crictl" (jinja "{%- else -%}") (jinja "{{ container_manager }}") (jinja "{%- endif -%}"))
  (image_command_tool_on_localhost (jinja "{{ image_command_tool }}"))
  (image_pull_command (jinja "{{ lookup('vars', image_command_tool + '_image_pull_command') }}"))
  (image_info_command (jinja "{{ lookup('vars', image_command_tool + '_image_info_command') }}"))
  (image_pull_command_on_localhost (jinja "{{ lookup('vars', image_command_tool_on_localhost + '_image_pull_command') }}"))
  (image_info_command_on_localhost (jinja "{{ lookup('vars', image_command_tool_on_localhost + '_image_info_command') }}"))
  (image_arch (jinja "{{ host_architecture | default('amd64') }}"))
  (crun_version (jinja "{{ (crun_checksums['amd64'] | dict2items)[0].key }}"))
  (runc_version (jinja "{{ (runc_checksums['amd64'] | dict2items)[0].key }}"))
  (kata_containers_version (jinja "{{ (kata_containers_binary_checksums['amd64'] | dict2items)[0].key }}"))
  (youki_version (jinja "{{ (youki_checksums['amd64'] | dict2items)[0].key }}"))
  (gvisor_version (jinja "{{ (gvisor_runsc_binary_checksums['amd64'] | dict2items)[0].key }}"))
  (containerd_version (jinja "{{ (containerd_archive_checksums['amd64'] | dict2items)[0].key }}"))
  (cri_dockerd_version (jinja "{{ (cri_dockerd_archive_checksums['amd64'] | dict2items)[0].key }}"))
  (argocd_version (jinja "{{ (argocd_install_checksums.no_arch | dict2items)[0].key }}"))
  (docker_containerd_version "1.6.32")
  (gcr_image_repo "gcr.io")
  (kube_image_repo "registry.k8s.io")
  (kubeadm_image_repo (jinja "{{ kube_image_repo }}"))
  (docker_image_repo "docker.io")
  (quay_image_repo "quay.io")
  (github_image_repo "ghcr.io")
  (calico_version (jinja "{{ (calicoctl_binary_checksums['amd64'] | dict2items)[0].key }}"))
  (calico_ctl_version (jinja "{{ calico_version }}"))
  (calico_cni_version (jinja "{{ calico_version }}"))
  (calico_policy_version (jinja "{{ calico_version }}"))
  (calico_typha_version (jinja "{{ calico_version }}"))
  (calico_apiserver_version (jinja "{{ calico_version }}"))
  (typha_enabled "false")
  (calico_apiserver_enabled "false")
  (flannel_version "0.27.3")
  (flannel_cni_version "1.7.1-flannel1")
  (cni_version (jinja "{{ (cni_binary_checksums['amd64'] | dict2items)[0].key }}"))
  (cilium_version "1.18.6")
  (cilium_cli_version (jinja "{{ (ciliumcli_binary_checksums['amd64'] | dict2items)[0].key }}"))
  (cilium_enable_hubble "false")
  (kube_ovn_version "1.12.21")
  (kube_ovn_dpdk_version "19.11-v" (jinja "{{ kube_ovn_version }}"))
  (kube_router_version "2.1.1")
  (multus_version "4.2.2")
  (helm_version (jinja "{{ (helm_archive_checksums['amd64'] | dict2items)[0].key }}"))
  (nerdctl_version (jinja "{{ (nerdctl_archive_checksums['amd64'] | dict2items)[0].key }}"))
  (skopeo_version (jinja "{{ (skopeo_binary_checksums['amd64'] | dict2items)[0].key }}"))
  (pod_infra_version (jinja "{{ pod_infra_supported_versions[kube_major_version] }}"))
  (etcd_version (jinja "{{ etcd_supported_versions[kube_major_version] }}"))
  (crictl_version (jinja "{{ (crictl_checksums['amd64'].keys() | select('version', kube_major_next_version, '<'))[0] }}"))
  (crio_version (jinja "{{ (crio_archive_checksums['amd64'].keys() | select('version', kube_major_next_version, '<'))[0] }}"))
  (scheduler_plugins_supported_versions 
    (1.31 "0")
    (1.30 "0")
    (1.29 "0"))
  (scheduler_plugins_version (jinja "{{ scheduler_plugins_supported_versions[kube_major_version] }}"))
  (yq_version (jinja "{{ (yq_checksums['amd64'] | dict2items)[0].key }}"))
  (gateway_api_version (jinja "{{ (gateway_api_standard_crds_checksums.no_arch | dict2items)[0].key }}"))
  (gateway_api_channel "standard")
  (prometheus_operator_crds_version (jinja "{{ (prometheus_operator_crds_checksums.no_arch | dict2items)[0].key }}"))
  (github_url "https://github.com")
  (dl_k8s_io_url "https://dl.k8s.io")
  (storage_googleapis_url "https://storage.googleapis.com")
  (get_helm_url "https://get.helm.sh")
  (kubelet_download_url (jinja "{{ dl_k8s_io_url }}") "/release/v" (jinja "{{ kube_version }}") "/bin/linux/" (jinja "{{ image_arch }}") "/kubelet")
  (kubectl_download_url (jinja "{{ dl_k8s_io_url }}") "/release/v" (jinja "{{ kube_version }}") "/bin/linux/" (jinja "{{ image_arch }}") "/kubectl")
  (kubeadm_download_url (jinja "{{ dl_k8s_io_url }}") "/release/v" (jinja "{{ kube_version }}") "/bin/linux/" (jinja "{{ image_arch }}") "/kubeadm")
  (etcd_download_url (jinja "{{ github_url }}") "/etcd-io/etcd/releases/download/v" (jinja "{{ etcd_version }}") "/etcd-v" (jinja "{{ etcd_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
  (cni_download_url (jinja "{{ github_url }}") "/containernetworking/plugins/releases/download/v" (jinja "{{ cni_version }}") "/cni-plugins-linux-" (jinja "{{ image_arch }}") "-v" (jinja "{{ cni_version }}") ".tgz")
  (calicoctl_download_url (jinja "{{ github_url }}") "/projectcalico/calico/releases/download/v" (jinja "{{ calico_ctl_version }}") "/calicoctl-linux-" (jinja "{{ image_arch }}"))
  (calico_crds_download_url (jinja "{{ github_url }}") "/projectcalico/calico/raw/v" (jinja "{{ calico_version }}") "/manifests/crds.yaml")
  (ciliumcli_download_url (jinja "{{ github_url }}") "/cilium/cilium-cli/releases/download/v" (jinja "{{ cilium_cli_version }}") "/cilium-linux-" (jinja "{{ image_arch }}") ".tar.gz")
  (crictl_download_url (jinja "{{ github_url }}") "/kubernetes-sigs/cri-tools/releases/download/v" (jinja "{{ crictl_version }}") "/crictl-v" (jinja "{{ crictl_version }}") "-" (jinja "{{ ansible_system | lower }}") "-" (jinja "{{ image_arch }}") ".tar.gz")
  (crio_download_url (jinja "{{ storage_googleapis_url }}") "/cri-o/artifacts/cri-o." (jinja "{{ image_arch }}") ".v" (jinja "{{ crio_version }}") ".tar.gz")
  (helm_download_url (jinja "{{ get_helm_url }}") "/helm-v" (jinja "{{ helm_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
  (runc_download_url (jinja "{{ github_url }}") "/opencontainers/runc/releases/download/v" (jinja "{{ runc_version }}") "/runc." (jinja "{{ image_arch }}"))
  (crun_download_url (jinja "{{ github_url }}") "/containers/crun/releases/download/" (jinja "{{ crun_version }}") "/crun-" (jinja "{{ crun_version }}") "-linux-" (jinja "{{ image_arch }}"))
  (youki_download_url (jinja "{{ github_url }}") "/youki-dev/youki/releases/download/v" (jinja "{{ youki_version }}") "/youki-" (jinja "{{ youki_version }}") "-" (jinja "{{ ansible_architecture }}") "-gnu.tar.gz")
  (kata_containers_download_url (jinja "{{ github_url }}") "/kata-containers/kata-containers/releases/download/" (jinja "{{ kata_containers_version }}") "/kata-static-" (jinja "{{ kata_containers_version }}") "-" (jinja "{{ image_arch }}") ".tar.xz")
  (gvisor_runsc_download_url (jinja "{{ storage_googleapis_url }}") "/gvisor/releases/release/" (jinja "{{ gvisor_version }}") "/" (jinja "{{ ansible_architecture }}") "/runsc")
  (gvisor_containerd_shim_runsc_download_url (jinja "{{ storage_googleapis_url }}") "/gvisor/releases/release/" (jinja "{{ gvisor_version }}") "/" (jinja "{{ ansible_architecture }}") "/containerd-shim-runsc-v1")
  (nerdctl_download_url (jinja "{{ github_url }}") "/containerd/nerdctl/releases/download/v" (jinja "{{ nerdctl_version }}") "/nerdctl-" (jinja "{{ nerdctl_version }}") "-" (jinja "{{ ansible_system | lower }}") "-" (jinja "{{ image_arch }}") ".tar.gz")
  (containerd_download_url (jinja "{{ github_url }}") "/containerd/containerd/releases/download/v" (jinja "{{ containerd_version }}") "/containerd-" (jinja "{{ 'static-' if containerd_static_binary }}") (jinja "{{ containerd_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
  (cri_dockerd_download_url (jinja "{{ github_url }}") "/Mirantis/cri-dockerd/releases/download/v" (jinja "{{ cri_dockerd_version }}") "/cri-dockerd-" (jinja "{{ cri_dockerd_version }}") "." (jinja "{{ image_arch }}") ".tgz")
  (skopeo_download_url (jinja "{{ github_url }}") "/lework/skopeo-binary/releases/download/v" (jinja "{{ skopeo_version }}") "/skopeo-linux-" (jinja "{{ image_arch }}"))
  (yq_download_url (jinja "{{ github_url }}") "/mikefarah/yq/releases/download/v" (jinja "{{ yq_version }}") "/yq_linux_" (jinja "{{ image_arch }}"))
  (argocd_install_url "https://raw.githubusercontent.com/argoproj/argo-cd/v" (jinja "{{ argocd_version }}") "/manifests/install.yaml")
  (gateway_api_crds_download_url (jinja "{{ github_url }}") "/kubernetes-sigs/gateway-api/releases/download/v" (jinja "{{ gateway_api_version }}") "/" (jinja "{{ gateway_api_channel }}") "-install.yaml")
  (prometheus_operator_crds_download_url (jinja "{{ github_url }}") "/prometheus-operator/prometheus-operator/releases/download/v" (jinja "{{ prometheus_operator_crds_version }}") "/stripped-down-crds.yaml")
  (etcd_binary_checksum (jinja "{{ etcd_binary_checksums[image_arch][etcd_version] }}"))
  (cni_binary_checksum (jinja "{{ cni_binary_checksums[image_arch][cni_version] }}"))
  (kubelet_binary_checksum (jinja "{{ kubelet_checksums[image_arch][kube_version] }}"))
  (kubectl_binary_checksum (jinja "{{ kubectl_checksums[image_arch][kube_version] }}"))
  (kubeadm_binary_checksum (jinja "{{ kubeadm_checksums[image_arch][kube_version] }}"))
  (yq_binary_checksum (jinja "{{ yq_checksums[image_arch][yq_version] }}"))
  (argocd_install_checksum (jinja "{{ argocd_install_checksums.no_arch[argocd_version] }}"))
  (calicoctl_binary_checksum (jinja "{{ calicoctl_binary_checksums[image_arch][calico_ctl_version] }}"))
  (ciliumcli_binary_checksum (jinja "{{ ciliumcli_binary_checksums[image_arch][cilium_cli_version] }}"))
  (crictl_binary_checksum (jinja "{{ crictl_checksums[image_arch][crictl_version] }}"))
  (crio_archive_checksum (jinja "{{ crio_archive_checksums[image_arch][crio_version] }}"))
  (cri_dockerd_archive_checksum (jinja "{{ cri_dockerd_archive_checksums[image_arch][cri_dockerd_version] }}"))
  (helm_archive_checksum (jinja "{{ helm_archive_checksums[image_arch][helm_version] }}"))
  (runc_binary_checksum (jinja "{{ runc_checksums[image_arch][runc_version] }}"))
  (crun_binary_checksum (jinja "{{ crun_checksums[image_arch][crun_version] }}"))
  (youki_archive_checksum (jinja "{{ youki_checksums[image_arch][youki_version] }}"))
  (kata_containers_binary_checksum (jinja "{{ kata_containers_binary_checksums[image_arch][kata_containers_version] }}"))
  (gvisor_runsc_binary_checksum (jinja "{{ gvisor_runsc_binary_checksums[image_arch][gvisor_version] }}"))
  (gvisor_containerd_shim_binary_checksum (jinja "{{ gvisor_containerd_shim_binary_checksums[image_arch][gvisor_version] }}"))
  (nerdctl_archive_checksum (jinja "{{ nerdctl_archive_checksums[image_arch][nerdctl_version] }}"))
  (containerd_archive_checksum (jinja "{{ containerd_archive_checksums[image_arch][containerd_version] }}"))
  (containerd_static_archive_checksum (jinja "{{ containerd_static_archive_checksums[image_arch][containerd_version] }}"))
  (containerd_checksum (jinja "{{ containerd_static_archive_checksum if containerd_static_binary else containerd_archive_checksum }}"))
  (skopeo_binary_checksum (jinja "{{ skopeo_binary_checksums[image_arch][skopeo_version] }}"))
  (kube_proxy_image_repo (jinja "{{ kube_image_repo }}") "/kube-proxy")
  (etcd_image_repo (jinja "{{ quay_image_repo }}") "/coreos/etcd")
  (etcd_image_tag "v" (jinja "{{ etcd_version }}"))
  (flannel_image_repo (jinja "{{ docker_image_repo }}") "/flannel/flannel")
  (flannel_image_tag "v" (jinja "{{ flannel_version }}"))
  (flannel_init_image_repo (jinja "{{ docker_image_repo }}") "/flannel/flannel-cni-plugin")
  (flannel_init_image_tag "v" (jinja "{{ flannel_cni_version }}"))
  (calico_node_image_repo (jinja "{{ quay_image_repo }}") "/calico/node")
  (calico_node_image_tag "v" (jinja "{{ calico_version }}"))
  (calico_cni_image_repo (jinja "{{ quay_image_repo }}") "/calico/cni")
  (calico_cni_image_tag "v" (jinja "{{ calico_cni_version }}"))
  (calico_policy_image_repo (jinja "{{ quay_image_repo }}") "/calico/kube-controllers")
  (calico_policy_image_tag "v" (jinja "{{ calico_policy_version }}"))
  (calico_typha_image_repo (jinja "{{ quay_image_repo }}") "/calico/typha")
  (calico_typha_image_tag "v" (jinja "{{ calico_typha_version }}"))
  (calico_apiserver_image_repo (jinja "{{ quay_image_repo }}") "/calico/apiserver")
  (calico_apiserver_image_tag "v" (jinja "{{ calico_apiserver_version }}"))
  (pod_infra_image_repo (jinja "{{ kube_image_repo }}") "/pause")
  (pod_infra_image_tag (jinja "{{ pod_infra_version }}"))
  (netcheck_version "1.2.2")
  (netcheck_agent_image_repo (jinja "{{ docker_image_repo }}") "/mirantis/k8s-netchecker-agent")
  (netcheck_agent_image_tag "v" (jinja "{{ netcheck_version }}"))
  (netcheck_server_image_repo (jinja "{{ docker_image_repo }}") "/mirantis/k8s-netchecker-server")
  (netcheck_server_image_tag "v" (jinja "{{ netcheck_version }}"))
  (netcheck_etcd_image_tag "v" (jinja "{{ (etcd_binary_checksums['amd64'].keys() | select('version', '3.6', '<'))[0] }}"))
  (cilium_image_repo (jinja "{{ quay_image_repo }}") "/cilium/cilium")
  (cilium_image_tag "v" (jinja "{{ cilium_version }}"))
  (cilium_operator_image_repo (jinja "{{ quay_image_repo }}") "/cilium/operator")
  (cilium_operator_image_tag "v" (jinja "{{ cilium_version }}"))
  (cilium_hubble_relay_image_repo (jinja "{{ quay_image_repo }}") "/cilium/hubble-relay")
  (cilium_hubble_relay_image_tag "v" (jinja "{{ cilium_version }}"))
  (cilium_hubble_certgen_image_repo (jinja "{{ quay_image_repo }}") "/cilium/certgen")
  (cilium_hubble_certgen_image_tag "v0.2.4")
  (cilium_hubble_ui_image_repo (jinja "{{ quay_image_repo }}") "/cilium/hubble-ui")
  (cilium_hubble_ui_image_tag "v0.13.3")
  (cilium_hubble_ui_backend_image_repo (jinja "{{ quay_image_repo }}") "/cilium/hubble-ui-backend")
  (cilium_hubble_ui_backend_image_tag "v0.13.3")
  (cilium_hubble_envoy_image_repo (jinja "{{ quay_image_repo }}") "/cilium/cilium-envoy")
  (cilium_hubble_envoy_image_tag "v1.34.10-1762597008-ff7ae7d623be00078865cff1b0672cc5d9bfc6d5")
  (kube_ovn_container_image_repo (jinja "{{ docker_image_repo }}") "/kubeovn/kube-ovn")
  (kube_ovn_container_image_tag "v" (jinja "{{ kube_ovn_version }}"))
  (kube_ovn_vpc_container_image_repo (jinja "{{ docker_image_repo }}") "/kubeovn/vpc-nat-gateway")
  (kube_ovn_vpc_container_image_tag "v" (jinja "{{ kube_ovn_version }}"))
  (kube_ovn_dpdk_container_image_repo (jinja "{{ docker_image_repo }}") "/kubeovn/kube-ovn-dpdk")
  (kube_ovn_dpdk_container_image_tag (jinja "{{ kube_ovn_dpdk_version }}"))
  (kube_router_image_repo (jinja "{{ docker_image_repo }}") "/cloudnativelabs/kube-router")
  (kube_router_image_tag "v" (jinja "{{ kube_router_version }}"))
  (multus_image_repo (jinja "{{ github_image_repo }}") "/k8snetworkplumbingwg/multus-cni")
  (multus_image_tag "v" (jinja "{{ multus_version }}"))
  (external_openstack_cloud_controller_image_repo (jinja "{{ kube_image_repo }}") "/provider-os/openstack-cloud-controller-manager")
  (external_openstack_cloud_controller_image_tag "v1.35.0")
  (kube_vip_version "1.0.3")
  (kube_vip_image_repo (jinja "{{ github_image_repo }}") "/kube-vip/kube-vip" (jinja "{{ '-iptables' if kube_vip_lb_fwdmethod == 'masquerade' else '' }}"))
  (kube_vip_image_tag "v" (jinja "{{ kube_vip_version }}"))
  (nginx_image_repo (jinja "{{ docker_image_repo }}") "/library/nginx")
  (nginx_image_tag "1.28.0-alpine")
  (haproxy_image_repo (jinja "{{ docker_image_repo }}") "/library/haproxy")
  (haproxy_image_tag "3.2.4-alpine")
  (coredns_supported_versions 
    (1.35 "1.12.4")
    (1.34 "1.12.1")
    (1.33 "1.12.0"))
  (coredns_version (jinja "{{ coredns_supported_versions[kube_major_version] }}"))
  (coredns_image_repo (jinja "{{ kube_image_repo }}") (jinja "{{ '/coredns' if coredns_version is version('1.7.1', '>=') else '' }}") "/coredns")
  (coredns_image_tag (jinja "{{ 'v' if coredns_version is version('1.7.1', '>=') else '' }}") (jinja "{{ coredns_version }}"))
  (nodelocaldns_version "1.25.0")
  (nodelocaldns_image_repo (jinja "{{ kube_image_repo }}") "/dns/k8s-dns-node-cache")
  (nodelocaldns_image_tag (jinja "{{ nodelocaldns_version }}"))
  (dnsautoscaler_version "1.8.8")
  (dnsautoscaler_image_repo (jinja "{{ kube_image_repo }}") "/cpa/cluster-proportional-autoscaler")
  (dnsautoscaler_image_tag "v" (jinja "{{ dnsautoscaler_version }}"))
  (scheduler_plugins_controller_image_repo (jinja "{{ kube_image_repo }}") "/scheduler-plugins/controller")
  (scheduler_plugins_controller_image_tag "v" (jinja "{{ scheduler_plugins_version }}"))
  (scheduler_plugins_scheduler_image_repo (jinja "{{ kube_image_repo }}") "/scheduler-plugins/kube-scheduler")
  (scheduler_plugins_scheduler_image_tag "v" (jinja "{{ scheduler_plugins_version }}"))
  (registry_version "2.8.1")
  (registry_image_repo (jinja "{{ docker_image_repo }}") "/library/registry")
  (registry_image_tag (jinja "{{ registry_version }}"))
  (metrics_server_version "0.8.0")
  (metrics_server_image_repo (jinja "{{ kube_image_repo }}") "/metrics-server/metrics-server")
  (metrics_server_image_tag "v" (jinja "{{ metrics_server_version }}"))
  (local_volume_provisioner_version "2.5.0")
  (local_volume_provisioner_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/local-volume-provisioner")
  (local_volume_provisioner_image_tag "v" (jinja "{{ local_volume_provisioner_version }}"))
  (local_path_provisioner_version "0.0.32")
  (local_path_provisioner_image_repo (jinja "{{ docker_image_repo }}") "/rancher/local-path-provisioner")
  (local_path_provisioner_image_tag "v" (jinja "{{ local_path_provisioner_version }}"))
  (alb_ingress_image_repo (jinja "{{ docker_image_repo }}") "/amazon/aws-alb-ingress-controller")
  (alb_ingress_image_tag "v1.1.9")
  (cert_manager_version "1.15.3")
  (cert_manager_controller_image_repo (jinja "{{ quay_image_repo }}") "/jetstack/cert-manager-controller")
  (cert_manager_controller_image_tag "v" (jinja "{{ cert_manager_version }}"))
  (cert_manager_cainjector_image_repo (jinja "{{ quay_image_repo }}") "/jetstack/cert-manager-cainjector")
  (cert_manager_cainjector_image_tag "v" (jinja "{{ cert_manager_version }}"))
  (cert_manager_webhook_image_repo (jinja "{{ quay_image_repo }}") "/jetstack/cert-manager-webhook")
  (cert_manager_webhook_image_tag "v" (jinja "{{ cert_manager_version }}"))
  (csi_attacher_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/csi-attacher")
  (csi_attacher_image_tag "v4.4.2")
  (csi_provisioner_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/csi-provisioner")
  (csi_provisioner_image_tag "v3.6.2")
  (csi_snapshotter_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/csi-snapshotter")
  (csi_snapshotter_image_tag "v6.3.2")
  (csi_resizer_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/csi-resizer")
  (csi_resizer_image_tag "v1.9.2")
  (csi_node_driver_registrar_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/csi-node-driver-registrar")
  (csi_node_driver_registrar_image_tag "v2.4.0")
  (csi_livenessprobe_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/livenessprobe")
  (csi_livenessprobe_image_tag "v2.11.0")
  (snapshot_controller_supported_versions 
    (1.35 "v7.0.2")
    (1.34 "v7.0.2")
    (1.33 "v7.0.2"))
  (snapshot_controller_image_repo (jinja "{{ kube_image_repo }}") "/sig-storage/snapshot-controller")
  (snapshot_controller_image_tag (jinja "{{ snapshot_controller_supported_versions[kube_major_version] }}"))
  (cinder_csi_plugin_version "1.30.0")
  (cinder_csi_plugin_image_repo (jinja "{{ kube_image_repo }}") "/provider-os/cinder-csi-plugin")
  (cinder_csi_plugin_image_tag "v" (jinja "{{ cinder_csi_plugin_version }}"))
  (aws_ebs_csi_plugin_version "0.5.0")
  (aws_ebs_csi_plugin_image_repo (jinja "{{ docker_image_repo }}") "/amazon/aws-ebs-csi-driver")
  (aws_ebs_csi_plugin_image_tag "v" (jinja "{{ aws_ebs_csi_plugin_version }}"))
  (gcp_pd_csi_plugin_version "1.9.2")
  (gcp_pd_csi_plugin_image_repo (jinja "{{ kube_image_repo }}") "/cloud-provider-gcp/gcp-compute-persistent-disk-csi-driver")
  (gcp_pd_csi_plugin_image_tag "v" (jinja "{{ gcp_pd_csi_plugin_version }}"))
  (azure_csi_image_repo "mcr.microsoft.com/oss/kubernetes-csi")
  (azure_csi_provisioner_image_tag "v2.2.2")
  (azure_csi_attacher_image_tag "v3.3.0")
  (azure_csi_resizer_image_tag "v1.3.0")
  (azure_csi_livenessprobe_image_tag "v2.5.0")
  (azure_csi_node_registrar_image_tag "v2.4.0")
  (azure_csi_snapshotter_image_tag "v3.0.3")
  (azure_csi_plugin_version "1.10.0")
  (azure_csi_plugin_image_repo "mcr.microsoft.com/k8s/csi")
  (azure_csi_plugin_image_tag "v" (jinja "{{ azure_csi_plugin_version }}"))
  (gcp_pd_csi_image_repo "gke.gcr.io")
  (gcp_pd_csi_driver_image_tag "v0.7.0-gke.0")
  (gcp_pd_csi_provisioner_image_tag "v1.5.0-gke.0")
  (gcp_pd_csi_attacher_image_tag "v2.1.1-gke.0")
  (gcp_pd_csi_resizer_image_tag "v0.4.0-gke.0")
  (gcp_pd_csi_registrar_image_tag "v1.2.0-gke.0")
  (metallb_speaker_image_repo (jinja "{{ quay_image_repo }}") "/metallb/speaker")
  (metallb_controller_image_repo (jinja "{{ quay_image_repo }}") "/metallb/controller")
  (metallb_version "0.13.9")
  (metallb_image_tag "v" (jinja "{{ metallb_version }}"))
  (node_feature_discovery_version "0.16.4")
  (node_feature_discovery_image_repo (jinja "{{ kube_image_repo }}") "/nfd/node-feature-discovery")
  (node_feature_discovery_image_tag "v" (jinja "{{ node_feature_discovery_version }}"))
  (downloads 
    (netcheck_server 
      (enabled (jinja "{{ deploy_netchecker }}"))
      (container "true")
      (repo (jinja "{{ netcheck_server_image_repo }}"))
      (tag (jinja "{{ netcheck_server_image_tag }}"))
      (checksum (jinja "{{ netcheck_server_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (netcheck_agent 
      (enabled (jinja "{{ deploy_netchecker }}"))
      (container "true")
      (repo (jinja "{{ netcheck_agent_image_repo }}"))
      (tag (jinja "{{ netcheck_agent_image_tag }}"))
      (checksum (jinja "{{ netcheck_agent_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (etcd 
      (container (jinja "{{ etcd_deployment_type != 'host' }}"))
      (file (jinja "{{ etcd_deployment_type == 'host' }}"))
      (enabled "true")
      (dest (jinja "{{ local_release_dir }}") "/etcd-" (jinja "{{ etcd_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
      (repo (jinja "{{ etcd_image_repo }}"))
      (tag (jinja "{{ etcd_image_tag }}"))
      (checksum (jinja "{{ etcd_binary_checksum if (etcd_deployment_type == 'host') else etcd_digest_checksum | d(None) }}"))
      (url (jinja "{{ etcd_download_url }}"))
      (unarchive (jinja "{{ etcd_deployment_type == 'host' }}"))
      (owner "root")
      (mode "0755")
      (groups (list
          "etcd")))
    (cni 
      (enabled "true")
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/cni-plugins-linux-" (jinja "{{ image_arch }}") "-" (jinja "{{ cni_version }}") ".tgz")
      (checksum (jinja "{{ cni_binary_checksum }}"))
      (url (jinja "{{ cni_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (kubeadm 
      (enabled "true")
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/kubeadm-" (jinja "{{ kube_version }}") "-" (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ kubeadm_binary_checksum }}"))
      (url (jinja "{{ kubeadm_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (kubelet 
      (enabled "true")
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/kubelet-" (jinja "{{ kube_version }}") "-" (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ kubelet_binary_checksum }}"))
      (url (jinja "{{ kubelet_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (kubectl 
      (enabled "true")
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/kubectl-" (jinja "{{ kube_version }}") "-" (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ kubectl_binary_checksum }}"))
      (url (jinja "{{ kubectl_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "kube_control_plane")))
    (crictl 
      (file "true")
      (enabled "true")
      (dest (jinja "{{ local_release_dir }}") "/crictl-" (jinja "{{ crictl_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
      (checksum (jinja "{{ crictl_binary_checksum }}"))
      (url (jinja "{{ crictl_download_url }}"))
      (unarchive "true")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (crio 
      (file "true")
      (enabled (jinja "{{ container_manager == 'crio' }}"))
      (dest (jinja "{{ local_release_dir }}") "/cri-o." (jinja "{{ image_arch }}") "." (jinja "{{ crio_version }}") ".tar.gz")
      (checksum (jinja "{{ crio_archive_checksum }}"))
      (url (jinja "{{ crio_download_url }}"))
      (unarchive "true")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (cri_dockerd 
      (file "true")
      (enabled (jinja "{{ container_manager == 'docker' }}"))
      (dest (jinja "{{ local_release_dir }}") "/cri-dockerd-" (jinja "{{ cri_dockerd_version }}") "." (jinja "{{ image_arch }}") ".tar.gz")
      (checksum (jinja "{{ cri_dockerd_archive_checksum }}"))
      (url (jinja "{{ cri_dockerd_download_url }}"))
      (unarchive "true")
      (unarchive_extra_opts (list
          "--strip=1"))
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (crun 
      (file "true")
      (enabled (jinja "{{ crun_enabled }}"))
      (dest (jinja "{{ local_release_dir }}") "/crun-" (jinja "{{ crun_version }}") "-" (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ crun_binary_checksum }}"))
      (url (jinja "{{ crun_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (youki 
      (file "true")
      (enabled (jinja "{{ youki_enabled }}"))
      (dest (jinja "{{ local_release_dir }}") "/youki-" (jinja "{{ youki_version }}") "-" (jinja "{{ ansible_architecture }}") ".tar.gz")
      (checksum (jinja "{{ youki_archive_checksum }}"))
      (url (jinja "{{ youki_download_url }}"))
      (unarchive "true")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (runc 
      (file "true")
      (enabled (jinja "{{ container_manager == 'containerd' }}"))
      (dest (jinja "{{ local_release_dir }}") "/runc-" (jinja "{{ runc_version }}") "." (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ runc_binary_checksum }}"))
      (url (jinja "{{ runc_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (kata_containers 
      (enabled (jinja "{{ kata_containers_enabled }}"))
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/kata-static-" (jinja "{{ kata_containers_version }}") "-" (jinja "{{ image_arch }}") ".tar.xz")
      (checksum (jinja "{{ kata_containers_binary_checksum }}"))
      (url (jinja "{{ kata_containers_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (containerd 
      (enabled (jinja "{{ container_manager == 'containerd' }}"))
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/containerd-" (jinja "{{ 'static-' if containerd_static_binary }}") (jinja "{{ containerd_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
      (checksum (jinja "{{ containerd_checksum }}"))
      (url (jinja "{{ containerd_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (gvisor_runsc 
      (enabled (jinja "{{ gvisor_enabled }}"))
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/gvisor-runsc-" (jinja "{{ gvisor_version }}") "-" (jinja "{{ ansible_architecture }}"))
      (checksum (jinja "{{ gvisor_runsc_binary_checksum }}"))
      (url (jinja "{{ gvisor_runsc_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "755")
      (groups (list
          "k8s_cluster")))
    (gvisor_containerd_shim 
      (enabled (jinja "{{ gvisor_enabled }}"))
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/gvisor-containerd-shim-runsc-v1-" (jinja "{{ gvisor_version }}") "-" (jinja "{{ ansible_architecture }}"))
      (checksum (jinja "{{ gvisor_containerd_shim_binary_checksum }}"))
      (url (jinja "{{ gvisor_containerd_shim_runsc_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "755")
      (groups (list
          "k8s_cluster")))
    (nerdctl 
      (file "true")
      (enabled (jinja "{{ container_manager == 'containerd' }}"))
      (dest (jinja "{{ local_release_dir }}") "/nerdctl-" (jinja "{{ nerdctl_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
      (checksum (jinja "{{ nerdctl_archive_checksum }}"))
      (url (jinja "{{ nerdctl_download_url }}"))
      (unarchive "true")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (skopeo 
      (file "true")
      (enabled (jinja "{{ container_manager == 'crio' }}"))
      (dest (jinja "{{ local_release_dir }}") "/skopeo-" (jinja "{{ skopeo_version }}") "-" (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ skopeo_binary_checksum }}"))
      (url (jinja "{{ skopeo_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "kube_control_plane")))
    (cilium 
      (enabled (jinja "{{ kube_network_plugin == 'cilium' or cilium_deploy_additionally }}"))
      (container "true")
      (repo (jinja "{{ cilium_image_repo }}"))
      (tag (jinja "{{ cilium_image_tag }}"))
      (checksum (jinja "{{ cilium_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (cilium_operator 
      (enabled (jinja "{{ kube_network_plugin == 'cilium' or cilium_deploy_additionally }}"))
      (container "true")
      (repo (jinja "{{ cilium_operator_image_repo }}"))
      (tag (jinja "{{ cilium_operator_image_tag }}"))
      (checksum (jinja "{{ cilium_operator_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (cilium_hubble_relay 
      (enabled (jinja "{{ cilium_enable_hubble }}"))
      (container "true")
      (repo (jinja "{{ cilium_hubble_relay_image_repo }}"))
      (tag (jinja "{{ cilium_hubble_relay_image_tag }}"))
      (checksum (jinja "{{ cilium_hubble_relay_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (cilium_hubble_certgen 
      (enabled (jinja "{{ cilium_enable_hubble }}"))
      (container "true")
      (repo (jinja "{{ cilium_hubble_certgen_image_repo }}"))
      (tag (jinja "{{ cilium_hubble_certgen_image_tag }}"))
      (checksum (jinja "{{ cilium_hubble_certgen_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (cilium_hubble_ui 
      (enabled (jinja "{{ cilium_enable_hubble }}"))
      (container "true")
      (repo (jinja "{{ cilium_hubble_ui_image_repo }}"))
      (tag (jinja "{{ cilium_hubble_ui_image_tag }}"))
      (checksum (jinja "{{ cilium_hubble_ui_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (cilium_hubble_ui_backend 
      (enabled (jinja "{{ cilium_enable_hubble }}"))
      (container "true")
      (repo (jinja "{{ cilium_hubble_ui_backend_image_repo }}"))
      (tag (jinja "{{ cilium_hubble_ui_backend_image_tag }}"))
      (checksum (jinja "{{ cilium_hubble_ui_backend_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (cilium_hubble_envoy 
      (enabled (jinja "{{ cilium_enable_hubble }}"))
      (container "true")
      (repo (jinja "{{ cilium_hubble_envoy_image_repo }}"))
      (tag (jinja "{{ cilium_hubble_envoy_image_tag }}"))
      (checksum (jinja "{{ cilium_hubble_envoy_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (ciliumcli 
      (enabled (jinja "{{ kube_network_plugin == 'cilium' or cilium_deploy_additionally }}"))
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/cilium-" (jinja "{{ cilium_cli_version }}") "-" (jinja "{{ image_arch }}") ".tar.gz")
      (checksum (jinja "{{ ciliumcli_binary_checksum }}"))
      (url (jinja "{{ ciliumcli_download_url }}"))
      (unarchive "true")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (multus 
      (enabled (jinja "{{ kube_network_plugin_multus }}"))
      (container "true")
      (repo (jinja "{{ multus_image_repo }}"))
      (tag (jinja "{{ multus_image_tag }}"))
      (checksum (jinja "{{ multus_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (flannel 
      (enabled (jinja "{{ kube_network_plugin == 'flannel' }}"))
      (container "true")
      (repo (jinja "{{ flannel_image_repo }}"))
      (tag (jinja "{{ flannel_image_tag }}"))
      (checksum (jinja "{{ flannel_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (flannel_init 
      (enabled (jinja "{{ kube_network_plugin == 'flannel' }}"))
      (container "true")
      (repo (jinja "{{ flannel_init_image_repo }}"))
      (tag (jinja "{{ flannel_init_image_tag }}"))
      (checksum (jinja "{{ flannel_init_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (calicoctl 
      (enabled (jinja "{{ kube_network_plugin == 'calico' }}"))
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/calicoctl-" (jinja "{{ calico_ctl_version }}") "-" (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ calicoctl_binary_checksum }}"))
      (url (jinja "{{ calicoctl_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "k8s_cluster")))
    (calico_node 
      (enabled (jinja "{{ kube_network_plugin == 'calico' }}"))
      (container "true")
      (repo (jinja "{{ calico_node_image_repo }}"))
      (tag (jinja "{{ calico_node_image_tag }}"))
      (checksum (jinja "{{ calico_node_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (calico_cni 
      (enabled (jinja "{{ kube_network_plugin == 'calico' }}"))
      (container "true")
      (repo (jinja "{{ calico_cni_image_repo }}"))
      (tag (jinja "{{ calico_cni_image_tag }}"))
      (checksum (jinja "{{ calico_cni_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (calico_policy 
      (enabled (jinja "{{ enable_network_policy and kube_network_plugin in ['calico'] }}"))
      (container "true")
      (repo (jinja "{{ calico_policy_image_repo }}"))
      (tag (jinja "{{ calico_policy_image_tag }}"))
      (checksum (jinja "{{ calico_policy_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (calico_typha 
      (enabled (jinja "{{ typha_enabled }}"))
      (container "true")
      (repo (jinja "{{ calico_typha_image_repo }}"))
      (tag (jinja "{{ calico_typha_image_tag }}"))
      (checksum (jinja "{{ calico_typha_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (calico_apiserver 
      (enabled (jinja "{{ calico_apiserver_enabled }}"))
      (container "true")
      (repo (jinja "{{ calico_apiserver_image_repo }}"))
      (tag (jinja "{{ calico_apiserver_image_tag }}"))
      (checksum (jinja "{{ calico_apiserver_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (calico_crds 
      (file "true")
      (enabled (jinja "{{ kube_network_plugin == 'calico' and calico_datastore == 'kdd' }}"))
      (dest (jinja "{{ local_release_dir }}") "/calico-" (jinja "{{ calico_version }}") "-kdd-crds/crds.yaml")
      (checksum (jinja "{{ calico_crds_checksums.no_arch[calico_version] }}"))
      (url (jinja "{{ calico_crds_download_url }}"))
      (owner "root")
      (mode "0755")
      (groups (list
          "kube_control_plane")))
    (kube_ovn 
      (enabled (jinja "{{ kube_network_plugin == 'kube-ovn' }}"))
      (container "true")
      (repo (jinja "{{ kube_ovn_container_image_repo }}"))
      (tag (jinja "{{ kube_ovn_container_image_tag }}"))
      (checksum (jinja "{{ kube_ovn_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (kube_router 
      (enabled (jinja "{{ kube_network_plugin == 'kube-router' }}"))
      (container "true")
      (repo (jinja "{{ kube_router_image_repo }}"))
      (tag (jinja "{{ kube_router_image_tag }}"))
      (checksum (jinja "{{ kube_router_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (pod_infra 
      (enabled "true")
      (container "true")
      (repo (jinja "{{ pod_infra_image_repo }}"))
      (tag (jinja "{{ pod_infra_image_tag }}"))
      (checksum (jinja "{{ pod_infra_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (kube-vip 
      (enabled (jinja "{{ kube_vip_enabled }}"))
      (container "true")
      (repo (jinja "{{ kube_vip_image_repo }}"))
      (tag (jinja "{{ kube_vip_image_tag }}"))
      (checksum (jinja "{{ kube_vip_digest_checksum | default(None) }}"))
      (groups (list
          "kube_control_plane")))
    (nginx 
      (enabled (jinja "{{ loadbalancer_apiserver_localhost and loadbalancer_apiserver_type == 'nginx' }}"))
      (container "true")
      (repo (jinja "{{ nginx_image_repo }}"))
      (tag (jinja "{{ nginx_image_tag }}"))
      (checksum (jinja "{{ nginx_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (haproxy 
      (enabled (jinja "{{ loadbalancer_apiserver_localhost and loadbalancer_apiserver_type == 'haproxy' }}"))
      (container "true")
      (repo (jinja "{{ haproxy_image_repo }}"))
      (tag (jinja "{{ haproxy_image_tag }}"))
      (checksum (jinja "{{ haproxy_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (coredns 
      (enabled (jinja "{{ dns_mode in ['coredns', 'coredns_dual'] }}"))
      (container "true")
      (repo (jinja "{{ coredns_image_repo }}"))
      (tag (jinja "{{ coredns_image_tag }}"))
      (checksum (jinja "{{ coredns_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (nodelocaldns 
      (enabled (jinja "{{ enable_nodelocaldns }}"))
      (container "true")
      (repo (jinja "{{ nodelocaldns_image_repo }}"))
      (tag (jinja "{{ nodelocaldns_image_tag }}"))
      (checksum (jinja "{{ nodelocaldns_digest_checksum | default(None) }}"))
      (groups (list
          "k8s_cluster")))
    (dnsautoscaler 
      (enabled (jinja "{{ dns_mode in ['coredns', 'coredns_dual'] and enable_dns_autoscaler }}"))
      (container "true")
      (repo (jinja "{{ dnsautoscaler_image_repo }}"))
      (tag (jinja "{{ dnsautoscaler_image_tag }}"))
      (checksum (jinja "{{ dnsautoscaler_digest_checksum | default(None) }}"))
      (groups (list
          "kube_control_plane")))
    (helm 
      (enabled (jinja "{{ helm_enabled }}"))
      (file "true")
      (dest (jinja "{{ local_release_dir }}") "/helm-" (jinja "{{ helm_version }}") "/helm-" (jinja "{{ helm_version }}") "-linux-" (jinja "{{ image_arch }}") ".tar.gz")
      (checksum (jinja "{{ helm_archive_checksum }}"))
      (url (jinja "{{ helm_download_url }}"))
      (unarchive "true")
      (owner "root")
      (mode "0755")
      (groups (list
          "kube_control_plane")))
    (registry 
      (enabled (jinja "{{ registry_enabled }}"))
      (container "true")
      (repo (jinja "{{ registry_image_repo }}"))
      (tag (jinja "{{ registry_image_tag }}"))
      (checksum (jinja "{{ registry_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (metrics_server 
      (enabled (jinja "{{ metrics_server_enabled }}"))
      (container "true")
      (repo (jinja "{{ metrics_server_image_repo }}"))
      (tag (jinja "{{ metrics_server_image_tag }}"))
      (checksum (jinja "{{ metrics_server_digest_checksum | default(None) }}"))
      (groups (list
          "kube_control_plane")))
    (local_volume_provisioner 
      (enabled (jinja "{{ local_volume_provisioner_enabled }}"))
      (container "true")
      (repo (jinja "{{ local_volume_provisioner_image_repo }}"))
      (tag (jinja "{{ local_volume_provisioner_image_tag }}"))
      (checksum (jinja "{{ local_volume_provisioner_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (local_path_provisioner 
      (enabled (jinja "{{ local_path_provisioner_enabled }}"))
      (container "true")
      (repo (jinja "{{ local_path_provisioner_image_repo }}"))
      (tag (jinja "{{ local_path_provisioner_image_tag }}"))
      (checksum (jinja "{{ local_path_provisioner_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (ingress_alb_controller 
      (enabled (jinja "{{ ingress_alb_enabled }}"))
      (container "true")
      (repo (jinja "{{ alb_ingress_image_repo }}"))
      (tag (jinja "{{ alb_ingress_image_tag }}"))
      (checksum (jinja "{{ ingress_alb_controller_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (cert_manager_controller 
      (enabled (jinja "{{ cert_manager_enabled }}"))
      (container "true")
      (repo (jinja "{{ cert_manager_controller_image_repo }}"))
      (tag (jinja "{{ cert_manager_controller_image_tag }}"))
      (checksum (jinja "{{ cert_manager_controller_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (cert_manager_cainjector 
      (enabled (jinja "{{ cert_manager_enabled }}"))
      (container "true")
      (repo (jinja "{{ cert_manager_cainjector_image_repo }}"))
      (tag (jinja "{{ cert_manager_cainjector_image_tag }}"))
      (checksum (jinja "{{ cert_manager_cainjector_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (cert_manager_webhook 
      (enabled (jinja "{{ cert_manager_enabled }}"))
      (container "true")
      (repo (jinja "{{ cert_manager_webhook_image_repo }}"))
      (tag (jinja "{{ cert_manager_webhook_image_tag }}"))
      (checksum (jinja "{{ cert_manager_webhook_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (gateway_api_crds 
      (enabled (jinja "{{ gateway_api_enabled }}"))
      (file "true")
      (version (jinja "{{ gateway_api_version }}"))
      (dest (jinja "{{ local_release_dir }}") "/gateway-api-" (jinja "{{ gateway_api_channel }}") "-install.yaml")
      (checksum (jinja "{{ lookup('vars', 'gateway_api_' + gateway_api_channel + '_crds_checksums').no_arch[gateway_api_version] }}"))
      (url (jinja "{{ gateway_api_crds_download_url }}"))
      (owner "root")
      (mode "0755")
      (groups (list
          "kube_control_plane")))
    (prometheus_operator_crds 
      (enabled (jinja "{{ prometheus_operator_crds_enabled }}"))
      (file "true")
      (version (jinja "{{ prometheus_operator_crds_version }}"))
      (dest (jinja "{{ local_release_dir }}") "/prometheus-operator-crds.yaml")
      (checksum (jinja "{{ prometheus_operator_crds_checksums.no_arch[prometheus_operator_crds_version] }}"))
      (url (jinja "{{ prometheus_operator_crds_download_url }}"))
      (owner "root")
      (mode "0755")
      (groups (list
          "kube_control_plane")))
    (csi_attacher 
      (enabled (jinja "{{ cinder_csi_enabled or aws_ebs_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ csi_attacher_image_repo }}"))
      (tag (jinja "{{ csi_attacher_image_tag }}"))
      (checksum (jinja "{{ csi_attacher_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (csi_provisioner 
      (enabled (jinja "{{ cinder_csi_enabled or aws_ebs_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ csi_provisioner_image_repo }}"))
      (tag (jinja "{{ csi_provisioner_image_tag }}"))
      (checksum (jinja "{{ csi_provisioner_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (csi_snapshotter 
      (enabled (jinja "{{ cinder_csi_enabled or aws_ebs_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ csi_snapshotter_image_repo }}"))
      (tag (jinja "{{ csi_snapshotter_image_tag }}"))
      (checksum (jinja "{{ csi_snapshotter_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (snapshot_controller 
      (enabled (jinja "{{ csi_snapshot_controller_enabled }}"))
      (container "true")
      (repo (jinja "{{ snapshot_controller_image_repo }}"))
      (tag (jinja "{{ snapshot_controller_image_tag }}"))
      (checksum (jinja "{{ snapshot_controller_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (csi_resizer 
      (enabled (jinja "{{ cinder_csi_enabled or aws_ebs_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ csi_resizer_image_repo }}"))
      (tag (jinja "{{ csi_resizer_image_tag }}"))
      (checksum (jinja "{{ csi_resizer_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (csi_livenessprobe 
      (enabled (jinja "{{ cinder_csi_enabled or aws_ebs_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ csi_livenessprobe_image_repo }}"))
      (tag (jinja "{{ csi_livenessprobe_image_tag }}"))
      (checksum (jinja "{{ csi_livenessprobe_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (csi_node_driver_registrar 
      (enabled (jinja "{{ cinder_csi_enabled or aws_ebs_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ csi_node_driver_registrar_image_repo }}"))
      (tag (jinja "{{ csi_node_driver_registrar_image_tag }}"))
      (checksum (jinja "{{ csi_node_driver_registrar_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (cinder_csi_plugin 
      (enabled (jinja "{{ cinder_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ cinder_csi_plugin_image_repo }}"))
      (tag (jinja "{{ cinder_csi_plugin_image_tag }}"))
      (checksum (jinja "{{ cinder_csi_plugin_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (aws_ebs_csi_plugin 
      (enabled (jinja "{{ aws_ebs_csi_enabled }}"))
      (container "true")
      (repo (jinja "{{ aws_ebs_csi_plugin_image_repo }}"))
      (tag (jinja "{{ aws_ebs_csi_plugin_image_tag }}"))
      (checksum (jinja "{{ aws_ebs_csi_plugin_digest_checksum | default(None) }}"))
      (groups (list
          "kube_node")))
    (metallb_speaker 
      (enabled (jinja "{{ metallb_speaker_enabled }}"))
      (container "true")
      (repo (jinja "{{ metallb_speaker_image_repo }}"))
      (tag (jinja "{{ metallb_image_tag }}"))
      (checksum (jinja "{{ metallb_speaker_digest_checksum | default(None) }}"))
      (groups (list
          "kube_control_plane")))
    (metallb_controller 
      (enabled (jinja "{{ metallb_enabled }}"))
      (container "true")
      (repo (jinja "{{ metallb_controller_image_repo }}"))
      (tag (jinja "{{ metallb_image_tag }}"))
      (checksum (jinja "{{ metallb_controller_digest_checksum | default(None) }}"))
      (groups (list
          "kube_control_plane")))
    (yq 
      (enabled (jinja "{{ argocd_enabled }}"))
      (file "true")
      (version (jinja "{{ yq_version }}"))
      (dest (jinja "{{ local_release_dir }}") "/yq-" (jinja "{{ yq_version }}") "-" (jinja "{{ image_arch }}"))
      (checksum (jinja "{{ yq_binary_checksum }}"))
      (url (jinja "{{ yq_download_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0755")
      (groups (list
          "kube_control_plane")))
    (argocd_install 
      (enabled (jinja "{{ argocd_enabled }}"))
      (file "true")
      (version (jinja "{{ argocd_version }}"))
      (dest (jinja "{{ local_release_dir }}") "/argocd-install.yml")
      (checksum (jinja "{{ argocd_install_checksum }}"))
      (url (jinja "{{ argocd_install_url }}"))
      (unarchive "false")
      (owner "root")
      (mode "0644")
      (groups (list
          "kube_control_plane"))))
  (download_defaults 
    (container "false")
    (file "false")
    (repo "None")
    (tag "None")
    (enabled "false")
    (dest "None")
    (url "None")
    (unarchive "false")
    (owner (jinja "{{ kube_owner }}"))
    (mode "None")))
