(playbook "kubespray/roles/kubespray_defaults/defaults/main/main.yml"
  (ansible_ssh_common_args (jinja "{% if 'bastion' in groups['all'] %}") " -o ProxyCommand='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -W %h:%p -p " (jinja "{{ hostvars['bastion']['ansible_port'] | default(22) }}") " " (jinja "{{ hostvars['bastion']['ansible_user'] }}") "@" (jinja "{{ hostvars['bastion']['ansible_host'] }}") " " (jinja "{% if ansible_ssh_private_key_file is defined %}") "-i " (jinja "{{ ansible_ssh_private_key_file }}") (jinja "{% endif %}") " ' " (jinja "{% endif %}"))
  (preinstall_selinux_state "permissive")
  (ping_access_ip "true")
  (kube_api_anonymous_auth "true")
  (is_fedora_coreos "false")
  (kubelet_fail_cgroup_v1 "true")
  (kubelet_fail_swap_on "true")
  (kubelet_swap_behavior "LimitedSwap")
  (kube_version (jinja "{{ (kubelet_checksums['amd64'] | dict2items)[0].key }}"))
  (kube_version_min_required (jinja "{{ (kubelet_checksums['amd64'] | dict2items)[-1].key }}"))
  (kube_proxy_mode "ipvs")
  (kubeadm_config_api_version (jinja "{{ 'v1beta4' if kube_version is version('1.31.0', '>=') else 'v1beta3' }}"))
  (kubeadm_config_validate_enabled "true")
  (kubeadm_init_timeout "300s")
  (kube_reserved_cgroups_for_service_slice "kube.slice")
  (kubeadm_init_phases_skip_default (list
      "addon/coredns"))
  (kubeadm_init_phases_skip (jinja "{%- if kube_network_plugin == 'kube-router' and (kube_router_run_service_proxy is defined and kube_router_run_service_proxy) -%}") " " (jinja "{{ kubeadm_init_phases_skip_default + [\"addon/kube-proxy\"] }}") " " (jinja "{%- elif kube_network_plugin == 'cilium' and (cilium_kube_proxy_replacement is defined and (cilium_kube_proxy_replacement == 'strict' or (cilium_kube_proxy_replacement | bool) or (cilium_kube_proxy_replacement | string | lower == 'true') )) -%}") " " (jinja "{{ kubeadm_init_phases_skip_default + [\"addon/kube-proxy\"] }}") " " (jinja "{%- elif kube_network_plugin == 'calico' and (calico_bpf_enabled is defined and calico_bpf_enabled) -%}") " " (jinja "{{ kubeadm_init_phases_skip_default + [\"addon/kube-proxy\"] }}") " " (jinja "{%- elif kube_proxy_remove is defined and kube_proxy_remove -%}") " " (jinja "{{ kubeadm_init_phases_skip_default + [\"addon/kube-proxy\"] }}") " " (jinja "{%- else -%}") " " (jinja "{{ kubeadm_init_phases_skip_default }}") " " (jinja "{%- endif -%}"))
  (kubeadm_join_phases_skip_default (list))
  (kubeadm_join_phases_skip (jinja "{{ kubeadm_join_phases_skip_default }}"))
  (kubeadm_upgrade_node_phases_skip_default (list))
  (kubeadm_upgrade_node_phases_skip (jinja "{%- if kube_version is version('1.32.0', '>=') -%}") " " (jinja "{{ kubeadm_upgrade_node_phases_skip_default + kubeadm_init_phases_skip }}") " " (jinja "{%- else -%}") " " (jinja "{{ kubeadm_upgrade_node_phases_skip_default }}") " " (jinja "{%- endif -%}"))
  (remove_anonymous_access "false")
  (kube_proxy_nodeport_addresses (jinja "{%- if kube_proxy_nodeport_addresses_cidr is defined -%}") " [" (jinja "{{ kube_proxy_nodeport_addresses_cidr }}") "] " (jinja "{%- else -%}") " [] " (jinja "{%- endif -%}"))
  (ignore_assert_errors "false")
  (kube_vip_enabled "false")
  (kube_vip_lb_fwdmethod "local")
  (kube_vip_address null)
  (nginx_config_dir "/etc/nginx")
  (haproxy_config_dir "/etc/haproxy")
  (bin_dir "/usr/local/bin")
  (docker_bin_dir "/usr/bin")
  (containerd_bin_dir (jinja "{{ bin_dir }}"))
  (etcd_data_dir "/var/lib/etcd")
  (local_release_dir "/tmp/releases")
  (retry_stagger "5")
  (cluster_name "cluster.local")
  (ndots "2")
  (docker_dns_options (list
      "ndots:" (jinja "{{ ndots }}")
      "timeout:2"
      "attempts:2"))
  (dns_mode "coredns")
  (enable_dns_autoscaler "true")
  (upstream_dns_servers (list))
  (enable_nodelocaldns "true")
  (enable_nodelocaldns_secondary "false")
  (nodelocaldns_ip "169.254.25.10")
  (nodelocaldns_health_port "9254")
  (nodelocaldns_second_health_port "9256")
  (nodelocaldns_bind_metrics_host_ip "false")
  (nodelocaldns_secondary_skew_seconds "5")
  (manual_dns_server "")
  (resolvconf_mode "host_resolvconf")
  (deploy_netchecker "false")
  (skydns_server (jinja "{{ kube_service_subnets.split(',') | first | ansible.utils.ipaddr('net') | ansible.utils.ipaddr(3) | ansible.utils.ipaddr('address') }}"))
  (skydns_server_secondary (jinja "{{ kube_service_subnets.split(',') | first | ansible.utils.ipaddr('net') | ansible.utils.ipaddr(4) | ansible.utils.ipaddr('address') }}"))
  (dns_domain (jinja "{{ cluster_name }}"))
  (docker_dns_search_domains (list
      "default.svc." (jinja "{{ dns_domain }}")
      "svc." (jinja "{{ dns_domain }}")))
  (searchdomains (list))
  (kube_dns_servers 
    (coredns (list
        (jinja "{{ skydns_server }}")))
    (coredns_dual (jinja "{{ [skydns_server] + [skydns_server_secondary] }}"))
    (manual (list
        (jinja "{{ manual_dns_server }}"))))
  (dns_servers (jinja "{{ kube_dns_servers[dns_mode] }}"))
  (enable_coredns_k8s_external "false")
  (coredns_k8s_external_zone "k8s_external.local")
  (enable_coredns_k8s_endpoint_pod_names "false")
  (kube_config_dir "/etc/kubernetes")
  (kube_script_dir (jinja "{{ bin_dir }}") "/kubernetes-scripts")
  (kube_manifest_dir (jinja "{{ kube_config_dir }}") "/manifests")
  (kubectl (jinja "{{ bin_dir }}") "/kubectl --kubeconfig " (jinja "{{ kube_config_dir }}") "/admin.conf")
  (kube_cert_dir (jinja "{{ kube_config_dir }}") "/ssl")
  (kube_cert_compat_dir "/etc/kubernetes/pki")
  (kube_token_dir (jinja "{{ kube_config_dir }}") "/tokens")
  (kube_owner "kube")
  (kube_cert_group "kube-cert")
  (kube_external_ca_mode "false")
  (kube_log_level "2")
  (kube_network_plugin "calico")
  (kube_network_plugin_multus "false")
  (cilium_deploy_additionally "false")
  (peer_with_calico_rr (jinja "{{ 'calico_rr' in groups and groups['calico_rr'] | length > 0 }}"))
  (calico_datastore "kdd")
  (kube_service_addresses "10.233.0.0/18")
  (kube_pods_subnet "10.233.64.0/18")
  (kube_network_node_prefix "24")
  (ipv4_stack "true")
  (ipv6_stack (jinja "{{ enable_dual_stack_networks | default(false) }}"))
  (kube_service_addresses_ipv6 "fd85:ee78:d8a6:8607::1000/116")
  (kube_pods_subnet_ipv6 "fd85:ee78:d8a6:8607::1:0000/112")
  (kube_network_node_prefix_ipv6 "120")
  (kube_apiserver_ip (jinja "{{ kube_service_subnets.split(',') | first | ansible.utils.ipaddr('net') | ansible.utils.ipaddr(1) | ansible.utils.ipaddr('address') }}"))
  (kube_apiserver_bind_address "::")
  (kube_apiserver_port "6443")
  (kube_override_hostname (jinja "{{ inventory_hostname }}"))
  (default_kubelet_config_dir (jinja "{{ kube_config_dir }}") "/dynamic_kubelet_dir")
  (kube_api_aggregator_routing "false")
  (kube_profiling "false")
  (kubelet_shutdown_grace_period "60s")
  (kubelet_shutdown_grace_period_critical_pods "20s")
  (cloud_provider "")
  (external_cloud_provider "")
  (deploy_container_engine (jinja "{{ 'k8s_cluster' in group_names or etcd_deployment_type == 'docker' }}"))
  (container_manager "containerd")
  (nri_enabled (jinja "{{ container_manager == 'containerd' }}"))
  (kata_containers_enabled "false")
  (gvisor_enabled "false")
  (runc_enabled "false")
  (crun_enabled "false")
  (youki_enabled "false")
  (container_manager_on_localhost (jinja "{{ container_manager }}"))
  (cri_socket (jinja "{%- if container_manager == 'crio' -%}") " unix:///var/run/crio/crio.sock " (jinja "{%- elif container_manager == 'containerd' -%}") " unix:///var/run/containerd/containerd.sock " (jinja "{%- elif container_manager == 'docker' -%}") " unix:///var/run/cri-dockerd.sock " (jinja "{%- endif -%}"))
  (crio_insecure_registries (list))
  (docker_dns_servers_strict "false")
  (docker_daemon_graph "/var/lib/docker")
  (docker_iptables_enabled "false")
  (docker_log_opts "--log-opt max-size=50m --log-opt max-file=5")
  (docker_insecure_registries (list))
  (docker_registry_mirrors (list))
  (docker_plugins (list))
  (containerd_use_systemd_cgroup "true")
  (containerd_static_binary "false")
  (containerd_storage_dir "/var/lib/containerd")
  (containerd_state_dir "/run/containerd")
  (containerd_systemd_dir "/etc/systemd/system/containerd.service.d")
  (containerd_cfg_dir "/etc/containerd")
  (etcd_deployment_type "host")
  (cert_management "script")
  (kubeconfig_localhost "false")
  (kubectl_localhost "false")
  (credentials_dir (jinja "{{ inventory_dir }}") "/credentials")
  (k8s_image_pull_policy "IfNotPresent")
  (helm_enabled "false")
  (registry_enabled "false")
  (metrics_server_enabled "false")
  (enable_network_policy "true")
  (local_path_provisioner_enabled "false")
  (local_volume_provisioner_enabled "false")
  (local_volume_provisioner_directory_mode "0700")
  (cinder_csi_enabled "false")
  (aws_ebs_csi_enabled "false")
  (azure_csi_enabled "false")
  (gcp_pd_csi_enabled "false")
  (vsphere_csi_enabled "false")
  (upcloud_csi_enabled "false")
  (csi_snapshot_controller_enabled "false")
  (persistent_volumes_enabled "false")
  (ingress_alb_enabled "false")
  (cert_manager_enabled "false")
  (expand_persistent_volumes "false")
  (metallb_enabled "false")
  (metallb_speaker_enabled (jinja "{{ metallb_enabled }}"))
  (argocd_enabled "false")
  (gateway_api_enabled "false")
  (prometheus_operator_crds_enabled "false")
  (openstack_blockstorage_ignore_volume_az (jinja "{{ volume_cross_zone_attachment | default('false') }}"))
  (cinder_csi_ignore_volume_az (jinja "{{ volume_cross_zone_attachment | default('false') }}"))
  (openstack_lbaas_enabled "false")
  (openstack_lbaas_create_monitor "yes")
  (openstack_lbaas_monitor_delay "1m")
  (openstack_lbaas_monitor_timeout "30s")
  (openstack_lbaas_monitor_max_retries "3")
  (openstack_cacert (jinja "{{ lookup('env', 'OS_CACERT') }}"))
  (external_openstack_lbaas_enabled "true")
  (external_openstack_network_ipv6_disabled "false")
  (external_openstack_network_internal_networks (list))
  (external_openstack_network_public_networks (list))
  (external_hcloud_cloud 
    (hcloud_api_token "")
    (token_secret_name "hcloud")
    (service_account_name "cloud-controller-manager")
    (controller_image_tag "latest")
    (controller_extra_args ))
  (authorization_modes (list
      "Node"
      "RBAC"))
  (kube_apiserver_use_authorization_config_file "false")
  (kube_apiserver_authorization_config_api_version (jinja "{{ 'v1alpha1' if kube_version is version('1.30.0', '<') else 'v1beta1' if kube_version is version('1.32.0', '<') else 'v1' }}"))
  (kube_apiserver_authorization_config_authorizers (list
      
      (type "Node")
      (name "node")
      
      (type "RBAC")
      (name "rbac")))
  (rbac_enabled (jinja "{{ ('RBAC' in authorization_modes and not kube_apiserver_use_authorization_config_file) or (kube_apiserver_use_authorization_config_file and kube_apiserver_authorization_config_authorizers | selectattr('type', 'equalto', 'RBAC') | list | length > 0) }}"))
  (kubelet_authentication_token_webhook "true")
  (kubelet_authorization_mode_webhook "true")
  (kubelet_rotate_certificates "true")
  (kubelet_rotate_server_certificates "false")
  (kubelet_protect_kernel_defaults "true")
  (additional_sysctl (list))
  (kube_feature_gates (list))
  (kube_apiserver_feature_gates (list))
  (kube_controller_feature_gates (list))
  (kube_scheduler_feature_gates (list))
  (kube_proxy_feature_gates (list))
  (kubelet_feature_gates (list))
  (kubeadm_feature_gates (list))
  (local_volume_provisioner_storage_classes "{
  \"" (jinja "{{ local_volume_provisioner_storage_class | default('local-storage') }}") "\": {
    \"host_dir\": \"" (jinja "{{ local_volume_provisioner_base_dir | default('/mnt/disks') }}") "\",
    \"mount_dir\": \"" (jinja "{{ local_volume_provisioner_mount_dir | default('/mnt/disks') }}") "\",
    \"volume_mode\": \"Filesystem\",
    \"fs_type\": \"ext4\"

  }
}
")
  (ssl_ca_dirs "[
" (jinja "{% if ansible_os_family in ['Flatcar', 'Flatcar Container Linux by Kinvolk'] -%}") "
'/usr/share/ca-certificates',
" (jinja "{% elif ansible_os_family == 'RedHat' -%}") "
'/etc/pki/tls',
'/etc/pki/ca-trust',
" (jinja "{% elif ansible_os_family == 'Debian' -%}") "
'/usr/share/ca-certificates',
" (jinja "{% endif -%}") "
]")
  (first_kube_control_plane (jinja "{{ groups['kube_control_plane'] | first }}"))
  (kube_apiserver_count (jinja "{{ groups['kube_control_plane'] | length }}"))
  (kube_apiserver_address (jinja "{{ hostvars[inventory_hostname]['main_ip'] }}"))
  (kube_apiserver_access_address (jinja "{{ hostvars[inventory_hostname]['main_access_ip'] }}"))
  (first_kube_control_plane_address (jinja "{{ hostvars[groups['kube_control_plane'][0]]['main_access_ip'] }}"))
  (loadbalancer_apiserver_localhost (jinja "{{ loadbalancer_apiserver is not defined }}"))
  (loadbalancer_apiserver_type "nginx")
  (apiserver_loadbalancer_domain_name (jinja "{{ 'localhost' if loadbalancer_apiserver_localhost else (loadbalancer_apiserver.address | d(undef())) }}"))
  (kube_apiserver_global_endpoint (jinja "{% if loadbalancer_apiserver is defined -%}") "
    https://" (jinja "{{ apiserver_loadbalancer_domain_name | ansible.utils.ipwrap }}") ":" (jinja "{{ loadbalancer_apiserver.port | default(kube_apiserver_port) }}") "
" (jinja "{%- elif loadbalancer_apiserver_localhost -%}") "
    https://localhost:" (jinja "{{ loadbalancer_apiserver_port | default(kube_apiserver_port) }}") "
" (jinja "{%- else -%}") "
    https://" (jinja "{{ first_kube_control_plane_address | ansible.utils.ipwrap }}") ":" (jinja "{{ kube_apiserver_port }}") "
" (jinja "{%- endif %}"))
  (kube_apiserver_endpoint (jinja "{% if loadbalancer_apiserver is defined -%}") "
    https://" (jinja "{{ apiserver_loadbalancer_domain_name | ansible.utils.ipwrap }}") ":" (jinja "{{ loadbalancer_apiserver.port | default(kube_apiserver_port) }}") "
" (jinja "{%- elif ('kube_control_plane' not in group_names) and loadbalancer_apiserver_localhost -%}") "
    https://localhost:" (jinja "{{ loadbalancer_apiserver_port | default(kube_apiserver_port) }}") "
" (jinja "{%- elif 'kube_control_plane' in group_names -%}") "
https://" (jinja "{{ kube_apiserver_bind_address | regex_replace('::', '127.0.0.1') | ansible.utils.ipwrap }}") ":" (jinja "{{ kube_apiserver_port }}") "
" (jinja "{%- else -%}") "
    https://" (jinja "{{ first_kube_control_plane_address | ansible.utils.ipwrap }}") ":" (jinja "{{ kube_apiserver_port }}") "
" (jinja "{%- endif %}"))
  (kube_apiserver_client_cert (jinja "{{ kube_cert_dir }}") "/ca.crt")
  (kube_apiserver_client_key (jinja "{{ kube_cert_dir }}") "/ca.key")
  (etcd_events_cluster_enabled "false")
  (etcd_hosts (jinja "{{ groups['etcd'] | default(groups['kube_control_plane']) }}"))
  (etcd_address (jinja "{{ hostvars[inventory_hostname]['main_ip'] }}"))
  (etcd_access_address (jinja "{{ hostvars[inventory_hostname]['main_access_ip'] }}"))
  (etcd_events_access_address (jinja "{{ hostvars[inventory_hostname]['main_access_ip'] }}"))
  (etcd_peer_url "https://" (jinja "{{ etcd_access_address | ansible.utils.ipwrap }}") ":2380")
  (etcd_client_url "https://" (jinja "{{ etcd_access_address | ansible.utils.ipwrap }}") ":2379")
  (etcd_events_peer_url "https://" (jinja "{{ etcd_events_access_address | ansible.utils.ipwrap }}") ":2382")
  (etcd_events_client_url "https://" (jinja "{{ etcd_events_access_address | ansible.utils.ipwrap }}") ":2383")
  (etcd_access_addresses (jinja "{% for item in etcd_hosts -%}") "
  https://" (jinja "{{ hostvars[item]['main_access_ip'] | ansible.utils.ipwrap }}") ":2379" (jinja "{% if not loop.last %}") "," (jinja "{% endif %}") "
" (jinja "{%- endfor %}"))
  (etcd_events_access_addresses_list "[
" (jinja "{% for item in etcd_hosts -%}") "
  'https://" (jinja "{{ hostvars[item].main_access_ip | ansible.utils.ipwrap }}") ":2383'" (jinja "{% if not loop.last %}") "," (jinja "{% endif %}") "
" (jinja "{%- endfor %}") "
]")
  (etcd_metrics_addresses (jinja "{% for item in etcd_hosts -%}") "
  https://" (jinja "{{ hostvars[item]['main_access_ip'] | ansible.utils.ipwrap }}") ":" (jinja "{{ etcd_metrics_port | default(2381) }}") (jinja "{% if not loop.last %}") "," (jinja "{% endif %}") "
" (jinja "{%- endfor %}"))
  (etcd_events_access_addresses (jinja "{{ etcd_events_access_addresses_list | join(',') }}"))
  (etcd_events_access_addresses_semicolon (jinja "{{ etcd_events_access_addresses_list | join(';') }}"))
  (etcd_member_name (jinja "{% for host in groups['etcd'] %}") "
" (jinja "{% if inventory_hostname == host %}") (jinja "{{ hostvars[host].etcd_member_name | default(\"etcd\" + loop.index | string) }}") (jinja "{% endif %}") "
" (jinja "{% endfor %}"))
  (etcd_peer_addresses (jinja "{% for item in groups['etcd'] -%}") "
  " (jinja "{{ hostvars[item].etcd_member_name | default(\"etcd\" + loop.index | string) }}") "=https://" (jinja "{{ hostvars[item]['main_access_ip'] | ansible.utils.ipwrap }}") ":2380" (jinja "{% if not loop.last %}") "," (jinja "{% endif %}") "
" (jinja "{%- endfor %}"))
  (etcd_events_peer_addresses (jinja "{% for item in groups['etcd'] -%}") "
  " (jinja "{{ hostvars[item].etcd_member_name | default(\"etcd\" + loop.index | string) }}") "-events=https://" (jinja "{{ hostvars[item]['main_access_ip'] | ansible.utils.ipwrap }}") ":2382" (jinja "{% if not loop.last %}") "," (jinja "{% endif %}") "
" (jinja "{%- endfor %}"))
  (etcd_heartbeat_interval "250")
  (etcd_election_timeout "5000")
  (etcd_snapshot_count "100000")
  (certificates_key_size "2048")
  (certificates_duration "36500")
  (etcd_config_dir "/etc/ssl/etcd")
  (etcd_events_data_dir "/var/lib/etcd-events")
  (etcd_cert_dir (jinja "{{ etcd_config_dir }}") "/ssl")
  (typha_enabled "false")
  (calico_apiserver_enabled "false")
  (_host_architecture_groups 
    (x86_64 "amd64")
    (aarch64 "arm64")
    (armv7l "arm"))
  (host_architecture (jinja "{%- if ansible_architecture in _host_architecture_groups -%}") " " (jinja "{{ _host_architecture_groups[ansible_architecture] }}") " " (jinja "{%- else -%}") " " (jinja "{{ ansible_architecture }}") " " (jinja "{%- endif -%}"))
  (_host_os_groups 
    (Linux "linux")
    (Darwin "darwin")
    (Win32NT "windows"))
  (host_os (jinja "{%- if ansible_system in _host_os_groups -%}") " " (jinja "{{ _host_os_groups[ansible_system] }}") " " (jinja "{%- else -%}") " " (jinja "{{ ansible_system }}") " " (jinja "{%- endif -%}"))
  (kubelet_event_record_qps "50")
  (proxy_env_defaults 
    (http_proxy (jinja "{{ http_proxy | default('') }}"))
    (HTTP_PROXY (jinja "{{ http_proxy | default('') }}"))
    (https_proxy (jinja "{{ https_proxy | default('') }}"))
    (HTTPS_PROXY (jinja "{{ https_proxy | default('') }}"))
    (no_proxy (jinja "{{ no_proxy | default('') }}"))
    (NO_PROXY (jinja "{{ no_proxy | default('') }}")))
  (proxy_env (jinja "{{ proxy_env_defaults | combine({'SSL_CERT_FILE': https_proxy_cert_file}) if https_proxy_cert_file is defined else proxy_env_defaults }}"))
  (proxy_disable_env 
    (ALL_PROXY "")
    (FTP_PROXY "")
    (HTTPS_PROXY "")
    (HTTP_PROXY "")
    (NO_PROXY "")
    (all_proxy "")
    (ftp_proxy "")
    (http_proxy "")
    (https_proxy "")
    (no_proxy ""))
  (sysctl_file_path "/etc/sysctl.d/99-sysctl.conf")
  (sysctl_ignore_unknown_keys "false")
  (system_upgrade "false")
  (system_upgrade_reboot "on-upgrade")
  (scheduler_plugins_enabled "false")
  (ntp_enabled "false")
  (ntp_package (jinja "{% if ansible_os_family == \"RedHat\" -%}") " chrony " (jinja "{%- else -%}") " ntp " (jinja "{%- endif -%}")))
