[0].name = Backup old certs and keys
[0].copy.src = {{ kube_cert_dir }}/{{ item }}
[0].copy.dest = {{ kube_cert_dir }}/{{ item }}.old
[0].copy.mode = preserve
[0].copy.remote_src = true
[0].with_items[0] = apiserver.crt
[0].with_items[1] = apiserver.key
[0].with_items[2] = apiserver-kubelet-client.crt
[0].with_items[3] = apiserver-kubelet-client.key
[0].with_items[4] = front-proxy-client.crt
[0].with_items[5] = front-proxy-client.key
[0].ignore_errors = true
[1].name = Backup old confs
[1].copy.src = {{ kube_config_dir }}/{{ item }}
[1].copy.dest = {{ kube_config_dir }}/{{ item }}.old
[1].copy.mode = preserve
[1].copy.remote_src = true
[1].with_items[0] = admin.conf
[1].with_items[1] = controller-manager.conf
[1].with_items[2] = kubelet.conf
[1].with_items[3] = scheduler.conf
[1].ignore_errors = true
