[0].name = Import Custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Install required Icinga packages
[3]["ansible.builtin.package"].name = {{ lookup("flattened",
                     (icinga__base_packages + icinga__packages),
                     wantlist=True) }}
[3]["ansible.builtin.package"].state = present
[3].register = icinga__register_packages
[3].until = icinga__register_packages is succeeded
[4].name = Add Icinga user to system UNIX groups
[4]["ansible.builtin.user"].name = {{ icinga__user }}
[4]["ansible.builtin.user"].groups = {{ lookup("flattened", icinga__additional_groups, wantlist=True) | join(",") }}
[4]["ansible.builtin.user"].append = True
[4].notify[0] = Check icinga2 configuration and restart
[5].name = Load dependent configuration variables
[5]["ansible.builtin.include_vars"].dir = {{ secret + "/icinga/dependent_config/" + inventory_hostname }}
[5]["ansible.builtin.include_vars"].depth = 1
[5]["ansible.builtin.include_vars"].name = icinga__vars_dependent_configuration
[5].when = (ansible_local | d() and ansible_local.icinga | d() and (ansible_local.icinga.configured | d()) | bool)
[6].name = Make sure that Ansible local facts directory exists
[6]["ansible.builtin.file"].path = /etc/ansible/facts.d
[6]["ansible.builtin.file"].state = directory
[6]["ansible.builtin.file"].owner = root
[6]["ansible.builtin.file"].group = root
[6]["ansible.builtin.file"].mode = 0755
[7].name = Save Icinga local facts
[7]["ansible.builtin.template"].src = etc/ansible/facts.d/icinga.fact.j2
[7]["ansible.builtin.template"].dest = /etc/ansible/facts.d/icinga.fact
[7]["ansible.builtin.template"].owner = root
[7]["ansible.builtin.template"].group = root
[7]["ansible.builtin.template"].mode = 0755
[7].notify[0] = Refresh host facts
[7].tags[0] = meta::facts
[8].name = Update Ansible facts if they were modified
[8]["ansible.builtin.meta"] = flush_handlers
[9].name = Add/remove diversion of Icinga configuration files
[9]["debops.debops.dpkg_divert"].path = {{ "/etc/icinga2/" + item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}
[9]["debops.debops.dpkg_divert"].state = {{ item.state | d("present") }}
[9]["debops.debops.dpkg_divert"].delete = True
[9].loop = {{ icinga__combined_configuration | debops.debops.parse_kv_items }}
[9].loop_control.label = {{ {"name": item.name, "state": item.state | d("present")} }}
[9].notify[0] = Check icinga2 configuration and restart
[9].when = (item.name | d() and item.state | d('present') in ['absent', 'present'] and item.divert | d(False) | bool)
[10].name = Ensure that configuration directories exist
[10]["ansible.builtin.file"].path = /etc/icinga2/{{ (item.filename | d(item.name | regex_replace(".conf$", "") + ".conf")) | dirname }}
[10]["ansible.builtin.file"].state = directory
[10]["ansible.builtin.file"].owner = root
[10]["ansible.builtin.file"].group = root
[10]["ansible.builtin.file"].mode = 0755
[10].with_items = {{ icinga__combined_configuration | debops.debops.parse_kv_items }}
[10].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'feature'] and ((item.filename | d(item.name | regex_replace(".conf$", "") + ".conf")) | dirname | d()))
[11].name = Remove Icinga configuration files
[11]["ansible.builtin.file"].path = /etc/icinga2/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}
[11]["ansible.builtin.file"].state = absent
[11].with_items = {{ icinga__combined_configuration | debops.debops.parse_kv_items }}
[11].notify[0] = Check icinga2 configuration and restart
[11].when = (item.name | d() and item.state | d('present') == 'absent' and not item.divert | d(False) | bool)
[12].name = Generate Icinga configuration files
[12]["ansible.builtin.template"].src = etc/icinga2/template.conf.j2
[12]["ansible.builtin.template"].dest = /etc/icinga2/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}
[12]["ansible.builtin.template"].owner = {{ item.owner | d("root") }}
[12]["ansible.builtin.template"].group = {{ item.group | d("root") }}
[12]["ansible.builtin.template"].mode = {{ item.mode | d("0644") }}
[12].with_items = {{ icinga__combined_configuration | debops.debops.parse_kv_items }}
[12].notify[0] = Check icinga2 configuration and restart
[12].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'divert', 'feature'])
[12].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
[13].name = Ensure that configuration directories exist on the master node
[13]["ansible.builtin.file"].path = /etc/icinga2/zones.d/{{ (item.filename | d(item.name | regex_replace(".conf$", "") + ".conf")) | dirname }}
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].recurse = true
[13]["ansible.builtin.file"].owner = root
[13]["ansible.builtin.file"].group = root
[13]["ansible.builtin.file"].mode = 0755
[13].with_items = {{ icinga__master_combined_configuration | debops.debops.parse_kv_items }}
[13].delegate_to = {{ icinga__master_delegate_to }}
[13].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'feature'] and ((item.filename | d(item.name | regex_replace(".conf$", "") + ".conf")) | dirname | d()))
[14].name = Remove Icinga configuration on the master node if requested
[14]["ansible.builtin.file"].path = /etc/icinga2/zones.d/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}
[14]["ansible.builtin.file"].state = absent
[14].with_items = {{ icinga__master_combined_configuration | debops.debops.parse_kv_items }}
[14].delegate_to = {{ icinga__master_delegate_to }}
[14].notify[0] = Check icinga2 configuration and restart it on the master node
[14].when = (item.name | d() and item.state | d('present') == 'absent')
[15].name = Generate Icinga configuration files on the master node
[15]["ansible.builtin.template"].src = etc/icinga2/template.conf.j2
[15]["ansible.builtin.template"].dest = /etc/icinga2/zones.d/{{ item.filename | d(item.name | regex_replace(".conf$", "") + ".conf") }}
[15]["ansible.builtin.template"].owner = {{ item.owner | d("root") }}
[15]["ansible.builtin.template"].group = {{ item.group | d("root") }}
[15]["ansible.builtin.template"].mode = {{ item.mode | d("0644") }}
[15].with_items = {{ icinga__master_combined_configuration | debops.debops.parse_kv_items }}
[15].delegate_to = {{ icinga__master_delegate_to }}
[15].notify[0] = Check icinga2 configuration and restart it on the master node
[15].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'divert', 'feature'])
[15].no_log = {{ debops__no_log | d(item.no_log) | d(False) }}
[16].name = Configure state of Icinga features
[16]["ansible.builtin.file"].path = /etc/icinga2/features-enabled/{{ item.feature_name }}.conf
[16]["ansible.builtin.file"].src = {{ ("../features-available/" + item.feature_name + ".conf")
             if (item.feature_state | d("present") == "present") else omit }}
[16]["ansible.builtin.file"].state = {{ "link" if item.feature_state | d("present") == "present" else "absent" }}
[16]["ansible.builtin.file"].mode = 0644
[16]["ansible.builtin.file"].force = {{ True if ansible_check_mode | bool else omit }}
[16].with_items = {{ icinga__combined_configuration | debops.debops.parse_kv_items }}
[16].notify[0] = Check icinga2 configuration and restart
[16].when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init', 'divert'] and item.feature_name | d() and item.feature_state | d())
[17].name = Copy custom files for Icinga
[17]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[17]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[17]["ansible.builtin.copy"].dest = {{ item.dest | d(omit) }}
[17]["ansible.builtin.copy"].force = {{ item.force | d(omit) }}
[17]["ansible.builtin.copy"].owner = {{ item.owner | d("root") }}
[17]["ansible.builtin.copy"].group = {{ item.group | d("root") }}
[17]["ansible.builtin.copy"].mode = {{ item.mode | d("0755") }}
[17].loop = {{ q("flattened", icinga__custom_files
                           + icinga__group_custom_files
                           + icinga__host_custom_files) }}
[17].when = ((item.src | d() or item.content | d()) and item.dest | d() and item.state | d("present") != "absent")
[18].name = Save dependent configuration on Ansible Controller
[18]["ansible.builtin.template"].src = secret/icinga/dependent_config/inventory_hostname/configuration.json.j2
[18]["ansible.builtin.template"].dest = {{ secret + "/icinga/dependent_config/" + inventory_hostname + "/configuration.json" }}
[18]["ansible.builtin.template"].mode = 0644
[18].become = False
[18].delegate_to = localhost
[19].name = Register Icinga node in Icinga Director
[19]["ansible.builtin.uri"].body_format = json
[19]["ansible.builtin.uri"].headers.Accept = application/json
[19]["ansible.builtin.uri"].method = POST
[19]["ansible.builtin.uri"].body = {{ icinga__director_register_host_object }}
[19]["ansible.builtin.uri"].url = {{ icinga__director_register_api_url }}
[19]["ansible.builtin.uri"].user = {{ icinga__director_register_api_user }}
[19]["ansible.builtin.uri"].password = {{ icinga__director_register_api_password }}
[19]["ansible.builtin.uri"].status_code[0] = 201
[19]["ansible.builtin.uri"].status_code[1] = 422
[19]["ansible.builtin.uri"].status_code[2] = 500
[19]["ansible.builtin.uri"].force_basic_auth = True
[19].register = icinga__register_director_host
[19].notify[0] = Trigger Icinga Director configuration deployment
[19].when = (icinga__director_enabled | bool and icinga__director_register | bool and (icinga__node_type != 'master' or (ansible_local.icinga_web.installed | d()) | bool))
[19].changed_when = icinga__register_director_host.status == 201
[19].tags[0] = role::icinga:register
[19].no_log = {{ debops__no_log | d(True) }}
