[0].name = Install Ruby packages
[0]["ansible.builtin.package"].name = {{ q("flattened", (ruby__base_packages
                              + ruby__dev_packages
                              + ruby__packages
                              + ruby__group_packages
                              + ruby__host_packages
                              + ruby__dependent_packages)) }}

[0]["ansible.builtin.package"].state = present
[0].register = ruby__register_packages
[0].until = ruby__register_packages is succeeded
[1].name = Install Ruby gems
[1]["community.general.gem"].name = {{ item.name if item.name | d() else item }}
[1]["community.general.gem"].state = {{ item.state | d("present") }}
[1]["community.general.gem"].user_install = {{ item.user_install | d(False) }}
[1]["community.general.gem"].version = {{ item.version | d(omit) }}
[1]["community.general.gem"].repository = {{ item.repository | d(omit) }}
[1]["community.general.gem"].include_doc = {{ item.include_doc | d(omit) }}
[1]["community.general.gem"].build_flags = {{ item.build_flags | d(omit) }}
[1]["community.general.gem"].executable = {{ item.executable | d(omit) }}
[1]["community.general.gem"].include_dependencies = {{ item.include_dependencies | d(omit) }}
[1].loop = {{ q("flattened", ruby__gems
                           + ruby__group_gems
                           + ruby__host_gems
                           + ruby__dependent_gems) }}

[2].name = Make sure that required groups exist
[2]["ansible.builtin.group"].name = {{ item.group | d(item.owner) }}
[2]["ansible.builtin.group"].system = {{ (item.system | d(True)) | bool }}
[2]["ansible.builtin.group"].state = present
[2].loop = {{ q("flattened", ruby__user_gems
                           + ruby__group_user_gems
                           + ruby__host_user_gems
                           + ruby__dependent_user_gems) }}

[2].when = (item.group | d() or item.owner | d())
[3].name = Make sure that required users exist
[3]["ansible.builtin.user"].name = {{ item.owner }}
[3]["ansible.builtin.user"].group = {{ item.group | d(item.owner) }}
[3]["ansible.builtin.user"].home = {{ item.home | d((ansible_local.fhs.home | d("/var/local"))
                            + "/" + item.owner) }} 
[3]["ansible.builtin.user"].system = {{ (item.system | d(True)) | bool }}
[3]["ansible.builtin.user"].state = present
[3].loop = {{ q("flattened", ruby__user_gems
                           + ruby__group_user_gems
                           + ruby__host_user_gems
                           + ruby__dependent_user_gems) }}

[3].when = item.owner | d()
[4].name = Install Ruby user gems
[4]["community.general.gem"].name = {{ item.name }}
[4]["community.general.gem"].state = {{ item.state | d("present") }}
[4]["community.general.gem"].user_install = {{ item.user_install | d(True) }}
[4]["community.general.gem"].version = {{ item.version | d(omit) }}
[4]["community.general.gem"].repository = {{ item.repository | d(omit) }}
[4]["community.general.gem"].include_doc = {{ item.include_doc | d(omit) }}
[4]["community.general.gem"].build_flags = {{ item.build_flags | d(omit) }}
[4]["community.general.gem"].executable = {{ item.executable | d(omit) }}
[4]["community.general.gem"].include_dependencies = {{ item.include_dependencies | d(omit) }}
[4].loop = {{ q("flattened", ruby__user_gems
                           + ruby__group_user_gems
                           + ruby__host_user_gems
                           + ruby__dependent_user_gems) }}

[4].become = True
[4].become_user = {{ item.user | d(item.owner) }}
[4].when = (item.user | d() or item.owner | d())
