role_name_check = 1
platforms[0].cloud_image = ubuntu-2404
platforms[0].name = ubuntu24
platforms[0].vm_cpu_cores = 1
platforms[0].vm_memory = 1024
platforms[0].node_groups[0] = kube_control_plane
platforms[0].node_groups[1] = kube_node
platforms[0].node_groups[2] = k8s_cluster
platforms[1].cloud_image = debian-12
platforms[1].name = debian12
platforms[1].vm_cpu_cores = 1
platforms[1].vm_memory = 1024
platforms[1].node_groups[0] = kube_control_plane
platforms[1].node_groups[1] = kube_node
platforms[1].node_groups[2] = k8s_cluster
platforms[2].cloud_image = almalinux-9
platforms[2].name = almalinux9
platforms[2].vm_cpu_cores = 1
platforms[2].vm_memory = 1024
platforms[2].node_groups[0] = kube_control_plane
platforms[2].node_groups[1] = kube_node
platforms[2].node_groups[2] = k8s_cluster
provisioner.name = ansible
provisioner.env.ANSIBLE_ROLES_PATH = ../../../../
provisioner.config_options.defaults.callbacks_enabled = profile_tasks
provisioner.config_options.defaults.timeout = 120
provisioner.playbooks.create = ../../../../../tests/cloud_playbooks/create-kubevirt.yml
provisioner.playbooks.prepare = ../../../molecule/prepare.yml
verifier.name = ansible
