[0].name = Pre-upgrade control plane
[0].import_tasks = pre-upgrade.yml
[0].tags[0] = k8s-pre-upgrade
[1].name = Create webhook token auth config
[1].template.src = webhook-token-auth-config.yaml.j2
[1].template.dest = {{ kube_config_dir }}/webhook-token-auth-config.yaml
[1].template.mode = 0640
[1].when = kube_webhook_token_auth | default(false)
[2].name = Create webhook authorization config
[2].template.src = webhook-authorization-config.yaml.j2
[2].template.dest = {{ kube_config_dir }}/webhook-authorization-config.yaml
[2].template.mode = 0640
[2].when = kube_webhook_authorization | default(false)
[3].name = Create structured AuthorizationConfiguration file
[3].copy.content = {{ authz_config | to_nice_yaml(indent=2, sort_keys=false) }}
[3].copy.dest = {{ kube_config_dir }}/apiserver-authorization-config-{{ kube_apiserver_authorization_config_api_version }}.yaml
[3].copy.mode = 0640
[3].vars.authz_config.apiVersion = apiserver.config.k8s.io/{{ kube_apiserver_authorization_config_api_version }}
[3].vars.authz_config.kind = AuthorizationConfiguration
[3].vars.authz_config.authorizers = {{ kube_apiserver_authorization_config_authorizers }}
[3].when = kube_apiserver_use_authorization_config_file
[4].name = Create kube-scheduler config
[4].template.src = kubescheduler-config.yaml.j2
[4].template.dest = {{ kube_config_dir }}/kubescheduler-config.yaml
[4].template.mode = 0644
[5].name = Apply Kubernetes encrypt at rest config
[5].import_tasks = encrypt-at-rest.yml
[5].when[0] = kube_encrypt_secret_data
[5].tags[0] = kube-apiserver
[6].name = Install | Copy kubectl binary from download dir
[6].copy.src = {{ downloads.kubectl.dest }}
[6].copy.dest = {{ bin_dir }}/kubectl
[6].copy.mode = 0755
[6].copy.remote_src = true
[6].tags[0] = kubectl
[6].tags[1] = upgrade
[7].name = Install kubectl bash completion
[7].shell = {{ bin_dir }}/kubectl completion bash >/etc/bash_completion.d/kubectl.sh
[7].when = ansible_os_family in ["Debian","RedHat", "Suse"]
[7].tags[0] = kubectl
[7].ignore_errors = true
[8].name = Set kubectl bash completion file permissions
[8].file.path = /etc/bash_completion.d/kubectl.sh
[8].file.owner = root
[8].file.group = root
[8].file.mode = 0755
[8].when = ansible_os_family in ["Debian","RedHat", "Suse"]
[8].tags[0] = kubectl
[8].tags[1] = upgrade
[8].ignore_errors = true
[9].name = Set bash alias for kubectl
[9].blockinfile.path = /etc/bash_completion.d/kubectl.sh
[9].blockinfile.block = alias {{ kubectl_alias }}=kubectl
if [[ $(type -t compopt) = "builtin" ]]; then
  complete -o default -F __start_kubectl {{ kubectl_alias }}
else
  complete -o default -o nospace -F __start_kubectl {{ kubectl_alias }}
fi
[9].blockinfile.state = present
[9].blockinfile.marker = # Ansible entries {mark}
[9].when[0] = ansible_os_family in ["Debian","RedHat", "Suse"]
[9].when[1] = kubectl_alias is defined and kubectl_alias != ""
[9].tags[0] = kubectl
[9].tags[1] = upgrade
[9].ignore_errors = true
[10].name = Include kubeadm setup
[10].import_tasks = kubeadm-setup.yml
[11].name = Include kubeadm etcd extra tasks
[11].include_tasks = kubeadm-etcd.yml
[11].when = etcd_deployment_type == "kubeadm"
[12].name = Cleanup unused AuthorizationConfiguration file versions
[12].file.path = {{ kube_config_dir }}/apiserver-authorization-config-{{ item }}.yaml
[12].file.state = absent
[12].loop = {{ ['v1alpha1', 'v1beta1', 'v1'] | reject('equalto', kube_apiserver_authorization_config_api_version) | list }}
[12].when = kube_apiserver_use_authorization_config_file
[13].name = Install script to renew K8S control plane certificates
[13].template.src = k8s-certs-renew.sh.j2
[13].template.dest = {{ bin_dir }}/k8s-certs-renew.sh
[13].template.mode = 0755
[14].name = Renew K8S control plane certificates monthly 1/2
[14].template.src = {{ item }}.j2
[14].template.dest = /etc/systemd/system/{{ item }}
[14].template.mode = 0644
[14].template.validate = sh -c '[ -f /usr/bin/systemd/system/factory-reset.target ] || exit 0 && systemd-analyze verify %s:{{item}}'
[14].with_items[0] = k8s-certs-renew.service
[14].with_items[1] = k8s-certs-renew.timer
[14].register = k8s_certs_units
[14].when = auto_renew_certificates
[15].name = Renew K8S control plane certificates monthly 2/2
[15].systemd_service.name = k8s-certs-renew.timer
[15].systemd_service.enabled = true
[15].systemd_service.state = started
[15].systemd_service.daemon_reload = {{ k8s_certs_units is changed }}
[15].when = auto_renew_certificates
