[0].name = Generate CSS files for the 'elastic' skin
[0].when = roundcube__skin_folder is defined and roundcube__skin_folder == 'elastic' and roundcube__git_dest is defined
[0].tags[0] = role::roundcube:skin:elastic
[0].block[0].name = Set 'elastic' skin CSS files
[0].block[0]["ansible.builtin.set_fact"].roundcube__fact_skin_elastic_css_files[0].src = styles/styles.less
[0].block[0]["ansible.builtin.set_fact"].roundcube__fact_skin_elastic_css_files[0].dest = styles/styles.css
[0].block[0]["ansible.builtin.set_fact"].roundcube__fact_skin_elastic_css_files[1].src = styles/print.less
[0].block[0]["ansible.builtin.set_fact"].roundcube__fact_skin_elastic_css_files[1].dest = styles/print.css
[0].block[0]["ansible.builtin.set_fact"].roundcube__fact_skin_elastic_css_files[2].src = styles/embed.less
[0].block[0]["ansible.builtin.set_fact"].roundcube__fact_skin_elastic_css_files[2].dest = styles/embed.css
[0].block[1].name = Generate CSS files for the 'elastic' skin
[0].block[1]["ansible.builtin.command"] = lessc --compress {{ item.src }} {{ item.dest }}
[0].block[1].args.chdir = {{ roundcube__git_dest }}/skins/{{ roundcube__skin_folder }}
[0].block[1].args.creates = {{ item.dest }}
[0].block[1].loop = {{ roundcube__fact_skin_elastic_css_files }}
[0].block[2].name = Adjust permissions of CSS files
[0].block[2]["ansible.builtin.file"].path = {{ roundcube__git_dest }}/skins/{{ roundcube__skin_folder }}/{{ item.dest }}
[0].block[2]["ansible.builtin.file"].owner = {{ roundcube__user }}
[0].block[2]["ansible.builtin.file"].group = {{ roundcube__group }}
[0].block[2]["ansible.builtin.file"].mode = 0644
[0].block[2].loop = {{ roundcube__fact_skin_elastic_css_files }}
