[0].name = Create Roundcube group
[0]["ansible.builtin.group"].name = {{ roundcube__group }}
[0]["ansible.builtin.group"].system = True
[0]["ansible.builtin.group"].state = present
[1].name = Create Roundcube user
[1]["ansible.builtin.user"].name = {{ roundcube__user }}
[1]["ansible.builtin.user"].group = {{ roundcube__group }}
[1]["ansible.builtin.user"].home = {{ roundcube__home }}
[1]["ansible.builtin.user"].shell = {{ roundcube__shell }}
[1]["ansible.builtin.user"].comment = {{ roundcube__comment }}
[1]["ansible.builtin.user"].system = True
[1]["ansible.builtin.user"].state = present
[2].name = Create required Roundcube directories
[2]["ansible.builtin.file"].path = {{ item.path }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = {{ roundcube__user }}
[2]["ansible.builtin.file"].group = {{ roundcube__group }}
[2]["ansible.builtin.file"].mode = {{ item.mode | d("0755") }}
[2].loop[0].path = {{ roundcube__src }}
[2].loop[1].path = {{ roundcube__git_dir | dirname }}
[2].loop[1].mode = 0750
[2].loop[2].path = {{ roundcube__git_dest | dirname }}
[3].name = Clone Roundcube source from upstream repository
[3]["ansible.builtin.git"].repo = {{ roundcube__git_repo }}
[3]["ansible.builtin.git"].dest = {{ roundcube__git_dest }}
[3]["ansible.builtin.git"].version = {{ roundcube__git_version }}
[3]["ansible.builtin.git"].separate_git_dir = {{ roundcube__git_dir }}
[3]["ansible.builtin.git"].verify_commit = True
[3].become = True
[3].become_user = {{ roundcube__user }}
[3].register = roundcube__register_git
[3].notify[0] = Refresh host facts
[4].name = Read PHP composer data from upstream
[4]["ansible.builtin.slurp"].src = {{ roundcube__git_dest + "/composer.json-dist" }}
[4].register = roundcube__register_composer_dist
[4].when = roundcube__register_git is changed
[5].name = Read currently deployed PHP composer data
[5]["ansible.builtin.slurp"].src = {{ roundcube__git_dest + "/composer.json" }}
[5].register = roundcube__register_composer_installed
[5].when = (ansible_local | d() and ansible_local.roundcube | d() and (ansible_local.roundcube.installed | d()) | bool and roundcube__register_git is changed)
[6].name = Update PHP composer data
[6]["ansible.builtin.template"].src = srv/www/sites/roundcube/public/composer.json.j2
[6]["ansible.builtin.template"].dest = {{ roundcube__git_dest + "/composer.json" }}
[6]["ansible.builtin.template"].owner = {{ roundcube__user }}
[6]["ansible.builtin.template"].group = {{ roundcube__group }}
[6]["ansible.builtin.template"].mode = 0644
[6].when = roundcube__register_git is changed
[7].name = Install or upgrade PHP packages via Composer
[7]["community.general.composer"].command = {{ "upgrade"
                 if (ansible_local | d() and ansible_local.roundcube | d() and
                     (ansible_local.roundcube.installed | d()) | bool)
                 else "install" }}
[7]["community.general.composer"].working_dir = {{ roundcube__git_dest }}
[7]["community.general.composer"].no_dev = True
[7].become = True
[7].become_user = {{ roundcube__user }}
[7].register = roundcube__register_composer
[7].until = roundcube__register_composer is succeeded
[7].when = roundcube__register_git is changed
[8].name = Install Roundcube plugins via Composer
[8]["community.general.composer"].command = require
[8]["community.general.composer"].arguments = {{ item }}
[8]["community.general.composer"].working_dir = {{ roundcube__git_dest }}
[8]["community.general.composer"].no_dev = True
[8].loop = {{ roundcube__combined_plugins | debops.debops.parse_kv_items
            | selectattr("state", "match", "^(enabled|present)$")
            | selectattr("package", "defined")
            | map(attribute="package") | list }}
[8].become = True
[8].become_user = {{ roundcube__user }}
[8].register = roundcube__register_composer_plugins
[8].until = roundcube__register_composer_plugins is succeeded
[8].tags[0] = skip::roundcube:plugins
[9].name = Install Javascript packages
[9]["ansible.builtin.command"] = bin/install-jsdeps.sh
[9].args.chdir = {{ roundcube__git_dest }}
[9].become = True
[9].become_user = {{ roundcube__user }}
[9].changed_when = False
[10].name = Enable cleandb.sh Cron job
[10]["ansible.builtin.cron"].name = Roundcube daily database housekeeping
[10]["ansible.builtin.cron"].user = {{ roundcube__user }}
[10]["ansible.builtin.cron"].job = {{ roundcube__git_dest }}/bin/cleandb.sh > /dev/null
[10]["ansible.builtin.cron"].cron_file = roundcube
[10]["ansible.builtin.cron"].hour = 22
[10]["ansible.builtin.cron"].minute = 0
