[0].name = Stop storage pools if requested
[0]["community.libvirt.virt_pool"].name = {{ item.name }}
[0]["community.libvirt.virt_pool"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[0]["community.libvirt.virt_pool"].state = inactive
[0].loop = {{ q("flattened", libvirt__pools) }}
[0].become = False
[0].register = libvirt__register_stop
[0].when = ((item.name | d()) and (item.state | d() in ['inactive', 'undefined', 'absent']))
[1].name = Delete storage pools if requested
[1]["community.libvirt.virt_pool"].name = {{ item.item.name }}
[1]["community.libvirt.virt_pool"].uri = {{ libvirt__connections[item.item.uri | d(libvirt__uri)] }}
[1]["community.libvirt.virt_pool"].command = delete
[1]["community.libvirt.virt_pool"].mode = {{ item.item.mode | d(omit) }}
[1].loop = {{ q("flattened", libvirt__register_stop.results) }}
[1].become = False
[1].when = (item is changed and item.item.name | d() and item.item.delete | d(False) and item.item.state | d() in ['undefined'] and item.item.type in ['dir', 'nfs', 'logical'])
[2].name = Undefine storage pools if requested
[2]["community.libvirt.virt_pool"].name = {{ item.name }}
[2]["community.libvirt.virt_pool"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[2]["community.libvirt.virt_pool"].state = absent
[2].loop = {{ q("flattened", libvirt__pools) }}
[2].become = False
[2].when = ((item.name | d()) and (item.state | d() in ['undefined', 'absent']))
[3].name = Define storage pools
[3]["community.libvirt.virt_pool"].name = {{ item.name }}
[3]["community.libvirt.virt_pool"].xml = {{ lookup("template", "lookup/pool/" + item.type + ".xml.j2") }}
[3]["community.libvirt.virt_pool"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[3]["community.libvirt.virt_pool"].state = present
[3].loop = {{ q("flattened", libvirt__pools) }}
[3].become = False
[3].register = libvirt__register_define
[3].when = ((item.name | d()) and (item.state | d('active') not in ['undefined', 'absent']))
[4].name = Build new storage pools
[4]["community.libvirt.virt_pool"].name = {{ item.item.name }}
[4]["community.libvirt.virt_pool"].uri = {{ libvirt__connections[item.item.uri | d(libvirt__uri)] }}
[4]["community.libvirt.virt_pool"].command = build
[4]["community.libvirt.virt_pool"].mode = {{ item.item.mode | d(omit) }}
[4].loop = {{ q("flattened", libvirt__register_define.results) }}
[4].become = False
[4].when = (item is changed and item.item.name | d() and (item.item.state | d('active') not in ['undefined', 'absent']) and (item.item.build | d(True)) and (item.item.type in ['dir', 'nfs'] or (item.item.type == 'logical' and item.item.devices | d())))
[5].name = Start storage pools if not started
[5]["community.libvirt.virt_pool"].name = {{ item.name }}
[5]["community.libvirt.virt_pool"].state = active
[5]["community.libvirt.virt_pool"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[5].loop = {{ q("flattened", libvirt__pools) }}
[5].become = False
[5].when = (item.name | d() and item.state | d('active') in ['active'])
[6].name = Set autostart attribute on storage pools
[6]["community.libvirt.virt_pool"].name = {{ item.name }}
[6]["community.libvirt.virt_pool"].autostart = {{ "yes" if (item.autostart | d(True)) else "no" }}
[6]["community.libvirt.virt_pool"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[6].loop = {{ q("flattened", libvirt__pools) }}
[6].become = False
[6].when = (item.name | d() and item.state | d('active') not in ['undefined', 'absent'])
