[0].name = Stop networks if requested
[0]["community.libvirt.virt_net"].name = {{ item.name }}
[0]["community.libvirt.virt_net"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[0]["community.libvirt.virt_net"].state = inactive
[0].loop = {{ q("flattened", libvirt__networks) }}
[0].become = False
[0].when = (item.name | d() and (item.state | d() in ['inactive', 'undefined', 'absent']))
[1].name = Undefine networks if requested
[1]["community.libvirt.virt_net"].name = {{ item.name }}
[1]["community.libvirt.virt_net"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[1]["community.libvirt.virt_net"].state = absent
[1].loop = {{ q("flattened", libvirt__networks) }}
[1].become = False
[1].when = (item.name | d() and (item.state | d() in ['undefined', 'absent']))
[2].name = Define networks
[2]["community.libvirt.virt_net"].name = {{ item.name }}
[2]["community.libvirt.virt_net"].xml = {{ lookup("template", "lookup/network/" + item.type + ".xml.j2") }}
[2]["community.libvirt.virt_net"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[2]["community.libvirt.virt_net"].state = present
[2].loop = {{ q("flattened", libvirt__networks) }}
[2].become = False
[2].when = ((item.name | d()) and (item.state | d("active") not in ['undefined', 'absent']) and (item.interface_present is undefined or (item.interface_present in ansible_interfaces and not item.uri | d())))
[3].name = Start networks if not started
[3]["community.libvirt.virt_net"].name = {{ item.name }}
[3]["community.libvirt.virt_net"].state = active
[3]["community.libvirt.virt_net"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[3].loop = {{ q("flattened", libvirt__networks) }}
[3].become = False
[3].when = ((item.name | d()) and (item.state is undefined or item.state in ['active']) and (item.interface_present is undefined or (item.interface_present in ansible_interfaces and not item.uri | d())))
[4].name = Set autostart attribute on networks
[4]["community.libvirt.virt_net"].name = {{ item.name }}
[4]["community.libvirt.virt_net"].autostart = {{ "yes" if (item.autostart | d(True)) else "no" }}
[4]["community.libvirt.virt_net"].uri = {{ libvirt__connections[item.uri | d(libvirt__uri)] }}
[4].loop = {{ q("flattened", libvirt__networks) }}
[4].become = False
[4].when = ((item.name | d()) and (item.state is undefined or item.state not in ['undefined', 'absent']) and (item.interface_present is undefined or (item.interface_present in ansible_interfaces and not item.uri | d())))
