~d0.sks_recon_name = 'sks'
~d0.sks_recon_port = 11370
~d0.sks_hkp_frontend_name = 'hkp-backend'
~d0.sks_hkp_frontend_port = '11372'
~d0.sks_nginx_frontend = 
~d1.by_role = 'debops.sks'
~d1.enabled = True
~d1.default = False
~d1.name = '{{ ["default_sks"] + sks_domain }}'
~d1.root = '{{ "/srv/www/sites/" + sks_domain[0] + "/public" }}'
~d1.webroot_create = False
~d1.ssl = False
~d1.listen = [ '[::]:80', '[::]:11371' ]
~d1.location = 
~d2.'/' = |
~d2.'/pks' = |
~d3.proxy_pass http = //sks_servers/pks;
~d0.sks_nginx_ssl_frontend = 
~d1.by_role = 'debops.sks'
~d1.enabled = True
~d1.default = False
~d1.state = '{{ "present"
~d1.name = '{{ sks_domain }}'
~d1.listen = False
~d1.location = 
~d2.'/' = |
~d2.'/pks' = |
~d3.proxy_pass http = //sks_servers/pks;
~d0.sks_nginx_upstreams = 
~d1.enabled = True
~d1.name = 'sks_servers'
~d1.server = 'localhost:{{ sks_hkp_frontend_port }}'
~d1.cluster = '{{ sks_cluster | difference(sks_frontends) }}'
~d1.port = '11371'
