[0].name = Wait for apiserver
[0].command = {{ kubectl }} get nodes
[0].environment.KUBECONFIG = {{ ansible_env.HOME | default('/root') }}/.kube/config
[0].register = apiserver_is_ready
[0].until = apiserver_is_ready.rc == 0
[0].retries = 6
[0].delay = 10
[0].changed_when = false
[0].when = groups['broken_kube_control_plane']
[1].name = Delete broken kube_control_plane nodes from cluster
[1].command = {{ kubectl }} delete node {{ item }}
[1].environment.KUBECONFIG = {{ ansible_env.HOME | default('/root') }}/.kube/config
[1].with_items = {{ groups['broken_kube_control_plane'] }}
[1].register = delete_broken_kube_control_plane_nodes
[1].failed_when = false
[1].when = groups['broken_kube_control_plane']
[2].name = Fail if unable to delete broken kube_control_plane nodes from cluster
[2].fail.msg = Unable to delete broken kube_control_plane node: {{ item.item }}
[2].loop = {{ delete_broken_kube_control_plane_nodes.results }}
[2].changed_when = false
[2].when[0] = groups['broken_kube_control_plane']
[2].when[1] = item.rc != 0 and not 'NotFound' in item.stderr
