(playbook "openshift-ansible/inventory/dynamic/gcp/group_vars/all/00_defaults.yml"
  (ansible_become "yes")
  (openshift_deployment_type "origin")
  (osm_etcd_image (jinja "{{ etcd_image_dict[openshift_deployment_type] }}"))
  (debug_level "2")
  (openshift_debug_level (jinja "{{ debug_level }}"))
  (openshift_master_debug_level (jinja "{{ master_debug_level | default(debug_level, true) }}"))
  (openshift_node_debug_level (jinja "{{ node_debug_level | default(debug_level, true) }}"))
  (console_port "443")
  (internal_console_port "8443")
  (openshift_master_api_port "8443")
  (openshift_master_console_port "8443")
  (openshift_master_cluster_hostname "internal-openshift-master." (jinja "{{ public_hosted_zone }}"))
  (openshift_master_cluster_public_hostname "openshift-master." (jinja "{{ public_hosted_zone }}"))
  (openshift_master_default_subdomain (jinja "{{ wildcard_zone }}"))
  (mcd_port "22623")
  (mcd_endpoint "https://" (jinja "{{ openshift_master_cluster_public_hostname }}") ":" (jinja "{{ mcd_port }}"))
  (openshift_cloudprovider_kind "gce")
  (openshift_hosted_registry_storage_provider "gcs")
  (openshift_master_access_token_max_seconds "2419200")
  (openshift_master_identity_providers null)
  (openshift_node_port_range "30000-32000")
  (openshift_node_open_ports (list
      
      (service "Router stats port")
      (port "1936/tcp")
      
      (service "Allowed open host ports")
      (port "9000-10000/tcp")
      
      (service "Allowed open host ports")
      (port "9000-10000/udp")))
  (os_sdn_network_plugin_name "redhat/openshift-ovs-networkpolicy")
  (openshift_node_sdn_mtu "1410")
  (osm_cluster_network_cidr "172.16.0.0/16")
  (osm_host_subnet_length "9")
  (openshift_portal_net "172.30.0.0/16")
  (openshift_gcp_node_group_mapping 
    (masters "node-config-master")
    (infra "node-config-master")
    (compute "node-config-compute")))
