~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Prepare OpenLDAP installation to use the rfc2307bis schema
~d1.ansible.builtin.include_tasks = 'prepare_rfc2307bis.yml'
~d1.when = (slapd__rfc2307bis_enabled | bool and
~d0.name = Initialize BaseDN value in debconf using a DNS domain
~d1.ansible.builtin.debconf = 
~d2.name = 'slapd'
~d2.question = '{{ item }}'
~d2.vtype = 'string'
~d2.value = '{{ slapd__domain }}'
~d1.loop = [ 'slapd/domain', 'shared/organization' ]
~d0.name = Install OpenLDAP packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (slapd__base_packages
~d2.state = 'present'
~d1.register = slapd__register_packages
~d1.until = slapd__register_packages is succeeded
~d0.name = Allow access to additional UNIX groups by the OpenLDAP service
~d1.ansible.builtin.user = 
~d2.name = '{{ slapd__user }}'
~d2.groups = '{{ slapd__additional_groups }}'
~d2.append = True
~d2.state = 'present'
~d1.register = slapd__register_unix_groups
~d0.name = Divert the OpenLDAP environment file
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/default/slapd'
~d0.name = Generate the OpenLDAP environment file
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/slapd.j2'
~d2.dest = '/etc/default/slapd'
~d2.mode = '0644'
~d1.register = slapd__register_environment
~d0.name = Restart slapd if its configuration was modified
~d1.ansible.builtin.service = # noqa no-handler
~d2.name = 'slapd'
~d2.state = 'restarted'
~d1.when = slapd__register_unix_groups is changed or
~d0.name = Ensure that the log directory exists
~d1.ansible.builtin.file = 
~d2.path = '{{ slapd__log_dir }}'
~d2.state = 'directory'
~d2.owner = '{{ slapd__user }}'
~d2.group = '{{ slapd__group }}'
~d2.mode = '0750'
~d0.name = Install helper scripts
~d1.ansible.builtin.copy = 
~d2.src = 'usr/local/sbin/'
~d2.dest = '/usr/local/sbin/'
~d2.mode = '0755'
~d1.tags = [ 'role::slapd:scripts' ]
~d0.name = Ensure that DebOps schema directory exists
~d1.ansible.builtin.file = 
~d2.path = '{{ slapd__debops_schema_path }}'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Copy custom DebOps schemas to the OpenLDAP host
~d1.ansible.builtin.copy = 
~d2.src = 'etc/ldap/schema/debops/'
~d2.dest = '{{ slapd__debops_schema_path + "/" }}'
~d2.mode = '0644'
~d0.name = Load custom LDAP schemas
~d1.ansible.builtin.script = 'script/ldap-load-schema {{ item }}'
~d1.loop = '{{ q("flattened", slapd__combined_schemas) }}'
~d1.register = slapd__register_load_schemas
~d1.changed_when = (slapd__register_load_schemas.stdout | d() and
~d1.tags = [ 'role::slapd:schema' ]
~d0.name = Ensure that additional database directories exist
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ slapd__user }}'
~d2.group = '{{ slapd__group }}'
~d2.mode = '0755'
~d1.loop = '{{ slapd__additional_database_dirs }}'
~d0.name = Configure backup snapshots as cron jobs
~d1.ansible.builtin.cron = 
~d2.name = 'Create {{ item }} backup snapshots of OpenLDAP databases'
~d2.special_time = '{{ item }}'
~d2.cron_file = 'slapd-snapshot'
~d2.user = 'root'
~d2.state = '{{ slapd__snapshot_deploy_state
~d2.job = '/usr/local/sbin/slapd-snapshot {{ item }}'
~d1.loop = [ 'daily', 'weekly', 'monthly' ]
~d1.loop_control = 
~d2.label = '{{ {"state": (slapd__snapshot_deploy_state
~d8."cron_job" = item} }}'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save OpenLDAP server local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/slapd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/slapd.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Perform OpenLDAP tasks
~d1.ansible.builtin.include_tasks = 'slapd_tasks.yml'
~d1.loop = '{{ q("flattened", slapd__combined_tasks) | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"state": item.state,
~d8."dn" = item.dn,
~d8."attributes" = item.attributes | d({})} }}'
~d1.when = item.name | d() and item.dn | d() and
~d1.tags = [ 'role::slapd:tasks' ]
~d1.no_log = '{{ debops__no_log | d(item.no_log)
~d0.name = Remove slapacl test suite if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ slapd__slapacl_script }}'
~d2.state = 'absent'
~d1.when = slapd__slapacl_deploy_state == 'absent'
~d1.tags = [ 'role::slapd:slapacl', 'role::slapd:tasks' ]
~d0.name = Perform OpenLDAP slapacl tasks
~d1.ansible.builtin.include_tasks = 'slapd_tasks.yml'
~d1.loop = '{{ q("flattened", slapd__slapacl_combined_tasks) | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"state": item.state,
~d8."dn" = item.dn,
~d8."attributes" = item.attributes | d({})} }}'
~d1.when = slapd__slapacl_deploy_state == 'present' and
~d1.tags = [ 'role::slapd:slapacl', 'role::slapd:tasks' ]
~d1.no_log = '{{ debops__no_log | d(item.no_log)
~d0.name = Generate slapacl test suite script
~d1.ansible.builtin.template = 
~d2.src = 'etc/ldap/slapacl-test-suite.j2'
~d2.dest = '{{ slapd__slapacl_script }}'
~d2.group = '{{ slapd__group }}'
~d2.mode = '0750'
~d1.register = slapd__register_slapacl_script
~d1.when = slapd__slapacl_deploy_state == 'present'
~d1.tags = [ 'role::slapd:slapacl', 'role::slapd:tasks' ]
~d0.name = Test ACL rules using slapacl
~d1.environment = 
~d2.SLAPACL_STDOUT = 'false'
~d1.ansible.builtin.command = '{{ slapd__slapacl_script }}'
~d1.become = True
~d1.become_user = '{{ slapd__user }}'
~d1.register = slapd__register_slapacl_test
~d1.when = slapd__slapacl_deploy_state == 'present' and
~d1.changed_when = slapd__register_slapacl_test.stderr | d()
~d1.tags = [ 'role::slapd:slapacl', 'role::slapd:tasks' ]
