~d0.name = '{{ item.name }}'  # noqa name[casing]
~d1.community.general.ldap_entry = 
~d2.dn = '{{ item.dn if (item.dn is string) else item.dn | join(",") }}'
~d2.objectClass = '{{ item.objectClass | d(omit) }}'
~d2.attributes = '{{ item.attributes | d(omit) }}'
~d2.state = '{{ item.entry_state | d(item.state) }}'
~d1.run_once = '{{ item.run_once | d(False) }}'
~d1.when = (item.objectClass | d() or item.entry_state | d()) and item.state not in ['init', 'ignore']
~d1.tags = [ 'role::slapd:tasks', 'role::slapd:slapacl' ]
~d1.no_log = '{{ debops__no_log | d(item.no_log)
~d0.name = '{{ item.name }}'  # noqa name[casing]
~d1.community.general.ldap_attrs = 
~d2.dn = '{{ item.dn if (item.dn is string) else item.dn | join(",") }}'
~d2.attributes = '{{ item.attributes | d({}) }}'
~d2.ordered = '{{ item.ordered | d(False) }}'
~d2.state = '{{ item.state }}'
~d1.run_once = '{{ item.run_once | d(False) }}'
~d1.when = not item.objectClass | d() and not item.entry_state | d() and item.state not in ['init', 'ignore']
~d1.tags = [ 'role::slapd:tasks', 'role::slapd:slapacl' ]
~d1.no_log = '{{ debops__no_log | d(item.no_log)
