[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Configure /etc/environment
[1]["ansible.builtin.blockinfile"].dest = {{ environment__file }}
[1]["ansible.builtin.blockinfile"].state = {{ "present" if environment__enabled | bool else "absent" }}
[1]["ansible.builtin.blockinfile"].block = {{ lookup("template", "lookup/environment__variables.j2") }}
[1]["ansible.builtin.blockinfile"].insertbefore = {{ "BOF" if environment__placement == "before" else omit }}
[1]["ansible.builtin.blockinfile"].insertafter = {{ "EOF" if environment__placement == "after" else omit }}
[2].name = Make sure Ansible fact directory exists
[2]["ansible.builtin.file"].path = /etc/ansible/facts.d
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].owner = root
[2]["ansible.builtin.file"].group = root
[2]["ansible.builtin.file"].mode = 0755
[3].name = Update Ansible local facts
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/environment.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/environment.fact
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0644
[3].notify[0] = Refresh host facts
[3].tags[0] = meta::facts
[4].name = Reload facts if they were modified
[4]["ansible.builtin.meta"] = flush_handlers
