[0].name = Check if fedora coreos
[0].stat.path = /run/ostree-booted
[0].stat.get_attributes = false
[0].stat.get_checksum = false
[0].stat.get_mime = false
[0].register = ostree
[1].name = Set is_ostree
[1].set_fact.is_ostree = {{ ostree.stat.exists }}
[2].name = Gather os specific variables
[2].include_vars = {{ item }}
[2].with_first_found[0].files[0] = {{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower | replace('/', '_') }}.yml
[2].with_first_found[0].files[1] = {{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-{{ host_architecture }}.yml
[2].with_first_found[0].files[2] = {{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}.yml
[2].with_first_found[0].files[3] = {{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower | replace('/', '_') }}.yml
[2].with_first_found[0].files[4] = {{ ansible_distribution | lower }}-{{ host_architecture }}.yml
[2].with_first_found[0].files[5] = {{ ansible_distribution | lower }}.yml
[2].with_first_found[0].files[6] = {{ ansible_distribution.split(' ')[0] | lower }}.yml
[2].with_first_found[0].files[7] = {{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower | replace('/', '_') }}.yml
[2].with_first_found[0].files[8] = {{ ansible_os_family | lower }}-{{ host_architecture }}.yml
[2].with_first_found[0].files[9] = {{ ansible_os_family | lower }}.yml
[2].with_first_found[0].files[10] = defaults.yml
[2].with_first_found[0].paths[0] = ../vars
[2].with_first_found[0].skip = true
[2].tags[0] = facts
[3].name = Warn about Docker version on SUSE
[3].debug.msg = SUSE distributions always install Docker from the distro repos
[3].when = ansible_pkg_mgr == 'zypper'
[4].name = Gather DNS facts
[4].include_tasks = set_facts_dns.yml
[4].when = dns_mode != 'none' and resolvconf_mode == 'docker_dns'
[4].tags[0] = facts
[5].name = Pre-upgrade docker
[5].import_tasks = pre-upgrade.yml
[6].name = Ensure docker-ce repository public key is installed
[6].apt_key.id = {{ item }}
[6].apt_key.url = {{ docker_repo_key_info.url }}
[6].apt_key.keyring = {{ docker_repo_key_keyring | default(omit) }}
[6].apt_key.state = present
[6].register = keyserver_task_result
[6].until = keyserver_task_result is succeeded
[6].retries = 4
[6].delay = {{ retry_stagger }}
[6].with_items = {{ docker_repo_key_info.repo_keys }}
[6].environment = {{ proxy_env }}
[6].when = ansible_pkg_mgr == 'apt'
[7].name = Convert -backports sources to archive.debian.org for bullseye and older
[7].replace.path = {{ item }}
[7].replace.regexp = ^(deb(?:-src)?\s+)(?:https?://)?(?:[^ ]+debian\.org)?([^ ]*/debian)(\s+{{ ansible_distribution_release }}-backports\b.*)
[7].replace.replace = \1http://archive.debian.org/debian\3
[7].replace.backup = true
[7].loop = {{ query('fileglob', '/etc/apt/sources.list') }}
[7].when[0] = ansible_os_family == 'Debian'
[7].when[1] = ansible_distribution_release in ['bullseye', 'buster']
[8].name = Ensure docker-ce repository is enabled
[8].apt_repository.repo = {{ item }}
[8].apt_repository.state = present
[8].with_items = {{ docker_repo_info.repos }}
[8].when = ansible_pkg_mgr == 'apt'
[9].name = Configure docker repository on Fedora
[9].template.src = fedora_docker.repo.j2
[9].template.dest = {{ yum_repo_dir }}/docker.repo
[9].template.mode = 0644
[9].when = ansible_distribution == "Fedora" and not is_ostree
[10].name = Configure docker repository on RedHat/CentOS/OracleLinux/AlmaLinux/KylinLinux
[10].template.src = rh_docker.repo.j2
[10].template.dest = {{ yum_repo_dir }}/docker-ce.repo
[10].template.mode = 0644
[10].when[0] = ansible_os_family == "RedHat"
[10].when[1] = ansible_distribution != "Fedora"
[10].when[2] = not is_ostree
[11].name = Remove dpkg hold
[11].dpkg_selections.name = {{ item }}
[11].dpkg_selections.selection = install
[11].when = ansible_pkg_mgr == 'apt'
[11].register = ret
[11].changed_when = false
[11].failed_when[0] = ret is failed
[11].failed_when[1] = ret.msg != ( "Failed to find package '" + item + "' to perform selection 'install'." )
[11].with_items[0] = {{ containerd_package }}
[11].with_items[1] = docker-ce
[11].with_items[2] = docker-ce-cli
[12].name = Ensure docker packages are installed
[12].package.name = {{ docker_package_info.pkgs }}
[12].package.state = {{ docker_package_info.state | default('present') }}
[12].module_defaults.apt.update_cache = true
[12].module_defaults.dnf.enablerepo = {{ docker_package_info.enablerepo | default(omit) }}
[12].module_defaults.dnf.disablerepo = {{ docker_package_info.disablerepo | default(omit) }}
[12].module_defaults.yum.enablerepo = {{ docker_package_info.enablerepo | default(omit) }}
[12].module_defaults.zypper.update_cache = true
[12].register = docker_task_result
[12].until = docker_task_result is succeeded
[12].retries = 4
[12].delay = {{ retry_stagger }}
[12].notify = Restart docker
[12].when[0] = not ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"]
[12].when[1] = not is_ostree
[12].when[2] = docker_package_info.pkgs | length > 0
[13].name = Tell Debian hosts not to change the docker version with apt upgrade
[13].dpkg_selections.name = {{ item }}
[13].dpkg_selections.selection = hold
[13].when = ansible_pkg_mgr == 'apt'
[13].changed_when = false
[13].with_items[0] = {{ containerd_package }}
[13].with_items[1] = docker-ce
[13].with_items[2] = docker-ce-cli
[14].name = Ensure docker started, remove our config if docker start failed and try again
[14].block[0].name = Ensure service is started if docker packages are already present
[14].block[0].service.name = docker
[14].block[0].service.state = started
[14].block[0].when = docker_task_result is not changed
[14].rescue[0].debug.msg = Docker start failed. Try to remove our config
[14].rescue[1].name = Remove kubespray generated config
[14].rescue[1].file.path = {{ item }}
[14].rescue[1].file.state = absent
[14].rescue[1].with_items[0] = /etc/systemd/system/docker.service.d/http-proxy.conf
[14].rescue[1].with_items[1] = /etc/systemd/system/docker.service.d/docker-options.conf
[14].rescue[1].with_items[2] = /etc/systemd/system/docker.service.d/docker-dns.conf
[14].rescue[1].with_items[3] = /etc/systemd/system/docker.service.d/docker-orphan-cleanup.conf
[14].rescue[1].notify = Restart docker
[15].name = Flush handlers so we can wait for docker to come up
[15].meta = flush_handlers
[16].name = Install docker plugin
[16].include_tasks = docker_plugin.yml
[16].loop = {{ docker_plugins }}
[16].loop_control.loop_var = docker_plugin
[17].name = Set docker systemd config
[17].import_tasks = systemd.yml
[18].name = Ensure docker service is started and enabled
[18].service.name = {{ item }}
[18].service.enabled = true
[18].service.state = started
[18].with_items[0] = docker
