~d0.name = Create calico-kube-controllers manifests
~d1.template = 
~d2.src = "{{ item.file }}.j2"
~d2.dest = "{{ kube_config_dir }}/{{ item.file }}"
~d2.mode = "0644"
~d1.with_items = 
~d2.{name = calico-kube-controllers, file: calico-kube-controllers.yml, type: deployment}
~d2.{name = calico-kube-controllers, file: calico-kube-sa.yml, type: sa}
~d2.{name = calico-kube-controllers, file: calico-kube-cr.yml, type: clusterrole}
~d2.{name = calico-kube-controllers, file: calico-kube-crb.yml, type: clusterrolebinding}
~d1.register = calico_kube_manifests
~d1.when = 
~d0.name = Start of Calico kube controllers
~d1.kube = 
~d2.name = "{{ item.item.name }}"
~d2.namespace = "kube-system"
~d2.kubectl = "{{ bin_dir }}/kubectl"
~d2.resource = "{{ item.item.type }}"
~d2.filename = "{{ kube_config_dir }}/{{ item.item.file }}"
~d2.state = "latest"
~d1.with_items = 
~d1.register = calico_kube_controller_start
~d1.until = calico_kube_controller_start is succeeded
~d1.retries = 4
~d1.when = 
~d1.loop_control = 
~d2.label = "{{ item.item.file }}"
