[0].name = Create calico-kube-controllers manifests
[0].template.src = {{ item.file }}.j2
[0].template.dest = {{ kube_config_dir }}/{{ item.file }}
[0].template.mode = 0644
[0].with_items[0].name = calico-kube-controllers
[0].with_items[0].file = calico-kube-controllers.yml
[0].with_items[0].type = deployment
[0].with_items[1].name = calico-kube-controllers
[0].with_items[1].file = calico-kube-sa.yml
[0].with_items[1].type = sa
[0].with_items[2].name = calico-kube-controllers
[0].with_items[2].file = calico-kube-cr.yml
[0].with_items[2].type = clusterrole
[0].with_items[3].name = calico-kube-controllers
[0].with_items[3].file = calico-kube-crb.yml
[0].with_items[3].type = clusterrolebinding
[0].register = calico_kube_manifests
[0].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[0].when[1] = rbac_enabled or item.type not in rbac_resources
[1].name = Start of Calico kube controllers
[1].kube.name = {{ item.item.name }}
[1].kube.namespace = kube-system
[1].kube.kubectl = {{ bin_dir }}/kubectl
[1].kube.resource = {{ item.item.type }}
[1].kube.filename = {{ kube_config_dir }}/{{ item.item.file }}
[1].kube.state = latest
[1].with_items[0] = {{ calico_kube_manifests.results }}
[1].register = calico_kube_controller_start
[1].until = calico_kube_controller_start is succeeded
[1].retries = 4
[1].when[0] = inventory_hostname == groups['kube_control_plane'][0]
[1].when[1] = not item is skipped
[1].loop_control.label = {{ item.item.file }}
