[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Install required packages
[1]["ansible.builtin.package"].name = {{ q("flattened", fuse_base_packages) }}
[1]["ansible.builtin.package"].state = present
[1].register = fuse__register_packages
[1].until = fuse__register_packages is succeeded
[2].name = Divert original /etc/fuse.conf
[2]["debops.debops.dpkg_divert"].path = /etc/fuse.conf
[3].name = Setup udev rule for fuse to change file permissions
[3]["ansible.builtin.template"].src = etc/fuse.conf.j2
[3]["ansible.builtin.template"].dest = /etc/fuse.conf
[3]["ansible.builtin.template"].mode = 0644
[4].name = Ensure fuse system group is present
[4]["ansible.builtin.group"].name = {{ fuse_group }}
[4]["ansible.builtin.group"].state = present
[4]["ansible.builtin.group"].system = True
[5].name = Add fuse_users to fuse_group
[5]["ansible.builtin.user"].name = {{ item }}
[5]["ansible.builtin.user"].groups = {{ fuse_group }}
[5]["ansible.builtin.user"].append = True
[5].loop = {{ [fuse_users, fuse_users_host_group, fuse_users_host] | flatten }}
[6].name = Setup udev rule for fuse to change file permissions
[6]["ansible.builtin.template"].src = etc/udev/rules.d/fuse.rules.j2
[6]["ansible.builtin.template"].dest = /etc/udev/rules.d/99-fuse.rules
[6]["ansible.builtin.template"].mode = 0644
[6].when = fuse_restrict_access | bool
[7].name = Ensure FUSE permissions are applied immediately
[7]["ansible.builtin.file"].path = /dev/fuse
[7]["ansible.builtin.file"].owner = root
[7]["ansible.builtin.file"].group = {{ fuse_group }}
[7]["ansible.builtin.file"].mode = {{ fuse_permissions }}
[7].when = fuse_restrict_access | bool
[8].name = Remove udev rule for fuse
[8]["ansible.builtin.file"].path = /etc/udev/rules.d/99-fuse.rules
[8]["ansible.builtin.file"].state = absent
[8].when = not (fuse_restrict_access | bool)
