[0].name = Download_file | download {{ download.dest }}
[0].tags[0] = download
[0].block[0].name = Prep_download | Set a few facts
[0].block[0].set_fact.download_force_cache = {{ true if download_run_once else download_force_cache }}
[0].block[1].name = Download_file | Show url of file to download
[0].block[1].when = unsafe_show_logs | bool
[0].block[1].debug.msg = {{ download.url }}
[0].block[1].run_once = {{ download_run_once }}
[0].block[2].name = Download_file | Set pathname of cached file
[0].block[2].set_fact.file_path_cached = {{ download_cache_dir }}/{{ download.dest | basename }}
[0].block[2].tags[0] = facts
[0].block[3].name = Download_file | Create dest directory on node
[0].block[3].file.path = {{ download.dest | dirname }}
[0].block[3].file.owner = {{ download.owner | default(omit) }}
[0].block[3].file.mode = 0755
[0].block[3].file.state = directory
[0].block[3].file.recurse = true
[0].block[4].name = Download_file | Create local cache directory
[0].block[4].file.path = {{ file_path_cached | dirname }}
[0].block[4].file.state = directory
[0].block[4].file.recurse = true
[0].block[4].delegate_to = localhost
[0].block[4].connection = local
[0].block[4].delegate_facts = false
[0].block[4].run_once = true
[0].block[4].become = false
[0].block[4].when[0] = download_force_cache
[0].block[4].tags[0] = localhost
[0].block[5].name = Download_file | Create cache directory on download_delegate host
[0].block[5].file.path = {{ file_path_cached | dirname }}
[0].block[5].file.state = directory
[0].block[5].file.recurse = true
[0].block[5].delegate_to = {{ download_delegate }}
[0].block[5].delegate_facts = false
[0].block[5].run_once = true
[0].block[5].when[0] = download_force_cache
[0].block[5].when[1] = not download_localhost
[0].block[6].name = Download_file | Download item
[0].block[6].get_url.url = {{ download.url }}
[0].block[6].get_url.dest = {{ file_path_cached if download_force_cache else download.dest }}
[0].block[6].get_url.owner = {{ omit if download_localhost else (download.owner | default(omit)) }}
[0].block[6].get_url.mode = {{ omit if download_localhost else (download.mode | default(omit)) }}
[0].block[6].get_url.checksum = {{ download.checksum }}
[0].block[6].get_url.validate_certs = {{ download_validate_certs }}
[0].block[6].get_url.url_username = {{ download.username | default(omit) }}
[0].block[6].get_url.url_password = {{ download.password | default(omit) }}
[0].block[6].get_url.force_basic_auth = {{ download.force_basic_auth | default(omit) }}
[0].block[6].get_url.timeout = {{ download.timeout | default(omit) }}
[0].block[6].delegate_to = {{ download_delegate if download_force_cache else inventory_hostname }}
[0].block[6].run_once = {{ download_force_cache }}
[0].block[6].register = get_url_result
[0].block[6].become = {{ not download_localhost }}
[0].block[6].until = 'OK' in get_url_result.msg or 'file already exists' in get_url_result.msg or get_url_result.status_code | default() == 304
[0].block[6].retries = {{ download_retries }}
[0].block[6].delay = {{ retry_stagger | default(5) }}
[0].block[6].environment = {{ proxy_env }}
[0].block[6].no_log = {{ not (unsafe_show_logs | bool) }}
[0].block[7].name = Download_file | Copy file back to ansible host file cache
[0].block[7]["ansible.posix.synchronize"].src = {{ file_path_cached }}
[0].block[7]["ansible.posix.synchronize"].dest = {{ file_path_cached }}
[0].block[7]["ansible.posix.synchronize"].use_ssh_args = true
[0].block[7]["ansible.posix.synchronize"].mode = pull
[0].block[7].when[0] = download_force_cache
[0].block[7].when[1] = not download_localhost
[0].block[7].when[2] = download_delegate == inventory_hostname
[0].block[8].name = Download_file | Copy file from cache to nodes, if it is available
[0].block[8]["ansible.posix.synchronize"].src = {{ file_path_cached }}
[0].block[8]["ansible.posix.synchronize"].dest = {{ download.dest }}
[0].block[8]["ansible.posix.synchronize"].use_ssh_args = true
[0].block[8]["ansible.posix.synchronize"].mode = push
[0].block[8].register = get_task
[0].block[8].until = get_task is succeeded
[0].block[8].delay = {{ retry_stagger | random + 3 }}
[0].block[8].retries = {{ download_retries }}
[0].block[8].when[0] = download_force_cache
[0].block[9].name = Download_file | Set mode and owner
[0].block[9].file.path = {{ download.dest }}
[0].block[9].file.mode = {{ download.mode | default(omit) }}
[0].block[9].file.owner = {{ download.owner | default(omit) }}
[0].block[9].when[0] = download_force_cache
[0].block[10].name = Download_file | Extract file archives
[0].block[10].include_tasks = extract_file.yml
