[0].tags[0] = download
[0].block[0].name = Set default values for flag variables
[0].block[0].set_fact.image_is_cached = false
[0].block[0].set_fact.image_changed = false
[0].block[0].set_fact.pull_required = {{ download_always_pull }}
[0].block[0].tags[0] = facts
[0].block[1].name = Download_container | Set a few facts
[0].block[1].import_tasks = set_container_facts.yml
[0].block[1].tags[0] = facts
[0].block[2].name = Download_container | Prepare container download
[0].block[2].include_tasks = check_pull_required.yml
[0].block[2].when[0] = not download_always_pull
[0].block[3].debug.msg = Pull {{ image_reponame }} required is: {{ pull_required }}
[0].block[4].name = Download_container | Determine if image is in cache
[0].block[4].stat.path = {{ image_path_cached }}
[0].block[4].stat.get_attributes = false
[0].block[4].stat.get_checksum = false
[0].block[4].stat.get_mime = false
[0].block[4].delegate_to = localhost
[0].block[4].connection = local
[0].block[4].delegate_facts = false
[0].block[4].register = cache_image
[0].block[4].changed_when = false
[0].block[4].become = false
[0].block[4].when[0] = download_force_cache
[0].block[5].name = Download_container | Set fact indicating if image is in cache
[0].block[5].set_fact.image_is_cached = {{ cache_image.stat.exists }}
[0].block[5].tags[0] = facts
[0].block[5].when[0] = download_force_cache
[0].block[6].name = Stop if image not in cache on ansible host when download_force_cache=true
[0].block[6].assert.that = image_is_cached
[0].block[6].assert.msg = Image cache file {{ image_path_cached }} not found for {{ image_reponame }} on localhost
[0].block[6].when[0] = download_force_cache
[0].block[6].when[1] = not download_run_once
[0].block[7].name = Download_container | Download image if required
[0].block[7].command = {{ image_pull_command_on_localhost if download_localhost else image_pull_command }} {{ image_reponame }}
[0].block[7].delegate_to = {{ download_delegate if download_run_once else inventory_hostname }}
[0].block[7].delegate_facts = true
[0].block[7].run_once = {{ download_run_once }}
[0].block[7].register = pull_task_result
[0].block[7].until = pull_task_result is succeeded
[0].block[7].delay = {{ retry_stagger | random + 3 }}
[0].block[7].retries = {{ download_retries }}
[0].block[7].become = {{ user_can_become_root | default(false) or not download_localhost }}
[0].block[7].environment = {{ proxy_env if container_manager == 'containerd' else omit }}
[0].block[7].when[0] = pull_required or download_run_once
[0].block[7].when[1] = not image_is_cached
[0].block[8].name = Download_container | Save and compress image
[0].block[8].shell = {{ image_save_command_on_localhost if download_localhost else image_save_command }}
[0].block[8].delegate_to = {{ download_delegate }}
[0].block[8].delegate_facts = false
[0].block[8].register = container_save_status
[0].block[8].failed_when = container_save_status.stderr
[0].block[8].run_once = true
[0].block[8].become = {{ user_can_become_root | default(false) or not download_localhost }}
[0].block[8].when[0] = not image_is_cached
[0].block[8].when[1] = download_run_once
[0].block[9].name = Download_container | Copy image to ansible host cache
[0].block[9]["ansible.posix.synchronize"].src = {{ image_path_final }}
[0].block[9]["ansible.posix.synchronize"].dest = {{ image_path_cached }}
[0].block[9]["ansible.posix.synchronize"].use_ssh_args = true
[0].block[9]["ansible.posix.synchronize"].mode = pull
[0].block[9].when[0] = not image_is_cached
[0].block[9].when[1] = download_run_once
[0].block[9].when[2] = not download_localhost
[0].block[9].when[3] = download_delegate == inventory_hostname
[0].block[10].name = Download_container | Upload image to node if it is cached
[0].block[10]["ansible.posix.synchronize"].src = {{ image_path_cached }}
[0].block[10]["ansible.posix.synchronize"].dest = {{ image_path_final }}
[0].block[10]["ansible.posix.synchronize"].use_ssh_args = true
[0].block[10]["ansible.posix.synchronize"].mode = push
[0].block[10].delegate_facts = false
[0].block[10].register = upload_image
[0].block[10].failed_when = not upload_image
[0].block[10].until = upload_image is succeeded
[0].block[10].retries = {{ download_retries }}
[0].block[10].delay = {{ retry_stagger | random + 3 }}
[0].block[10].when[0] = pull_required
[0].block[10].when[1] = download_force_cache
[0].block[11].name = Download_container | Load image into the local container registry
[0].block[11].shell = {{ image_load_command }}
[0].block[11].register = container_load_status
[0].block[11].failed_when = container_load_status is failed
[0].block[11].when[0] = pull_required
[0].block[11].when[1] = download_force_cache
[0].block[12].name = Download_container | Remove container image from cache
[0].block[12].file.state = absent
[0].block[12].file.path = {{ image_path_final }}
[0].block[12].when[0] = not download_keep_remote_cache
