[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Create base directory hierarchy
[2]["ansible.builtin.file"].path = {{ hostvars[inventory_hostname]["ansible_local"]["fhs"][item.name] | d(item.path) }}
[2]["ansible.builtin.file"].state = directory
[2]["ansible.builtin.file"].mode = {{ item.mode | d("0755") }}
[2].loop = {{ fhs__combined_directories | debops.debops.parse_kv_items }}
[2].loop_control.label = {{ {item.name: (hostvars[inventory_hostname]["ansible_local"]["fhs"][item.name] | d(item.path))} }}
[2].when = (fhs__enabled | bool and item.state | d('present') != 'absent' and (hostvars[inventory_hostname]["ansible_local"]["fhs"][item.name] | d(item.path)).startswith('/'))
[2].tags[0] = meta::facts
[3].name = Save fhs local facts
[3]["ansible.builtin.template"].src = etc/ansible/facts.d/fhs.fact.j2
[3]["ansible.builtin.template"].dest = /etc/ansible/facts.d/fhs.fact
[3]["ansible.builtin.template"].mode = 0755
[3].notify[0] = Refresh host facts
[3].when = fhs__enabled | bool
[3].tags[0] = meta::facts
[4].name = Update Ansible facts if they were modified
[4]["ansible.builtin.meta"] = flush_handlers
