~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Create base directory hierarchy
~d1.ansible.builtin.file = 
~d2.path = '{{ hostvars[inventory_hostname]["ansible_local"]["fhs"][item.name] | d(item.path) }}'
~d2.state = 'directory'
~d2.mode = '{{ item.mode | d("0755") }}'
~d1.loop = '{{ fhs__combined_directories | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {item.name: (hostvars[inventory_hostname]["ansible_local"]["fhs"][item.name] | d(item.path))} }}'
~d1.when = (fhs__enabled | bool and item.state | d('present') != 'absent' and
~d1.tags = [ 'meta::facts' ]
~d0.name = Save fhs local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/fhs.fact.j2'
~d2.dest = '/etc/ansible/facts.d/fhs.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = fhs__enabled | bool
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
