~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Install atd
~d1.ansible.builtin.apt = 
~d2.name = 'at'
~d2.state = '{{ "present" if atd_enabled | bool else "absent" }}'
~d2.purge = True
~d2.install_recommends = False
~d1.register = atd__register_packages
~d1.until = atd__register_packages is succeeded
~d0.name = Generate consistent atd variables
~d1.ansible.builtin.set_fact = 
~d2.atd_fact_batch_interval = '{{ atd_batch_interval }}'
~d2.atd_fact_batch_load = '{{ atd_batch_load }}'
~d1.when = atd_enabled | bool
~d1.tags = [ 'meta::facts' ]
~d0.name = Configure atd and batch
~d1.ansible.builtin.template = 
~d2.src = 'etc/default/atd.j2'
~d2.dest = '/etc/default/atd'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Restart atd' ]
~d1.when = atd_enabled | bool
~d0.name = Install custom atd.service unit
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/atd.service.j2'
~d2.dest = '/etc/systemd/system/atd.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.when = atd_enabled | bool
~d1.notify = [ 'Reload systemd units', 'Restart atd' ]
~d0.name = Configure /etc/at.allow
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/at.allow'
~d2.regexp = '^{{ item }}$'
~d2.line = '{{ item }}'
~d2.state = 'present'
~d2.create = True
~d2.owner = 'root'
~d2.group = 'daemon'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", atd_default_allow
~d1.when = (atd_enabled | bool and
~d1.tags = [ 'role::atd:users' ]
~d0.name = Remove /etc/at.allow if list is empty
~d1.ansible.builtin.file = 
~d2.path = '/etc/at.allow'
~d2.state = 'absent'
~d1.when = (atd_enabled | bool and
~d1.tags = [ 'role::atd:users' ]
~d0.name = Configure /etc/at.deny
~d1.ansible.builtin.lineinfile = 
~d2.dest = '/etc/at.deny'
~d2.regexp = '^{{ item }}$'
~d2.line = '{{ item }}'
~d2.state = 'present'
~d2.create = True
~d2.owner = 'root'
~d2.group = 'daemon'
~d2.mode = '0640'
~d1.loop = '{{ q("flattened", atd_default_deny
~d1.when = (atd_enabled | bool and
~d1.tags = [ 'role::atd:users' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save atd facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/atd.fact.j2'
~d2.dest = '/etc/ansible/facts.d/atd.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Gather Ansible facts if needed
~d1.ansible.builtin.meta = 'flush_handlers'
