[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Install atd
[1]["ansible.builtin.apt"].name = at
[1]["ansible.builtin.apt"].state = {{ "present" if atd_enabled | bool else "absent" }}
[1]["ansible.builtin.apt"].purge = True
[1]["ansible.builtin.apt"].install_recommends = False
[1].register = atd__register_packages
[1].until = atd__register_packages is succeeded
[2].name = Generate consistent atd variables
[2]["ansible.builtin.set_fact"].atd_fact_batch_interval = {{ atd_batch_interval }}
[2]["ansible.builtin.set_fact"].atd_fact_batch_load = {{ atd_batch_load }}
[2].when = atd_enabled | bool
[2].tags[0] = meta::facts
[3].name = Configure atd and batch
[3]["ansible.builtin.template"].src = etc/default/atd.j2
[3]["ansible.builtin.template"].dest = /etc/default/atd
[3]["ansible.builtin.template"].owner = root
[3]["ansible.builtin.template"].group = root
[3]["ansible.builtin.template"].mode = 0644
[3].notify[0] = Restart atd
[3].when = atd_enabled | bool
[4].name = Install custom atd.service unit
[4]["ansible.builtin.template"].src = etc/systemd/system/atd.service.j2
[4]["ansible.builtin.template"].dest = /etc/systemd/system/atd.service
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[4].when = atd_enabled | bool
[4].notify[0] = Reload systemd units
[4].notify[1] = Restart atd
[5].name = Configure /etc/at.allow
[5]["ansible.builtin.lineinfile"].dest = /etc/at.allow
[5]["ansible.builtin.lineinfile"].regexp = ^{{ item }}$
[5]["ansible.builtin.lineinfile"].line = {{ item }}
[5]["ansible.builtin.lineinfile"].state = present
[5]["ansible.builtin.lineinfile"].create = True
[5]["ansible.builtin.lineinfile"].owner = root
[5]["ansible.builtin.lineinfile"].group = daemon
[5]["ansible.builtin.lineinfile"].mode = 0640
[5].loop = {{ q("flattened", atd_default_allow
                           + atd_allow
                           + atd_group_allow
                           + atd_host_allow) }}
[5].when = (atd_enabled | bool and (atd_default_allow | d() or atd_allow | d() or atd_group_allow | d() or atd_host_allow | d()) and item | d())
[5].tags[0] = role::atd:users
[6].name = Remove /etc/at.allow if list is empty
[6]["ansible.builtin.file"].path = /etc/at.allow
[6]["ansible.builtin.file"].state = absent
[6].when = (atd_enabled | bool and (not atd_default_allow | d() and not atd_allow | d() and not atd_group_allow | d() and not atd_host_allow | d()))
[6].tags[0] = role::atd:users
[7].name = Configure /etc/at.deny
[7]["ansible.builtin.lineinfile"].dest = /etc/at.deny
[7]["ansible.builtin.lineinfile"].regexp = ^{{ item }}$
[7]["ansible.builtin.lineinfile"].line = {{ item }}
[7]["ansible.builtin.lineinfile"].state = present
[7]["ansible.builtin.lineinfile"].create = True
[7]["ansible.builtin.lineinfile"].owner = root
[7]["ansible.builtin.lineinfile"].group = daemon
[7]["ansible.builtin.lineinfile"].mode = 0640
[7].loop = {{ q("flattened", atd_default_deny
                           + atd_deny) }}
[7].when = (atd_enabled | bool and (atd_default_deny | d() or atd_deny | d()) and item | d())
[7].tags[0] = role::atd:users
[8].name = Make sure that Ansible local facts directory exists
[8]["ansible.builtin.file"].path = /etc/ansible/facts.d
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].owner = root
[8]["ansible.builtin.file"].group = root
[8]["ansible.builtin.file"].mode = 0755
[9].name = Save atd facts
[9]["ansible.builtin.template"].src = etc/ansible/facts.d/atd.fact.j2
[9]["ansible.builtin.template"].dest = /etc/ansible/facts.d/atd.fact
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0644
[9].notify[0] = Refresh host facts
[9].tags[0] = meta::facts
[10].name = Gather Ansible facts if needed
[10]["ansible.builtin.meta"] = flush_handlers
