~d0.pkgs_to_remove = 
~d1.systemd-timesyncd = 
~d0.pkgs = 
~d1.apparmor = 
~d1.apparmor-parser = 
~d1.apt-transport-https = 
~d1.aufs-tools = 
~d1.bash-completion = []
~d1.chrony = 
~d1.conntrack = 
~d1.conntrack-tools = 
~d1.container-selinux = 
~d1.containers-basic = 
~d1.curl = []
~d1.device-mapper = 
~d1.device-mapper-libs = 
~d1.e2fsprogs = []
~d1.ebtables = []
~d1.gnupg = 
~d1.iproute = 
~d1.iproute2 = 
~d1.ipset = 
~d1.iptables = 
~d1.iputils = 
~d1.iputils-ping = 
~d1.ipvsadm = 
~d1.libseccomp = 
~d1.libseccomp2 = 
~d1.libselinux-python = 
~d1.libselinux-python3 = 
~d1.mergerfs = 
~d1.nftables = 
~d1.nss = 
~d1.ntp = 
~d1.ntpsec = 
~d1.openssl = []
~d1.python-apt = 
~d1.python-cryptography = 
~d1.python3-apt = 
~d1.python3-cryptography = 
~d1.python3-libselinux = 
~d1.rsync = []
~d1.socat = []
~d1.software-properties-common = 
~d1.tar = []
~d1.unzip = []
~d1.xfsprogs = []
