~d0.name = Include ansible_distribution vars
~d1.include_vars = 
~d2.file = "{{ ansible_distribution }}.yml"
~d1.tags = setup
~d0.name = Ensure the Sensu group is present
~d1.tags = setup
~d1.group = 
~d2.name = "{{ sensu_group_name }}"
~d2.state = present
~d0.name = Ensure the Sensu user is present
~d1.tags = setup
~d1.user = 
~d2.name = "{{ sensu_user_name }}"
~d2.group = "{{ sensu_group_name }}"
~d2.shell = /bin/false
~d2.home = "{{ sensu_config_path }}"
~d2.createhome = true
~d2.state = present
~d0.name = Ensure pkgng custom repo config directory exists
~d1.tags = setup
~d1.file = 
~d2.path = /usr/local/etc/pkg/repos/
~d2.state = directory
~d0.name = Ensure Sensu repo is configured
~d1.tags = setup
~d1.template = 
~d2.src = sensu-freebsd-repo.conf.j2
~d2.dest = /usr/local/etc/pkg/repos/sensu.conf
~d1.notify = 
~d0.name = Ensure prerequisite packages are installed
~d1.tags = setup
~d1.pkgng = 
~d2.name = "{{ item }}"
~d2.state = present
~d1.loop = 
~d0.name = Ensure Sensu is installed
~d1.tags = setup
~d1.pkgng = 
~d2.name = "{{ sensu_package }}"
~d2.state = "{{ sensu_pkg_state }}"
