~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install FreeRADIUS packages
~d1.ansible.builtin.package = 
~d2.name = '{{ item }}'
~d2.state = 'present'
~d1.loop = '{{ q("flattened", freeradius__base_packages
~d1.register = freeradius__register_packages
~d1.until = freeradius__register_packages is succeeded
~d0.name = Enable FreeRADIUS service in systemd to start at boot time
~d1.ansible.builtin.systemd = 
~d2.name = 'freeradius.service'
~d2.enabled = True
~d1.when = ansible_service_mgr == 'systemd'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save FreeRADIUS local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/freeradius.fact.j2'
~d2.dest = '/etc/ansible/facts.d/freeradius.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Get list of FreeRADIUS Conffiles
~d1.ansible.builtin.command = cat /var/lib/dpkg/info/freeradius-config.conffiles
~d1.register = freeradius__register_conffiles
~d1.changed_when = False
~d1.check_mode = False
~d0.name = Add/remove diversion of FreeRADIUS configuration files
~d1.vars = 
~d2.freeradius__var_divert_path = '{{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}'
~d2.freeradius__var_divert_divert = '{{ freeradius__conf_base_path + "/"
~d1.debops.debops.dpkg_divert = 
~d2.path = '{{ freeradius__var_divert_path }}'
~d2.divert = '{{ freeradius__var_divert_divert }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.delete = True
~d1.loop = '{{ freeradius__combined_configuration | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"path": freeradius__var_divert_path,
~d8."divert" = freeradius__var_divert_divert,
~d8."state" = item.state | d("present")} }}'
~d1.notify = [ 'Check freeradius configuration and restart' ]
~d1.when = (item.name | d() and item.divert | d(False) | bool and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d0.name = Create missing configuration directories
~d1.ansible.builtin.file = 
~d2.path = '{{ (freeradius__conf_base_path + "/" + (item.filename | d(item.name))) | dirname }}'
~d2.state = 'directory'
~d2.owner = '{{ freeradius__user }}'
~d2.group = '{{ freeradius__group }}'
~d2.mode = '0755'
~d1.with_items = '{{ freeradius__combined_configuration | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"path": ((freeradius__conf_base_path + "/" + (item.filename | d(item.name))) | dirname)} }}'
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init'] and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d0.name = Generate FreeRADIUS configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/freeradius/template.conf.j2'
~d2.dest = '{{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}'
~d2.owner = '{{ item.owner | d(freeradius__user) }}'
~d2.group = '{{ item.group | d(freeradius__group) }}'
~d2.mode = '{{ item.mode | d("0640") }}'
~d1.with_items = '{{ freeradius__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Check freeradius configuration and restart' ]
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init'] and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d0.name = Create configuration file symlinks
~d1.ansible.builtin.file = 
~d2.dest = '{{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}'
~d2.src = '{{ item.link_src }}'
~d2.state = 'link'
~d2.owner = '{{ item.owner | d(freeradius__user) }}'
~d2.group = '{{ item.group | d(freeradius__group) }}'
~d2.mode = '{{ item.mode | d("0640") }}'
~d1.with_items = '{{ freeradius__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Check freeradius configuration and restart' ]
~d1.when = (item.name | d() and item.state | d('present') not in ['absent', 'ignore', 'init'] and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
~d0.name = Remove FreeRADIUS configuration files
~d1.ansible.builtin.file = 
~d2.dest = '{{ freeradius__conf_base_path + "/" + (item.filename | d(item.name)) }}'
~d2.state = 'absent'
~d1.with_items = '{{ freeradius__combined_configuration | debops.debops.parse_kv_items }}'
~d1.notify = [ 'Check freeradius configuration and restart' ]
~d1.when = (item.name | d() and not item.divert | d(False) | bool and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(False) }}'
