[0].name = Import DebOps global handlers
[0]["ansible.builtin.import_role"].name = global_handlers
[1].name = Ensure that APT cache is valid
[1]["ansible.builtin.apt"].update_cache = True
[1]["ansible.builtin.apt"].cache_valid_time = {{ "86400" if ansible_local | d() else omit }}
[1].register = core__register_apt_update
[1].until = core__register_apt_update is succeeded
[1].when = ansible_pkg_mgr == 'apt'
[1].tags[0] = meta::provision
[2].name = Install required core packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (core__base_packages
                              + core__packages
                              + core__group_packages
                              + core__host_packages)) }}
[2]["ansible.builtin.package"].state = present
[2].notify[0] = Refresh host facts
[2].register = core__register_packages
[2].until = core__register_packages is succeeded
[2].tags[0] = meta::provision
[3].name = Re-gather facts on package installation
[3]["ansible.builtin.meta"] = flush_handlers
[4].name = Check IP address of current Ansible Controller
[4]["ansible.builtin.set_fact"].core__fact_ansible_controller = {{ core__active_controller }}
[4].when = core__fact_ansible_controller is undefined and ansible_connection != "local"
[4].tags[0] = role::core
[4].tags[1] = role::ferm
[4].tags[2] = role::ferm:config
[4].tags[3] = role::tcpwrappers
[4].become = False
[5].name = Make sure that Ansible local facts directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].mode = 0755
[5].tags[0] = meta::facts
[6].name = Save local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/{{ item }}.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/{{ item }}.fact
[6]["ansible.builtin.template"].mode = 0755
[6].with_items[0] = core
[6].with_items[1] = tags
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Gather local facts if they changed
[7]["ansible.builtin.meta"] = flush_handlers
