~d0.name = Create system UNIX group for remote pgBadger
~d1.ansible.builtin.group = 
~d2.name = '{{ pgbadger__ssh_group }}'
~d2.state = 'present'
~d2.system = True
~d1.delegate_to = '{{ item }}'
~d0.name = Create system UNIX account for remote pgBadger
~d1.ansible.builtin.user = 
~d2.name = '{{ pgbadger__ssh_user }}'
~d2.group = '{{ pgbadger__ssh_group }}'
~d2.groups = '{{ pgbadger__ssh_additional_groups }}'
~d2.append = True
~d2.home = '{{ pgbadger__ssh_home }}'
~d2.comment = '{{ pgbadger__comment }}'
~d2.shell = '/bin/bash'
~d2.state = 'present'
~d2.system = True
~d1.delegate_to = '{{ item }}'
~d0.name = Install public SSH key on remote host
~d1.ansible.posix.authorized_key = 
~d2.key = '{{ pgbadger__register_ssh_public_key.content | b64decode }}'
~d2.user = '{{ pgbadger__ssh_user }}'
~d2.state = 'present'
~d1.delegate_to = '{{ item }}'
~d0.name = Scan SSH fingerprint of the remote host
~d1.ansible.builtin.shell = 'ssh-keyscan -H -T 10 {{ hostvars[item]["ansible_fqdn"] }} 2>/dev/null'
~d1.changed_when = False
~d1.check_mode = False
~d1.become = True
~d1.become_user = '{{ pgbadger__ssh_user }}'
~d1.register = pgbadger__register_ssh_keyscan
~d0.name = Register SSH host fingerprints on pgBadger host
~d1.ansible.builtin.known_hosts = 
~d2.key = '{{ pgbadger__register_ssh_keyscan.stdout }}'
~d2.name = '{{ hostvars[item]["ansible_fqdn"] }}'
~d2.hash_host = True
~d2.state = 'present'
~d1.become = True
~d1.become_user = '{{ pgbadger__ssh_user }}'
