~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Create directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = '{{ opensearch__user }}'
~d2.group = '{{ opensearch__group }}'
~d2.mode = '0750'
~d1.loop = 
~d0.name = Install OpenSearch from upstream release
~d1.when = ansible_local.opensearch.version | d("0.0.0") != opensearch__version
~d1.block = 
~d2.name = Download release files
~d3.ansible.builtin.get_url = 
~d4.url = 'https://artifacts.opensearch.org/releases/bundle/opensearch/{{ opensearch__version + "/" + item }}'
~d4.dest = '/var/tmp/{{ item }}'
~d4.mode = '0644'
~d3.loop = 
~d2.name = Verify release tarball
~d3.ansible.builtin.command = >-
~d3.become = True
~d3.become_user = '{{ opensearch__user }}'
~d3.changed_when = False
~d2.name = Stop service
~d3.ansible.builtin.service = 
~d4.name = 'opensearch'
~d4.state = 'stopped'
~d2.name = Remove old installation directory
~d3.ansible.builtin.file = 
~d4.path = '{{ opensearch__installation_directory }}'
~d4.state = 'absent'
~d2.name = Create new installation directory
~d3.ansible.builtin.file = 
~d4.path = '{{ opensearch__installation_directory }}'
~d4.state = 'directory'
~d4.mode = '0755'
~d2.name = Extract release tarball
~d3.ansible.builtin.unarchive = 
~d4.src = '/var/tmp/{{ opensearch__tarball }}'
~d4.dest = '{{ opensearch__installation_directory }}'
~d4.remote_src = True
~d4.owner = 'root'
~d4.group = 'root'
~d4.mode = 'u=rwX,g=rX,o=rX'
~d4.extra_opts = 
~d3.notify = [ 'Refresh host facts', 'Restart opensearch' ]
~d2.name = Install new configuration files
~d3.ansible.builtin.copy = 
~d4.src = '{{ opensearch__installation_directory }}/config/'
~d4.dest = '/etc/opensearch'
~d4.remote_src = True
~d4.owner = 'root'
~d4.group = '{{ opensearch__group }}'
~d4.mode = '0640'
~d0.name = Configure OpenSearch and the JVM
~d1.ansible.builtin.template = 
~d2.src = 'etc/opensearch/{{ item }}.j2'
~d2.dest = '/etc/opensearch/{{ item }}'
~d2.owner = 'root'
~d2.group = '{{ opensearch__group }}'
~d2.mode = '0640'
~d1.loop = 
~d1.notify = [ 'Restart opensearch' ]
~d0.name = Remove redundant configuration directory
~d1.ansible.builtin.file = 
~d2.path = '{{ opensearch__installation_directory }}/config'
~d2.state = 'absent'
~d0.name = Symlink log directory
~d1.ansible.builtin.file = 
~d2.path = '{{ opensearch__installation_directory }}/logs'
~d2.src = '/var/log/opensearch'
~d2.state = 'link'
~d2.force = True
~d0.name = Generate systemd configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/opensearch.service.j2'
~d2.dest = '/etc/systemd/system/opensearch.service'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.notify = [ 'Reload service manager' ]
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/opensearch.fact.j2'
~d2.dest = '/etc/ansible/facts.d/opensearch.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Flush handlers
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Start service
~d1.ansible.builtin.service = 
~d2.name = 'opensearch'
~d2.state = 'started'
~d2.enabled = True
~d0.name = Clean up release files
~d1.ansible.builtin.file = 
~d2.path = '/var/tmp/{{ item }}'
~d2.state = 'absent'
~d1.loop = 
