~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Assert that the DB type is valid
~d1.ansible.builtin.assert = 
~d2.that = 
~d1.become = False
~d1.run_once = True
~d1.delegate_to = 'localhost'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", icinga_db__base_packages + icinga_db__packages) }}'
~d2.state = 'present'
~d1.register = icinga_db__register_packages
~d1.until = icinga_db__register_packages is succeeded
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d1.when = icinga_db__icinga_installed | bool
~d0.name = Create Icinga PostgreSQL tables
~d1.community.postgresql.postgresql_db = 
~d2.name = '{{ icinga_db__database }}'
~d2.state = 'restore'
~d2.target = '{{ icinga_db__schema }}'
~d2.login_host = '{{ icinga_db__host }}'
~d2.login_user = '{{ icinga_db__user }}'
~d2.login_password = '{{ icinga_db__password }}'
~d2.ssl_mode = '{{ "verify-full" if icinga_db__ssl | d(False) | bool else "disable" }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = icinga_db__type == 'postgresql' and
~d0.name = Create Icinga MariaDB tables
~d1.community.mysql.mysql_db = 
~d2.name = '{{ icinga_db__database }}'
~d2.state = 'import'
~d2.target = '{{ icinga_db__schema }}'
~d2.login_host = '{{ icinga_db__host }}'
~d2.login_user = '{{ icinga_db__user }}'
~d2.login_password = '{{ icinga_db__password }}'
~d2.check_hostname = '{{ icinga_db__ssl | d(False) | bool }}'
~d1.no_log = '{{ debops__no_log | d(True) }}'
~d1.when = icinga_db__type == 'mariadb' and
~d0.name = Add Icinga database configuration file diversion
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/icinga2/features-available/ido-{{ icinga_db__ido }}.conf'
~d2.state = 'present'
~d1.when = icinga_db__icinga_installed | bool
~d0.name = Create Icinga database configuration file
~d1.ansible.builtin.template = 
~d2.src = 'etc/icinga2/features-available/ido-db.conf.j2'
~d2.dest = '/etc/icinga2/features-available/ido-{{ icinga_db__ido }}.conf'
~d2.owner = 'root'
~d2.group = 'nagios'
~d2.mode = '0640'
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d1.when = icinga_db__icinga_installed | bool
~d0.name = Enable Icinga database support
~d1.ansible.builtin.file = 
~d2.path = '/etc/icinga2/features-enabled/ido-{{ icinga_db__ido }}.conf'
~d2.src = '../features-available/ido-{{ icinga_db__ido }}.conf'
~d2.state = 'link'
~d1.notify = [ 'Check icinga2 configuration and restart' ]
~d1.when = icinga_db__icinga_installed | bool
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d0.name = Save Icinga database local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/icinga_db.fact.j2'
~d2.dest = '/etc/ansible/facts.d/icinga_db.fact'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
