tgt_packages[0] = tgt
tgt_iqn_date = {{ ansible_date_time.year + "-" + ansible_date_time.month }}
tgt_iqn_authority = {{ ansible_domain }}
tgt_iqn_base = {{ (ansible_local.tgt.iqn_base
                   if (ansible_local.tgt.iqn_base | d())
                   else ("iqn." + tgt_iqn_date + "." +
                         tgt_iqn_authority.split(".")[::-1] | join("."))) }}

tgt_options = 
tgt__ferm__dependent_rules[0].type = accept
tgt__ferm__dependent_rules[0].dport[0] = iscsi-target
tgt__ferm__dependent_rules[0].saddr = {{ tgt_allow }}
tgt__ferm__dependent_rules[0].accept_any = True
tgt__ferm__dependent_rules[0].filename = tgt_dependency_accept
tgt__ferm__dependent_rules[0].weight = 50
