[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = DebOps pre_tasks hook
[3]["ansible.builtin.include_tasks"] = {{ lookup('debops.debops.task_src', 'iscsi/pre_main.yml') }}
[4].name = Install required iSCSI packages
[4]["ansible.builtin.package"].name = {{ q("flattened", iscsi__packages) }}
[4]["ansible.builtin.package"].state = present
[4].register = iscsi__register_packages
[4].until = iscsi__register_packages is succeeded
[5].name = Configure iSCSI Initiator IQN
[5]["ansible.builtin.lineinfile"].dest = /etc/iscsi/initiatorname.iscsi
[5]["ansible.builtin.lineinfile"].regexp = ^InitiatorName=iqn
[5]["ansible.builtin.lineinfile"].line = InitiatorName={{ iscsi__initiator_name }}
[5]["ansible.builtin.lineinfile"].state = present
[5]["ansible.builtin.lineinfile"].mode = 0600
[5].register = iscsi__register_initiatorname
[6].name = Configure iSCSI discovery authentication
[6]["ansible.builtin.lineinfile"].dest = /etc/iscsi/iscsid.conf
[6]["ansible.builtin.lineinfile"].regexp = {{ (item.key | replace(".", "\.")) + "\s=\s" }}
[6]["ansible.builtin.lineinfile"].line = {{ item.key + " = " + item.value }}
[6]["ansible.builtin.lineinfile"].state = present
[6]["ansible.builtin.lineinfile"].mode = 0600
[6].with_dict = {{ iscsi__default_options }}
[6].when = item | d(False) and item.value
[6].no_log = {{ debops__no_log | d(True) }}
[7].name = Restart iSCSI service if initial configuration changed
[7]["ansible.builtin.service"].name = open-iscsi
[7]["ansible.builtin.service"].state = restarted
[7].when = iscsi__enabled | d() and iscsi__register_initiatorname | d() and iscsi__register_initiatorname is changed
[8].name = Generate iSCSI interface configuration
[8]["ansible.builtin.shell"] = iscsiadm -m iface -I {{ item }} -o new ; iscsiadm -m iface -I {{ item }} --op=update -n iface.net_ifacename -v {{ item }}
[8].args.creates = /etc/iscsi/ifaces/{{ item }}
[8].with_items = {{ iscsi__interfaces }}
[8].when = (iscsi__interfaces | d(False) and item in ansible_interfaces)
[9].name = Discover iSCSI targets on portals
[9]["community.general.open_iscsi"].discover = True
[9]["community.general.open_iscsi"].portal = {{ item }}
[9].with_items = {{ iscsi__portals }}
[9].register = iscsi__register_discover_targets
[9].when = iscsi__portals | d(False) and item not in ansible_local.iscsi.discovered_portals | d([])
[10].name = Log in to specified iSCSI targets
[10]["community.general.open_iscsi"].target = {{ item.target }}
[10]["community.general.open_iscsi"].login = {{ False if (not item.login | d(True)) else True }}
[10]["community.general.open_iscsi"].node_auth = {{ "CHAP" if (item.auth | d(False)) else omit }}
[10]["community.general.open_iscsi"].node_user = {{ item.auth_username if (item.auth | d(False)) else omit }}
[10]["community.general.open_iscsi"].node_pass = {{ item.auth_password if (item.auth | d(False)) else omit }}
[10]["community.general.open_iscsi"].auto_node_startup = {{ False if (not item.auto | d(True)) else True }}
[10].with_items = {{ iscsi__targets }}
[10].register = iscsi__register_targets
[10].when = iscsi__targets | d()
[10].no_log = {{ debops__no_log | d(True) }}
[11].name = Make sure that local facts directory exists
[11]["ansible.builtin.file"].dest = /etc/ansible/facts.d
[11]["ansible.builtin.file"].state = directory
[11]["ansible.builtin.file"].owner = root
[11]["ansible.builtin.file"].group = root
[11]["ansible.builtin.file"].mode = 0755
[12].name = Save iSCSI facts
[12]["ansible.builtin.template"].src = etc/ansible/facts.d/iscsi.fact.j2
[12]["ansible.builtin.template"].dest = /etc/ansible/facts.d/iscsi.fact
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0644
[12].tags[0] = meta::facts
[13].name = Manage LVM
[13]["ansible.builtin.include_tasks"] = manage_lvm.yml
[13].when = (((ansible_system_capabilities_enforced | d()) | bool and "cap_sys_admin" in ansible_system_capabilities) or not (ansible_system_capabilities_enforced | d(True)) | bool)
[14].name = DebOps post_tasks hook
[14]["ansible.builtin.include_tasks"] = {{ lookup('debops.debops.task_src', 'iscsi/post_main.yml') }}
