[0].name = Get etcd endpoint health
[0].command = {{ bin_dir }}/etcdctl endpoint health
[0].register = etcd_endpoint_health
[0].ignore_errors = true
[0].changed_when = false
[0].check_mode = false
[0].environment.ETCDCTL_API = 3
[0].environment.ETCDCTL_ENDPOINTS = {{ etcd_access_addresses }}
[0].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[0].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[0].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[0].when[0] = groups['broken_etcd']
[1].name = Set healthy fact
[1].set_fact.healthy = {{ etcd_endpoint_health.stderr is match('Error: unhealthy cluster') }}
[1].when[0] = groups['broken_etcd']
[2].name = Set has_quorum fact
[2].set_fact.has_quorum = {{ etcd_endpoint_health.stdout_lines | select('match', '.*is healthy.*') | list | length >= etcd_endpoint_health.stderr_lines | select('match', '.*is unhealthy.*') | list | length }}
[2].when[0] = groups['broken_etcd']
[3].name = Recover lost etcd quorum
[3].include_tasks = recover_lost_quorum.yml
[3].when[0] = groups['broken_etcd']
[3].when[1] = not has_quorum
[4].name = Remove etcd data dir
[4].file.path = {{ etcd_data_dir }}
[4].file.state = absent
[4].delegate_to = {{ item }}
[4].with_items = {{ groups['broken_etcd'] }}
[4].ignore_errors = true
[4].ignore_unreachable = true
[4].when[0] = groups['broken_etcd']
[4].when[1] = has_quorum
[5].name = Delete old certificates
[5].shell = rm {{ etcd_cert_dir }}/*{{ item }}*
[5].with_items = {{ groups['broken_etcd'] }}
[5].register = delete_old_cerificates
[5].ignore_errors = true
[5].when = groups['broken_etcd']
[6].name = Fail if unable to delete old certificates
[6].fail.msg = Unable to delete old certificates for: {{ item.item }}
[6].loop = {{ delete_old_cerificates.results }}
[6].changed_when = false
[6].when[0] = groups['broken_etcd']
[6].when[1] = item.rc != 0 and not 'No such file or directory' in item.stderr
[7].name = Get etcd cluster members
[7].command = {{ bin_dir }}/etcdctl member list
[7].register = member_list
[7].changed_when = false
[7].check_mode = false
[7].environment.ETCDCTL_API = 3
[7].environment.ETCDCTL_ENDPOINTS = {{ etcd_access_addresses }}
[7].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[7].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[7].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[7].when[0] = groups['broken_etcd']
[7].when[1] = not healthy
[7].when[2] = has_quorum
[8].name = Remove broken cluster members
[8].command = {{ bin_dir }}/etcdctl member remove {{ item[1].replace(' ', '').split(',')[0] }}
[8].environment.ETCDCTL_API = 3
[8].environment.ETCDCTL_ENDPOINTS = {{ etcd_access_addresses }}
[8].environment.ETCDCTL_CERT = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}.pem
[8].environment.ETCDCTL_KEY = {{ etcd_cert_dir }}/admin-{{ inventory_hostname }}-key.pem
[8].environment.ETCDCTL_CACERT = {{ etcd_cert_dir }}/ca.pem
[8].with_nested[0] = {{ groups['broken_etcd'] }}
[8].with_nested[1] = {{ member_list.stdout_lines }}
[8].when[0] = groups['broken_etcd']
[8].when[1] = not healthy
[8].when[2] = has_quorum
[8].when[3] = hostvars[item[0]]['etcd_member_name'] == item[1].replace(' ', '').split(',')[2]
