~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Reset PHP Ansible local facts
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d/php.fact'
~d2.state = 'absent'
~d1.notify = [ 'Refresh host facts' ]
~d1.when = php__reset | bool
~d1.tags = [ 'meta::facts' ]
~d0.name = Gather facts on reset
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Detect PHP version from available packages
~d1.environment = 
~d2.LC_ALL = 'C'
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d5.| sed -e 's/^.* = //' -e 's/\+.*$//' -e 's/\d+\.\d+//' \
~d1.args = 
~d2.executable = '/bin/bash'
~d1.register = php__register_version
~d1.check_mode = False
~d1.changed_when = False
~d1.tags = [ 'role::php:pools', 'role::php:config' ]
~d0.name = Detect PHP long version from available packages
~d1.environment = 
~d2.LC_ALL = 'C'
~d1.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d5.| awk '{print $3}' | sed -e 's/^.* = //' -e 's/\+.*$//' -e 's/\-.*$//' \
~d1.args = 
~d2.executable = '/bin/bash'
~d1.register = php__register_long_version
~d1.check_mode = False
~d1.changed_when = False
~d1.tags = [ 'role::php:pools', 'role::php:config' ]
~d0.name = Set PHP version
~d1.ansible.builtin.set_fact = 
~d2.php__version = '{{ ansible_local.php.version | d(php__register_version.stdout) }}'
~d2.php__long_version = '{{ ansible_local.php.long_version
~d1.tags = [ 'role::php:pools', 'role::php:config' ]
~d0.name = Set PHP base paths
~d1.ansible.builtin.set_fact = 
~d2.php__etc_base = '{{ ("/etc/php/" + php__version)
~d2.php__lib_base = '{{ ("/usr/lib/php/" + php__version)
~d2.php__run_base = '{{ "/run/php"
~d2.php__logrotate_lib_base = '{{ "/usr/lib/php"
~d1.tags = [ 'role::php:pools', 'role::php:config' ]
