[0].name = Install LVM support
[0]["ansible.builtin.package"].name = {{ q("flattened", lvm__packages) }}
[0]["ansible.builtin.package"].state = present
[0].register = lvm__register_packages
[0].until = lvm__register_packages is succeeded
[1].name = Divert original lvm.conf
[1]["debops.debops.dpkg_divert"].path = /etc/lvm/lvm.conf
[2].name = Check LVM version
[2].environment.LC_MESSAGES = C
[2]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && dpkg-query -W -f='${Version}\n' 'lvm2' | grep -v '^$' | cut -d- -f1
[2].args.executable = bash
[2].register = lvm__register_version
[2].changed_when = False
[2].check_mode = False
[3].name = Lookup base LVM configuration
[3]["ansible.builtin.include_vars"] = {{ item }}
[3].with_first_found[0] = {{ "lvm_config_" + lvm__config_lookup + ".yml" }}
[3].with_first_found[1] = {{ "lvm_config_" + lvm__register_version.stdout + ".yml" }}
[3].with_first_found[2] = {{ "lvm_config_" + ansible_distribution | lower + "_" + ansible_distribution_release + ".yml" }}
[3].with_first_found[3] = {{ "lvm_config_" + ansible_distribution | lower + ".yml" }}
[3].with_first_found[4] = lvm_config_default.yml
[4].name = Configure LVM
[4]["ansible.builtin.template"].src = etc/lvm/lvm.conf.j2
[4]["ansible.builtin.template"].dest = /etc/lvm/lvm.conf
[4]["ansible.builtin.template"].owner = root
[4]["ansible.builtin.template"].group = root
[4]["ansible.builtin.template"].mode = 0644
[5].name = Enable/disable lvm2-lvmetad socket
[5]["ansible.builtin.systemd"].name = lvm2-lvmetad.socket
[5]["ansible.builtin.systemd"].state = {{ "started" if lvm__global_use_lvmetad else "stopped" }}
[5]["ansible.builtin.systemd"].enabled = {{ lvm__global_use_lvmetad }}
[5].when = (ansible_distribution_release in ['stretch', 'trusty', 'xenial', 'bionic'])
[6].name = Manage LVM
[6]["ansible.builtin.include_tasks"] = manage_lvm.yml
[6].when = (((ansible_system_capabilities_enforced | d()) | bool and "cap_sys_admin" in ansible_system_capabilities) or not (ansible_system_capabilities_enforced | d(True)) | bool)
