[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Take note of the current LDAP configuration
[3]["ansible.builtin.set_fact"].ldap__fact_configured = {{ ldap__configured }}
[3]["ansible.builtin.set_fact"].ldap__fact_dependent_tasks = {{ ldap__dependent_tasks }}
[3].tags[0] = role::ldap:tasks
[3].tags[1] = skip::ldap:tasks
[4].name = Install packages required for LDAP support
[4]["ansible.builtin.package"].name = {{ q("flattened", ldap__base_packages + ldap__packages) }}
[4]["ansible.builtin.package"].state = present
[4].register = ldap__register_packages
[4].until = ldap__register_packages is succeeded
[4].when = ldap__enabled | bool and not ldap__dependent_play | bool
[5].name = Divert original LDAP client configuration
[5]["debops.debops.dpkg_divert"].path = /etc/ldap/ldap.conf
[5].when = ldap__enabled | bool and not ldap__dependent_play | bool
[6].name = Generate system-wide LDAP configuration
[6]["ansible.builtin.template"].src = etc/ldap/ldap.conf.j2
[6]["ansible.builtin.template"].dest = /etc/ldap/ldap.conf
[6]["ansible.builtin.template"].mode = 0644
[6].notify[0] = Refresh host facts
[6].when = ldap__enabled | bool and not ldap__dependent_play | bool
[7].name = Make sure that Ansible local facts directory exists
[7]["ansible.builtin.file"].path = /etc/ansible/facts.d
[7]["ansible.builtin.file"].state = directory
[7]["ansible.builtin.file"].mode = 0755
[7].when = ldap__enabled | bool and not ldap__dependent_play | bool
[8].name = Save LDAP client local facts
[8]["ansible.builtin.template"].src = etc/ansible/facts.d/ldap.fact.j2
[8]["ansible.builtin.template"].dest = /etc/ansible/facts.d/ldap.fact
[8]["ansible.builtin.template"].mode = 0755
[8].notify[0] = Refresh host facts
[8].when = ldap__enabled | bool and not ldap__dependent_play | bool
[8].tags[0] = meta::facts
[9].name = Update Ansible facts if they were modified
[9]["ansible.builtin.meta"] = flush_handlers
[10].name = Check if LDAP admin password is available
[10]["ansible.builtin.set_fact"].ldap__fact_admin_bindpw = {{ ldap__admin_bindpw }}
[10].become = {{ ldap__admin_become }}
[10].become_user = {{ ldap__admin_become_user }}
[10].delegate_to = {{ ldap__admin_delegate_to }}
[10].run_once = True
[10].tags[0] = role::ldap:tasks
[10].tags[1] = skip::ldap:tasks
[11].name = Perform LDAP tasks
[11]["ansible.builtin.include_tasks"] = ldap_tasks.yml
[11].loop = {{ q("flattened", ldap__combined_tasks) | debops.debops.parse_kv_items }}
[11].loop_control.label = {{ {"state": item.state,
                "dn": item.dn,
                "attributes": item.attributes | d({})} }}
[11].when = ldap__enabled | bool and ldap__admin_enabled | bool and item.name | d() and item.dn | d() and item.state | d('present') not in [ 'init', 'ignore' ]
[11].tags[0] = role::ldap:tasks
[11].tags[1] = skip::ldap:tasks
[11].no_log = {{ debops__no_log | d(item.no_log | d(True
                                 if ("userPassword" in (item.attributes | d({})).keys() or
                                     "olcRootPW" in (item.attributes | d({})).keys())
                                 else False)) }}
