[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[0].tags = redis
[1].name = Install EPEL repo
[1].tags = redis
[1].yum.name = epel-release
[1].yum.state = present
[1].when = enable_epel_repo
[2].name = Ensure redis is installed
[2].tags = redis
[2].yum.name = {{ sensu_redis_pkg_name }}
[2].yum.state = {{ sensu_redis_pkg_state }}
[2].yum.enablerepo = {{ sensu_centos_repository }}
[3].name = Ensure redis binds to accessible IP
[3].tags = redis
[3].lineinfile.dest = /etc/redis.conf
[3].lineinfile.regexp = ^bind
[3].lineinfile.line = bind 0.0.0.0
