~d0.etckeeper__enabled = True
~d0.etckeeper__installed = '{{ ansible_local.etckeeper.installed | d(False) }}'
~d0.etckeeper__base_packages = 
~d0.etckeeper__packages = []
~d0.etckeeper__highlevel_package_manager = '{{ ansible_local.etckeeper.highlevel_package_manager | d(ansible_pkg_mgr) }}'
~d0.etckeeper__lowlevel_package_manager = '{{ ansible_local.etckeeper.lowlevel_package_manager | d(etckeeper__high_low_pkg_map[etckeeper__highlevel_package_manager]) }}'
~d0.etckeeper__high_low_pkg_map = 
~d1.'apt' = 'dpkg'
~d1.'yum' = 'rpm'
~d1.'dnf' = 'rpm'
~d1.'zypper' = 'rpm'
~d1.'pacman' = 'pacman'
~d0.etckeeper__commit_message_init = 'Initial commit by "debops.etckeeper" Ansible role'
~d0.etckeeper__commit_message_update = 'Committed by "debops.etckeeper" Ansible role'
~d0.etckeeper__commit_message_fact = 'Committed by Ansible local facts'
~d0.etckeeper__block_marker = '# {mark} section managed by debops.etckeeper Ansible role'
~d0.etckeeper__default_gitignore = 
~d1.name = 'tor-keys'
~d2.comment = |
~d2.ignore = 'tor/keys/'
~d1.name = 'ssh-host-keys'
~d2.comment = 'No need to track the SSH host keys'
~d2.ignore = 'ssh/ssh_host_*_key'
~d1.name = 'mandos-seckey'
~d2.comment = |
~d2.ignore = 'keys/mandos/seckey.txt'
~d1.name = 'borgmatic'
~d2.comment = |
~d2.ignore = |-
~d1.name = 'xorg-conf-backup'
~d2.ignore = 'X11/xorg.conf.backup'
~d1.name = 'apparmor-libvirt'
~d2.comment = |
~d2.ignore = 'apparmor.d/libvirt/*.files'
~d1.name = 'zfs-zpool-cache'
~d2.ignore = 'zfs/zpool.cache'
~d1.name = 'gitlab-omnibus-secrets'
~d2.comment = 'Ignore GitLab Omnibus secrets'
~d2.ignore = 'gitlab/gitlab-secrets.json'
~d1.name = 'gitlab-runner-config'
~d2.comment = 'Do not commit GitLab runner private configuration'
~d2.ignore = 'gitlab-runner/config.toml'
~d1.name = 'docker-key'
~d2.comment = 'Do not commit Docker private configuration'
~d2.ignore = 'docker/key.json'
~d0.etckeeper__gitignore = []
~d0.etckeeper__group_gitignore = []
~d0.etckeeper__host_gitignore = []
~d0.etckeeper__combined_gitignore = '{{ etckeeper__default_gitignore
~d0.etckeeper__vcs = '{{ ansible_local.etckeeper.vcs | d("git") }}'
~d0.etckeeper__vcs_user = 'The /etc Keeper'
~d0.etckeeper__vcs_email = 'root@{{ ansible_fqdn }}'
~d0.etckeeper__git_commit_options = '{{ ansible_local.etckeeper.git_commit_options | d("") }}'
~d0.etckeeper__hg_commit_options = '{{ ansible_local.etckeeper.hg_commit_options | d("") }}'
~d0.etckeeper__bzr_commit_options = '{{ ansible_local.etckeeper.bzr_commit_options | d("") }}'
~d0.etckeeper__darcs_commit_options = '{{ ansible_local.etckeeper.darcs_commit_options | d("-a") }}'
~d0.etckeeper__avoid_daily_autocommits = '{{ True
~d0.etckeeper__avoid_special_file_warning = '{{ True
~d0.etckeeper__avoid_commit_before_install = '{{ True
~d0.etckeeper__push_remote = '{{ ansible_local.etckeeper.push_remote | d("") }}'
~d0.etckeeper__email_on_commit_state = 'absent'
~d0.etckeeper__email_on_commit_email = '{{ etckeeper__vcs_email }}'
~d0.etckeeper__gitattributes = ''
~d0.etckeeper__apt_preferences__dependent_list = 
~d1.packages = [ 'etckeeper' ]
~d2.backports = [ 'buster' ]
~d2.reason = 'Support for Python 3'
~d2.by_role = 'debops.etckeeper'
