[0].hosts = all
[0].remote_user = root
[0].vars.favcolor = red
[0].vars.dog = fido
[0].vars.cat = whiskers
[0].vars.ssn = 8675309
[0].tasks[0].name = do this if my favcolor is blue, and my dog is named fido
[0].tasks[0].shell = /bin/false
[0].tasks[0].when = favcolor == 'blue' and dog == 'fido'
[0].tasks[1].name = do this if my favcolor is not blue, and my dog is named fido
[0].tasks[1].shell = /bin/true
[0].tasks[1].when = favcolor != 'blue' and dog == 'fido'
[0].tasks[2].name = do this if my SSN is over 9000
[0].tasks[2].shell = /bin/true
[0].tasks[2].when = ssn > 9000
[0].tasks[3].name = do this if I have one of these SSNs
[0].tasks[3].shell = /bin/true
[0].tasks[3].when = ssn in [ 8675309, 8675310, 8675311 ]
[0].tasks[4].name = do this if a variable named hippo is NOT defined
[0].tasks[4].shell = /bin/true
[0].tasks[4].when = hippo is not defined
[0].tasks[5].name = do this if a variable named hippo is defined
[0].tasks[5].shell = /bin/true
[0].tasks[5].when = hippo is defined
