[0].hosts = all
[0].vars.release = 2.0
[0].vars_files[0] = vars/external_vars.yml
[0].tasks[0].name = arbitrary command
[0].tasks[0].command = /bin/true
[0].tasks[1].include = tasks/base.yml
[0].handlers[0].include = handlers/handlers.yml
[0].handlers[1].name = restart foo
[0].handlers[1].service = name=foo state=restarted
[1].hosts = webservers
[1].remote_user = mdehaan
[1].vars.release = 2.0
[1].vars_files[0] = vars/external_vars.yml
[1].tasks[0].name = some random command
[1].tasks[0].command = /bin/true
