[0].hosts = webservers
[0].become = yes
[0].gather_facts = no
[0].tasks[0].name = ensure apt cache is up to date
[0].tasks[0].apt = update_cache=yes
[0].tasks[1].name = ensure packages are installed
[0].tasks[1].apt = name={{item}}
[0].tasks[1].with_items[0] = postgresql
[0].tasks[1].with_items[1] = libpq-dev
[0].tasks[1].with_items[2] = python-psycopg2
[1].hosts = webservers
[1].become = yes
[1].become_user = postgres
[1].gather_facts = no
[1].vars.dbname = myapp
[1].vars.dbuser = django
[1].vars.dbpassword = mysupersecretpassword
[1].tasks[0].name = ensure database is created
[1].tasks[0].postgresql_db = name={{dbname}}
[1].tasks[1].name = ensure user has access to database
[1].tasks[1].postgresql_user = db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL
[1].tasks[2].name = ensure user does not have unnecessary privilege
[1].tasks[2].postgresql_user = name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB
[1].tasks[3].name = ensure no other user can access the database
[1].tasks[3].postgresql_privs = db={{dbname}} role=PUBLIC type=database priv=ALL state=absent
