doc[0][0].hosts = webservers
doc[0][0].become = yes
doc[0][0].gather_facts = no
doc[0][0].tasks[0].name = ensure apt cache is up to date
doc[0][0].tasks[0].apt = update_cache=yes
doc[0][0].tasks[1].name = ensure packages are installed
doc[0][0].tasks[1].apt = name={{item}}
doc[0][0].tasks[1].with_items[0] = postgresql
doc[0][0].tasks[1].with_items[1] = libpq-dev
doc[0][0].tasks[1].with_items[2] = python-psycopg2
doc[0][1].hosts = webservers
doc[0][1].become = yes
doc[0][1].become_user = postgres
doc[0][1].gather_facts = no
doc[0][1].vars.dbname = myapp
doc[0][1].vars.dbuser = django
doc[0][1].vars.dbpassword = mysupersecretpassword
doc[0][1].tasks[0].name = ensure database is created
doc[0][1].tasks[0].postgresql_db = name={{dbname}}
doc[0][1].tasks[1].name = ensure user has access to database
doc[0][1].tasks[1].postgresql_user = db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL
doc[0][1].tasks[2].name = ensure user does not have unnecessary privilege
doc[0][1].tasks[2].postgresql_user = name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB
doc[0][1].tasks[3].name = ensure no other user can access the database
doc[0][1].tasks[3].postgresql_privs = db={{dbname}} role=PUBLIC type=database priv=ALL state=absent
doc[1] = 
