[0].hosts = all
[0].remote_user = root
[0].vars.this_is_a_regular_var = moo
[0].vars.so_is_this = quack
[0].vars_prompt[0].name = some_password
[0].vars_prompt[0].prompt = Enter password
[0].vars_prompt[0].private = yes
[0].vars_prompt[1].name = release_version
[0].vars_prompt[1].prompt = Product release version
[0].vars_prompt[1].default = my_default_version
[0].vars_prompt[1].private = no
[0].vars_prompt[2].name = my_password2
[0].vars_prompt[2].prompt = Enter password2
[0].vars_prompt[2].private = yes
[0].vars_prompt[2].encrypt = md5_crypt
[0].vars_prompt[2].confirm = yes
[0].vars_prompt[2].salt_size = 7
[0].vars_prompt[2].salt = foo
[0].tasks[0].name = imagine this did something interesting with {{release_version}}
[0].tasks[0].shell = echo foo >> /tmp/{{release_version}}-alpha
[0].tasks[1].name = look we crypted a password
[0].tasks[1].shell = echo my password is {{my_password2}}
