doc[0][0].hosts = all
doc[0][0].remote_user = root
doc[0][0].vars.this_is_a_regular_var = moo
doc[0][0].vars.so_is_this = quack
doc[0][0].vars_prompt[0].name = some_password
doc[0][0].vars_prompt[0].prompt = Enter password
doc[0][0].vars_prompt[0].private = yes
doc[0][0].vars_prompt[1].name = release_version
doc[0][0].vars_prompt[1].prompt = Product release version
doc[0][0].vars_prompt[1].default = my_default_version
doc[0][0].vars_prompt[1].private = no
doc[0][0].vars_prompt[2].name = my_password2
doc[0][0].vars_prompt[2].prompt = Enter password2
doc[0][0].vars_prompt[2].private = yes
doc[0][0].vars_prompt[2].encrypt = md5_crypt
doc[0][0].vars_prompt[2].confirm = yes
doc[0][0].vars_prompt[2].salt_size = 7
doc[0][0].vars_prompt[2].salt = foo
doc[0][0].tasks[0].name = imagine this did something interesting with {{release_version}}
doc[0][0].tasks[0].shell = echo foo >> /tmp/{{release_version}}-alpha
doc[0][0].tasks[1].name = look we crypted a password
doc[0][0].tasks[1].shell = echo my password is {{my_password2}}
doc[1] = 
