[0].name = test playbook
[0].remote_user = root
[0].hosts = all
[0].tasks[0].shell = grep hi /etc/motd
[0].tasks[0].ignore_errors = yes
[0].tasks[0].register = motd_result
[0].tasks[1].shell = echo "motd contains the word hi"
[0].tasks[1].when = motd_result.rc == 0
[0].tasks[2].shell = echo "motd contains the word hi"
[0].tasks[2].when = motd_result.stdout.find('hi') != -1
[0].tasks[3].shell = echo "motd contains word hi"
[0].tasks[3].when = 'hi' in motd_result.stdout
[0].tasks[4].name = motd lines matching 'hi'
[0].tasks[4].shell = echo "{{ item  }}"
[0].tasks[4].with_items = motd_result.stdout_lines
[0].tasks[5].name = motd lines matching 'hi'
[0].tasks[5].shell = echo "{{ item  }}"
[0].tasks[5].with_items = motd_result.stdout.split('\n')
