[0].name = Ensure that parent directories exist
[0]["ansible.builtin.file"].path = {{ (owncloud__data_path + "/" + item.dest) | dirname }}
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].recurse = {{ item.parent_dirs_recurse | d(True) }}
[0]["ansible.builtin.file"].owner = {{ item.parent_dirs_owner | d(owncloud__app_user) }}
[0]["ansible.builtin.file"].group = {{ item.parent_dirs_group | d(owncloud__app_group) }}
[0]["ansible.builtin.file"].mode = {{ item.parent_dirs_mode | d("0755") }}
[0].when = ((item.parent_dirs_create | d(True) | bool) and item.dest | d() and item.state | d("present") != 'absent')
[0].loop = {{ q("flattened", owncloud__user_files
                           + owncloud__user_files_group
                           + owncloud__user_files_host) }}
[1].name = Copy files to ownCloud user profiles
[1]["ansible.builtin.copy"].dest = {{ owncloud__data_path + "/" + item.dest }}
[1]["ansible.builtin.copy"].src = {{ item.src | d(omit) }}
[1]["ansible.builtin.copy"].content = {{ item.content | d(omit) }}
[1]["ansible.builtin.copy"].owner = {{ item.owner | d(owncloud__app_user) }}
[1]["ansible.builtin.copy"].group = {{ item.group | d(owncloud__app_group) }}
[1]["ansible.builtin.copy"].mode = {{ item.mode | d("u=rwX,g=rX,o=rX") }}
[1]["ansible.builtin.copy"].selevel = {{ item.selevel | d(omit) }}
[1]["ansible.builtin.copy"].serole = {{ item.serole | d(omit) }}
[1]["ansible.builtin.copy"].setype = {{ item.setype | d(omit) }}
[1]["ansible.builtin.copy"].seuser = {{ item.seuser | d(omit) }}
[1]["ansible.builtin.copy"].follow = {{ item.follow | d(omit) }}
[1]["ansible.builtin.copy"].force = {{ item.force | d(omit) }}
[1]["ansible.builtin.copy"].backup = {{ item.backup | d(omit) }}
[1]["ansible.builtin.copy"].validate = {{ item.validate | d(omit) }}
[1]["ansible.builtin.copy"].remote_src = {{ item.remote_src | d(omit) }}
[1]["ansible.builtin.copy"].directory_mode = {{ item.directory_mode | d(omit) }}
[1].register = owncloud__register_create_user_files
[1].loop = {{ q("flattened", owncloud__user_files
                           + owncloud__user_files_group
                           + owncloud__user_files_host) }}
[1].when = ((item.src | d() or item.content | d()) and item.dest | d() and (item.state | d('present') != 'absent'))
[2].name = Delete files on remote hosts
[2]["ansible.builtin.file"].path = {{ owncloud__data_path + "/" + item.dest }}
[2]["ansible.builtin.file"].state = absent
[2].register = owncloud__register_delete_user_files
[2].loop = {{ q("flattened", owncloud__user_files
                           + owncloud__user_files_group
                           + owncloud__user_files_host) }}
[2].when = (item.dest | d() and (item.state | d('present') == 'absent'))
[3].name = Run occ commands as specified in the inventory
[3]["ansible.builtin.include_tasks"] = run_occ.yml
[3].loop_control.loop_var = owncloud__files_scan_item
[3].when = owncloud__files_scan_item is changed
[3].with_items = {{ (owncloud__register_create_user_files.results | d([])
                   + owncloud__register_delete_user_files.results | d([]))
                  if (owncloud__register_create_user_files is defined and
                      owncloud__register_create_user_files is not skipped)
                  else [] }}
