[0].name = Check default ldap config exists
[0]["ansible.builtin.command"] = php --file "{{ owncloud__app_home }}/occ" ldap:show-config "{{ owncloud__ldap_config_id }}"
[0].changed_when = False
[0].when = (not ansible_check_mode)
[0].register = owncloud__register_ldap_default_config_exits
[0].become = True
[0].become_user = {{ owncloud__app_user }}
[0].failed_when = (owncloud__register_ldap_default_config_exits.rc != 0 and 'Invalid configID' not in owncloud__register_ldap_default_config_exits.stdout)
[1].name = Create empty LDAP configuration
[1].environment.LC_ALL = C
[1]["ansible.builtin.shell"] = set -o nounset -o pipefail -o errexit && php --file "{{ owncloud__app_home }}/occ" ldap:create-empty-config | awk '{print $NF}'
[1].args.executable = bash
[1].become = True
[1].become_user = {{ owncloud__app_user }}
[1].register = owncloud__register_ldap_config_id
[1].changed_when = owncloud__register_ldap_config_id.changed | bool
[1].when = ((not ansible_check_mode) and 'Invalid configID' in owncloud__register_ldap_default_config_exits.stdout | d(""))
[2].name = Update ownCloud local facts
[2]["ansible.builtin.template"].src = etc/ansible/facts.d/owncloud.fact.j2
[2]["ansible.builtin.template"].dest = /etc/ansible/facts.d/owncloud.fact
[2]["ansible.builtin.template"].mode = 0755
[2].notify[0] = Refresh host facts
[3].name = Gather facts if they were modified
[3]["ansible.builtin.meta"] = flush_handlers
[4].name = Configure LDAP parameters
[4]["ansible.builtin.command"] = php --file '{{ owncloud__app_home }}/occ' ldap:set-config '{{ owncloud__ldap_config_id }}' '{{ item.name }}' '{{ item.value }}'
[4].changed_when = False
[4].become = True
[4].become_user = {{ owncloud__app_user }}
[4].loop = {{ q("flattened", owncloud__ldap_combined_config) | debops.debops.parse_kv_items }}
[4].loop_control.label = {{ {"option": item.name, "value": item.value} }}
[4].no_log = {{ debops__no_log | d(True)
              if (item.name in ["ldapAgentPassword"])
              else False }}

[4].when = ((not ansible_check_mode) and item.state | d('present') not in ['absent', 'ignore'] and ('Invalid configID' in owncloud__register_ldap_default_config_exits.stdout | d("") or owncloud_ldap_update_settings | bool))
