~d0.name = Create Nextcloud group
~d1.ansible.builtin.group = 
~d2.name = '{{ owncloud__system_group }}'
~d2.state = 'present'
~d2.system = True
~d1.tags = [ 'role::nextcloud:download', 'role::nextcloud:verify' ]
~d0.name = Create Nextcloud user
~d1.ansible.builtin.user = 
~d2.name = '{{ owncloud__system_user }}'
~d2.group = '{{ owncloud__system_group }}'
~d2.home = '{{ owncloud__system_home }}'
~d2.comment = '{{ owncloud__comment }}'
~d2.shell = '{{ owncloud__shell }}'
~d2.system = True
~d2.state = 'present'
~d1.tags = [ 'role::nextcloud:download', 'role::nextcloud:verify' ]
~d0.name = Create source directory
~d1.ansible.builtin.file = 
~d2.path = '{{ owncloud__src }}'
~d2.state = 'directory'
~d2.owner = '{{ owncloud__system_user }}'
~d2.group = '{{ owncloud__system_group }}'
~d2.mode = '0755'
~d0.name = Create deployment directory
~d1.ansible.builtin.file = 
~d2.path = '{{ owncloud__deploy_path }}'
~d2.state = 'directory'
~d2.owner = '{{ owncloud__app_user }}'
~d2.group = '{{ owncloud__app_group }}'
~d2.mode = '{{ owncloud__deploy_path_mode }}'
~d0.name = Download and validate the tarball
~d1.become = True
~d1.become_user = '{{ owncloud__system_user }}'
~d1.block = 
~d2.name = Query for the full version string of the current release  # noqa command-instead-of-module
~d3.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d3.args = 
~d4.executable = 'bash'
~d3.register = owncloud__register_full_version
~d3.changed_when = False
~d3.check_mode = False
~d3.tags = [ 'role::nextcloud:verify' ]
~d2.name = Create source directories
~d3.ansible.builtin.file = 
~d4.path = '{{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] }}'
~d4.state = 'directory'
~d4.owner = '{{ owncloud__system_user }}'
~d4.group = '{{ owncloud__system_group }}'
~d4.mode = '0755'
~d3.tags = [ 'role::nextcloud:download', 'role::nextcloud:verify' ]
~d2.name = Download application files needed for verification
~d3.ansible.builtin.get_url = 
~d4.url = '{{ owncloud__variant_download_url_map[owncloud__variant] + "/" +
~d4.dest = '{{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] }}'
~d4.mode = '0644'
~d3.with_items = 
~d3.register = owncloud__register_download_assurance
~d3.until = owncloud__register_download_assurance is succeeded
~d3.when = not ansible_check_mode
~d3.tags = [ 'role::nextcloud:download', 'role::nextcloud:verify' ]
~d2.name = Read checksum from file
~d3.ansible.builtin.shell = set -o nounset -o pipefail -o errexit &&
~d3.args = 
~d4.executable = 'bash'
~d3.changed_when = False
~d3.register = owncloud__register_checksum
~d3.when = not ansible_check_mode  # Latest checksum file may not be available
~d3.tags = [ 'role::nextcloud:download', 'role::nextcloud:verify' ]
~d2.name = Download application archive
~d3.ansible.builtin.get_url = # noqa no-handler
~d4.url = '{{ owncloud__variant_download_url_map[owncloud__variant] + "/" +
~d4.dest = '{{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] }}'
~d4.checksum = 'sha512:{{ (owncloud__register_checksum.stdout_lines[0]).split(" ") | first }}'
~d4.mode = '0644'
~d3.register = owncloud__register_download_application
~d3.until = owncloud__register_download_application is succeeded
~d3.when = owncloud__register_download_assurance is changed
~d3.tags = [ 'role::nextcloud:download', 'role::nextcloud:verify' ]
~d2.name = Verify OpenPGP signature
~d3.environment = 
~d4.LC_MESSAGES = 'C'
~d3.ansible.builtin.shell = |
~d6.| sed --silent 's/^Primary key fingerprint = \(.*\)$/\1/p;'
~d3.args = 
~d4.executable = 'bash'
~d3.changed_when = False
~d3.register = owncloud__register_verify_authenticity
~d3.failed_when = (owncloud__register_verify_authenticity.rc != 0 or
~d3.tags = [ 'role::nextcloud:verify' ]
~d0.name = Unpack the application archive
~d1.ansible.builtin.unarchive = 
~d2.remote_src = True
~d2.src = '{{ owncloud__src + "/" + owncloud__variant + "/" + owncloud__register_full_version.stdout_lines[0] + "/" +
~d2.dest = '{{ owncloud__deploy_path + "/.." }}'
~d2.owner = '{{ owncloud__app_user }}'
~d2.group = '{{ owncloud__app_group }}'
~d2.mode = 'u=rwX,g=rX,o=rX'
~d2.creates = '{{ owncloud__deploy_path + "/index.php" }}'
