~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ (docker_registry__base_packages
~d2.state = 'present'
~d1.register = docker_registry__register_packages
~d1.until = docker_registry__register_packages is succeeded
~d0.name = Divert the original docker-registry config file
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/docker/registry/config.yml'
~d1.notify = [ 'Restart docker-registry' ]
~d0.name = Create Docker Registry UNIX group
~d1.ansible.builtin.group = 
~d2.name = '{{ docker_registry__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create Docker Registry UNIX account
~d1.ansible.builtin.user = 
~d2.name = '{{ docker_registry__user }}'
~d2.group = '{{ docker_registry__group }}'
~d2.groups = '{{ docker_registry__additional_groups | flatten }}'
~d2.home = '{{ docker_registry__home }}'
~d2.comment = '{{ docker_registry__comment }}'
~d2.shell = '{{ docker_registry__shell }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create required directories
~d1.ansible.builtin.file = 
~d2.name = '{{ item.path }}'
~d2.state = 'directory'
~d2.owner = '{{ item.owner | d(omit) }}'
~d2.group = '{{ item.group | d(omit) }}'
~d2.mode = '{{ item.mode }}'
~d1.with_items = 
~d2.path = '{{ docker_registry__config_file | dirname }}'
~d3.mode = '0755'
~d2.path = '{{ docker_registry__storage_dir | dirname }}'
~d3.mode = '0755'
~d2.path = '{{ docker_registry__storage_dir }}'
~d3.owner = '{{ docker_registry__user }}'
~d3.group = '{{ docker_registry__group }}'
~d3.mode = '{{ docker_registry__storage_mode }}'
~d0.name = Build Docker Registry from upstream
~d1.become = True
~d1.become_user = '{{ docker_registry__user }}'
~d1.when = docker_registry__upstream | bool
~d1.block = 
~d2.name = Create required build directories
~d3.ansible.builtin.file = 
~d4.name = '{{ item.path }}'
~d4.state = 'directory'
~d4.mode = '{{ item.mode }}'
~d3.with_items = 
~d4.path = '{{ docker_registry__src }}'
~d5.mode = '0755'
~d4.path = '{{ docker_registry__git_dir | dirname }}'
~d5.mode = '0755'
~d2.name = Clone Docker Registry source code
~d3.ansible.builtin.git = 
~d4.repo = '{{ docker_registry__git_repo }}'
~d4.dest = '{{ docker_registry__git_dest }}'
~d4.version = '{{ docker_registry__git_version }}'
~d4.separate_git_dir = '{{ docker_registry__git_dir }}'
~d4.verify_commit = True
~d3.register = docker_registry__register_source
~d2.name = Build Docker Registry binaries
~d3.environment = # noqa no-handler
~d4.GOPATH = '{{ docker_registry__gopath }}'
~d4.GOCACHE = '{{ docker_registry__gopath + "/cache" }}'
~d3.ansible.builtin.command = 'make clean binaries'
~d3.args = 
~d4.chdir = '{{ docker_registry__git_dest }}'
~d3.when = docker_registry__register_source is changed
~d3.register = docker_registry__register_build
~d3.changed_when = docker_registry__register_build.changed | bool
~d0.name = Install Docker Registry binary
~d1.ansible.builtin.copy = # noqa no-handler
~d2.src = '{{ docker_registry__git_dest + "/bin/registry" }}'
~d2.dest = '/usr/local/bin/docker-registry'
~d2.remote_src = True
~d2.mode = '0755'
~d1.notify = [ 'Restart docker-registry' ]
~d1.when = docker_registry__upstream | bool and
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Docker Registry local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/docker_registry.fact.j2'
~d2.dest = '/etc/ansible/facts.d/docker_registry.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Generate Docker Registry configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/docker/registry/config.yml.j2'
~d2.dest = '{{ docker_registry__config_file }}'
~d2.owner = '{{ docker_registry__user }}'
~d2.group = '{{ docker_registry__group }}'
~d2.mode = '0600'
~d1.notify = [ 'Restart docker-registry' ]
~d1.register = docker_registry__register_config
~d0.name = Generate Docker Registry systemd unit
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/docker-registry.service.j2'
~d2.dest = '/etc/systemd/system/docker-registry.service'
~d2.mode = '0644'
~d1.register = docker_registry__register_systemd
~d0.name = Enable Docker Registry service
~d1.ansible.builtin.systemd = 
~d2.name = 'docker-registry'
~d2.daemon_reload = '{{ True if docker_registry__register_systemd is changed else omit }}'
~d2.enabled = True
~d0.name = Install garbage collector script
~d1.ansible.builtin.template = 
~d2.src = '{{ item.path }}.j2'
~d2.dest = '/{{ item.path }}'
~d2.mode = '{{ item.mode }}'
~d1.loop = 
~d2.{ path = 'usr/local/bin/docker-registry-gc', mode: '0755' }
~d2.{ path = 'etc/sudoers.d/docker-registry-gc', mode: '0440' }
~d1.when = docker_registry__garbage_collector_enabled | bool
~d0.name = Configure garbage collection in cron
~d1.ansible.builtin.cron = 
~d2.name = 'Perform garbage collection in Docker Registry'
~d2.cron_file = 'docker-registry-gc'
~d2.user = '{{ docker_registry__user }}'
~d2.job = '/usr/local/bin/docker-registry-gc'
~d2.special_time = '{{ docker_registry__garbage_collector_interval }}'
~d2.state = '{{ "present"
