[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Check if modprobe is available
[2]["ansible.builtin.stat"].path = /sbin/modprobe
[2].register = kmod__register_modprobe
[3].name = Install required packages
[3]["ansible.builtin.package"].name = {{ q("flattened", (kmod__base_packages
                              + kmod__packages)) }}
[3]["ansible.builtin.package"].state = present
[3].register = kmod__register_packages
[3].until = kmod__register_packages is succeeded
[4].name = Make sure that Ansible local facts directory exists
[4]["ansible.builtin.file"].path = /etc/ansible/facts.d
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].owner = root
[4]["ansible.builtin.file"].group = root
[4]["ansible.builtin.file"].mode = 0755
[5].name = Save kmod local facts
[5]["ansible.builtin.template"].src = etc/ansible/facts.d/kmod.fact.j2
[5]["ansible.builtin.template"].dest = /etc/ansible/facts.d/kmod.fact
[5]["ansible.builtin.template"].owner = root
[5]["ansible.builtin.template"].group = root
[5]["ansible.builtin.template"].mode = 0755
[5].notify[0] = Refresh host facts
[5].tags[0] = meta::facts
[6].name = Update Ansible facts if they were modified
[6]["ansible.builtin.meta"] = flush_handlers
[7].name = Configure kernel modules
[7]["ansible.builtin.include_tasks"] = modprobe.yml
[7].loop_control.loop_var = module
[7].with_items = {{ kmod__combined_modules | debops.debops.parse_kv_items }}
[7].when = kmod__enabled | bool
[8].name = Remove module load configuration
[8]["ansible.builtin.file"].dest = /etc/modules-load.d/{{ item.filename | d(item.name | replace("_", "-") + ".conf") }}
[8]["ansible.builtin.file"].state = absent
[8].with_items = {{ kmod__combined_load | debops.debops.parse_kv_items }}
[8].when = kmod__enabled | bool and ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') == 'absent'
[9].name = Configure module loading at boot
[9]["ansible.builtin.template"].src = etc/modules-load.d/module.conf.j2
[9]["ansible.builtin.template"].dest = /etc/modules-load.d/{{ item.filename | d(item.name | replace("_", "-") + ".conf") }}
[9]["ansible.builtin.template"].owner = root
[9]["ansible.builtin.template"].group = root
[9]["ansible.builtin.template"].mode = 0644
[9].with_items = {{ kmod__combined_load | debops.debops.parse_kv_items }}
[9].when = kmod__enabled | bool and ansible_service_mgr == 'systemd' and item.name | d() and item.state | d('present') not in ['absent', 'ignore']
[10].name = Manage module loading in /etc/modules
[10]["ansible.builtin.lineinfile"].dest = /etc/modules
[10]["ansible.builtin.lineinfile"].regexp = ^{{ item.name }}
[10]["ansible.builtin.lineinfile"].line = {{ item.name }}
[10]["ansible.builtin.lineinfile"].state = {{ item.state }}
[10]["ansible.builtin.lineinfile"].mode = 0644
[10].loop = {{ kmod__combined_load | debops.debops.parse_kv_items }}
[10].loop_control.label = {{ {"name": item.name, "state": item.state | d("present")} }}
[10].when = kmod__enabled | bool and ansible_service_mgr != 'systemd' and item.name | d() and item.state | d('present') in ['present', 'absent']
[11].name = Load missing kernel modules enabled at boot
[11]["community.general.modprobe"].name = {{ item.name }}
[11]["community.general.modprobe"].state = present
[11].with_items = {{ kmod__combined_load | debops.debops.parse_kv_items }}
[11].notify[0] = Refresh host facts
[11].when = kmod__enabled | bool and item.name | d() and item.state | d('present') not in ['config', 'absent', 'ignore'] and item.modules is undefined and ansible_local.kmod.modules | d() and item.name not in ansible_local.kmod.modules
[12].name = Update Ansible facts if modules were loaded
[12]["ansible.builtin.meta"] = flush_handlers
