~d0.name = Manage and configure the Apache HTTP Server
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_apache' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare apache environment
~d3.ansible.builtin.import_role = 
~d4.name = 'apache'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::apache', 'role::apache:env' ]
~d1.roles = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = apache
~d3.tags = [ 'role::apache', 'skip::apache' ]
