[0].name = Manage and configure the Apache HTTP Server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_apache
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare apache environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = apache
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::apache
[0].pre_tasks[0].tags[1] = role::apache:env
[0].roles[0].role = ferm
[0].roles[0].tags[0] = role::ferm
[0].roles[0].tags[1] = skip::ferm
[0].roles[0].ferm__dependent_rules[0] = {{ apache__ferm__dependent_rules }}
[0].roles[1].role = apache
[0].roles[1].tags[0] = role::apache
[0].roles[1].tags[1] = skip::apache
