[0].name = Install APT packages
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_apt_install
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = apt_preferences
[0].roles[0].tags[0] = role::apt_preferences
[0].roles[0].tags[1] = skip::apt_preferences
[0].roles[0].apt_preferences__dependent_list[0] = {{ apt_install__apt_preferences__dependent_list }}
[0].roles[1].role = apt_install
[0].roles[1].tags[0] = role::apt_install
[0].roles[1].tags[1] = skip::apt_install
