~d0.name = Manage Avahi service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_avahi' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::avahi' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = avahi
~d3.tags = [ 'role::avahi', 'skip::avahi' ]
~d2.role = nsswitch
~d3.tags = [ 'role::nsswitch', 'skip::nsswitch' ]
