~d0.name = Manage BoxBackup service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_boxbackup' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = pki
~d3.when = boxbackup_server is defined and boxbackup_server == ansible_fqdn
~d3.pki_private_groups_present = [ 'bbstored' ]
~d3.pki_realms = 
~d4.source = 'boxbackup-{{ boxbackup_server }}-server'
~d5.destination = 'boxbackup-server'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-server'
~d5.private_group = 'bbstored'
~d5.default = '{{ ansible_fqdn }}'
~d5.default_ca = 'CA/boxbackup-{{ boxbackup_server }}-client-CA.crt'
~d5.default_crl = 'revoked/boxbackup-{{ boxbackup_server }}-client-CA.crl'
~d5.ca = [ 'boxbackup-{{ boxbackup_server }}-client' ]
~d3.pki_authorities = 
~d4.name = 'root/boxbackup-{{ boxbackup_server }}-server'
~d5.grants = 'server'
~d5.filename = 'boxbackup-{{ boxbackup_server }}-server-CA'
~d5.policy = 'custom'
~d5.default_dn = False
~d5.cn = 'Backup system server root'
~d5.lock = False
~d4.name = 'root/boxbackup-{{ boxbackup_server }}-client'
~d5.grants = 'client'
~d5.filename = 'boxbackup-{{ boxbackup_server }}-client-CA'
~d5.policy = 'custom'
~d5.default_dn = False
~d5.cn = 'Backup system client root'
~d5.lock = False
~d3.pki_routes = 
~d4.name = 'boxbackup-{{ boxbackup_server }}-client-ca'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-client'
~d5.realm = 'boxbackup-{{ boxbackup_server }}-server/CA'
~d5.readlink = 'CA.crt'
~d4.name = 'boxbackup-{{ boxbackup_server }}-client-crl'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-client'
~d5.realm = 'boxbackup-{{ boxbackup_server }}-server/revoked'
~d5.readlink = 'default.crl'
~d4.name = 'boxbackup-{{ ansible_fqdn }}-server-cert'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-server/certs'
~d5.realm = 'boxbackup-{{ boxbackup_server }}-server/certs'
~d5.file = '{{ ansible_fqdn }}.crt'
~d3.pki_certificates = 
~d4.source = 'boxbackup-{{ boxbackup_server }}-server'
~d5.destination = 'boxbackup-server'
~d5.default_dn = False
~d5.cn = '{{ ansible_fqdn }}'
~d2.role = pki
~d3.when = boxbackup_server is defined and boxbackup_server != ansible_fqdn
~d3.pki_realms = 
~d4.source = 'boxbackup-{{ ansible_fqdn }}-client'
~d5.destination = 'boxbackup-client'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-client'
~d5.private_group = 'root'
~d5.default = '{{ ansible_fqdn + "-" + boxbackup_account }}'
~d5.default_ca = 'CA/boxbackup-{{ boxbackup_server }}-server-CA.crt'
~d5.default_crl = 'revoked/boxbackup-{{ boxbackup_server }}-server-CA.crl'
~d5.ca = [ 'boxbackup-{{ boxbackup_server }}-server' ]
~d3.pki_routes = 
~d4.name = 'boxbackup-{{ ansible_fqdn }}-server-ca'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-server'
~d5.realm = 'boxbackup-{{ ansible_fqdn }}-client/CA'
~d5.readlink = 'CA.crt'
~d4.name = 'boxbackup-{{ ansible_fqdn }}-server-crl'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-server'
~d5.realm = 'boxbackup-{{ ansible_fqdn }}-client/revoked'
~d5.readlink = 'default.crl'
~d4.name = 'boxbackup-{{ ansible_fqdn }}-client-cert'
~d5.authority = 'root/boxbackup-{{ boxbackup_server }}-client/certs'
~d5.realm = 'boxbackup-{{ ansible_fqdn }}-client/certs'
~d5.file = '{{ ansible_fqdn + "-" + boxbackup_account }}.crt'
~d3.pki_authorities = []
~d3.pki_certificates = 
~d4.source = 'boxbackup-{{ ansible_fqdn }}-client'
~d5.destination = 'boxbackup-client'
~d5.default_dn = False
~d5.filename = '{{ ansible_fqdn + "-" + boxbackup_account }}'
~d5.cn = 'BACKUP-{{ boxbackup_account }}'
~d2.role = etc_services
~d3.etc_services_dependency_list = 
~d4.name = 'boxbackup'
~d5.protocols = [ 'tcp' ]
~d5.port = '2201'
~d5.comment = 'BoxBackup server'
~d2.role = ferm
~d3.when = boxbackup_server is defined and boxbackup_server == ansible_fqdn
~d3.ferm_input_list = 
~d4.type = 'dport_accept'
~d5.dport = [ 'boxbackup' ]
~d5.saddr = '{{ boxbackup_allow }}'
~d5.accept_any = True
~d5.filename = 'boxbackup_dependency_accept'
~d5.weight = '20'
~d2.role = boxbackup
~d3.tags = [ 'role::boxbackup', 'skip::boxbackup' ]
