[0].name = Manage BoxBackup service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_boxbackup
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = pki
[0].roles[0].when = boxbackup_server is defined and boxbackup_server == ansible_fqdn
[0].roles[0].pki_private_groups_present[0] = bbstored
[0].roles[0].pki_realms[0].source = boxbackup-{{ boxbackup_server }}-server
[0].roles[0].pki_realms[0].destination = boxbackup-server
[0].roles[0].pki_realms[0].authority = root/boxbackup-{{ boxbackup_server }}-server
[0].roles[0].pki_realms[0].private_group = bbstored
[0].roles[0].pki_realms[0].default = {{ ansible_fqdn }}
[0].roles[0].pki_realms[0].default_ca = CA/boxbackup-{{ boxbackup_server }}-client-CA.crt
[0].roles[0].pki_realms[0].default_crl = revoked/boxbackup-{{ boxbackup_server }}-client-CA.crl
[0].roles[0].pki_realms[0].ca[0] = boxbackup-{{ boxbackup_server }}-client
[0].roles[0].pki_authorities[0].name = root/boxbackup-{{ boxbackup_server }}-server
[0].roles[0].pki_authorities[0].grants = server
[0].roles[0].pki_authorities[0].filename = boxbackup-{{ boxbackup_server }}-server-CA
[0].roles[0].pki_authorities[0].policy = custom
[0].roles[0].pki_authorities[0].default_dn = False
[0].roles[0].pki_authorities[0].cn = Backup system server root
[0].roles[0].pki_authorities[0].lock = False
[0].roles[0].pki_authorities[1].name = root/boxbackup-{{ boxbackup_server }}-client
[0].roles[0].pki_authorities[1].grants = client
[0].roles[0].pki_authorities[1].filename = boxbackup-{{ boxbackup_server }}-client-CA
[0].roles[0].pki_authorities[1].policy = custom
[0].roles[0].pki_authorities[1].default_dn = False
[0].roles[0].pki_authorities[1].cn = Backup system client root
[0].roles[0].pki_authorities[1].lock = False
[0].roles[0].pki_routes[0].name = boxbackup-{{ boxbackup_server }}-client-ca
[0].roles[0].pki_routes[0].authority = root/boxbackup-{{ boxbackup_server }}-client
[0].roles[0].pki_routes[0].realm = boxbackup-{{ boxbackup_server }}-server/CA
[0].roles[0].pki_routes[0].readlink = CA.crt
[0].roles[0].pki_routes[1].name = boxbackup-{{ boxbackup_server }}-client-crl
[0].roles[0].pki_routes[1].authority = root/boxbackup-{{ boxbackup_server }}-client
[0].roles[0].pki_routes[1].realm = boxbackup-{{ boxbackup_server }}-server/revoked
[0].roles[0].pki_routes[1].readlink = default.crl
[0].roles[0].pki_routes[2].name = boxbackup-{{ ansible_fqdn }}-server-cert
[0].roles[0].pki_routes[2].authority = root/boxbackup-{{ boxbackup_server }}-server/certs
[0].roles[0].pki_routes[2].realm = boxbackup-{{ boxbackup_server }}-server/certs
[0].roles[0].pki_routes[2].file = {{ ansible_fqdn }}.crt
[0].roles[0].pki_certificates[0].source = boxbackup-{{ boxbackup_server }}-server
[0].roles[0].pki_certificates[0].destination = boxbackup-server
[0].roles[0].pki_certificates[0].default_dn = False
[0].roles[0].pki_certificates[0].cn = {{ ansible_fqdn }}
[0].roles[1].role = pki
[0].roles[1].when = boxbackup_server is defined and boxbackup_server != ansible_fqdn
[0].roles[1].pki_realms[0].source = boxbackup-{{ ansible_fqdn }}-client
[0].roles[1].pki_realms[0].destination = boxbackup-client
[0].roles[1].pki_realms[0].authority = root/boxbackup-{{ boxbackup_server }}-client
[0].roles[1].pki_realms[0].private_group = root
[0].roles[1].pki_realms[0].default = {{ ansible_fqdn + "-" + boxbackup_account }}
[0].roles[1].pki_realms[0].default_ca = CA/boxbackup-{{ boxbackup_server }}-server-CA.crt
[0].roles[1].pki_realms[0].default_crl = revoked/boxbackup-{{ boxbackup_server }}-server-CA.crl
[0].roles[1].pki_realms[0].ca[0] = boxbackup-{{ boxbackup_server }}-server
[0].roles[1].pki_routes[0].name = boxbackup-{{ ansible_fqdn }}-server-ca
[0].roles[1].pki_routes[0].authority = root/boxbackup-{{ boxbackup_server }}-server
[0].roles[1].pki_routes[0].realm = boxbackup-{{ ansible_fqdn }}-client/CA
[0].roles[1].pki_routes[0].readlink = CA.crt
[0].roles[1].pki_routes[1].name = boxbackup-{{ ansible_fqdn }}-server-crl
[0].roles[1].pki_routes[1].authority = root/boxbackup-{{ boxbackup_server }}-server
[0].roles[1].pki_routes[1].realm = boxbackup-{{ ansible_fqdn }}-client/revoked
[0].roles[1].pki_routes[1].readlink = default.crl
[0].roles[1].pki_routes[2].name = boxbackup-{{ ansible_fqdn }}-client-cert
[0].roles[1].pki_routes[2].authority = root/boxbackup-{{ boxbackup_server }}-client/certs
[0].roles[1].pki_routes[2].realm = boxbackup-{{ ansible_fqdn }}-client/certs
[0].roles[1].pki_routes[2].file = {{ ansible_fqdn + "-" + boxbackup_account }}.crt
[0].roles[1].pki_certificates[0].source = boxbackup-{{ ansible_fqdn }}-client
[0].roles[1].pki_certificates[0].destination = boxbackup-client
[0].roles[1].pki_certificates[0].default_dn = False
[0].roles[1].pki_certificates[0].filename = {{ ansible_fqdn + "-" + boxbackup_account }}
[0].roles[1].pki_certificates[0].cn = BACKUP-{{ boxbackup_account }}
[0].roles[2].role = etc_services
[0].roles[2].etc_services_dependency_list[0].name = boxbackup
[0].roles[2].etc_services_dependency_list[0].protocols[0] = tcp
[0].roles[2].etc_services_dependency_list[0].port = 2201
[0].roles[2].etc_services_dependency_list[0].comment = BoxBackup server
[0].roles[3].role = ferm
[0].roles[3].when = boxbackup_server is defined and boxbackup_server == ansible_fqdn
[0].roles[3].ferm_input_list[0].type = dport_accept
[0].roles[3].ferm_input_list[0].dport[0] = boxbackup
[0].roles[3].ferm_input_list[0].saddr = {{ boxbackup_allow }}
[0].roles[3].ferm_input_list[0].accept_any = True
[0].roles[3].ferm_input_list[0].filename = boxbackup_dependency_accept
[0].roles[3].ferm_input_list[0].weight = 20
[0].roles[4].role = boxbackup
[0].roles[4].tags[0] = role::boxbackup
[0].roles[4].tags[1] = skip::boxbackup
