~d0.name = Prepare host to be used as Ansible Controller
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_controller' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::ansible' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::controller' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ansible
~d3.tags = [ 'role::ansible', 'skip::ansible' ]
~d2.role = controller
~d3.tags = [ 'role::controller', 'skip::controller' ]
