[0].name = Prepare core environment
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_core
[0].hosts[2] = debops_service_bootstrap
[0].become = False
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}

[0].roles[0].role = core
[0].roles[0].tags[0] = role::core
[0].roles[0].tags[1] = skip::core
[0].roles[0].become = True
