~d0.name = Manage the Comprehensive R Archive Network packages
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_cran' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::cran' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = java
~d3.tags = [ 'role::java', 'skip::java' ]
~d3.java__install_jdk = True
~d3.when = cran__java_integration | bool
~d2.role = cran
~d3.tags = [ 'role::cran', 'skip::cran' ]
