[0].name = Manage Docker Registry
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_docker_registry
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::nginx
[0].roles[0].tags[3] = role::docker_registry
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ docker_registry__keyring__dependent_gpg_keys }}
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ golang__apt_preferences__dependent_list | d([]) }}
[0].roles[1].apt_preferences__dependent_list[1] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ docker_registry__etc_services__dependent_list }}
[0].roles[3].role = python
[0].roles[3].tags[0] = role::python
[0].roles[3].tags[1] = skip::python
[0].roles[3].tags[2] = role::ldap
[0].roles[3].tags[3] = role::docker_registry
[0].roles[3].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages3[1] = {{ docker_registry__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages3[2] = {{ nginx__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[3].python__dependent_packages2[1] = {{ docker_registry__python__dependent_packages2 }}
[0].roles[3].python__dependent_packages2[2] = {{ nginx__python__dependent_packages2 }}
[0].roles[4].role = ldap
[0].roles[4].tags[0] = role::ldap
[0].roles[4].tags[1] = skip::ldap
[0].roles[4].ldap__dependent_tasks[0] = {{ sudo__ldap__dependent_tasks }}
[0].roles[5].role = sudo
[0].roles[5].tags[0] = role::sudo
[0].roles[5].tags[1] = skip::sudo
[0].roles[6].role = ferm
[0].roles[6].tags[0] = role::ferm
[0].roles[6].tags[1] = skip::ferm
[0].roles[6].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[7].role = nginx
[0].roles[7].tags[0] = role::nginx
[0].roles[7].tags[1] = skip::nginx
[0].roles[7].nginx__dependent_maps[0] = {{ docker_registry__nginx__dependent_maps }}
[0].roles[7].nginx__dependent_upstreams[0] = {{ docker_registry__nginx__dependent_upstreams }}
[0].roles[7].nginx__dependent_htpasswd[0] = {{ docker_registry__nginx__dependent_htpasswd }}
[0].roles[7].nginx__dependent_servers[0] = {{ docker_registry__nginx__dependent_servers }}
[0].roles[8].role = golang
[0].roles[8].tags[0] = role::golang
[0].roles[8].tags[1] = skip::golang
[0].roles[8].when = docker_registry__upstream | bool
[0].roles[9].role = docker_registry
[0].roles[9].tags[0] = role::docker_registry
[0].roles[9].tags[1] = skip::docker_registry
