~d0.name = Manage Docker server
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_docker_server' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = extrepo
~d3.tags = [ 'role::extrepo', 'skip::extrepo' ]
~d3.extrepo__dependent_sources = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services', 'role::ferm' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = docker_server
~d3.tags = [ 'role::docker_server', 'skip::docker_server' ]
~d2.role = systemd
~d3.tags = [ 'role::systemd', 'skip::systemd' ]
~d3.systemd__dependent_units = 
