~d0.name = Manage Docker Registry
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_docker_registry' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring',
~d7.'role = :nginx', 'role::docker_registry' ]
~d3.keyring__dependent_apt_keys = 
~d3.keyring__dependent_gpg_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::ldap', 'role::docker_registry' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = sudo
~d3.tags = [ 'role::sudo', 'skip::sudo' ]
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_maps = 
~d3.nginx__dependent_upstreams = 
~d3.nginx__dependent_htpasswd = 
~d3.nginx__dependent_servers = 
~d2.role = golang
~d3.tags = [ 'role::golang', 'skip::golang' ]
~d3.when = docker_registry__upstream | bool
~d2.role = docker_registry
~d3.tags = [ 'role::docker_registry', 'skip::docker_registry' ]
