~d0.name = Manage DokuWiki
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_dokuwiki' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Apply keyring configuration for php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'keyring'
~d3.vars = 
~d4.keyring__dependent_apt_keys = 
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::php', 'role::nginx' ]
~d2.name = Prepare php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'php'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::php', 'role::php:env', 'role::logrotate' ]
~d1.roles = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = php
~d3.tags = [ 'role::php', 'skip::php' ]
~d3.php__dependent_packages = 
~d3.php__dependent_pools = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_upstreams = 
~d3.nginx__dependent_servers = 
~d2.role = dokuwiki
~d3.tags = [ 'role::dokuwiki', 'skip::dokuwiki' ]
