~d0.name = Manage Dovecot service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_dovecot' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare dovecot environment
~d3.ansible.builtin.import_role = 
~d4.name = 'dovecot'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::dovecot', 'role::secret', 'role::ferm' ]
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.vars = 
~d4.postfix__dependent_maincf = 
~d5.role = 'dovecot'
~d6.config = '{{ dovecot__postfix__dependent_maincf }}'
~d4.postfix__dependent_mastercf = 
~d5.role = 'dovecot'
~d6.config = '{{ dovecot__postfix__dependent_mastercf }}'
~d3.tags = [ 'role::postfix', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d3.secret__directories = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d3.postfix__dependent_maincf = 
~d4.role = 'dovecot'
~d5.config = '{{ dovecot__postfix__dependent_maincf }}'
~d3.postfix__dependent_mastercf = 
~d4.role = 'dovecot'
~d5.config = '{{ dovecot__postfix__dependent_mastercf }}'
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::ldap' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = dovecot
~d3.tags = [ 'role::dovecot', 'skip::dovecot' ]
