[0].name = Manage Dovecot service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_dovecot
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare dovecot environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = dovecot
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::dovecot
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::ferm
[0].pre_tasks[1].name = Prepare postfix environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = postfix
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].vars.postfix__dependent_maincf[0].role = dovecot
[0].pre_tasks[1].vars.postfix__dependent_maincf[0].config = {{ dovecot__postfix__dependent_maincf }}
[0].pre_tasks[1].vars.postfix__dependent_mastercf[0].role = dovecot
[0].pre_tasks[1].vars.postfix__dependent_mastercf[0].config = {{ dovecot__postfix__dependent_mastercf }}
[0].pre_tasks[1].tags[0] = role::postfix
[0].pre_tasks[1].tags[1] = role::secret
[0].pre_tasks[1].tags[2] = role::ferm
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::postfix
[0].roles[0].secret__directories[0] = {{ postfix__secret__directories }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ dovecot__etc_services__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ dovecot__ferm__dependent_rules }}
[0].roles[3].role = postfix
[0].roles[3].tags[0] = role::postfix
[0].roles[3].tags[1] = skip::postfix
[0].roles[3].postfix__dependent_maincf[0].role = dovecot
[0].roles[3].postfix__dependent_maincf[0].config = {{ dovecot__postfix__dependent_maincf }}
[0].roles[3].postfix__dependent_mastercf[0].role = dovecot
[0].roles[3].postfix__dependent_mastercf[0].config = {{ dovecot__postfix__dependent_mastercf }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].tags[2] = role::ldap
[0].roles[4].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[5].role = ldap
[0].roles[5].tags[0] = role::ldap
[0].roles[5].tags[1] = skip::ldap
[0].roles[5].ldap__dependent_tasks[0] = {{ dovecot__ldap__dependent_tasks }}
[0].roles[6].role = dovecot
[0].roles[6].tags[0] = role::dovecot
[0].roles[6].tags[1] = skip::dovecot
