~d0.name = Manage Elasticsearch cluster
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_elasticsearch',
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare elasticsearch environment
~d3.ansible.builtin.import_role = 
~d4.name = 'elasticsearch'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::elasticsearch', 'role::secret', 'role::elasticsearch:config' ]
~d1.roles = 
~d2.role = extrepo
~d3.tags = [ 'role::extrepo', 'skip::extrepo', 'role::elasticsearch' ]
~d3.extrepo__dependent_sources = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::elasticsearch', 'role::elasticsearch:config' ]
~d3.secret__directories = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d3.sysctl__dependent_parameters = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = java
~d3.tags = [ 'role::java', 'skip::java' ]
~d2.role = elasticsearch
~d3.tags = [ 'role::elasticsearch', 'skip::elasticsearch' ]
