[0].name = Manage Elasticsearch cluster
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_elasticsearch
[0].hosts[1] = debops_service_elasticsearch_master
[0].hosts[2] = debops_service_elasticsearch_data
[0].hosts[3] = debops_service_elasticsearch_ingest
[0].hosts[4] = debops_service_elasticsearch_lb
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare elasticsearch environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = elasticsearch
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::elasticsearch
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::elasticsearch:config
[0].roles[0].role = extrepo
[0].roles[0].tags[0] = role::extrepo
[0].roles[0].tags[1] = skip::extrepo
[0].roles[0].tags[2] = role::elasticsearch
[0].roles[0].extrepo__dependent_sources[0] = {{ elasticsearch__extrepo__dependent_sources }}
[0].roles[1].role = secret
[0].roles[1].tags[0] = role::secret
[0].roles[1].tags[1] = role::elasticsearch
[0].roles[1].tags[2] = role::elasticsearch:config
[0].roles[1].secret__directories[0] = {{ elasticsearch__secret__directories }}
[0].roles[2].role = etc_services
[0].roles[2].tags[0] = role::etc_services
[0].roles[2].tags[1] = skip::etc_services
[0].roles[2].etc_services__dependent_list[0] = {{ elasticsearch__etc_services__dependent_list }}
[0].roles[3].role = sysctl
[0].roles[3].tags[0] = role::sysctl
[0].roles[3].tags[1] = skip::sysctl
[0].roles[3].sysctl__dependent_parameters[0] = {{ elasticsearch__sysctl__dependent_parameters }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ elasticsearch__ferm__dependent_rules }}
[0].roles[5].role = java
[0].roles[5].tags[0] = role::java
[0].roles[5].tags[1] = skip::java
[0].roles[6].role = elasticsearch
[0].roles[6].tags[0] = role::elasticsearch
[0].roles[6].tags[1] = skip::elasticsearch
