~d0.name = Manage /etc/aliases database
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_etc_aliases' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare etc_aliases environment
~d3.ansible.builtin.import_role = 
~d4.name = 'etc_aliases'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::etc_aliases', 'role::secret' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::etc_aliases' ]
~d3.secret__directories = 
~d2.role = etc_aliases
~d3.tags = [ 'role::etc_aliases', 'skip::etc_aliases' ]
