~d0.name = Manage Etherpad service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_etherpad' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring',
~d7.'role = :nodejs', 'role::mariadb', 'role::postgresql', 'role::nginx' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = nodejs
~d3.tags = [ 'role::nodejs', 'skip::nodejs' ]
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::mariadb', 'role::postgresql' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = mariadb
~d3.tags = [ 'role::mariadb', 'skip::mariadb' ]
~d3.mariadb__dependent_users = 
~d3.mariadb__dependent_databases = 
~d3.when = etherpad__database == 'mysql'
~d2.role = postgresql
~d3.tags = [ 'role::postgresql', 'skip::postgresql' ]
~d3.postgresql__dependent_roles = 
~d3.postgresql__dependent_databases = 
~d3.when = etherpad__database == 'postgres'
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d3.nginx__dependent_upstreams = 
~d2.role = etherpad
~d3.tags = [ 'role::etherpad', 'skip::etherpad' ]
