[0].name = Manage Etherpad service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_etherpad
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::nodejs
[0].roles[0].tags[3] = role::mariadb
[0].roles[0].tags[4] = role::postgresql
[0].roles[0].tags[5] = role::nginx
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nodejs__keyring__dependent_apt_keys }}
[0].roles[0].keyring__dependent_apt_keys[1] = {{ mariadb__keyring__dependent_apt_keys if (etherpad__database == "mysql") else [] }}
[0].roles[0].keyring__dependent_apt_keys[2] = {{ postgresql__keyring__dependent_apt_keys if (etherpad__database == "postgresql") else [] }}
[0].roles[0].keyring__dependent_apt_keys[3] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ etherpad__etc_services__dependent_list }}
[0].roles[2].role = cron
[0].roles[2].tags[0] = role::cron
[0].roles[2].tags[1] = skip::cron
[0].roles[3].role = logrotate
[0].roles[3].tags[0] = role::logrotate
[0].roles[3].tags[1] = skip::logrotate
[0].roles[3].logrotate__dependent_config[0] = {{ etherpad__logrotate__dependent_config }}
[0].roles[4].role = apt_preferences
[0].roles[4].tags[0] = role::apt_preferences
[0].roles[4].tags[1] = skip::apt_preferences
[0].roles[4].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[4].apt_preferences__dependent_list[1] = {{ nodejs__apt_preferences__dependent_list }}
[0].roles[5].role = nodejs
[0].roles[5].tags[0] = role::nodejs
[0].roles[5].tags[1] = skip::nodejs
[0].roles[6].role = ferm
[0].roles[6].tags[0] = role::ferm
[0].roles[6].tags[1] = skip::ferm
[0].roles[6].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[7].role = python
[0].roles[7].tags[0] = role::python
[0].roles[7].tags[1] = skip::python
[0].roles[7].tags[2] = role::mariadb
[0].roles[7].tags[3] = role::postgresql
[0].roles[7].python__dependent_packages3[0] = {{ postgresql__python__dependent_packages3 if etherpad__database == "postgres" else [] }}
[0].roles[7].python__dependent_packages3[1] = {{ mariadb__python__dependent_packages3 if etherpad__database == "mysql" else [] }}
[0].roles[7].python__dependent_packages3[2] = {{ nginx__python__dependent_packages3 }}
[0].roles[7].python__dependent_packages2[0] = {{ postgresql__python__dependent_packages2 if etherpad__database == "postgres" else [] }}
[0].roles[7].python__dependent_packages2[1] = {{ mariadb__python__dependent_packages2 if etherpad__database == "mysql" else [] }}
[0].roles[7].python__dependent_packages2[2] = {{ nginx__python__dependent_packages2 }}
[0].roles[8].role = mariadb
[0].roles[8].tags[0] = role::mariadb
[0].roles[8].tags[1] = skip::mariadb
[0].roles[8].mariadb__dependent_users[0] = {{ etherpad__mariadb__dependent_users }}
[0].roles[8].mariadb__dependent_databases[0] = {{ etherpad__mariadb__dependent_databases }}
[0].roles[8].when = etherpad__database == 'mysql'
[0].roles[9].role = postgresql
[0].roles[9].tags[0] = role::postgresql
[0].roles[9].tags[1] = skip::postgresql
[0].roles[9].postgresql__dependent_roles[0] = {{ etherpad__postgresql__dependent_roles }}
[0].roles[9].postgresql__dependent_databases[0] = {{ etherpad__postgresql__dependent_databases }}
[0].roles[9].when = etherpad__database == 'postgres'
[0].roles[10].role = nginx
[0].roles[10].tags[0] = role::nginx
[0].roles[10].tags[1] = skip::nginx
[0].roles[10].nginx__dependent_servers[0] = {{ etherpad__nginx__dependent_servers }}
[0].roles[10].nginx__dependent_upstreams[0] = {{ etherpad__nginx__dependent_upstreams }}
[0].roles[11].role = etherpad
[0].roles[11].tags[0] = role::etherpad
[0].roles[11].tags[1] = skip::etherpad
