[0].name = Manage Filebeat service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_filebeat
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = extrepo
[0].roles[0].tags[0] = role::extrepo
[0].roles[0].tags[1] = skip::extrepo
[0].roles[0].tags[2] = role::filebeat
[0].roles[0].extrepo__dependent_sources[0] = {{ filebeat__extrepo__dependent_sources }}
[0].roles[1].role = filebeat
[0].roles[1].tags[0] = role::filebeat
[0].roles[1].tags[1] = skip::filebeat
