[0].name = Manage users with git-shell accounts
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_gitusers
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = system_groups
[0].roles[0].tags[0] = role::system_groups
[0].roles[0].tags[1] = skip::system_groups
[0].roles[1].role = gitusers
[0].roles[1].tags[0] = role::gitusers
[0].roles[1].tags[1] = skip::gitusers
[0].roles[2].role = authorized_keys
[0].roles[2].tags[0] = role::authorized_keys
[0].roles[2].tags[1] = skip::authorized_keys
