~d0.name = Manage Go environment
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_golang' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::golang' ]
~d3.keyring__dependent_gpg_user = '{{ golang__keyring__dependent_gpg_user }}'
~d3.keyring__dependent_gpg_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = golang
~d3.tags = [ 'role::golang', 'skip::golang' ]
