~d0.name = Manage Green Unicorn service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_gunicorn' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::gunicorn' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = gunicorn
~d3.tags = [ 'role::gunicorn', 'skip::gunicorn' ]
