~d0.name = Configure Icinga service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_icinga' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare icinga environment
~d3.ansible.builtin.import_role = 
~d4.name = 'icinga'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::icinga', 'role::secret' ]
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::icinga' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::icinga' ]
~d3.secret__directories = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = unattended_upgrades
~d3.tags = [ 'role::unattended_upgrades', 'skip::unattended_upgrades' ]
~d3.unattended_upgrades__dependent_origins = '{{ icinga__unattended_upgrades__dependent_origins }}'
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = icinga
~d3.tags = [ 'role::icinga', 'skip::icinga' ]
