~d0.name = Configure Icinga database
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_icinga_db' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = mariadb
~d3.tags = [ 'role::mariadb', 'skip::mariadb' ]
~d3.mariadb__dependent_databases = '{{ icinga_db__mariadb__dependent_databases }}'
~d3.mariadb__dependent_users = '{{ icinga_db__mariadb__dependent_users }}'
~d3.when = icinga_db__type == 'mariadb'
~d2.role = postgresql
~d3.tags = [ 'role::postgresql', 'skip::postgresql' ]
~d3.postgresql__dependent_roles = '{{ icinga_db__postgresql__dependent_roles }}'
~d3.postgresql__dependent_databases = '{{ icinga_db__postgresql__dependent_databases }}'
~d3.when = icinga_db__type == 'postgresql'
~d2.role = icinga_db
~d3.tags = [ 'role::icinga_db', 'skip::icinga_db' ]
