~d0.name = Manage network configuration using ifupdown
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_ifupdown' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare ifupdown environment
~d3.ansible.builtin.import_role = 
~d4.name = 'ifupdown'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::ifupdown', 'role::kmod', 'role::ferm', 'role::sysctl' ]
~d1.roles = 
~d2.role = resolvconf
~d3.tags = [ 'role::resolvconf', 'skip::resolvconf' ]
~d3.resolvconf__enabled = True
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::kmod' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = kmod
~d3.tags = [ 'role::kmod', 'skip::kmod' ]
~d3.kmod__dependent_load = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d3.sysctl__dependent_parameters = 
~d2.role = ifupdown
~d3.tags = [ 'role::ifupdown', 'skip::ifupdown' ]
