[0].name = Manage network configuration using ifupdown
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_ifupdown
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare ifupdown environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = ifupdown
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::ifupdown
[0].pre_tasks[0].tags[1] = role::kmod
[0].pre_tasks[0].tags[2] = role::ferm
[0].pre_tasks[0].tags[3] = role::sysctl
[0].roles[0].role = resolvconf
[0].roles[0].tags[0] = role::resolvconf
[0].roles[0].tags[1] = skip::resolvconf
[0].roles[0].resolvconf__enabled = True
[0].roles[1].role = python
[0].roles[1].tags[0] = role::python
[0].roles[1].tags[1] = skip::python
[0].roles[1].tags[2] = role::kmod
[0].roles[1].python__dependent_packages3[0] = {{ kmod__python__dependent_packages3 }}
[0].roles[1].python__dependent_packages2[0] = {{ kmod__python__dependent_packages2 }}
[0].roles[2].role = kmod
[0].roles[2].tags[0] = role::kmod
[0].roles[2].tags[1] = skip::kmod
[0].roles[2].kmod__dependent_load[0] = {{ ifupdown__env_kmod__dependent_load }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].ferm__dependent_rules[0] = {{ ifupdown__env_ferm__dependent_rules }}
[0].roles[4].role = sysctl
[0].roles[4].tags[0] = role::sysctl
[0].roles[4].tags[1] = skip::sysctl
[0].roles[4].sysctl__dependent_parameters[0] = {{ ifupdown__env_sysctl__dependent_parameters }}
[0].roles[5].role = ifupdown
[0].roles[5].tags[0] = role::ifupdown
[0].roles[5].tags[1] = skip::ifupdown
