[0].name = Manage InfluxDB server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_influxdb_server
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::influxdata
[0].roles[0].keyring__dependent_apt_keys[0] = {{ influxdata__keyring__dependent_apt_keys }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ influxdb_server__etc_services__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ influxdb_server__ferm__dependent_rules }}
[0].roles[3].role = python
[0].roles[3].tags[0] = role::python
[0].roles[3].tags[1] = skip::python
[0].roles[3].tags[2] = role::influxdb_server
[0].roles[3].python__dependent_packages3[0] = {{ influxdb_server__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages2[0] = {{ influxdb_server__python__dependent_packages2 }}
[0].roles[4].role = influxdata
[0].roles[4].tags[0] = role::influxdata
[0].roles[4].tags[1] = skip::influxdata
[0].roles[4].influxdata__dependent_packages[0] = {{ influxdb_server__influxdata__dependent_packages }}
[0].roles[5].role = influxdb_server
[0].roles[5].tags[0] = role::influxdb_server
[0].roles[5].tags[1] = skip::influxdb_server
