[0].name = Manage LibreNMS service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_librenms
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Apply keyring configuration for php environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = keyring
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[0] = {{ php__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[1] = {{ nginx__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[2] = {{ mariadb__keyring__dependent_apt_keys }}
[0].pre_tasks[0].tags[0] = role::keyring
[0].pre_tasks[0].tags[1] = skip::keyring
[0].pre_tasks[0].tags[2] = role::php
[0].pre_tasks[0].tags[3] = role::nginx
[0].pre_tasks[0].tags[4] = role::mariadb
[0].pre_tasks[1].name = Prepare php environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = php
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].tags[0] = role::php
[0].pre_tasks[1].tags[1] = role::php:env
[0].pre_tasks[1].tags[2] = role::logrotate
[0].roles[0].role = apt_preferences
[0].roles[0].tags[0] = role::apt_preferences
[0].roles[0].tags[1] = skip::apt_preferences
[0].roles[0].apt_preferences__dependent_list[0] = {{ php__apt_preferences__dependent_list }}
[0].roles[0].apt_preferences__dependent_list[1] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[1].role = cron
[0].roles[1].tags[0] = role::cron
[0].roles[1].tags[1] = skip::cron
[0].roles[2].role = logrotate
[0].roles[2].tags[0] = role::logrotate
[0].roles[2].tags[1] = skip::logrotate
[0].roles[2].logrotate__dependent_config[0] = {{ php__logrotate__dependent_config }}
[0].roles[2].logrotate__dependent_config[1] = {{ librenms__logrotate__dependent_config }}
[0].roles[3].role = python
[0].roles[3].tags[0] = role::python
[0].roles[3].tags[1] = skip::python
[0].roles[3].tags[2] = role::mariadb
[0].roles[3].python__dependent_packages3[0] = {{ librenms__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages3[1] = {{ mariadb__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages3[2] = {{ nginx__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages2[0] = {{ librenms__python__dependent_packages2 }}
[0].roles[3].python__dependent_packages2[1] = {{ mariadb__python__dependent_packages2 }}
[0].roles[3].python__dependent_packages2[2] = {{ nginx__python__dependent_packages2 }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[5].role = php
[0].roles[5].tags[0] = role::php
[0].roles[5].tags[1] = skip::php
[0].roles[5].php__dependent_packages[0] = {{ librenms__php__dependent_packages }}
[0].roles[5].php__dependent_pools[0] = {{ librenms__php__dependent_pools }}
[0].roles[6].role = nginx
[0].roles[6].tags[0] = role::nginx
[0].roles[6].tags[1] = skip::nginx
[0].roles[6].nginx__dependent_servers[0] = {{ librenms__nginx__dependent_servers }}
[0].roles[6].nginx__dependent_upstreams[0] = {{ librenms__nginx__dependent_upstreams }}
[0].roles[7].role = mariadb
[0].roles[7].tags[0] = role::mariadb
[0].roles[7].tags[1] = skip::mariadb
[0].roles[7].mariadb__dependent_users[0] = {{ librenms__mariadb__dependent_users }}
[0].roles[8].role = librenms
[0].roles[8].tags[0] = role::librenms
[0].roles[8].tags[1] = skip::librenms
