[0].name = Install and manage libvirtd
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_libvirtd
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = nsswitch
[0].roles[0].tags[0] = role::nsswitch
[0].roles[0].tags[1] = skip::nsswitch
[0].roles[0].nsswitch__dependent_services[0] = {{ libvirtd__nsswitch__dependent_services }}
[0].roles[1].role = ferm
[0].roles[1].tags[0] = role::ferm
[0].roles[1].tags[1] = skip::ferm
[0].roles[1].ferm__dependent_rules[0] = {{ libvirtd__ferm__dependent_rules }}
[0].roles[1].ferm__dependent_rules[1] = {{ libvirtd_qemu__ferm__dependent_rules }}
[0].roles[2].role = python
[0].roles[2].tags[0] = role::python
[0].roles[2].tags[1] = skip::python
[0].roles[2].python__dependent_packages3[0] = {{ libvirtd__python__dependent_packages3 }}
[0].roles[2].python__dependent_packages2[0] = {{ libvirtd__python__dependent_packages2 }}
[0].roles[3].role = libvirtd
[0].roles[3].tags[0] = role::libvirtd
[0].roles[3].tags[1] = skip::libvirtd
[0].roles[4].role = libvirtd_qemu
[0].roles[4].tags[0] = role::libvirtd_qemu
[0].roles[4].tags[1] = skip::libvirtd_qemu
[0].roles[4].tags[2] = role::libvirtd
[0].roles[4].tags[3] = skip::libvirtd
