~d0.name = Manage LXC hosts
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_lxc' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = root_account
~d3.tags = [ 'role::root_account', 'skip::root_account' ]
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::lxc' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d3.sysctl__dependent_parameters = 
~d2.role = lxc
~d3.tags = [ 'role::lxc', 'skip::lxc' ]
~d0.name = Configure dnsmasq service
~d1.import_playbook = 'dnsmasq.yml'
~d0.name = Configure unbound service
~d1.import_playbook = 'unbound.yml'
