[0].name = Manage LXC hosts
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_lxc
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = root_account
[0].roles[0].tags[0] = role::root_account
[0].roles[0].tags[1] = skip::root_account
[0].roles[1].role = apt_preferences
[0].roles[1].tags[0] = role::apt_preferences
[0].roles[1].tags[1] = skip::apt_preferences
[0].roles[1].apt_preferences__dependent_list[0] = {{ lxc__apt_preferences__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ lxc__ferm__dependent_rules }}
[0].roles[3].role = python
[0].roles[3].tags[0] = role::python
[0].roles[3].tags[1] = skip::python
[0].roles[3].tags[2] = role::lxc
[0].roles[3].python__dependent_packages3[0] = {{ lxc__python__dependent_packages3 }}
[0].roles[3].python__dependent_packages2[0] = {{ lxc__python__dependent_packages2 }}
[0].roles[4].role = sysctl
[0].roles[4].tags[0] = role::sysctl
[0].roles[4].tags[1] = skip::sysctl
[0].roles[4].sysctl__dependent_parameters[0] = {{ lxc__sysctl__dependent_parameters }}
[0].roles[5].role = lxc
[0].roles[5].tags[0] = role::lxc
[0].roles[5].tags[1] = skip::lxc
[1].name = Configure dnsmasq service
[1].import_playbook = dnsmasq.yml
[2].name = Configure unbound service
[2].import_playbook = unbound.yml
