~d0.name = Manage LXD service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_lxd' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = root_account
~d3.tags = [ 'role::root_account', 'skip::root_account' ]
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::golang' ]
~d3.keyring__dependent_gpg_user = '{{ golang__keyring__dependent_gpg_user }}'
~d3.keyring__dependent_gpg_keys = 
~d3.golang__dependent_packages = # noqa var-naming[no-role-prefix]
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = golang
~d3.tags = [ 'role::golang', 'skip::golang' ]
~d3.golang__dependent_packages = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::lxc' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d3.sysctl__dependent_parameters = 
~d2.role = lxc
~d3.tags = [ 'role::lxc', 'skip::lxc' ]
~d2.role = lxd
~d3.tags = [ 'role::lxd', 'skip::lxd' ]
~d0.name = Configure dnsmasq service
~d1.import_playbook = 'dnsmasq.yml'
~d0.name = Configure unbound service
~d1.import_playbook = 'unbound.yml'
