[0].name = Manage Mailman service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_mailman
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare postfix environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = postfix
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].vars.postfix__dependent_maincf[0].role = mailman
[0].pre_tasks[0].vars.postfix__dependent_maincf[0].config = {{ mailman__postfix__dependent_maincf }}
[0].pre_tasks[0].tags[0] = role::postfix
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::ferm
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].tags[2] = role::nginx
[0].roles[0].keyring__dependent_apt_keys[0] = {{ nginx__keyring__dependent_apt_keys }}
[0].roles[1].role = secret
[0].roles[1].tags[0] = role::secret
[0].roles[1].tags[1] = role::postfix
[0].roles[1].secret__directories[0] = {{ postfix__secret__directories }}
[0].roles[2].role = apt_preferences
[0].roles[2].tags[0] = role::apt_preferences
[0].roles[2].tags[1] = skip::apt_preferences
[0].roles[2].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[3].ferm__dependent_rules[1] = {{ postfix__ferm__dependent_rules }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 | d([]) }}
[0].roles[4].python__dependent_packages3[1] = {{ nginx__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages3[2] = {{ mailman__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 | d([]) }}
[0].roles[4].python__dependent_packages2[1] = {{ nginx__python__dependent_packages2 }}
[0].roles[4].python__dependent_packages2[2] = {{ mailman__python__dependent_packages2 }}
[0].roles[5].role = ldap
[0].roles[5].tags[0] = role::ldap
[0].roles[5].tags[1] = skip::ldap
[0].roles[5].ldap__dependent_tasks[0] = {{ mailman__ldap__dependent_tasks }}
[0].roles[5].when = mailman__ldap_enabled | bool
[0].roles[6].role = postfix
[0].roles[6].tags[0] = role::postfix
[0].roles[6].tags[1] = skip::postfix
[0].roles[6].postfix__dependent_maincf[0].role = mailman
[0].roles[6].postfix__dependent_maincf[0].config = {{ mailman__postfix__dependent_maincf }}
[0].roles[7].role = nginx
[0].roles[7].tags[0] = role::nginx
[0].roles[7].tags[1] = skip::nginx
[0].roles[7].nginx__dependent_servers[0] = {{ mailman__nginx__dependent_servers }}
[0].roles[7].nginx__dependent_upstreams[0] = {{ mailman__nginx__dependent_upstreams }}
[0].roles[8].role = mailman
[0].roles[8].tags[0] = role::mailman
[0].roles[8].tags[1] = skip::mailman
