~d0.name = Manage Mailman service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_mailman' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.vars = 
~d4.postfix__dependent_maincf = 
~d5.role = 'mailman'
~d6.config = '{{ mailman__postfix__dependent_maincf }}'
~d3.tags = [ 'role::postfix', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::nginx' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d3.secret__directories = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d3.when = mailman__ldap_enabled | bool
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d3.postfix__dependent_maincf = 
~d4.role = 'mailman'
~d5.config = '{{ mailman__postfix__dependent_maincf }}'
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d3.nginx__dependent_upstreams = 
~d2.role = mailman
~d3.tags = [ 'role::mailman', 'skip::mailman' ]
