~d0.name = Manage MariaDB client
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_mariadb' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::mariadb' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::mariadb' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = mariadb
~d3.tags = [ 'role::mariadb', 'skip::mariadb' ]
