~d0.name = Manage MinIO Client (mcli) installation
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_mcli' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare mcli environment
~d3.ansible.builtin.import_role = 
~d4.name = 'mcli'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::mcli', 'role::keyring', 'role::golang' ]
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::golang' ]
~d3.keyring__dependent_gpg_user = '{{ golang__keyring__dependent_gpg_user }}'
~d3.keyring__dependent_gpg_keys = 
~d3.golang__dependent_packages = # noqa var-naming[no-role-prefix]
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = golang
~d3.tags = [ 'role::golang', 'skip::golang' ]
~d3.golang__dependent_packages = 
~d2.role = mcli
~d3.tags = [ 'role::mcli', 'skip::mcli' ]
