[0].name = Manage memcached server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_memcached
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = etc_services
[0].roles[0].tags[0] = role::etc_services
[0].roles[0].tags[1] = skip::etc_services
[0].roles[0].etc_services__dependent_list[0] = {{ memcached__etc_services__dependent_list }}
[0].roles[1].role = ferm
[0].roles[1].tags[0] = role::ferm
[0].roles[1].tags[1] = skip::ferm
[0].roles[1].ferm__dependent_rules[0] = {{ memcached__ferm__dependent_rules }}
[0].roles[2].role = memcached
[0].roles[2].tags[0] = role::memcached
[0].roles[2].tags[1] = skip::memcached
