~d0.name = Manage MinIO service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_minio' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare minio environment
~d3.ansible.builtin.import_role = 
~d4.name = 'minio'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::minio', 'role::etc_services', 'role::ferm',
~d7.'role = :keyring', 'role::golang', 'role::nginx' ]
~d2.name = Prepare sysfs environment
~d3.ansible.builtin.import_role = 
~d4.name = 'sysfs'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::sysfs', 'role::secret' ]
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::golang' ]
~d3.keyring__dependent_gpg_user = '{{ golang__keyring__dependent_gpg_user }}'
~d3.keyring__dependent_gpg_keys = 
~d3.golang__dependent_packages = # noqa var-naming[no-role-prefix]
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::sysfs' ]
~d3.secret__directories = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d3.sysctl__dependent_parameters = 
~d2.role = sysfs
~d3.tags = [ 'role::sysfs', 'skip::sysfs' ]
~d3.sysfs__dependent_attributes = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_upstreams = 
~d3.nginx__dependent_servers = 
~d2.role = golang
~d3.tags = [ 'role::golang', 'skip::golang' ]
~d3.golang__dependent_packages = 
~d2.role = minio
~d3.tags = [ 'role::minio', 'skip::minio' ]
