~d0.name = Manage Miniflux service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_miniflux' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::golang' ]
~d3.keyring__dependent_apt_keys = 
~d3.keyring__dependent_gpg_user = '{{ golang__keyring__dependent_gpg_user }}'
~d3.keyring__dependent_gpg_keys = 
~d3.golang__dependent_packages = # noqa var-naming[no-role-prefix]
~d2.role = postgresql
~d3.tags = [ 'role::postgresql', 'skip::postgresql' ]
~d3.postgresql__dependent_roles = 
~d3.postgresql__dependent_groups = 
~d3.postgresql__dependent_databases = 
~d3.postgresql__dependent_extensions = 
~d3.postgresql__dependent_pgpass = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d3.nginx__dependent_upstreams = 
~d2.role = golang
~d3.tags = [ 'role::golang', 'skip::golang' ]
~d3.golang__dependent_packages = 
~d2.role = miniflux
~d3.tags = [ 'role::miniflux', 'skip::miniflux' ]
