~d0.name = Configure Mosquitto service with Nginx
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_mosquitto_nginx' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::nginx', 'role::mosquitto' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers__dependent_allow = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::nginx', 'role::mosquitto' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d3.nginx__dependent_upstreams = 
~d2.role = mosquitto
~d3.tags = [ 'role::mosquitto', 'skip::mosquitto' ]
