~d0.name = Manage NetBox IPAM/DCIM application
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_netbox' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring',
~d7.'role = :postgresql', 'role::nginx', 'role::netbox' ]
~d3.keyring__dependent_apt_keys = 
~d3.keyring__dependent_gpg_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::postgresql', 'role::gunicorn', 'role::netbox' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = postgresql
~d3.tags = [ 'role::postgresql', 'skip::postgresql' ]
~d3.postgresql__dependent_roles = 
~d3.postgresql__dependent_groups = 
~d3.postgresql__dependent_databases = 
~d3.postgresql__dependent_pgpass = 
~d2.role = gunicorn
~d3.tags = [ 'role::gunicorn', 'skip::gunicorn' ]
~d3.gunicorn__dependent_applications = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_upstreams = 
~d3.nginx__dependent_servers = 
~d2.role = netbox
~d3.tags = [ 'role::netbox', 'skip::netbox' ]
