~d0.name = Install packages from the NeuroDebian repository
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_neurodebian' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::neurodebian' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = neurodebian
~d3.tags = [ 'role::neurodebian', 'skip::neurodebian' ]
