[0].name = Install packages from the NeuroDebian repository
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_neurodebian
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = apt_preferences
[0].roles[0].tags[0] = role::apt_preferences
[0].roles[0].apt_preferences__dependent_list[0] = {{ neurodebian__apt_preferences__dependent_list }}
[0].roles[1].role = keyring
[0].roles[1].tags[0] = role::keyring
[0].roles[1].tags[1] = skip::keyring
[0].roles[1].tags[2] = role::neurodebian
[0].roles[1].keyring__dependent_apt_keys[0] = {{ neurodebian__keyring__dependent_apt_keys }}
[0].roles[2].role = neurodebian
[0].roles[2].tags[0] = role::neurodebian
[0].roles[2].tags[1] = skip::neurodebian
