~d0.name = Configure NFS Server
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_nfs_server' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services', 'role::ferm' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers__dependent_allow = 
~d2.role = nfs_server
~d3.tags = [ 'role::nfs_server', 'skip::nfs_server' ]
