~d0.name = Manage nslcd service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_nslcd' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::ldap' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = nslcd
~d3.tags = [ 'role::nslcd', 'skip::nslcd' ]
~d2.role = nsswitch
~d3.tags = [ 'role::nsswitch', 'skip::nsswitch' ]
~d3.nsswitch__dependent_services = 
