~d0.name = Manage OpenDKIM service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_opendkim' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare opendkim environment
~d3.ansible.builtin.import_role = 
~d4.name = 'opendkim'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::opendkim', 'role::secret' ]
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.vars = 
~d4.postfix__dependent_maincf = 
~d5.role = 'opendkim'
~d6.config = '{{ opendkim__postfix__dependent_maincf }}'
~d3.when = opendkim__postfix_integration | bool
~d3.tags = [ 'role::postfix', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::opendkim', 'role::postfix' ]
~d3.secret__directories = 
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d3.postfix__dependent_maincf = 
~d4.role = 'opendkim'
~d5.config = '{{ opendkim__postfix__dependent_maincf }}'
~d3.when = opendkim__postfix_integration | bool
~d2.role = opendkim
~d3.tags = [ 'role::opendkim', 'skip::opendkim' ]
