[0].name = Install and manage OpenSearch
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_opensearch
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = keyring
[0].roles[0].tags[0] = role::keyring
[0].roles[0].tags[1] = skip::keyring
[0].roles[0].keyring__dependent_gpg_keys[0] = {{ opensearch__keyring__dependent_gpg_keys }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ opensearch__etc_services__dependent_list }}
[0].roles[2].role = sysctl
[0].roles[2].tags[0] = role::sysctl
[0].roles[2].tags[1] = skip::sysctl
[0].roles[2].sysctl__dependent_parameters[0] = {{ opensearch__sysctl__dependent_parameters }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].ferm__dependent_rules[0] = {{ opensearch__ferm__dependent_rules }}
[0].roles[4].role = opensearch
[0].roles[4].tags[0] = role::opensearch
[0].roles[4].tags[1] = skip::opensearch
