~d0.name = Install and manage OpenSearch
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_opensearch' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring' ]
~d3.keyring__dependent_gpg_keys = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d3.sysctl__dependent_parameters = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = opensearch
~d3.tags = [ 'role::opensearch', 'skip::opensearch' ]
