~d0.name = Install and manage ownCloud instances with Apache as webserver
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_owncloud_apache' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Apply keyring configuration for php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'keyring'
~d3.vars = 
~d4.keyring__dependent_apt_keys = 
~d4.keyring__dependent_gpg_keys = 
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::php',
~d7.'role = :mariadb', 'role::postgresql', 'role::owncloud' ]
~d2.name = Prepare php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'php'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::php', 'role::php:env', 'role::logrotate' ]
~d2.name = Prepare apache environment
~d3.ansible.builtin.import_role = 
~d4.name = 'apache'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::apache', 'role::apache:env' ]
~d2.name = Prepare owncloud environment
~d3.ansible.builtin.import_role = 
~d4.name = 'owncloud'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::owncloud', 'role::owncloud:env' ]
~d1.roles = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::ldap', 'role::mariadb', 'role::postgresql' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = mariadb
~d3.tags = [ 'role::mariadb', 'skip::mariadb' ]
~d3.mariadb__dependent_users = '{{ owncloud__mariadb__dependent_users }}'
~d3.when = (owncloud__database == 'mariadb')
~d2.role = postgresql
~d3.tags = [ 'role::postgresql', 'skip::postgresql' ]
~d3.postgresql__dependent_roles = '{{ owncloud__postgresql__dependent_roles }}'
~d3.postgresql__dependent_groups = '{{ owncloud__postgresql__dependent_groups }}'
~d3.postgresql__dependent_databases = '{{ owncloud__postgresql__dependent_databases }}'
~d3.when = (owncloud__database == 'postgresql')
~d2.role = unattended_upgrades
~d3.tags = [ 'role::unattended_upgrades', 'skip::unattended_upgrades' ]
~d3.unattended_upgrades__dependent_origins = '{{ owncloud__unattended_upgrades__dependent_origins }}'
~d2.role = php
~d3.tags = [ 'role::php', 'skip::php' ]
~d3.php__dependent_packages = 
~d3.php__dependent_configuration = 
~d3.php__dependent_pools = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = apache
~d3.tags = [ 'role::apache', 'skip::apache' ]
~d3.apache__dependent_snippets = '{{ owncloud__apache__dependent_snippets }}'
~d3.apache__dependent_vhosts = 
~d2.role = owncloud
~d3.tags = [ 'role::owncloud', 'skip::owncloud' ]
