[0].name = Install and manage ownCloud instances with Apache as webserver
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_owncloud_apache
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Apply keyring configuration for php environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = keyring
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[0] = {{ php__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[1] = {{ mariadb__keyring__dependent_apt_keys if (owncloud__database == "mariadb") else [] }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[2] = {{ postgresql__keyring__dependent_apt_keys if (owncloud__database == "postgresql") else [] }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[3] = {{ owncloud__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_gpg_keys[0] = {{ owncloud__keyring__dependent_gpg_keys }}
[0].pre_tasks[0].tags[0] = role::keyring
[0].pre_tasks[0].tags[1] = skip::keyring
[0].pre_tasks[0].tags[2] = role::php
[0].pre_tasks[0].tags[3] = role::mariadb
[0].pre_tasks[0].tags[4] = role::postgresql
[0].pre_tasks[0].tags[5] = role::owncloud
[0].pre_tasks[1].name = Prepare php environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = php
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].tags[0] = role::php
[0].pre_tasks[1].tags[1] = role::php:env
[0].pre_tasks[1].tags[2] = role::logrotate
[0].pre_tasks[2].name = Prepare apache environment
[0].pre_tasks[2]["ansible.builtin.import_role"].name = apache
[0].pre_tasks[2]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[2].tags[0] = role::apache
[0].pre_tasks[2].tags[1] = role::apache:env
[0].pre_tasks[3].name = Prepare owncloud environment
[0].pre_tasks[3]["ansible.builtin.import_role"].name = owncloud
[0].pre_tasks[3]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[3].tags[0] = role::owncloud
[0].pre_tasks[3].tags[1] = role::owncloud:env
[0].roles[0].role = apt_preferences
[0].roles[0].tags[0] = role::apt_preferences
[0].roles[0].tags[1] = skip::apt_preferences
[0].roles[0].apt_preferences__dependent_list[0] = {{ owncloud__apt_preferences__dependent_list }}
[0].roles[0].apt_preferences__dependent_list[1] = {{ php__apt_preferences__dependent_list }}
[0].roles[1].role = ferm
[0].roles[1].tags[0] = role::ferm
[0].roles[1].tags[1] = skip::ferm
[0].roles[1].ferm__dependent_rules[0] = {{ apache__ferm__dependent_rules }}
[0].roles[2].role = python
[0].roles[2].tags[0] = role::python
[0].roles[2].tags[1] = skip::python
[0].roles[2].tags[2] = role::ldap
[0].roles[2].tags[3] = role::mariadb
[0].roles[2].tags[4] = role::postgresql
[0].roles[2].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[2].python__dependent_packages3[1] = {{ mariadb__python__dependent_packages3
              if (owncloud__database == "mariadb")
              else [] }}
[0].roles[2].python__dependent_packages3[2] = {{ postgresql__python__dependent_packages3
              if (owncloud__database == "postgresql")
              else [] }}
[0].roles[2].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[2].python__dependent_packages2[1] = {{ mariadb__python__dependent_packages2
              if (owncloud__database == "mariadb")
              else [] }}
[0].roles[2].python__dependent_packages2[2] = {{ postgresql__python__dependent_packages2
              if (owncloud__database == "postgresql")
              else [] }}
[0].roles[3].role = ldap
[0].roles[3].tags[0] = role::ldap
[0].roles[3].tags[1] = skip::ldap
[0].roles[3].ldap__dependent_tasks[0] = {{ owncloud__ldap__dependent_tasks }}
[0].roles[4].role = mariadb
[0].roles[4].tags[0] = role::mariadb
[0].roles[4].tags[1] = skip::mariadb
[0].roles[4].mariadb__dependent_users = {{ owncloud__mariadb__dependent_users }}
[0].roles[4].when = (owncloud__database == 'mariadb')
[0].roles[5].role = postgresql
[0].roles[5].tags[0] = role::postgresql
[0].roles[5].tags[1] = skip::postgresql
[0].roles[5].postgresql__dependent_roles = {{ owncloud__postgresql__dependent_roles }}
[0].roles[5].postgresql__dependent_groups = {{ owncloud__postgresql__dependent_groups }}
[0].roles[5].postgresql__dependent_databases = {{ owncloud__postgresql__dependent_databases }}
[0].roles[5].when = (owncloud__database == 'postgresql')
[0].roles[6].role = unattended_upgrades
[0].roles[6].tags[0] = role::unattended_upgrades
[0].roles[6].tags[1] = skip::unattended_upgrades
[0].roles[6].unattended_upgrades__dependent_origins = {{ owncloud__unattended_upgrades__dependent_origins }}
[0].roles[7].role = php
[0].roles[7].tags[0] = role::php
[0].roles[7].tags[1] = skip::php
[0].roles[7].php__dependent_packages[0] = {{ owncloud__php__dependent_packages }}
[0].roles[7].php__dependent_configuration[0] = {{ owncloud__php__dependent_configuration }}
[0].roles[7].php__dependent_pools[0] = {{ owncloud__php__dependent_pools }}
[0].roles[8].role = cron
[0].roles[8].tags[0] = role::cron
[0].roles[8].tags[1] = skip::cron
[0].roles[9].role = logrotate
[0].roles[9].tags[0] = role::logrotate
[0].roles[9].tags[1] = skip::logrotate
[0].roles[9].logrotate__dependent_config[0] = {{ php__logrotate__dependent_config }}
[0].roles[9].logrotate__dependent_config[1] = {{ owncloud__logrotate__dependent_config }}
[0].roles[10].role = apache
[0].roles[10].tags[0] = role::apache
[0].roles[10].tags[1] = skip::apache
[0].roles[10].apache__dependent_snippets = {{ owncloud__apache__dependent_snippets }}
[0].roles[10].apache__dependent_vhosts[0] = {{ owncloud__apache__dependent_vhosts }}
[0].roles[11].role = owncloud
[0].roles[11].tags[0] = role::owncloud
[0].roles[11].tags[1] = skip::owncloud
