~d0.name = Manage PowerDNS authoritative server
~d1.hosts = [ 'debops_service_pdns' ]
~d1.become = True
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = postgresql
~d3.tags = [ 'role::postgresql', 'skip::postgresql' ]
~d3.postgresql__dependent_roles = 
~d2.role = pdns
~d3.tags = [ 'role::pdns', 'skip::pdns' ]
