[0].name = Install and manage PHP environment
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_php
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Apply keyring configuration for php environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = keyring
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[0] = {{ php__keyring__dependent_apt_keys }}
[0].pre_tasks[0].tags[0] = role::keyring
[0].pre_tasks[0].tags[1] = skip::keyring
[0].pre_tasks[0].tags[2] = role::php
[0].pre_tasks[1].name = Prepare php environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = php
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].tags[0] = role::php
[0].pre_tasks[1].tags[1] = role::php:env
[0].pre_tasks[1].tags[2] = role::logrotate
[0].roles[0].role = apt_preferences
[0].roles[0].tags[0] = role::apt_preferences
[0].roles[0].tags[1] = skip::apt_preferences
[0].roles[0].apt_preferences__dependent_list[0] = {{ php__apt_preferences__dependent_list }}
[0].roles[1].role = cron
[0].roles[1].tags[0] = role::cron
[0].roles[1].tags[1] = skip::cron
[0].roles[2].role = logrotate
[0].roles[2].tags[0] = role::logrotate
[0].roles[2].tags[1] = skip::logrotate
[0].roles[2].logrotate__dependent_config[0] = {{ php__logrotate__dependent_config }}
[0].roles[3].role = php
[0].roles[3].tags[0] = role::php
[0].roles[3].tags[1] = skip::php
