~d0.name = Manage Public Key Infrastructure
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_pki' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare pki environment
~d3.ansible.builtin.import_role = 
~d4.name = 'pki'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::pki', 'role::pki:secret', 'role::secret' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::pki', 'role::pki:secret' ]
~d3.secret_directories = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = pki
~d3.tags = [ 'role::pki', 'skip::pki' ]
