[0].name = Manage Public Key Infrastructure
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_pki
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare pki environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = pki
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::pki
[0].pre_tasks[0].tags[1] = role::pki:secret
[0].pre_tasks[0].tags[2] = role::secret
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::pki
[0].roles[0].tags[2] = role::pki:secret
[0].roles[0].secret_directories[0] = {{ pki_env_secret_directories }}
[0].roles[1].role = cron
[0].roles[1].tags[0] = role::cron
[0].roles[1].tags[1] = skip::cron
[0].roles[2].role = pki
[0].roles[2].tags[0] = role::pki
[0].roles[2].tags[1] = skip::pki
