~d0.name = Manage Postfix service with Virtual Mail LDAP backend
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_postldap' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.vars = 
~d4.postfix__dependent_packages = 
~d4.postfix__dependent_lookup_tables = 
~d4.postfix__dependent_maincf = 
~d5.role = 'postldap'
~d6.config = '{{ postldap__postfix__dependent_maincf }}'
~d3.tags = [ 'role::postfix:env', 'role::postfix', 'role::postldap', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix', 'role::postldap' ]
~d3.secret__directories = 
~d2.role = postldap
~d3.tags = [ 'role::postldap', 'skip::postldap', 'role::postfix' ]
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d3.postfix__dependent_packages = 
~d3.postfix__dependent_lookup_tables = 
~d3.postfix__dependent_maincf = 
~d4.role = 'postldap'
~d5.config = '{{ postldap__postfix__dependent_maincf }}'
