~d0.name = Manage Postfix postscreen configuration
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_postscreen' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.vars = 
~d4.postfix__dependent_packages = 
~d4.postfix__dependent_maincf = 
~d5.role = 'postscreen'
~d6.config = '{{ postscreen__postfix__dependent_maincf }}'
~d4.postfix__dependent_mastercf = 
~d5.role = 'postscreen'
~d6.config = '{{ postscreen__postfix__dependent_mastercf }}'
~d3.tags = [ 'role::postfix', 'role::secret' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d3.secret__directories = 
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d3.postfix__dependent_packages = 
~d3.postfix__dependent_maincf = 
~d4.role = 'postscreen'
~d5.config = '{{ postscreen__postfix__dependent_maincf }}'
~d3.postfix__dependent_mastercf = 
~d4.role = 'postscreen'
~d5.config = '{{ postscreen__postfix__dependent_mastercf }}'
~d2.role = postscreen
~d3.tags = [ 'role::postscreen', 'skip::postscreen' ]
