[0].name = Manage Postfix SMTP service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_postfix
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare etc_aliases environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = etc_aliases
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::etc_aliases
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::postfix
[0].pre_tasks[1].name = Prepare postfix environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = postfix
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].tags[0] = role::postfix
[0].pre_tasks[1].tags[1] = role::secret
[0].pre_tasks[1].tags[2] = role::ferm
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::postfix
[0].roles[0].secret__directories[0] = {{ etc_aliases__secret__directories }}
[0].roles[0].secret__directories[1] = {{ postfix__secret__directories }}
[0].roles[1].role = ferm
[0].roles[1].tags[0] = role::ferm
[0].roles[1].tags[1] = skip::ferm
[0].roles[1].ferm__dependent_rules[0] = {{ postfix__ferm__dependent_rules }}
[0].roles[2].role = etc_aliases
[0].roles[2].tags[0] = role::etc_aliases
[0].roles[2].tags[1] = skip::etc_aliases
[0].roles[3].role = postfix
[0].roles[3].tags[0] = role::postfix
[0].roles[3].tags[1] = skip::postfix
