~d0.name = Manage PostgreSQL server
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_postgresql_server' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::postgresql_server' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::postgresql' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = locales
~d3.tags = [ 'role::locales', 'skip::locales' ]
~d3.locales__dependent_list = 
~d2.role = postgresql_server
~d3.tags = [ 'role::postgresql_server', 'skip::postgresql_server' ]
