~d0.name = Manage Postfix configuration
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_postconf' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.vars = 
~d2.secret__directories = 
~d2.ferm__dependent_rules = 
~d2.postfix__dependent_packages = 
~d2.postfix__dependent_maincf = 
~d3.role = 'postconf'
~d4.config = '{{ postconf__postfix__dependent_maincf }}'
~d4.state = '{{ postconf__deploy_state }}'
~d2.postfix__dependent_mastercf = 
~d3.role = 'postconf'
~d4.config = '{{ postconf__postfix__dependent_mastercf }}'
~d4.state = '{{ postconf__deploy_state }}'
~d2.postfix__dependent_lookup_tables = 
~d1.pre_tasks = 
~d2.name = Prepare postconf environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postconf'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::postconf', 'role::postfix', 'role::ferm' ]
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::postfix', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d2.role = postconf
~d3.tags = [ 'role::postconf', 'skip::postconf' ]
