~d0.name = Manage Postwhite service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_postwhite' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.vars = 
~d4.postfix__dependent_maincf = 
~d5.role = 'postwhite'
~d6.config = '{{ postwhite__postfix__dependent_maincf }}'
~d3.when = (ansible_local | d() and ansible_local.postfix | d() and
~d3.tags = [ 'role::postfix', 'role::secret' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d3.secret__directories = 
~d3.when = (ansible_local | d() and ansible_local.postfix | d() and
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d3.postfix__dependent_maincf = 
~d4.role = 'postwhite'
~d5.config = '{{ postwhite__postfix__dependent_maincf }}'
~d3.when = (ansible_local | d() and ansible_local.postfix | d() and
~d2.role = postwhite
~d3.tags = [ 'role::postwhite', 'skip::postwhite' ]
