~d0.name = Manage Postfix SMTP service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_postfix' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare etc_aliases environment
~d3.ansible.builtin.import_role = 
~d4.name = 'etc_aliases'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::etc_aliases', 'role::secret', 'role::postfix' ]
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::postfix', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d3.secret__directories = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = etc_aliases
~d3.tags = [ 'role::etc_aliases', 'skip::etc_aliases' ]
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
