[0].name = Bootstrap Python environment
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_python
[0].strategy = linear
[0].become = True
[0].gather_facts = False
[0].tasks[0].name = Initialize Ansible support via raw tasks
[0].tasks[0]["ansible.builtin.import_role"].name = python
[0].tasks[0]["ansible.builtin.import_role"].tasks_from = main_raw
[0].tasks[0].tags[0] = role::python_raw
[0].tasks[0].tags[1] = skip::python_raw
