~d0.name = Manage RabbitMQ service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_rabbitmq_server' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare rabbitmq_server environment
~d3.ansible.builtin.import_role = 
~d4.name = 'rabbitmq_server'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::rabbitmq_server', 'role::secret', 'role::rabbitmq_server:config' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::rabbitmq_server', 'role::rabbitmq_server:config' ]
~d3.secret__directories = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = rabbitmq_server
~d3.tags = [ 'role::rabbitmq_server', 'skip::rabbitmq_server' ]
