~d0.name = Configure RabbitMQ Management Console
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_rabbitmq_management' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare rabbitmq_server environment
~d3.ansible.builtin.import_role = 
~d4.name = 'rabbitmq_server'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::rabbitmq_server', 'role::secret', 'role::rabbitmq_server:config' ]
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::nginx' ]
~d3.keyring__dependent_apt_keys = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::rabbitmq_server', 'role::rabbitmq_server:config' ]
~d3.secret__directories = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d3.nginx__dependent_upstreams = 
~d2.role = rabbitmq_server
~d3.tags = [ 'role::rabbitmq_server', 'skip::rabbitmq_server' ]
~d3.rabbitmq_server__dependent_role = 'rabbitmq_management'
~d3.rabbitmq_server__dependent_state = '{{ rabbitmq_management__deploy_state }}'
~d3.rabbitmq_server__dependent_config = 
~d2.role = rabbitmq_management
~d3.tags = [ 'role::rabbitmq_management', 'skip::rabbitmq_management' ]
