[0].name = Manage RabbitMQ service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_rabbitmq_server
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare rabbitmq_server environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = rabbitmq_server
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::rabbitmq_server
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::rabbitmq_server:config
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::rabbitmq_server
[0].roles[0].tags[2] = role::rabbitmq_server:config
[0].roles[0].secret__directories[0] = {{ rabbitmq_server__secret__directories }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ rabbitmq_server__etc_services__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules[0] = {{ rabbitmq_server__ferm__dependent_rules }}
[0].roles[3].role = rabbitmq_server
[0].roles[3].tags[0] = role::rabbitmq_server
[0].roles[3].tags[1] = skip::rabbitmq_server
