~d0.name = Manage Redis Sentinel service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_redis_sentinel' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare redis_sentinel environment
~d3.ansible.builtin.import_role = 
~d4.name = 'redis_sentinel'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::redis_sentinel', 'role::ferm' ]
~d1.roles = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::redis_sentinel' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = redis_sentinel
~d3.tags = [ 'role::redis_sentinel', 'skip::redis_sentinel' ]
