~d0.name = Manage Redis server
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_redis_server' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare sysfs environment
~d3.ansible.builtin.import_role = 
~d4.name = 'sysfs'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::sysfs', 'role::secret' ]
~d2.name = Prepare redis_server environment
~d3.ansible.builtin.import_role = 
~d4.name = 'redis_server'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::redis_server', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::sysfs' ]
~d3.secret__directories = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = sysctl
~d3.tags = [ 'role::sysctl', 'skip::sysctl' ]
~d3.sysctl__dependent_parameters = 
~d2.role = sysfs
~d3.tags = [ 'role::sysfs', 'skip::sysfs' ]
~d3.sysfs__dependent_attributes = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::redis_server' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = redis_server
~d3.tags = [ 'role::redis_server', 'skip::redis_server' ]
