~d0.name = Manage reprepro repositories
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_reprepro' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare reprepro environment
~d3.ansible.builtin.import_role = 
~d4.name = 'reprepro'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::reprepro', 'role::nginx' ]
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::nginx', 'role::reprepro' ]
~d3.keyring__dependent_apt_keys = 
~d3.keyring__dependent_gpg_user = '{{ reprepro__keyring__dependent_gpg_user }}'
~d3.keyring__dependent_gpg_keys = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d2.role = reprepro
~d3.tags = [ 'role::reprepro', 'skip::reprepro' ]
