[0].name = Install and manage Roundcube Web mail
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_roundcube
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Apply keyring configuration for php environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = keyring
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[0] = {{ php__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[1] = {{ nodejs__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[2] = {{ nginx__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_apt_keys[3] = {{ mariadb__keyring__dependent_apt_keys }}
[0].pre_tasks[0].vars.keyring__dependent_gpg_user = {{ roundcube__keyring__dependent_gpg_user }}
[0].pre_tasks[0].vars.keyring__dependent_gpg_keys[0] = {{ roundcube__keyring__dependent_gpg_keys }}
[0].pre_tasks[0].tags[0] = role::keyring
[0].pre_tasks[0].tags[1] = skip::keyring
[0].pre_tasks[0].tags[2] = role::php
[0].pre_tasks[0].tags[3] = role::nodejs
[0].pre_tasks[0].tags[4] = role::nginx
[0].pre_tasks[0].tags[5] = role::mariadb
[0].pre_tasks[0].tags[6] = role::roundcube
[0].pre_tasks[1].name = Prepare php environment
[0].pre_tasks[1]["ansible.builtin.import_role"].name = php
[0].pre_tasks[1]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[1].tags[0] = role::php
[0].pre_tasks[1].tags[1] = role::php:env
[0].pre_tasks[1].tags[2] = role::logrotate
[0].roles[0].role = apt_preferences
[0].roles[0].tags[0] = role::apt_preferences
[0].roles[0].tags[1] = skip::apt_preferences
[0].roles[0].tags[2] = role::nginx
[0].roles[0].tags[3] = role::php
[0].roles[0].tags[4] = role::nodejs
[0].roles[0].apt_preferences__dependent_list[0] = {{ nginx__apt_preferences__dependent_list }}
[0].roles[0].apt_preferences__dependent_list[1] = {{ php__apt_preferences__dependent_list }}
[0].roles[0].apt_preferences__dependent_list[2] = {{ nodejs__apt_preferences__dependent_list }}
[0].roles[1].role = cron
[0].roles[1].tags[0] = role::cron
[0].roles[1].tags[1] = skip::cron
[0].roles[2].role = logrotate
[0].roles[2].tags[0] = role::logrotate
[0].roles[2].tags[1] = skip::logrotate
[0].roles[2].logrotate__dependent_config[0] = {{ php__logrotate__dependent_config }}
[0].roles[3].role = ferm
[0].roles[3].tags[0] = role::ferm
[0].roles[3].tags[1] = skip::ferm
[0].roles[3].tags[2] = role::nginx
[0].roles[3].ferm__dependent_rules[0] = {{ nginx__ferm__dependent_rules }}
[0].roles[4].role = python
[0].roles[4].tags[0] = role::python
[0].roles[4].tags[1] = skip::python
[0].roles[4].tags[2] = role::mariadb
[0].roles[4].tags[3] = role::postgresql
[0].roles[4].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages3[1] = {{ mariadb__python__dependent_packages3 if roundcube__database_map[roundcube__database].dbtype == "mysql" else [] }}
[0].roles[4].python__dependent_packages3[2] = {{ nginx__python__dependent_packages3 }}
[0].roles[4].python__dependent_packages3[3] = {{ postgresql__python__dependent_packages3 if roundcube__database_map[roundcube__database].dbtype == "postgresql" else [] }}
[0].roles[4].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[4].python__dependent_packages2[1] = {{ mariadb__python__dependent_packages2 if roundcube__database_map[roundcube__database].dbtype == "mysql" else [] }}
[0].roles[4].python__dependent_packages2[2] = {{ nginx__python__dependent_packages2 }}
[0].roles[4].python__dependent_packages2[3] = {{ postgresql__python__dependent_packages2 if roundcube__database_map[roundcube__database].dbtype == "postgresql" else [] }}
[0].roles[5].role = ldap
[0].roles[5].tags[0] = role::ldap
[0].roles[5].tags[1] = skip::ldap
[0].roles[5].ldap__dependent_tasks[0] = {{ roundcube__ldap__dependent_tasks }}
[0].roles[6].role = php
[0].roles[6].tags[0] = role::php
[0].roles[6].tags[1] = skip::php
[0].roles[6].php__dependent_packages[0] = {{ roundcube__php__dependent_packages }}
[0].roles[6].php__dependent_pools[0] = {{ roundcube__php__dependent_pools }}
[0].roles[7].role = nodejs
[0].roles[7].tags[0] = role::nodejs
[0].roles[7].tags[1] = skip::nodejs
[0].roles[7].nodejs__npm_dependent_packages[0] = {{ roundcube__nodejs__npm_dependent_packages }}
[0].roles[8].role = nginx
[0].roles[8].tags[0] = role::nginx
[0].roles[8].tags[1] = skip::nginx
[0].roles[8].nginx__dependent_servers[0] = {{ roundcube__nginx__dependent_servers }}
[0].roles[8].nginx__dependent_upstreams[0] = {{ roundcube__nginx__dependent_upstreams }}
[0].roles[9].role = mariadb
[0].roles[9].tags[0] = role::mariadb
[0].roles[9].tags[1] = skip::mariadb
[0].roles[9].mariadb__dependent_users[0].database = {{ roundcube__database_map[roundcube__database].dbname }}
[0].roles[9].mariadb__dependent_users[0].user = {{ roundcube__database_map[roundcube__database].dbuser }}
[0].roles[9].mariadb__dependent_users[0].password = {{ roundcube__database_map[roundcube__database].dbpass }}
[0].roles[9].mariadb__dependent_users[0].owner = {{ roundcube__user }}
[0].roles[9].mariadb__dependent_users[0].group = {{ roundcube__group }}
[0].roles[9].mariadb__dependent_users[0].home = {{ roundcube__home }}
[0].roles[9].mariadb__dependent_users[0].system = True
[0].roles[9].mariadb__dependent_users[0].priv_aux = False
[0].roles[9].mariadb__server = {{ roundcube__database_map[roundcube__database].dbhost }}
[0].roles[9].when = roundcube__database_map[roundcube__database].dbtype == 'mysql'
[0].roles[10].role = postgresql
[0].roles[10].tags[0] = role::postgresql
[0].roles[10].tags[1] = skip::postgresql
[0].roles[10].postgresql__dependent_roles[0].db = {{ roundcube__database_map[roundcube__database].dbname }}
[0].roles[10].postgresql__dependent_roles[0].role = {{ roundcube__database_map[roundcube__database].dbuser }}
[0].roles[10].postgresql__dependent_roles[0].password = {{ roundcube__database_map[roundcube__database].dbpass }}
[0].roles[10].postgresql__server = {{ roundcube__database_map[roundcube__database].dbhost
                              if roundcube__database_map[roundcube__database].dbhost != "localhost"
                              else "" }}
[0].roles[10].when = roundcube__database_map[roundcube__database].dbtype == 'postgresql'
[0].roles[11].role = roundcube
[0].roles[11].tags[0] = role::roundcube
[0].roles[11].tags[1] = skip::roundcube
