~d0.name = Install and manage Roundcube Web mail
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_roundcube' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Apply keyring configuration for php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'keyring'
~d3.vars = 
~d4.keyring__dependent_apt_keys = 
~d4.keyring__dependent_gpg_user = '{{ roundcube__keyring__dependent_gpg_user }}'
~d4.keyring__dependent_gpg_keys = 
~d3.tags = [ 'role::keyring', 'skip::keyring',
~d7.'role = :php', 'role::nodejs', 'role::nginx', 'role::mariadb',
~d7.'role = :roundcube' ]
~d2.name = Prepare php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'php'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::php', 'role::php:env', 'role::logrotate' ]
~d1.roles = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences',
~d7.'role = :nginx', 'role::php', 'role::nodejs' ]
~d3.apt_preferences__dependent_list = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm', 'role::nginx' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::mariadb', 'role::postgresql' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = php
~d3.tags = [ 'role::php', 'skip::php' ]
~d3.php__dependent_packages = 
~d3.php__dependent_pools = 
~d2.role = nodejs
~d3.tags = [ 'role::nodejs', 'skip::nodejs' ]
~d3.nodejs__npm_dependent_packages = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d3.nginx__dependent_upstreams = 
~d2.role = mariadb
~d3.tags = [ 'role::mariadb', 'skip::mariadb' ]
~d3.mariadb__dependent_users = 
~d4.database = '{{ roundcube__database_map[roundcube__database].dbname }}'
~d5.user = '{{ roundcube__database_map[roundcube__database].dbuser }}'
~d5.password = '{{ roundcube__database_map[roundcube__database].dbpass }}'
~d5.owner = '{{ roundcube__user }}'
~d5.group = '{{ roundcube__group }}'
~d5.home = '{{ roundcube__home }}'
~d5.system = True
~d5.priv_aux = False
~d3.mariadb__server = '{{ roundcube__database_map[roundcube__database].dbhost }}'
~d3.when = roundcube__database_map[roundcube__database].dbtype == 'mysql'
~d2.role = postgresql
~d3.tags = [ 'role::postgresql', 'skip::postgresql' ]
~d3.postgresql__dependent_roles = 
~d4.db = '{{ roundcube__database_map[roundcube__database].dbname }}'
~d5.role = '{{ roundcube__database_map[roundcube__database].dbuser }}'
~d5.password = '{{ roundcube__database_map[roundcube__database].dbpass }}'
~d3.postgresql__server = '{{ roundcube__database_map[roundcube__database].dbhost
~d3.when = roundcube__database_map[roundcube__database].dbtype == 'postgresql'
~d2.role = roundcube
~d3.tags = [ 'role::roundcube', 'skip::roundcube' ]
