~d0.name = Manage RStudio Server service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_rstudio_server' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = keyring
~d3.tags = [ 'role::keyring', 'skip::keyring',
~d7.'role = :cran', 'role::nginx', 'role::rstudio_server' ]
~d3.keyring__dependent_apt_keys = 
~d3.keyring__dependent_gpg_keys = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = nginx
~d3.tags = [ 'role::nginx', 'skip::nginx' ]
~d3.nginx__dependent_servers = 
~d2.role = java
~d3.tags = [ 'role::java', 'skip::java' ]
~d3.java__install_jdk = True
~d3.when = cran__java_integration | bool
~d2.role = cran
~d3.tags = [ 'role::cran', 'skip::cran' ]
~d3.cran__dependent_packages = 
~d2.role = rstudio_server
~d3.tags = [ 'role::rstudio_server', 'skip::rstudio_server' ]
