~d0.name = Manage rsyslog service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_rsyslog' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = rsyslog
~d3.tags = [ 'role::rsyslog', 'skip::rsyslog' ]
