[0].name = Manage rsyslog service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_rsyslog
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = ferm
[0].roles[0].tags[0] = role::ferm
[0].roles[0].tags[1] = skip::ferm
[0].roles[0].ferm__dependent_rules[0] = {{ rsyslog__ferm__dependent_rules }}
[0].roles[1].role = cron
[0].roles[1].tags[0] = role::cron
[0].roles[1].tags[1] = skip::cron
[0].roles[2].role = logrotate
[0].roles[2].tags[0] = role::logrotate
[0].roles[2].tags[1] = skip::logrotate
[0].roles[2].logrotate__dependent_config[0] = {{ rsyslog__logrotate__dependent_config }}
[0].roles[3].role = rsyslog
[0].roles[3].tags[0] = role::rsyslog
[0].roles[3].tags[1] = skip::rsyslog
