~d0.name = Manage OpenLDAP service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_slapd' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers__dependent_allow = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::ldap', 'role::slapd' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d3.when = slapd__saslauthd_enabled | bool
~d2.role = saslauthd
~d3.tags = [ 'role::saslauthd', 'skip::saslauthd' ]
~d3.saslauthd__dependent_instances = 
~d3.when = slapd__saslauthd_enabled | bool
~d2.role = slapd
~d3.tags = [ 'role::slapd', 'skip::slapd' ]
