~d0.name = Manage SMS Gateway service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_smstools' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare postfix environment
~d3.ansible.builtin.import_role = 
~d4.name = 'postfix'
~d4.tasks_from = 'main_env'
~d3.vars = 
~d4.postfix__dependent_maincf = 
~d5.role = 'smstools'
~d6.config = '{{ smstools__postfix__dependent_maincf }}'
~d4.postfix__dependent_mastercf = 
~d5.role = 'smstools'
~d6.config = '{{ smstools__postfix__dependent_mastercf }}'
~d3.tags = [ 'role::postfix', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::postfix' ]
~d3.secret__directories = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = rsyslog
~d3.tags = [ 'role::rsyslog', 'skip::rsyslog' ]
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers__dependent_allow = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = postfix
~d3.tags = [ 'role::postfix', 'skip::postfix' ]
~d3.postfix__dependent_maincf = 
~d4.role = 'smstools'
~d5.config = '{{ smstools__postfix__dependent_maincf }}'
~d3.postfix__dependent_mastercf = 
~d4.role = 'smstools'
~d5.config = '{{ smstools__postfix__dependent_mastercf }}'
~d2.role = smstools
~d3.tags = [ 'role::smstools', 'skip::smstools' ]
