[0].name = Manage SMS Gateway service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_smstools
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare postfix environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = postfix
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].vars.postfix__dependent_maincf[0].role = smstools
[0].pre_tasks[0].vars.postfix__dependent_maincf[0].config = {{ smstools__postfix__dependent_maincf }}
[0].pre_tasks[0].vars.postfix__dependent_mastercf[0].role = smstools
[0].pre_tasks[0].vars.postfix__dependent_mastercf[0].config = {{ smstools__postfix__dependent_mastercf }}
[0].pre_tasks[0].tags[0] = role::postfix
[0].pre_tasks[0].tags[1] = role::secret
[0].pre_tasks[0].tags[2] = role::ferm
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::postfix
[0].roles[0].secret__directories[0] = {{ postfix__secret__directories }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list[0] = {{ smstools__etc_services__dependent_list }}
[0].roles[2].role = rsyslog
[0].roles[2].tags[0] = role::rsyslog
[0].roles[2].tags[1] = skip::rsyslog
[0].roles[3].role = tcpwrappers
[0].roles[3].tags[0] = role::tcpwrappers
[0].roles[3].tags[1] = skip::tcpwrappers
[0].roles[3].tcpwrappers__dependent_allow[0] = {{ smstools__tcpwrappers__dependent_allow }}
[0].roles[4].role = ferm
[0].roles[4].tags[0] = role::ferm
[0].roles[4].tags[1] = skip::ferm
[0].roles[4].ferm__dependent_rules[0] = {{ postfix__ferm__dependent_rules }}
[0].roles[4].ferm__dependent_rules[1] = {{ smstools__ferm__dependent_rules }}
[0].roles[5].role = postfix
[0].roles[5].tags[0] = role::postfix
[0].roles[5].tags[1] = skip::postfix
[0].roles[5].postfix__dependent_maincf[0].role = smstools
[0].roles[5].postfix__dependent_maincf[0].config = {{ smstools__postfix__dependent_maincf }}
[0].roles[5].postfix__dependent_mastercf[0].role = smstools
[0].roles[5].postfix__dependent_mastercf[0].config = {{ smstools__postfix__dependent_mastercf }}
[0].roles[6].role = smstools
[0].roles[6].tags[0] = role::smstools
[0].roles[6].tags[1] = skip::smstools
