~d0.name = Manage SNMP service
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_snmpd' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers_dependent_allow = 
~d2.role = snmpd
~d3.tags = [ 'role::snmpd', 'skip::snmpd' ]
~d2.role = lldpd
~d3.tags = [ 'role::lldpd', 'skip::lldpd' ]
