[0].name = Manage SNMP service
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_snmpd
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = ferm
[0].roles[0].tags[0] = role::ferm
[0].roles[0].tags[1] = skip::ferm
[0].roles[0].ferm__dependent_rules[0] = {{ snmpd_ferm_dependent_rules }}
[0].roles[1].role = tcpwrappers
[0].roles[1].tags[0] = role::tcpwrappers
[0].roles[1].tags[1] = skip::tcpwrappers
[0].roles[1].tcpwrappers_dependent_allow[0] = {{ snmpd_tcpwrappers_dependent_allow }}
[0].roles[2].role = snmpd
[0].roles[2].tags[0] = role::snmpd
[0].roles[2].tags[1] = skip::snmpd
[0].roles[3].role = lldpd
[0].roles[3].tags[0] = role::lldpd
[0].roles[3].tags[1] = skip::lldpd
