~d0.name = Manage OpenSSH Server
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_sshd' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare sshd environment
~d3.ansible.builtin.import_role = 
~d4.name = 'sshd'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::sshd', 'role::ldap' ]
~d1.roles = 
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = 
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers_dependent_allow = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::ldap' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = pam_access
~d3.tags = [ 'role::pam_access', 'skip::pam_access' ]
~d3.pam_access__dependent_rules = 
~d2.role = sudo
~d3.tags = [ 'role::sudo', 'skip::sudo' ]
~d3.sudo__dependent_sudoers = 
~d2.role = sshd
~d3.tags = [ 'role::sshd', 'skip::sshd' ]
