[0].name = Manage OpenSSH Server
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_sshd
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare sshd environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = sshd
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::sshd
[0].pre_tasks[0].tags[1] = role::ldap
[0].roles[0].role = ferm
[0].roles[0].tags[0] = role::ferm
[0].roles[0].tags[1] = skip::ferm
[0].roles[0].ferm__dependent_rules[0] = {{ sshd__ferm__dependent_rules }}
[0].roles[1].role = tcpwrappers
[0].roles[1].tags[0] = role::tcpwrappers
[0].roles[1].tags[1] = skip::tcpwrappers
[0].roles[1].tcpwrappers_dependent_allow[0] = {{ sshd__tcpwrappers__dependent_allow }}
[0].roles[2].role = python
[0].roles[2].tags[0] = role::python
[0].roles[2].tags[1] = skip::python
[0].roles[2].tags[2] = role::ldap
[0].roles[2].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[2].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[3].role = ldap
[0].roles[3].tags[0] = role::ldap
[0].roles[3].tags[1] = skip::ldap
[0].roles[3].ldap__dependent_tasks[0] = {{ sshd__ldap__dependent_tasks }}
[0].roles[4].role = pam_access
[0].roles[4].tags[0] = role::pam_access
[0].roles[4].tags[1] = skip::pam_access
[0].roles[4].pam_access__dependent_rules[0] = {{ sshd__pam_access__dependent_rules }}
[0].roles[5].role = sudo
[0].roles[5].tags[0] = role::sudo
[0].roles[5].tags[1] = skip::sudo
[0].roles[5].sudo__dependent_sudoers[0] = {{ sshd__sudo__dependent_sudoers }}
[0].roles[6].role = sshd
[0].roles[6].tags[0] = role::sshd
[0].roles[6].tags[1] = skip::sshd
