[0].name = Configure stunnel
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_stunnel
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = etc_services
[0].roles[0].tags[0] = role::etc_services
[0].roles[0].tags[1] = skip::etc_services
[0].roles[0].etc_services_dependent_list = {{ stunnel_services }}
[0].roles[1].role = ferm
[0].roles[1].tags[0] = role::ferm
[0].roles[1].tags[1] = skip::ferm
[0].roles[1].ferm_input_dependent_list = {{ stunnel_services }}
[0].roles[2].role = tcpwrappers
[0].roles[2].tags[0] = role::tcpwrappers
[0].roles[2].tags[1] = skip::tcpwrappers
[0].roles[2].tcpwrappers_dependent_allow = {{ stunnel_services }}
[0].roles[3].role = stunnel
[0].roles[3].tags[0] = role::stunnel
[0].roles[3].tags[1] = skip::stunnel
