~d0.name = Configure stunnel
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_stunnel' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services_dependent_list = '{{ stunnel_services }}'
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm_input_dependent_list = '{{ stunnel_services }}'
~d2.role = tcpwrappers
~d3.tags = [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
~d3.tcpwrappers_dependent_allow = '{{ stunnel_services }}'
~d2.role = stunnel
~d3.tags = [ 'role::stunnel', 'skip::stunnel' ]
