~d0.name = Configure sysfs options
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_sysfs' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare sysfs environment
~d3.ansible.builtin.import_role = 
~d4.name = 'sysfs'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::sysfs', 'role::secret' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::sysfs' ]
~d3.secret__directories = 
~d2.role = sysfs
~d3.tags = [ 'role::sysfs', 'skip::sysfs' ]
