[0].name = Configure sysfs options
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_sysfs
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare sysfs environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = sysfs
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::sysfs
[0].pre_tasks[0].tags[1] = role::secret
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::sysfs
[0].roles[0].secret__directories[0] = {{ sysfs__secret__directories | d([]) }}
[0].roles[1].role = sysfs
[0].roles[1].tags[0] = role::sysfs
[0].roles[1].tags[1] = skip::sysfs
