[0].name = Configure UNIX system groups
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_all_hosts
[0].hosts[1] = debops_service_system_groups
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = python
[0].roles[0].tags[0] = role::python
[0].roles[0].tags[1] = skip::python
[0].roles[0].tags[2] = role::ldap
[0].roles[0].python__dependent_packages3[0] = {{ ldap__python__dependent_packages3 }}
[0].roles[0].python__dependent_packages2[0] = {{ ldap__python__dependent_packages2 }}
[0].roles[1].role = ldap
[0].roles[1].tags[0] = role::ldap
[0].roles[1].tags[1] = skip::ldap
[0].roles[1].ldap__dependent_tasks[0] = {{ sudo__ldap__dependent_tasks }}
[0].roles[2].role = sudo
[0].roles[2].tags[0] = role::sudo
[0].roles[2].tags[1] = skip::sudo
[0].roles[3].role = system_groups
[0].roles[3].tags[0] = role::system_groups
[0].roles[3].tags[1] = skip::system_groups
