~d0.name = Configure UNIX system groups
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_all_hosts', 'debops_service_system_groups' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python', 'role::ldap' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = ldap
~d3.tags = [ 'role::ldap', 'skip::ldap' ]
~d3.ldap__dependent_tasks = 
~d2.role = sudo
~d3.tags = [ 'role::sudo', 'skip::sudo' ]
~d2.role = system_groups
~d3.tags = [ 'role::system_groups', 'skip::system_groups' ]
