[0].name = Configure Tinc VPN and ensure persistence
[0].collections[0] = debops.debops
[0].collections[1] = debops.roles01
[0].collections[2] = debops.roles02
[0].collections[3] = debops.roles03
[0].hosts[0] = debops_service_tinc_persistent_paths
[0].hosts[1] = debops_service_tinc_aux
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].pre_tasks[0].name = Prepare tinc environment
[0].pre_tasks[0]["ansible.builtin.import_role"].name = tinc
[0].pre_tasks[0]["ansible.builtin.import_role"].tasks_from = main_env
[0].pre_tasks[0].tags[0] = role::tinc
[0].pre_tasks[0].tags[1] = role::tinc:secret
[0].pre_tasks[0].tags[2] = role::secret
[0].pre_tasks[0].tags[3] = role::ferm
[0].roles[0].role = secret
[0].roles[0].tags[0] = role::secret
[0].roles[0].tags[1] = role::tinc:secret
[0].roles[0].secret__directories = {{ tinc__env_secret__directories }}
[0].roles[1].role = etc_services
[0].roles[1].tags[0] = role::etc_services
[0].roles[1].tags[1] = skip::etc_services
[0].roles[1].etc_services__dependent_list = {{ tinc__env_etc_services__dependent_list }}
[0].roles[2].role = ferm
[0].roles[2].tags[0] = role::ferm
[0].roles[2].tags[1] = skip::ferm
[0].roles[2].ferm__dependent_rules = {{ tinc__env_ferm__dependent_rules }}
[0].roles[3].role = tinc
[0].roles[3].tags[0] = role::tinc
[0].roles[3].tags[1] = skip::tinc
[0].roles[4].role = persistent_paths
[0].roles[4].tags[0] = role::persistent_paths
[0].roles[4].tags[1] = skip::persistent_paths
[0].roles[4].persistent_paths__dependent_paths = {{ tinc__persistent_paths__dependent_paths }}
