~d0.name = Configure Tinc VPN and ensure persistence
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_tinc_persistent_paths', 'debops_service_tinc_aux' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Prepare tinc environment
~d3.ansible.builtin.import_role = 
~d4.name = 'tinc'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::tinc', 'role::tinc:secret', 'role::secret', 'role::ferm' ]
~d1.roles = 
~d2.role = secret
~d3.tags = [ 'role::secret', 'role::tinc:secret' ]
~d3.secret__directories = '{{ tinc__env_secret__directories }}'
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = '{{ tinc__env_etc_services__dependent_list }}'
~d2.role = ferm
~d3.tags = [ 'role::ferm', 'skip::ferm' ]
~d3.ferm__dependent_rules = '{{ tinc__env_ferm__dependent_rules }}'
~d2.role = tinc
~d3.tags = [ 'role::tinc', 'skip::tinc' ]
~d2.role = persistent_paths
~d3.tags = [ 'role::persistent_paths', 'skip::persistent_paths' ]
~d3.persistent_paths__dependent_paths = '{{ tinc__persistent_paths__dependent_paths }}'
