~d0.name = Manage Unbound, local DNS resolver
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_unbound' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.roles = 
~d2.role = resolvconf
~d3.tags = [ 'role::resolvconf', 'skip::resolvconf' ]
~d3.resolvconf__dependent_services = 
~d2.role = python
~d3.tags = [ 'role::python', 'skip::python' ]
~d3.python__dependent_packages3 = 
~d3.python__dependent_packages2 = 
~d2.role = etc_services
~d3.tags = [ 'role::etc_services', 'skip::etc_services' ]
~d3.etc_services__dependent_list = 
~d2.role = unbound
~d3.tags = [ 'role::unbound', 'skip::unbound' ]
