~d0.name = Install WP-CLI framework
~d1.collections = [ 'debops.debops', 'debops.roles01',
~d1.hosts = [ 'debops_service_wpcli' ]
~d1.become = True
~d1.environment = '{{ inventory__environment | d({})
~d1.pre_tasks = 
~d2.name = Apply keyring configuration for php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'keyring'
~d3.vars = 
~d4.keyring__dependent_apt_keys = 
~d4.keyring__dependent_gpg_keys = 
~d3.tags = [ 'role::keyring', 'skip::keyring', 'role::php', 'role::wpcli' ]
~d2.name = Prepare php environment
~d3.ansible.builtin.import_role = 
~d4.name = 'php'
~d4.tasks_from = 'main_env'
~d3.tags = [ 'role::php', 'role::php:env', 'role::logrotate' ]
~d1.roles = 
~d2.role = apt_preferences
~d3.tags = [ 'role::apt_preferences', 'skip::apt_preferences' ]
~d3.apt_preferences__dependent_list = 
~d2.role = cron
~d3.tags = [ 'role::cron', 'skip::cron' ]
~d2.role = logrotate
~d3.tags = [ 'role::logrotate', 'skip::logrotate' ]
~d3.logrotate__dependent_config = 
~d2.role = php
~d3.tags = [ 'role::php', 'skip::php' ]
~d3.php__dependent_packages = 
~d2.role = wpcli
~d3.tags = [ 'role::wpcli', 'skip::wpcli' ]
