[0].name = Import DebOps secret role
[0]["ansible.builtin.import_role"].name = secret
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Install required APT packages
[2]["ansible.builtin.package"].name = {{ q("flattened", (backup2l__base_packages
                              + backup2l__packages)) }}
[2]["ansible.builtin.package"].state = present
[3].name = Divert the original backup2l config file
[3]["debops.debops.dpkg_divert"].path = /etc/backup2l.conf
[4].name = Create required directories
[4]["ansible.builtin.file"].path = {{ item.path }}
[4]["ansible.builtin.file"].state = directory
[4]["ansible.builtin.file"].mode = {{ item.mode | d("0755") }}
[4].with_items[0].path = {{ backup2l__backup_dir }}
[4].with_items[0].mode = 0750
[4].with_items[1].path = {{ backup2l__pre_hook_dir }}
[4].with_items[2].path = {{ backup2l__post_hook_dir }}
[5].name = Install pre-hook scripts
[5]["ansible.builtin.copy"].src = usr/local/etc/backup/pre-hook.d/
[5]["ansible.builtin.copy"].dest = {{ backup2l__pre_hook_dir }}/
[5]["ansible.builtin.copy"].mode = 0755
[6].name = Add paths to backup in an include file
[6]["ansible.builtin.lineinfile"].dest = {{ backup2l__include_file }}
[6]["ansible.builtin.lineinfile"].regexp = ^{{ item.path | d(item) }}$
[6]["ansible.builtin.lineinfile"].line = {{ item.path | d(item) }}
[6]["ansible.builtin.lineinfile"].state = {{ item.state | d("present") }}
[6]["ansible.builtin.lineinfile"].create = True
[6]["ansible.builtin.lineinfile"].mode = 0644
[6].loop = {{ q("flattened", backup2l__default_include
                           + backup2l__include
                           + backup2l__group_include
                           + backup2l__host_include) }}
[6].when = backup2l__srclist_from_file | bool
[7].name = Generate backup2l configuration
[7]["ansible.builtin.template"].src = etc/backup2l.conf.j2
[7]["ansible.builtin.template"].dest = /etc/backup2l.conf
[7]["ansible.builtin.template"].mode = 0644
[8].name = Make sure that Ansible local facts directory exists
[8]["ansible.builtin.file"].path = /etc/ansible/facts.d
[8]["ansible.builtin.file"].state = directory
[8]["ansible.builtin.file"].mode = 0755
[9].name = Save backup2l local facts
[9]["ansible.builtin.template"].src = etc/ansible/facts.d/backup2l.fact.j2
[9]["ansible.builtin.template"].dest = /etc/ansible/facts.d/backup2l.fact
[9]["ansible.builtin.template"].mode = 0755
[9].notify[0] = Refresh host facts
[9].tags[0] = meta::facts
[10].name = Update Ansible facts if they were modified
[10]["ansible.builtin.meta"] = flush_handlers
