[0].name = Gather OS information
[0].setup.gather_subset[0] = distribution
[0].setup.gather_subset[1] = pkg_mgr
[1].name = Update package management cache (zypper) - SUSE
[1].command = zypper -n --gpg-auto-import-keys ref
[1].register = make_cache_output
[1].until = make_cache_output is succeeded
[1].retries = 4
[1].delay = {{ retry_stagger | random + 3 }}
[1].when[0] = ansible_pkg_mgr == 'zypper'
[1].tags = bootstrap_os
[2].name = Remove legacy docker repo file
[2].file.path = {{ yum_repo_dir }}/docker.repo
[2].file.state = absent
[2].when[0] = ansible_os_family == "RedHat"
[2].when[1] = not is_fedora_coreos
[3].name = Install epel-release on RHEL derivatives
[3].package.name = epel-release
[3].package.state = present
[3].when[0] = ansible_os_family == "RedHat"
[3].when[1] = not is_fedora_coreos
[3].when[2] = epel_enabled | bool
[3].tags[0] = bootstrap_os
[4].name = Install python3-libdnf5 on Fedora >= 41
[4].raw = dnf install --assumeyes python3-libdnf5

[4].become = true
[4].retries = {{ pkg_install_retries }}
[4].when[0] = ansible_distribution == "Fedora"
[4].when[1] = ansible_distribution_major_version | int >= 41
[5].name = Manage packages
[5].package.name = {{ item.packages | dict2items | selectattr('value', 'ansible.builtin.all') | map(attribute='key') }}
[5].package.state = {{ item.state }}
[5].package.update_cache = {{ true if ansible_pkg_mgr in ['zypper', 'apt', 'dnf'] else omit }}
[5].package.cache_valid_time = {{ 86400 if ansible_pkg_mgr == 'apt' else omit }}
[5].register = pkgs_task_result
[5].until = pkgs_task_result is succeeded
[5].retries = {{ pkg_install_retries }}
[5].delay = {{ retry_stagger | random + 3 }}
[5].when = not (ansible_os_family in ["Flatcar", "Flatcar Container Linux by Kinvolk"] or is_fedora_coreos)
[5].loop[0].packages = {{ pkgs_to_remove }}
[5].loop[0].state = absent
[5].loop[0].action_label = remove
[5].loop[1].packages = {{ pkgs }}
[5].loop[1].state = present
[5].loop[1].action_label = install
[5].loop_control.label = {{ item.action_label }}
[5].tags[0] = bootstrap_os
[5].timeout = {{ pkg_install_timeout }}
