~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Gather local Ansible user details
~d1.ansible.builtin.script = 'script/getent_passwd.py3 {{ system_users__self_name }}'
~d1.register = system_users__register_passwd
~d1.delegate_to = 'localhost'
~d1.become = False
~d1.changed_when = False
~d1.check_mode = False
~d1.run_once = True
~d1.when = system_users__self_name == lookup('env', 'USER')
~d0.name = Remember local Ansible user details
~d1.ansible.builtin.set_fact = 
~d2.system_users__fact_self_comment = '{{ (system_users__register_passwd.stdout | from_json)[system_users__self_name][3] }}'
~d2.system_users__fact_self_shell = '{{ (system_users__register_passwd.stdout | from_json)[system_users__self_name][5] }}'
~d1.when = system_users__self_name == lookup('env', 'USER')
~d0.name = Ensure that required packages are installed
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (system_users__base_packages
~d2.state = 'present'
~d1.register = system_users__register_packages
~d1.until = system_users__register_packages is succeeded
~d1.when = system_users__enabled | bool
~d0.name = Create UNIX groups for system users
~d1.ansible.builtin.group = 
~d2.name = '{{ (item.prefix | d(system_users__prefix)) + (item.group | d(item.name)) }}'
~d2.system = '{{ item.system | d(False if (item.user | d(True)) | bool else True) }}'
~d2.gid = '{{ item.gid | d(omit) }}'
~d2.state = 'present'
~d2.local = '{{ True if (item.user | d(True)) | bool else False }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + (item.group | d(item.name)),
~d8."state" = item.state | d("present")} }}'
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Gather information about existing remote users
~d1.ansible.builtin.getent = 
~d2.database = 'passwd'
~d0.name = Manage UNIX accounts for system users
~d1.ansible.builtin.user = 
~d2.name = '{{ (item.prefix | d(system_users__prefix)) + item.name }}'
~d2.group = '{{ ((item.prefix | d(system_users__prefix)) + (item.group | d(item.name))) }}'
~d2.home = '{{ item.home
~d2.uid = '{{ item.uid | d(omit) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.comment = '{{ item.comment | d(omit) }}'
~d2.password = '{{ item.password | d("*") }}'
~d2.update_password = '{{ item.update_password | d("on_create") }}'
~d2.system = '{{ item.system | d(omit) }}'
~d2.shell = '{{ item.shell | d(system_users__default_shell
~d2.create_home = '{{ item.create_home | d(omit) }}'
~d2.move_home = '{{ item.move_home | d(omit) }}'
~d2.skeleton = '{{ item.skeleton | d(omit) }}'
~d2.expires = '{{ item.expires | d(omit) }}'
~d2.remove = '{{ item.remove | d(omit) }}'
~d2.force = '{{ item.force | d(omit) }}'
~d2.non_unique = '{{ item.non_unique | d(omit) }}'
~d2.generate_ssh_key = '{{ item.generate_ssh_key | d(omit) }}'
~d2.ssh_key_bits = '{{ item.ssh_key_bits | d(omit) }}'
~d2.ssh_key_comment = '{{ item.ssh_key_comment | d(omit) }}'
~d2.ssh_key_file = '{{ item.ssh_key_file | d(omit) }}'
~d2.ssh_key_passphrase = '{{ item.ssh_key_passphrase | d(omit) }}'
~d2.ssh_key_type = '{{ item.ssh_key_type | d(omit) }}'
~d2.local = '{{ item.local | d(True) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"), "gecos": item.comment | d()} }}'
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Gather information about existing remote groups
~d1.ansible.builtin.getent = 
~d2.database = 'group'
~d0.name = Manage additional UNIX groups for system users
~d1.ansible.builtin.user = 
~d2.name = '{{ (item.prefix | d(system_users__prefix)) + item.name }}'
~d2.groups = '{{ (((([item.groups]
~d2.append = '{{ item.append | d(True) }}'
~d2.state = '{{ item.state | d("present") }}'
~d2.create_home = '{{ item.create_home | d(omit) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"), "gecos": item.comment | d(),
~d8."groups" = item.groups | d()} }}'
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Manage system users home directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item.home
~d2.state = 'directory'
~d2.owner = '{{ item.home_owner | d(omit) }}'
~d2.group = '{{ item.home_group | d(omit) }}'
~d2.mode = '{{ item.home_mode | d(system_users__default_home_mode if (item.local | d(True)) | bool else omit) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"),
~d8."home" = (item.home | d(((getent_passwd[(item.prefix | d(system_users__prefix)) + item.name][4])
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Manage system users home directory ACLs
~d1.ansible.posix.acl = 
~d2.path = '{{ item.0.home
~d2.default = '{{ item.1.default | d(omit) }}'
~d2.entity = '{{ item.1.entity | d(omit) }}'
~d2.entry = '{{ item.1.entry | d(omit) }}'
~d2.etype = '{{ item.1.etype | d(omit) }}'
~d2.permissions = '{{ item.1.permissions | d(omit) }}'
~d2.follow = '{{ item.1.follow | d(omit) }}'
~d2.recursive = '{{ item.1.recursive | d(omit) }}'
~d2.state = '{{ item.1.state | d("present") }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items
~d1.loop_control = 
~d2.label = '{{ {"name": (item.0.prefix | d(system_users__prefix)) + item.0.name,
~d8."state" = item.0.state | d("present"), "home_acl": item.1} }}'
~d1.when = (system_users__enabled | bool and system_users__acl_enabled | bool and
~d1.no_log = '{{ debops__no_log | d(item.0.no_log) | d(True if item.0.password | d() else False) }}'
~d1.tags = [ 'role::system_users:home_acl', 'skip::system_users:home_acl', 'skip::check' ]
~d0.name = Allow specified system UNIX accounts to linger when not logged in
~d1.ansible.builtin.command = loginctl enable-linger {{ (item.prefix | d(system_users__prefix)) + item.name }}
~d1.args = 
~d2.creates = '/var/lib/systemd/linger/{{ (item.prefix | d(system_users__prefix)) + item.name }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"), "linger": item.linger | d(False)} }}'
~d1.when = (system_users__enabled | bool and ansible_service_mgr == 'systemd' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Disallow specified UNIX accounts to linger when not logged in
~d1.ansible.builtin.command = loginctl disable-linger {{ (item.prefix | d(system_users__prefix)) + item.name }}
~d1.args = 
~d2.removes = '/var/lib/systemd/linger/{{ (item.prefix | d(system_users__prefix)) + item.name }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"), "linger": item.linger | d(False)} }}'
~d1.when = (system_users__enabled | bool and ansible_service_mgr == 'systemd' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Configure SSH authorized keys for system users
~d1.ansible.posix.authorized_key = 
~d2.key = "{{ (item.sshkeys if item.sshkeys is string else '\n'.join(item.sshkeys)) | string }}"
~d2.state = 'present'
~d2.user = '{{ (item.prefix | d(system_users__prefix)) + item.name }}'
~d2.exclusive = '{{ item.sshkeys_exclusive | d(omit) }}'
~d2.follow = '{{ item.sshkeys_follow | d(omit) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"), "sshkeys": item.sshkeys | d()} }}'
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d1.tags = [ 'role::system_users:authorized_keys', 'skip::system_users:authorized_keys', 'skip::check' ]
~d0.name = Remove SSH authorized keys from system user accounts if requested
~d1.ansible.builtin.file = 
~d2.path = '~{{ (item.prefix | d(system_users__prefix)) + item.name }}/.ssh/authorized_keys'
~d2.state = 'absent'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"),
~d8."sshkeys_state" = item.sshkeys_state | d("present")} }}'
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Configure system user mail forwarding
~d1.ansible.builtin.lineinfile = 
~d2.dest = '~/.forward'
~d2.regexp = "{{ '^' + (item.forward if item.forward is string else item.forward[0]) }}"
~d2.line = '{{ item.forward if item.forward is string else item.forward | join(", ") }}'
~d2.state = '{{ item.forward_state | d("present") }}'
~d2.create = True
~d2.mode = '0644'
~d1.become = True
~d1.become_user = '{{ (item.prefix | d(system_users__prefix)) + item.name }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"),
~d8."forward" = item.forward | d()} }}'
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d1.tags = [ 'role::system_users:forward', 'skip::system_users:forward', 'skip::check' ]
~d0.name = Manage system users dotfiles
~d1.environment = 
~d2.LC_MESSAGES = 'C'
~d1.ansible.builtin.shell = |
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present"),
~d8."dotfiles" = (item.dotfiles | d(item.dotfiles_enabled | d(system_users__dotfiles_enabled))),
~d8."dotfiles_repo" = ((item.dotfiles_repo | d(system_users__dotfiles_repo))
~d1.become = True
~d1.become_user = '{{ (item.prefix | d(system_users__prefix)) + item.name }}'
~d1.check_mode = False
~d1.register = system_users__register_dotfiles
~d1.changed_when = ('Already up to date.' not in system_users__register_dotfiles.stdout_lines | regex_replace('-', ' '))
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d1.tags = [ 'role::system_users:dotfiles', 'skip::system_users:dotfiles', 'skip::check' ]
~d0.name = Manage system user resource directories
~d1.ansible.builtin.file = 
~d2.path = '{{ "~" + (item.0.prefix | d(system_users__prefix)) + item.0.name + "/" + (item.1.path | d(item.1.dest | d(item.1))) }}'
~d2.src = '{{ item.1.src | d(omit) }}'
~d2.state = '{{ item.1.state | d("directory") }}'
~d2.owner = '{{ item.1.owner | d((item.0.prefix | d(system_users__prefix)) + item.0.name) }}'
~d2.group = '{{ item.1.group | d((item.0.prefix | d(system_users__prefix)) + (item.0.group | d(item.0.name))) }}'
~d2.mode = '{{ item.1.mode | d(omit) }}'
~d2.force = '{{ item.1.force | d(omit) }}'
~d2.recurse = '{{ item.1.recurse | d(omit) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items
~d1.loop_control = 
~d2.label = '{{ {"name": ((item.0.prefix | d(system_users__prefix)) + item.0.name),
~d8."state" = item.0.state | d("present"), "resources": item.1} }}'
~d1.when = (system_users__enabled | bool and
~d1.no_log = '{{ debops__no_log | d(item.0.no_log) | d(True if item.0.password | d() else False) }}'
~d0.name = Manage system user resource parent directories
~d1.ansible.builtin.file = 
~d2.path = '{{ ("~" + (item.0.prefix | d(system_users__prefix)) + item.0.name + "/" + (item.1.path | d(item.1.dest))) | dirname }}'
~d2.state = 'directory'
~d2.owner = '{{ item.1.parent_owner | d((item.0.prefix | d(system_users__prefix)) + item.0.name) }}'
~d2.group = '{{ item.1.parent_group | d((item.0.prefix | d(system_users__prefix)) + (item.0.group | d(item.0.name))) }}'
~d2.mode = '{{ item.1.parent_mode | d(omit) }}'
~d2.force = '{{ item.1.force | d(omit) }}'
~d2.recurse = '{{ item.1.parent_recurse | d(omit) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items
~d1.loop_control = 
~d2.label = '{{ {"name": ((item.0.prefix | d(system_users__prefix)) + item.0.name),
~d8."state" = item.0.state | d("present"), "resources": item.1} }}'
~d1.when = (system_users__enabled | bool and
~d1.no_log = '{{ debops__no_log | d(item.0.no_log) | d(True if item.0.password | d() else False) }}'
~d0.name = Manage system user resource files
~d1.ansible.builtin.copy = 
~d2.dest = '{{ "~" + (item.0.prefix | d(system_users__prefix)) + item.0.name + "/" + (item.1.path | d(item.1.dest)) }}'
~d2.src = '{{ item.1.src | d(omit) }}'
~d2.content = '{{ item.1.content | d(omit) }}'
~d2.owner = '{{ item.1.owner | d((item.0.prefix | d(system_users__prefix)) + item.0.name) }}'
~d2.group = '{{ item.1.group | d((item.0.prefix | d(system_users__prefix)) + (item.0.group | d(item.0.name))) }}'
~d2.mode = '{{ item.1.mode | d(omit) }}'
~d2.force = '{{ item.1.force | d(omit) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items
~d1.loop_control = 
~d2.label = '{{ {"name": ((item.0.prefix | d(system_users__prefix)) + item.0.name),
~d8."state" = item.0.state | d("present"), "resources": item.1} }}'
~d1.when = (system_users__enabled | bool and
~d1.no_log = '{{ debops__no_log | d(item.0.no_log) | d(True if item.0.password | d() else False) }}'
~d0.name = Remove system user resources if requested
~d1.ansible.builtin.file = 
~d2.path = '{{ "~" + (item.0.prefix | d(system_users__prefix)) + item.0.name + "/" + (item.1.path | d(item.1.dest | d(item.1))) }}'
~d2.state = 'absent'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items
~d1.loop_control = 
~d2.label = '{{ {"name": ((item.0.prefix | d(system_users__prefix)) + item.0.name),
~d8."state" = item.0.state | d("present"), "resources": item.1} }}'
~d1.when = (system_users__enabled | bool and
~d1.no_log = '{{ debops__no_log | d(item.0.no_log) | d(True if item.0.password | d() else False) }}'
~d0.name = Remove user groups if requested
~d1.ansible.builtin.group = 
~d2.name = '{{ (item.prefix | d(system_users__prefix)) + (item.group | d(item.name)) }}'
~d2.state = 'absent'
~d2.local = '{{ item.local | d(True if (item.user | d(True)) | bool else False) }}'
~d1.loop = '{{ system_users__combined_accounts | debops.debops.parse_kv_items }}'
~d1.loop_control = 
~d2.label = '{{ {"name": (item.prefix | d(system_users__prefix)) + item.name,
~d8."state" = item.state | d("present")} }}'
~d1.when = (system_users__enabled | bool and item.name | d() and item.name != 'root' and
~d1.no_log = '{{ debops__no_log | d(item.no_log) | d(True if item.password | d() else False) }}'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save system users local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/system_users.fact.j2'
~d2.dest = '/etc/ansible/facts.d/system_users.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they were modified
~d1.ansible.builtin.meta = 'flush_handlers'
