~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save ifupdown local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/ifupdown.fact.j2'
~d2.dest = '/etc/ansible/facts.d/ifupdown.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Update Ansible facts if they have been modified
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Install required packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (ifupdown__base_packages
~d2.state = 'present'
~d1.register = ifupdown__register_packages
~d1.until = ifupdown__register_packages is succeeded
~d0.name = Purge conflicting packages
~d1.ansible.builtin.apt = 
~d2.name = '{{ q("flattened", ifupdown__purge_packages) }}'
~d2.state = 'absent'
~d2.purge = True
~d0.name = Create custom ifupdown systemd services
~d1.ansible.builtin.include_tasks = ifup_systemd.yml
~d1.when = ansible_service_mgr == 'systemd'
~d0.name = Reset network configuration on role upgrade
~d1.ansible.builtin.file = 
~d2.path = '/etc/network/interfaces.config.d'
~d2.state = 'absent'
~d1.when = (ansible_local | d() and ansible_local.debops_fact | d() and
~d0.name = Create configuration directories
~d1.ansible.builtin.file = 
~d2.path = '{{ item }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.with_items = 
~d0.name = Preserve original network configuration
~d1.ansible.builtin.include_tasks = divert_interfaces.yml
~d0.name = Remove network interface configuration
~d1.ansible.builtin.file = 
~d2.dest = '/etc/network/interfaces.config.d/{{ "%03d" | format((ifupdown__interface_weight_map[item.value.weight_class
~d2.state = 'absent'
~d1.with_dict = '{{ ifupdown__combined_interfaces }}'
~d1.register = ifupdown__register_interfaces_removed
~d1.when = item.value.state | d('present') == 'absent'
~d0.name = Generate network interface configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/network/interfaces.d/iface.j2'
~d2.dest = '/etc/network/interfaces.config.d/{{ "%03d" | format((ifupdown__interface_weight_map[item.value.weight_class
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '{{ item.value.mode | d("0644") }}'
~d1.with_dict = '{{ ifupdown__combined_interfaces }}'
~d1.register = ifupdown__register_interfaces_created
~d1.when = item.value.state | d('present') not in ['absent', 'ignore']
~d0.name = Remove unknown interface configuration
~d1.ansible.builtin.shell = find /etc/network/interfaces.config.d -maxdepth 1 -type f
~d1.with_items = # noqa no-handler
~d1.register = ifupdown__register_iface_cleanup
~d1.changed_when = ifupdown__register_iface_cleanup.changed | bool
~d1.when = (item.item.key | d() and item is changed)
~d0.name = Mark modified interfaces for processing
~d1.ansible.builtin.copy = # noqa no-handler
~d2.content = |
~d5.if ((item.item.key | replace(' = ', '_') | replace('.', '_')) not in ansible_interfaces and
~d2.dest = '{{ "/run/network/debops-ifupdown-reconfigure," +
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d1.with_items = 
~d1.notify = [ 'Apply ifupdown configuration' ]
~d1.when = (item.item.key | d() and item is changed)
~d0.name = Remove custom configuration files
~d1.ansible.builtin.file = 
~d2.path = '{{ item.dest | d(item.path) }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", ifupdown__custom_files
~d1.when = ((item.dest | d() or item.path | d()) and
~d0.name = Generate custom configuration files
~d1.ansible.builtin.copy = 
~d2.dest = '{{ item.dest | d(item.path) }}'
~d2.src = '{{ item.src | d(omit) }}'
~d2.content = '{{ item.content | d(omit) }}'
~d2.owner = '{{ item.owner | d("root") }}'
~d2.group = '{{ item.group | d("root") }}'
~d2.mode = '{{ item.mode | d("0644") }}'
~d2.force = '{{ item.force | d(omit) }}'
~d1.loop = '{{ q("flattened", ifupdown__custom_files
~d1.when = ((item.dest | d() or item.path | d()) and
~d0.name = Remove custom ifupdown hooks
~d1.ansible.builtin.file = 
~d2.path = '{{ item.dest | d("/" + item.hook) }}'
~d2.state = 'absent'
~d1.loop = '{{ q("flattened", ifupdown__custom_hooks) }}'
~d1.when = item.name | d() and item.state | d('present') == 'absent'
~d0.name = Install custom ifupdown hooks
~d1.ansible.builtin.template = 
~d2.src = '{{ item.src | d(item.hook + ".j2") }}'
~d2.dest = '{{ item.dest | d("/" + item.hook) }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '{{ item.mode | d("0755") }}'
~d1.loop = '{{ q("flattened", ifupdown__custom_hooks) }}'
~d1.when = item.name | d() and item.state | d('present') != 'absent'
~d0.name = Install reconfiguration script if needed
~d1.ansible.builtin.copy = 
~d2.src = 'script/ifupdown-reconfigure-interfaces'
~d2.dest = '{{ ifupdown__reconfigure_script_path }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = not ifupdown__reconfigure_auto | bool
~d0.name = Save role version information
~d1.community.general.ini_file = 
~d2.dest = '{{ ansible_local.debops_fact.public_facts | d("/etc/ansible/debops_fact.ini") }}'
~d2.section = 'version'
~d2.option = 'ifupdown'
~d2.value = '{{ ifupdown__role_metadata.version }}'
~d2.mode = '0644'
~d1.when = ansible_local | d() and ansible_local.debops_fact | d() and
