[0].name = Parse certificate key if not set
[0].set_fact.kubeadm_certificate_key = {{ hostvars[groups['kube_control_plane'][0]]['kubeadm_certificate_key'] }}
[0].when = kubeadm_certificate_key is undefined
[1].name = Create kubeadm cert controlplane config
[1].template.src = kubeadm-client.conf.j2
[1].template.dest = {{ kube_config_dir }}/kubeadm-cert-controlplane.conf
[1].template.mode = 0640
[1].template.validate = {{ kubeadm_config_validate_enabled | ternary(bin_dir + '/kubeadm config validate --config %s', omit) }}
[1].vars.kubeadm_cert_controlplane = true
[2].name = Pull control plane certs down
[2].shell = {{ bin_dir }}/kubeadm join phase control-plane-prepare download-certs --config {{ kube_config_dir }}/kubeadm-cert-controlplane.conf && {{ bin_dir }}/kubeadm join phase control-plane-prepare certs --config {{ kube_config_dir }}/kubeadm-cert-controlplane.conf
[2].args.creates = {{ kube_cert_dir }}/apiserver-etcd-client.key
[3].name = Delete unneeded certificates
[3].file.path = {{ item }}
[3].file.state = absent
[3].with_items[0] = {{ kube_cert_dir }}/apiserver.crt
[3].with_items[1] = {{ kube_cert_dir }}/apiserver.key
[3].with_items[2] = {{ kube_cert_dir }}/ca.key
[3].with_items[3] = {{ kube_cert_dir }}/etcd/ca.key
[3].with_items[4] = {{ kube_cert_dir }}/etcd/healthcheck-client.crt
[3].with_items[5] = {{ kube_cert_dir }}/etcd/healthcheck-client.key
[3].with_items[6] = {{ kube_cert_dir }}/etcd/peer.crt
[3].with_items[7] = {{ kube_cert_dir }}/etcd/peer.key
[3].with_items[8] = {{ kube_cert_dir }}/etcd/server.crt
[3].with_items[9] = {{ kube_cert_dir }}/etcd/server.key
[3].with_items[10] = {{ kube_cert_dir }}/front-proxy-ca.crt
[3].with_items[11] = {{ kube_cert_dir }}/front-proxy-ca.key
[3].with_items[12] = {{ kube_cert_dir }}/front-proxy-client.crt
[3].with_items[13] = {{ kube_cert_dir }}/front-proxy-client.key
[3].with_items[14] = {{ kube_cert_dir }}/sa.key
[3].with_items[15] = {{ kube_cert_dir }}/sa.pub
[4].name = Calculate etcd cert serial
[4].command = openssl x509 -in {{ kube_cert_dir }}/apiserver-etcd-client.crt -noout -serial
[4].register = etcd_client_cert_serial_result
[4].changed_when = false
[4].when[0] = group_names | intersect(['k8s_cluster', 'calico_rr']) | length > 0
[4].tags[0] = network
[5].name = Set etcd_client_cert_serial
[5].set_fact.etcd_client_cert_serial = {{ etcd_client_cert_serial_result.stdout.split('=')[1] }}
[5].tags[0] = network
