[0].hosts = web
[0].tasks[0].name = Installs apache web server
[0].tasks[0].apt.pkg = apache2
[0].tasks[0].apt.state = present
[0].tasks[0].apt.update_cache = true
[0].tasks[1].name = Push default virtual host configuration
[0].tasks[1].copy.src = files/awesome-app
[0].tasks[1].copy.dest = /etc/apache2/sites-available/awesome-app.conf
[0].tasks[1].copy.mode = 0640
[0].tasks[2].name = Activates our virtualhost
[0].tasks[2].file.src = /etc/apache2/sites-available/awesome-app.conf
[0].tasks[2].file.dest = /etc/apache2/sites-enabled/awesome-app.conf
[0].tasks[2].file.state = link
[0].tasks[2].notify[0] = restart apache
[0].tasks[3].name = Disable the default virtualhost
[0].tasks[3].file.dest = /etc/apache2/sites-enabled/000-default.conf
[0].tasks[3].file.state = absent
[0].tasks[3].notify[0] = restart apache
[0].tasks[4].name = Disable the default ssl virtualhost
[0].tasks[4].file.dest = /etc/apache2/sites-enabled/default-ssl.conf
[0].tasks[4].file.state = absent
[0].tasks[4].notify[0] = restart apache
[0].handlers[0].name = restart apache
[0].handlers[0].service.name = apache2
[0].handlers[0].service.state = restarted
