~d0.secret_root = '{{ inventory_dir | realpath }}'
~d0.secret_name = 'secret'
~d0.secret = '{{ secret_root + "/" + secret_name }}'
~d0.selfoss_domain = "news.{{ domain }}"
~d0.selfoss_db_username = selfoss
~d0.selfoss_db_password = "{{ lookup('password', secret + '/' + 'selfoss_db_password', length=32) }}"
~d0.selfoss_db_database = selfoss
~d0.selfoss_version = 2.16
~d0.selfoss_username = "{{ main_user_name }}"
~d0.selfoss_password_hash = "{{ lookup('password', secret + '/' + 'selfoss_password_hash', length=32, crypt='sha512')|hash('sha512') }}"
~d0.db_admin_username = 'postgres'
~d0.db_admin_password = "{{ lookup('password', secret + '/' + 'db_admin_password', length=32) }}"
