secret_root = {{ inventory_dir | realpath }}
secret_name = secret
secret = {{ secret_root + "/" + secret_name }}
selfoss_domain = news.{{ domain }}
selfoss_db_username = selfoss
selfoss_db_password = {{ lookup('password', secret + '/' + 'selfoss_db_password', length=32) }}
selfoss_db_database = selfoss
selfoss_version = 2.16
selfoss_username = {{ main_user_name }}
selfoss_password_hash = {{ lookup('password', secret + '/' + 'selfoss_password_hash', length=32, crypt='sha512')|hash('sha512') }}
db_admin_username = postgres
db_admin_password = {{ lookup('password', secret + '/' + 'db_admin_password', length=32) }}
