[0].name = Ensure that webpage directory exists
[0]["ansible.builtin.file"].path = /srv/www/sites/{{ sks_domain[0] }}/public
[0]["ansible.builtin.file"].state = directory
[0]["ansible.builtin.file"].owner = root
[0]["ansible.builtin.file"].group = root
[0]["ansible.builtin.file"].mode = 0755
[1].name = Check if index.html page exists
[1]["ansible.builtin.stat"].path = /srv/www/sites/{{ sks_domain[0] }}/public/index.html
[1].register = sks_register_index_html
[2].name = Configure SKS Keyserver webpage if not present
[2]["ansible.builtin.copy"].src = srv/www/sites/default/public/{{ item }}
[2]["ansible.builtin.copy"].dest = /srv/www/sites/{{ sks_domain[0] }}/public/{{ item }}
[2]["ansible.builtin.copy"].owner = root
[2]["ansible.builtin.copy"].group = root
[2]["ansible.builtin.copy"].mode = 0644
[2].with_items[0] = index.html
[2].with_items[1] = robots.txt
[2].when = sks_register_index_html is defined and not sks_register_index_html.stat.exists
