~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Pre hooks
~d1.ansible.builtin.include_tasks = "{{ lookup('debops.debops.task_src', 'dovecot/pre_main.yml') }}"
~d0.name = Install Dovecot packages
~d1.ansible.builtin.package = 
~d2.name = '{{ q("flattened", (["dovecot-core"]
~d2.state = 'present'
~d1.register = dovecot__register_packages
~d1.until = dovecot__register_packages is succeeded
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Dovecot local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/dovecot.fact.j2'
~d2.dest = '/etc/ansible/facts.d/dovecot.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
~d0.name = Remove old diversions
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/dovecot/conf.d/{{ item }}'
~d2.state = 'absent'
~d2.delete = True
~d1.loop = 
~d0.name = Uninstall disabled Dovecot protocols
~d1.ansible.builtin.package = 
~d2.pkg = '{{ q("flattened", ((["dovecot-imapd"]
~d2.state = 'absent'
~d1.notify = [ 'Restart dovecot' ]
~d0.name = Remove old local configuration
~d1.ansible.builtin.file = 
~d2.path = '/etc/dovecot/local.conf'
~d2.state = 'absent'
~d1.notify = [ 'Restart dovecot' ]
~d1.tags = [ "role::dovecot:conf" ]
~d0.name = Generate Dovecot sql configuration
~d1.ansible.builtin.template = 
~d2.src = "{{ lookup('debops.debops.template_src', 'etc/dovecot/dovecot-sql.conf.ext.j2') }}"
~d2.dest = '/etc/dovecot/dovecot-sql.conf.ext'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.notify = [ 'Restart dovecot' ]
~d1.when = "dovecot__user_accounts | d([]) | intersect(['mysql', 'pgsql', 'sqlite'])"
~d1.tags = [ "role::dovecot:conf", "role::dovecot:conf:sql" ]
~d0.name = Generate Dovecot ldap configuration
~d1.ansible.builtin.template = 
~d2.src = "{{ lookup('debops.debops.template_src', 'etc/dovecot/' + item + '.j2') }}"
~d2.dest = '/etc/dovecot/{{ item }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0600'
~d1.notify = [ 'Restart dovecot' ]
~d1.loop = 
~d1.when = "'ldap' in dovecot__user_accounts"
~d1.tags = [ "role::dovecot:conf", "role::dovecot:conf:ldap" ]
~d0.name = Generate Dovecot deny user list
~d1.ansible.builtin.template = 
~d2.src = "{{ lookup('debops.debops.template_src', 'etc/dovecot/dovecot.deny.j2') }}"
~d2.dest = '/etc/dovecot/dovecot.deny'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0644'
~d0.name = Create private directory to store passwdfile
~d1.ansible.builtin.file = 
~d2.path = "{{ dovecot__passwdfile_path }}"
~d2.state = directory
~d2.owner = 'root'
~d2.group = 'dovecot'
~d2.mode = '0650'
~d1.when = "'passwdfile' in dovecot__user_accounts"
~d0.name = Make sure virtual mail user POSIX group exists
~d1.ansible.builtin.group = 
~d2.name = '{{ dovecot__vmail_posix_group |
~d2.state = 'present'
~d2.system = True
~d1.when = 'dovecot__vmail_enabled | d(False)'
~d1.tags = [ 'role::dovecot:user', 'role::dovecot:group' ]
~d0.name = Make sure virtual mail user POSIX system account exists
~d1.ansible.builtin.user = 
~d2.name = '{{ dovecot__vmail_posix_user }}'
~d2.state = 'present'
~d2.comment = 'Postfix Virtual Mail user'
~d2.group = '{{ dovecot__vmail_posix_group |
~d2.home = '{{ dovecot__vmail_base }}'
~d2.create_home = True
~d2.system = True
~d2.shell = '/usr/sbin/nologin'
~d2.skeleton = null
~d1.when = 'dovecot__vmail_enabled | d(False)'
~d1.tags = [ 'role::dovecot:user' ]
~d0.name = Make sure that the virtual mail user home directory exists - {{ dovecot__vmail_base }}
~d1.ansible.builtin.file = 
~d2.dest = '{{ dovecot__vmail_base }}'
~d2.state = 'directory'
~d2.owner = '{{ dovecot__vmail_posix_user }}'
~d2.group = '{{ dovecot__vmail_posix_group }}'
~d2.mode = '0750'
~d1.when = 'dovecot__vmail_enabled | d(False)'
~d1.tags = [ 'role::dovecot:user' ]
~d0.name = Make sure that PKI hook directory exists
~d1.ansible.builtin.file = 
~d2.path = '{{ dovecot__pki_hook_path }}'
~d2.state = 'directory'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = dovecot__pki | bool
~d0.name = Manage PKI dovecot hook
~d1.ansible.builtin.template = 
~d2.src = 'etc/pki/hooks/dovecot.j2'
~d2.dest = '{{ dovecot__pki_hook_path + "/" + dovecot__pki_hook_name }}'
~d2.owner = 'root'
~d2.group = 'root'
~d2.mode = '0755'
~d1.when = dovecot__pki | bool
~d0.name = Ensure the PKI dovecot hook is absent
~d1.ansible.builtin.file = 
~d2.path = '{{ dovecot__pki_hook_path + "/" + dovecot__pki_hook_name }}'
~d2.state = 'absent'
~d1.when = not (dovecot__pki | bool)
~d0.name = Divert original Dovecot main configuration file
~d1.debops.debops.dpkg_divert = 
~d2.path = '/etc/dovecot/dovecot.conf'
~d1.notify = [ 'Restart dovecot' ]
~d1.tags = [ "role::dovecot:conf" ]
~d0.name = Generate Dovecot main configuration file
~d1.ansible.builtin.template = 
~d2.src = "{{ lookup('debops.debops.template_src', 'etc/dovecot/dovecot.conf.j2') }}"
~d2.dest = '/etc/dovecot/dovecot.conf'
~d2.owner = 'root'
~d2.group = 'dovecot'
~d2.mode = '0640'
~d1.notify = [ 'Restart dovecot' ]
~d1.tags = [ "role::dovecot:conf" ]
~d0.name = Update Ansible facts and restart dovecot, if necessary
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Post hooks
~d1.ansible.builtin.include_tasks = "{{ lookup('debops.debops.task_src', 'dovecot/post_main.yml') }}"
