[0].name = Import custom Ansible plugins
[0]["ansible.builtin.import_role"].name = ansible_plugins
[1].name = Import DebOps global handlers
[1]["ansible.builtin.import_role"].name = global_handlers
[2].name = Import DebOps secret role
[2]["ansible.builtin.import_role"].name = secret
[3].name = Pre hooks
[3]["ansible.builtin.include_tasks"] = {{ lookup('debops.debops.task_src', 'dovecot/pre_main.yml') }}
[4].name = Install Dovecot packages
[4]["ansible.builtin.package"].name = {{ q("flattened", (["dovecot-core"]
                              + (["dovecot-imapd"]
                                 if ("imap" in dovecot__features or
                                     "imaps" in dovecot__features)
                                 else [])
                              + (["dovecot-pop3d"]
                                 if ("pop3" in dovecot__features or
                                     "pop3s" in dovecot__features)
                                 else [])
                              + (["dovecot-lmtpd"]
                                 if "lmtp" in dovecot__features
                                 else [])
                              + (["dovecot-mysql"]
                                 if "mysql" in dovecot__user_accounts
                                 else [])
                              + (["dovecot-pgsql"]
                                 if "pgsql" in dovecot__user_accounts
                                 else [])
                              + (["dovecot-sqlite"]
                                 if "sqlite" in dovecot__user_accounts
                                 else [])
                              + (["dovecot-ldap"]
                                 if "ldap" in dovecot__user_accounts
                                 else [])
                              + (["dovecot-managesieved"]
                                 if "sieve" in dovecot__features
                                 else []))) }}
[4]["ansible.builtin.package"].state = present
[4].register = dovecot__register_packages
[4].until = dovecot__register_packages is succeeded
[5].name = Make sure that Ansible local facts directory exists
[5]["ansible.builtin.file"].path = /etc/ansible/facts.d
[5]["ansible.builtin.file"].state = directory
[5]["ansible.builtin.file"].mode = 0755
[6].name = Save Dovecot local facts
[6]["ansible.builtin.template"].src = etc/ansible/facts.d/dovecot.fact.j2
[6]["ansible.builtin.template"].dest = /etc/ansible/facts.d/dovecot.fact
[6]["ansible.builtin.template"].mode = 0755
[6].notify[0] = Refresh host facts
[6].tags[0] = meta::facts
[7].name = Remove old diversions
[7]["debops.debops.dpkg_divert"].path = /etc/dovecot/conf.d/{{ item }}
[7]["debops.debops.dpkg_divert"].state = absent
[7]["debops.debops.dpkg_divert"].delete = True
[7].loop[0] = 10-auth.conf
[7].loop[1] = 10-master.conf
[7].loop[2] = 10-mail.conf
[7].loop[3] = 10-ssl.conf
[7].loop[4] = 15-lda.conf
[7].loop[5] = 20-pop3.conf
[7].loop[6] = 20-imap.conf
[7].loop[7] = 20-lmtp.conf
[7].loop[8] = 20-managesieve.conf
[7].loop[9] = 90-sieve.conf
[7].loop[10] = 90-sieve-extprograms.conf
[7].loop[11] = auth-deny.conf.ext
[7].loop[12] = auth-system.conf.ext
[7].loop[13] = auth-sql.conf.ext
[7].loop[14] = auth-ldap.conf.ext
[7].loop[15] = auth-passwdfile.conf.ext
[7].loop[16] = auth-checkpassword.conf.ext
[8].name = Uninstall disabled Dovecot protocols
[8]["ansible.builtin.package"].pkg = {{ q("flattened", ((["dovecot-imapd"]
                              if ("imap" not in dovecot__features and
                                  "imaps" not in dovecot__features)
                              else [])
                             + (["dovecot-pop3d"]
                                if ("pop3" not in dovecot__features and
                                    "pop3s" not in dovecot__features)
                                else [])
                             + (["dovecot-lmtpd"]
                                if "lmtp" not in dovecot__features
                                else [])
                             + (["dovecot-mysql"]
                                 if "mysql" not in dovecot__user_accounts
                                 else [])
                             + (["dovecot-pgsql"]
                                if "pgsql" not in dovecot__user_accounts
                                else [])
                             + (["dovecot-sqlite"]
                                if "sqlite" not in dovecot__user_accounts
                                else [])
                             + (["dovecot-ldap"]
                                if ("ldap" not in dovecot__user_accounts)
                                else [])
                             + (["dovecot-managesieved"]
                                if "sieve" not in dovecot__features
                                else []))) }}
[8]["ansible.builtin.package"].state = absent
[8].notify[0] = Restart dovecot
[9].name = Remove old local configuration
[9]["ansible.builtin.file"].path = /etc/dovecot/local.conf
[9]["ansible.builtin.file"].state = absent
[9].notify[0] = Restart dovecot
[9].tags[0] = role::dovecot:conf
[10].name = Generate Dovecot sql configuration
[10]["ansible.builtin.template"].src = {{ lookup('debops.debops.template_src', 'etc/dovecot/dovecot-sql.conf.ext.j2') }}
[10]["ansible.builtin.template"].dest = /etc/dovecot/dovecot-sql.conf.ext
[10]["ansible.builtin.template"].owner = root
[10]["ansible.builtin.template"].group = root
[10]["ansible.builtin.template"].mode = 0600
[10].notify[0] = Restart dovecot
[10].when = dovecot__user_accounts | d([]) | intersect(['mysql', 'pgsql', 'sqlite'])
[10].tags[0] = role::dovecot:conf
[10].tags[1] = role::dovecot:conf:sql
[11].name = Generate Dovecot ldap configuration
[11]["ansible.builtin.template"].src = {{ lookup('debops.debops.template_src', 'etc/dovecot/' + item + '.j2') }}
[11]["ansible.builtin.template"].dest = /etc/dovecot/{{ item }}
[11]["ansible.builtin.template"].owner = root
[11]["ansible.builtin.template"].group = root
[11]["ansible.builtin.template"].mode = 0600
[11].notify[0] = Restart dovecot
[11].loop[0] = dovecot-ldap-userdb.conf
[11].loop[1] = dovecot-ldap-passdb.conf
[11].when = 'ldap' in dovecot__user_accounts
[11].tags[0] = role::dovecot:conf
[11].tags[1] = role::dovecot:conf:ldap
[12].name = Generate Dovecot deny user list
[12]["ansible.builtin.template"].src = {{ lookup('debops.debops.template_src', 'etc/dovecot/dovecot.deny.j2') }}
[12]["ansible.builtin.template"].dest = /etc/dovecot/dovecot.deny
[12]["ansible.builtin.template"].owner = root
[12]["ansible.builtin.template"].group = root
[12]["ansible.builtin.template"].mode = 0644
[13].name = Create private directory to store passwdfile
[13]["ansible.builtin.file"].path = {{ dovecot__passwdfile_path }}
[13]["ansible.builtin.file"].state = directory
[13]["ansible.builtin.file"].owner = root
[13]["ansible.builtin.file"].group = dovecot
[13]["ansible.builtin.file"].mode = 0650
[13].when = 'passwdfile' in dovecot__user_accounts
[14].name = Make sure virtual mail user POSIX group exists
[14]["ansible.builtin.group"].name = {{ dovecot__vmail_posix_group |
              d(dovecot__vmail_posix_user) }}
[14]["ansible.builtin.group"].state = present
[14]["ansible.builtin.group"].system = True
[14].when = dovecot__vmail_enabled | d(False)
[14].tags[0] = role::dovecot:user
[14].tags[1] = role::dovecot:group
[15].name = Make sure virtual mail user POSIX system account exists
[15]["ansible.builtin.user"].name = {{ dovecot__vmail_posix_user }}
[15]["ansible.builtin.user"].state = present
[15]["ansible.builtin.user"].comment = Postfix Virtual Mail user
[15]["ansible.builtin.user"].group = {{ dovecot__vmail_posix_group |
               d(dovecot__vmail_posix_user) }}
[15]["ansible.builtin.user"].home = {{ dovecot__vmail_base }}
[15]["ansible.builtin.user"].create_home = True
[15]["ansible.builtin.user"].system = True
[15]["ansible.builtin.user"].shell = /usr/sbin/nologin
[15]["ansible.builtin.user"].skeleton = null
[15].when = dovecot__vmail_enabled | d(False)
[15].tags[0] = role::dovecot:user
[16].name = Make sure that the virtual mail user home directory exists - {{ dovecot__vmail_base }}
[16]["ansible.builtin.file"].dest = {{ dovecot__vmail_base }}
[16]["ansible.builtin.file"].state = directory
[16]["ansible.builtin.file"].owner = {{ dovecot__vmail_posix_user }}
[16]["ansible.builtin.file"].group = {{ dovecot__vmail_posix_group }}
[16]["ansible.builtin.file"].mode = 0750
[16].when = dovecot__vmail_enabled | d(False)
[16].tags[0] = role::dovecot:user
[17].name = Make sure that PKI hook directory exists
[17]["ansible.builtin.file"].path = {{ dovecot__pki_hook_path }}
[17]["ansible.builtin.file"].state = directory
[17]["ansible.builtin.file"].owner = root
[17]["ansible.builtin.file"].group = root
[17]["ansible.builtin.file"].mode = 0755
[17].when = dovecot__pki | bool
[18].name = Manage PKI dovecot hook
[18]["ansible.builtin.template"].src = etc/pki/hooks/dovecot.j2
[18]["ansible.builtin.template"].dest = {{ dovecot__pki_hook_path + "/" + dovecot__pki_hook_name }}
[18]["ansible.builtin.template"].owner = root
[18]["ansible.builtin.template"].group = root
[18]["ansible.builtin.template"].mode = 0755
[18].when = dovecot__pki | bool
[19].name = Ensure the PKI dovecot hook is absent
[19]["ansible.builtin.file"].path = {{ dovecot__pki_hook_path + "/" + dovecot__pki_hook_name }}
[19]["ansible.builtin.file"].state = absent
[19].when = not (dovecot__pki | bool)
[20].name = Divert original Dovecot main configuration file
[20]["debops.debops.dpkg_divert"].path = /etc/dovecot/dovecot.conf
[20].notify[0] = Restart dovecot
[20].tags[0] = role::dovecot:conf
[21].name = Generate Dovecot main configuration file
[21]["ansible.builtin.template"].src = {{ lookup('debops.debops.template_src', 'etc/dovecot/dovecot.conf.j2') }}
[21]["ansible.builtin.template"].dest = /etc/dovecot/dovecot.conf
[21]["ansible.builtin.template"].owner = root
[21]["ansible.builtin.template"].group = dovecot
[21]["ansible.builtin.template"].mode = 0640
[21].notify[0] = Restart dovecot
[21].tags[0] = role::dovecot:conf
[22].name = Update Ansible facts and restart dovecot, if necessary
[22]["ansible.builtin.meta"] = flush_handlers
[23].name = Post hooks
[23]["ansible.builtin.include_tasks"] = {{ lookup('debops.debops.task_src', 'dovecot/post_main.yml') }}
