~d0.name = Import custom Ansible plugins
~d1.ansible.builtin.import_role = 
~d2.name = 'ansible_plugins'
~d0.name = Import DebOps global handlers
~d1.ansible.builtin.import_role = 
~d2.name = 'global_handlers'
~d0.name = Import DebOps secret role
~d1.ansible.builtin.import_role = 
~d2.name = 'secret'
~d0.name = Create required UNIX system group
~d1.ansible.builtin.group = 
~d2.name = '{{ miniflux__group }}'
~d2.state = 'present'
~d2.system = True
~d0.name = Create required UNIX system account
~d1.ansible.builtin.user = 
~d2.name = '{{ miniflux__user }}'
~d2.group = '{{ miniflux__group }}'
~d2.home = '{{ miniflux__home }}'
~d2.comment = '{{ miniflux__gecos }}'
~d2.shell = '{{ miniflux__shell }}'
~d2.skeleton = '/dev/null'
~d2.state = 'present'
~d2.system = True
~d0.name = Generate Miniflux configuration
~d1.ansible.builtin.template = 
~d2.src = 'etc/miniflux.conf.j2'
~d2.dest = '/etc/miniflux.conf'
~d2.mode = '0640'
~d1.notify = [ 'Restart miniflux' ]
~d0.name = Install systemd configuration files
~d1.ansible.builtin.template = 
~d2.src = 'etc/systemd/system/miniflux.service.j2'
~d2.dest = '/etc/systemd/system/miniflux.service'
~d2.mode = '0644'
~d1.notify = [ 'Reload service manager' ]
~d1.when = miniflux__upstream_type != 'apt'
~d0.name = Flush handlers if needed
~d1.ansible.builtin.meta = 'flush_handlers'
~d0.name = Start and enable Miniflux service
~d1.ansible.builtin.service = 
~d2.name = 'miniflux'
~d2.state = 'started'
~d2.enabled = True
~d1.when = miniflux__upstream_type != 'apt'
~d0.name = Make sure that Ansible local facts directory exists
~d1.ansible.builtin.file = 
~d2.path = '/etc/ansible/facts.d'
~d2.state = 'directory'
~d2.mode = '0755'
~d0.name = Save Minflux local facts
~d1.ansible.builtin.template = 
~d2.src = 'etc/ansible/facts.d/miniflux.fact.j2'
~d2.dest = '/etc/ansible/facts.d/miniflux.fact'
~d2.mode = '0755'
~d1.notify = [ 'Refresh host facts' ]
~d1.tags = [ 'meta::facts' ]
