[0].name = Converge
[0].hosts = all
[0].vars.galaxy_client_use_prebuilt = true
[0].vars.__galaxy_version = {{ lookup('env', 'GALAXY_VERSION') }}
[0].vars.galaxy_create_user = yes
[0].vars.galaxy_manage_paths = yes
[0].vars.galaxy_manage_clone = yes
[0].vars.galaxy_manage_download = no
[0].vars.galaxy_manage_existing = no
[0].vars.galaxy_manage_systemd = yes
[0].vars.galaxy_manage_gravity = {{ false if __galaxy_major_version is version('22.01', '<') else true }}
[0].vars.galaxy_systemd_mode = {{ 'mule' if __galaxy_major_version is version('22.01', '<') else 'gravity' }}
[0].vars.galaxy_config_style = yaml
[0].vars.galaxy_layout = root-dir
[0].vars.galaxy_root = /srv/galaxy
[0].vars.galaxy_separate_privileges = yes
[0].vars.galaxy_user = galaxy
[0].vars.galaxy_group = galaxy
[0].vars.galaxy_privsep_user = gxpriv
[0].vars.galaxy_clone_depth = 1
[0].vars.galaxy_config.galaxy.database_connection = sqlite:///{{ galaxy_mutable_data_dir }}/universe.sqlite
[0].vars.galaxy_config.galaxy.conda_auto_init = false
[0].vars.pip_virtualenv_command = /usr/bin/python3 -m venv
[0].pre_tasks[0].include_tasks = ../_common/_inc_pre_tasks.yml
[0].roles[0].role = galaxyproject.galaxy
