common_timezone = Etc/UTC
admin_email = {{ main_user_name }}@{{ domain }}
main_user_shell = /bin/bash
friendly_networks[0] = 
secret_root = {{ inventory_dir | realpath }}
secret_name = secret
secret = {{ secret_root + "/" + secret_name }}
encfs_password = {{ lookup('password', secret + '/' + 'encfs_password', length=32) }}
letsencrypt_server = https://acme-v02.api.letsencrypt.org/directory
kex_algorithms = diffie-hellman-group-exchange-sha256
ciphers = aes256-ctr,aes192-ctr,aes128-ctr
macs = hmac-sha2-512,hmac-sha2-256,hmac-ripemd160
ntp_servers[0] = 0.pool.ntp.org
ntp_servers[1] = 1.pool.ntp.org
ntp_servers[2] = 2.pool.ntp.org
ntp_servers[3] = 3.pool.ntp.org
