~d0.name = Include ansible_distribution vars
~d1.include_vars = 
~d2.file = "{{ ansible_distribution }}.yml"
~d1.tags = redis
~d0.name = Ensure jemalloc is installed as a dependency of Redis
~d1.tags = redis
~d1.dnf = 
~d2.name = jemalloc
~d2.state = present
~d0.name = Ensure redis is installed
~d1.tags = redis
~d1.dnf = 
~d2.name = "{{ sensu_redis_pkg_name }}"
~d2.state = "{{ sensu_redis_pkg_state }}"
~d0.name = Ensure redis binds to accessible IP
~d1.tags = redis
~d1.lineinfile = 
~d2.dest = /etc/redis.conf
~d2.regexp = '^bind'
~d2.line = 'bind 0.0.0.0'
