[0].name = Include ansible_distribution vars
[0].include_vars.file = {{ ansible_distribution }}.yml
[0].tags = redis
[1].name = Ensure jemalloc is installed as a dependency of Redis
[1].tags = redis
[1].dnf.name = jemalloc
[1].dnf.state = present
[2].name = Ensure redis is installed
[2].tags = redis
[2].dnf.name = {{ sensu_redis_pkg_name }}
[2].dnf.state = {{ sensu_redis_pkg_state }}
[3].name = Ensure redis binds to accessible IP
[3].tags = redis
[3].lineinfile.dest = /etc/redis.conf
[3].lineinfile.regexp = ^bind
[3].lineinfile.line = bind 0.0.0.0
