[0].name = Build Docker images from Dockerfiles.
[0].docker_image.name = {{ item.name }}
[0].docker_image.tag = {{ item.tag }}
[0].docker_image.source = build
[0].docker_image.build.path = {{ build_root }}/{{ item.directory }}
[0].docker_image.build.pull = false
[0].docker_image.state = present
[0].with_items[0].name = data
[0].with_items[0].tag = latest
[0].with_items[0].directory = data
[0].with_items[1].name = flask
[0].with_items[1].tag = latest
[0].with_items[1].directory = www
[0].with_items[2].name = db
[0].with_items[2].tag = latest
[0].with_items[2].directory = db
[1].name = Run a Data container.
[1].docker_container.image = data:latest
[1].docker_container.name = data
[1].docker_container.state = present
[2].name = Run a Flask container.
[2].docker_container.image = flask:latest
[2].docker_container.name = www
[2].docker_container.state = started
[2].docker_container.command = python3 /opt/www/index.py
[2].docker_container.ports = 80:80
[3].name = Run a MySQL container.
[3].docker_container.image = db:latest
[3].docker_container.name = db
[3].docker_container.state = started
[3].docker_container.volumes_from = data
[3].docker_container.ports = 3306:3306
[3].docker_container.env.MYSQL_ROOT_PASSWORD = root
[3].docker_container.env.MYSQL_DATABASE = flask
[3].docker_container.env.MYSQL_USER = flask
[3].docker_container.env.MYSQL_PASSWORD = flask
