[0].name = Configure application with NSS service
[0].collections[0] = debops.debops
[0].hosts[0] = debops_service_application
[0].become = True
[0].environment = {{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}
[0].roles[0].role = application
[0].roles[0].tags[0] = role::application
[0].roles[1].role = nsswitch
[0].roles[1].tags[0] = role::nsswitch
[0].roles[1].nsswitch__dependent_services[0] = {{ application__nsswitch__dependent_services }}
